何奇虚开增值税专用发票、用于骗取出口退税、抵扣税款发票罪二审刑事裁定书
原公诉机关广东省深圳市人民检察院。 
上诉人（原审被告人）何奇，男，1968年8月6日出生，汉族，初中文化。因本案于2013年3月24日被刑事拘留，同年4月26日被逮捕。现押于广东省深圳市第二看守所。 
辩护人周伟求，广东瀚宇律师事务所律师。 
广东省深圳市中级人民法院审理广东省深圳市人民检察院指控原审被告人何奇犯虚开增值税专用发票罪一案，于2014年9月18日作出（2014）深中法刑二初字第76号刑事判决。宣判后，原审被告人何奇不服，提出上诉。本院依法组成合议庭，于2015年4月29日在广东省深圳市中级人民法院第一法庭公开开庭审理了本案。广东省人民检察院指派代理检察员周少军、詹荣昌出庭履行职务。上诉人何奇及其辩护人周伟求到庭参加诉讼。本案现已审理终结。 
原判认定，2010年8月，被告人何奇以人民币8万元（下同）将其经营的深圳市威顺华制衣有限公司（以下简称威顺华公司）的营业执照、公章、财务章等转让给同案人谢吉林管理、使用。谢吉林还于2011年至2012年每月向何奇支付1.3万元作为威顺华公司的厂房租金。 
2010年至2012年，谢吉林以威顺华公司的名义向其控制的深圳市深鸿泰进出口有限公司（以下简称深鸿泰公司）虚开662份增值税专用发票并用于骗取出口退税，税额计6687483.09元。2012年至2013年，谢吉林还以威顺华公司的名义向浙江省昆山市福德进出口贸易有限公司（以下简称福德公司）虚开98份增值税专用发票，税额计1574334.58元。 
原判认定上述事实，有书证、证人证言、被告人供述等证据证实。 
原判认为，被告人何奇的行为已构成虚开增值税专用发票罪。何奇是从犯，依法可以减轻处罚。依据《中华人民共和国刑法》第二百零五条第一款、第三款，第二十五条第一款及第二十七条之规定，以虚开增值税专用发票罪判处何奇有期徒刑四年，并处罚金人民币十万元。 
上诉人何奇上诉及其辩护人辩护提出，本案证据不足以证实何奇知晓谢吉林利用威顺华公司虚开增值税专用发票，何奇没有协助他人虚开增值税专用发票的主观故意和客观行为，何奇的行为不构成犯罪。 
广东省人民检察院出庭检察员认为，原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法，建议驳回上诉，维持原判。 
经审理查明，上诉人何奇于2008年向他人受让威顺华公司并从事服装加工生产。2010年5月，威顺华公司取得一般纳税人资格。 
2010年8月，何奇以出售公司为名以8万元的价格将威顺华公司的营业执照、印章、税控机等工商和税务资料交给谢吉林控制和使用。与此同时，何奇继续以威顺华公司的名义生产经营，而谢吉林每月另行支付1.3-1.4万元给何奇作为威顺华公司的厂房租金。 
2010年至2012年，谢吉林以威顺华公司的名义向其控制的深鸿泰公司虚开增值税专用发票计662份，税额计6687483.09元。2012年至2013年，谢吉林又以威顺华公司的名义向福德公司虚开增值税专用发票计98份，税额计1574334.58元。 
上述事实，有下列证据证实： 
（一）物证、书证 
1、深圳市公安局宝安分局调取的工商登记资料：（1）深圳市高凯利服装有限公司成立于2004年8月18日，住所深圳市宝安区47区五一队二号厂5楼，注册资本50万元，股东为任某某（占股60%）、夏某某（占股40%），经营范围为服装生产、加工、销售及服装服饰设计等。 
2008年4月15日，高凯利公司更名为威顺华公司，法定代表人由任某某变更为何祺（联系电话137＊＊＊＊＊039，身份证号码5129＊＊＊＊＊＊＊＊＊＊6533），任某某、夏某某分别以1元的价格将各自的股份转让给何祺（占股60%）、杨某某（占股40%）。2011年4月19日，威顺华公司住所变更为何祺（联系电话137＊＊＊＊＊795）于2010年12月1日租用的深圳市宝安区37区龙井一路93号厂房二楼（出租方深圳市安乐十三股份合作公司，租赁面积计500平方米，月租金6000元，租期从2010年12月1日至2012年10月30日，租赁用途为工厂）。 
2012年7月20日，何祺以1元的价格将其在威顺华公司的股份分别转让给杨某某、蔡一某某，法定代表人由何祺变更为杨某某。其中企业申请登记（备案）委托书所载委托人为威顺华公司（何祺），经办人为柏某某，委托期限至2012年8月1日；核发证照（通知书）情况记录表所载发照日期为2012年7月23日，领照人为柏某某。 
（2）深鸿泰公司成立于2009年11月25日，住所深圳市宝安中心区兴华路南侧荣超滨海大厦a座1710房，注册资本10万元，股东为李某某（占股40%）、张某某（占股40%）和谢吉林（占股20%），经营范围为国内贸易、货物及技术进出口。2010年1月4日，注册资本变更为500万元。 
（3）福德公司成立于2006年9月18日，注册资本1000万元，原股东张一某某、魏某某，现股东李一某某（占股95.1%）、谢吉林（占股4.9%），经营范围为自营和代理各类商品和技术的进出口业务以及销售服装服饰、电子产品、五金制品等。 
2、深圳市公安局宝安分局拍摄的照片：威顺华公司和深鸿泰公司办公场所的情况。 
3、深圳市公安局宝安分局出具的搜查笔录：2013年3月23日，该局在位于深圳市宝安区宝安大道汇潮大厦428房的深鸿泰公司查获该公司公章1枚、公司章1枚、合同单据一批、银行ukey7个等物品。 
4、深圳市公安局宝安分局调取的出口报关单、送货单、发票等资料（复印件）：深鸿泰公司报关出口部分服装的情况。 
同案人谢吉林对上述资料辨认确认无误。 
5、深圳市公安局宝安分局调取的记账凭证等账册资料：威顺华公司部分账目的明细情况。 
同案人谢吉林对上述资料辨认确认无误。 
6、深圳市公安局宝安分局调取的银行交易明细资料：（1）威顺华公司名下的农业银行账户4102＊＊＊＊＊＊＊＊＊9603于2010年7月至2013年6月的交易明细情况，其中2013年3月26日的余额为635.17元。 
（2）深鸿泰公司名下的农业银行账户4102＊＊＊＊＊＊＊＊＊8811于2010年1月至2013年6月的交易明细情况，其中2013年3月23日的余额为2909.29元。 
7、深圳市国家税务局稽查局出具的稽查报告、虚开增值税专用发票违法行为的定性报告、已定性发票清单、情况说明等：（1）该局经实地调查和调账检查，发现威顺华公司存在如下情况：①该公司主要从事服装生产、销售及对外承接服装加工业务，生产现场虽然摆放有裁床、车床和缝纫机，但未见其账册上反映数量与品种，从账册上可以看出其自行生产服装的能力明显与账册反映的销售情况不符，缺乏生产大量成衣必需的生产设备；②账册反映该公司棉纱、涤纶丝等纱线类产品均为国内采购。该公司购入的纱线类原材料必须经过外发加工、漂染等加工环节才能收回制作成衣，但采购的原材料均无供应商的送货单、货运公司的签收回执，自制入库单无任何人签名；③账册反映从针织布外发加工收回或购入到最终的服装出库销售，均由该公司自加工，但账册上没有拉链、纽扣等辅料购买、生产领用记录；④该公司无织布设备，原材料须外发加工成针织布。账册记录原材料一经入库立即作为“委托加工物资”记账处理；⑤该公司没有布匹漂染设备，不具备漂染能力；⑥该公司于2010年至2011年将原材料全部发出加工成针织布，但账册上全部以暂估入账，没有实际发生外发针织布加工费用支出；该公司同期购入的原材料只见委托“汕头市永进隆染织有限公司”进行漂染加工，发生加工费850315元；该公司从外贸公司按照已开具发票金额收回货款后通常当日即转回无业务联系的关联公司；该公司账册没有反映原材料采购、原材料外发加工及收回入库、布匹外发加工及收回入库、产成品销售等流转环节支出运输费用等。 
综上所述：①威顺华公司员工在纱线类原材料购入环节没有直接与原材料供应商洽谈业务，只是在完善所谓购销手续、从无业务联系的公司处借资支付原材料供应商的“货款”及缺乏签收记录的情况下自行填制原材料入库单；②该公司无法提供纱线类原材料委外加工工厂名称，纱线类原材料外发加工的出库缺少出库记录，加工完成的针织布只有自制的入库单，缺少签收记录；③没有任何布匹漂染记录；④外发加工成衣的数量不大，自制成衣的生产规模与已开具增值税专用发票的数量极不匹配；⑤加工费（织布、漂染、成衣制作）支付、辅料小号、电费小号、租金支出、个人工资支出等费用开销与已开具增值税专用发票数量极不匹配；⑥纱线类原材料购进与成衣制作完成可供销售的间隔时间过短；⑦资金流向异常。 
该局认定威顺华公司于2010年8月至2012年1月向深鸿泰公司虚开662份增值税专用发票，金额计39338137.28元，税额计6687483.09元；威顺华公司于2012年7月至2013年2月向福德公司虚开98份增值税专用发票，金额计9260792.62元，税额计1574334.58元。 
（2）深鸿泰公司将481份虚开的增值税专用发票用于骗取出口退税，金额计28933268元，退税额计4629323.13元。 
8、江苏省昆山市国家税务局稽查局出具的回函、发票清单等资料：福德公司于2012年至2013年向威顺华公司取得85份增值税专用发票并向昆山市国家税务局进行出口申报，申报出口金额计8025562.71元，已办理退税额计1284090.03元。 
9、证人蔡某某（何奇之妻）提供的转让协议书及文件资料移交清单：（1）甲方柏一某某（身份证号码5129＊＊＊＊＊＊＊＊＊＊205x）与乙方威顺华公司法定代表人何祺（签约人何奇，身份证号码5129＊＊＊＊＊＊＊＊＊＊6533）签约约定，乙方于2010年8月19日以8万元的价格将威顺华公司转让给甲方（分两次付款，先后支付5万元和3万元）。转让后，甲方负责对外业务和工商、税务等工作，乙方负责工厂租金、工人工资、工人社会保险及乙方对外所发生一切业务生产的费用，甲方对外所有发生一切业务费用由甲方负责。转让后甲方不出工厂内的任何费用和周转金，法定代表人仍由何祺代任，如乙方不愿担任法定代表人则由甲方自派人员担任。工厂所有生产设备属乙方所有。 
（2）2010年8月22日，柏一某某接收威顺华公司的营业执照（正、副本各一份）、税务登记证（国税证、地税证正、副本各一份）、税控系统ic卡1张、税票购票本1本、组织机构代码2本、公章1枚、财务章1枚、税票专用章1枚、农村商业银行开户许可证1张、开户印鉴卡1张。 
10、深圳市公安局宝安分局调取的银行账户明细资料：证人蔡某某名下的中国农业银行账户6228＊＊＊＊＊＊＊＊＊＊＊9510于2009年5月4日开户，2013年3月29日销户。该账户于2011年4月12日转入13000元，同年5月13日转入13600元，同年6月19日、7月15日、8月14日、9月16日、10月14日、11月18日、12月27日及2012年1月12日、2月22日、5月22日、6月19日、7月14日、9月10日各转入13000元，2012年10月15日转入26000元，2012年12月12日转入13000元，2013年1月8日、3月18日各转入14000元。 
证人蔡某某经辨认，指认上述银行账户是何奇收到谢吉林房租的账户。 
11、深圳市司法会计鉴定中心出具的统计情况说明：（1）威顺华公司向深鸿泰公司开具增值税专用发票计税金额计39338137.28元，税额计6687483.09元，价税合计46025620.37元；威顺华公司向福德公司开具增值税专用发票计税金额计9260792.62元，税额计1574334.58元，价税合计10835127.2元。 
（2）深鸿泰公司接受威顺华公司增值税专用发票已退税部分计税金额计16525578.21元，税额计2809348.30元，已退税额计2644092.65元；未退税部分计税金额计12407689.79元，税额计2109307.23元，未退税额计1985230.48元。 
12、深圳市公安局宝安分局出具的抓获经过：何奇和谢吉林的归案经过情况。 
13、深圳市公安局宝安分局调取的常住人口基本信息资料：何奇的出生日期等个人基本情况。 
14、深圳市公安局宝安分局调取的住院病案、死亡医学证明书等资料：谢吉林于2013年11月11日因病死亡。 
15、深圳市公安局宝安分局从深鸿泰公司提取的申请认定一般纳税人核查情况表：税务机关于2010年5月12日对威顺华公司进行实地调查。该公司办公地址位于深圳市宝安区47区上川路海滨市场a栋西边403，系向深圳市富源实业（集团）有限公司租入房产用于生产，月租金2040元。该公司注册资本50万元，法定代表人何祺（身份证号码5129＊＊＊＊＊＊＊＊＊＊6533），共有30名员工，财务人员为会计裴某某、出纳蔡某某。何祺在该表格的法定代表人处签名确认“情况属实”。 
16、深圳市公安局宝安分局调取的名片二张：该二张名片分别记载“威顺华公司、何祺、137＊＊＊＊＊795、地址深圳市宝安区37区龙泉一路93号2楼”等内容以及“香港华丽时装有限公司、威顺华公司、张二某某总经理、香港公司地址：香港九龙上海街268号天地大厦1918室、深圳工厂地址：深圳市宝安37区龙泉一路93号2楼”等内容。 
证人张二某某经辨认，指认上述名片为其公司所使用。 
17、深圳市公安局宝安分局调取的租赁合同：江苏省昆山市华瑞投资发展有限公司（签约代表曾某某）与福德公司（签约代表李一某某，联系人谢吉林）于2012年12月5日签约，约定前者将江苏省昆山市陆家镇陆丰东路3号仕泰隆国际写字楼c栋5层525、526室出租给后者办公（经营进出口贸易），租期为2012年12月28日至2014年12月28日，年租金为7976元。 
18、深圳市宝安区新安拾叁商行出具的书面证明：该行于2011年1月和2月每月均收到何祺厂的租金12300元，2011年3月至2012年11月每月均收到威顺华公司的租金12300元，2012年12月收到威顺华公司的当月租金13940元。 
（二）证人证言 
1、证人（同案人）谢吉林的证言：我老乡李二某某于2008年成立深圳市勇冠服装有限公司几个月后因严重亏损而停业，他将设备全部卖掉了，只剩下一个公司壳。我当时在经营一家万程制衣厂，生意也不好做。张三某某让我找一个服装公司壳挂在万程制衣厂，以利用这个壳公司开具增值税专用发票，我继续经营万程制衣厂，他每个月按照开票费用的1%付钱给我作为回报。我于是找到李二某某，由张三某某付给李二某某1万余元，李二某某把勇冠公司名称转让给我。我让万程制衣厂文员陈某某担任勇冠公司法定代表人。我于2009年发现张三某某让陈某某到深圳市宝安区西乡国税局将勇冠公司升格为一般纳税人。张三某某以勇冠公司的名义向其他公司接受发票并开票给出口企业，再以出口企业的名义向国税局申报出口退税来骗税。 
我看到张三某某利用勇冠公司的壳去骗税，也想去做，就和他于2009年12月左右开设了深鸿泰公司，但他经营三个月后就没有管了，我继续管理该公司。深鸿泰公司主要从事外贸和代理进出口业务。我是深鸿泰公司实际控制人。李某某、张某某只是深鸿泰公司挂名股东，不参与公司经营和分红。我成立深鸿泰公司后找到生产、销售服装的威顺华公司老板何奇（他是我老乡），要求以威顺华公司的名义开具增值税专用发票用于抵扣税款，并在取得他的同意后让会计胡某某帮我做威顺华公司的假账，将我从外面虚开过来的增值税专用发票作为威顺华公司的进项发票。我让我妹夫柏一某某和何奇商定以8万元将威顺华公司买下来，之后让柏一某某将威顺华公司的机器、厂房继续交给何奇免费使用。我和何奇还约定我可以随意使用威顺华公司的营业执照、公章和财务章，我负责安排威顺华公司账目的全部虚假进项发票，威顺华公司的全部税款包括何奇实际发生的交易税费均由我负责。由于厂房是何奇租用的，我每个月还给他1.3万元，由他去处理厂房租金事宜。何奇知道我以威顺华公司的名义开具了大量增值税专用发票。胡某某做的账目不包括威顺华公司的实际生产销售情况，二者不发生关系，我很少去他们工厂，不清楚他们每个月的生产销售情况，也不清楚威顺华公司对于自己的实际生产、销售情况有无记账。胡某某所做的威顺华公司账目主要反映该公司虚假生产成本的虚假进项增值税专用发票和该公司虚开给深鸿泰公司的增值税专用发票。威顺华公司接受了1000多万元虚开的进项增值税专用发票。这些发票基本上都是漆某某（她是张三某某岳母的妹妹）卖给我的，主要是纱线、漂染发票，威顺华公司没有和她发生真实的货物交易。我只记得开具发票的对方公司有汕头市永进隆染织有限公司、华天纺织有限公司和魏桥纺织股份有限公司。漆某某在卖发票给我时会配好一部分上游纱线公司与威顺华公司的购销合同，如果纱线公司不配合同，就由胡某某根据发票虚构一个购销合同并到威顺华公司完善相关手续。威顺华公司的税务事宜和账册由我掌握，公司章、财务章和发票专用章都控制在我手里，生产由何奇负责。 
胡某某还负责纳税申报、到国税局申领增值税专用发票、抵扣进项税款以及在税控机上录入出口货物信息并打印出相应的增值税专用发票。进项发票的入库单都是我交由胡某某负责制作。我先以深鸿泰公司的名义找朋友“配货配票”，套取其他货物出口信息后以深鸿泰公司的名义取得出口报关单，再通过地下钱庄转款至境外，再从境外以外汇形式转回深鸿泰公司名下结汇并取得核销单，深鸿泰公司再将钱转到我控制的威顺华公司名下账户，威顺华公司再将钱转至上游开票企业账户，上游开票企业再把钱转到漆某某的账户，漆某某扣除7-8%的手续费用后将其余款项转回我个人的账户。 
威顺华公司没有卖成品服装给深鸿泰公司。2009年至今，深鸿泰公司接受的威顺华公司发票金额计3000多万元，已退税100多万元，还有400多万元被税务局暂停退税。深鸿泰公司只有一个农业银行账户（即退税专账），没有个人账户。威顺华公司的农业银行账户平时由我负责管理。何奇肯定清楚我们以威顺华公司的名义虚开增值税专用发票，如果他不配合我们也开不了发票，但他不一定知道骗税这一块。威顺华公司的一部分增值税专用发票由何奇开具并由他打税，但我不清楚他开给哪家公司和开票金额。 
威顺华公司曾向福德公司开具46份增值税专用发票，这些发票有真实货物交易。我和一名张姓朋友吃饭时认识了一名徐姓男子。2012年6月左右，经该名徐姓男子的介绍，福德公司的张一某某（张总）到深圳找我生产10万件睡衣、t恤衫类服装（无商标），金额计700多万元。我接单后花费大约500多万元从江西吉安、江苏等地购买针织布、棉布并委托附近的小加工厂于2012年8月左右加工好，再由福德公司派车前来深圳取货，对方已支付完全部货款。这些原料均开具了增值税专用发票并入了威顺华公司的账册。威顺华公司只向福德公司开具了500多万元发票是因为购买棉布的原料发票还不够，还不能抵扣，只能开这么多发票。因为2013年刚刚过完年，福德公司还没有催问我其余200多万元的发票。 
2012年12月，因张一某某不想经营福德公司了，便以10万元的价格将该公司转让给我。我让我亲戚李一某某担任福德公司法定代表人，他和我分别占股95%和5%。我接手福德公司后，威顺华公司向福德公司开具的发票是按照原来的生意开具的。我准备利用福德公司在江苏经营服装外贸生意，但一直没有任何业务。福德公司有张一某某原来开设的三个银行账户，其中江苏银行账户用于收取货款，中信银行账户是基本账户，工商银行账户的具体用途不详。福德公司的退税款应该是公司原来留下来的，具体情况不详。 
证人谢吉林经辨认，指认出上诉人何奇。 
2、证人张三某某的证言：2008年5月，张四某某对我说骗取退税的生意好做，赚钱比较快，想和我一起成立一家外贸公司，还说他负责搞定生产企业的进项增值税专用发票、出口货物信息进行“配货配票”及提供虚假购货资金等，我负责提供生产企业来开票给外贸公司并利用外贸公司的平台申请退税以骗取退税款。因为我当时在做服装工厂，可以找到一些企业来开票，就答应了。我和张四某某于2008年5月成立了深圳市隆泰祥进出口有限公司，我们各自占股50%。隆泰祥公司接受的增值税专用发票均是虚开的，没有任何真实货物贸易。我和张四某某又于2010年6月成立了深圳市东方宏皓供应链股份有限公司。东方宏皓公司的骗税模式和隆泰祥公司一样，完全没有真实贸易，全部接受虚开的增值税专用发票来骗税。 
为了找到开票企业来骗税，我于2008年8月找到谢吉林并成立了深圳市勇冠服装有限公司，他利用厂房来生产，我控制财务并利用勇冠公司的壳对外虚开增值税专用发票，向他支付1%的好处费。勇冠公司与隆泰祥公司、东方宏皓公司没有真实业务往来。勇冠公司的进项发票均由张四某某负责提供。 
我和谢吉林关系较密切，平时来往较多。谢吉林的深鸿泰公司从事进出口业务。我听谢吉林说他刚开始和何奇利用威顺华公司合作对外虚开增值税专用发票，他之后在2010年或2011年以10多万元向何奇购买了威顺华公司的营业执照、税控机、公章等一套手续，但何奇没有将生产机器卖给谢吉林，仍以威顺华公司的名义继续生产。谢吉林等于是购买威顺华公司的壳用于虚开增值税专用发票，他购买威顺华公司的目的是为了虚开发票，再通过外贸公司骗取出口退税。我不清楚何奇是否知道谢吉林购买威顺华公司的目的。谢吉林购买威顺华公司后，法定代表人何奇及公司股东均未变更。 
威顺华公司原在深圳市宝安区47区海滨市场经营，转卖后搬至深圳市宝安区新区。谢吉林跟着将威顺华公司的营业执照变更到何奇的新工厂的地址，并同意每月支付1.3万元厂租给何奇。在谢吉林购买威顺华公司之后至何奇将工厂搬到宝安区新区之前，谢吉林应该没有付钱给何奇。何奇将威顺华工厂转移至宝安区新区后仍以威顺华公司的名义对外承接来料加工订单，也会自己采购原料并生产成衣后卖给别人。 
3、证人柏一某某的证言：我在我大舅子谢吉林开设的深鸿泰公司工作。柏某某是谢吉林的妻侄。威顺华公司的老板何奇将该公司的营业护照、税控机、公章、财务章等一套材料卖给谢吉林，但所有生产设备还是何奇的，法定代表人还是何奇。威顺华公司的税控机、公章和财务章等都放在深鸿泰公司。2010年8月，谢吉林打电话让我到威顺华公司原来的工厂（深圳市宝安区47区海滨市场）找何奇签了一份转让协议。2010年8月22日，谢吉林又让我到威顺华公司签收一份物品移交清单。这份转让协议上的转让款8万元由谢吉林支付给何奇。当时谢吉林说以我的名义来购买威顺华公司。何奇将威顺华公司的空壳转让给谢吉林后，威顺华公司还在运转，真正的老板和实际控制人还是何奇。威顺华公司的农业银行账户由谢吉林控制。我听谢吉林说他和何奇约定，他每个月支付房租（具体金额不详）给何奇。谢吉林告诉我他购买威顺华公司是为了开票，他和何奇事先已经说好了。何奇知道谢吉林购买威顺华公司的目的。何奇转卖威顺华公司之后以威顺华公司的名义接单生产，他在生产衣服过程中让我用威顺华公司的税控机帮他开过票，但货物名称、对方公司名称及开票金额都记不清了。谢吉林购买威顺华公司之后，威顺华公司的账册由深鸿泰公司会计欧小姐在深鸿泰公司制作，再由她或我拿到威顺华公司。期间税务机关曾到威顺华公司检查，我和何奇在场并一起接待税务人员，何奇和欧小姐将账目交给税务人员检查。期间，商检人员到威顺华公司验货时由我出面接待对方，何奇有一次在场。我认识杨某某，他在威顺华公司负责出样板。我不认识蔡一某某。 
谢吉林让我以威顺华公司的名义向他的深鸿泰公司和福德公司虚开增值税专用发票。我根据谢吉林提供的出口报关单和运输单证制作外贸合同、装箱单、发票等外贸出口单据，再制作深鸿泰公司与威顺华公司的内贸购销合同，随后根据购销合同和报关单上的货物名称以威顺华公司的名义向深鸿泰公司开具增值税专用发票。深鸿泰公司的外汇核销和退税事宜由谢吉林操作。深鸿泰公司的一部分货物是真实出口，一部分不是，具体情况不详。 
2012年7月，谢吉林将福德公司的出口报关单和运输单证交由我以威顺华公司的名义开票（开票的货物名称是棉质针织品或长裤）。我将报关单上的美元折算计约900多万元人民币，并根据谢吉林的要求制作福德公司与威顺华公司的内贸购销合同，再根据购销合同和报关单的货物名称以威顺华公司的名义开具增值税专用发票给福德公司，最后将包括发票等整套资料交给谢吉林。 
证人柏一某某经辨认，指认出证人谢吉林。 
4、证人李一某某的证言：2012年12月，我亲戚谢吉林在江苏省昆山市向张一某某受让福德公司，后来让我担任福德公司法定代表人。我没有投资于福德公司，也没有参与经营。我不清楚福德公司的开票事宜及税控机由谁负责。我知道谢吉林还有一家深鸿泰公司。我没有和威顺华公司做过生意，从来没有去过该公司。 
5、证人李三某某的证言：我在深圳市威顺华制衣厂担任组长。我厂大约有60、70个员工，好像有两个老板，分别姓何和姓杨（姓名均不详），平时由厂长张二某某负责日常管理。老板在外面找到客户后由客户将布料和样品送至我厂，我们再将布料加工成成衣并送回给客户，我不知道客户将这些成衣出口还是内销。我厂都是从事来料加工业务，从未自己生产成衣并出售。我厂的主要收入就是收取来料加工费。我不清楚我厂每月的加工费收入及是否开具加工费发票给客户。 
6、证人张二某某的证言：我于2011年11月到威顺华公司担任厂长。我公司成立于2004年8月18日，2010年搬至深圳市宝安区37区龙井一路93号厂房二楼。我公司的法定代表人及老板是何奇，经营服装加工和销售业务。何奇负责公司全面工作，主要负责接单和税务、消防方面的协调工作，基本不管理生产。我是总经理兼厂长，负责生产。我公司共约60个工人，分为三组。其中第一组、第二组由我承包，这两组的组长李三某某负责这两组的生产，第三组由饶某某承包，第三组组长杨一某某负责该组的生产。何奇从外面拉来订单并以更低的价格交给我们做，如果我们觉得可以做，他就会接单交由我们生产。我自己也会在外面接一部分单，但我公司的主要订单由何奇承接。我们将客户送来的原料加工成成衣并收取加工费。何奇只是报价给我们，我不清楚他接单的价格。多数布料是客户送来的，很少是何奇采购的。我公司只做加工，很少内销，没有外销。我的这两个组每月的加工费有20多万元，没有销售额。我自己承包的部分没有做账，利润由我和工人分配。何奇的账目由一名夏姓女子来做。房租、水电费均由何奇交纳。我这两个组的生产机器中部分是何奇卖给我的，后来我又购买了许多机器。 
7、证人杨某某的证言：我和朋友何奇于2007年开始合作开办威顺华公司，2008年因公司亏损退出，由何奇独自经营。威顺华工厂从原来所在的深圳市宝安区47区1号厂房先后搬至47区海滨市场和37区。2012年中，何奇说他有两个身份信息，被公安机关发现后必须注销一个，当时他是使用“何祺”的身份来注册法定代表人，后来因为这个身份被注销，威顺华工厂的各种工商、税务等手续均无法办理，要求将法定代表人变更为我。因我的户口在四川，我以为如果挂在工厂做股东并购买社保，可以在深圳办理港澳通行证，就同意了。2012年8月，威顺华公司的法定代表人由何奇变更为我，股东由何奇（占股60%）、我（占股40%）变更为我和他的小舅子蔡一某某（我们各自占股50%）。当时我和何奇、蔡一某某一起到工商部门办理变更手续，税务变更手续是何奇他们办理的。变更法定代表人时，威顺华公司的公章及原来的营业执照是何奇带过去的，变更后威顺华公司的公章、财务章及营业执照被他拿走了，但他没有给我任何好处。蔡一某某好像在一个电子厂打工，他从来没有参与过经营威顺华公司。我不认识谢吉林、柏一某某。 
8、证人万某某的证言：我于2013年3月至5月在福德公司担任文员。我公司的负责人分别是谢总和李总（李一某某），平时由他们打电话安排我工作。我不知道我公司和威顺华公司是否有业务往来。 
证人万某某经辨认，指认出证人李一某某。 
9、证人曾某某的证言：我在江苏省昆山市华瑞投资发展有限公司工作。2012年12月4日，福德公司老板李一某某和另外两人来到我公司，对我说他们要向我公司租用办公室。次日，李一某某和我签订了两年的租赁合同并一次性支付了一年租金。之后，我没有见过李一某某。福德公司之前有一、两个人在办公，但近三个月以来没有人在里面，门都是关着的。 
10、证人任某某的证言：我于2004年8月18日成立深圳市高凯利服装有限公司并担任法定代表人。2005年，我通过谢吉林的介绍以2000元的价格将高凯利公司的营业执照卖给了一名自称何某某的四川男子。当时高凯利公司是小规模纳税人。我不清楚谢吉林和何某某的关系。我不认识何奇。 
（三）被告人供述 
1、何奇在侦查阶段的供述及辩解：我于2006年向任某某受让威顺华公司并将该公司法定代表人变更为何祺（我原有两个户口，分别叫何奇和何祺）。威顺华公司的经营地址位于深圳市宝安区新安街道37区龙井一路93号二楼。 
我于2009年左右为威顺华公司申请到一般纳税人资格并获得税务局发放的税控机。当时威顺华公司一直做内销，税控机没有什么用。这时谢吉林的妹夫柏一某某找到我，让我把威顺华公司的税控机、营业执照、公章、财务章、合同章等一整套公司的壳以8万元的价格卖给他，但我还可以继续以威顺华公司的名义在原来的公司厂房生产加工服装，他每个月还向我支付1.3万元厂房租金（因为柏一某某将威顺华公司的经营地址挂在我租用的厂房地址上，还说他有客户需要看厂时就带到我的工厂来看，所以帮我支付这笔租金），并负责威顺华公司的纳税申报、税款交纳、财务账册的制作。实际上柏一某某只是购买了一个公司壳和整套公司登记、税务资料，我没有将机器等固定资产卖给他，我卖了威顺华公司之后还在原地正常生产，他只是用威顺华公司报税，但具体报税情况不详。谢吉林和柏一某某一起向我购买威顺华公司，1.3万元厂房租金由谢吉林每月转账支付至我妻子蔡某某名下的农业银行账户。当时我曾要求变更法定代表人，但是柏一某某说不用变更，他每个月帮我交纳厂房租金并继续挂在我名下，让我和原来一样做内销，我看没什么影响就没有更名。当时柏一某某说购买威顺华公司去做外贸单来赚钱，我不清楚他具体会有什么好处。 
我的工厂原来是自己在做，后来分成三个组并分别发包给张二某某（2个组）和饶某某（1个组）做加工业务，我每个月向他们收取承包费大约计9000元。这三个组只从事来料加工业务，即客户提供布料和成衣样式，我们负责加工成成衣并从中赚取加工费。每月加工额10多万元，每年大约200万元。原料均由客户采购，客户都说好不需要提供增值税专用发票。我工厂不需要增值税专用发票和缴税。张二某某知道具体的客户情况。张二某某和饶某某他们自己委托他人做账，我不清楚具体是谁做账。我们做生意都是使用私人账户，我工厂从来没有使用过威顺华公司的账户，公司账户由柏一某某、谢吉林他们管理。我一直以威顺华公司的名义在原地经营。税务局从威顺华公司查获的账册都是柏一某某每个月找人在外面做好后存放到公司的，和这三个组的实际生产经营完全没有关系。我没有看过柏一某某每个月拿回工厂的账册。每次税务人员来威顺华公司检查时，都是柏一某某主动拿出账册给对方查看。这三个组从未出口过产品和以威顺华公司的名义开具过增值税专用发票。威顺华公司共约100个工人，只有缝纫机和裁剪布匹的机器，没有织布、漂染设备。我没有听说过深鸿泰公司，这三个组从未与对方发生过任何业务往来，也没有为对方生产过任何东西。威顺华公司在被转卖给柏一某某之前没有和福德公司发生业务往来，之后我不清楚。我在深圳市农村商业银行开设了威顺华公司的基本账户。柏一某某购买威顺华公司后要求我将基本账户变更为农业银行账户并由他控制和使用，我从来没有使用过。 
因为公安机关于2012年清查出我有两个户口，我就把姓名为何祺的户口注销了，因此我原来使用的法定代表人的姓名必须更改，我就将法定代表人变更为杨某某。 
上诉人何奇经辨认，指认出证人柏一某某。 
2、何奇在审查起诉阶段的供述及辩解：我于2009年向他人购买威顺华公司时，该公司是小规模纳税人。2010年8月，我公司原在深圳市宝安区47区海滨市场的厂房租期届满，因找不到合适的厂房决定转卖。谢吉林听说此事后过来说要买，并于2010年8月下旬分多次支付了8万元。威顺华公司的公章、财务章、营业执照和公司账号在转让时已经移交给谢吉林。当时谢吉林尚未找到厂房，就没有变更法定代表人。2010年9月底，我在宝安区37区找到厂房并继续做衣服。后来我要注册公司，但谢吉林还没有找到厂房，就将工商执照变更到我的工厂这里，并以威顺华公司的名义对外承接外贸订单。当时我和谢吉林约定他每月向我支付1.3万元用来交我工厂的房租。因为当时转厂后，租赁合同是用我的名字，而更改租赁合同很麻烦，所以没有变更法定代表人。我工厂生产时由张二某某到谢吉林那里开过发票并给谢吉林17%的税点。我不知道谢吉林利用威顺华公司虚开发票，他曾向我保证过不会用威顺华公司做违法的事情。 
3、何奇在一审庭审时的供述及辩解：威顺华公司在2010年7月底之前是我的，主要从事服装来料加工业务，没有出口，全部是内销。客户提供布匹、纱线等原材料，威顺华公司只是收取加工费。2010年7月底，因为房东将厂房交给别人做酒店，要求我们在10月底前搬厂。我让朋友帮我打听厂房，谢吉林知道后就让我将工厂卖给他并开价10万元，后来他看到我工厂的服装加工机器太旧了，只有20多台，就不要机器了，我们商定价格为8万元。我将整个威顺华公司完全转卖给谢吉林，包括营业执照、公章和财务章，他把东西都拿走了。2010年8月，我叫谢吉林更改法定代表人和股东，他购买执照是用来开服装加工厂，但他没有找到厂房，说找到厂房一起变更，我就要求他于8月20日左右签订了转让协议。我转卖威顺华公司之后没有继续以该公司的名义生产。我们做到2010年10月之后就搬至37区，当时差不多过年了。我过完年后重新办理了租赁合同。我搬过去之后分成三个组并以私人的名义承接业务，全部是内销单。谢吉林从2011年4、5月开始每月支付1.3万元租金给我（这1.3万元是我的工厂转租给他的租金，他利用我的工厂来对外承接订单赚钱），他说要把他的执照挂在我的新工厂承接订单，我当时对他说他要挂过来就要支付租金给我，他就同意支付1.3万元的租金给我。我的新工厂没有向工商部门申请注册。谢吉林在我的厂房里面有办公室，没有生产设备和工人。我不知道公司对外开具发票是否需要法人签名和法人委托，谢吉林每次都会借用我的身份证。我自己之前在威顺华公司没有开过发票。我现在的工厂面积是820平方米，月租金是1.3万余元。我将整个工厂转让给谢吉林，他在里面只要了一间办公室，我将其他部分分租给他人使用。我不知道谢吉林用威顺华公司的名义接了多少单，也不清楚他接单后在何处生产，但在工厂验货时有货物拉进来。 
2010年9月下旬，张二某某在宝安区37区找到厂房并要求合租，我看可以就租下来了。我以个人名义签订新厂房的租赁合同，房租加上管理费计13110元／月，租期为2010年11月1日至2012年10月30日。2010年10月，我将机器从47区搬至37区的新工厂。2011年3月，我告诉谢吉林说我要去重新办理营业执照，要求他更改威顺华公司法定代表人，他说还没有找到厂房，看到我工厂的规模还可以，就说想将威顺华公司挂到我工厂来承接外贸订单，以方便他的客户下单时来验厂，还说这样我就不用再办执照和请会计，省事又省费用。我说我装修一个工厂花费几十万元，他将公司迁过来就等于工厂是他的一样，要求由他支付房租。最后我们商定将厂房转租给谢吉林，他支付1.3万元／月的房租，厂房还是由我使用，由我收取张二某某和饶某某（我将工厂分租给他们）的分租费用来充抵装修费用。之后，我看法定代表人还没有更改就问谢吉林，他说租赁合同是以我个人名义办理的，如果变更法定代表人就需要重新办理租赁合同，太麻烦就没有更改。谢吉林从2011年6月、7月开始交租至2012年12月租期届满。续租时房东要求涨租，谢吉林同意按14000元／月交租。我们的社保也是经谢吉林他们同意帮忙办的，费用由购买社保人员全额自付。威顺华公司被转卖之后，工商、税务、商检等事宜均由谢吉林他们联系，有时商检人员来厂验货，他们会拉来上百箱货物备查，他们有时会带客人过来看工厂并由他们自行接洽。2011年，谢吉林他们要将原农村商业银行的基本账户转为农业银行，银行需要法定代表人签字。当时我在银行大堂签完字后还签了几张白纸，将身份证借给柏一某某就离开了，他们自己在那里办理。 
关于上诉人何奇的行为是否构成虚开增值税专用发票罪的问题。经查，证人谢吉林、柏一某某均指证何奇在转让威顺华公司之前明知谢吉林购买威顺华公司的目的是利用该公司对外虚开增值税专用发票，谢吉林还指证何奇事后亦知道他以威顺华公司的名义开具了大量增值税专用发票；证人张三某某更指证何奇在转让威顺华公司之前曾与谢吉林合作利用该公司对外虚开增值税专用发票；工商登记资料证实何奇直至其转让威顺华公司二年之后的2012年7月才办理威顺华公司法定代表人、股东变更手续，且变更后的法定代表人和股东均系何奇的亲友；证人谢吉林、柏一某某、张三某某、张二某某还均指证何奇在转让威顺华公司后仍然以该公司的名义对外从事生产经营活动；尤其是在案证据证实何奇在谢吉林没有占用其任何场所和设备的情况下而长期收取谢吉林支付的所谓的厂房租金。因此，在案证据足以证实何奇明知谢吉林利用威顺华公司对外虚开增值税专用发票，却仍然提供掩护和协助，其行为已构成虚开增值税专用发票罪，何奇及其辩护人否认何奇具有虚开增值税专用发票的主观明知，否认何奇的行为构成犯罪理据不足，不予采纳。 
本院认为，上诉人何奇违反国家法律，伙同他人虚开增值税专用发票，虚开税款数额巨大，其行为已构成虚开增值税专用发票罪。何奇在共同犯罪中起次要作用，系从犯，依法应当减轻处罚。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。何奇及其辩护人认为何奇的行为不构成犯罪理由不足，不予采纳。广东省人民检察院建议驳回上诉，维持原判理据充分，应予采纳。依据《中华人民共和国刑法》第二百零五条第一、三款、第二十七条及《中华人民共和国刑事诉讼法》二百二十五条第一款第（一）项的规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律条文： 
中华人民共和国刑法 
第二十七条在共同犯罪中起次要或者辅助作用的，是从犯。 
对于从犯，应当从轻、减轻处罚或者免除处罚。 
第二百零五条虚开增值税专用发票或者虚开用于骗取出口退税、抵扣税款的其他发票的，处三年以下有期徒刑或者拘役，并处二万元以上二十万元以下罚金；虚开的税款数额较大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处五万元以上五十万元以下罚金；虚开的税款数额巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处五万元以上五十万元以下罚金或者没收财产。 
单位犯本条规定之罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，处三年以下有期徒刑或者拘役；虚开的税款数额较大或者有其他严重情节的，处三年以上十年以下有期徒刑；虚开的税款数额巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑。 
虚开增值税专用发票或者虚开用于骗取出口退税、抵扣税款的其他发票，是指有为他人虚开、为自己虚开、让他人为自己虚开、介绍他人虚开行为之一的。 
中华人民共和国刑事诉讼法 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
