何琦,方四弟走私、贩卖、运输、制造毒品罪二审刑事裁定书
原公诉机关广东省中山市人民检察院。 
上诉人（原审被告人）何琦（曾用名何雪梅，冒名黄巍、卢锦梅），女，汉族，初中文化，无业，户籍所在地广东省惠来县。因本案于2014年4月29日被羁押，次日被刑事拘留，同年6月6日被逮捕，现押于中山市看守所。 
辩护人黄素江，广东艺朗律师事务所律师。 
上诉人（原审被告人）方四弟，男，汉族，小学文化，无业，户籍所在地广东省惠来县。2010年3月10日因犯非法持有毒品罪被广东省深圳市罗湖区人民法院判处有期徒刑一年，同年9月25日刑满释放。因本案于2014年4月29日被羁押，次日被刑事拘留，同年6月6日被逮捕，现押于中山市看守所。 
辩护人赖健勇，广东运胜律师事务所律师。 
广东省中山市人民法院审理广东省中山市人民检察院指控被告人何琦、方四弟犯贩卖毒品罪一案，于2014年12月17日作出（2014）中中法刑一初字第95号刑事判决。宣判后，被告人何琦、方四弟均不服，提出上诉。本院依法组成合议庭，经过阅卷，讯问被告人，听取辩护人的意见，认为本案事实清楚，决定以不开庭的方式审理。现已审理终结。 
原判认定：2014年2月6日，被告人何琦将两批毒品通过中山市三乡镇顺丰快递寄往江苏省常州市和连云港市用于贩卖牟利；次日，上述毒品被广州白云国际机场安检人员查获，经检验，均检出甲基苯丙胺成分，净重1394.38克。 
2014年4月27日，何琦以33000元人民币的价格向被告人方四弟购买毒品甲基苯丙胺1000克后，将毒品藏匿于奶粉罐内并放置在其租住的中山市三乡镇东城畔山5幢2座902房准备贩卖。 
同月29日，何琦、方四弟在何琦上述住处被公安人员抓获；公安人员在该住处内缴获毒品甲基苯丙胺净重1171克；次日，公安人员在方四弟的住处中山市三乡镇雅居乐岚晴湾畔F幢42号内缴获毒品甲基苯丙胺净重23.37克。 
认定上述犯罪事实的证据有证人证言、物证、现场勘验笔录及照片、鉴定意见、抓获经过、被告人供述及其辨认笔录、身份材料等证据。 
原判据此认为，被告人何琦、方四弟无视国家法律，其中何琦贩卖、运输毒品甲基苯丙胺2389.38克，方四弟贩卖毒品甲基苯丙胺1194.37克，其行为分别构成贩卖、运输毒品罪和贩卖毒品罪，均应依法惩处；查获的毒品和供贩毒使用的电子秤、手机、汽车依法应予没收。方四弟因犯非法持有毒品罪被判刑，又犯贩卖毒品罪，且在有期徒刑刑罚执行完毕五年内再犯应当判处有期徒刑以上刑罚之罪，系累犯和毒品再犯，依法应从重处罚。何琦贩卖、运输毒品数量大、纯度高，社会危害性极大，本应依法严惩，但考虑到其在公安机关和在法庭上能如实供述其所犯罪行，认罪态度好，依法可从轻处罚，判处死刑，不必立即执行。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第三百五十六条、第六十五条第一款、第四十八条、第五十七条第一款、第六十四条之规定，作出判决：（一）被告人何琦犯贩卖、运输毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产；（二）被告人方四弟犯贩卖毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产；（三）缴获的毒品甲基苯丙胺2586.75克、手机5台、电子秤1台、奥迪Q5小汽车1辆（车牌号为粤B×××××）予以没收，由公安机关依法处理。 
上诉人何琦及其辩护人提出：一审对何琦量刑过重，请求改判，理由是：1、何琦是受方四弟指使邮寄毒品、受方四弟雇请贩卖毒品，在共同犯罪中起起次要作用，是从犯；2、贩卖的毒品已被查获，并未流入社会，造成实质性危害；3、何琦是初犯，且其本人并不吸毒，属可改造之人，家中有两个年幼子女。 
上诉人方四弟及其辩护人提出：一审判决认定方四弟向何琦贩卖1000克毒品的证据不够充分，在何琦的住处搜查到的毒品包装上没有方四弟的指纹，该毒品与方四弟无关，请求依法改判。 
经审理查明，2014年2月6日，上诉人何琦将两批毒品分别藏匿于两辆儿童玩具车内，通过中山市三乡镇顺丰快递托运的方式贩卖给江苏省常州市和连云港市的下家；次日，何琦寄出的上述包裹被广州白云国际机场安检人员查出异常并移送公安机关，公安人员从上述包裹中缴获白色结晶状固体12包（经检验，均检出甲基苯丙胺成分，净重1394.38克）。 
2014年4月20日左右，何琦向上诉人方四弟提出购买毒品甲基苯丙胺1000克的要求。4月27日，方四弟将1包毒品甲基苯丙胺交给何琦并收取其毒资33000元人民币；何琦向方四弟购买毒品后，将毒品藏匿于奶粉罐内并放置在其租住的中山市三乡镇东城畔山5幢2座902房准备贩卖。 
同月29日，何琦、方四弟在何琦上述住处被公安人员抓获；公安人员在该住处的房间内查获塑料密实袋装的白色晶体2包，净重997.6克，检出甲基苯丙胺成分；在厨房内查获塑料密实袋装白色晶体1包，净重149.95克，检出甲基苯丙胺成分；在客厅茶几上茶叶罐内查获白色晶体5包和红色药片3包，净重分别为6.39克、17.06克，均检出甲基苯丙胺成分。次日，公安人员在方四弟的租住处中山市三乡镇雅居乐岚晴湾畔F幢42号别墅内缴获白色晶体2包、红色粉末1包（经检验，均检出甲基苯丙胺成分，净重23.37克）。 
上述事实，有下列证据证实： 
1.抓获经过、缴获经过证实：2014年2月7日，广州机场公安分局毒品侦查支队从中山市三乡镇顺丰快递公司寄出的化名为“黄巍”的货物中查获两批冰毒，净重1392.38克，后移交中山市三乡公安分局立案侦查。2014年4月29日，该局根据前期侦查情况，组织警力进行抓捕，当场在三乡镇东城畔山花园5栋2座902房内将上诉人何琦（冒名“黄巍”）、方四弟抓获，并当场从房间内缴获冰毒1171克。后民警又在方四弟暂住的三乡镇岚晴湾畔F42号别墅内缴获冰毒23.37克。 
2.位于中山市三乡镇大布村东城畔山五栋2座902房现场勘验笔录、现场照片：客厅内沙发的南侧有一张茶几，茶几上有一个印有“日春、清香铁观音”等字样的黄色茶叶罐，黄色茶叶罐内装有可疑毒品8小包（透明密实袋5包，蓝色密实袋3包）和1个蓝色密实袋。 
西侧房有一个印制“宝贝屋”等字样的购物袋，购物袋内有2个印有“迈高、全脂高钙奶粉”等字样的奶粉罐，罐内装有奶粉和2包用透明胶袋包装的疑似毒品的白色晶体，在奶粉罐内晶体外层包装袋外侧上提取汗渍指印1枚。 
厨房靠西墙有一个厨柜，在厨柜的一个储物格内有1包用透明密实袋包装的疑似毒品的白色晶体。侦查人员依法提取了上述毒品和汗渍指印。 
3.搜查证及搜查笔录：经对中山市三乡镇雅居乐花园岚睛湾畔F幢42号别墅共三层进行搜查，侦查员在三楼方四弟的睡房旁边的茶几上发现一个铁盒，内有冰毒和麻古。 
4.扣押决定书及扣押清单： 
（1）2014年4月29日，公安机关在何琦处扣押手机3台、房屋租赁协议1张、房某、黄巍身份证复印件各1张、写有“张某甲180××××2220”的A4纸1张、单号为1900685202806的韵达快递单1张、62×××76、62284120×××××255712的农行卡、宝贝屋032201404280096结账单1张等。 
（2）2014年4月29日，由何琦、方四弟共同签名确认扣押疑似毒品12包。 
（3）2014年4月29日、30日，在方四弟处扣押手机2台、电子秤1台、62×××36平安银行卡1张、62×××75工行卡1张、疑似毒品3包、小汽车1辆（车牌号为粤B×××××）及车钥匙1条等。 
（4）2014年4月29日，在何琦处扣押寄件人为黄巍的快递单756514711890、756514711845。 
5.三乡公（司）鉴（痕）字（2014）13号痕迹鉴定书：2014年4月29日下午，民警在中山市三乡镇东城畔山5幢2座902房内搜出两个奶粉罐，内装有可疑毒品两大包，在其中一个包装袋表面用502熏显出指印1枚，经鉴定，该包装袋表面指印与送检的何琦十指指纹信息卡中的右手食指指印是同一人所留。 
6.山公（司）鉴（化）字（2014）440号理化检验报告： 
（1）在东城畔山5幢2座902房厨房内查获塑料密实袋装白色晶体1包，净重149.95克，检出甲基苯丙胺成分。 
（2）在东城畔山5幢2座902房房间内查获塑料密实袋装白色晶体2包，净重997.6克，检出甲基苯丙胺成分。 
（3）在东城畔山5幢2座902房客厅茶几上茶叶罐内查获白色晶体5包，净重6.39克，检出甲基苯丙胺成分。 
（4）在东城畔山5幢2座902房客厅茶几上茶叶罐内查获红色药片3包，净重17.06克，检出甲基苯丙胺成分。 
（5）在三乡镇雅居乐岚睛湾畔F幢42号别墅三楼房间茶几抽屉内查获塑料密实袋装，白色晶体1包，净重0.3克，检出甲基苯丙胺成分。 
（6）在三乡镇雅居乐岚睛湾畔F幢42号别墅三楼房间茶几抽屉内查获塑料密实袋装白色晶体1包，净重14.43克，检出甲基苯丙胺成分。 
（7）在三乡镇雅居乐岚睛湾畔F幢42号别墅三楼房间茶几抽屉内查获塑料密实袋装红色粉末1包，净重8.64克，检出甲基苯丙胺成分。 
7.山公（司）鉴（化）字（2014）115号、624号理化检验报告：2014年2月7日，广州白云机场安检人员在盈润货运公司货运单号为756514711890的物流件内发现四包疑似毒品。经鉴定，送检物证净重398.10克，甲基苯丙胺含量为73.1%。 
8.山公（司）鉴（化）字（2014）116号、625号理化检验报告：2014年2月7日，广州白云机场安检人员在盈润货运公司货运单号为756514711845的物流件内发现八包疑似毒品。经鉴定，送检物证净重994.28克，甲基苯丙胺含量为74.1%。 
9.山公（司）鉴（化）字（2014）623号理化检验报告：在东城畔山5幢2座902房厨房内查获塑料密实袋装白色晶体1包，净重149.95克，甲基苯丙胺含量为76.O%。 
在东城畔山5幢2座902房房间内查获塑料密实袋装白色晶体2包，净重997.6克，甲基苯丙胺含量为77.5%。 
10.证人林某乙的证言及辨认笔录：2014年2月6日，一名自称叫黄巍的女青年在三乡镇顺丰快递公司将两台玩具三轮车（一台红色，一台蓝色）寄出，并要求将货物走空运快递到江苏省连云港市和江苏省常州市，其中一份快递单756514711845，收件人叫王某甲，地址为江苏省连云港市赣愉县青口镇观澜国际小区；另一份快递单756514711890，收件人叫张某乙，地址为江苏省常州市天宁区浦北新村101栋406房。2月10日，该名女青年再次到公司查询货物是否寄出，公司人员对她说货物被扣查，该名女青年听后马上离去。 
证人林某乙辨认出何琦就是拿两台玩具三轮车寄往江苏省连云港市和常州市的人。 
11.证人叶某乙的证言及辨认笔录：2014年2月6日晚上7时40分许，一名女子拿着两台儿童玩具车来到我工作的顺丰快递公司三乡分部邮寄。在打包装的过程中，我提醒该女子因为物品要寄到外省，空运费远超出该玩具车的价值，但该女子坚持要进行邮递。 
证人叶某乙辨认出何琦就是来寄两台儿童玩具车的女子。 
12.证人王某乙的证言：2014年4月26日，一个叫娇娇的女子来我坦洲镇韵达服务部邮寄过一个快件，快件的单号是1900685202806，收件人是邓某甲，地址是浙江省剑仙递铺镇铺源大道284号远大宾馆，该快件已于2014年4月29日由收件人签收。 
13.证人房某的证言：2013年12月10日下午3时许，我受朋友邓某乙之托，到三乡镇雅居乐英伦花园附近一间中介公司，与一位自称为黄巍的年轻女子签订了一份租赁合同，并收了对方4500元，其中1500元是一个月的租金，3000元是两个月房租的押金，我代理的房子是中山市三乡镇东城畔山五栋2座902房。当我出门时，在门口外面我见到是有一名男子开着一辆银色奥迪小汽车接走了那名女子。 
14.证人陈钦波的证言及辨认笔录：2014年4月28日下午3时两男一女到我出租的中山市坦洲镇锦绣雅苑11座3梯1001房看房子，期间有一名女子和一名方姓男子与我进行交谈，之后就驾驶一辆奥迪Q5牌汽车离开了锦绣雅苑。当晚10时许，方姓男子与该女子与我签租房合同，租金每月1700元人民币，该女孩子出示了一张“卢锦梅”身份证。 
证人陈某乙辨认出方四弟就是姓方的男子，何琦就是叫卢锦梅的女子。 
15.证人杨某的证言：岚晴湾畔F42别墅的房东是张新华，合同显示租给一名叫许某甲的人，地址为广东省惠来县惠城镇梅一小北园。 
16.纸条一张：收件人江苏省连云港市赣榆县东关路地税局宿舍张某甲电话180××××2220寄件人王娇158××××1789中山市三乡镇。 
17.快递单三张： 
顺丰公司756514711845的单据，收件人王某甲，地址江苏省连云港市赣榆县青口镇观澜国际小区11栋1单元803室，联系电话181××××8077，寄件人黄巍150××××7198。 
顺丰公司756514711890的单据，收件人张某乙，地址江苏省常州市天宁区浦北新村101栋406室，联系电话130××××4987，寄件人黄巍150××××7198。 
顺丰公司907014922668的单据，收件人张某甲，地址江苏省赣榆县新世纪花园小区，联系电话131××××8149，寄件人黄巍150××××7198。 
韵达快递1900685202806单据一张，寄件人为娇娇，中山坦洲，号码为150××××1789，收件人是邓某甲，浙江省吉安县铺原大道384号远大宾馆。 
18.从上诉人何琦、方四弟手机内调取的短信记录：证实二人之间以及与小邓等人的手机短信，内容涉及毒品交易时间、地点、买家、价格及利用许某乙冲等人的帐户转移毒资等情况。 
19.银行流水 
（1）62×××76许某乙冲的农行流水：从2014年2月7日至4月26日，该账户一直有大额现金存入，总计479000元，且一直有取现，最后余额208.26元。 
（2）方四弟62×××75的工行流水：从2014年1月3日至4月26日，方四弟该卡共汇入157600，该卡一直有取现，最后余额为51.42元。 
20.手机通话记录：号码为132××××6838的实际使用人方四弟从2014年2月26日开始，与何琦尾号为6518的号码有密切联系。 
号码为181××××6626的实际使用人方四弟从2014年4月1日至4月28日，与何琦尾号为6518的号码有密切联系。 
21.房地产租赁合同证实：2013年6月23日至2014年6月22日，许文秀租赁三乡镇雅居乐岚晴湾畔F42号别墅一整栋，租金每月3000元。 
2014年5月1日至2014年10月31日，卢锦梅租赁中山市坦洲镇碧安路4号锦绣雅苑11座3梯1001房，租金1700元每月。 
22.现场检测报告书：经现场检测，方四弟甲基苯丙胺呈阳性，何琦常见毒品检测呈阴性。 
23.由广东省惠来县公安局出具的户籍证明：证实二上诉人的身份情况。 
24.从三乡顺丰快递公司提取的监控视频：证实2014年2月6日何琦在三乡顺丰快递公司邮寄毒品的经过。 
25.上诉人何琦在公安机关和在一审法庭上对其冒用黄巍、娇娇等人的身份通过快递方式邮寄毒品给下家进行贩卖、并向上诉人方四弟购买毒品进行贩卖的犯罪事实供认不讳。其供认：我使用“黄巍”的身份证××）租赁了三乡镇东城畔山的房子，也用这张身份证邮寄毒品。2014年4月29日下午4时许，我与“四哥”（方四弟）在广东省中山市三乡镇大布村东城畔山五栋2座902房被公安机关抓获，警察从房子里搜出一批毒品，从客房里的两罐奶粉里面搜出两包用透明胶袋装着的冰毒，从冰箱旁边的柜子里面搜出一包用透明胶袋装着的冰毒，同时还在大厅的一个黄色罐子里面搜出一批冰毒和摇头丸。从两罐奶粉搜出来的两包冰毒是我的，是我前天下午（4月27日）以33000元人民币向“四哥”购买，准备寄给江苏连云港的下家，而从冰箱旁边柜子里面和大厅一个黄色罐子里面搜出来的毒品是“四哥”放在我那里的。 
我之前的毒品都是向“四哥”购买的，每次我需要寄给客户的时候我就找他购买毒品，然后“四哥”就开着他的奥迪车（车牌：粤B×××××）将毒品送过来给我。 
我之前寄过三次冰毒给江苏连云港我的下家。第一次是2月6日我利用小孩子用的玩具车（一辆红色，一辆蓝色）伪装，将向“四哥”购买的冰毒装到红色玩具车的底座里面，还将“四哥”将他自己的毒品藏到一辆蓝色玩具车底座下，然后通过三乡镇顺丰快递寄给江苏连云港的下家王某甲，而“四哥”的蓝色玩具车毒品帮他寄到江苏常州一个叫张某乙的收件人手上，我用黄巍的名字填单，快递公司业务员验货之后把货寄出去，但我去查的时候发现冰毒被公安人员扣押了；第二次是3月份我利用瓶装的饼干罐作伪装，将50克冰毒装到饼干罐里面，然后通过中山市坦洲镇的韵达快递寄给他，后来往我借我朋友许某乙冲的农业银行卡（62×××76）里面寄2500元人民币；第三次是4月份我利用瓶装的饼干罐作伪装，将50克冰毒装到饼干罐里面，然后通过中山市坦洲镇的韵达快递寄给他，后来往我借我朋友许某乙冲的农业银行卡里面寄2500元人民币。 
我还有一个浙江安吉县的下家。大约4月25日左右我利用瓶装的饼干罐作伪装，然后将100克冰毒放到里面，然后通过中山市坦洲镇的韵达快递寄给他，吉安县的下家叫小邓。 
我还帮助“四哥”邮寄过四次冰毒给江苏常州市的下家，数量不清，都是“四哥”伪装好交给我，然后由我通过中山市坦洲镇韵达快递公司邮寄的，一次是和我一样利用小孩的玩具车伪装邮寄。 
我曾经用过三个名字邮寄冰毒给他人，一个是叫黄巍，一个叫娇娇，一个叫黄丽。 
上诉人何琦辨认出“四哥”就是上诉人方四弟；指认了其租住处和在其住处查获的毒品、公安机关扣押的房屋租赁合同、单据、黄巍身份证复印件、宝贝屋结账单、房某身份证复印件、顺丰快递单据、手机短信内容、通过快递被警方截获的毒品以及在快递公司监控录像中的自己。上述辨认和指认活动均有刑事摄影照片固定在卷。 
26.上诉人方四弟的供述及辨认笔录：我所驾驶的奥迪Q5车牌号为粤B×××××，车主姓名是朱某，她是我大姨，她没有出钱购买，也没有使用过该车。 
2014年4月29日下午4时许，公安机关在中山市三乡镇大布村东城畔山五栋2座902房将我和何琦抓获，这是何琦的租住处，并在该住处的厨房里搜到了一袋由密封袋装的透明晶体，在储物间里搜到了两袋装在奶粉罐里的透明晶体，在客厅搜到了装在茶叶罐里的九小包由密封袋装着的毒品，其中四包为毒品麻古，五包为毒品冰毒，具体重量我不是很清楚，这九小包毒品是我从惠来县带过来吸食的。公安民警还在我的奥迪Q5车上查获一台白色电子秤。 
2014年4月20日左右的一天晚上，何琦找到我说要一条货（意思是要1000克的毒品“冰毒”），当时讲好价钱是33000元一条货，当天我就收了何琦13000元的人民币，等到三乡镇之后交货给何琦再收剩余的20000元。后我就联系上陆丰一个叫“阿某”的男子要货，第二天我就向“阿某”以30000元人民币价格购买了1000克毒品“冰毒”，我拿到货之后就告诉何琦，并约好4月23日回三乡镇取货。我驾驶奥迪Q5回到三乡镇之后就将毒品放在我租住的中山市三乡镇雅居乐岚晴湾畔F栋42号别墅大厅的金鱼缸下面，该房子是我的朋友许某甲在2013年6月23日帮我租的，租金每月3000元，租一年。之后我就和何琦就去了珠海市夏湾环球一号酒店开房休息。4月24日，何琦一人先从珠海市回到中山市三乡镇。4月27日，我驾车从珠海回中山市三乡镇，当晚20时许我回到三乡镇雅居乐岚晴湾畔F栋42号别墅，从大厅的金鱼缸下面取出藏好的1000克毒品放到车上的驾驶座下面，然后驾车到何琦所租住的三乡镇东城畔山五栋2座902房，把1000克毒品拿给何琦，何琦就把20000元人民币交给我，当晚我就在何琦家住。这包1000克毒品冰毒为透明晶体，用一个透明塑胶密封袋包装好。公安机关在4月29日从我与何琦的住处储物间奶粉罐缴获的毒品就是我帮何琦购买的1000克冰毒。 
我这次帮何琦购买毒品赚了3000元人民币的差价。我帮何琦购买毒品是因为可以赚取差价。 
公安民警于2014年4月30日在我所居住的岚晴湾畔F栋42号搜查时查获到一批冰毒和麻古颗粒。这些毒品都是我平常用于吸食的。 
上诉人方四弟辨认出何琦；指认出其与何琦的住处以及从该住处查获的毒品，其在岚晴湾畔的住处及在该处查获的毒品，指认了其本人使用的手机和手机内的短信。 
对上诉人何琦及其辩护人所提，经查：1、上诉人何琦在公安机关侦查阶段一直供认其贩卖给他人的毒品均是向本案上诉人方四弟购买的，公安机关在其住处奶粉罐里查获的毒品是其出资33000元向方四弟购买的。方四弟也供认在何琦居住的房子查获的毒品是他贩卖的，两人的供述能相互印证，足资认定。可见，何琦与方四弟之间不存在共犯关系，而是毒品交易的上下家关系。虽然何琦供称2014年2月6日去中山市三乡镇顺丰快递公司邮寄的二份毒品中寄往江苏常州的毒品是方四弟委托其代办，但方四弟对此矢口否认，而现无证据证实此次邮出后被查扣的毒品与方四弟有关，因此辩护人关于何琦是受方四弟指使邮寄毒品、受方四弟雇请贩卖毒品，在共同犯罪中系起次要作用的从犯的辩护意见与查明的事实不符，本院不予采纳；2、从银行流水帐目、手机短信内容以及何琦本人的供述等大量证据证实，二上诉人已将部分毒品贩卖出去，已对社会造成严重危害，本案中被查获的毒品之所以未流入社会，是因为机场安检部门及时发现和公安机关迅速侦破所致，因此辩护人相关辩护意见与事实不符，本院不予采纳；3、何琦是初犯，且其本人并不吸毒，经查属实，一审已据此对何琦依法从轻处罚，现上诉要求再从轻，理由不充分，不予采纳。 
对上诉人方四弟及其辩护人所提，经查：虽然在上诉人何琦的住处搜查到的毒品包装上没有方四弟的指纹，但是，何琦稳定地供述公安人员在中山市三乡镇东城畔山五栋2座902号其住处房内奶粉罐中查获的997克冰毒是其以33000元的价钱向方四弟购得的毒品，方四弟在公安机关亦多次供述，其应何琦的要求以30000元的价格向他人购得冰毒1000克，然后以33000元的价格卖给何琦，从中赚取3000元差价；二人对毒品交易的时间、地点、价格、毒资支付方式等供述基本一致，足资认定二人之间进行了毒品交易；方四弟还多次供认公安人员在三乡镇东城畔山五栋2座902号房的厨柜内和客厅的茶几上查获的毒品是归其所有、供其吸食，对此何琦亦予以指认，故方四弟及其辩护人所提出的辩解和辩护意见，经查均与本案查明的事实、证据不符，不予采信。 
本院认为，上诉人何琦、方四弟无视国家法律，其中何琦贩卖、运输毒品甲基苯丙胺2389.38克，方四弟贩卖毒品甲基苯丙胺1194.37克，其行为分别构成贩卖、运输毒品罪和贩卖毒品罪，且涉案毒品数量大，均应依法惩处；查获的毒品和供贩毒使用的电子秤、手机、汽车依法应予没收。方四弟因犯非法持有毒品罪被判过有期徒刑，且在刑罚执行完毕五年内再犯应当判处有期徒刑以上刑罚之贩卖毒品罪，系累犯和毒品再犯，依法应从重处罚。何琦、方四弟贩卖、运输毒品数量大、纯度高，社会危害性极大，本应依法严惩，鉴于何琦在公安机关和在法庭上能如实供述其所犯罪行，认罪态度好，方四弟贩卖毒品数量少于何琦，依法均可从轻处罚，判处死刑，不必立即执行。原审判决认定的事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。上诉人何琦、方四弟上诉及其二辩护人的辩解、辩护意见，经查均不成立。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
