刘小伟犯贩卖毒品罪二审刑事裁定书
原公诉机关广东省佛山市人民检察院。 
上诉人（原审被告人）刘小伟，男，汉族，1966年7月21日出生于湖南省衡阳市，汉族，初中文化，销售经理，住广东省佛山市禅城区。2007年12月24日因犯非法买卖枪支罪被佛山市南海区人民法院判处有期徒刑三年，2009年3月26日刑满释放。因本案于2013年1月24日被刑事拘留，同年3月1日被逮捕。现羁押于佛山市禅城区看守所。 
辩护人林晓春，广东至简律师事务所律师，由广东省法律援助局指派。 
上诉人（原审被告人）黄敏权，男，汉族，1987年12月29日出生于广东省连州市，初中文化，无业，住广东省连州市。2008年4月2日因犯非法持有枪支罪被广东省连州市人民法院判处有期徒刑八个月，2008年9月27日刑满释放。因本案于2013年2月6日被刑事拘留，同年3月1日被逮捕。现羁押于佛山市禅城区看守所。 
原审被告人梁小卉，女，汉族，1966年12月14日出生于广东省广州市，初中文化，无业，住广州市海珠区。因本案于2013年1月24日被刑事拘留，同年3月1日被逮捕。现羁押于佛山市禅城区看守所。 
广东省佛山市中级人民法院审理广东省佛山市人民检察院指控被告人刘小伟、梁小卉、黄敏权犯贩卖毒品罪一案，于2014年1月20日作出（2013）佛中法刑一初字第94号刑事判决。宣判后，原审被告人刘小伟、黄敏权不服，提出上诉，本院依法组成合议庭，经过阅卷，讯问上诉人，审查上诉人的上诉材料，听取辩护人的辩护意见，认为事实清楚，决定不开庭审理，现已审理终结。 
原判认定：2012年12月27日，被告人刘小伟、梁小卉承租了广东省佛山市禅城区同济西路12号2座裕丰楼506房，后被告人刘小伟安排范仰炉（另案处理）入住在该房。2013年1月14日晚，被告人刘小伟纠集黄敏权一起将一箱“摇头丸”从佛山市禅城区汾江中路104号803房转移至裕丰楼506房，并和范仰炉一起将箱内的五大包“摇头丸”取出藏匿在506房的厨房天花板上。之后，被告人刘小伟、梁小卉在禅城区卫国路一家化玻仪器店购买了一台电子秤，刘小伟还在禅城区花园二街的一家商铺内购买了100个透明塑料密封袋。2013年1月18日晚，刘小伟叫黄敏权和梁小卉、范仰炉一起在裕丰楼506房，将藏匿在厨房天花板上的其中一大包“摇头丸”取下来，利用上述电子秤、密封袋按照1000粒一包的规格将该包“摇头丸”分装成小包，并继续存放在厨房天花板上伺机贩卖，还许诺给予黄敏权、范仰炉每人每粒0.25元的提成。2013年1月23日，民警依法对裕丰楼506房进行搜查，当场起获的白色药丸状物净重12680克，检出3，4-亚甲二氧基甲基苯丙胺（MDMA）成分，白色晶体状物净重3.93克，检出甲基苯丙胺成分；绿色药丸状物净重6.3克，检出硝甲西泮成分。2013年1月24日凌晨1时许，公安人员在佛山市禅城区同济西路12号2座裕丰楼506房楼下抓获被告人刘小伟、梁小卉，当场从二人处缴获银行卡、手机等物品。 
原判认定上述犯罪事实的证据有破案材料、现场勘验检查工作笔录及照片、搜查笔录及扣押物品清单、涉案毒品化验检验报告、证人证言及被告人供述等。 
原判认为，被告人刘小伟、梁小卉、黄敏权无视国家法律，贩卖毒品3，4-亚甲二氧基甲基苯丙胺（MDMA）12680克、毒品硝甲西泮（尼美西泮）6.3克，其行为均已构成贩卖毒品罪。被告人刘小伟指使他人转移毒品到其事先租好的出租屋内藏匿，提前购买电子秤及密封塑料袋等分装工具，并纠集他人共同分装、贩卖毒品，许诺给予他人高额提成，在共同犯罪中起主要作用，是主犯，依法应当按照其所参与的全部犯罪处罚。被告人梁小卉作为刘小伟的女朋友，参与租房、购买电子秤、分装毒品等，在共同犯罪中起次要作用，是从犯，依法应当减轻处罚。被告人黄敏权接收刘小伟的指令转移、藏匿毒品，并按照刘小伟的要求分装毒品，在共同犯罪中起次要作用，是从犯，依法应当减轻处罚。被告人刘小伟、黄敏权曾因故意犯罪被判处有期徒刑，在刑罚执行完毕后五年内再犯应当判处有期徒刑以上刑罚之罪，是累犯，依法应当从重处罚。鉴于涉案毒品均未流入社会，在量刑时可对三被告人酌情从轻处罚。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第二十六条第一、四款、第二十七条、第六十五条第一款、第四十八条、第五十七条、第五十二条、第五十三条、第五十九条、第六十四条的规定，作出如下判决：（一）被告人刘小伟犯贩卖毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产。（二）被告人梁小卉犯贩卖毒品罪，判处有期徒刑八年，并处罚金人民币80000元。（三）被告人黄敏权犯贩卖毒品罪，判处有期徒刑五年，并处罚金人民币50000元。（四）扣押的毒资及其孳息、财物均予以没收，由暂扣单位佛山市公安局上缴国库。 
上诉人刘小伟上诉及其辩护人辩护提出：1.在本案中，梁伟伦是起意贩毒、出资及毒品所有者，梁伟伦是起主要作用的主犯，刘小伟是受指使参与犯罪，不能因为其他共同犯罪人没有归案而将刘小伟认定为主犯；梁小卉、黄敏权与在逃人员梁伟伦有亲属关系，并且跟随梁伟伦多年，对刘小伟在共同犯罪中的作用，不能简单采信二人的供述。2.刘小伟归案后，主动提供公安机关未掌握的案件事实和其他涉案人员情况，协助公安机关抓获黄敏权、陈某二等涉案人员，应认定有立功情节，同时，本案查获的毒品没有含量鉴定，原判量刑过重。请求二审法院从轻改判。 
上诉人黄敏权上诉提出原判量刑过重，请求二审法院对其从轻改判。 
经审理查明：2012年12月27日，上诉人刘小伟与同居女友即原审被告人梁小卉承租了广东省佛山市禅城区同济西路12号2座裕丰楼506房，后刘小伟安排范仰炉（另案处理）住在该房。2013年1月14日晚，刘小伟纠集上诉人黄敏权一起将一箱“摇头丸”从佛山市禅城区汾江中路104号803房转移至裕丰楼506房，并和范仰炉一起将箱内的五大包“摇头丸”藏匿在506房的厨房天花板上。之后，刘小伟、梁小卉在佛山市禅城区卫国路一家化玻仪器店购买了一台电子秤，刘小伟还在佛山市禅城区花园二街的一家商铺内购买了100个透明塑料密封袋。2013年1月18日晚，刘小伟纠集黄敏权、梁小卉、范仰炉一起在裕丰楼506房，将藏匿在厨房天花板上的其中一包“摇头丸”取下来，利用上述已购买的电子秤、密封袋按照1000粒一包的规格将该包“摇头丸”分装成小包，并存放在厨房天花板上伺机贩卖，还许诺给予黄敏权、范仰炉每人每粒0.25元的提成。2013年1月23日，公安人员依法对裕丰楼506房进行搜查，当场起获灰白色药丸状物7包（6大包和1小包）、白色晶体状物10小包、绿色药丸状物35粒、白色电子秤1台，12号猎枪弹6发。（经鉴定，上述白色药丸状物净重12680克，检出3，4-亚甲二氧基甲基苯丙胺（MDMA）成分；白色晶体状物净重3.93克，检出甲基苯丙胺成分；绿色药丸状物净重6.3克，检出硝甲西泮成分。）2013年1月24日凌晨1时许，公安人员在佛山市禅城区同济西路12号2座裕丰楼506房楼下抓获刘小伟、梁小卉，当场从刘小伟处缴获银行卡5张、手机4台、手表1个、银色戒指1个、绿色广州本田小汽车1辆（车牌E65393）、人民币1400元等，从梁小卉处缴获银行卡5张、存折2本、手机2台、人民币1900元、美元2900元、港币9050元等。2013年2月6日，公安人员在广东省连州市东陂镇东陂医院门口抓获黄敏权，并当场缴获手机1台。 
认定上述犯罪事实，有下列证据证实： 
1.现场勘验检查笔录和照片证实，公安人员于2013年1月24日1时20分至2时30分依法对广东省佛山市禅城区同济西路12号二座（裕丰楼）506房进行勘查（现场属变动现场，即勘查前被搜查过），在客厅的洗衣机上发现红色铝箔包装的可疑药品35粒，沙发上发现透明塑料袋装的灰白色药丸状物品（毛重64.1克），沙发北侧抽屉内发现白色天平1台等物品，鞋柜上发现吸食工具2套。在厨房的东侧天花板上发现“忠义”洗衣袋1个、用报纸包裹的12号猎枪弹6发、铝箔包装的灰白色药丸状物品5包（毛重11575.49克），厨房西侧天花板上发现黑色塑料袋1个，内有铝箔包装的灰白色药丸状物品1包（毛重1237.83克）。在西北侧房间的纸箱上发现“红玫王”烟盒1个，内有纸巾和白色晶体10小包。在东南侧房间的床下发现吸食工具1套。2013年2月20日10时20分至10时40分，公安人员依法对广东省佛山市禅城区同济西路12号二座（裕丰楼）506房进行补充勘查，在客厅沙发与冰箱中间发现两个“怡宝”纸箱，其中一个里面有“雪碧”塑料瓶和封口胶；发现一袋未使用过的包装袋；在东南侧房间梳妆台抽屉内发现一个记事簿，里面记载着一些数字。上述物品均已予以实物提取。 
2.佛公（司）鉴（化）字（2013）37号刑事化验检验报告书证实，从佛山市禅城区同济西路裕丰楼506房缴获的白色晶体状物10包净重3.93克，检出甲基苯丙胺成分；灰白色药丸状物16包净重12680克，检出3，4-亚甲二氧基甲基苯丙胺（MDMA）成分；绿色药丸状物35粒（红色铝塑板包装）净重6.3克，检出硝甲西泮成分。 
3.佛公（司）鉴（痕）字（2013）16号痕迹检验报告书证实，在佛山市禅城区同济西路裕丰楼506房起获的铝箔包装袋一批上显出手印痕迹3处。 
4.佛公（司）鉴（痕）字（2013）17号手印鉴定书证实，在佛山市禅城区同济西路裕丰楼506房起获的铝箔包装袋上提取的三联指指纹中的一枚指纹与黄敏权左手小指捺印指纹是同一人所留。 
5.抓获经过证实，2013年1月24日凌晨1时许，公安人员在佛山市禅城区同济西路12号2座裕丰楼506房楼下抓获刘小伟、梁小卉。2013年2月6日，公安人员在连州市东陂镇东陂医院门口抓获黄敏权。 
6.搜查笔录、扣押清单及照片证实，2013年1月24日1时20分至2时30分，公安人员依法对佛山市禅城区同济西路12号二座（裕丰楼）506房进行搜查，在客厅沙发上发现灰白色药丸状物品1小包（毛重64.1克），在客厅沙发抽屉里发现一台白色天平称，在客厅洗衣机上发现可疑药片35粒，在厨房天花东侧发现6发猎枪弹和5大包灰白色药丸状物品（毛重11575.49克），在厨房天花西侧发现1大包灰白色药丸状物品（毛重1237.83克），在西北侧小房内发现一个红玫王烟盒内装有10小包白色晶体。上述物品均已被公安机关扣押。公安机关还从刘小伟、梁小卉处扣押了银行卡、手机、现金、车辆、笔记本等物品。 
7.尿检报告证实，2013年1月24日，刘小伟的尿样检测出甲基苯丙胺呈阳性反应，梁小卉的尿样检测无毒品呈阳性反应，范仰炉的尿样检测出甲基苯丙胺呈阳性反应；2月6日，黄敏权的尿样检测无毒品呈阳性反应；3月8日，陈某二的尿样检测无毒品呈阳性反应。 
8.房产证、银行业务存根、收据、房屋租赁合同、廖某一身份证复印件证实，朱某一是佛山市禅城区同济西路12号二座506房的权属人，2012年12月27日，朱某一与廖某一签订租赁合同，将该房出租，承租人在租赁合同上留下的电话为“150##8346，梁is”。 
9.房产证、收据、房屋租赁合约证实，罗某一是佛山市汾江南路65号之一803房的权属人，2012年6月1日，其委托彭某一与罗某一签订租赁合同，将该房出租，承租人在租赁合同上留下的电话为137##6171。 
10.车辆信息登记表证实，粤YR##55号小汽车的所有人是梁雁眉，粤E6##93号小汽车的所有人是刘小伟，粤AC##08号小汽车的所有人是陈某二。 
11.手机通话清单证实，刘小伟（150##2201、131##5553、180##4215、136##7265）、梁小卉（151##3263、150##8346）、黄敏权（159##9003）、陈某二（137##1586、130##3048）、梁伟伦等人的手机号码之间于2013年1月至3月的通话记录，上述五人之间的通话次数较多。其中，范仰炉的电话（136##1646）仅与刘小伟的电话之间存在通话记录。刘小伟与黄敏权之间的通话情况为：2013年1月18日22时10分至58分期间，刘小伟的136##7265号码主叫黄敏权的159##9003号码一次，后黄敏权的该号码主叫刘小伟的136##7265号码两次；1月22日11时至16时期间，刘小伟的136##7265号码主叫黄敏权的159##9003号码三次；1月23日15时27分至15时44分期间，刘小伟的136##7265号码主叫黄敏权的159##9003号码一次，后黄敏权的该号码主叫刘小伟的136##37265号码一次；1月23日17时24分，黄敏权的159##9003号码主叫刘小伟的180##74215号码一次，17时25分，刘小伟的180##4215号码主叫黄敏权的该号码一次。 
12.银行账户开户资料及流水、冻结存款通知书证实.公安机关暂扣的银行卡的开户资料及交易流水。其中已冻结梁小卉的工商银行账户（账号为9558##2164088254），冻结金额10万元；冻结罗某一的兴业银行账户（账号为39##474）内的全部存款（至2013年7月25日止数额为102952.11元）。 
13.银行账单证实，该账单是公安人员在汾江中路104号803房提取到的，由银行自助终端打印，长约2米，账单首部记录帐户部分已缺失，显示该账户自开户至2012年6月19日累计存入人民币579万多元，累计取出597万多元。经比对银行流水，该账单系梁小卉账号为95588##64088254的工商银行账户在2012年6月至2012年10月27日的交易流水。 
14.户籍材料证实刘小伟、梁小卉、黄敏权的身份情况。 
15.刑事判决书及释放证明书证实刘小伟、黄敏权的前科情况。 
16.证人朱某一的证言及辨认笔录：我是佛山市同济西路永丰大厦裕丰楼506房的屋主，该房于2012年12月27日租给了一个叫廖某一的人。是美业中介的李某二帮我谈好价钱并代签合同，我是在过去收钱时见到一个40岁左右的男人和一个女人。我当时把一把钥匙和一张门禁卡给他们，他们入住后就更换了防盗门的锁。 
经辨认照片，朱某一辨认出梁小卉和一个男人一起过来租她的房子。 
17.证人李某二（美业房产中介）的证言及辨认笔录：2012年12月26日下午，一男一女来到我中介公司，男的要求租一套一房一厅的房子。后我带他们去看了裕丰楼506房，他们同意以每月1300元的价格租下该房。回到公司后那个女的先交了650元中介费，约好第二天来登记。27日下午，他俩带着另外一个男子过来，拿出名为廖某一的身份证登记签合同。租金和按金共3900元，是那个女的出钱给屋主的，收了钱后屋主把钥匙给他们。当天看房时，那个女的还拿出一个巴掌大的罗盘逐个房间检测，一时说租来给他俩住，一时说租来给工仔住，一时又说还有一个小孩等情况。 
经辨认照片，李某二辨认出梁小卉、刘小伟、廖某一是12月27日左右过来租永丰大厦裕丰506房的人，并对梁小卉拿的罗盘进行了指认。 
18.证人张某二、杨某二的证言：二人证言内容基本一致，张某二在佛山市禅城区卫国路43号经营安洋化玻仪器有限公司，店内有销售电子秤，外观颜色为白色，标有TANITA字母，最大称量2000g，分度值1g，2013年1月好像卖过2台这种的电子称。 
19.证人林某二的证言及辨认笔录：我在佛山市禅城区花园二街20号经营的商行主要销售茶叶和香烟，店里有一些密封塑料袋是我买来用于包装茶叶的。在2013年农历新年的前一段时间，有一个熟客来店里买了一袋能装一斤茶叶规格的塑料密封袋，大概有100个，我收了他20元左右。 
经辨认照片，林某二辨认出刘小伟是在其店里购买了约100个密封袋的人。 
20.证人盘某二（黄敏权的妻子）的证言：2013年1月3日，我和黄敏权到佛山和“阿智”吃饭后坐地铁到广州，在广州住了一晚后就回连州老家了。1月13日左右，我们就又从连州来到佛山，在友谊商场后面的一栋楼8楼住，黄敏权用钥匙开的门。 
21.证人吴某二（范仰炉的妻子）的证言及辨认笔录：2013年1月21日、22日，我到佛山永丰大厦506房和范仰炉住了两天，范仰炉说是一个叫“伟哥”的朋友出钱租的房。期间范仰炉带我去了“伟哥”的家里吃饭、搬家具，见到了“伟哥”的母亲和儿子，还有一个女子。 
经辨认照片，吴某二辨认出范仰炉，辨认出刘小伟就是帮范仰炉租房子的“伟哥”，辨认出梁小卉是1月22日一起在“伟哥”家吃饭的“伟哥”的女性朋友。 
22.证人姚某二的证言：我因贩卖海洛因被判刑，我与梁小卉于1991年在广州市一家歌舞厅相识，很快成为男女朋友，我们相处了两三年就分手了。我通过梁小卉认识了她哥哥梁伟伦，但只是普通朋友。我和梁小卉分手后就和她断了联系。我也没有和梁伟伦、梁小卉交易过毒品。 
23.证人陈某二的证言：梁伟伦叫我帮他开车，给我薪水，还承诺以后给我一个账号，让我参与他们的赌球团伙，给我抽水。梁小卉是梁伟伦的妹妹，刘小伟是梁小卉的男朋友。2013年1月的一天下午，我到梁伟伦位于友谊商场旁边的出租屋，见到梁伟伦、刘小伟和梁小卉。晚上9点多，“权仔”带着他老婆一起过来，刘小伟就和梁伟伦进卧室聊了十多分钟，后来我和梁伟伦先走。之后的一天晚上8点左右，我和梁伟伦回到803出租屋，见到“权仔”和刘小伟在客厅，“权仔”招呼我们喝茶，梁伟伦和刘小伟进去房间聊天。梁小卉被抓后，梁伟伦和我说他妹怎么这么傻，把1000粒摇头丸带在身上，刘小伟如果是男人就认了那些摇头丸，我还听梁伟伦说梁小卉帮他打理财务。我的手机号码是137##41586、1306##3048。平时都是梁伟伦联系我，我联系他主要打他两个广州号码，他的号码我存在手机电话本里，名字是“伦头”。 
24.证人范某二的证言及辨认笔录：听范仰炉说506房是刘小伟租来给范仰炉和“阿权”住的，因我过来住了，“阿权”就没有来。506房的钥匙和房卡都在刘小伟处，范仰炉只有房门钥匙没有房卡。506房除了我和范仰炉住，刘小伟基本上两三天来一次，每次来都差不多逗留半小时就走，刘小伟的女朋友和刘小伟来过两次，还有一个叫“阿泉”的男子来过两次。刘小伟每次来都会带一个棕色的单肩包，每次来要不让我去买东西，要不就让我到房间，然后把电视声音调得很大，所以刘小伟和范仰炉在家里做什么，说什么，我都不知道。刘小伟对我说过“不是你的东西就不要碰，不该知道的东西就不要知道”。有一次我回到出租屋，范仰炉说刘小伟刚来过，我发现客厅冰箱旁多了一个纸皮箱。我第一次进到506房的时候没有看见吸毒工具和冰毒，房内的吸毒工具是后来范仰炉做的，冰毒是后来在忠义路买的。2013年1月22日晚上，刘小伟让我和范仰炉、范的女朋友、“阿泉”、“阿泉”的女朋友等人帮他打扫家里的卫生，当时我在一个房间的红色袋子里发现一个用怡宝瓶自制而成的吸毒工具。 
经辨认照片，范某二辨认出刘小伟，辨认出梁小卉就是刘小伟的女朋友。 
25.同案人范仰炉的供述及辨认笔录：2012年12月底，刘小伟打电话给我，让我帮他做点事，还说租个房子给我住。过了不久，刘小伟说找到房子了，让我拿身份证去登记，因我的身份证丢了，我就找朋友“某一”，借他的身份证去登记。签合同那天，刘小伟、我和“某一”都在，签好合同后，梁小卉就拿钱过来交房租，刘小伟说钱不够，还问我借了一千元，但过了几天他就把钱还给我了。506房的钥匙我和刘小伟都有，但只有一张门卡，给刘小伟了。住进去不久，刘小伟说过几天他还有一个朋友要过来住，后来见到“小权”后，刘小伟告诉我是“小权”要来住，到后来“小权”也没有来住。刘小伟让我住506房的目的是让我帮他打工，我猜是让我看守毒品和打包毒品。刘小伟说要教我分装毒品，也说了要“小权”来教我如何打包货物。刘小伟每隔两三天就会去我住的506出租房。刘小伟来的时候都会让范某二离开出租屋或者进房间里面，因为他不想太多人知道他做贩卖毒品的事。2013年1月3、4号左右，刘小伟和梁小卉过来506房，刘小伟从他挎包内拿出一包用黑色塑料袋装着的东西，并把厨房的一块天花板打开，让我把那包东西放上去。到7、8号晚上时，刘小伟和梁小卉又过来了，刘小伟叫我把天花板上的东西拿出来，他把那包东西打开，将里面的米白色的药丸一样的东西倒进他带来的一个透明塑料袋里，倒了约三四百颗，然后他让我把剩下的东西放回天花板上去。大概到11、12号晚上，刘小伟和“小权”一起来到506房，“小权”手上拿着一个怡宝矿泉水箱子，“小权”将箱子放在地上，刘小伟叫“小权”把厨房的天花板打开，并从箱子里拿出两包东西递给“小权”，让他放上去，后又让我放了剩下的三包东西上去。这几包东西都是用锡纸包起来的。1月17、18日左右的晚上，刘小伟、梁小卉和“小权”到506房，刘小伟叫我打开天花板，把上次放的东西拿下来，我问他拿哪包，然后他就让我下来，叫“小权”上去拿，“小权”拿了一包用锡纸包装的东西，撕开锡纸后，里面是一个大的透明塑料袋装着的“摇头丸”，“小权”拿了张报纸铺在客厅的地板上，并倒了一部分“摇头丸”到报纸上，然后刘小伟、梁小卉和“小权”就用卡片状的东西来数，把那些“摇头丸”分成了五小包，每包大概一千颗。后刘小伟叫“小权”去把放在天花板上面的秤拿下来，“小权”不够高没有摸到，换我去拿，但我没拿稳，秤掉到地上，是一个银色的圆形秤。刘小伟捡起秤后拿去客厅，“小权”把每小包“摇头丸”放到秤上去称重量，称完后“小权”把其中四小包摇头丸一起放进一个大的透明口袋里，刘小伟叫我把这四小包放回天花板，另一包他们带走了。当时刘小伟对我和“小权”说：“‘阿权’，你要带着‘包谷’，你们两个一起帮我卖这些东西，卖出去之后给你们两人共每颗五毛钱的提成。”我和“小权”答应了。刘小伟是要“阿权”先带我熟悉这个圈子，熟悉以后刘小伟有客户要“摇头丸”就让我去送货，刘小伟说他的客户外地人比较多。我的那些红色摇头丸是在被抓前一天，刘小伟一个人来到永丰大厦506房给我的，说给些靓货我们玩一下，当时他拿了一个透明塑料袋给我，里面装了两颗红色摇头丸。我住的房子里搜出的10小包透明晶体是冰毒，是我在忠义路买回来自己吸食的。用来计数的黑色记事簿是我在市场上买的。称“摇头丸”的时候，刘小伟问我有没有笔记本，我就拿了自己的笔记本给刘小伟写东西。我的手机号码是13621061646。 
经辨认照片，范仰炉辨认出刘小伟、梁小卉；并指认现场查获的“摇头丸”就是刘小伟和“阿权”拿过来放在出租屋的厨房天花上的，“怡宝”纸箱是刘小伟和“阿权”用来装“摇头丸”的，黑皮笔记本是他买回来的、里面的内容是刘小伟写的，透明胶袋是刘小伟用来装“摇头丸”的。 
26.上诉人刘小伟的供述及辨认笔录：友谊商店后面的803房是梁小卉和她哥哥梁伟伦合租的，登记的是梁小卉妹夫的名字。永丰大夏506房是梁小卉找的，我跟她一起去看过，梁小卉还用罗盘测过风水，签合同的时候梁小卉让我找别人的身份证登记，我就联系“包谷”，“包谷”就带着他老乡“阿华”过来登记。梁小卉自己给了三千多租金、押金和中介费，还向“包谷”借了一千元。506房的钥匙和出入卡一直在梁小卉手里，“包谷”那里也有一套。被抓前几天，我和梁小卉吵架，梁小卉就把506房的钥匙丢在我家里，所以被抓时506房的钥匙在我手上。2013年1月中旬的一天，我去友谊商店后面的803房帮梁小卉把衣服拿到我在花园街的房子里，当时803房里有“阿权”、梁小卉的哥哥梁伟伦、梁伟伦的朋友“阿彪”及“阿彪”的老婆。我拿着梁小卉装衣服的两个手提箱准备下楼时，梁伟伦让“阿权”抱着一个怡宝牌矿泉水箱一起下楼。之后我和“阿权”上了刘文宇的车，“阿权”说要把那箱东西放到永丰大厦506房。后我和“阿权”一起去到506房，“包谷”在屋里。“阿权”把那个怡宝矿泉水箱放在电视机前的地面上，我觉得不安全，就让“阿权”把箱里的东西放到厨房的天花板里。“阿权”想打开靠近房门的天花板，因我之前在那里已放了枪，就叫“包谷”去帮“阿权”，“包谷”打开抽风机旁边的天花板，和“阿权”一起将箱内的五包用锡纸包着的东西放到了天花板内。这次是“阿权”第二次到506房，之前我和梁小卉曾带他去506房，介绍“包谷”给他认识。大约1月19晚上11点钟左右，我在家里听梁小卉和梁伟伦讲电话说让“阿权”过去永丰大厦506房办点事，随后梁小卉就打电话给“阿权”。我和梁小卉、“阿权”一起去到506房，“包谷”也在屋里。“阿权”先拿了张报纸铺在地上，再到厨房天花板内拿出一包用锡纸包着的的东西，随后“阿权”把锡纸打开，倒了一部分“摇头丸”在报纸上，再用一张卡片去数药丸。数到500粒左右时，梁小卉看到就对“阿权”说“不是你这样数的，这样数，数到天亮都不行”，然后梁小卉就又数了500粒“摇头丸”出来，叫“阿权”将1000粒“摇头丸”用透明密封袋装好拿到电子秤上称重量，还叫我在手掌大小的黑色笔记本上记数。之后梁小卉和“阿权”就用这种称重的方法将“摇头丸”分成一袋1000粒，共称了10袋左右，还多出几百颗，梁小卉就把这多出的“摇头丸”独立包装起来。称完后，“阿权”把密封袋里的空气挤出来，将十袋多的“摇头丸”都卷成一条条，然后每三条装一袋。最后“阿权”和“包谷”一起把那些分装好的“摇头丸”放回天花板里。一包锡纸包装的“摇头丸”有一万粒，“阿权”拿到506房的有5包，即约共有五万粒“摇头丸”。506房的电子秤、透明密封袋是之前我和梁小卉一起拿过去的。电子秤是我和梁小卉一起在卫国路佛山三中斜对面的一个卖仪器的店里买的，梁小卉付的钱，她说是梁伟伦要买的。透明密封袋是我在我家附近的茶叶铺（花园二街“一指禅”按摩店对面）买的。我听梁小卉说，这些“摇头丸”是她的前男友“肥佬”（香港人）给梁伟伦的，“肥佬”现因制作毒品被判刑。听梁伟伦说已找到一个买家，那个买家要来看“货”，要几千粒做样本，分拆就是为了给那个买家。梁小卉知道她哥贩卖毒品，梁伟伦的钱都是在梁小卉那里，梁小卉基本每个星期一都会到广州海珠的工商银行、建设银行和农业银行转账，有时拿几万，有时转十几万。梁伟伦是这起毒品案件的主要策划和指挥，给“阿权”和“阿标”提成都是梁伟伦决定的。“阿权”是梁伟伦前女友的弟弟，跟了梁伟伦很多年，负责跟数计数，即记录出了多少“摇头丸”。我听梁小卉说过要分给“阿权”0.5元一粒的好处费，给“阿标”0.5元一粒的好处费和一成公司股份。“包谷”是我叫来帮梁伟伦报仇的，后来梁伟伦想打发“包谷”走，我就让梁小卉和梁伟伦商量，让“包谷”参与贩卖摇头丸，负责出货、送货，把“阿权”的0.5元一粒的提成分一半给“包谷”，梁伟伦同意了。后来我当着“阿权”、“包谷”和梁小卉的面说过给“阿权”和“包谷”每人0.25元一粒的提成，“阿权”说没所谓。但实际上还没有给过什么好处费给“包谷”。 
经辨认照片，刘小伟辨认出范仰炉就是“包谷”，黄敏权就是“阿权”，廖某一就是租506房的登记人“阿华”，辨认出梁伟伦，并对暂扣的梁小卉和“阿权”用来分装毒品的塑料袋、他和梁小卉一起买的、用来称过“摇头丸”的电子秤、买电子秤的店铺照片、租506房当天梁小卉用来检测的罗盘照片进行了辨认、确认，对暂扣的黑色皮笔记本进行了签认，确认上面的数字是梁小卉叫他写的，其中“1000=246”的意思就1000粒“摇头丸”等于246克重，“500=126”的意思是500粒“摇头丸”等于126克重。 
27.原审被告人梁小卉的供述及辨认笔录：2012年12月下旬的一天下午，刘小伟驾车（本田粤E＊6593）搭我去租房，最后租了裕丰楼二座506房，刘小伟要我先垫付租金，并要拿我的身份证登记，还说他自己没有身份证且被公安机关网上通缉。因我没有带身份证，刘小伟就打电话叫人过来，后其朋友“包古”带着一个青年男子过来办了租赁手续。我共支付了一个月的租金1300元、押金2600元和中介费650元，但钱不够，刘小伟就向“包古”借了1000元。屋主给了一个门卡和一串钥匙，后来刘小伟叫我换锁，我找了一个师傅换了出租屋外面铁门的锁芯及配了一个木门钥匙。门卡和其中一串钥匙在刘小伟处，另一串钥匙给了“包古”。2013年1月中旬一天晚上，刘小伟驾车搭我一起去裕丰楼506房，路上刘小伟打电话给“阿权”，叫他来506房分毒品。去到后，“阿权”已在楼下等我们，后我们三人一起进入出租屋，看见“包古”及另一男子在屋内。我看到他们在大厅地上铺了一张报纸，报纸上有一大包用透明塑料袋装着的灰白色药丸，报纸旁边有一把电子秤，“阿权”正用一张卡片拨药丸计数，一拨10粒，100粒后就在报纸上划一笔，用写正字的方法计算，将药丸分装成1000粒一包。刘小伟让我也帮忙点数，后他见我们太慢，又要求用称重方法来计算，即将一包1000粒的药丸放在电子秤上称得为246克，然后就按246克一包来分装。我当时帮忙拿着塑料袋口，“阿权”把药丸倒进去，称好重量后，“阿权”就把装着药丸的袋子卷起来放在一个大的塑料袋里。刘小伟没说为什么要分装，但我估计是拿来贩卖的。当时刘小伟在旁边指挥，“包古”及其朋友也有帮递东西等。分完后，我们五人一起去吃宵夜。电子秤的底座是白色的，有一个白色塑料盘。该电子秤是2013年1月的某一天，我和刘小伟一起在百花广场附近一条专卖五金的街上大概以100元的价格买的，当时是我付的钱。用来装毒品的塑料袋是透明的，有A4纸大小，开口处可密封，约有100个。之前刘小伟曾叫我去买透明塑料密封袋，但我不熟悉佛山，后来刘小伟就自己去买回来放在家中。我在刘小伟家的房间电视机柜里见过这些透明密封袋。刘小伟天天都吸食毒品，还告诉我他以前贩卖过冰毒，赚过600多万元。我暂扣的物品中有一个开户名为“罗某一”的存折是我妹妹给我的，里面有10万元，我妹说怕我哥结婚摆酒不够钱，到时可拿出来用。 
经辨认照片，梁小卉辨认出暂扣的白色电子秤就是她和刘小伟于2013年1月在安洋化玻有限公司购买的，并对购买电子秤的安洋化玻有限公司（卫国路43号3号铺）照片及她租506房时看风水用的黑色指南针照片进行了辨认、确认。 
28.上诉人黄敏权的供述及辨认笔录：2013年1月中旬的一天晚上，我在友谊商城后面的出租屋803房住，“伟哥”、梁伟伦和“彪哥”夫妻俩上来找我，我发现房中多了一个怡宝矿泉水箱。后来“伟哥”叫我帮忙把这箱东西搬到别的地方，我就抱着这个箱子和“伟哥”一起上了一辆停在马路边的白色小轿车，“伟哥”指路，我们去到自来水公司附近的新一佳超市后面的三叉路口，“伟哥”叫我把箱子拿下车，我搬着那个矿泉水箱跟他上了永丰大厦后面的那个出租屋，“伟哥”用钥匙开门，但里面反锁了，一名男子在房内，绰号“包谷”，我把那箱东西放在客厅地上，“伟哥”把箱打开，里面有几包用锡纸包装的东西，“伟哥”把那些东西递给“包谷”，“包谷”就把它放到了厨房天花板上面，“伟哥”共给了四大包给“包谷”，之后他把空箱扔到厅的冰箱旁边。后来“伟哥”叫我自己先回去。过了四五天，“伟哥”打电话给我说一起宵夜，在新一佳后面等。后来“伟哥”和“卉姐”一起到了，我们一起上了楼，“伟哥”打开出租屋的外门和内门，“包谷”在里面睡觉，还有另一名男子在另外一间房睡觉。“伟哥”叫“包谷”把放在厨房天花板上的东西拿一包下来，“伟哥”把锡纸打开，里面还有一个塑料包装，里面放着很多“摇头丸”。接着我和“卉姐”把“摇头丸”倒在一张铺有报纸的长凳上，刚开始我和“卉姐”是一颗一颗的数，每100粒拿笔在纸上划一画，用划正字的方法计数，后来“伟哥”说不是这样数，要用秤来称。二百多克就是一千粒，并拿着之前用来记正字的本翻开其中一页，写上200多等于1000这样的字。我把一个白色圆形托盘的电子称拿出来放在地面上，“伟哥”按了几下把称调了一下，我和“卉姐”就开始用电子秤分装“摇头丸”，共分装了10袋，每袋1000粒。“伟哥”让我将10袋“摇头丸”装到大袋里，我就把小袋分别折叠起来，将里面的空气都压出来后再放进大袋里，共装了两个大袋，最后“伟哥”让“包谷”把两大袋“摇头丸”放回厨房的天花板。剩下还有几百颗“摇头丸”“伟哥”叫我放在长凳下面的抽屉里，之后我们就一起去吃宵夜。数完“摇头丸”的时候，“伟哥”说他会给我和“包谷”每人每粒0.25元的好处，他还拿了一个笔记本，说这个本子会记录分了多少“摇头丸”，他自己拿走了多少“摇头丸”。“伟哥”有永丰大厦后面出租屋506房的门卡和钥匙，我两次都是跟着“伟哥”上去的。我的手机号码是159＊＊29003。2013年1月24日11时许，我打了几个电话给梁小卉和刘小伟都没有人接，就想他们可能出事了，可能是新一佳后面出租屋里的“摇头丸”被警察发现了，于是我就关机坐长途客车回了连州老家。 
经辨认照片，黄敏权辨认出刘小伟是“伟哥”、梁小卉就是“小惠（卉姐）”、范仰炉就是他搬矿泉水箱上新一佳楼上时见到的男人“包谷”，辨认出梁伟伦；并对暂扣的怡宝纸箱、黑色笔记本进行了辨认，确认该纸箱就是用来装摇头丸的，黑皮笔记本中的“正”字是他写的，每一笔代表100粒摇头丸，其它数字是刘小伟写的，记录1000粒摇头丸就是246克。 
对上诉人刘小伟及其辩护人提出的上诉、辩护的意见，经查，黄敏权供述其根据刘小伟的指使将怡宝矿泉水箱装着的物品转移、藏匿，之后帮刘小伟分装“摇头丸”，刘小伟许诺给他和范仰炉提成；梁小卉供述其和刘小伟租住506房，刘小伟纠合黄敏权等人在506房分装“摇头丸”；范仰炉供述刘小伟租了506房给他住，让他帮忙看守毒品，根据刘小伟指使他和黄敏权等分装毒品，刘小伟许诺给提成。刘小伟的供述亦能印证上述部分内容。上述供述内容详细、具体，并能相互印证，黄敏权、梁小卉的供述可以采信。刘小伟指使同案人转移、藏匿、分装毒品，并承诺给被纠合的同案人提成，刘小伟在共同犯罪中起主要作用，是主犯，依法应当按照起所参与的全部犯罪处罚。并且，本案涉案毒品数量大，刘小伟有累犯情节，依法应对刘小伟从严惩处，原判量刑适当。刘小伟归案后如实供述黄敏权参与犯罪的情况，但刘小伟并没有具体协助公安机关抓获同案人的行为，依法不构成立功。 
关于上诉人黄敏权的上诉意见，经查，黄敏权受刘小伟纠合，参与转移、藏匿毒品，在刘小伟要求下分装毒品，在共同犯罪中起次要作用，属于从犯，原判已对其减轻处罚，原判量刑适当。 
本院认为，上诉人刘小伟、黄敏权、原审被告人梁小卉结伙贩卖毒品，数量大，其行为均已构成贩卖毒品罪。刘小伟纠合同案人转移、藏匿、分装毒品，许诺给同案人贩卖毒品的提成，在共同犯罪中起主要作用，是主犯，依法应当按照其所参与的全部犯罪处罚。原审被告人梁小卉参与租房、购买电子秤、分装毒品等，在共同犯罪中起次要作用，是从犯，依法应当减轻处罚。上诉人黄敏权受刘小伟纠合转移、藏匿并分装毒品，在共同犯罪中起次要作用，是从犯，依法应当减轻处罚。刘小伟、黄敏权因故意犯罪被判处有期徒刑，在刑罚执行完毕后五年内再犯应当判处有期徒刑以上刑罚之罪，是累犯，依法应当从重处罚。本案上诉人及其辩护人提出的上诉、辩护意见经查均依据不足，不予采纳。原审判决认定的事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
根据《中华人民共和国刑事诉讼法》第二百三十七条之规定，本裁定即为核准被告人刘小伟犯贩卖毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。 
附相关法律条文： 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
第二百三十七条中级人民法院判处死刑缓期二年执行的案件，由高级人民法院核准。 
 
