吕建雄等合同诈骗等二审刑事裁定书
原公诉机关广东省广州市人民检察院。 
上诉人（原审被告人）吕建雄，化名：吕一布、李伟章，男，1980年6月28日出生，汉族，出生地甘肃省定西县，广州易富投资有限公司（以下简称：“易富公司”）、广州鼎富投资有限公司（以下简称：“鼎富公司”）、广州鼎立投资有限公司（以下简称：“鼎立公司”）、广东股鼎财经投资有限公司（以下简称：“股鼎公司”）、广州创熙投资咨询有限公司（以下简称：“创熙公司”）、广州威悦软件科技有限公司（以下简称：“威悦公司”）等公司主要负责人，住广东省丰顺县（身份情况均为自报）。因本案于2010年3月24日被刑事拘留，同年4月30日被逮捕。现押于广州市第三看守所。 
辩护人彭大成，广东经国律师事务所律师。 
上诉人（原审被告人）李江，绰号：“肥仔江”，化名：陈红亮，男，1976年8月26日出生，汉族，出生地四川省铜梁县，易富公司、鼎富公司、鼎立公司、股鼎公司、创熙公司、威悦公司等公司主要负责人，住广州市越秀区（身份情况均为自报）。1996年2月犯抢劫罪被广州市东山区人民法院判处有期徒刑8年，1998年11月假释。因本案于2010年7月9日被刑事拘留，同年8月9日被逮捕。现押于广州市第三看守所。 
辩护人郑敏、李珺，广东格林律师事务所律师。 
上诉人（原审被告人）余广鸿，绰号：“余头”，男，1976年7月3日出生，汉族，出生地广东省广州市，易富公司、鼎立公司、股鼎公司、创熙公司、威悦公司等公司主要负责人，住广州市越秀区（身份情况均为自报）。因本案于2010年3月15日被刑事拘留，同年4月12日被逮捕。现押于广州市第三看守所。 
辩护人李静、黄雅，广东中汉律师事务所律师。 
上诉人（原审被告人）陈国新，化名：陈晨、金总，男，1984年1月1日出生，汉族，出生地福建省古田县，股鼎公司、威悦公司行政总监，住福建省屏南县（身份情况均为自报）。因本案于2010年3月25日被刑事拘留，同年4月30日被逮捕。现押于广州市第三看守所。 
辩护人梁炜华，广东智洋律师事务所律师。 
上诉人（原审被告人）温剑辉，化名：温文、唐鸣，男，1984年11月10日出生，汉族，出生地广东省五华县，股鼎公司、威悦公司业务二部经理，住广东省五华县（身份情况均为自报）。因本案于2010年3月25日被刑事拘留，同年4月30日被逮捕。现押于广州市第三看守所。 
上诉人（原审被告人）康剑，化名：张东健，男，1977年8月18日出生，汉族，出生地湖南省长沙市，股鼎公司、威悦公司业务三部经理，住湖南省长沙市天心区（身份情况均为自报）。因本案于2010年3月25日被刑事拘留，同年4月30日经广州市人民检察院批准逮捕，同日被逮捕。现押于广州市第三看守所。 
上诉人（原审被告人）喻晓燕，化名：林欣、黄泽敏，女，1980年11月18日出生，汉族，出生地江西省樟树市，股鼎公司、威悦公司业务六部经理，住江西省樟树市（身份情况均为自报）。因本案于2010年3月25日被刑事拘留，同年4月30日被逮捕。现押于广州市第一看守所。 
上诉人（原审被告人）廖斌，化名：廖强，男，1985年7月28日出生，汉族，出生地广西壮族自治区临桂县，股鼎公司、威悦公司业务员，住广西壮族自治区临桂县（身份情况均为自报）。因本案于2010年3月25日被刑事拘留，同年4月30日被逮捕。现押于广州市第三看守所。 
上诉人（原审被告人）赖运丹，化名：莫华，女，1978年11月28日出生，汉族，出生地广西壮族自治区融安县，股鼎公司、威悦公司业务员，住广西壮族自治区融安县（身份情况均为自报）。因本案于2010年3月25日被刑事拘留，同年4月30日被逮捕。现押于广州市第一看守所。 
上诉人（原审被告人）邓清，化名：邓华，女，1986年8月1日出生，汉族，出生地广东省南雄市，股鼎公司、威悦公司业务员，住广东省南雄市（身份情况均为自报）。因本案于2010年3月25日被刑事拘留，同年4月30日被逮捕。现押于广州市第一看守所。 
上诉人（原审被告人）严红玲，化名：林雪、欧华超，女，1977年8月7日出生，汉族，出生地湖北省浠水县，创熙公司行政总监，广州富徕琳投资策划咨询有限公司（以下简称“富徕琳公司”）股东、监事、行政总监，住湖北省黄冈市浠水县。因本案于2010年4月15日被刑事拘留，同年5月14日被逮捕。现押于广州市第一看守所。 
原审被告人刘正伟，男，1971年8月7日出生，汉族，出生地湖南省茶陵县，鼎富公司、易富公司、股鼎公司等公司股票分析师，住广州市番禺区（身份情况均为自报）。因本案于2010年3月24日被刑事拘留，同年4月30日被逮捕。现押于广州市第三看守所。 
原审被告人隋城宇，曾用名：隋志安，化名：隋林、徐鑫，男，1980年7月25日出生，蒙古族，出生地内蒙古自治区翁牛特旗，股鼎公司、威悦公司业务一部经理，住内蒙古自治区赤峰市（身份情况均为自报）。因本案于2010年3月25日被刑事拘留，同年4月30日被逮捕。现押于广州市第三看守所。 
原审被告人严琪，曾用名：严国群，化名：秦朗，女，1986年4月26日出生，汉族，出生地四川省绵阳市，股鼎公司、威悦公司业务五部经理，住四川省绵阳市游仙区（身份情况均为自报）。因本案于2010年3月25日被刑事拘留，同年4月30日被逮捕。现已取保候审。 
原审被告人肖云峰，化名：李林、肖峰，男，1980年10月10日出生，汉族，出生地江西省余江县，股鼎公司、威悦公司业务八部经理，住江西省余江县（身份情况均为自报）。因本案于2010年3月25日被刑事拘留，同年4月30日被逮捕。现押于广州市第三看守所。 
原审被告人罗娜芬，化名：陈玲儿，女，1987年4月26日出生，汉族，出生地广东省蕉岭县，股鼎公司、威悦公司文员，住广东省蕉岭县（身份情况均为自报）。因本案于2010年3月25日被刑事拘留，同年4月30日被逮捕。现已取保候审。 
原审被告人钟牡丹，化名：叶皙，女，1984年2月23日出生，汉族，出生地广东省新丰县，股鼎公司、威悦公司文员，住广东省新丰县（身份情况均为自报）。因本案于2010年3月25日被刑事拘留，同年4月30日被逮捕。现已取保候审。 
原审被告人邓玉彩，女，1984年11月11日出生，汉族，出生地广东省清远市，鼎立公司文员，住广州市花都区（身份情况均为自报）。因本案于2010年4月7日被刑事拘留，同年5月12日被逮捕。现已取保候审。 
原审被告人李东龙，男，1983年10月22日出生，汉族，出生地广东省南雄市，创熙公司业务总监，住广东省南雄市（身份情况均为自报）。因本案于2010年3月25日被刑事拘留，同年4月30日被逮捕。现已取保候审。 
原审被告人杨根，男，1984年10月19日出生，汉族，出生地湖北省丹江口市，创熙公司业务总监、富徕琳公司业务总监，住湖北省丹江口市（身份情况均为自报）。因本案于2010年4月15日被刑事拘留，同年5月21日被逮捕。现已取保候审。 
原审被告人初杰，男，1983年1月5日出生，苗族，出生地湖南省益阳市，创熙公司业务总监、富徕琳公司业务总监，住广州市白云区。因本案于2010年4月15日被刑事拘留，同年5月21日被逮捕。现已取保候审。 
原审被告人邓燕华，男，1984年10月11日出生，汉族，出生地广东省高州市，创熙公司业务总监，住高州市。因本案于2010年3月25日被刑事拘留，同年4月30日被逮捕。现已取保候审。 
原审被告人朱建兵，化名：朱建云，男，1973年10月1日出生，汉族，出生地湖南省邵东县，创熙公司业务总监，住湖南省邵东县。因本案于2010年3月25日被刑事拘留，同年4月30日被逮捕。现已取保候审。 
原审被告人戚冰，男，1984年9月25日出生，汉族，出生地黑龙江省阿城市，创熙公司及富徕琳公司业务总监，住黑龙江省哈尔滨市阿城区（身份情况均为自报）。因本案于2010年4月15日被刑事拘留，同年5月21日被逮捕。现已取保候审。 
原审被告人余志德，男，1980年8月21日出生，汉族，出生地河南省固始县，创熙公司业务总监、富徕琳公司业务总监，住河南省固始县（身份情况均为自报）。因本案于2010年4月15日被刑事拘留，同年5月21日被逮捕。现已取保候审。 
原审被告人黄敏仪，女，1961年9月25日出生，汉族，出生地广东省广州市，创熙公司财务，住广州市荔湾区。因本案于2010年4月7日被刑事拘留，同年5月14日被逮捕。现已取保候审。 
原审被告人苏伟，男，1972年4月13日出生，满族，出生地辽宁省西丰县，创熙公司、富徕琳公司业务讲师，住广州市天河区。因本案于2010年4月15日被刑事拘留，同年5月21日被逮捕。现已取保候审。 
原审被告人梁稚茵，女，1976年6月25日出生，汉族，出生地广东省广州市，创熙公司财务，住广州市越秀区。因本案于2010年4月10日被刑事拘留，同年5月14日被逮捕。现已取保候审。 
原审被告人陈伟明，男，1973年10月10日出生，汉族，出生地广东省广州市，创熙公司代理平台管理员，住广州市海珠区。因本案于2010年4月10日被刑事拘留，同年5月14日被逮捕。现已取保候审。 
原审被告人刘其亮，男，1987年7月6日出生，汉族，出生地广东省南雄市，创熙公司业务经理，住广东省南雄市。因本案于2010年3月25日被刑事拘留，同年4月30日被逮捕。现已取保候审。 
原审被告人陶正伟，男，1990年5月16日出生，汉族，出生地湖北省丹江口市，创熙公司业务经理，住湖北省丹江口市（身份情况均为自报）。因本案于2010年3月25日被刑事拘留，同年4月30日被逮捕。现已取保候审。 
原审被告人曾永强，男，1978年7月27日出生，汉族，出生地广东省广州市，创熙公司业务经理，住广州市越秀区（身份情况均为自报）。因本案于2010年3月25日被刑事拘留，同年4月30日被逮捕。现已取保候审。 
原审被告人雒浩芝，男，1988年10月1日出生，汉族，出生地甘肃省张掖市，创熙公司业务经理，住甘肃省张掖市甘州区。因本案于2010年3月25日被刑事拘留，同年4月30日被逮捕。现已取保候审。 
原审被告人殷进寿，男，1981年5月28日出生，出生地海南省万宁市，汉族，创熙公司业务经理、富徕琳公司业务经理，住海南省万宁市。因本案于2010年4月15日被刑事拘留，同年5月21日被逮捕。现已取保候审。 
原审被告人池博然，男，1984年8月16日出生，汉族，出生地广东省广州市，创熙公司业务总监、富徕琳公司业务总监，住广州市天河区。因本案于2010年4月15日被刑事拘留，同年5月21日被逮捕。现已取保候审。 
原审被告人林妃强，化名林于森，男，1977年5月6日出生，汉族，出生地广东省雷州市，富徕琳公司业务总监，住雷州市（身份情况均为自报）。因本案于2010年4月15日刑事拘留，同年5月21日被逮捕。现已取保候审。 
原审被告人李恒，男，1986年11月2日出生，汉族，出生地湖北省武汉市，创熙公司业务员、富徕琳公司业务经理，住湖北省武汉市青山区（身份情况均为自报）。因本案于2010年4月15日被刑事拘留，同年5月21日被逮捕。现已取保候审。 
原审被告人邢谷农，男，1959年6月22日出生，汉族，出生地海南省文昌市，创熙公司业务经理、富徕琳公司业务经理，住广州市天河区。因本案于2010年4月15日被刑事拘留，同年5月21日被逮捕。现已取保候审。 
原审被告人叶雪珊，女，1989年5月15日出生，汉族，出生地广东省饶平县，创熙公司业务经理，住广东省饶平县。因本案于2010年3月25日被刑事拘留，同年4月30日被逮捕。现已取保候审。 
原审被告人秦芹，女，1985年9月14日出生，汉族，出生地湖北省武汉市，创熙公司文员、富徕琳公司财务，住湖北省武汉市青山区。因本案于2010年4月15日被刑事拘留，同年5月21日被逮捕。现已取保候审。 
原审被告人林建强，男，1971年5月1日出生，汉族，出生地广东省广州市，无业，住广州市海珠区（身份情况均为自报）。因本案于2010年3月24日被刑事拘留，同年4月30日被逮捕。现已取保候审。 
原审被告人陈奕衡，男，1975年8月23日出生，汉族，出生地广东省广州市，无业，住广州市越秀区（身份情况均为自报）。1998年5月犯故意伤害罪、抢劫罪被广州市荔湾区人民法院判处有期徒刑12年6个月，2005年3月被假释。因本案于2010年1月6日被刑事拘留，同年2月10日被逮捕。现已取保候审。 
原审被告人李少雄，绰号：黑鬼，男，1972年12月31日出生，汉族，出生地广东省广州市，原广州市荔湾区城管分局华林执法队协管员，住广州市越秀区（身份情况均为自报）。因本案于2010年1月8日被刑事拘留，同年2月10日被逮捕。现已取保候审。 
广东省广州市中级人民法院审理广东省广州市人民检察院指控原审被告人吕建雄、李江、余广鸿犯合同诈骗罪、非法经营罪，原审被告人陈国新、刘正伟、隋城宇、温剑辉、康剑、严琪、喻晓燕、肖云峰、廖斌、赖运丹、邓清、罗娜芬、钟牡丹、邓玉彩犯合同诈骗罪，原审被告人严红玲犯虚报注册资本罪、非法经营罪，原审被告人李东龙、杨根、初杰、邓燕华、朱建兵、戚冰、余志德、黄敏仪、苏伟、梁稚茵、陈伟明、刘其亮、陶正伟、曾永强、雒浩芝、殷进寿、池博然、林妃强、李恒、邢谷农、叶雪珊、秦芹犯非法经营罪，原审被告人林建强、陈奕衡、李少雄犯掩饰、隐瞒犯罪所得罪一案，于2013年12月19日作出（2011）穗中法刑二初字第68号刑事判决。 
宣判后，原审被告人吕建雄、李江、余广鸿、陈国新、温剑辉、康剑、喻晓燕、廖斌、赖运丹、邓清、严红玲不服，提出上诉。本院依法组成合议庭，经过阅卷、讯问上诉人、听取辩护人意见，认为本案事实清楚，决定不开庭审理本案。现已审理终结。 
原审判决认定： 
（一）合同诈骗。2009年3月始，被告人吕建雄、李江、余广鸿先后招聘被告人陈国新、隋城宇、温剑辉、康剑、严琪、喻晓燕、肖云峰、廖斌、赖运丹、邓清、罗娜芬、钟牡丹、邓玉彩以及同案人周帼雄、林小红（均另案处理）等人，在广州市越秀区东风东路东峻广场18楼、广联大厦23楼等地，以“易富公司”、“鼎立公司”、“鼎富公司”、“股鼎公司”等多公司名义，在未进行工商登记及未取得证监部门相关批准的情况下，通过被告人刘正伟等人在中央电视台、新疆电视台等电视台发布股评信息及方案，以提供股票投资咨询服务为名，留下400-888-6993等热线电话及短信平台，诱使全国各地被害人联系上述“公司”并留下联系方式。再由被告人陈国新安排被告人隋城宇、温剑辉、康剑、严琪、喻晓燕、肖云峰、廖斌、赖运丹、邓清等人与被害人取得联系，对公司实力作虚假宣传，诱骗被害人投资，在骗取被害人信任后，使用伪造的“中国证券监督管理委员会”、“广发基金管理有限公司”等单位印章，以传真方式与被害人签订虚假的《客户服务协议》、《项目方案协议》、《交易委托书》、《保密协议》、《绝密投资计划》、《新股认购委托书》等协议，并将被害人回传的协议统一销毁，以收取会员费、咨询服务费、投资款、凑整返还等各种名义，骗得被害人将款项汇入“陆某能”、“崔某军”、“李某嫦”、“罗某明”、“罗某飞”等个人银行账户，最后更换手机号码等联系方式终止与被害人的联系。 
2010年3月，被告人陈国新、康剑、温剑辉、喻晓燕、严琪、罗娜芬、钟牡丹等人在广州增城市新塘镇汇太东路汇美商务中心5楼，拟以“威悦公司”名义使用相同手法实施诈骗时被抓获归案。 
据统计，2009年7月至2010年3月期间，上述被告人共诈骗被害人徐某嵘、王某萍、李某等50人共计人民币7992396.06元。根据被害人的陈述以及汇款记录统计，各个月份诈骗的数额分别为：2009年7月份130800元、8月份552900元、9月份650200元、10月份532717元、11月份2703208元、12月份1896795.06元、2010年1月份909890元、3月份615886元。 
根据各被告人供述的入职时间、离职时间，各被告人应承担的涉案金额情况如下：吕建雄、余广鸿、李江7992396.06元，陈国新6125779.06元，刘正伟4569825元、隋城宇5509893.06元，温剑辉6125779.06元，康剑6125779.06元，严琪2496769.89元，喻晓燕6125779.06元，肖云峰6658496.06元，廖斌6125779.06元，赖运丹6125779.06元，邓清6125799.06元，罗娜芬3422571.06元，钟牡丹615886元。 
（二）非法经营。2009年3月，被告人李江、吕建雄、余广鸿等人为牟取非法利益，在本市租用越秀区东风东路836号东峻广场4座35楼02单元，成立创熙公司，并在境外互联网上开设“MFIP”、“FREE”买卖黄金、外汇期货平台，先后纠合被告人严红玲、李东龙、杨根、初杰、朱建兵、邓燕华、戚冰、余志德、黄敏仪、苏伟、梁稚茵、陈伟明、刘其亮、陶正伟、曾永强、雒浩芝、殷进寿、池博然、李恒、邢谷农、叶雪珊、秦芹等人，通过打电话、发QQ等方式向客户进行游说，以代理客户在境外“MFIP”、“FREE”系统平台上开设买卖黄金、外汇的账户为名，诱使客户胡某芳等人将资金转入指定的“曾某文”、“叶某飞”等个人银行账户内，由客户本人在“MFIP”、“FREE”平台上进行黄金、外汇期货买卖，创熙公司则从中收取佣金、手续费等非法利益。从2009年3月至2010年3月，上述被告人采取上述手法非法经营，总金额合计人民币13629086元。 
2010年3月，被告人严红玲、蒋仲擎（另案处理）为牟取非法利益，在没有实际出资的情况下，在本市委托中介公司代理注册成立富徕琳公司，并在境外互联网上开设“GLOBEFX”买卖黄金、外汇期货平台，先后纠合被告人池博然、余志德、杨根、初杰、戚冰、林妃强、殷进寿、李恒、邢谷农、苏伟、秦芹等人，通过打电话、发QQ等方式，招揽客户钟某等人在“GLOBEFX”平台上进行黄金、外汇期货买卖，从中收取佣金、手续费等非法利益。从2010年3月至4月间，上述被告人采取上述手法非法经营，总金额合计人民币633250元。 
（三）掩饰、隐瞒犯罪所得。被告人吕建雄、李江、余广鸿等人在以提供股票投资和咨询服务为名进行诈骗活动得手后，余广鸿及林小红、周帼雄（另案处理）等人授意被告人陈奕衡、李少雄、林建强及“波仔”、“峰仔”（均另案处理）等人负责提取上述赃款，所得赃款交由被告人余广鸿等人后用于公司日常开支及个人挥霍等。 
原判据以认定上述事实的证据有：由公诉机关提供经庭审出示、质证并查证属实的被害人陈述、证人证言、书证、物证、被告人供述和辩解等。 
原审法院认为，被告人吕建雄、李江、余广鸿、陈国新、刘正伟、肖云峰、隋城宇、温剑辉、康剑、严琪、喻晓燕、廖斌、赖运丹、邓清、罗娜芬、钟牡丹、邓玉彩伙同他人在签订、履行合同过程中，骗取他人财物，数额特别巨大，并且扰乱市场秩序，情节特别严重，其行为均已构成合同诈骗罪；被告人吕建雄、李江、余广鸿、严红玲、李东龙、杨根、初杰、邓燕华、朱建兵、戚冰、余志德、黄敏仪、苏伟、梁稚茵、陈伟明、刘其亮、陶正伟、曾永强、雒浩芝、殷进寿、池博然、林妃强、李恒、邢谷农、叶雪珊、秦芹违反国家规定，进行非法经营活动，其行为均已构成非法经营罪；被告人林建强、陈奕衡、李少雄明知犯罪所得而予以掩饰、隐瞒，其行为均已构成掩饰、隐瞒犯罪所得罪，其中陈奕衡、李少雄属于情节严重。被告人吕建雄、李江、余广鸿犯数罪，依法应数罪并罚。被告人陈奕衡在假释期满五年内再犯应当判处有期徒刑以上刑罚之罪，是累犯，应当从重处罚。被告人吕建雄、李江、余广鸿、陈国新、严红玲在共同犯罪中起主要作用，是主犯；被告人刘正伟、肖云峰、隋城宇、温剑辉、康剑、严琪、喻晓燕、廖斌、赖运丹、邓清、罗娜芬、钟牡丹、邓玉彩、李东龙、杨根、初杰、邓燕华、朱建兵、戚冰、余志德、黄敏仪、苏伟、梁稚茵、陈伟明、刘其亮、陶正伟、曾永强、雒浩芝、殷进寿、池博然、林妃强、李恒、邢谷农、叶雪珊、秦芹在共同犯罪中起次要作用，是从犯，依法可从轻或者减轻处罚。根据本案的犯罪性质、情节、社会危害程度、被告人的认罪态度，可对被告人罗娜芬、钟牡丹、邓玉彩、李东龙、杨根、初杰、邓燕华、朱建兵、戚冰、余志德、黄敏仪、苏伟、梁稚茵、陈伟明、刘其亮、陶正伟、曾永强、雒浩芝、殷进寿、池博然、林妃强、李恒、邢谷农、叶雪珊、秦芹、林建强适用缓刑。依照《中华人民共和国刑法》第二百二十四条、第二百二十五条第（一）项、第三百一十二条第一款、第二十六条、第二十七条、第五十二条、第五十三条、第七十二条、第七十三条、第六十九条、第六十五条第一款、第六十四条、第三十六条之规定，作出如下判决： 
一、被告人吕建雄犯合同诈骗罪，判处有期徒刑十四年，并处罚金五十万元；犯非法经营罪，判处有期徒刑七年，并处罚金三十万元，总和刑期有期徒刑二十一年，并处罚金八十万元。决定执行有期徒刑十九年，并处罚金八十万元。 
二、被告人李江犯合同诈骗罪，判处有期徒刑十四年，并处罚金五十万元；犯非法经营罪，判处有期徒刑七年，并处罚金三十万元，总和刑期有期徒刑二十一年，并处罚金八十万元。决定执行有期徒刑十九年，并处罚金八十万元。 
三、被告人余广鸿犯合同诈骗罪，判处有期徒刑十四年，并处罚金五十万元；犯非法经营罪，判处有期徒刑七年，并处罚金三十万元，总和刑有期徒刑二十一年，并处罚金八十万元。决定执行有期徒刑十九年，并处罚金八十万元。 
四、被告人陈国新犯合同诈骗罪，判处有期徒刑十一年，并处罚金十万元。 
五、被告人刘正伟犯合同诈骗罪，判处有期徒刑五年，并处罚金八万元。 
六、被告人肖云峰犯合同诈骗罪，判处有期徒刑四年九个月，并处罚金七万元。 
七、被告人温剑辉犯合同诈骗罪，判处有期徒刑四年六个月，并处罚金六万元。 
八、被告人康剑犯合同诈骗罪，判处有期徒刑四年六个月，并处罚金六万元。 
九、被告人喻晓燕犯合同诈骗罪，判处有期徒刑四年六个月，并处罚金六万元。 
十、被告人廖斌犯合同诈骗罪，判处有期徒刑四年六个月，并处罚金六万元。 
十一、被告人赖运丹犯合同诈骗罪，判处有期徒刑四年六个月，并处罚金六万元。 
十二、被告人邓清犯合同诈骗罪，判处有期徒刑四年六个月，并处罚金六万元。 
十三、被告人隋城宇犯合同诈骗罪，判处有期徒刑四年，并处罚金五万元。 
十四、被告人严琪犯合同诈骗罪，判处有期徒刑三年十个月，并处罚金三万元。 
十五、被告人罗娜芬犯合同诈骗罪，判处有期徒刑三年，缓刑五年，并处罚金三万元。 
十六、被告人钟牡丹犯合同诈骗罪，判处有期徒刑三年，缓刑四年，并处罚金二万元。 
十七、被告人邓玉彩犯合同诈骗罪，判处有期徒刑三年，缓刑四年，并处罚金一万元。 
十八、被告人严红玲犯非法经营罪，判处有期徒刑五年六个月，并处罚金十万元。 
十九、被告人杨根犯非法经营罪，判处有期徒刑三年，缓刑五年，并处罚金七万元。 
二十、被告人邢谷农犯非法经营罪，判处有期徒刑三年，缓刑五年，并处罚金七万元。 
二十一、被告人戚冰犯非法经营罪，判处有期徒刑三年，缓刑五年，并处罚金七万元。 
二十二、被告人初杰犯非法经营罪，判处有期徒刑三年，缓刑五年，并处罚金七万元。 
二十三、被告人殷进寿犯非法经营罪，判处有期徒刑三年，缓刑五年，并处罚金七万元。 
二十四、被告人池博然犯非法经营罪，判处有期徒刑三年，缓刑五年，并处罚金七万元。 
二十五、被告人李恒犯非法经营罪，判处有期徒刑三年，缓刑五年，并处罚金七万元。 
二十六、被告人余志德犯非法经营罪，判处有期徒刑三年，缓刑五年，并处罚金七万元。 
二十七、被告人朱建兵犯非法经营罪，判处有期徒刑三年，缓刑四年，并处罚金五万元。 
二十八、被告人曾永强犯非法经营罪，判处有期徒刑三年，缓刑四年，并处罚金四万元。 
二十九、被告人雒浩芝犯非法经营罪，判处有期徒刑三年，缓刑四年，并处罚金四万元。 
三十、被告人邓燕华犯非法经营罪，判处有期徒刑三年，缓刑四年，并处罚金五万元。 
三十一、被告人李东龙犯非法经营罪，判处有期徒刑三年，缓刑四年，并处罚金五万元。 
三十二、被告人叶雪珊犯非法经营罪，判处有期徒刑三年，缓刑四年，并处罚金四万元。 
三十三、被告人刘其亮犯非法经营罪，判处有期徒刑三年，缓刑四年，并处罚金四万元。 
三十四、被告人陈伟明犯非法经营罪，判处有期徒刑三年，缓刑四年，并处罚金四万元。 
三十五、被告人陶正伟犯非法经营罪，判处有期徒刑三年，缓刑四年，并处罚金四万元。 
三十六、被告人苏伟犯非法经营罪，判处有期徒刑三年，缓刑四年，并处罚金四万元。 
三十七、被告人黄敏仪犯非法经营罪，判处有期徒刑三年，缓刑四年，并处罚金二万元。 
三十八、被告人梁稚茵犯非法经营罪，判处有期徒刑三年，缓刑四年，并处罚金二万元。 
三十九、被告人林妃强犯非法经营罪，判处有期徒刑三年，缓刑四年，并处罚金二万元。 
四十、被告人秦芹犯非法经营罪，判处有期徒刑三年，缓刑四年，并处罚金一万元。 
四十一、被告人陈奕衡犯掩饰、隐瞒犯罪所得罪，判处有期徒刑三年，并处罚金五万元。 
四十二、被告人李少雄犯掩饰、隐瞒犯罪所得罪，判处有期徒刑三年，并处罚金二万元。 
四十三、被告人林建强犯掩饰、隐瞒犯罪所得罪，判处有期徒刑三年，缓刑四年，并处罚金二万元。 
四十四、冻结被告人吕建雄的股票予以出售，得款连同吕建雄、林小红、林建强、孔某威、邱某萍、崔某军、李某嫦、李某燕、冯某红等名下的12个银行账户存款及其孳息以及扣押被告人吕建雄的现金10800元、陈国新的现金6540元，按比例发还各被害人（名单见附件）。 
四十五、本案扣押的作案工具，扣押的电脑、电话卡、无线介入设备、U盘以及缴获的广东股鼎财经投资有限公司、广州财通投资管理有限公司、广东旺股财经投资管理有限公司、中国证券监督管理委员会、广发基金管理有限公司、广东百灵信投资管理有限公司、黑龙江省容维投资顾问有限责任公司七枚公章，予以没收。 
四十六、责令被告人吕建雄、李江、余广鸿、陈国新、肖云峰、温剑辉、康剑、喻晓燕、廖斌、赖运丹、邓清、刘正伟、隋城宇、严琪、罗娜芬、钟牡丹、邓玉彩退赔返还各被害人的经济损失（名单见附件）。 
上诉人吕建雄上诉及其辩护人辩护提出，上诉人吕建雄不是老板、不是涉案公司的股东和主要负责人，只是一名业务管理人员，只领取工资，不参与利润分配和提成，在本案中不起重要作用；一审判决认定合同诈骗和非法经营金额的依据不足；上诉人吕建雄归案后如实供述犯罪事实，认罪态度好。一审量刑及罚金不当。 
上诉人李江上诉提出，没有参与合同诈骗，在非法经营共同犯罪中是从犯，一审量刑过重。 
上诉人李江的辩护人提出辩护意见认为，一审认定上诉人李江的犯罪行为（含合同诈骗、非法经营）属数额特别巨大，情节特别严重的依据不足，量刑不当，应按“数额巨大，情节严重”处理。 
上诉人余广鸿上诉提出，其不是涉案公司的主要负责人，地位作用低于真正的老板吕建雄和李江，起次要作用是从犯。 
上诉人余广鸿的辩护人提出，上诉人余广鸿不参与利润分配和提成，不是涉案公司老板，也不是涉案公司的主要负责人，地位作用低于吕建雄和李江，一审量刑过重。 
上诉人陈国新上诉提出，其在共同犯罪中起次要、辅助作用，是从犯；只应对其任职期间的诈骗数额负责；认罪态度好，一审量刑过重，要求从轻处罚。 
上诉人陈国新的辩护人提出，一审判决认定上诉人陈国新合同诈骗金额的依据不足，上诉人陈国新是从犯，归案后如实供述犯罪事实，认罪态度好，对陈国新可减轻处罚。 
上诉人温剑辉上诉提出，原审判决认定其涉案金额与事实不符，量刑过重。 
上诉人康剑上诉提出，原审判决认定其应承担的涉案金额有误，量刑过重。 
上诉人喻晓燕上诉提出，原审判决认定其涉案金额与事实不符，量刑不当，罚金过重。 
上诉人廖斌上诉提出，原审判决对其应承担的涉案金额认定依据不足，量刑过重。 
上诉人赖运丹上诉提出，原审判决认定其参与诈骗数额的依据不足，量刑过重。 
上诉人邓清上诉提出，其家庭经济十分困难，请求二审法院减轻其罚金。 
上诉人严红玲上诉提出，其不是富徕琳公司的真正股东，对创熙公司非法经营活动不起组织、管理作用，不是主犯。要求减轻处罚。 
经审理查明：（一）合同诈骗的犯罪事实 
2009年3月起，上诉人吕建雄、李江、余广鸿先后招聘上诉人陈国新、温剑辉、康剑、喻晓燕、廖斌、赖运丹、邓清、原审被告人隋城宇、严琪、肖云峰、罗娜芬、钟牡丹、邓玉彩以及同案人周帼雄、林小红（均另案处理）等人，在广州市越秀区东风东路东峻广场18楼、广联大厦23楼等地，以“易富公司”、“鼎立公司”、“鼎富公司”、“股鼎公司”等多公司名义，在未进行工商登记及未取得证监部门相关批准的情况下，通过原审被告人刘正伟等人在中央电视台、新疆电视台等电视台发布股评信息及方案，以提供股票投资咨询服务为名，留下400-888-6993等热线电话及短信平台，诱使各地被害人联系上述“公司”并留下联系方式。再由陈国新安排隋城宇、温剑辉、康剑、严琪、喻晓燕、肖云峰、廖斌、赖运丹、邓清等人与被害人取得联系，对公司实力作虚假宣传，诱骗被害人投资，在骗取被害人信任后，使用伪造的“中国证券监督管理委员会”、“广发基金管理有限公司”等单位印章，以传真方式与被害人签订虚假的《客户服务协议》、《项目方案协议》、《交易委托书》、《保密协议》、《绝密投资计划》、《新股认购委托书》等协议，并将被害人回传的协议统一销毁，以收取会员费、咨询服务费、投资款、凑整返还等各种名义，骗得被害人将款项汇入“陆某能”、“崔某军”、“李某嫦”、“罗某明”、“罗某飞”等个人银行账户，最后更换手机号码等联系方式终止与被害人的联系。 
2010年3月，陈国新、康剑、温剑辉、喻晓燕、严琪、罗娜芬、钟牡丹等人在广州增城市新塘镇汇太东路汇美商务中心5楼，拟以“威悦公司”名义使用相同手法实施诈骗时被抓获归案。 
据统计，2009年7月至2010年3月期间，上述上诉人及原审被告人共诈骗被害人徐某嵘、王某萍、李某二等50人共计人民币7992396.06元。各上诉人及原审被告人涉案金额如下：吕建雄、余广鸿、李江7992396.06元，陈国新6125779.06元，刘正伟4569825元、隋城宇5509893.06元，温剑辉6125779.06元，康剑6125779.06元，严琪2496769.89元，喻晓燕6125779.06元，肖云峰6658496.06元，廖斌6125779.06元，赖运丹6125779.06元，邓清6125799.06元，罗娜芬3422571.06元，钟牡丹615886元。 
证实上述事实的证据有： 
1、被害人何某超等49人的陈述及提供相关书证，证实：被易富、鼎立、鼎富、股鼎等公司以收取会员费、咨询费、投资款、印花税、手续费，凑整还款等名义共骗取7992396.06元。其中何某超23800元；潘某庭14086元；陈某芳12000元；肖某如156980元；杨某全181800元；徐某曦27700元；徐某嵘299600元；苏某春60000元；窦某喜237000元；吴某琴197800元；刘某勇52000元；杨某、陈某华134800元；蔡某114800元；赵某伍36800元；徐某生68117元；徐某1132800元；张某法625800元；蒋某楚23000元；蒋某英、胡某495800元；白某标110500元；赵某110008元；李某282872.56元；李某府41000元；苏某红305800元；王某萍3000元；李某二2000元；贺某543210元；赫某名83222.5元；黄某玉22000元；刘某4800元；宋某平2000元；张某梅5000元；周某英2000元；蒋某12800元；陈某军103000元；蔡某二58800元；邵某娣473800元；李某三21000元；刘某波53000元；尤某590000元；张某民4000元；李某四2000元；文某富3000元；陈某丽2000元；王某宇2000元；章某新3800元；李某五134700元；黄某兴406000元；李某六710400元。 
2、证人证言、相关书证材料 
（1）证人刘某兰、潘某桃、尹某云、喻某建、陆某华、江某君、邹某二（均系威悦公司业务员）的证言：威悦公司主要是打电话给客户销售炒股软件和为客户提供炒股信息，公司由“金总”负责（即陈国新）。员工都使用化名，不能将私人手机留给客户，不能报公司真实地址。 
（2）证人林某辉（广州艾讯计算机信息科技公司业务员）证言及辨认笔录、4008号码接入服务合同证实：2009年6月，吕建雄以旭阳公司的名义租用4008880250、4008886990电话；2009年9月25日，以创熙公司名义租用4008886991、4008886993、4008886995电话。吕建雄签认了上述合同。 
（3）证人鲍某荣（零感传媒广告有限公司负责人）的证言及辨认笔录证实：2009年11月，其公司与旭阳公司签订了制作“股鼎财经”广告播放合同，在CCTV财经资讯频道发布。旭阳公司的吕建雄提供公司的营业执照和股评老师的从业资格证书。《股鼎财经》节目由旭阳公司自己制作，股评老师刘正伟是吕建雄公司聘请的，吕总还要求在节目中加上热线电话等联系方式。2010年1月，吕建雄还在河北卫视发布了一个月的专题广告，也是刘正伟担任股评师。鲍某荣提供了旭阳公司营业执照、刘正伟证券从业人员资格证书。 
（4）中央新影数字传媒有限公司、北京大唐盛景广告有限公司的管理公司北京亿众无限传媒广告有限公司出具《情况说明》两份、协议书数份、《股鼎财经》视频资料光碟（4张）等，证实：北京大唐盛景广告有限公司接受广州零感传媒广告有限公司电视专题广告发布要约后，与中央新影数字传媒有限公司签署了节目合作协议，约定在2009年10月26日至12月31日期间（每周一至周五的17：55-18：00）在CCTV证券资讯频道《服务窗》栏目播出《股鼎财经》的推广节目。刘正伟签认：“2009年10月至12月，在中央电视台证券频道进行股鼎财经股评时的录像资料”情况属实。 
（5）证人王某康（广州汇美房地产发展有限公司业务员）的证言及辨认笔录、租赁合同证实：2010年2月6日，周帼雄、徐某宁与我公司签订合同租赁增城汇太车路79号汇美文化会所501房（威悦公司办公地址）。周帼雄还办理了约40个租赁所在地的出入证。 
（6）司法会计报告证实：经核对、分析、汇总、统计，股鼎公司使用的银行帐号／卡号合共63个，全部均为个人银行帐号／卡号，收取事主资金。 
（7）银行查询资料证实崔某军、黄某明、李某嫦、陆某能、罗某飞、张某、孔某威、李某基、林建强、罗某明、丘某萍、林小红、石某日、叶某杰、叶某杆、符某天、陈某威、叶某飞、徐某宁、陈奕衡、曾某娣、辜某燕等涉案账户的开户及交易情况。 
（8）中国证券监督管理委员会广东监管局出具的《关于广州威悦软件科技有限公司及相关人员经营证券业务资质有关问题的复函》，证实：第一，威悦公司未取得中国证监会颁发的证券经营业务许可证或证券投资咨询业务资格证书，该公司不得从事证券投资咨询和证券委托理财等证券经营业务。第二，经查询中国证券业协会网站，刘正伟（430224197108073919）不具有中国证券业协会颁发的证券执业资格证书，不属于合法证券投资咨询机构从业人员。该人员不得从事证券投资咨询、证券委托理财等证券经营业务。 
（9）工商查询资料证实：广东省、广州市、越秀区、天河区的工商局数据库中无“广东股鼎财经投资有限公司”、“广州股鼎财经有限公司”、“广州威悦软件科技有限公司”、“广州易富投资有限公司”、“广州鼎力投资有限公司”、“广州鼎立投资有限公司”、“广州易福投资有限公司”、“广州裕富投资有限公司”、“广州鼎富投资咨询有限公司”、“广州创富投资有限公司”、“广州市银丰经济投资咨询有限公司”、“广州金融界投资集团”、“广州旺金财经投资有限公司”、“广州市鼎富投资咨询有限公司”、“广州市旺金投资有限公司”、“广州赢富投资有限公司”的相关工商登记注册资料。 
（10）搜查笔录、办公现场图片及扣押清单，证实： 
①2010年3月24日，侦查机关对广州市增城新塘汇太东路79号5层威悦公司办公地点进行搜查，缴获多份作标识的电话号码资料；在被告人陈国新办公台下发现七枚公章，在罗娜芬办公台柜里发现小灵通电话卡一批。扣押物品包括：广东股鼎财经投资有限公司、广州财通投资管理有限公司、广东旺股财经投资管理有限公司、中国证券监督管理委员会、广发基金管理有限公司、广东百灵信投资管理有限公司、黑龙江省容维投资顾问有限责任公司七枚公章，中国电信（电话卡）26张，无线接入设备（无线接入固定台）26台，U盘（黑色4G内存）2个，文件资料一大批。陈国新对上述印章、威悦公司在增城新塘汇美大厦五楼办公点的平面图予以签认。 
②2010年3月24日，侦查人员对增城新塘城市家园二期一幢2006房进行搜查，被搜查人李伟章（即吕建雄）不配合开门，最后由开锁师傅技术开锁，扣押IITACHI台式电脑一台。 
（11）证券公司查询资料证实：吕建雄在光大证券公司开户时间是2006年5月9日，2006年5月9日至2010年3月10日期间有交易，资金余额226.35元，持有股票亚盛集团6400股，泰达股份4100股，2010年3月31日市值74289元，资产合计74515.35元。 
（12）公安机关提供的股鼎公司“存款／汇款情况汇总表”证实：账户名为崔某军、黄某明、孔某威、李某嫦、李某基、林建强、陆某能、罗某明、罗某飞、丘某萍、林小红、张某、冯某红、吕建雄等银行账户曾经存入42105497.9元，已支取41658663.54元。 
（13）2009年会员成交记录，记录了股鼎等公司“会员”（被害人潘某庭、李某二等人139人）的情况，包括的“会员”姓名、联系电话、合作资金、成交日期、业务员、经理、资源、资金量、单数等。 
（14）赃、证物保管清单及冻结款项等相关证据： 
①赃证物保管清单证实：扣押吕建雄现金10800元以及手机等物品；扣押陈国新现金9540元。 
②广州市公安局冻结存款通知书回执，证实：冻结李某嫦尾号332的中行账户4005.73元，吕建雄的光大证券647客户号资产74515.35元，林建强尾号111的交通银行账户1356.25元、尾号118的农行账户已作只收不付冻结，李某梅尾号962的建行账户6909.21元，林小红尾号577的建行账户20255.34元、尾号423的民生行账户已作只收不付冻结，丘某萍尾号721的工行账户已作只收不付冻结，崔某军尾号070的建行账户93.12元，孔某威尾号360的工行账户284901.44元、冯某红尾号333的民生行账户25407.42元。 
③领条一份证实：被害人苏某红于2010年4月30日从株洲市公安局刑侦支队领回被骗款项305800元。 
（15）公安机关出具的多份《抓获经过》，证实吕建雄等17人被抓获的经过。 
（16）李江的前科材料，证实：李江于1996年2月16日因犯抢劫罪被判处有期徒刑八年，刑期为1993年6月24日至2001年6月23日，1998年11月18日被假释。 
（17）公安机关出具的《情况说明》证实： 
①公安人员根据陆某能、崔某军、李某嫦账户登记的个人信息，去到上述人员的户籍地查询，发现上述人员没有在户籍地居住，也没有联系方式。 
②在查获的电脑里未发现各原审被告人的提成（收入）清单；赖某润、徐某二、刘某兰、江某君、尹某云、喻某建、车某贤（财务）、何某利、张某芬等人因情节轻微，已教育释放；同案人周帼雄、林小红已网上追逃。 
③无法调取400电话平台上的相关信息；对缴获的电脑进行查询，没有查到原审被告人QQ聊天记录；无法查实涉案小灵通号码的停开机情况。 
④刘正伟未能提供类似股鼎公司的详细公司名称，也未有事主报案称五羊新城附近被黄卫平、邓刚等人利用类似股鼎公司的单位诈骗过，也未发现黄卫平在浙江卫视发布类似股鼎公司股评广告，故刘正伟反映的情况无法查实。 
3、上诉人和原审被告人陈述 
（1）吕建雄的供述：炒股的公司是我与李江、余广鸿成立，我负责工作人员的安排和协调，招聘人员，李江负责的范围更广一些，余广鸿负责发工资。我联系刘正伟去做广告。股鼎、威悦公司由陈国新负责具体管理。2009年6月24日，我与艾讯公司签订了400-888-0250、400-888-6990电话使用合同。2009年11月，以股鼎公司的名义与广州零感广告公司签订了关于在中央电视台证券频道投放广告的合同，又向广州艾讯公司租用了4008886991、4008886993、4008886995热线电话的合同，我使用过“李伟章”、“吕一布”的假名。公司换了很多个名字，具体记不清，好像有大旺、金富、易富、旭阳、旺旺、股鼎、鼎立、旺金等。 
（2）李江的供述：炒股公司的管理层有我、余广鸿及吕建雄。余广鸿具体负责租赁经营场所、办理营业执照、购买办公设备、提取款项及发放工资；我负责监督吕建雄管理公司的日常运作；吕建雄负责管理公司的日常业务运作。公司有两方面的业务，一是炒外汇，二是炒股票。由吕建雄负责东风东路广联大厦的炒股公司是2009年9月开始开展业务，由陈国新负责日常管理。公司无工商登记，没有具体名称，与客户洽谈时经常变更公司名称。炒股票的经营模式是：①在各电视台发布广告400热线电话及短信平台；②业务员向客户提供股票投资咨询；③用各种手段骗取客户“投资”，所谓的投资，公司不再退还；④遇到客户投诉，业务员即会停用与客户的联系电话；⑤与客户签订的合同由各业务员组自己处理（大部分是销毁）。与客户签订的合同、协议由公司经理自己设计，加盖的公章都是经理根据与客户的洽谈情况自己进行伪造。 
我与吕建雄提成营业额的6%（6%中我拿25%，吕建雄拿75%）。我总共在公司拿了50万元左右。没有从林建强处拿过钱，也没有指使余广鸿给林建强钱。我知道公司诈骗客户的钱。 
（3）余广鸿的供述：2009年春节，吕建雄、李江叫我与他们一起挣钱。同年3月以我名义租下东峻广场4座18楼成立裕富公司（后又称易富公司、鼎立公司），吕建雄和李江联系了电视台（中央电视台、甘肃电视台等）、广告公司做广告，说公司能帮人炒股，然后由业务员劝说客户投资，骗客户把资金打入公司指定的个人账户，实际上客户打过来的钱没有用来炒股，纯粹是骗钱。公司员工招聘和培训、开展业务等都由吕建雄和李江负责，我安排了梁稚茵负责公司财务账目的最后审核。我负责租办公地，装修、注册公司，购买、维修公司用办公设备，开设银行账户并提取客户汇入账户上的钱交给吕建雄和李江等工作。取钱的账户有7套：罗某飞、罗某明、石某日、曾某娣、徐某宁、符某天、叶某杰，每套基本都有四大银行账户。陈奕衡自己还开了几个账户用于转账。罗某飞、罗某明、石某日、曾某娣、徐某宁几套银行卡里的钱是炒股骗来的；符某天、叶某杰和陈奕衡后来开的银行卡里的钱是炒外汇骗来的。我把罗某飞、罗某明、符某天、叶某杰的几套银行卡交给陈奕衡，由陈奕衡替我到银行取现。2009年10月底，因打到账户上的钱太多，我把罗某飞、罗某明、石某日、曾某娣、徐某宁的几套银行卡交给李少雄，由李少雄取现。陈奕衡、李少雄从银行提取的现金有1000多万元，我从中拿了4、50万元作为自己日常开支，其余的大部分交给李江，也有部分交给吕建雄及各公司的财务。 
（4）陈国新的供述：2009年9月，吕建雄邀请我管理股鼎公司，2010年3月初，公司搬到新塘以威悦公司名义开展业务，准备销售炒股软件，但还未开展业务就被公安机关查处了。我在公司对吕建雄负责，吕建雄的上级是李江。公司下设业务部及行政部，财务由车某贤负责。行政部有文员罗娜芬、钟牡丹，她们每月固定工资1800元。业务部下设七个部门：一部经理隋城宇、二部温剑辉、三部康剑、五部严琪、六部喻晓燕、七部周子豪（到增城后换成彭军）、八部肖云峰，每个部门下有6、7名业务员。公司的运作模式是：公司在央视经济频道做股评节目《股鼎财经》，对前一天和未来股市行情分析，向股民推荐一些股票的翻倍方案，这些由刘正伟负责。客户打电话及发短信与公司联系后，钟牡丹、罗娜芬把客户资料交给各部门经理，部门经理派发给各部门业务员去发展客户。业务员通过电话联系客户，游说客户参加公司的股票投资方案，客户愿意参加的，公司的财务通过短信将账号发送给客户。公司收取的客户款项都存入陆某能、李某嫦、崔某军等私人账户。如客户要求与公司签合同的，部门经理以传真方式发给客户，客户签名后再传真回公司，这些合同由业务员或部门经理自行销毁。公司还有申购新股，参加绝密投资（也称高端客户）、凑整返还等项目，具体由业务部经理或业务员具体想办法让客户缴纳更多的钱。《绝密投资计划》是吕建雄叫张某雄（音）发给我的，《绝密投资计划》、《保密协议》是周某制作的。与客户签订合同一般以股鼎、旺股等公司名义签订，以哪个公司名义与客户洽谈就加盖对应的公司印章。公司在与客户签订合同及协议后并没有履行合同及协议，每一个员工和主管都有意识将上述资料销毁，骗取客户款项后还会将联系电话停用，吕建雄指示公司人员必须使用化名。吕建雄说需要什么印章可以去刻，我让人刻了“中国证券监督管理委员会”、“广东旺股财经投资管理有限公司”两枚印章，这些印章一般由我负责加盖及保管。我除了固定工资5000元外，还有业绩提成，我从公司共拿了5万多元。 
（5）刘正伟的供述：2009年9月底，股鼎公司的吕建雄老板邀请我为股鼎公司做股评节目，我按吕建雄的要求到广州灵感广告公司录制节目，内容主要是对国家相关部门的政策和消息进行讲解，对股市近期行情以及未来的走势进行分析，通过举例以往翻倍的股票向市民推荐个股和炒股方案，并留下股鼎公司热线和短信平台，让有意参加方案的股民联系股鼎公司。这些节目在中央电视台证券资讯频道播放。节目推荐的个股是我从互联网或财经报道上看到自己分析出来的，方案有的是我自己分析的，有的是吕建雄告知我的，不清楚那些方案是否存在。不知道股鼎公司有没有中国证券监督管理委员会的证券投资咨询业务资格。我没有股票证券业务的执业资格证书，只考取了从业资格证书，我也知道在没有取得中国证监会的证券投资咨询业务资格的情况下从事证券投资业务是违法行为，但当时只想着找工作，没有考虑这些问题。我知道黄卫平在五羊新城附近也开了和股鼎类似的公司，他录制节目在浙江卫视播出。 
（6）隋城宇、温剑辉、康剑、严琪、喻晓燕、肖云峰、廖斌、赖运丹、邓清、罗娜芬、钟牡丹的供述，上述人员对公司的架构和运作模式的供述，与陈国新的供述基本相同，均供认感觉公司好像是骗人的：①公司没有营业执照，而且频繁变更名称；②业务员游说客户有统一的培训资料，说能为客户提供股票方面的服务，且有老师指导，但实际上根本没有什么老师，也没有为客户提供服务；③业务员、经理通过传真与客户签订合同后，都将合同或者协议销毁；④有专人负责把跟客户联系过的电话换掉，使客户联系不上我们；⑤公司要求员工使用化名与客户联系；⑥公司通常以提供股票、凑整返还、新股认购等方式收取客户款项，但没有为客户提供过服务；⑦公司任何人都可以充当任何角色，统一口径使客户相信；⑧公司没给客户返过钱，客户要求返钱就说要达到一定数额才能返，骗他汇更多的钱来。 
（7）邓玉彩的供述：2009年3月，我在东峻广场18楼的鼎力公司上班，老板是吕建雄、李江。我负责文员工作，11月开始兼任财务工作，管理公司的备用金，每月拿固定工资。公司运作模式：联系电视台，由刘正伟上电视台进行股评，留下联系热线电话，各地股民看到后发短信过来，业务员打电话跟股民联系，骗他们打钱到公司来。2010年1月，公安人员来过公司，大家知道公司是以炒股为名进行诈骗，就全部走了。 
（二）非法经营的犯罪事实 
2009年3月，上诉人李江、吕建雄、余广鸿等人为牟取非法利益，在广州市租用越秀区东风东路836号东峻广场4座35楼02单元，成立创熙公司，并在境外互联网上开设“MFIP”、“FREE”买卖黄金、外汇期货平台，先后纠合上诉人严红玲、原审被告人李东龙、杨根、初杰、朱建兵、邓燕华、戚冰、余志德、黄敏仪、苏伟、梁稚茵、陈伟明、刘其亮、陶正伟、曾永强、雒浩芝、殷进寿、池博然、李恒、邢谷农、叶雪珊、秦芹等人，通过打电话、发QQ等方式向客户进行游说，以代理客户在境外“MFIP”、“FREE”系统平台上开设买卖黄金、外汇的账户为名，诱使客户胡某芳等人将资金转入指定的“曾某文”、“叶某飞”等个人银行账户内，由客户本人在“MFIP”、“FREE”平台上进行黄金、外汇期货买卖，创熙公司则从中收取佣金、手续费等非法利益。从2009年3月至2010年3月，上述上诉人、原审被告人采取上述手法非法经营，总金额合计人民币13629086元。 
2010年3月，严红玲、蒋仲擎（另案处理）为牟取非法利益，在没有实际出资的情况下，在广州市委托中介公司代理注册成立富徕琳公司，并在境外互联网上开设“GLOBEFX”买卖黄金、外汇期货平台，先后纠合原审被告人池博然、余志德、杨根、初杰、戚冰、林妃强、殷进寿、李恒、邢谷农、苏伟、秦芹等人，通过打电话、发QQ等方式，招揽客户钟某等人在“GLOBEFX”平台上进行黄金、外汇期货买卖，从中收取佣金、手续费等非法利益。从2010年3月至4月间，上述上诉人、原审被告人采取上述手法非法经营，总金额合计人民币633250元。 
证实上述事实的证据有： 
1、证人证言 
（1）证人谭某、白某梅、李某兰、邢某萍、刘某勇、袁某鸿、杜某燕、潘某勇、孟某、胡某芳、钟某、曾某仑、洪某冰、谭某勤、卢某祺证实通过创熙、富徕琳公司买卖黄金、外汇的事实，并提供了客户账户申请书、委托授权书、银行存取款交易记录等资料。邢某萍证实创熙公司将其剩下的1.2万元资金打回其账户。 
（2）证人创熙公司员工朱某游、郭某娣、张某珠、刘某二、王某桥、吴某勇、曾某尚、李某七、赵某华、陈某锋、李某八、徐某二、赖某润的证言，证实了创熙公司的人员架构、经营模式、工资构成等情况。其中李某八证实：其是创熙、富徕琳公司的前台文员。创熙公司老总是吕建雄，负责人严红玲，财务黄敏仪。公司有10个业务部，戚冰、初杰、李东龙、池博然、余志德是各个部的总监。吕建雄很少露面，但公司的重大决策是他决定的。李江平时也很少露面，员工都说他是公司的大老板。创熙公司有一个网上交易平台，客户通过平台进行黄金、外汇投资。从业绩表看，创熙公司的经营额好的时候一个月有250万以上，差的时候也有180万左右。富徕琳公司的经营范围及方式均与创熙公司相同，负责人是严红玲，财务是秦芹，下设10个业务部，池博然、余志德、杨根、戚冰、初杰、林于森（林妃强）均是业务总监。创熙公司和富徕琳公司的交易平台是不相同的，两家公司都有工商登记。 
（3）证人富徕琳公司员工谢某军、郑某、谢某忠、罗某金、郑某弟、赵某斌、袭某刚、邹某的证言，黄某拥、黄某虎的证言，证实：公司从事黄金、外汇交易，业务员通过电话、QQ发展客户，客户与公司签订合同后，下载交易平台自行操作买卖黄金、外汇。客户每交易一手，公司收取50美元服务费，业务员可以提成150元人民币。收取客户的资金账号是“曾某文”的农行、工行、招商行、建行的账户。苏伟会对新入职员工进行培训，内容为金融知识和一些电话销售知识。 
（4）证人曾某文证言：我是一名送水工。2010年4月左右，以前在博罗县煤气炉厂工作时认识的蒋仲擎说跟我合作做生意，让我去中国银行及工商银行开银行卡，当时是蒋的朋友陪我去办理的。后来我们没有合作做生意，银行卡也没有还给我。我没开过招行和建行的账户，也没在这些卡上提过款。 
2、创熙公司部分的书证、物证 
（1）搜查笔录及其扣押清单，证实：2010年4月9日，公安人员从梁稚茵处扣押达硕主机一台；从陈伟明处扣押杂牌电脑主机二台、杂牌手提电脑一台、移动硬盘一个。 
（2）李东龙、杨根、初杰、邓燕华、余志德、黄敏仪、苏伟、曾永强、雒浩芝、殷进寿、池博然、李恒、朱建兵、戚冰、陈伟明、刘其亮、陶正伟、邢谷农、叶雪珊、秦芹的身份材料，证实上述原审被告人犯罪时已满18周岁，具有刑事责任能力。 
（3）公安机关出具的《抓获经过》，证实严红玲等23人被抓获的经过。 
（4）工商注册登记资料，证实：创熙公司于2009年3月30日成立，法定代表人为黄晖，有限责任公司，经营范围是项目投资咨询、商务信息咨询、企业管理咨询、企业形象设计、商品信息咨询。 
（5）作案现场东峻广场、广联大厦照片、现场搜出的操盘协议、登记客户信息的本子等材料，证实创熙公司工作场所的现场情况。 
（6）从创熙公司办公场所扣押的《广州创熙投资咨询有限公司外汇投资指南》、《创熙投资》、《外汇投资A、B、C》、《黄金投资计划书》等书证一批，证实了创熙公司的营销方式。 
（7）殷进寿签认的《股票跟外汇的区别》、《黄金》、《电话销售的九种开场白》、《常见拒绝话述与处理》、《问题解答》，证实创熙公司用上述资料培训员工；被告人朱建兵签认的六至九月的经理值日表，证实2009年6-9月间，创熙公司在职经理的情况；证人李某兰签认的佣金发放标准、业务员打过的电话号码，证实创熙公司的佣金发放标准及部分客户信息资料。严红玲签认了其电脑上的客户电话资料。 
（8）广州艾讯计算机信息科技有限公司提供的3份4008号码接入服务合同，证实：该公司与创熙公司、广州旭阳投资咨询有限公司签订服务协议，为创熙、旭阳公司提供4008呼叫中心号码接入服务。 
（9）创熙公司的宣传彩页、平台授权书（经严红玲签认），创熙公司给客户孔某钊的担保函，证实创熙公司对外宣称代理MFIP平台，接受黄金、外汇理财，并以保证金方式交易。 
（10）中国证券监督管理委员会广东监管局出具的函，证实：创熙公司未取得中国证监会颁发的期货经营业务许可证，依法不得经营包括黄金期货在内的期货业务。 
（11）国家外汇管理局广东省分局出具的函，证实：创熙公司没在该分局办理境外投资和境外衍生产品交易登记备案手续。 
（12）《创熙公司客户情况》，证实：创熙公司的部分部门开发客户的详情及客户的投资数额。 
（13）证人谭某、白某梅、邢某萍、谭某勤、杜某燕、潘某勇、孟某、胡某芳、卢某祺提供的客户账户申请书、委托授权书、额外风险披露、银行存取款交易记录复印件等资料，证实上述人员汇款到创熙公司投资黄金、外汇买卖的情况。 
（14）证人李某兰签认MFIP平台上朱永芳的账号，证实朱永芳曾在MFIP系统上进行开户及操作。 
（15）梁稚茵签认创熙公司2009年3月至12月收取客户资金的汇总表及情况说明，证实创熙公司在2009年3月至12月的经营数额共计人民币13629086元。被告人余广鸿签认汇总表是梁稚茵“东峻35楼”的统计数据，是创熙公司的经营数据。 
（16）创熙公司2009年11、12月份收取的客户款项复印件，证实：11月份，被告人刘其亮、陶正伟、叶雪珊、邓燕华所带领团队业绩为分别18.2万元、17.71万元、22.45万元、16.2万元。12月份，被告人邓燕华、陶正伟、刘其亮、叶雪珊带领的团队业绩分别为14.35万元、27.28万元、8.25万元、23.24万元，总计73.12万元。李东龙签认的其电脑上的业务资料是其部门业务情况。 
（17）叶雪珊签认了公司中转账号、转让协议、在其电脑内打印出来的资料和QQ聊天记录，证实：叶雪珊在公司任职期间的业务操作行为记录。 
（18）严红玲签认了公司FREEFOREX平台中户名为丘某萍的入金账号。 
（19）吴某勇签认的其在2009年11月开发客户打入创熙公司中转账户用于黄金、外汇买卖的交易金，证实吴某勇在创熙公司发展客户的情况及数额。 
（20）李某红、叶某杰、符某天、辜某燕、郑某谋、叶某杆、叶某飞、邱某萍、石某日等银行账号查账资料，证实创熙公司对客户所称的中转账号的汇款、取款情况。 
（21）公安机关出具的《情况说明》，证实：梁稚茵为余广鸿统计的资料显示，创熙公司从2009年3月至12月入金、出金总数为13629086元。 
3、富徕琳公司的相关书证： 
（1）搜查笔录，扣押物品、文件清单证实：2010年4月15日，公安人员对富徕琳公司进行搜查，扣押DELL品牌电脑主机5台，财务记账用笔记本3本，税务登记证、营业执照、公司印章一套，资料一批。 
（2）林妃强、严红玲户籍材料，证实二人的身份情况。 
（3）公司工商登记资料，证实：富徕琳公司成立于2010年3月25日，自然人投资或控股的有限责任公司，注册资本200万元，住所位于广州市东风东路836号东峻广场3座1502—1506单元，法定代表人为欧华超，股东为严红玲（90%股份）、欧华超（10%股份）。该公司的经营范围：项目投资咨询，市场信息咨询，企业管理咨询，商品信息咨询，商务信息咨询，企业形象设计。 
（4）企业名称预先核准申请书、广州合正会计律师事务所有限公司的验资报告、法定代表人或共同委托代理人的证明、法定代表人信息、林雪的名片、富徕琳公司的宣传彩页、客户出入金、部门业绩表、佣金发放表等资料，以及在严红玲包内的相关物品。严红玲对上述材料予以签认。 
（5）租赁合同1份，证实：欧华超于2010年3月3日与广州市东峻房产有限公司签订租赁合同，承租东峻广场3座1501-1506单元，租期自2010年3月4日至2011年3月3日。 
（6）富徕琳公司通讯录6页，证实：富徕琳公司共有10个部门，一至三部，五至十部，十二部（只有1人）。部门的架构是总监-经理-专员，其中六部、七部的架构是总监-经理-主任-专员。池博然是一部总监，李恒是一部经理，戚冰是六部总监，杨根是三部总监、殷进寿是七部经理，初杰是七部总监，余志德是二部总监。证人李某八签认上述通讯录从富徕琳公司的计算机中打印，是公司资料。 
（7）富徕琳公司的《公司规章制度》、《富徕琳投资策划咨询公司晋升制度》，经秦芹签认，证实富徕琳公司实施底薪＋提成的工资制度。 
（8）《新员工手册》、《电话沟通常见拒绝话题》、《股票跟外汇的区别》、《黄金》、富徕琳公司宣传彩页等资料，经殷进寿签认，证实富徕琳公司对外宣称代理美国GFC平台，接受黄金、外汇理财，并以保证金方式交易；把电话推销作为主要的推销方式。 
（9）《授权书》一份，内容为GLOBEFXCLUBINC授权该公司财务专员曾某文先生在中国境内开设中转账号，客户投资资金存入中转账号同时存入GLOBEFXCLUBINC，证人李某八签认上述《授权书》从富徕琳公司的计算机中打印，为公司资料。 
（10）《担保函》格式文本一份，内容为富徕琳公司对投资GLOBEFX国际金融集团（外汇／黄金）买卖交易资金的安全风险负责，证人李某八签认上述《担保函》从富徕琳公司的计算机中打印，为公司资料。殷进寿签认上述《担保函》是富徕琳公司给客户的担保函。 
（11）富徕琳公司的企业法人营业执照的复印件、授权书的复印件、发展客户记录，林妃强签认这些资料是与客户签约时所用。 
（12）客户交易协议书、佣金发放表、授权书、担保函、银行回执单、富徕琳公司通讯录、个人工作名片及工牌、入职记录表，被告人殷进寿签认协议书是富徕琳公司与客户签订合同时的样本，给客户看的公司平台授权书、签的担保函，公司人员的相关通信电话。 
（13）中国证监会广东监管局2010年5月13日出具的《关于广州富徕琳投资策划有限公司经营证券业务资质有关问题的复函》，证实：富徕琳公司从未取得中国证监会颁发的证券经营业务许可证或证券投资咨询业务资格证书或期货经营业务许可证。该公司不得从事证券、期货投资咨询、证券委托理财和期货经纪等证券、期货经营业务。 
（14）国家外汇管理局广东省分局出具的《关于广州富徕琳投资策划咨询有限公司开展外汇买卖业务资质的复函》，内容是：国家外汇管理局没有批准富徕琳公司经营外汇结汇、售汇业务。 
（15）富徕琳公司部分客户情况（客户电话资料57页），证人李某八签认上述客户资料从富徕琳公司的计算机中打印，是公司用于打给客户的电话资源。 
（16）钟某、曾某仑、洪某冰提供的受理案件登记表、立案决定书、呈请破案报告书、报案材料、银行转账凭条及辨认笔录等资料，证实部分当事人报案称被富徕琳公司欺骗而投资了黄金、外汇交易。 
（17）富徕琳公司非法收入及汇款收款账户情况。①《总利润》表（3月）、《客户出入金》表（4月1日至4月14）、《部门业绩》表（4月1日至4月14），证实富徕琳公司3月总入金29.66万元，出金3.133147万元，佣金3.8115万元，三月总利润为28.24813万元。4月客户总入金33.105万元，出金1.0617万元。秦芹签认上述三个表格由严红玲制作，储存在富徕琳公司财务电脑内。②《佣金发放表》（打印件，4月4日-11日）、《佣金发放表》（手写件，3月14日至4月11日）、《工资表》，秦芹签认上述表格由其制作，是富徕琳公司客户投资（入金）情况、交易情况（手数），以及各部门的提成情况。③缴获的《工资表》、客户出入金、客户记录、佣金发放表、工资表等，证实：苏伟在富徕琳公司每月工资8000元；余志德所带领团队未开发到业绩，只领取500元底薪；2010年4月1日至14日，初杰团队业绩6万元，领取工资1700元；2010年3月28日至4月11日，戚冰的佣金提成、业绩及所领取的工资1000元；杨根的业务三部收取客户资金5万人民币；池博然所领工资为500元。④汇款收款账户说明，内容是：富徕琳公司给客户提供的汇款账号为GLOBEFXCLUB在香港汇丰银行账号（509-789343-＊＊＊），曾某文在农业银行账户（622848008306122＊＊＊＊）、工商银行账户（622202360204490＊＊＊＊）、招商银行账户（622588120668＊＊＊＊）、建设银行账户（622700332569073＊＊＊＊）。余志德、殷进寿、初杰等人签认是公司给客户的入金账号。⑤户名为“曾某文”的农业银行、建设银行、工商银行、招商银行账户的开户资料及资金往来明细，冻结通知书，证实：富徕琳公司使用曾某文的私人账户接收客户汇款。2010年3月16日起，上述4个账户内有633250元人民币的资金进入记录，目前4个账号的总余额34.5元人民币。 
4、上诉人、原审被告人供述 
上诉人吕建雄、李江、余广鸿、严红玲、原审被告人李东龙、杨根、初杰、邓燕华、余志德、黄敏仪、苏伟、曾永强、雒浩芝、殷进寿、池博然、李恒、朱建兵、戚冰、陈伟明、刘其亮、陶正伟、邢谷农、叶雪珊、秦芹、林妃强对在创熙公司、富徕琳公司从事非法经营黄金、外汇活动的事实供认不讳。原审被告人梁稚茵对为余广鸿核对账目的事实也供认不讳。 
（三）掩饰、隐瞒犯罪所得的犯罪事实 
上诉人吕建雄、李江、余广鸿等人在以提供股票投资和咨询服务为名进行诈骗活动得手后，余广鸿及林小红、周帼雄（另案处理）等人授意原审被告人陈奕衡、李少雄、林建强及“波仔”、“峰仔”（均另案处理）等人负责提取上述赃款，所得赃款交由余广鸿等人后用于公司日常开支及个人挥霍等。 
证实上述事实的证据有： 
1、同案被告人余广鸿的供述：2009年4、5月份我把符某天、叶某杰的几套银行卡交给陈奕衡，安排他帮我去银行取钱。2009年10月底，因为打到账户上的钱太多，陈奕衡忙不过来，我就把几套银行卡交给李少雄，安排他替我到银行提现。经他们提取的现金大约有1000多万元，这些现金先后交给了创熙公司等财务人员，让他们发放公司员工的工资和提成。有时也会交给李江和吕建雄带回去处理。陈奕衡清楚公司是干什么业务的，我告诉过他是炒股和炒外汇的钱，炒股就是骗人的钱，炒外汇就是和网络赌球一样。李少雄不清楚具体情况，我只是说见不得光的，要他注意安全。我曾经按照李江的安排，将提取的款项交给广州荔湾区岭南会的几个人，其中交给林建强50万元左右，周帼雄、林小红，都是公司的员工，各5、60万元是在岭南会休闲中心交款。 
2、同案被告人李江的供述：公司收取客户款项的提取由余广鸿负责，余广鸿安排陈奕衡负责到银行提款。符某天、叶某杰等人的账户是余广鸿开的，共有七八套，每套都有三、四个账户。我认识林建强，但不清楚他是做什么的，他没有给过我钱。 
3、同案被告人吕建雄的供述：我没有提供过银行卡给余广鸿使用，不认识林建强，他也没有给过我钱。 
4、郭某茵（荔湾区岭南休闲中心财务）证实，按照林建强的指示接收了一个人送来的20万元，当天就有人将20万元取走了。 
5、公安人员在李少雄身上收缴了罗某飞、石某日、徐某宇、罗某明、曾某娣的银行卡16张；在陈奕衡身上收缴叶某杆、叶某杰、符某天、陈某威、叶某飞、陈奕衡、无名氏的银行卡18张；在林建强身上搜到林建强、李某基、林小红、孔某威、李某梅、杨某、陈某雄的17张银行卡。 
6、上述账号的银行明细，证实了部分被害人曾转款入上述账号，上述账号互相转款，罗某聪账号刷卡消费，各账户余额等情况。 
7、公安机关出具的《调查报告》，证实：①李某嫦的建设银行账户622700332572013＊＊＊＊、崔某军的建设银行账户622700332951017＊＊＊＊频繁相互转账。广东诚安信会计师事务所报告书审计显示，李某嫦的建设银行账户622700332572013＊＊＊＊于2010年3月分三次收到被害人尤某人民币6万元、20万元、1.3万元；2010年3月5日收到被害人潘某庭人民币2086元。②2010年3月24日抓获林建强，从其身上搜出数十张中国建设银行的ATM转账、提款凭条，并发现上述账号之间转账。 
8、视听资料24份：证实张某、杨某、陆某能、崔某军、李某嫦、罗某聪、林建强等账户在各银行取款转账的情况。 
9、原审被告人林建强、陈奕衡、李少雄的身份材料，陈奕衡的前科材料，证实三人的身份情况；陈奕衡因犯故意伤害、抢劫罪于1997年被荔湾区人民法院判处有期徒刑十二年六个月，2005年3月25日被假释，2007年4月10日假释期满。 
10、原审被告人陈奕衡供述：余广鸿雇请我为他做事，我的工作是去银行查钱是否到账，然后按照信息平台的指示取现或者转账出去。余广鸿给我一个手机和罗某飞、罗某明、符某夫、叶某杰的农行、建行、中行、工行共16张卡，他让我把罗某飞、罗某明的银行卡放在一起，符某夫、叶某杰另外放一起，并叫我取钱的时候小心点。我后来才知道罗某飞、罗某明的卡收取炒股诈骗的钱，另两张卡是收取炒外汇的钱，那些钱是不合法的。余广鸿公司下设大都会、东峻广场（炒外汇）和工业园（炒股票）三个机构，股东分别是李江、余广鸿、吕建雄。余广鸿说炒外汇就像网上赌球一样，在国外租用一个平台，通过业务小组发展下线投钱赌外汇汇率的升降。 
11、原审被告人李少雄供述：2009年11月开始跟余广鸿做事，我的工作是到银行取钱，他说那些钱是见不得光的，要注意安全，别被抓住了。他给我罗某飞、罗某明两套七张银行卡，我经常到柜员机上查询卡上是否有钱，一旦有钱就及时取出来。后来余广鸿又给我曾某娣、石某日、卡背后标有“宁”字的（徐某宁）三套11张银行卡。我取钱的数目记不清楚了，取完钱之后都是把现金交给余广鸿，不知道余广鸿是做什么的。 
12、原审被告人林建强供述：2009年12月中旬，林小红交给我3张工商银行卡让我帮她提现，并叫我不要问是什么钱，我去柜员机取了9万元交给她。过了两天，林小红又给我两张建设银行卡，我帮她提现3万多元。又过了一、两天，林小红交给我一张农业银行卡，这次提现1万多元。2010年3月，周帼雄让我帮她存98300元到“林雪”的工行账户，我没问这是什么钱。2010年春节之前，我两次帮周帼雄存钱，每次2、3万元人民币。2010年1月底一天中午，周帼雄交给我369600元，让我转交“李总”（经辨认照片，指认是被告人李江）15万，其余的交给“吕总”。当天下午“李总”到我公司拿走了15万元。过了一、二天，“吕总”到我公司，我让公司会计郭某茵将20万交给“吕总”。公安人员从我身上搜出的银行提款单据不是我的，是周帼雄的司机“峰仔”给我的。我不知道帮林小红取的款和帮周帼雄存的款是怎么来的，估计是违法所得。不知道林小红、周帼雄、“李总”、“吕总”等人是干什么的，估计是做违法的事情。在我手机上的信息要求给我十几个私人账号汇款，这些钱是我做生意赚的，这些账号都是用来转账或汇款，要我转款的手机号码是新领域娱乐城老板娘冯某红给我的，转给67个账号上的人。冯某红要我汇款100万元到孔某威的工行账户，账号：322208360200227＊＊＊＊。我还没有汇就被抓了。孔某威是我岭南会的股东，不清楚汇100万给他做什么。 
林建强指认去工商银行、建设银行光大分理处取款录像截图上的人是其本人；签认了代周帼雄向吕总支付20万元、李总支付15万元的记录以及存款入“杨某”账号的凭条；在林建强身上缴获了建设银行多个账户提取和转账单据，林建强指认是周帼雄的司机“阿峰”给他的，其中2010年3月22日的凭条6张，23日7张，24日3张；林建强手机收到来自13602811777的信息，均是要求林建强汇款；收到来自13902255119的信息，内容有银行名称、账号等，证实林建强根据手机指令进行大量转账、存款、取款活动。 
关于上诉人吕建雄、李江、余广鸿、陈国新、温剑辉、康剑、喻晓燕、廖斌、赖运丹、邓清、严红玲上诉及上诉人吕建雄、李江、余广鸿、陈国新的辩护人提出的辩护、辩解意见，查证并评判如下： 
1、关于上诉人李江是否参与合同诈骗的问题。经查，本案上诉人吕建雄、李江、余广鸿、陈国新等以“易富公司”、“鼎立公司”、“鼎富公司”、“股鼎公司”等多公司名义，在未进行工商登记及未取得证监部门相关批准的情况下，通过电视台发布股评信息及方案，以提供股票投资咨询服务为名，留下400-888-6993等热线电话及短信平台，诱使全国各地被害人联系上述“公司”并留下联系方式。然后再与被害人取得联系，对公司实力作虚假宣传，诱骗被害人投资，在骗取被害人信任后，使用伪造的“中国证券监督管理委员会”、“广发基金管理有限公司”等单位印章，以传真方式与被害人签订虚假的《客户服务协议》、《项目方案协议》、《交易委托书》、《保密协议》、《绝密投资计划》、《新股认购委托书》等协议，并将被害人回传的协议统一销毁，以收取会员费、咨询服务费、投资款、凑整返还等各种名义，骗得被害人将款项汇入“陆某能”、“崔某军”、“李某嫦”、“罗某明”、“罗某飞”等个人银行账户，最后更换手机号码等联系方式终止与被害人的联系。上诉人吕建雄、李江、余广鸿、陈国新等实施虚假宣传骗取被害人信任、使用伪造的“中国证券监督管理委员会”、“广发基金管理有限公司”等单位印章与被害人签订虚假的协议，骗得被害人款项后终止与被害人的联系，足可认定上诉人吕建雄、李江、余广鸿、陈国新等在客观上实施了通过签订虚假合同骗取他人财物的诈骗行为，以及在主观上具有非法占有他人财物的目的，已构成合同诈骗罪。上诉人李江是股鼎、威悦等公司的老板之一，与吕建雄一起负责管理，对公司的运作模式非常清楚。且李江供认：公司员工用各种手段骗取客户“投资”，投资款公司不再退还；遇到客户投诉，业务员即会停用与客户的联系电话；与客户签订的合同由各业务员组自己处理（大部分是销毁）；与客户签订的合同及协议由经理自己设计，合同及协议加盖的公章都是公司经理根据与客户的洽谈情况，自己进行伪造。可见，李江对自己公司的员工实施诈骗行为是明知的，并从诈骗犯罪中获取收益。上诉人李江上诉否认实施合同诈骗犯罪与查明的事实不符，所提该项意见，不予采纳。 
2、关于合同诈骗犯罪中各上诉人、原审被告人犯罪金额认定。经查，本案系共同犯罪，吕建雄、李江、余广鸿组建股鼎、威悦等公司，是公司的老板，其三人应对全案的犯罪数额承担责任。其他上诉人、原审被告人均在同一地点办公，虽然在不同的业务组，但都清楚彼此都是在诈骗被害人的钱财，而且各部门经理、业务员之间还互相帮忙，虚构不同的身份共同欺骗被害人，各上诉人、原审被告人应对其参与的诈骗数额承担责任。各上诉人、原审被告人参与犯罪有先后之分，参与犯罪的时间段不同，在犯罪金额认定时，按照各上诉人、原审被告人参与犯罪的时间段计算其犯罪数额，认定依据充分。上诉人吕建雄、陈国新、温剑辉、康剑、喻晓燕、廖斌、赖运丹及上诉人吕建雄、李江、陈国新的辩护人对犯罪金额认定所提意见，不予采纳。 
3、关于上诉人吕建雄、李江、余广鸿、陈国新在合同诈骗犯罪中地位、作用的认定。经查，上诉人吕建雄、李江、余广鸿共同密谋以提供股票投资和咨询服务为名进行诈骗，余广鸿负责租赁办公场所、购置办公设备、提取诈骗款项等；吕建雄负责联系电视台制作虚假广告、租赁热线电话，以及和李江一起招揽人员，管理股鼎等公司，犯罪所得主要由三人分用，在共同犯罪中均起主要作用，是主犯。上诉人陈国新是股鼎、威悦公司的行政总监，虽听从吕建雄等人的指挥，但其负责管理公司的日常具体行政事务（固定工资），起主要作用，是主犯。因此，上诉人吕建雄、李江、余广鸿、陈国新及其辩护人就吕建雄、李江、余广鸿、陈国新在合同诈骗犯罪中地位、作用所提的意见，不予采纳。同时，陈国新与吕建雄、李江、余广鸿三人同是主犯，一审已经考虑陈国新是受雇佣参与犯罪，地位、作用次于吕建雄、李江、余广鸿三人，在量刑时与吕建雄、李江、余广鸿加予区别对待，量刑并无不当。上诉人及辩护人所提一审法院对陈国新量刑过重，要求从轻处罚的意见，不予采纳。 
4、关于上诉人吕建雄、李江、余广鸿、严红玲在非法经营犯罪中的地位、作用的认定。经查，在创熙公司非法经营部分，吕建雄、李江、余广鸿是创熙公司的幕后负责人，负责创熙公司的管理，确定公司的运作模式、资金使用；严红玲是创熙公司的行政总监，对创熙公司非法经营活动起到组织管理作用。在富徕琳公司非法经营部分，严红玲找到同案人蒋仲擎投资设立富徕琳公司并全面管理公司的事务，将其原在创熙公司的非法经营模式复制到了富徕琳公司，进行非法的买卖黄金、外汇交易，因此，上诉人吕建雄、李江、余广鸿、严红玲在创熙公司非法经营犯罪以及严红玲在富徕琳公司非法经营犯罪中均其主要作用，均为主犯。因此，上诉人吕建雄、李江、余广鸿、严红玲及上诉人吕建雄、李江、余广鸿的辩护人就各上诉人在非法经营犯罪中地位、作用所提的意见，不予采纳。 
5、关于上诉人吕建雄及李江的辩护人对非法经营金额认定所提意见。经查，原审被告人梁稚茵受雇为创熙公司核对财务数据及计算员工工资，侦查机关在梁稚茵电脑中提取了创熙公司的相关经营数据，经余广鸿、梁稚茵确认是创熙公司的经营账目，原审判决据此认定创熙公司的非法经营数额，合理有据。吕建雄与李江、余广鸿是创熙公司的幕后负责人，是创熙公司非法经营犯罪中的主犯，应对全案的犯罪数额承担责任，吕建雄及李江的辩护人所提一审判决认定非法经营金额的依据不足的意见，不予采纳。 
6、关于上诉人康剑、喻晓燕、廖斌、赖运丹等上诉所提原审判决量刑过重以及上诉人邓清上诉所提要求减轻其罚金等意见。经查，一审法院对上诉人康剑、喻晓燕、廖斌、赖运丹、邓清，根据他们在合同诈骗共同犯罪中的地位及所起的作用，认定为从犯，依法进行减轻处罚，并根据其犯罪情节决定罚金数额。因此，康剑、喻晓燕、廖斌、赖运丹、邓清就量刑及罚金所提上诉意见，不予采纳。 
本院认为，上诉人吕建雄、李江、余广鸿、陈国新、温剑辉、康剑、喻晓燕、廖斌、赖运丹、邓清、原审被告人刘正伟、肖云峰、隋城宇、严琪、罗娜芬、钟牡丹、邓玉彩伙同他人在签订、履行合同过程中，骗取他人财物，数额特别巨大，其行为均已构成合同诈骗罪，犯罪情节特别严重；上诉人吕建雄、李江、余广鸿、严红玲、原审被告人李东龙、杨根、初杰、邓燕华、朱建兵、戚冰、余志德、黄敏仪、苏伟、梁稚茵、陈伟明、刘其亮、陶正伟、曾永强、雒浩芝、殷进寿、池博然、林妃强、李恒、邢谷农、叶雪珊、秦芹违反国家规定，进行非法经营活动，其行为均已构成非法经营罪；原审被告人林建强、陈奕衡、李少雄明知犯罪所得而予以掩饰、隐瞒，其行为均已构成掩饰、隐瞒犯罪所得罪，其中陈奕衡、李少雄属于情节严重。上诉人吕建雄、李江、余广鸿犯数罪，依法应数罪并罚。原审被告人陈奕衡在假释期满五年内再犯应当判处有期徒刑以上刑罚之罪，是累犯，应当从重处罚。上诉人吕建雄、李江、余广鸿、陈国新、严红玲在共同犯罪中起主要作用，是主犯；上诉人温剑辉、康剑、喻晓燕、廖斌、赖运丹、邓清、原审被告人刘正伟、肖云峰、隋城宇、严琪、罗娜芬、钟牡丹、邓玉彩、李东龙、杨根、初杰、邓燕华、朱建兵、戚冰、余志德、黄敏仪、苏伟、梁稚茵、陈伟明、刘其亮、陶正伟、曾永强、雒浩芝、殷进寿、池博然、林妃强、李恒、邢谷农、叶雪珊、秦芹在共同犯罪中起次要作用，是从犯，依法可从轻或者减轻处罚。根据本案的犯罪性质、情节、社会危害程度以及认罪态度，可对原审被告人罗娜芬、钟牡丹、邓玉彩、李东龙、杨根、初杰、邓燕华、朱建兵、戚冰、余志德、黄敏仪、苏伟、梁稚茵、陈伟明、刘其亮、陶正伟、曾永强、雒浩芝、殷进寿、池博然、林妃强、李恒、邢谷农、叶雪珊、秦芹、林建强适用缓刑。 
原审判决认定事实清楚，证据确实、充分，适用法律正确，量刑适当，审判程序合法。上诉人吕建雄、李江、余广鸿、陈国新、温剑辉、康剑、喻晓燕、廖斌、赖运丹、邓清、严红玲上诉及上诉人吕建雄、李江、余广鸿、陈国新的辩护人所提辩护、辩解意见，不能成立，不予采纳。依照《中华人民共和国刑法》第二百二十四条、第二百二十五条第（一）项、第三百一十二条第一款、第二十五条、第二十六条、第二十七条、第七十二条、第七十三条、第六十九条、第六十五条第一款、第六十四条以及《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律条文： 
《中华人民共和国刑法》 
第二百二十四条有下列情形之一，以非法占有为目的，在签订、履行合同过程中，骗取对方当事人财物，数额较大的，处三年以下有期徒刑或者拘役，并处或者单处罚金；数额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处罚金；数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产： 
（一）以虚构的单位或者冒用他人名义签订合同的； 
（二）以伪造、变造、作废的票据或者其他虚假的产权证明作担保的； 
（三）没有实际履行能力，以先履行小额合同或者部分履行合同的方法，诱骗对方当事人继续签订和履行合同的； 
（四）收受对方当事人给付的货物、货款、预付款或者担保财产后逃匿的； 
（五）以其他方法骗取对方当事人财物的。 
组织、领导以推销商品、提供服务等经营活动为名，要求参加者以缴纳费用或者购买商品、服务等方式获得加入资格，并按照一定顺序组成层级，直接或者间接以发展人员的数量作为计酬或者返利依据，引诱、胁迫参加者继续发展他人参加，骗取财物，扰乱经济社会秩序的传销活动的，处五年以下有期徒刑或者拘役，并处罚金；情节严重的，处五年以上有期徒刑，并处罚金。 
第二百二十五条违反国家规定，有下列非法经营行为之一，扰乱市场秩序，情节严重的，处五年以下有期徒刑或者拘役，并处或者单处违法所得一倍以上五倍以下罚金；情节特别严重的，处五年以上有期徒刑，并处违法所得一倍以上五倍以下罚金或者没收财产： 
（一）未经许可经营法律、行政法规规定的专营、专卖物品或者其他限制买卖的物品的； 
（二）买卖进出口许可证、进出口原产地证明以及其他法律、行政法规规定的经营许可证或者批准文件的； 
（三）未经国家有关主管部门批准非法经营证券、期货、保险业务的，或者非法从事资金支付结算业务的； 
（四）其他严重扰乱市场秩序的非法经营行为。 
第三百一十二条明知是犯罪所得及其产生的收益而予以窝藏、转移、收购、代为销售或者以其他方法掩饰、隐瞒的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。 
单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照前款的规定处罚。 
第二十五条共同犯罪是指二人以上共同故意犯罪。 
二人以上共同过失犯罪，不以共同犯罪论处；应当负刑事责任的，按照他们所犯的罪分别处罚。 
第二十六条组织、领导犯罪集团进行犯罪活动的或者在共同犯罪中起主要作用的，是主犯。 
三人以上为共同实施犯罪而组成的较为固定的犯罪组织，是犯罪集团。 
对组织、领导犯罪集团的首要分子，按照集团所犯的全部罪行处罚。 
对于第三款规定以外的主犯，应当按照其所参与的或者组织、指挥的全部犯罪处罚。 
第二十七条在共同犯罪中起次要或者辅助作用的，是从犯。 
对于从犯，应当从轻、减轻处罚或者免除处罚。 
第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑： 
（一）犯罪情节较轻； 
（二）有悔罪表现； 
（三）没有再犯罪的危险； 
（四）宣告缓刑对所居住社区没有重大不良影响。 
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。 
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。 
第七十三条拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。 
有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。 
缓刑考验期限，从判决确定之日起计算。 
第六十九条判决宣告以前一人犯数罪的，除判处死刑和无期徒刑的以外，应当在总和刑期以下、数刑中最高刑期以上，酌情决定执行的刑期，但是管制最高不能超过三年，拘役最高不能超过一年，有期徒刑总和刑期不满三十五年的，最高不能超过二十年，总和刑期在三十五年以上的，最高不能超过二十五年。 
数罪中有判处附加刑的，附加刑仍须执行，其中附加刑种类相同的，合并执行，种类不同的，分别执行。 
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。 
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。 
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
