吕新良走私废物罪二审刑事裁定书
原公诉机关广东省佛山市人民检察院。 
上诉人（原审被告人）吕新良，男，1974年7月18日出生，汉族，初中文化。因本案于2014年5月7日被刑事拘留，同年6月13日被逮捕。现押于广东省佛山市南海区看守所。 
辩护人游迪明，广东一粤律师事务所律师。 
广东省佛山市中级人民法院审理广东省佛山市人民检察院指控原审被告人吕新良犯走私废物罪一案，于2015年5月27日作出（2015）佛中法刑二初字第14号刑事判决。宣判后，原审被告人吕新良不服，提出上诉。本院依法组成合议庭，决定以不开庭方式进行审理。通过阅卷、讯问上诉人、听取辩护人的意见，本案现已审理终结。 
原判认定，2012年9月至2013年10月，被告人吕新良伙同他人偷运11柜废旧电脑配件计302590千克入境。经鉴定，上述物品属于国家禁止进口的固体废物。 
原判认定上述事实，有物证、书证、证人证言、被告人供述及辩解等证据证实。 
原判认为，被告人吕新良的行为已构成走私废物罪。吕新良作为走私货物的货主，是共同犯罪的主犯，但考虑到其未直接参与余仁营、黄一某某等人实施的绕关走私行为，可酌情从轻处罚。依照《中华人民共和国刑法》第一百五十二条第二款、第五十二条、第五十三条、第六十四条的规定，作出判决：（一）被告人吕新良犯走私废物罪，判处有期徒刑五年，并处罚金人民币50万元；（二）对冻结的证人张碧琦农业银行深圳分行清算中心6228＊＊＊＊＊＊＊＊＊＊＊3428账户、6228＊＊＊＊＊＊＊＊＊＊＊6378账户内的资金，由侦查机关予以没收，上缴国库；（三）对冻结的证人张碧琦工商银行深圳支行4000＊＊＊＊＊＊＊＊＊＊＊5324账户、农业银行深圳分行清算中心4103＊＊＊＊＊＊＊＊＊6560账户，由侦查机关予以解除冻结。 
上诉人吕新良上诉提出，其不认识也没有和余仁营、黄一某某合作走私进口废旧电脑配件，原判认定事实不清，证据不足。请求改判无罪。 
上诉人吕新良的辩护人辩护提出，除了被扣押并经鉴定的2柜货物计56000千克可以认定为国家禁止进口的废物以外，原判认定吕新良走私的其余货物系国家禁止进口的废物证据不足；本案真正的货主是香港人梁某某（“阿强”），吕新良在共同犯罪中居于次要地位，应认定为从犯并予减轻处罚；吕新良的认罪态度好。请求改判吕新良有期徒刑两年以下及罚金二万元以下的刑罚。 
经审理查明，2012年9月至2013年10月，上诉人吕新良通过同案人张碧琦、余仁营等人（均另案处理），先后将11货柜属于国家禁止进口的固体废物的废旧电脑配件计302590千克从香港经朝鲜偷运入境。 
上述事实，有下列证据证实： 
（一）物证、书证 
1、广州海关南海缉私分局出具的抓获经过及情况说明：2014年5月7日，吕新良经深圳市罗湖口岸入境时被抓获。 
2、广州海关南海缉私分局调取的户籍证明材料：吕新良的个人身份情况。 
3、广州海关南海缉私分局提供的协助冻结财产通知书（回执）等：该局已冻结张碧琦名下工商银行深圳深港支行账户4000＊＊＊＊＊＊＊＊＊＊＊5324内的资金计443834.59元；冻结张碧琦名下农业银行深圳分行清算中心账户6228＊＊＊＊＊＊＊＊＊＊＊3428内的资金计849034.59元；冻结张碧琦名下农业银行深圳分行清算中心账户6228＊＊＊＊＊＊＊＊＊＊＊6378内的资金计1591202.92元；冻结张碧琦名下农业银行深圳分行清算中心账户4103＊＊＊＊＊＊＊＊＊6560内的资金计3490.32元。 
4、广州海关南海缉私分局调取的电子邮件： 
（1）2012年9月10日和20日，发件人“peggycheung”先后将下列二份电子邮件分别发送给收件人“142＊＊＊＊515＠qq.com”：①“陈某某.doc”，附件的主要内容为：“货柜详细记录：姓名陈某某，手机：137＊＊＊＊＊169，原柜号8164269，原重量29.28，新柜号6910010，新重量28.01，封号l22614，运输目的地大沥等”。 
②“小吕，您好！锦州#81，柜号：zcsu8164269／40′hq，9万元请安排汇到：丹东农业银行6228＊＊＊＊＊＊＊＊＊＊＊7015，于某某小姐，汇后请发短讯通知我，1）汇款时间，2）要注明汇款的柜号，peggy”。该份邮件的主题：吕新良一柜，zcsu8164269／40′hq，电脑杂柜。 
（2）2012年9月13日，发件人“cargogen”（gen＊＊＊＊＊2005＠gmail.com）将下列电子邮件发送给收件人“peggycheung＠crc＊＊＊＊＊＊ics.com”：“此电邮为代发，有什么问题请找吕新良先生，142＊＊＊＊515＠qq.com。通用物流有限公司（generalcargologisticltd）-高先生”（邮件主题为赢利公司（吕新良）货柜ytlu5355041货物清单），其中货物清单显示“发货时间9月9日，发货人姓名吕新良，联系电话大陆电话135＊＊＊＊＊662及香港电话68＊＊＊＊21，货物为手提电脑、显示器，货物明细为40板，重量27380kg”等；该发件人还将下列电子邮件发送给“142＊＊＊＊515＠qq.com”：“吕生资料.pdf”。 
2012年9月14日，发件人“peggycheung”将下列电子邮件发送给收件人“142＊＊＊＊515＠qq.com”：“锦州#81，吕新良二柜，135＊＊＊＊＊662，cntrno：gatu8090376／40′hq，重量25470kgs，cntrno：ytlu5355041／40′hq，重量27380kgs，peggy”，其中前一个货柜gatu8090376的货物清单显示“发货时间9月11日，发货人姓名陈某某、吕新良、吕某某，联系电话大陆电话137＊＊＊＊＊169、香港号码56＊＊＊＊00，货物为卡板，货物明细为36袋杂货和8个卡板屏，重量25470kg”等。 
装货详细记录（10月24日）显示“姓名吕新良，手机135＊＊＊＊＊662，原号53555041（重量27.38），新号5183357（重量27.58），封号1157450，地点大沥；原号8090376（重量25.47），新号9996183（重量25.33），封号1632225，地点大沥”。 
2012年11月20日，发件人“peggycheung”将下列电子邮件发送给收件人“lvxinliang＠qq.com”：“小吕，您好！丹东刚来邮件，gatu8090376／40′hq是装40卡板，故费用是11万。快船二柜：oolu8491612／40′hq，电脑杂柜，13.5万；oolu8020715／40′hq，快船一柜，13.5万。丹东二柜：ytlu5355041／40′hq，成品11万；gatu8090376／40′hq，电脑杂柜11万。总金额是rmb49万，已收款40万，还欠款9万，请安排汇进中国农业银行6228＊＊＊＊＊＊＊＊＊＊＊3428，张碧琦，开户行深圳市万象城分行”。 
（3）2012年9月26日，发件人“peggycheung”将下列电子邮件发送给收件人“小吕”：“小吕，您好！cclu6051286，25810，陈某某137＊＊＊＊＊169，广州南海，电脑杂已做好拆转，peggy”，其中附件“91#陈某某.doc”显示“货柜详细记录：姓名陈某某、手机137＊＊＊＊＊169、原柜号6051286（重量25.81），新柜号8000689（26.37），封号k51672，运输目的地大沥”；同年10月15日和16日，发件人“peggycheung”先后将下列电子邮件发送至收件人“新良吕”：“小吕：您好！cclu6051286，陈某某一柜，rmb95000，请通知他们尽快安排汇款，peggy”等及“请安排汇进中国农业银行6228＊＊＊＊＊＊＊＊＊＊＊3428，张碧琦，开户行深圳市万象城分行，9万5千，peggy”。 
（4）2012年11月3日，发件人“peggy”将下列电子邮件发送给收件人“lvxinliang＠qq.com”：“小吕，您好！附件是过磅文件，请阅。请提供二柜装柜明细给我，尽快。peggycheung”；次日，“小吕”向“peggy”回复一份文件“book1.xls”，该份文件显示“发货时间11月2日，发货人吕新良，联系人电话大陆电话135＊＊＊＊＊662、香港电话008＊＊＊＊＊＊＊821，货物为液晶屏、卡板、电源等，货物明细为27个卡板和13个太空袋，货柜号dfsu6667967”；同年11月5日，发件人“peggy”将下列电子邮件发送给收件人“小吕”：“小吕，您好！还欠一柜，migu5736166／40′hq，装柜明细请尽快提供。peggycheung”。 
同年12月18日，发件人“peggy”将下列电子邮件发送给收件人“lvxinliang＠qq.com”：“小吕，您好！附件是新的柜号，请阅。peggycheung”。其中附件的主要内容为“装货详细记录：姓名吕新良，手机135＊＊＊＊＊662，原号5736166（重量27.57），新号8668030（重量26.29），封号k19776，名称22板18袋，地点大沥；原号6667967（重量29.07），新号8009840（重量28.66），封号l18968，名称27板13袋，地点大沥”。 
2013年1月10日，发件人“peggy”将下列电子邮件发送给收件人“lvxinliang＠qq.com”：“小吕，你好！cntrno：migu5736166／40′hq，27579kgs，成品柜：收款12万-2万-17655=82345。中国农业银行6228＊＊＊＊＊＊＊＊＊＊＊3428，张碧琦，开户行：深圳市万象城分行”。 
（5）2012年11月20日，发件人“peggy”将电子邮件“吕良.doc”发送给收件人“lvxinliang＠qq.com”，其中该附件的主要内容为“装货详细记录：姓名吕良，手机135＊＊＊＊＊662，原号5698329（重量30.33），新号4315060（重量30），封号1157490，名称板，地点大沥”，并备注：“如有疑问请联系151＊＊＊＊＊456金某某。款项请汇如下账户：6228＊＊＊＊＊＊＊＊＊＊＊3010，曲某某，中国农业银行丹东合作区支行营业厅”。 
同年12月4日，发件人“peggy”将下列电子邮件发送给收件人“lvxinliang＠qq.com”：“小吕，您好！慢船一柜：oolu5698329／40′hq，请将这柜的少了一个卡板及到场地后的重量，发邮件到我的邮箱，尽快。peggycheung”。 
同年12月10日，发件人“peggy”将下列电子邮件发送给收件人“lvxinliang＠qq.com”：“小吕，您好！柜号：oolu5698329／40′hq。锦州#56，重量：29530kgs。因卡板报价是40万元，所以每吨的价格应是40万／20吨=13793元，损失800kgs×13793=11034元。这柜，我报价是rmb12万，请参我给你的短讯。现老余赔偿是11034，我就收取11万-11034=98966。请安排汇款，账户：6228＊＊＊＊＊＊＊＊＊＊＊3428，中国农业银行，张碧琦，开户行：深圳市万象城分行，peggycheung”。 
（6）2012年10月25日、12月26日，发件人“peggy”先后将下列电子邮件发送给收件人“lvxinliang＠qq.com”：“小吕，您好！附件是过磅文件，请提供装柜明细，尽快。peggycheung”以及“小吕，锦州#66，cntrno：5741769／40′hq，新的柜号：7008957，请阅附件是换柜明细，收款是12万，请尽快安排汇款。peggycheung”（其中附件的主要内容是“装货详细记录：姓名吕良，手机135＊＊＊＊＊662，原号5741769（重量28.82），新号7008957（重量28.6），封号9265698，名称40板，地点大沥”）。 
2013年1月10日，发件人“peggy”将下列电子邮件发送给收件人“37＊＊＊＊＊53＠qq.com”（同时抄送给“lvxinliang＠qq.com”）：“吕小姐，migu5741769／40′hq，28820kgs。你的附件中没有图片，请再提供。货物有什么问题，请说明。成品柜收款12万。中国农业银行6228＊＊＊＊＊＊＊＊＊＊＊3428，请尽快安排汇款。peggycheung，张碧琦”。 
（7）2012年12月14日，发件人“peggy”将下列电子邮件发送给收件人“lvxinliang＠qq.com”：“小吕，您好！柜号：tcnu8833499／40′hq，23490kgs，13.5万，请尽快安排汇入我的账上，peggycheung”。 
2013年1月4日，发件人“peggy”将下列电子邮件发送给收件人“lvxinliang＠qq.com”：“小吕，新年好！快船三柜：cntrno：wfhu5142291／40′hq，重量25390kgs；cntrno：dfsu6238833／40′hq，重量24720kgs。……收取14×2柜=28万元。cntrno：tslu0543199／40′hq，重量：23870kgs，etdhkg（预计到达香港时间）：17／12／2012。收款13.5＋28=41.5。请安排汇款：中国农业银行，账号：6228＊＊＊＊＊＊＊＊＊＊＊3428，户名：张碧琦，开户行：深圳市万象城分行”。 
2013年1月21日，发件人“peggy”将下列电子邮件发送给收件人“lvxinliang＠qq.com”：“小吕，您好！我一向收取王四某某是14万，请你不要和王四某某说我收你是13.5万。请知悉，peggy”。同日，发件人“小吕”将下列电子邮件发送给收件人“peggy”：“小郭韩国的显示器，我和你两个一起来做好吗？” 
2013年1月28日，发件人“peggy”将下列电子邮件发送给收件人“lvxinliang＠qq.com”：“小吕，您好！快船一柜：tcnu8194103／40′hq，22670kgs，13.5万，请尽快安排汇款：中国农业银行，账号：6228＊＊＊＊＊＊＊＊＊＊＊3428，户名：张碧琦，开户行：深圳市万象城分行。peggy”。 
2013年2月4日，发件人“peggy”将下列电子邮件发送给收件人“小吕”：“小吕，cntrno：tghu8999028／40′hq，23700kgs，已于2／2／2013收款13.5，是销上述柜的款，peggycheung”。 
2013年2月25日，发件人“peggy”将下列电子邮件发送给收件人“lvxinliang＠qq.com”：“小吕，您好！快柜三柜：cntrno：gesu649415／40′hq，23190kgs；cntrno：tghu6441850／40′hq，20890kgs；cntrno：fciu8201850／40′hq，21340kgs，etdhkg（预计到达香港时间）：21／1／2013。三柜费用：rmb13.5×2＋7=34。25／2／2013已收款rmb17万。参我们今天电话，其中7万，我27／2过深圳，你交给我，余款10万元下一次给我。peggycheung”。 
（8）2012年11月14日、15日，发件人“金某某”（yu151＊＊＊＊＊456＠163.com）先后将下列电子邮件发送给收件人“peggy”：“张小姐：你好！……81#，吕新良8090376实际在现场监督是40卡板，是10万的。吕新良：5041、0372（2柜）。10万×2柜=20万……”以及“张姐：你好，超重是按换柜后的重量来计算的，6024193换柜后多200，所以是2.82，请核对”。 
2012年11月19日，发件人“peggy”将下列电子邮件发送给收件人“金某某”（yu151＊＊＊＊＊456＠163.com）：“余大哥，您好！19／11汇款100万，请查账”；对方于当日回复电子邮件：“收到谢谢”。 
2013年1月10日、2月20日，发件人“金某某”（yu151＊＊＊＊＊456＠163.com）分别将下列电子邮件发送给收件人“peggy”：“张姐：你好！上批的欠付的费用是1848275，吕新良2柜：6166、7967，10万×2柜-赔偿30069=166931。刘某某6柜：8369、5973、9386、3763、3800、3886，10万×6柜=60万；赵某某2柜4379、7779，10万×2柜=20万……”（该邮件的主题为“对账”）以及“张姐：你好！吕新良2柜：6166、7967，10万×2柜-赔偿30069=169931”。上面的9写成6了，请再核对一次……”。 
证人张碧琦经辨认上述资料，指认上述邮件是她和吕新良、余仁营往来的电子邮件，其中8柜货物是吕新良与“老余”合作的电脑配件（zcsu8164269、gatu8090376、ytlu5355041、cclu6051286、dfsu6667967、migu5736166、oolu5698329和wigu5741769）。 
5、广州海关南海缉私分局调取的电子邮件： 
（1）2012年12月19日，发件人“小吕”将电子邮件附件“book1.xls”发送给收件人“yu0843”，该份附件的主要内容为“发货时间12月13日，发货人姓名杂货柜吕新良，联系电话大陆电话135＊＊＊＊＊662、香港电话008＊＊＊＊＊＊＊821，货柜号migu5741769（重量28660），货物为卡板、太空袋，货物明细为12个卡板和32个太空袋”。 
同日，发件人“小吕”将下列电子邮件发送给收件人“yu0843”：“余总，你好。2个柜的清单发给你了，请查收”。其中附件的主要内容为“发货时间12月13日，发货人姓名杂货柜吕新良，联系电话大陆电话135＊＊＊＊＊662、香港电话008＊＊＊＊＊＊＊821，货柜号gftu8251018（重量29740），货物为卡板，货物明细为40个卡板”。 
（2）2013年3月1日，发件人“金某某”将电子邮件附件“吕新良.doc”发送给收件人“小吕”，该份附件的主要内容为“装货详细记录：姓名吕新良，手机135＊＊＊＊＊662，原号5741769（重量29.19），新号6948896（重量28.94），封号1552578，名称12板28袋，地点大沥；原号8251018（重量29.81），新号6240700（重量29.29），封号d47995，名称40板，地点大沥”。 
（3）2013年1月6日，发件人“小吕”将下列电子邮件发送给收件人“yu0843”：“柜号（1）574（原文如此，此处应缺少“1”）769，柜号（2）gftw8051018。请余先生看下到了丹东没有？我稍后给你电话”。其中附件的主要内容为“发货时间12月27日，发货人姓名成品柜吕新良，联系电话大陆电话135＊＊＊＊＊662、香港电话008＊＊＊＊＊＊＊821，货柜号clhu8111065（重量28100），货物为卡板、袋子，货物明细为36个卡板和4个袋子”。 
（4）2013年1月6日，发件人“小吕”将下列电子邮件发送给收件人“yu0843”：“余总，我两个柜的清单你收到没有，请回复”。其中附件的主要内容为“发货时间12月27日，发货人姓名杂品柜吕新良，联系电话大陆电话135＊＊＊＊＊662、香港电话008＊＊＊＊＊＊＊821，货柜号iexu8122132（重量25880），货物为卡板、光驱、袋子，货物明细为11个卡板和32个袋子”。 
（5）2013年1月10日，发件人“余仁营”将下列电子邮件发送给收件人“小吕”：“yu151＊＊＊＊＊456＠163.com，以后就发这个邮箱，谢谢”。 
（6）2013年3月2日，发件人“金某某”将电子邮件附件“吕新良.doc”发送给收件人“小吕”。其中该份附件的主要内容为：“装货详细记录：姓名吕新良，手机135＊＊＊＊＊662，原号8111065（重量28.1），新号6930990（重量28.48），封号l12444，名称36板4袋，地点大沥；原号8122132（重量25.88），新号6002096（重量25.24），封号j82588，名称11板32袋，地点大沥”。 
（7）2013年7月28日，发件人“小吕”将下列电子邮件发送给收件人“yang＊＊＊＊＊＊＊＊＊＊333”：“发货时间2013年7月10日，发货人姓名成品柜吕新良，联系电话大陆电话135＊＊＊＊＊662、香港电话85＊＊＊＊＊＊＊21，总共39卡板，柜号8097046（重量29900kg）”。 
（8）2012年3月3日、7月8日，发件人“是非题”、“梅子”分别将电子邮件附件“lvxinliang.jpg”各一份发送给收件人“142＊＊＊＊515”和“赢利新科技”。该二份附件为二份护照，护照持有人均系同一人（姓名“xinlianglu”，籍贯中国湖南，出生日期1974年7月18日等）。 
（9）2013年8月2日，发件人“12306＠rails.com.cn”将下列电子邮件发送给收件人“lvxinliang＠qq.com”：“尊敬的吕新良先生：欢迎加入中国铁路客户服务中心网站用户大家庭。您已经于2013年8月2日申请了用户注册……中国铁路客户中心”。 
6、广州海关南海缉私分局调取的银行账户明细资料：（1）吕新良名下的农业银行南海松岗支行银行卡6228＊＊＊＊＊＊＊＊＊＊＊1911于2010年1月30日开立；于2012年9月20日将9万元转账至于某某名下的农业银行账户6228＊＊＊＊＊＊＊＊＊＊＊7015；于2012年11月至2013年3月多次转款至张碧琦名下的农业银行账户6228＊＊＊＊＊＊＊＊＊＊＊3428，其中2012年11月16日转款40万元，2012年11月20日转款9万元，2012年12月11日转款98966元，2012年12月17日转款13.5万元，2012年12月28日转款12万元，2013年1月4日分别转款28万元和13.5万元，2013年1月28日转款13.5万元，2013年2月2日转款13.5万元，2013年3月8日转款10万元；还于2013年8月至12月先后转款至张碧琦名下的农业银行账户6228＊＊＊＊＊＊＊＊＊＊＊6378，其中2013年8月31日转款50万元，2013年10月9日转款17.5万元，2013年12月19日转款4万元。 
（2）张碧琦名下的农业银行账户6228＊＊＊＊＊＊＊＊＊＊＊3428于2010年7月9日开立；于2011年8月16日至12月27日分别由余仁营转入24880元、15067元和18011元；于2012年9月17日至12月5日先后将60万元、80万元、100万元、50万元、70万元、100万元和68万元转账至于某某名下的农业银行账户6228＊＊＊＊＊＊＊＊＊＊＊7015；于2012年10月15日至2013年1月6日分别由王某某转入810040元、26万元、22万元、14万元、22万元、50万元；于2012年11月2日至2013年5月15日分别由王一某某转入77万元、33万元、20万元和76220元；于2012年12月14日至2013年1月2日分别将65万元、53万元转账给曲某某；于2013年3月10日由刘某某转入22万元；于2013年4月13日至29日分别将675302元、303300元转账给黄一某某。 
（3）张碧琦名下的农业银行账户6228＊＊＊＊＊＊＊＊＊＊＊6378于2013年7月4日开立，于2013年8月1日至11月26日分别由刘某某转入27360元、16800元和16800元。 
7、广州海关南海缉私分局调取的电放提单及货物清单等资料： 
（1）黄一某某经手处理的吕新良（手机号码135＊＊＊＊＊662）的一个货柜的原柜号hdmu6058758（重量27710kgs），新柜号cclu6598782（重量27880kgs），件数2板、38袋，品名显示器、电杂，目的地“沥”。 
（2）黄一某某经手处理的吕新良一个货柜的原柜号gatu8032317（重量28265kgs），新柜号cclu7222341（重量28120kgs），件数为11板和33袋，品名显示器。 
8、证人孙某某提供的提单等：2012年9月至2013年10月，migu5741769、gftu8251018、clhu8111065、iexu8122132、zcsu8164269、gatu8090376、ytlu5355041、cclu6051286、dfsu6667967、migu5736166、oolu5698329、migu5741769、hdmu6058758和gatu8032317等14个货柜先后由香港发运至朝鲜。提单所载货物品名均为computeraccessories（电脑配件）。 
（二）证人证言 
1、证人张碧琦的证言：我朋友也称呼我“peggy”。我是广州人，于1985年1月随父母移居香港，1992年至2012年11月在香港华润物流集团有限公司工作，之后以我姐姐张某某的名义成立了香港盛源物流货运有限公司并担任老板。 
我在华润公司工作时负责向客户揽货，其中一种业务是我负责代理客户在香港收货，即客户告诉华润公司货物的货柜号、大船公司名称，我联系大船公司确定船到香港日期，再根据客户提供的资料向大船公司赎单、提货并运至客户指定的货场。这些货物有电脑cpu、主机和外壳、充电器、电线等，大多是旧的，也有少部分是新的，国内客户称之为废五金或废塑料；还有一种业务是我负责代理客户办理进出口手续，即从香港出口至他国或内地。出口至内地的货物大多是废塑料、废五金，目的地是南海、肇庆，此类客户自行提供收货公司和环保批文。另外，货物还会发往朝鲜南浦港，这个业务由辽宁丹东的余仁营（老余）全包，但我不清楚他具体如何办理。盛源公司的业务主要是代客进口至香港并在香港收货，货物都是电脑cpu、主机等来自美国、日本的电子配件。我认识的全包帮客户进口货柜的人有余仁营、李某某和黄某某。 
和我做废旧电子配件生意的客户有王二某某及其儿子王三某某、曾某某、王某某、刘某某、邓某某等人。客户从国外采购废旧电子配件并进口至香港后，我帮他们换单后找拖车或由他们自己找拖车到码头提柜，再运至他们在香港的货场，我没有帮他们将这些货物发送至朝鲜南浦港，都是他们自己发送至丹东，他们和余仁营很熟。废旧电子配件出口时，余仁营会联系货主，由我安排拖车到货主的货场将货物装柜并运至码头。码头所记录的货柜数量会交给孙先生。我向余仁营介绍过客户曾某某和李一某某。我帮刘某某做过3、5个货柜的废旧电子配件发送至朝鲜南浦港，当时由刘某某自己联系余仁营，我只是帮刘某某将货物拉到码头装船。从香港发货至朝鲜南浦港的发货方是盛源公司、托运方是怡中运输公司，收货方是朝鲜的一家公司（我记不清具体名称）。 
余仁营是一个做香港至朝鲜南浦大船航线的老板，他在丹东那边做报关，提供一条龙服务，即在香港收货直到在国内交货给客户指定的人员或地点，中间所有事情都包了。余仁营在香港有一家船代、货代公司（世洋物流有限公司，又名香港海盈海航有限公司），负责人是孙某某（英文名samieul）。我从2012年5月开始和余仁营合作做上述航线。余仁营的航线在当时我任职的华润公司位于香港的码头操作。我离开华润公司时，余仁营已经没有和华润公司合作，我没有再联系他，我后来成立的盛源公司也和他没有什么联系。2013年，我和余仁营做的最后一船货物是62个货柜。这些货物都是废旧电脑配件、电源盒，客户有黄某某、屈某某、赵某某、曾一某某、曾老板等人。余仁营先通知怡中运输公司有哪些客户的货物需要装船并到指定地点装柜和运至码头，再将装柜明细发给我，我负责在码头装卸，再由孙某某派船到码头装运并运至朝鲜南浦港。后来，我没有和余仁营合作了，可能是因为盛源公司的规模太小，他后来找了一家叫汇龙物流的公司来合作做这条航线。 
2012年9月，我在香港通过吕新良的老乡陈某某认识了吕新良（他的大陆、香港手机号码分别是135＊＊＊＊＊662和00852-68＊＊＊＊21），他们一起到我当时工作的华润公司拿香港至朝鲜南浦港的舱位。吕新良是做走私电脑杂生意的，他和余仁营联系从朝鲜走私入境。 
2012年9月至2013年初，我作为中间人协助余仁营与吕新良走私电脑杂。期间，吕新良通过余仁营走私了8柜电脑杂，货柜号分别为zcsu8164269、gatu8090376、cclu6051286、dfsu6667967、migu5736166、migu5741769、ytlu5355041和oolu5698329，目的地均为广东南海。据我了解，其中前面6个货柜是吕新良帮陈某某走私的电脑杂，后面2个货柜我听他说也是帮别人走私的（货主不详）。dfsu6667967和migu5736166这2个货柜是吕新良于2012年和余仁营走私进口的电脑杂，到货后都少了货。其中migu5736166这柜少了1280千克电脑杂，余仁营向吕新良赔偿了17655元，我补贴了2万元，我只收取吕新良这柜的82345元费用，我听说吕新良自己也赔了一些钱。余仁营的船快到香港时，他通知我要装哪些人的货柜数量。如果有吕新良的货柜，我再联系他。运输公司按照余仁营的指示带着空货柜到吕新良在香港的一个货场装货，再运至华润公司的码头，我安排货柜在码头的装卸并交给孙某某，由他组织将货柜装船发往朝鲜南浦。装运之后一、两个月，余仁营将货柜的新柜号、新重量等情况通过电子邮件或传真发给吕新良，有时也会抄送给我，再通知我向吕新良收款。一开始吕新良直接付款给于某某。后来余仁营让我代收货款，吕新良就汇款至我的农业银行账户6228＊＊＊＊＊＊＊＊＊＊＊3428，我再统一转给余仁营。 
我的电子邮箱是peggy.cheung＠sh＊＊＊＊＊＊＊hk.com我平时通过吕新良的邮箱lvxinliang＠qq.com联系他，有时也打他的手机。余仁营的电子邮箱是yu151＊＊＊＊＊456＠163.com。“金某某”是余仁营和我收发电子邮件时使用的假名。我名下的工商银行账户4000＊＊＊＊＊＊＊＊＊＊＊5324和农业银行账户6228＊＊＊＊＊＊＊＊＊＊＊6378用于购买理财产品。我名下的农业银行账户6228＊＊＊＊＊＊＊＊＊＊＊3428是我和内地客户的收付款结算账户。我名下的农业银行账户4103＊＊＊＊＊＊＊＊＊6560是我在几年前用于买保险时开立的账户，但平时没有使用。 
余仁营于2011年8月16日、10月11日和12月27日先后向我汇款24880元、15067元和18011元，这些钱是他于2011年在香港做塑料生意时产生的运输费用（当时他还没有做香港至朝鲜南浦航线）。刘某某于2013年8月1日、9月16日和11月26日先后向我汇款27360元、16800元和16800元，这是刘某某帮他兄弟刘一某某支付的（刘一某某也做电脑杂生意，这些钱是他从国外购买4柜电脑杂到香港货场所产生的费用）。我多次汇给于某某（她在丹东帮余仁营打工）的钱是我帮做电脑杂的客户代汇的款项。我于2013年4月13日、29日先后付给黄一某某（余仁营和黄一某某是父子）的675302元、303300元是我之前和余仁营做生意时租货柜的押金（每柜押金3万元，押金计100万元）。我在扣除柜损费用后将大约100万元押金退还给对方。 
张碧琦经辨认指认出上诉人吕新良。 
2、证人黄一某某的证言：2012年，我在广东和我父亲的朋友吃饭时认识了张碧琦，她负责送空货柜给我父亲的客户装货。我听过吕新良这个名字，在负责货场装货的小王交给我的装货资料中也看过。我将装货资料进行整理记录时，将这个名字下面的货物情况记录下来，但没有见过对方。我和吕新良通过几次电话（他的电话号码是135＊＊＊＊＊662），时间大概是2013年11月，主要是他打电话问他的货物怎么样，我查了一下我记录的走私废物单据后，告诉他货物没到。吕新良在我的记录中有几个代号，除了“吕新良”以外，“吕旧”、“新良”也是代指他。 
黄一某某经辨认指认出证人张碧琦。 
3、证人孙某某的证言：我是香港海盈航运有限公司负责人，我公司主要业务是代理船舶进出港手续。张碧琦在香港介绍我认识了余仁营。我不清楚余仁营具体做什么生意。后来黄一某某打电话给我，我才认识他。梁一某某告诉我派来装货的船舶的船名、到香港的日期及本航次的联系人，我再通知本航次的联系人（主要是张碧琦、陈小姐）。联系人会在我通知的装货时间2至3天前将货物运至我指定的堆场，并将单证发给我用于向香港海关申报。在此之前，联系人会将货柜号、重量等发给梁一某某制作电放提单，他再发给联系人和我。我公司没有开柜，不清楚货柜里面装的是什么货物。梁一某某提供的提单所申报的是computeraccessories（电脑配件）。香港海关曾对部分货物进行抽查，当时我看到里面装的货物是废旧电脑杂。我不知道这些废旧电脑杂的实际货主是谁。 
4、证人唐某某的证言：我丈夫吕新良的电话号码135＊＊＊＊＊662。吕新良没有和我说过他的生意情况，我只知道他以前在深圳华强北开了一个档口，经常会去香港。 
（三）鉴定意见 
中国环境科学研究院固体废物污染控制技术研究所出具的《进口物品固体废物属性鉴别报告》（编号：20140033hb、20140034hb）：货柜cclu6598782和cclu7222341内的货物均属于我国禁止进口的固体废物。 
（四）被告人供述及辩解 
1、上诉人吕新良在侦查阶段的供述及辩解：我使用电话号码135＊＊＊＊＊662已有7年，现居佛山市南海区大沥沥北村。2011年，我在深圳华强北开档口，从国内购买一些废旧键盘、鼠标再倒卖出去。2011年，我开始从韩国、迪拜等地购买废旧鼠标、键盘并进口至香港，再通过在香港做废五金生意的朋友“阿强”办理清关后拉到他在香港流浮山开的大发货场，最后转卖至菲律宾、孟加拉等地。 
2012年年中，我和我老乡陈某某（老陈）一起到张碧琦工作的华润公司玩，之后一起吃饭时认识了张碧琦。我不知道张碧琦是做什么的，但知道她认识很多做废旧键盘、鼠标生意的人，就留了她的电话。当时陈某某有2个货柜的废旧电源要从香港走私到大陆，就带我去找张碧琦。因为我听得懂广州话，普通话也说得比陈某某好，所以陈某某就留了我的电话号码用于接货，还将走私费用打到我的账户，再由我代他转给张碧琦，但我不记得具体多少钱。货运公司会打电话通知我货物到达南海了，我再通知陈某某去收货。陈某某收货后说货少了，我让他找张碧琦，后来他们因为赔偿问题谈不笼。陈某某不愿意支付全部货款，我自己拿出1500元给陈某某来了结此事。我一共帮陈某某联系走私2个货柜。2012年9月20日，张碧琦通过电子邮件让我将货柜zcsu8164269的电脑杂柜的费用汇给于某某（我不知道她是谁），这个货柜是陈某某的，他让我帮忙打钱。我不记得这9万元是什么费用。 
2013年下半年左右，我在大沥金路鸿货场了解废旧电路板、电脑配件行情时遇到黄一某某，货场里的其他人说他是大老板，叫小余，我很多做这行的老乡和他做生意，我就上去和他打招呼并要了他的电话号码。后来，“阿强”问我是否认识人能够“上点货”（上货是指正规报关，香港能够正规报关的公司很少），我知道小余能“上货”，就将小余的电话给了他，让他们自己联系。因为我的电话是大陆的号码，“阿强”说借用我的电话联系小余，让小余帮他从香港运一些货物到大陆。我没有电子邮箱。电子邮箱lvxinliang＠qq.com是“阿强”货场的一个香港人林某某（30多岁）申请的，因为“阿强”和小余第一次合作时还不熟，所以使用以我的名字申请的电子邮箱来联系，之后他们一直用这个电子邮箱联系生意。我只知道“阿强”委托小余从香港运一些货柜到清远、大沥等地的货场，但不清楚货柜内的货物是什么。货物到达广东后，运输公司会打我的手机135＊＊＊＊＊662或“阿强”的香港电话号码00852-68＊＊＊＊21。我再告诉“阿强”，由他安排人收货。“阿强”和小余刚开始合作时用了我的名字和电话，之后就一直这样用。“阿强”给我用过00852-68＊＊＊＊21这个号码一段时间，后来我还给他了。我和张碧琦、黄一某某来往的电子邮件涉及的其他走私货柜是“阿强”的。我帮“阿强”做这些事情，好处是他有时会在香港将一些便宜的旧键盘、鼠标卖给我。货柜cclu6598782和cclu7222341内的废旧电子产品不是我的。 
2、上诉人吕新良在一审庭审时的供述及辩解：我经老乡陈某某介绍认识了张碧琦。我不认识老余和小余。我不会使用电脑，也不会打字。lvxinliang＠qq.com是林某某帮我开的，这个邮箱和电话号码135＊＊＊＊＊662由我和“阿强”共用。我没有看过邮件的内容，但林某某跟我说过。我帮“阿强”打工做事（我们是老板和伙计的关系，我为他工作了大约2年），他把钱打给我，我再转给张碧琦。我不知道这些钱的性质。我只是在走私这些货柜过程中帮张碧琦做翻译，不知道运的是废旧电脑，也不知道运送这些货物是走私。 
关于上诉人吕新良是否参与走私废物及走私废物数量的认定问题。经查，（1）电子邮箱lvxinliang＠qq.com的前缀系吕新良姓名的中文拼音，提取在案的电子邮件证实吕新良和证人张碧琦等人于2012年9月至2013年10月就走私涉案9柜废物及给付相关走私费用等事宜进行频繁联系，且与吕新良和张碧琦等人之间的银行账户款项往来记录能够相互印证，相关电子邮件亦存有吕新良使用多年的手机号码及其个人的护照、其个人向中国铁路客户服务中心申请用户注册的资料等，而吕新良关于该电子邮箱系由他人以其名义开立并使用的辩解理由与在案其他证据无法印证，亦不符合常理，现有证据足以证实该电子邮箱系由吕新良实际控制及使用。（2）查扣在案的证人黄一某某记录的走私记录单据证实其经手处理吕新良名下的涉案2柜走私货柜事宜的情况，且能够与查扣在案的该2货柜装载的物品经鉴定系国家禁止进口的固体废物的事实相互印证。（3）证人张碧琦、黄一某某分别指证吕新良积极参与走私部分涉案废物。（4）吕新良归案后明确供认其在案发前曾帮陈某某联系走私2柜废物及介绍“阿强”与黄一某某合作走私并帮助“阿强”联系收货等，但其对于“阿强”的个人身份情况、其与张碧琦有无生意往来、其是否认识余仁营和黄一某某及其与该二人有无生意往来等基本情节所作供述前后反复，且其没有参与走私的辩解理由牵强，不足采信。综上，在案证据足以证实吕新良参与走私涉案11柜废物的事实，吕新良辩称其未参与走私涉案废物及其辩护人辩称吕新良仅参与走私其中2柜废物理据不足，不予采纳。 
关于上诉人吕新良是否系从犯的问题。经查，在案证据证实吕新良积极参与涉案走私行为的组织、策划及走私费用的给付等主要犯罪环节，其在共同犯罪中的作用明显、地位突出，并非起次要作用的从犯。因此，吕新良的辩护人辩称吕新良系从犯于法无据，不予采纳。 
本院认为，上诉人吕新良违反国家法律，逃避海关监管，伙同他人偷运国家禁止进口的固体废物入境，情节特别严重，其行为已构成走私废物罪。在共同犯罪中，吕新良起主要作用，系主犯，依法应当按照其所参与的全部犯罪处罚。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。吕新良请求改判无罪、其辩护人请求对吕新良减轻处罚理由均不成立，不予采纳。依照《中华人民共和国刑法》第一百五十二条第二款，第二十六第一、四款，第六十四条，《最高人民法院、最高人民检察院关于办理走私刑事案件适用法律若干问题的解释》第十四条第二款及《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律条文： 
中华人民共和国刑法 
第二十六条组织、领导犯罪集团进行犯罪活动的或者在共同犯罪中起主要作用的，是主犯。 
三人以上为共同实施犯罪而组成的较为固定的犯罪组织，是犯罪集团。 
对组织、领导犯罪集团的首要分子，按照集团所犯的全部罪行处罚。 
对于第三款规定以外的主犯，应当按照其所参与的或者组织、指挥的全部犯罪处罚。 
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。 
第一百五十二条以牟利或者传播为目的，走私淫秽的影片、录像带、录音带、图片、书刊或者其他淫秽物品的，处三年以上十年以下有期徒刑，并处罚金；情节严重的，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产；情节较轻的，处三年以下有期徒刑、拘役或者管制，并处罚金。 
逃避海关监管将境外固体废物、液态废物和气态废物运输进境，情节严重的，处五年以下有期徒刑，并处或者单处罚金；情节特别严重的，处五年以上有期徒刑，并处罚金。 
单位犯前两款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照前两款的规定处罚。 
最高人民法院、最高人民检察院关于办理走私刑事案件适用法律若干问题的解释 
第十四条走私国家禁止进口的废物或者国家限制进口的可用作原料的废物，具有下列情形之一的，应当认定为刑法第一百五十二条第二款规定的“情节严重”： 
（一）走私国家禁止进口的危险性固体废物、液态废物分别或者合计达到一吨以上不满五吨的； 
（二）走私国家禁止进口的非危险性固体废物、液态废物分别或者合计达到五吨以上不满二十五吨的； 
（三）走私国家限制进口的可用作原料的固体废物、液态废物分别或者合计达到二十吨以上不满一百吨的； 
（四）未达到上述数量标准，但属于犯罪集团的首要分子，使用特种车辆从事走私活动，或者造成环境严重污染等情形的。 
具有下列情形之一的，应当认定为刑法第一百五十二条第二款规定的“情节特别严重”： 
（一）走私数量超过前款规定的标准的； 
（二）达到前款规定的标准，且属于犯罪集团的首要分子，使用特种车辆从事走私活动，或者造成环境严重污染等情形的； 
（三）未达到前款规定的标准，但造成环境严重污染且后果特别严重的。 
走私置于容器中的气态废物，构成犯罪的，参照前两款规定的标准处罚。 
中华人民共和国刑事诉讼法 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
