吴晓阳虚开增值税专用发票、用于骗取出口退税、抵扣税款发票罪二审刑事裁定书
原公诉机关广东省揭阳市人民检察院。 
上诉人（原审被告人）吴晓阳，男，1979年出生，汉族，高中文化，户籍地揭阳市榕城区；系揭西县雅美服装有限公司法定代表人、实际经营者。因本案于2014年4月28日被羁押，同年5月31日被刑事拘留，同年7月4日被逮捕。现押于揭西县看守所。 
广东省揭阳市中级人民法院审理揭阳市人民检察院指控被告人吴晓阳犯虚开增值税专用发票罪一案，于2015年1月29日作出（2015）揭中法刑二初字第2号刑事判决。宣判后，原审被告人吴晓阳不服，提出上诉。本院依法组成合议庭，经审阅案卷和上诉材料，讯问上诉人，认为本案事实清楚，决定不开庭审理。现已审理终结。 
原审判决认定，雅美公司成立于2009年5月31日，公司法定代表人及实际经营者系被告人吴晓阳。2009年9月16日至2010年3月4日期间，吴晓阳在没有实际货物购销的情况下，以票面金额4%-4.5%的价格向一名周姓潮阳男子（另案处理）购买由和联伟公司、英之讯公司、千之江公司虚开的增值税专用发票110份，金额合计10813760.64元，税额合计1838339.36元，价税总计12652100.00元；2010年4月至6月期间，被告人吴晓阳以同样方式取得威易顺公司和源博凯公司虚开的增值税专用发票174份，金额合计17271709.50元，税额合计2936190.50元，价税总计20207900.00元。综上，被告人吴晓阳取得虚开的增值税专用发票共284份，金额合计28085470.14元，税额合计4774529.86元，价税总计32860000.00元，上述发票均已向税务机关申报抵扣进项税款。 
原审判决认定上述事实的证据有物证、书证、证人证言、被告人供述等。 
原审法院认为，被告人吴晓阳无视国家法律，在没有实际购买货物的情况下，取得他人虚开的增值税专用发票用以抵扣税款，其行为已构成虚开增值税专用发票罪。公诉机关指控被告人吴晓阳所犯罪名成立，予以支持。吴晓阳虚开的税款巨大，应依法惩处。辩护人辩护认为吴晓阳主观恶性较小，且能够如实供述犯罪事实，有悔罪表现，可以从轻处罚。经查，吴晓阳为谋取私利，无视国家税收制度，虚开增值税专用发票，并造成大额税款无法追回，主观恶性较大；吴晓阳到案后对犯罪事实的供述反复多变，并无明显悔罪表现，故上述辩护意见理由不成立，不予采纳。依照《中华人民共和国刑法》第二百零五条第一、三款之规定，作出判决：被告人吴晓阳犯虚开增值税专用发票罪，判处有期徒刑十三年，并处罚金人民币二十万元。罚金限于判决生效之日起一个月内缴纳。 
上诉人吴晓阳上诉提出：1、一审认定其于2009年9月16日至2010年3月4日从深圳市和联伟贸易有限公司、深圳市英之讯贸易有限公司、深圳市千之江有限公司取得的110份增值税专用发票属虚开增值税专用发票明显事实不清，证据不足。该110份增值税专用发票确有实际货物交易，其是通过现金方式支付货款。深圳市国家税务局稽查局作出的行政认定，未经司法判决确认，不能作为认定该110份增值税专用发票性质的依据。该110份增值税专用发票的出票单位及介绍人“周”姓潮阳人均未能到案，不能因为没有查到上诉人与出票单位有资金往来而简单认定该110份增值税专用发票属虚开。2、其公司存在实际经营行为，其只是因为购进原材料没有开具发票，而非法购买174份增值税专用发票用以抵扣，社会危害性和主观恶性相对较小。3、其虚开的174份增值税专用发票税额合计2936190.50元，但事后已补交税款57万多元，在认定其造成国家税收损失时应将其补交税款予以扣除。4、其归案后如实供述自己的犯罪事实，有悔罪表现，依法可以从轻处罚。请求二审依法予以改判。 
经审理查明，揭西县雅美服装有限公司（以下简称雅美公司）成立于2009年5月31日，法定代表人为吴晓阳。2009年9月16日至2010年3月4日期间，上诉人吴晓阳在没有实际货物购销的情况下，以票面金额4%-4.5%的价格向一名周姓潮阳男子（另案处理）购买由深圳市和联伟贸易有限公司（以下简称和联伟公司）、深圳市英之讯贸易有限公司（以下简称英之讯公司）、深圳市千之江贸易有限公司（以下简称千之江公司）虚开的购货单位为雅美公司的增值税专用发票110份，金额合计10813760.64元，税额合计1838339.36元，价税总计12652100.00元。2010年4月至6月期间，上诉人吴晓阳以同样方式向周姓潮阳男子购买由深圳市威易顺贸易有限公司（以下简称威易顺公司）和深圳市源博凯贸易有限公司（以下简称源博凯公司）虚开的购货单位为雅美公司的增值税专用发票174份，金额合计17271709.50元，税额合计2936190.50元，价税总计20207900.00元。上诉人吴晓阳取得上述虚开的增值税专用发票共284份，金额合计28085470.14元，税额合计4774529.86元，价税总计32860000.00元，上述发票均已向税务机关申报抵扣进项税款。后吴晓阳逃走。 
2011年11月28日，揭西县国家税务局对雅美公司银行存款进行划缴入库增值税459072.20元，无法追缴的增值税共计4315457.66元。2011年12月2日，揭西县公安局对吴晓阳涉嫌逃税一案立案侦查。2014年4月28日，吴晓阳被云浮市公安局经济犯罪侦查支队抓获。 
上述事实有下列证据证实： 
1.企业法人营业执照、税务登记证，证实：雅美公司成立于2009年5月31日，法定代表人为吴晓阳，经营范围是生产、加工、销售服装、针织品、毛织品，企业税务登记证编号为粤国税字445222688670773。 
2．增值税临时一般纳税人资格认定通知书、增值税一般纳税人认定通知书，证实：2009年6月30日，揭西县国家税务局暂认定雅美公司为增值税一般纳税人，暂认定期限为2009年7月1日至2010年6月30日；2010年6月28日，揭西县国家税务局认定雅美公司为增值税一般纳税人，从2010年7月1日起按增值税一般纳税人的规定管理。 
3.上诉人吴晓阳的身份证复印件、户籍证明及常住人口查询资料，证实上诉人吴晓阳的身份信息。 
4.公安机关接受刑事案件登记表、立案决定书，证实：2011年11月30日，揭西县国家税务局稽查局向揭西县公安局经济犯罪侦查大队移送雅美公司涉嫌逃税案，稽查报告称雅美公司在2010年4月至6月期间取得威易顺公司和源博凯公司开具的增值税专用发票共174份，金额合计17271709.50元，税额2936190.50元，价税合计20207900元，已抵扣，属于取得的增值税扣税凭证不符合法律、行政法规或者国务院主管部门有关规定，已构成偷税。揭西县公安局经初查后于2011年12月2日立案侦查。 
5.云浮市公安局经济犯罪侦查支队出具的抓获经过，证实：该支队在侦办云浮市某贸易有限公司涉嫌虚开增值税专用发票案过程中，发现吴某合、吴晓阳父子有介绍他人虚开的重大嫌疑，在东莞市公安局相关部门的配合下，于2014年4月28日在东莞市石碣镇将吴某合、吴晓阳抓获归案。经核对，吴晓阳系揭西县公安局经侦大队立案侦查的网上追逃人员。 
6.揭西县国家税务局稽查局于2011年10月13日出具的税务稽查报告及税务稽查工作底稿，证实：揭西县国家税务局根据金税工程协查系统来函对雅美公司进行调查，查明2010年4月8日至5月12日期间，雅美公司取得威易顺公司开具的增值税专用发票130份，发票代码为4403094140、4403101140，发票号码为03911929-03911941、03911899-03911928、01589157-01589191、01747004-01747013、01811890-01811931，价额为12979829.08元，税额为2206570.92元，价税合计15186400.00元；2010年6月17日至2010年6月22日期间，雅美公司取得源博凯公司开具的增值税专用发票44份，发票代码为4403094140、4403101140，发票号码为03981105-03981129、03981156-03981174，价额为4291880.42元，税额为729619.58元，价税合计5021500.00元。以上发票共174份，金额合计17271709.50元，税额合计2936190.50元，价税合计20207900.00元。上述174份发票抵扣联与来函发票存根联信息内容不符。经查实，该174份发票属于取得的增值税扣税凭证不符合法律、行政法规或者国务院税务主管部门有关规定，其进项税额已向税务机关申报抵扣并列支企业所得税成本，偷增值税和企业所得税。 
7.揭西县国家税务局揭西国税处（2011）1号税务处理决定书，证实：揭西县国家税务局因查明雅美公司接受虚开的174份增值税专用发票（开票单位为威易顺公司和源博凯公司）并用以抵扣税款2936190.50元，于2011年10月21日决定对其所抵扣税款予以追缴，并调整及追缴其企业所得税。 
8.深圳市国家税务局稽查局于2013年5月27日出具的《已证实虚开通知单》、定性发票清单，证实：开票企业识别号为440300671860802（深圳市德福莱首饰有限公司）、受票企业识别号为445222688670773（雅美公司）的涉案发票130份，均属虚开的增值税专用发票。 
9.深圳增值税专用发票抵扣联130份，证实：销货单位为威易顺公司、购货单位为雅美公司的130份增值税专用发票，已向税务机关申报抵扣，经上诉人吴晓阳辨认，确认是其向周姓潮阳男子购买的。 
10.深圳增值税专用发票记账联44份、抵扣联44份，证实：44份发票记账联由深圳市瑞麒珠宝首饰有限公司提供，与涉案的44份抵扣联一一对应，对应发票代码、发票号码、金额、税额相同，但记账联载明销货单位是深圳市瑞麒珠宝首饰有限公司、购货单位是秦皇岛文瑞珠宝首饰有限公司，而抵扣联载明销货单位是源博凯公司、购货单位是雅美公司。其中，发票抵扣联经上诉人吴晓阳辨认，确认是其向周姓潮阳男子购买的。 
11.购销合同4份，其中3份合同载明雅美公司向威易顺公司订购布料，时间分别是2010年3月18日、4月10日、4月10日，对应货款分别是4087900.00元、3154300.00元、5026700.00元。另1份合同载明雅美公司于2010年5月23日向源博凯公司订购布料，货款是5021500.00元。经上诉人吴晓阳确认，上述4份合同系周姓潮阳男子制作并提供给雅美公司的，其曾将合同复印件提供给调查机关揭西县国税局。 
12.揭西县公安局补充侦查报告书、协助查询财产通知书回执、开户许可证、账户交易流水，经揭西县公安局通过中国银行查询，2010年至2012年期间，雅美公司在中国银行的账号86×××01与威易顺公司（账号40×××82）及源博凯公司（账号41×××74）没有资金往来。经揭西县公安局通过中国农业银行查询，未发现吴晓阳在中国农业银行的账号62×××14与周姓潮阳人之间有资金往来。 
13.国家税务总局稽查局关于对深圳市“9.17”虚开黄金销售增值税专用发票案进行协查取证的函（稽便函（2011）79号）、广东省国家税务局稽查局转发国家税务总局稽查局关于深圳市“9.17”虚开黄金销售增值税专用发票案协查取证的函（稽便函（2011）82号）、关于对深圳市泽诚信电子科技有限公司等209户企业虚开增值税专用发票违法行为的定性结论、已定性发票统计表、揭西县国家税务局增值税抵扣凭证协查报告及稽查表、揭西县国家税务局棉湖税务分局出具的证实材料，证实：2010年9月，深圳市国家税务局稽查局与深圳市公安局经济犯罪侦查局联合成立“9.17”专案组，对深圳地区虚开黄金销售增值税专用发票的犯罪团伙进行重点打击，破获了一批虚开增值税专用发票的团伙并抓获了主要的涉案犯罪嫌疑人，同时查获防伪税控机、空白的发票打印纸、套打的增值税专用发票等作案工具一批，并对深圳市泽诚信电子科技有限公司、和联伟公司、英之讯公司、千之江公司、威易顺公司、源博凯公司等209户企业（已全部走逃）虚开增值税专用发票的行为予以定性。根据国家税务总局稽查局和广东省国家税务局稽查局的要求（落款时间分别为2010年10月17日、10月31日），揭西县国家税务局进行协查取证，于2010年11月18日出具协查报告，情况为雅美公司于2009年9月16日至2010年3月4日取得由和联伟公司、英之讯公司、千之江公司虚开的增值税专用发票110份，发票代码为4403092140、4403094140，发票号码为03725339-03725373、03374941-03374975、04136616-04136655，货物名称为针织布，金额合计10813760.64元，税额合计1838339.36元，价税合计12652100.00元；上述110份发票已于2009年9月、10月、11月、2010年3月向税务机关申报抵扣进项税款。揭西县国家税务局稽查局已于2011年4月19日对雅美公司立案检查，鉴于该公司法定代表人及有关人员已经逃走，拟于2011年11月28日将案件移送公安机关立案侦查；因此次涉及110份虚开发票的协查结果为“企业已逃走”，遂将案件移送公安机关并案处理。 
14.揭西县国家税务局出具的税务检查补充报告，该报告由揭西县国家税务局稽查局于2012年1月12日向揭西县公安局经济犯罪侦查大队出具，证实：揭西县国家税务局根据广东省国家税务局稽查局稽便函（2011）82号《关于转发国家税务总局稽查局关于深圳市“9.17”虚开黄金销售增值税专用发票案协查取证的函》的要求，经调查查明，雅美公司于2009年9月16日至2010年3月4日期间取得由和联伟公司、英之讯公司、千之江公司虚开的增值税专用发票110份，发票代码为4403092140、4403094140，发票号码为03725339-03725373、03374941-03374975、04136616-04136655，货物名称为针织布，金额合计10813760.64元，税额合计1838339.36元，价税合计12652100.00元；上述110份发票已于2009年9月、10月、11月、2010年3月向税务机关申报抵扣进项税款。 
15.深圳市国家税务局稽查局于2011年11月3日出具的《已证实虚开通知单》、定性发票清单，证实：开票企业为和联伟公司（企业识别号440300680395324）、千之江公司（企业识别号440301727139775）、英之讯公司（企业识别号440301618826322），受票企业为雅美公司（企业识别号445222688670773）的涉案发票110份，均属虚开的增值税专用发票。 
16.雅美公司增值税纳税申报表、认证结果通知书、增值税专用发票认证结果清单、增值税专用发票抵扣清单及涉案110份发票抵扣联，证实：发票代码为4403092140、4403094140，发票号码为03725339-03725373、03374941-03374975、04136616-04136655，销货单位为和联伟公司、千之江公司、英之讯公司，购货单位为雅美公司的涉案发票110份，均属虚开的增值税专用发票，已由雅美公司于2009年9月、10月、11月、2010年3月向税务机关申报抵扣税款。上述发票抵扣联经上诉人吴晓阳辨认，确认是其向周姓潮阳男子购买的。 
17.揭西县国家税务局棉湖税务分局出具的证实材料、有关非正常户认定材料、揭西县公安局经济犯罪侦查大队出具的证实材料，证实：雅美公司从2011年4月份起没有履行申报纳税义务，经揭西县国家税务局棉湖税务分局联合揭西县公安局经济犯罪侦查大队实地调查及通过多种方式查找，发现该公司已将生产设备秘密搬离，公司相关人员均无法联系，遂上报揭西县国家税务局将该公司认定为非正常户。 
18.证人方某的证言：2010年1月份，我的身份证丢失了，一直没有到派出所报失。我听我丈夫吴某鸿说他的同村人吴晓阳在后埔工业区办1家服装厂，但是我不认识吴晓阳；我不知道雅美公司，也不认识该公司的任何人员。 
19.证人李某的证言：我在揭西县棉湖镇后埔工业区有1间约500平方米的厂房。2010年9月份，我将该厂房租给了雅美公司，租期3年，和我签协议的是该公司老板吴晓阳。之后我曾回来看过，该公司有大约50台机器设备和四五个管理人员（其中有1名女性，是东园镇官田村人，与吴晓阳同村），但只有三四名工人；该公司实际经营不起来，最后停业了。 
20.证人郭某的证言：我从2009年10月份到雅美公司担任兼职会计，主要负责报税。该公司的具体经营状况我不是很清楚，从账面上看每个月营业额大约几百万元；我去公司的时候看到里面有三、四十台机器，工人多的时候有三、四十人，少的时候有十多人。公司每个月所发生的单据由老板吴晓阳或者他父亲吴某合（系公司财务人员）拿给我，我凭这些单据记账，并制作会计报表报税。吴晓阳曾拿给我174份由威易顺公司和源博凯公司开具给雅美公司的进项增值税专用发票，发票时间是2010年4月至6月，其中130份发票金额合计12979829.06元，税额2206570.94元；另外44份发票金额合计2593333.33元，税额729619.66元。上述174份发票均由我记账并申报抵扣，抵扣进项税款共2936190.60元。 
21.上诉人吴晓阳的供述：2009年5月31日，我在揭西县成立了雅美公司，公司法人和实际经营者是我，地址在揭西县棉后埔工业区，主要经营加工生产成衣；公司于2009年7月1日被认定为增值税一般纳税人。公司主要是我和我父亲吴某合在管理，我任公司经理，我父亲任出纳员，任会计的一开始是江某光，后来变为郭某。因为成立有限公司必须有股东和厂长，所以我就拿我亲戚郑某衍和方某的身份证分别伪造了股东和厂长的身份，实际上他们二人都没有投资，也没有参与公司经营。经营期间，公司平均每个月可以销售二、三百万元的货物，都是销售给进出口公司，并开具了增值税专用发票。公司有110多台机器设备，员工有60多人，人数基本保持稳定。在经营过程中，我从广州中大批发市场上购买棉布等原材料，有些经销商是没有发票的，有些可以开发票的税点较高，我就只能去购买发票。在公司设立之初，我父亲吴某合经人介绍认识了一名姓周的潮阳峡山男子（30多岁），他是专门开票的，开票税点是4%至4.5%。所以我购买原材料之后就向周姓潮阳男子买票，他将开好的发票送到我公司，我再通过银行汇款给他，之后我将发票拿给会计郭某入账并报税，但我没有告诉郭某发票是由我购买的。2009年9月16日至2010年3月4日，我向周姓潮阳男子购买了销货单位为和联伟公司、英之讯公司和千之江公司的增值税专用发票110份，金额合计10813760.64元，税额合计1838339.36元。2010年4月至6月份，我向周姓潮阳男子购买了销货单位是威易顺公司和源博凯公司的增值税专用发票174份，金额合计17271709.50元，税额合计2936190.50元。我利用这些虚开的发票，到税务局抵扣了进项税款4774529.86元。我取得上述174份发票时，周姓潮阳男子曾提供了虚假的合同书给我公司，我公司在上面有盖章。2011年7月份，揭西县国家税务局查出我用上述174份假发票抵扣税款的事情，要求我补税2936190.50元，我才知道该174份发票是假票，我当时仅补缴了60万元，余下的税款无法缴了，就不配合税务部门的调查，之后和我父亲逃到东莞万江成立了宝嘉制衣有限公司，并将我原来的手机号码135××××0083更换为139××××8885。 
对本案110份发票是否存在实际货物交易的问题，吴晓阳在侦查阶段和一、二审期间供述情况如下： 
2014年6月24日在侦查机关供述：这110份发票都是从姓周的买来的，都是以4%至4.5%向他购买的，都是进项发票，用于抵扣的，但都没有货物往来。 
2014年7月5日在侦查机关供述：我为了偷逃税款，便向一姓周的潮阳人购买了一些增值税专用发票用于抵扣税款。从2009年9月16日至2010年3月4日，我购得深圳市和联伟贸易有限公司、深圳市英之讯贸易有限公司和深圳市千之江贸易有限公司虚开的增值税专用发票110份，金额合计10813760.64元，税额合计1838339.36元。我利用这些虚开的发票，在国家税务局抵扣税款。我和姓周的潮阳人交易是有实物往来的，他给我的发票是我向他购买针织布他开给我的，每一单都是有货物往来的。 
一审庭审时供称：110份（发票）部分有实物往来，174份发票没有实物往来。我没有跟商家洽谈过，都是姓周的一手包办的。 
二审提审供称：110份发票有真实货物交易，货值就是票面金额，姓周的说他有朋友在深圳开贸易公司可以提供货物，姓周的是做贸易生意的，提供针织品和鞋类。我是向姓周的买布料。每次姓周的将货和发票送过来，我们将布生产成衣服销售给深圳的公司。每次来的布料都有送货单，根据送货单做账，每次都是货车运来的，姓周的跟车。姓周的说是由其它布行转卖给我，如果我用对公账户结算很麻烦，所以用现金支付，不是一次性支付，每次付30万元，周给我收据。钱都是直接给姓周的，周当面收现金时有开收据，收据放在工厂，当时对做账不懂，没有交给会计。有时货款是通过私人账户转给私人账户。 
对上诉人吴晓阳的上诉理由，分析意见如下： 
关于涉案110份发票是否有实际货物交易的问题。上诉人吴晓阳上诉提出110份发票有实际货物交易，经查：1.从吴晓阳供述情况看，吴晓阳在侦查阶段初期供称该110份发票都是以4%至4.5%向姓周潮阳人购买的，都是进项发票，用于抵扣税款，都没有货物往来，并称是虚开的发票，已向国家税务局抵扣税款。吴晓阳后来辩解称该110分发票有部分有实际货物交易，但未能提供实际交易的销售单位的具体情况。二审期间，吴晓阳供称该110份发票都有实际货物往来，每次都是以现金方式支付周姓男子货款的，并称周姓男子收款时有出具收款收据，但由于其对做账不懂，没有交给财会人员入账，现收据已无法找到。吴晓阳所作辩解前后不一，其二审期间的辩解意见不符合常理。2.根据证人证言，厂房出租人李某证言证实吴晓阳开办的揭西县雅美服装有限公司实际经营不起来最后停业了；被挂名为揭西县雅美服装有限公司厂长的证人方某证实，其不清楚身份证被登记为厂长。3.根据深圳市国家税务局稽查局出具的《已证实虚开通知单》、定性发票清单，证实开票企业为和联伟公司、千之江公司、英之讯公司，受票企业为雅美公司的涉案发票110份，均属虚开的增值税专用发票。5.根据揭西县国家税务局增值税抵扣凭证协查报告及稽查表、揭西县国家税务局棉湖税务分局出具的材料，证实雅美公司于2009年9月16日至2010年3月4日取得由和联伟公司、英之讯公司、千之江公司虚开的增值税专用发票110份税额合计1838339.36元，已于2009年9月、10月、11月、2010年3月向税务机关申报抵扣进项税款。上述证据之间能相互印证，足以认定吴晓阳所购买涉案110份发票没有实际货物交易的事实，且吴晓阳均已向税务机关申报抵扣税款。其上诉提出110份发票有实际货物交易依据不足，不予采纳。 
关于税收损失计算问题。吴晓阳购买的174份增值税专用发票涉及税额2936190.50元和110份增值税专用发票所涉税额1838339.36元，其均已向税务机关申报抵扣税款。税款一经抵扣，即已造成国家税收损失的事实发生。案发后，经税务机关追缴，吴晓阳补缴部分税款，这并不影响其骗取国家税款数额的认定。其上诉提出在计算其造成国家税收损失时应将补交税款扣除的理由不成立。 
吴晓阳利用虚开的增值税专用发票284份抵扣税款共计人民币4774529.86元，属特别严重情节的情形，依法应处十年以上有期徒刑。吴晓阳归案后对犯罪事实的供述前后矛盾，不能认定其为如实供述犯罪事实。一审对其所作量刑适当。吴晓阳上诉提出归案后如实供述以及请求从轻处罚的理由不成立，不予采纳。 
本院认为，上诉人吴晓阳无视国家法律，在没有实际购买货物的情况下，取得他人虚开的增值税专用发票用以抵扣税款，其行为已构成虚开增值税专用发票罪。原审判决认定事实清楚，证据确实、充分，适用法律正确，审判程序合法。上诉人吴晓阳上诉所提经查理由不成立，不予采纳。依照《中华人民共和国刑法》第二百零五条第一、三款及《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律条文： 
中华人民共和国刑法 
第二百零五条虚开增值税专用发票或者虚开用于骗取出口退税、抵扣税款的其他发票的，处三年以下有期徒刑或者拘役，并处二万元以上二十万元以下罚金；虚开的税款较大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处五万元以上五十万元以下罚金；虚开的税款巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处五万元以上五十万元以下罚金或者没收财产。 
单位犯本条规定之罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，处三年以下有期徒刑或者拘役，虚开的税款较大或者有其他严重情节的，处三年以上十年以下有期徒刑，虚开的税款巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑。 
虚开增值税专用发票或者虚开用于骗取出口退税、抵扣税款的其他发票，是指有为他人虚开、为自己虚开、让他人为自己虚开、介绍他人虚开行为之一的。 
中华人民共和国刑事诉讼法 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，原审被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
