周创波、林伟明贩卖毒品二审刑事裁定书
原公诉机关广东省惠州市人民检察院。 
上诉人（原审被告人）周创波，男，1970年6月5日出生，汉族，广东省汕头市人，初中文化，无业，户籍地广东省汕头市潮阳区。1999年8月4日因犯贩卖毒品罪被汕头市中级人民法院判处有期徒刑15年，2006年9月22日刑满释放。2010年7月29日因犯贩卖毒品罪被汕头市潮阳区人民法院判处有期徒刑2年，2011年9月8日刑满释放。因涉嫌犯贩卖毒品罪于2012年4月19日被羁押，次日被刑事拘留，5月26日被逮捕。现羁押于惠州市看守所。 
辩护人郭毕华，广东伟伦律师事务所律师，由广东省法律援助局指派。 
上诉人（原审被告人）林伟明，男，1971年8月17日生，汉族，广东省惠东县人，初中文化，无业，户籍地惠东县。因涉嫌犯贩卖毒品罪于2012年4月22日被刑事拘留，5月26日被逮捕。现羁押于惠州市看守所 
辩护人洪树钦，广东惠泰律师事务所律师。 
原审被告人黄丽英，女，1991年12月17日出生，汉族，广东省惠州市人，初中文化，无业，户籍地惠州市惠阳区。因涉嫌犯转移、窝藏毒品罪于2012年4月22日被刑事拘留，5月26日被逮捕，2013年10月21日取保候审。 
广东省惠州市中级人民法院审理惠州市人民检察院指控原审被告人周创波、林伟明犯贩卖毒品罪，原审被告人黄丽英犯包庇毒品犯罪分子罪一案，于2013年10月12日作出（2013）惠中法刑一初字第14号刑事判决。原审被告人周创波、林伟明对判决不服，提出上诉。本院依法组成合议庭审理了本案，通过阅卷，讯问上诉人周创波、林伟明，审阅辩护人提交的书面意见，认为事实清楚，决定不开庭审理。现已审理终结。 
原判认定，被告人林伟明于2011年11月在惠州市惠东县黄排体育馆门口向“阿聋”购买了3公斤氯胺酮，于2012年1月将其中2公斤氯胺酮卖给被告人周创波用于贩卖。同年4月17日，李纪兴、“春哥”将2公斤冰毒存放在周创波租住的惠州市惠城区麦地南路TCL翠园E栋17F房内，让周创波帮忙贩卖。同月19日23时40分许，公安机关在惠州市惠城区江北合生大桥桥头抓获周创波，在其身上查获电子秤1个、透明小塑料袋1个、手机4部。随后，公安机关在周创波上述租住处查获毒品一批。经鉴定，含甲基苯丙胺成分的毒品共2244.27克，其中2109.7克含量在56.92克／100克至64.81克／100克之间；含氯胺酮成分的毒品共1828克，其中838克含量为91.44克／100克，990克含量为91.42克／100克。 
2012年4月，被告人林伟明在惠州市惠城区港惠新天地西区向陈国平（在逃）购买200多克冰毒。同月22日13时许，周创波协助公安机关到林伟明租住的港惠新天地西区710房实施抓捕，被告人黄丽英按照林伟明的指使，将一包865克的氯胺酮从该房扔到楼下，后该包毒品被公安机关查获。公安机关在该房查获毒品一批。经鉴定，缴获的毒品中含甲基苯丙胺成分的共400.71克，其中240.35克含量为56.56克／100克，89.88克含量为59.98克／100克，55.1克含量为13.8克／100克；含氯胺酮成分的共905.33克，含磺胺成分的96.34克，含四氢大麻酚及大麻酚成分的4.71克。 
上述事实有公诉机关提交并经一审庭审质证扣押的甲基苯丙胺、氯胺酮、电子秤等物证，调取的电话清单、银行账户交易记录，证人杨新华的证言，刑事化验检验报告和被告人周创波、林伟明、黄丽英的供述等证据证实。 
原判认为，被告人周创波、林伟明违反毒品管理法规，贩卖毒品数量大，其行为均已构成贩卖毒品罪。黄丽英在公安机关对林伟明进行抓捕时，明知林伟明贩卖毒品而帮忙丢弃毒品，意图包庇林伟明，其行为已构成包庇毒品犯罪分子罪。公诉机关指控三被告人所犯罪名成立。周创波因为犯贩卖毒品罪被判处有期徒刑以上刑罚，在刑罚执行完毕后5年内再实施毒品犯罪，既是累犯，也是毒品再犯，应从重处罚。周创波协助抓获贩卖数量大的毒品的同案人林伟明，构成了重大立功。周创波、林伟明贩卖毒品数量大，社会危害性大，应予严惩。考虑到周创波有重大立功情节，其贩卖的毒品冰毒是“春哥”叫其帮忙贩卖的，作用相对较小，对其判处死刑，可不立即执行。周创波贩卖毒品数量大，且一再实施毒品犯罪，系累犯，决定对其限制减刑。林伟明认罪态度较好，可酌情从轻处罚。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第七款、第三百四十九条第一款、第六十五条、第六十八条、第三百五十六条、第五十条、第五十七条之规定，认定被告人周创波犯贩卖毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产，并对被告人周创波限制减刑；被告人林伟明犯贩卖毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产；被告人黄丽英犯包庇毒品犯罪分子罪，判处有期徒刑一年六个月。 
上诉人周创波上诉提出：在惠州市惠城区江北合生大桥桥头被巡逻警察抓获时，查获了其身上的电子秤一台和透明胶袋一个，被传唤后即如实供述了在租住处有毒品及向上诉人林伟明购买过氯胺酮的事实，一审庭审时只是辩解“春哥”寄放的毒品及向林伟明购买的氯胺酮还未贩卖过，原判认为自首不成立适用法律错误，应认定有自首情节；因毒品未贩卖出去，即使认定其行为构成贩卖毒品罪，应为未遂，且是协助“春哥”贩卖毒品，起辅助作用，是从犯。综上，原判量刑过重，应对其减轻处罚。 
其辩护人的辩护意见：上诉人周创波是在2012年1月份购买了2000克氯胺胴，至2012年4月19日被抓获时还有1828克，除吸食一百多克外，没有证据证实购买的氯胺胴用于贩卖，应认定非法持有毒品罪；即使周创波贩卖甲基苯丙胺成立，因是协助“春哥”贩卖，应认定是从犯；周创波被传唤后主动如实供述了公安机关未掌握的犯罪行为，积极配合提取了全部毒品，有自首情节。且涉案毒品已全部被追缴，未流入社会，应依法从轻处罚。 
上诉人林伟明的上诉理由及其辩护人的辩护意见：一审判决认定上诉人林伟明贩卖了2公斤氯胺胴给上诉人周创波用于贩卖仅有两上诉人的供述，从两人租住处扣押的氯胺酮的含量不一致，未排除合理怀疑，证据不充分；在林伟明的租住处查获的毒品是用于吸食，应认定非法持有毒品罪；且本案毒品未流入社会，未给社会造成实际危害，林伟明是初犯、偶犯，归案后认罪态度好，有悔罪表现，应从轻处罚。原判量刑过重，判处其有期徒刑15年较合理。 
经审理查明，上诉人林伟明于2011年11月在惠州市惠东县黄排体育馆门口向“阿聋”（另案处理）购买了3公斤氯胺酮，上诉人周创波于2012年1月向林伟明购买了2公斤氯胺酮用于贩卖。同年4月17日，李纪兴、“春哥”（均另案处理）将2公斤甲基苯丙胺（俗称冰毒）拿给周创波存放在周租住的惠州市惠城区麦地南路TCL翠园E栋17F房内，伺机寻找买主并让周创波帮忙贩卖。 
同年4月19日23时40分许，公安机关在惠州市惠城区江北合生大桥桥头抓获上诉人周创波，在其身上查获电子秤一台、透明小塑料袋一个、手机4部和一串钥匙。随后，公安机关搜查了周创波的租住处麦地南路TCL翠园E栋17F房，现场查获了含甲基苯丙胺成分的毒品共2244.27克，其中2109.7克含量在56.92%至64.81%之间；含氯胺酮成分的毒品共1828克，其中838克含量为91.44%，990克含量为91.42%。 
2012年4月，上诉人林伟明在惠州市惠城区港惠新天地西区向同案人陈国平（在逃）购买了200多克甲基苯丙胺。同月22日13时许，上诉人周创波协助公安机关到林伟明租住的港惠新天地西区710房实施抓捕，林伟明让原审被告人黄丽英将一包865克的氯胺酮从该房扔到楼下，被公安机关发现查获。公安机关在该房查获含甲基苯丙胺成分的毒品共400.71克，其中240.35克含量为56.56%，89.88克含量为59.98%，55.1克含量为13.8%；含氯胺酮成分的毒品共905.33克，其中865克含量为89.78%；含四氢大麻酚及大麻酚成分的毒品4.71克。 
上述事实有经庭审质证的下列证据证实： 
1、惠州市公安局惠城区分局的提取笔录、扣押物品、文件清单，证实侦查人员抓获上诉人周创波时，从其身上扣押了4部手机、1串钥匙、1个电子秤、1个透明小塑料袋，在其租住的惠城区麦地南路TCL翠园E栋17F房内查获2袋疑似“K粉”、8袋疑似冰毒和3袋疑似“麻古”的物品。 
上诉人周创波指认了扣押的物品。 
2、惠州市公安局惠城区分局的提取笔录、扣押物品、文件清单，证实侦查人员对上诉人林伟明租住的惠城区港惠新天地C区一座710房进行搜查时，扣押了林伟明的3部手机、8袋疑似“麻古”、8袋疑似冰毒、9袋疑似“K粉”和在港惠新天地710房楼下的1袋疑似“K粉”。 
上诉人林伟明指认了扣押的上述物品，原审被告人黄丽英指认了在港惠新天地710房楼下扣押的1袋疑似“K粉”。 
3、惠州市公安司法鉴定中心惠市公（司）鉴（化）字（2012）363、364号刑事化验检验报告，证实缴获毒品的种类、重量和含量（1P22-36）。具体：在上诉人周创波租住的惠州市惠城区麦地南路TCL翠园E栋17F房内查获的毒品 
序号检材编号净重（克）毒品成分毒品含量1（2012）D0363-1838氯胺酮91.44克／100克2（2012）D0363-2990氯胺酮91.42克／100克3（2012）D0363-3995甲基苯丙胺61.73克／100克4（2012）D0363-4375甲基苯丙胺64.81克／100克5（2012）D0363-5451甲基苯丙胺59.46克／100克6（2012）D0363-6130甲基苯丙胺56.92克／100克7（2012）D0363-797.37甲基苯丙胺62.31克／100克8（2012）D0363-861.33甲基苯丙胺60.46克／100克9（2012）D0363-99.62 
（2袋）甲基苯丙胺--10（2012）D0363-1035.04甲基苯丙胺及咖啡因--11（2012）D0363-1189.91 
（2袋）甲基苯丙胺及咖啡因甲基苯丙胺含量为2.5克／100克在港惠新天地西区710房（上诉人林伟明）查获的毒品 
序号检材编号净重（克）毒品成分毒品含量1（2012）D0364-1240.35甲基苯丙胺56.56克／100克2（2012）D0364-289.88甲基苯丙胺59.98克／100克3（2012）D0364-355.10 
（3袋）甲基苯丙胺及咖啡因13.80克／100克4（2012）D0364-4-114.03 
（3袋）甲基苯丙胺--5（2012）D0364-4-27.52氯胺酮--6（2012）D0364-4-33.33氯胺酮--7（2012）D0364-4-44.56氯胺酮--8（2012）D0364-596.34磺胺--9（2012）D0364-6-115.75 
（5包）氯胺酮--10（2012）D0364-6-29.17 
（3包）氯胺酮--11（2012）D0364-71.12甲基苯丙胺及咖啡因--12（2012）D0364-80.23甲基苯丙胺及咖啡因--13（2012）D0364-94.71 
（2袋）四氢大麻酚及大麻酚--14（2012）D0364-10865氯胺酮89.78克／100克4、调取的手机通话清单，证实上诉人周创波的18026486879手机和李纪兴的13719605111手机在2012年3月6日至案发前有多次通话记录，最近1次在2013年4月19日。 
5、调取上诉人林伟明的中国农业银行账户6228481134285959710的交易记录，证实该账户在2012年3月19日转支5万元，与林伟明供述转帐5万元给同案人陈国平相印证。 
6、惠州市公安局惠城区分局的现场平面图及照片，证实抓获上诉人周创波的现场位于惠州市合生大桥北桥头，缴获周创波的毒品的现场位于惠州市惠城区麦地南路35号TCL翠园E栋17房，缴获上诉人林伟明的毒品的现场位于惠州市惠城区港惠新天地西区一座710房。 
上诉人周创波、林伟明、原审被告人黄丽英指认了作案现场。 
7、证人杨某华（港惠物业保安班长）的证言：2012年4月22日13时许，港惠一座大堂保安通知我说有警察要到710房抓人，我让同事叶巍带警察去。我赶到710房时，看见房门被踢开，1男1女被控制。警察让我找一个长梯子给他们用，他们用梯子爬到大堂入口处挡雨棚上，捡到1包白色粉末。警察问房间的女子是不是她扔的，该女子说是。 
8、上诉人周创波的供述：在我租住的麦地南路TCL翠园E栋17F号房内的冰毒是“春哥”在2012年4月17日在惠深高速陈江出口处给我的，“春哥”是我很久以前通过朋友认识的，大概这个月十几号的时候，我在外面玩的时候碰到他，他问我在做什么，我说现在没事做，他说把一些冰毒放在我这里，让我去卖。又说如果有人跟他要的话他就叫人来我这里拿，等于是寄存在我的租住处。也可以让我自己卖赚差价，并且可以随便让我吸食。因为我自己吸食冰毒，放在我这里我可以随便吸，我答应帮忙。我没有“春哥”的电话，是通过李纪兴联系的。房子是李纪兴给钱我租的。我的电话是15914769888、13112607388、13059561555、18026486555、18026486879，李纪兴的电话是13719605111。“K粉”是我2011年过年前跟林伟明（阿明）买的，以每公斤17500元，购买了2公斤，给了3000元，还欠他3万元。我买来是想卖的，但都还没有卖出去。 
今天抓获我时在我身上搜出了一个秤、一个小塑料袋、一串钥匙，还有4部手机电话。因为我家里有大量毒品，怕公安人员上门搜查，所以才谎称钥匙是开麦地南山庄的一房子的。 
经辨认照片，上诉人周创波辨认出上诉人林伟明。 
9、上诉人林伟明的供述：我从2011年11月开始贩卖冰毒和“K粉”，其中一个叫“阿海”（周创波）的人跟我买过毒品，其他还有二三个人跟我买过毒品，但我不知道他们叫什么名字，也没有留他们的联系方式。 
公安人员在我租住的港惠新天地西区710房床尾衣柜的抽屉查获一包约100克冰毒和一些麻古，在客厅桌子查获几包散装冰毒，还有一包约800克氯胺酮在警察敲门时我叫我女朋友黄丽英扔到楼下，也被缴获。氯胺酮是我于2011年12月在惠东县黄排体育馆门口向“阿聋”购买的，以每公斤16000元的价格买了3公斤，于2012年1月的一个晚在惠城区港惠新天地西区1座710房卖给“阿海”（周创波）2公斤，每公斤17500元，他当时只给了3000元，还欠32000元。冰毒是我上星期在惠城区港惠新天地西区1座19楼电梯口向陈国平购买的，每克190元，购买了200多克。在被抓前几天，我在农业银行将5万元款存到他卡上。我有吸食冰毒和k粉。 
经辨认照片，上诉人林伟明辨认出上诉人周创波和贩卖冰毒给他的陈国平。 
10、原审被告人黄丽英的供述：2012年4月22日下午1时许，我跟男朋友林伟明在我们租住的港惠新天地710房内，后来听到有人敲门，林伟明到门口去问是谁，敲门的人说是警察，叫我们配合检查。林伟明就拿了一袋东西叫我从阳台扔下去，然后林伟明就去堵门。我刚把那袋东西扔下去，警察破门而入。那袋东西已经被警察从楼下捡回来。我知道林伟明给我的是毒品，具体是什么毒品不知道。我在大概1个月前知道林伟明是贩毒的，在半个月前有1名中年男子到我们住的地方找林伟明交易毒品。 
经辨认照片，原审被告人黄丽英辨认出上诉人林伟明。 
11、惠州市公安局惠城区分局巡警大队的抓获经过，证实公安机关抓获上诉人周创波、林伟明和原审被告人黄丽英的事实，周创波协助公安机关抓获了林伟明、黄丽英。 
12、广东省汕头市潮阳区人民法院（2010）潮阳法刑初字第141号刑事判决书、刑满释放证明，证实上诉人周创波因犯贩卖毒品罪于2010年7月29日被判处有期徒刑二年，并于2011年9月8日刑满释放。该判决书以及刑满释放证明还证实周创波因犯贩卖毒品罪于1999年8月4日被汕头市中级人民法院判处有期徒刑十五年，2006年9月22日刑满释放。 
13、汕头市公安局海门派出所、惠东县公安局稔山派出所出具的户籍资料，证实上诉人周创波、林伟明、原审被告人黄丽英的身份情况。 
综合上诉人、辩护人的意见，二审归纳本案争议的焦点并评断如下： 
1、上诉人周创波向上诉人林伟明购买的2000克氯胺酮能否认定为贩卖及是否为未遂。周创波在侦查阶段供述向林伟明购买的氯胺酮是用于贩卖，周创波一次性购买了2000克氯胺胴，且只付了3000元款，印证了其用于贩卖的供述，原审认定为贩卖正确。周创波为贩卖而购买了2000克氯胺胴，已实施了购买行为，其行为是既遂。辩护人所提该部分毒品应认定为非法持有毒品罪及周创波所提未遂的意见不能成立。 
2、关于上诉人周创波是否构成自首。周创波被抓获时，从其身上扣押了电子称一台、透明小塑料袋一个和钥匙一串，公安机关认为其有涉毒犯罪的重大嫌疑，要求其讲清楚钥匙是开什么地方的门，周创波未如实供述谎称是开麦地南山庄的一房子的，且在一审庭审时否认购买毒品用于贩卖，其行为不属于自动投案，亦未能如实供述其犯罪事实。周创波及其辩护人所提周创波有自首情节的意见不能成立。 
3、关于上诉人周创波是否为从犯。从周创波的租住处查获了含甲基苯丙胺成分的毒品共2244.27克，含氯胺酮成分的毒品共1828克，虽然周创波始终辩解其中的2000克甲基苯丙胺是“春哥”寄存的，现有的证据不能排除该部分毒品是其他人所有，但周创波明知他人用于贩卖，仍然帮助寄存，从中获取好处，行为积极、主动，且其租住处还有其自己购买的1828克氯胺胴和200多克的甲基苯丙胺，周创波亦多次供认用于贩卖的事实，周创波及其辩护人所提是从犯的意见不能成立。 
4、关于对上诉人周创波的量刑。周创波贩卖甲基苯丙胺2244.27克、氯胺酮1828克，数量大，含量高，且其两次因贩卖毒品罪被判处刑罚又犯贩卖毒品罪，是毒品再犯和累犯，依法应当从重处罚，鉴于其能协助抓获同案人，有重大立功情节，原判对其量刑适当。 
5、能否认定上诉人林伟明贩卖了2000克氯胺胴给上诉人周创波。周创波被抓获后侦查机关在其租住处扣押了1828克氯胺胴，周创波供述是林伟明贩卖了2000克氯胺胴给他，并带公安人员到林伟明的租住处，协助抓获了林伟明；林伟明供述了向“阿聋”购买了3公斤氯胺酮后贩卖了2000克氯胺胴给周创波的事实；原审被告人黄丽英供述有一名中年男子到他和林伟明的租住处找林伟明交易毒品；三人供述相互印证。林伟明及其辩护人所提认定林伟明贩卖2000克氯胺酮的证据不充分的意见不能成立，不予采纳。 
6、在上诉人林伟明租住处查获的毒品能否认定为贩卖。在侦查阶段时林伟明供述从2011年11月开始贩卖冰毒和“K粉”，其中一个叫“阿海”（周创波）的人向他买过毒品，其他还有二三个人跟他买过毒品，但不知道他们叫什么名字，也没有留他们的联系方式；上诉人周创波供认曾向林伟明购买了2公斤氯胺酮用于贩卖的事实；原审被告人黄丽英供述林伟明在案发前曾贩卖毒品，足以认定林伟明在案发前有贩卖毒品的行为，即使林伟明有吸食毒品的情节，亦只能在量刑时酌情考虑。故原判认定在林伟明的租住处查获的毒品为贩卖正确。林伟明及其辩护人所提在林伟明的租住处查获的毒品是林伟明用于吸食，应认定非法持有毒品罪的意见不能成立。 
7、关于对上诉人林伟明的量刑。林伟明从2011年11月份开始贩卖毒品，2012年4月份被抓获时从其租住处查获了大量毒品，所提是初犯、偶犯的意见不能成立。林伟明供述除了贩卖2000克氯胺酮给上诉人周创波外，还贩卖毒品给其他二三人，所提未流入社会，未造成实际危害的意见不能成立。林伟明贩卖甲基苯丙胺400.71克、氯胺酮2905.33克等毒品，数量大，含量高，社会危害性大，虽能如实供述犯罪事实，原审判处其无期徒刑适当。 
本院认为，上诉人周创波、林伟明违反毒品管理法规，贩卖甲基苯丙胺、氯胺酮等毒品，其中周创波贩卖甲基苯丙胺2244.27克、氯胺酮1828克，林伟明贩卖甲基苯丙胺400.71克、氯胺酮2905.33克、四氢大麻酚及大麻酚4.71克，贩卖毒品数量大，其行为均已构成贩卖毒品罪。原审被告人黄丽英在公安机关对林伟明进行抓捕时，明知林伟明实施了贩卖毒品行为而帮忙丢弃毒品，意图包庇林伟明，其行为已构成包庇毒品犯罪分子罪。周创波贩卖毒品数量大，含量高，且因为犯贩卖毒品罪被判处有期徒刑以上刑罚，在刑罚执行完毕后5年内再实施毒品犯罪，既是累犯，也是毒品再犯，依法应当从重处罚。鉴于周创波协助抓获同案人，有重大立功情节，可予从轻处罚，对周创波判处死刑，可不予立即执行，但应限制减刑。林伟明贩卖毒品数量大，含量高，社会危害性大，鉴于其认罪态度较好，可酌情从轻处罚。黄丽英包庇的对象是其同居男友，主观恶性相对较小，且认罪态度较好，是初犯、偶犯，可予以从轻处罚，并适用缓刑。原判认定的事实清楚，证据确实、充分，适用法律正确，审判程序合法，周创波、林伟明的上诉理由及其辩护人的辩护意见，经查均不能成立，不予采纳。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项、《中华人民共和国刑法》第三百四十七条第二款第（一）项、第七款、第三百四十九条第一款、第二十五条第一款、第六十五条、第三百五十六条、第六十七条第三款、第六十八条、第五十条第二款、第五十七条第一款之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律条文： 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回重新审判。 
《中华人民共和国刑法》 
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。 
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产： 
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的； 
（二）走私、贩卖、运输、制造毒品集团的首要分子； 
（三）武装掩护走私、贩卖、运输、制造毒品的； 
（四）以暴力抗拒检查、拘留、逮捕，情节严重的； 
（五）参与有组织的国际贩毒活动的。 
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。 
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。 
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。 
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。 
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。 
第三百四十九条包庇走私、贩卖、运输、制造毒品的犯罪分子的，为犯罪分子窝藏、转移、隐瞒毒品或者犯罪所得的财物的，处三年以下有期徒刑、拘役或者管制；情节严重的，处三年以上十年以下有期徒刑。 
缉毒人员或者其他国家机关工作人员掩护、包庇走私、贩卖、运输、制造毒品的犯罪分子的，依照前款的规定从重处罚。 
犯前两款罪，事先通谋的，以走私、贩卖、运输、制造毒品罪的共犯论处。 
第二十五条共同犯罪是指二人以上共同故意犯罪。 
二人以上共同过失犯罪，不以共同犯罪论处；应当负刑事责任的，按照他们所犯的罪分别处罚。 
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪除外。 
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。 
第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。 
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。 
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。 
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。 
第六十八条犯罪分子有揭发他人犯罪行为，查证属实的，或者提供重要线索，从而得以侦破其他案件等立功表现的，可以从轻或者减轻处罚；有重大立功表现的，可以减轻或者免除处罚。 
犯罪后自首又有重大立功表现的，应当减轻或者免除处罚。 
第五十条判处死刑缓期执行的，在死刑缓期执行期间，如果没有故意犯罪，二年期满以后，减为无期徒刑；如果确有重大立功表现，二年期满以后，减为二十五年有期徒刑；如果故意犯罪，查证属实的，由最高人民法院核准，执行死刑。 
对被判处死刑缓期执行的累犯以及因故意杀人、强奸、抢劫、绑架、放火、爆炸、投放危险物质或者有组织的暴力性犯罪被判处死刑缓期执行的犯罪分子，人民法院根据犯罪情节等情况可以同时决定对其限制减刑。 
第五十七条对于被判处死刑、无期徒刑的犯罪分子，应当剥夺政治权利终身。 
在死刑缓期执行减为有期徒刑或者无期徒刑减为有期徒刑的时候，应当把附加剥夺政治权利的期限改为三年以上十年以下。 
 
