周健峰、陈志强、郭坚强毒品二审刑事裁定书
原公诉机关广东省珠海市人民检察院。 
上诉人（原审被告人）周健峰，绰号“黑仔”，男，1983年9月7日出生于广东省珠海市，汉族，初中文化，户籍地珠海市斗门区，案发前暂住斗门区井岸镇。因犯贩卖毒品罪于2010年2月6日被珠海市斗门区人民法院判处有期徒刑十个月，并处罚金人民币一千元，2010年8月29日刑满释放。因本案于2012年6月26日被羁押，次日被刑事拘留，同年8月3日被逮捕，现羁押于珠海市第二看守所。 
辩护人邱伟生，广东德赛律师事务所律师。 
上诉人（原审被告人）郭坚强，男，1979年10月12日出生于广东省珠海市，汉族，小学文化，户籍地珠海市斗门区，案发前暂住斗门区井岸镇。因本案于2012年6月26日被羁押，次日被刑事拘留，同年8月3日被逮捕，现羁押于珠海市第二看守所。 
辩护人石艳梅，广东华信达律师事务所律师。 
上诉人（原审被告人）陈志强，男，1978年11月17日出生于广东省珠海市，汉族，初中文化，户籍地珠海市斗门区。因本案于2012年6月26日被羁押，次日被刑事拘留，同年8月3日被逮捕，现羁押于珠海市第二看守所。 
辩护人谢曜晖，广东星石海律师事务所律师。 
广东省珠海市中级人民法院审理广东省珠海市人民检察院指控原审被告人周健峰、陈志强犯贩卖毒品罪、原审被告人郭坚强犯贩卖毒品罪、容留他人吸毒罪一案，于2013年6月14日作出（2013）珠中法刑初字第4号刑事判决。宣判后，周健峰、郭坚强、陈志强均不服，提出上诉。本院受理后，依法组成合议庭，公开开庭进行了审理。现已审理终结。 
原判认定：2012年6月24日傍晚，被告人周健峰、郭坚强共谋批量购入毒品“K粉”，后由郭坚强电话联系绰号叫“清哥”（另案处理）的惠州男子购买毒品。当晚，郭坚强将人民币1万元存入“清哥”指定的帐户作为定金。6月25日晚，周健峰和郭坚强再次商议购买毒品事宜，由郭坚强电话联系“清哥”，经商谈，双方商定以每公斤人民币18，000元的价格交易4公斤毒品“K粉”。之后，周健峰将人民币62，000元存入“清哥”指定的帐户。6月26日凌晨，“清哥”委派“矮子”（另案处理）驾车将4公斤毒品“K粉”从惠州市运送到珠海市，郭坚强安排被告人陈志强代其接洽“矮子”。当天早上，“矮子”驱车来到郭坚强的暂住地珠海市斗门区某小区的楼下露天停车场，陈志强代为支付车资人民币1500元给“矮子”，并接收一袋用黑色塑料袋包装的约4公斤毒品“K粉”。随后，陈志强将该毒品存放于余某坚的车牌号码为粤CC95××的小汽车内。当天中午，周健峰驾车前来提取毒品，陈志强用车钥匙遥控打开车牌号码为粤CC95××的小汽车车门，周健峰遂将车内约4公斤毒品“K粉”带回其暂住地珠海市斗门区，并将其中三袋约3公斤毒品“K粉”存放于住处。之后，周健峰携带剩余的一袋约1公斤毒品“K粉”外出时，在小区内被民警抓获，当场从其手上缴获白色结晶粉末状物质1袋（经鉴定，检出氯胺酮成分，净重986.40克）。后民警在周健峰住处搜获毒品一批，包括：白色晶体状物质和红色药片一批（经鉴定，检出甲基苯丙胺成分，白色晶体状物质净重50.85克，红色药片净重642.3克）、白色结晶粉末状物质5袋（经鉴定，检出氯胺酮成分，净重3585.53克，其中，存放在同一处的3大袋白色结晶粉末状物质净重2989.53克）。随后，民警在珠海市斗门区抓获郭坚强、陈志强，从该房内搜获毒品一批，其中，白色结晶粉末状物质2袋（经鉴定，检出氯胺酮成分，净重11.10克）、白色晶体状物质4袋（经鉴定，检出甲基苯丙胺成分，净重21.05克）、自制的吸毒工具“麻古壶”两个及电子秤一台。从2012年6月26日凌晨零时许至13时许，郭坚强在其租住的珠海市斗门区某小区，无偿提供毒品“冰毒”给陈某强、余某坚、余某春吸食。 
原判认定上述事实的证据有：物证、书证，手机通话清单、银行存取款记录，视频截图，现场勘验、检查笔录，鉴定意见，证人余某坚、闫某海、梁某强、周某贤、周某明、郭某华、余某春、周某杏等人的证言，被告人周健峰、郭坚强、陈志强的供述等。 
原审法院据此认为：被告人周健峰、郭坚强、陈志强违反毒品管理法规，为贩卖毒品而购入大量毒品，其行为已构成贩卖毒品罪，且属数量大。郭坚强非法容留三人在其暂住地吸食毒品，其行为已构成容留他人吸毒罪。在贩卖毒品共同犯罪中，周健峰、郭坚强均系主犯，应按照其参与的全部犯罪处罚；陈志强系从犯，应予减轻处罚。周健峰是毒品再犯，也是累犯，应从重处罚。郭坚强在判决宣告以前犯数罪，应数罪并罚。鉴于本案毒品已查获未流入社会，对各被告人可酌情从轻处罚。依照《中华人民共和国刑法》第三百四十七条第一款、第二款第（一）项、第三百五十四条、第三百五十六条、第六十五条第一款、第二十五条第一款、第二十六条第一款、第四款、第二十七条、第五十七条第一款、第五十九条、第五十二条、第六十九条、第六十四条的规定，判决如下： 
一、被告人周健峰犯贩卖毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收财产人民币十万元。 
二、被告人郭坚强犯贩卖毒品罪，判处有期徒刑十五年，并处没收财产人民币六万元；犯容留他人吸毒罪，判处有期徒刑八个月，并处罚金人民币一千元。决定执行有期徒刑十五年四个月，并处没收财产人民币六万元，罚金人民币一千元。 
三、被告人陈志强犯贩卖毒品罪，判处有期徒刑七年，并处罚金人民币二万元。 
四、查获的含氯胺酮成分的白色结晶粉末状物质4583.03克、含甲基苯丙胺成分的白色晶体状物质71.90克、含甲基苯丙胺成分的红色药片642.30克；被告人周健峰的诺基亚C2-03型、诺基亚CE0434型手机各一台、郭坚强的三星手机两台，吸毒工具“麻古壶”两个及电子秤一台予以没收。 
上诉人周健峰及其辩护人提出：1.没有证据证实周健峰购买涉案的毒品“K粉”用于贩卖，周健峰只是非法持有毒品。2.涉案305房内的毒品甲基苯丙胺693.15克与周健峰无关。3.周健峰作用低于郭坚强，不是主犯。4.认定周健峰是毒品再犯、累犯是错误的。5.周健峰认罪态度好，涉案毒品含量极低，未流入社会。6.羁押期间，周健峰协助公安机关侦破其他案件，有立功表现。请求二审改判非法持有毒品罪，并从轻处罚。 
上诉人郭坚强及其辩护人提出：1.一审认定郭坚强与周健峰共谋购毒用于贩卖的证据不足，仅构成非法持有毒品罪。2.郭坚强未出资购毒，不是货主，系代购毒品，应为从犯。请求二审改判，对郭坚强从轻或减轻处罚。 
上诉人陈志强提出：1.我被侦查人员恐吓，做了虚假供述。2.我不知道周健峰、郭坚强要购买毒品，不是有意为郭坚强交接毒品。一审量刑过重，请求二审从轻改判。其辩护人提出：1.陈志强不知道周健峰、郭坚强欲购买毒品，也不知道接洽的男子是送毒品的，故陈志强不构成贩卖毒品罪。2.即使陈志强构成犯罪，但陈志强是从犯，犯罪情节轻，主观恶性小，涉案毒品未流入社会。建议对陈志强公正量刑。 
出庭检察员认为：1.认定周健峰、郭坚强向他人购买4公斤毒品“K粉”用于贩卖的事实清楚，证据确实充分，且二人均为主犯。2.现有证据能证实陈志强为周健峰、郭坚强交接毒品。3.涉案305房毒品系周健峰所有，应对此承担责任。建议驳回上诉、维持原判。 
经审理查明： 
一、贩卖毒品事实 
2012年6月24日晚，上诉人周健峰欲批量购入毒品“K粉”，与上诉人郭坚强共谋后，由郭坚强电话联系向“清哥”（另案处理）购买毒品。当晚，郭坚强代周健峰将人民币1万元存入“清哥”指定的帐户作为定金。6月25日晚，周健峰和郭坚强与“清哥”谈好购毒数量、价格以及交易方式，并由周健峰将购毒款人民币62，000元存入“清哥”指定的帐户。6月26日早上，“矮子”携带毒品“K粉”驱车来到郭坚强的暂住地珠海市斗门区（以下简称1006房）的楼下，上诉人陈志强代郭坚强支付给“矮子”交通费用人民币1500元，并接收一袋用黑色塑料袋包装的约4公斤毒品“K粉”。随后，陈志强将该毒品存放于粤CC95××小汽车内。当天中午，周健峰驾车前来提取毒品，陈志强用车钥匙遥控打开粤CC95××小汽车车门，周健峰遂将车内约4公斤毒品“K粉”带回其暂住地珠海市斗门区（以下简称305房）。之后，周健峰携带其中一袋毒品“K粉”外出时，被民警抓获。民警当场从周健峰手上缴获毒品氯胺酮986.40克，在周健峰住处搜获毒品甲基苯丙胺693.15克、氯胺酮3585.53克。随后，民警在1006房抓获郭坚强、陈志强，从该房内搜获毒品氯胺酮11.10克、甲基苯丙胺21.05克、吸毒工具“麻古壶”两个及电子秤一台。 
上述事实，有经一、二审庭审举证、质证的下列证据予以证实： 
（一）物证、书证 
1.珠海市公安局斗门分局出具的到案经过，证实：2012年6月26日中午12时许，侦查机关在珠海市斗门区井岸镇凉亭处抓获途经该处的周健峰，之后，民警在该小区1006房抓获郭坚强、陈志强。 
2.粤西高速斗门出入口视频截图，证实：2012年6月26日凌晨4时36分，车牌号码为粤CPN＊＊＊的小汽车经过该处，驶离珠海。 
3.珠海市斗门区某区1幢电梯录像视频截图证实：2012年6月26日凌晨5时41分至6时11分，余某坚（2次，其中一次手中提着一黑色塑料袋）、陈志强（1次）先后出现在1幢1号电梯里。 
上述视频截图经陈志强、余某坚辨认并签名确认。 
4.手机开户资料及通话清单，证实：周健峰的手机号码1354309××××、1372789××××与郭坚强的手机号码1591629××××从2012年6月24日至26日通话频繁。郭坚强的手机号码1372708××××、1591629××××与“清哥”的手机号码1353165××××、1354271××××从2012年6月24日至26日通话频繁。 
5.建设银行账户622700317301022××××的开户资料及2012年6月24日至26日的交易清单，证实：该账户户名为袁某秀，2012年6月25日通过珠海城南支行ATM机收到存款人民币9950.25元，同日通过惠东华侨城支行ATM机分两次支取完毕。 
6.农业银行账户622848113442204××××的开户资料及2012年6月24日至26日的交易清单，证实：该账户户名为韩某闻，于2012年6月25收到汇款人民币1万元，26日分二次分别收到汇款人民币5万元、2000元，共计人民币62000元，26日分多次共计支取人民币6万元。 
7.郭坚强建设银行账户622280309082100××××的开户资料及2012年6月24日至26日的交易清单，证实：2012年6月25日分两次分别收到存款人民币9950.25元及4975.12元，共计收到人民币14925.37元。 
8.证人闫某海提供的房产租赁合约，证实：2012年3月30日，梁某强向闫某海承租珠海市斗门区某小区305房，租期从2012年4月1日至9月30日。 
9.物证照片，证实：公安机关在周健峰身上、住处（305房）查获毒品一批、涉案手机、涉案包裹、快递发货单（客户名称“周先生”、手机1372707××××）等物；在郭坚强1006房处查获疑似毒品6小袋、手机、电子秤、“麻古壶”等物。上述物品经周健峰、郭坚强、陈志强、证人余某坚辨认无误。 
10.周健峰、郭坚强、陈志强的户籍证明证实了该三人的身份情况。 
11.珠海市斗门区人民法院（2010）斗法刑初字第133号刑事判决书、释放证明书，证实：周健峰因犯贩卖毒品罪于2010年2月6日被该院判处有期徒刑十个月，并处罚金人民币一千元。2010年8月29日刑满释放。 
（二）现场勘验、检查笔录 
1.珠海市公安局斗门分局刑事侦查大队出具的现场勘验检查笔录、照片，证实：2012年6月26日13时许，对珠海市斗门区井岸镇某305房进行现场勘查，并在该房内发现毒品一批。该305房为两房一厅结构。客厅东南侧、南侧各有一个房间，客厅西侧是厨房。客厅东南侧房间内顶南墙有一张床，客厅南侧房间内顶北墙有一张床。 
2.珠海市公安局斗门分局出具的搜查笔录和扣押物品、文件清单，证实：2012年6月26日，民警对周健峰租住的珠海市某305房进行搜查，查获毒品及相关物品一批，并予扣押。具体如下： 
（1）在东南面房间的大床上搜出三袋用袋面印有红色的铁观音字样的透明密封胶袋封装的毒品“K粉”，毛重3024克； 
（2）在东南面房间的床西侧床头柜面上搜出1袋用透明密封胶袋封装的“麻古”，毛重4克； 
（3）在东南面房间的西侧床头柜的抽屉内搜出用透明密封胶袋封装的“冰毒”一袋，毛重51克； 
（4）在东南面房间的东侧床头柜面上搜出用透明密封胶袋封装的“冰毒”3袋、“K粉”1袋，毛重分别是4克和1.32克； 
（5）在东南面房间的东侧床头柜的抽屉内搜出用透明密封胶袋封装的“冰毒”2袋，毛重64克； 
（6）在西南面房间的床底搜出1袋用印有红色的铁观音字样的透明密封胶袋封装的毒品“K粉”，毛重606克； 
（7）在西南面房间的东面柜面搜到3袋印有经典果粉字样的疑似毒品粉末状物质，毛重共3055克。 
（8）在西南面房间的窗台上搜到一袋用印有红色的铁观音字样的透明密封胶袋封装的白色粉末状物质，毛重710克； 
（9）在厨房的橱柜内搜出用黑色胶袋包装，内用透明密封胶袋封装的毒品“麻古”4袋，毛重651克。 
3.珠海市公安局斗门分局出具的搜查笔录、扣押物品、文件清单，证实：2012年6月26日，民警对郭坚强租住的珠海市某1006房进行搜查，查获毒品及涉毒工具一批，并予扣押。在大厅茶几处搜获用透明胶袋封装的白色结晶粉末2袋，毛重13克；4袋用透明胶袋封装的白色晶体，毛重23克；自制吸毒工具“麻古壶”2个；电子秤1台。 
4.珠海市公安局斗门分局出具的扣押物品、文件清单，证实： 
（1）从周健峰处扣押用袋面印有红色铁观音字样的透明密封胶袋封装的毒品“K粉”1袋，毛重1000克；诺基亚C2-03型（号码为1354309××××）、诺基亚CE0434型（号码为1372789××××）手机各一台；邮寄件包裹纸箱1个、邮寄件发货单1张； 
（2）从郭坚强处扣押号码为金色三星手机、黑色三星手机各一台（号码分别为1372708××××、1591629××××）、苹果牌手机（号码为1591629××××）一台； 
（3）从陈志强处扣押诺基亚C700型手机（号码为1390253××××）一台。 
（三）鉴定意见 
1.珠海市公安司法鉴定中心出具的珠公司化鉴字（2012）521号理化检验报告书，证实： 
（1）送检的从1006房查获的白色结晶粉末状物质（2袋）中检出氯胺酮成分，净重11.10克； 
（2）送检的从1006房查获的白色晶体状物质（4袋）中检出甲基苯丙胺成分，净重21.05克； 
（3）送检的从305房查获的白色晶体状物质（4袋）和红色药片中（5袋）均检出甲基苯丙胺成分，净重693.15克（其中，白色晶体状物质净重50.85克，红色药片净重642.3克）； 
（4）送检的从周健峰身上查获的白色结晶粉末状物质中检出氯胺酮成分，净重986.40克； 
（5）送检的从305房查获的白色结晶粉末状物质中（5袋）均检出氯胺酮成分，净重3585.53克（其中，存放在同一处的三大袋疑似毒品“K粉”共净重2989.53克，其余两部分疑似毒品“K粉”净重分别为1.20克和594.80克）。 
2.现场检测报告书，证实：2012年6月26日，经检测，周健峰、郭坚强均对“冰毒”显示阳性，陈志强对“冰毒”、“K粉”显示阳性。 
（四）证人证言及辨认笔录 
1.证人余某坚的证言，证实：2012年6月24日晚上，我和郭坚强等人一起吃夜宵时，周健峰接听了一个电话后说有人要汇钱给他，并借用郭坚强的银行卡接收汇款，郭坚强将一张建设银行卡卡号告知了周健峰。6月26日凌晨零时许，我到郭坚强的住处1006房睡觉，当时在该房内住宿的还有郭坚强、陈志强。后来陈志强下楼去了，期间打电话叫我叫醒郭坚强，但我答复他叫不醒。当日5时许，陈志强打电话叫我带车钥匙下楼，说要放一袋物品在我的车上。当日14时许，民警敲门进入1006房，在大厅茶几台面上搜获毒品“K粉”2袋、“冰毒”4袋、“麻古壶”2个及电子秤1台。 
证人余某坚辨认出郭坚强、陈志强。 
2.证人胡权的证言，证实：我多次向“黑仔”（即周健峰）购买过“麻古”，在我的出租屋交易过。我与周健峰在旭日华庭北面的地铺打麻将时，也多次向他购买过“冰毒”吸食。 
3.证人周健贤（周健峰的哥哥）的证言，证实：周健峰是305房的实际租住人，案发前三四个月就已租住该房。周健峰说该房是“阿强”（梁某强）联系房东，以“阿强”的身份承租的，但“阿强”没住过该房。此前，周健峰租住在白蕉镇地铺座位贩毒窝点，我见过胡权在上述地铺向周健峰购买过毒品。警察在305房内搜出的“经典果粉”是我邮购的准备用作调制毒品的原料，从该房内搜获的毒品应该是周健峰的。 
4.证人闫某海（305房管理人）的证言，证实：珠海市斗门区某305房所有权人是于某云，由我负责管理。2012年4月1日，我与梁某强签订合同，将该房出租给他，但由另一男子支付房租。此外，我在出租该房的几天后曾去过该房，见到一名陌生男子租住在该处。 
5.证人梁某强的证言，证实：2012年4月1日，我与房东签订合同承租了珠海市斗门区某305房。因我妻子不愿意一起入住该房，我于次日下午将该房转租给了朋友周健峰，并由周健峰直接联系房东交租金。我未入住过305房，也未存放过物品在该房内。 
6.证人黄某华、黄某山的证言，证实：2012年6月24日晚吃宵夜期间，周健峰给了郭坚强大约10000元。 
7.证人周某明（周健峰的父亲）的证言，证实：2012年5月，我购买了一台黑色本田雅阁小汽车，车牌号码为粤CUJ3××。购车后，周健峰以要接送妻子为由借用该车，并一直使用。 
8.证人郭某华（郭坚强的父亲）的证言：2010年年初，我购买了一台二手车，车牌号码为粤CPN4××。购车后，郭坚强借用该车，一直借了一年多。 
（五）上诉人的供述及辩解 
1.上诉人周健峰在侦查阶段的供述，证实：2012年6月24日17时许，“阿强”（即郭坚强）打来电话（号码为1591629××××）叫我到他居住的1006房。到达该房后，郭坚强说有门路从惠州购买毒品“K粉”，价格很低，一公斤（一条）人民币18000元，问我要不要，我说要。郭坚强说准备购买四条，我说不够钱，郭便说各出资一半，购买的货各占50%，我同意了。当晚，郭坚强打电话告诉我已汇定金人民币一万元给卖家。25日晚，经郭坚强多次与卖家电话联系，对方要求付足货款后再发货，郭坚强便给了我现金人民币27000元，加上我自己的现金人民币35000元，一共有现金人民币62，000元，我携款开车到斗门区井岸镇中兴南路农业银行柜员机，将人民币62000元存入对方指定的户名为韩新闻的农行账户，该账号是郭坚强发信息告诉我的。26日上午11时许，我联系郭坚强得知毒品“K粉”已经送过来了，放在郭的住处楼下一台黄色小轿车上，郭坚强叫我去取货。于是，我驾驶车牌号码为粤CUJ383的黑色广州本田小轿车到某楼下，见到一辆车牌号码为粤CC95××的黄色小轿车。我便打电话给郭坚强，陈志强接听电话后告诉我货在黄色小车的座位上，并用遥控器打开车锁。我拉开车门看见副驾驶座上有一个黑色塑料袋，里面有几袋用透明密封胶袋封装的毒品“K粉”，我便将货拿到我的车上，开车返回住处。我将三袋“K粉”放在东南方向的房间大床上，然后将剩下的一袋“K粉”用红色塑料袋包装后带走。当我走到楼下凉亭就被警察抓获了，当场缴获了我拿在手上的毒品“K粉”一袋和手机两台。随后，警察将我押解到14幢305房进行搜查，查获一些毒品。上述毒品中，在东南房间床上的三袋“K粉”，有两袋是要给郭坚强的，是我在黄色小车上拿的。在东面房间搜出的“冰毒”及“麻古”、放在柜面上的毒品是我自己购买回来吸食的。放在东面房间柜内抽屉内的毒品、西南面房间的奶茶及白色粉末、窗台上的白色粉末都是梁某强留在房内的。厨房橱柜内的毒品“麻古”、西南房内的一袋毒品“K粉”来源我不清楚。305房是梁某强5月底将转租给我的，但他仍有该房钥匙。我与郭坚强在1006房商量购买毒品时，陈志强也在场。 
周健峰经对三组各10张照片进行辨认，辨认出郭坚强、陈志强、梁某强。 
2.上诉人郭坚强在侦查阶段的供述，证实：2012年6月24日晚上，“黑仔”（即周健峰）到1006房玩时问我能否帮他联系10公斤毒品“K粉”，之后我用手机（号码为1372708××××）打电话给惠州的朋友“清哥”（号码为1353165××××）问他是否有10公斤毒品“K粉”，“清哥”回答有货，但要支付定金一万元，价格是人民币18000元／公斤。之后，“清哥”通过短信将户名为袁小秀的建设银行帐号发给我，周健峰让我先帮他支付定金，于是陈志强陪我到建设银行汇款给“清哥”。当晚吃夜宵时，周健峰将人民币一万元还给了我。当时，周健峰告诉我有人要还钱给他，想叫对方将钱汇到我的卡上。我同意了，随后对方分两次汇款到我的银行账户，一共是人民币15000元，扣除手续费后为人民币14900多元。25日晚上，经与“清哥”、周健峰联系，最后确定购买4公斤毒品“K粉”，但“清哥”提出要先付款再送货过来交给我们。“清哥”通过短信将户名为韩新闻的农业银行帐号发给我，我便将该短信转发给了坐在我身边的周健峰，周健峰就出去汇款，我并未出资购买毒品。次日凌晨零时许，周健峰打电话告诉我已汇款给“清哥”。之后，我打电话告知“清哥”，“清哥”表示安排“靓仔”（绰号“矮仔”）带货过来。后来，我睡觉了，我的三台手机都留在大厅茶几上，睡觉期间应该都是陈志强接听了我的电话。期间，陈志强曾拍醒我说“惠州佬”不认识路，我好像叫陈志强去接对方，并叫他联系周健峰就行了。26日中午13时许，我醒来时陈志强告诉我，他驾车去上冲检查站接“矮仔”，从我的钱包里拿了人民币1600元支付给了“矮仔”，并将4公斤毒品“K粉”交给了周健峰。1006房是我的朋友名义承租的，由我和“华仔”实际居住。我电话联系“清哥”购买毒品“K粉”时陈志强也在旁边，他知道我帮周健峰购买毒品“K粉”的事，还认识“靓仔”。公安人员抓获我时在1006房搜获毒品、电子秤、“麻古壶”都是我的。我吸食的部分毒品系周健峰卖给我的。 
郭坚强经对一组10张照片进行辨认，辨认出周健峰即是绰号叫“黑仔”的男子。 
3.上诉人陈志强在侦查阶段的供述，证实：2012年6月24日晚23时许，郭坚强和我驾车到珠海市斗门区井岸镇江湾二路建设银行柜员机处汇款。6月25日晚上22时，郭坚强、“黑仔峰”（即周健峰）在1006房大厅商量向“惠州佬”购买“K粉”的事时，我坐在旁边。他们与“惠州佬”通电话，想买5条“K粉”，价格是每条人民币18000元，“惠州佬”说收到钱才发货，郭坚强说先给四条的钱，收到货后再付余款，“惠州佬”同意了。谈好后，周健峰去银行汇钱给“惠州佬”。周健峰离开时，我看见郭坚强从挂包里拿出现金人民币一两万元给周健峰，并说是前一晚周健峰打入其银行卡上的钱款。6月26日凌晨4时许，因郭坚强睡着了，我接听了“惠州佬”打给郭坚强的电话，“惠州佬”说走高速来斗门，叫我们去路口接一下，我叫醒郭坚强告知了此事，郭坚强叫我去接“惠州佬”，因“惠州佬”叫我准备人民币1500元支付车费，于是我在郭坚强的钱包里取了人民币1600元，除去车资，另外100元用作路桥费及早餐餐费。然后，我驾驶郭坚强的丰田锐志车出去，一路上我使用郭坚强的手机与“惠州佬”联系。我驾车到上冲，但未接到“惠州佬”。后来，经与“惠州佬”联系，他驾驶一辆丰田小轿车来到小区楼下见面。当时大约早上7时许，我从“惠州佬”的车上拿到一个黑色胶袋，打开看到里面有用透明胶袋包装的四条“K粉”，然后我支付了人民币1500元的车费给他，他就离开了。经与余某坚（“阿坚”）商量，我们把“K粉”放在余某坚的黄色现代跑车上。12时许，周健峰打郭坚强的电话说要过来拿“K粉”，我便在10楼住处用车钥匙遥控打开车锁，周健峰从现代车上拿走了“K粉”。听郭坚强说1006房是“阿玲”承租的，但我没见过“阿玲”，郭坚强有该房钥匙，经常带我们到该处玩。 
郭坚强经对两组各10张照片进行辨认，辨认出周健峰即是外号叫“黑仔峰”的男子；并辨认出余某坚即是外号叫“阿坚”的男子。 
二、容留他人吸毒事实 
从2012年6月26日凌晨零时许至13时许，上诉人郭坚强在其租住的珠海市斗门区井岸镇某1006房，提供毒品“冰毒”给陈志强、余某坚、余某春吸食。 
上述事实，有经一、二审庭审质证的下列证据证实： 
1.现场检测报告书，证实：2012年6月26日，侦查机关在案发现场分别给郭坚强、陈志强、余某坚、余某春做吸毒检测，测试结果显示，郭坚强、余某坚、余某春均对“冰毒”显示阳性，陈志强对“冰毒”、“K粉”显示阳性。 
2.行政处罚决定书，证实：余某坚、余某春因于2012年6月26日在珠海市斗门区某1006房吸食毒品被行政处罚。 
3.证人余某坚的证言，证实：2012年6月26日凌晨零时许，我到郭坚强的住处即珠海市斗门区某1006房找他。到达该房后，我看见茶几上放有毒品和吸毒工具，我拿起少许“冰毒”加热，过滤后用吸管吸进口里，吸了两口后，郭坚强和陈志强也接过吸管以同样的方式吸了几口。当天中午13时许，我下楼接堂哥余某春返回该房。我俩及郭坚强、陈志强再次以前述方式吸食了少许“冰毒”。约14时许，民警敲门进来，在大厅茶几台面上搜获了一批毒品和吸毒工具。 
4.证人余某春的证言，证实：2012年6月26日中午，我乘车到达珠海市斗门区后，堂弟余某坚开车接我到某1006房。后来，我俩与郭坚强、陈志强一起用锡纸、自制矿泉水瓶等工具以“烫烧”的方式吸食“冰毒”。期间，还有一名女子在房内出入。不久，警察到1006房查获了2袋毒品“K粉”、4袋毒品“冰毒”、1台电子秤及两个吸毒用的自制矿泉水瓶。 
5.证人周某杏的证言，证实：2012年6月26日中午14时许，我到珠海市斗门区某小区找朋友“小梅”，经联系，一名陌生男子将我带到四区1幢1006房，下午我便在该房房间内休息。期间，我曾看见两名陌生男子在该房内吸食毒品。 
6.上诉人陈志强的供述，证实：郭坚强有珠海市斗门区某1006房的钥匙，经常带我们到该处玩。2012年6月26日，警察在上述1006房抓获我们时，在该房大厅茶几上查获一批毒品及涉毒工具，我不清楚这些物品是谁的，我去到该房时茶几上已有上述物品。25日晚上，我和郭坚强、余某坚等人在1006房使用吸毒工具以烫烧的方式吸食了“冰毒”。我们在1006房吸食毒品不用付钱，那些毒品摆放在茶几上任由我们吸食。 
7.上诉人郭坚强的供述，证实：陈志强等人在我租住的珠海市斗门区某1006房吸食毒品不需要付钱，我无偿给他们吸食。 
对于周健峰、郭坚强、陈志强及辩护人所提周健峰、郭坚强、陈志强不构成贩卖毒品罪的意见，经查：1.公安机关在周健峰住处查获了氯胺酮590余克，这些毒品足以满足其个人吸食，而此次周健峰又购进4000余克氯胺酮，数量如此之大，远远超出个人正常吸食量。根据检测，周健峰本人吸食的毒品是甲基苯丙胺。周健贤、胡权证实周健峰有贩卖毒品的行为。可见，周健峰购买毒品氯胺酮不是自用，而是用于贩卖。2.郭坚强作为吸毒人员，对周健峰购买如此巨大数量毒品氯胺酮的用途有一定了解，且其本人曾指证周健峰有贩卖毒品的行为，可见其明知周健峰为贩卖购毒而居间介绍，予以协助，系周健峰贩卖毒品的共犯。周健峰、郭坚强对购毒有过多次商量，可以认定是共谋购毒。3.周健峰、郭坚强指证其二人商量购毒时，陈志强在场。陈志强多次稳定供述其知道周健峰、郭坚强购买毒品，而予以协助。结合陈志强主动帮助郭坚强、周健峰交接、转移毒品的情节，可以认定陈志强明知周健峰、郭坚强购买的是毒品，陈志强的行为构成了共同犯罪。综上，可以认定周健峰购买毒品氯胺酮的目的系用于贩卖，而郭坚强、陈志强协助周健峰购毒，系共犯，三人均构成贩卖毒品罪，而不是非法持有毒品罪。周健峰、郭坚强、陈志强及辩护人所提的相关意见，与事实不符，无法律依据，本院不予采纳。 
对周健峰及其辩护人所提的其他意见，经查：1.证人梁某强、周健贤、闫某海证实周健峰是305房的实际承租者、使用者，没有证据证实他人使用过该房间或曾在该房间留有物品。故公安机关在305房查获的所有毒品均应由周健峰承担罪责。其上诉称上述毒品中甲基苯丙胺693.15克与其无关的意见，理据不足。2.周健峰是购买毒品氯胺酮的货主，其作用高于郭坚强，是主犯。周健峰及其辩护人其所称不是主犯的意见，无事实法律依据，本院不予采纳。3.周健峰因犯贩卖毒品罪被珠海市斗门区人民法院判处有期徒刑十个月，并处罚金人民币一千元，于2010年8月29日刑满释放。依据我国法律规定，系毒品的再犯，又是累犯，一审认定正确。4.周健峰归案后，虽然承认购毒的事实，但避重就轻，认罪态度一般，不对其从轻处罚。5.没有合法有效的证据证实涉案毒品含量极低，但本案毒品含量不能确定，且未流入社会，在量刑时可酌情考虑。6.周健峰在羁押期间，协助公安机关配合侦查，对公安机关侦查其他案件中固定证据确有帮助，但该行为不属于立功。周健峰上诉称有重大立功的意见，无事实法律依据，本院不予采纳。 
对郭坚强及其辩护人所提的其他意见，经查：1.郭坚强与周健峰为购毒多次商量，有共谋行为。辩护人称郭坚强未与周健峰共谋购毒的意见，与事实不符，不予采纳。2.现有证据证实向“清哥”购买的毒品氯胺酮的货主是周健峰，郭坚强在毒品交易中只是居间介绍人。但是，郭坚强在毒品交易中协助支付定金、多次联络、交接毒品，其行为积极，对毒品交易完成作用大，应为主犯。辩护人所提郭坚强是从犯的意见，无事实、法律依据，本院不予采纳。 
对陈志强及其辩护人所提其他意见，经查：1.陈志强在侦查阶段所做有罪供述稳定一致，讯问笔录上有陈志强确认无误后签名。部分讯问过程还有同步审讯录像在卷，显示供述均在陈志强神智清楚、表达流利自如时所做，不存在陈志强有被逼供、诱供的情形，也不存在陈志强因吸毒丧失意识作供的情形，其供述应予采信。陈志强上诉称公安机关对其逼供和利用其吸毒神志不清对其审讯，应排除有罪供述的意见，不予采纳。2.陈志强是从犯，本案涉案毒品未流入社会等量刑情节，经查属实，一审据此已对陈志强减轻处罚，且减轻处罚幅度适当，再次据此要求从轻量刑的意见理据不足，不能成立。 
本院认为：上诉人周健峰违反毒品管理法规，为贩卖毒品而购入、持有大量毒品，其行为已构成贩卖毒品罪，且数量大。上诉人郭坚强、陈志强明知周健峰为贩毒而购毒，仍予以协助，其行为亦构成贩卖毒品罪。郭坚强非法容留三人吸食毒品，其行为又构成容留他人吸毒罪，应依法数罪并罚。在贩卖毒品共同犯罪中，周健峰、郭坚强均系主犯，应按照其参与的全部犯罪处罚；陈志强系从犯，依法应减轻处罚。周健峰曾因犯贩卖毒品罪被判处有期徒刑，在刑罚执行完毕以后五年以内再犯应当判处有期徒刑以上刑罚的贩卖毒品罪，是毒品再犯，也是累犯，依法应从重处罚。原判认定事实清楚，证据确实充分，定罪准确，量刑适当，审判程序合法。广东省人民检察院出庭检察员建议驳回上诉、维持原判的意见，予以采纳。上诉人周健峰、郭坚强、陈志强及辩护人要求从轻改判的理由均不能成立，本院不予采纳。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
