尹志刚犯故意杀人罪二审刑事裁定书
被告人尹志刚，男，1980年6月6日出生于安徽省蒙城县，汉族，文化程度初中，农民工，户籍地为安徽省蒙城县。因本案于2011年6月28日被刑事拘留，同年7月13日被逮捕。现押于广东省增城市看守所。 
广东省广州市中级人民法院审理广东省广州市人民检察院指控原审被告人尹志刚犯故意杀人罪，原审附带民事诉讼原告人何＊＊、谭＊＊、李＊＊、何＊提起附带民事诉讼一案，于2012年8月23日作出（2012）穗中法刑一初字第24号刑事附带民事判决：一、被告人尹志刚犯故意杀人罪，判处死刑，缓期二年执行，剥夺政治权利终身。二、被告人尹志刚于判决发生法律效力之日起一个月内赔偿附带民事诉讼原告人何＊＊、谭＊＊、李＊＊、何＊死亡赔偿金、丧葬费、被抚养人生活费、交通费、住宿费共计人民币240804.3元。三、驳回附带民事诉讼原告人何＊＊、谭＊＊、李＊＊、何＊其他诉讼请求。宣判后，在法定期限内没有上诉、抗诉。广东省广州市中级人民法院依法报送本院核准。本院依法组成合议庭进行了复核。现已复核终结。 
经复核查明，2011年6月27日14时许，被告人尹志刚打电话给被害人何＊＊后双方发生争执，尹志刚叫何＊＊去到广东省增城市瑶田村东联社尹志刚租住处附近。双方见面后持摩托车防盗锁、刀具进行打斗，尹志刚追打何＊＊至马路对面瑶田村东联社华景制衣厂正门前的路边，持刀捅刺何＊＊的胸部、背部等部位多刀，致何＊＊倒地死亡（经法医鉴定，何＊＊系因锐器作用于左胸部造成升主动脉、左肺破裂导致大出血合并左侧血气胸死亡）。尹志刚随即携刀逃离了现场。 
上述事实，有经原审庭审出示、质证、认证的以下证据予以证实： 
1、广东省增城市公安局白石派出所穗增公（司）鉴（尸）字（2011）5623号法医学尸体检验鉴定结论，证实：何＊＊系因锐器作用于左胸部造成升主动脉、左肺破裂导致大出血合并左侧血气胸死亡。 
2、广东省增城市公安局刑事警察大队二中队穗增公（司）鉴（伤）字（2011）607号法医学人体损伤程度鉴定结论，证实：尹志刚的损伤程度属轻微伤。 
3、广东省增城市公安局刑事侦查大队八中队穗增公（司）鉴（DNA）字（2011）16号法医物证鉴定书，证实：现场地面的5份血迹、现场地上的红色防盗锁锁体弯位处的擦拭子、现场地上的西餐刀刀柄上血迹、现场地上的红色防盗锁锁头的可疑斑迹来自何＊＊的可能性大于99.99999999%。现场地上的蓝色防盗锁锁体弯位处的擦拭子、现场地上的西餐刀刀柄的擦拭子、现场地上的蓝色防盗锁锁头的可疑斑迹未检出基因型。 
4、广东省增城市公安局刑事侦查大队八中队穗公（增刑技）勘（2011）1660号现场勘验检查笔录，证实：案发现场位于增城市瑶田村东联社华景制衣厂正门前的路边。中心现场上有一辆悬挂粤AAL332号牌的红色菱肯男装摩托车。该摩托车东北角3.2米处地上有一个黄色摩托车头盔和一副褐色镜框眼镜，眼镜的左边镜片被打烂。菱肯摩托车的东边5.4米处地上有一个蓝色金点原子摩托车防盗锁。该摩托车防盗锁东北方向3.6米处地上7.2×3.8米范围地上有呈不规则分布的喷溅和滴落状血迹。该血迹北边地上有一把长21CM、刀刃9.5CM的不锈钢西餐刀，该刀刀柄上粘有少量血迹。该刀的东北角2.2米处地上有一具男性尸体，该尸体头南脚北呈仰卧状躺在地上。尸体头上盖有一件深蓝色的短袖T恤衫。尸体上身穿红色短袖T恤衫，外套一件摩托车搭客的反光外衣。尸体腰系蓝、黄两色棉线编织而成的腰带。尸体下身穿蓝色牛仔裤，牛仔裤左前裤袋里有一包里面有8支烟的白沙牌香烟和三张面值十元、两张面值五元、八张面值一元的人民币。牛仔裤右前裤袋里有一部CHT牌手机。牛仔裤右后裤袋李有一串五条钥匙。尸体双脚穿白色袜子和黑色运动鞋。尸体东边0.9米处地上有呈不规则分布的滴落状血迹。血迹中有一个红色丰力原子摩托车防盗锁。现场其他地方未发现异常情况。 
5、现场照片，证实：案发地点位于增城市新塘镇瑶田村东联社华景制衣正门前的路边。 
6、被告人尹志刚指认现场笔录及照片，证实：打架的地方为新塘镇瑶田村东联村华景制衣厂路边，逃跑时扔匕首的地方为新塘镇金南磁塑厂旁的草丛。 
7、经被告人尹志刚辨认红色防盗锁照片，证实：照片中的红色防盗锁是属于被害人“332”的，是被害人与其打架时使用的工具。 
8、经被告人尹志刚辨认蓝色防盗锁照片，证实：照片中的蓝色防盗锁是其本人的，是其与被害人打架时使用的工具。 
9、经被告人尹志刚辨认银白色西餐刀照片，证实：照片中的银白色西餐刀是其本人的，其与被害人打架时没有使用这把刀来捅他。 
10、110警情信息表，证实：2011年6月27日14时36分，号码为13724025001的电话（注：证人梁＊＊电话）打110报警称在增城市新塘瑶田开发区东联社南战制衣厂有人打架。14时58分新塘医院报称现场一名男性搭客师傅已被捅死。 
11、广东省东莞市公安局石龙分局刑警中队出具的到案经过，证实：2011年6月28日13时30分，接增城市公安局要求协助抓捕一名网上追逃的被告人尹志刚，当天16时许，在东莞市石龙镇千里汽车客运站内成功抓获尹志刚。 
12、通话清单，证实：被告人尹志刚的电话号码18819800606于2011年6月27日14时12分至14时22分连续八次主叫15815817998（注：被害人生前使用的号码）；14时25分又再主叫一次15815817998。 
13、常住人口基本信息（附彩照），证实：何＊＊，男，汉族，1975年9月19日出生，身份证编号：430725197509197713，户籍地：湖南省桃源县芦花潭乡何坪村七村民组07022号。 
14、死亡医学证明书存根，证实：何＊＊于2011年6月27日死亡。 
15、证人梁＊＊的证言，证实：2011年6月27日下午14时多，我在增城新塘发达岭一出租屋内看“332”（是死者的车牌）、“447”和“湘U”（以车牌字母称呼）一起斗地主时，“332”接了一个电话，“332”告诉我们是“四眼”（即尹志刚）来电话，叫他帮忙到派出所查询一个人。“332”没有理他继续打牌，过了一阵“四眼”又打电话给“332”，但被“332”拒绝了。后来“四眼”再次来电，“332”就把电话接通，但不跟对方说话，并把电话调成扬声器状态，让我们也听到“四眼”的说话声，我听到“四眼”说粗言，说：“这样都不帮忙！”然后就挂了电话，接着，“四眼”又一连打了好几个电话，但“332”都没有接，最后，“332”接了“四眼”一个电话，“332”说要过去“四眼”那里一趟。“332”驾驶摩托车到东联社“四眼”的出租屋。因担心他们打起来，我们也驾驶各自的摩托车尾随。“332”到出租屋前，“四眼”已经在等候，手上拿着一把水果刀（就是后来留在现场的那把），“332”跟“四眼”大声吵，拿着防盗锁走在他的面前，双方就打起来。“四眼”来拿我车上的防盗锁跟“332”打架，我去劝架，将“四眼”手上的防盗锁夺了回来。有一名妇女也来劝架，我在打110报警。“四眼”将车上的防盗锁拿出来，但被妇女劝住了，他们被分开了一些距离。然后，我看见他们二人在华景制衣厂旁边又打起来，二人抱在一起。当时“四眼”手上拿着弹簧刀，“332”跑到马路对面约七八米远，“四眼”追过去，从“332”后背就捅下去。我没有见过死者有带匕首或刀等工具的习惯，没有看见“四眼”拿出弹簧刀，不知道弹簧刀是谁拿出来的。“四眼”打架前拿着的水果刀没有捅向“332”，那把刀在捅向“332”的大腿时被“332”用防盗锁敲下来了。我和“332”、“四眼”等人都是搭客的。我跟“332”关系一般，他性格随和，跟大家没什么矛盾。“四眼”他性格比较暴躁，跟我们搭客的打过几次架。 
经辨认照片，证人梁＊＊认出被告人尹志刚就是2011年6月27日14时40分许在增城市新塘镇瑶田村东联社华景制衣厂对面木板厂前用刀捅死“332”的“四眼”；被害人何＊＊就是2011年6月27日14时40分许在增城市新塘镇瑶田村东联社华景制衣厂对面木板厂前被尹志刚用刀捅死的“332”。照片上的水果刀是2011年6月27日14时40分许“四眼”站在华景制衣厂对面等候“332”过去时，手上拿着的水果刀。 
16、证人张＊＊的证言，证实：打死人的那名男子大家叫他“眼镜”，在增城瑶田村做“摩的”生意。2011年6月27日下午2时多，在瑶田村东联社华景制衣厂旁路边发生打架。当时我听到“眼镜”和人打电话，吵得很厉害。然后，有三个人开着摩托车过来，其中一名男子（死者）一停车就跟“眼镜”吵起来，双方拿着摩托车防盗锁动起手来。我和大家一起劝架，我站在离死者约60厘米远，离“眼镜”约2米，死者与“眼镜”约有2米远。我看见死者右手拿着一把类似折叠式小刀的物品，但该物品还没有打开，死者拿该物品出来时他们两人只是站着吵架没有打架。我没留意死者从哪里拿出该物品，也没留意死者有无用该物品与“眼镜”打架。我没看清楚该物品与“眼镜”后来拿着的小刀是否同一件物品。我劝不动双方，又看见“眼镜”手上拿着一把小刀，怕伤到自己就走开了。我看见“眼镜”用刀捅死者的背、脚、心脏等部位，死者没有还手就倒下了。然后有人打电话报警和救护车过来。“眼镜”拿的是一把20公分左右的、尖尖的、有手柄的“小刀”。 
经辨认照片，证人张＊＊认出被告人尹志刚就是2011年6月27日14时多在增城市新塘镇瑶田村东联社华景制衣厂对面路边与被害人打架，后用刀将对方捅死的“眼镜”。 
17、证人邓＊＊的证言，证实：案发当天，我和几个人在住处门口玩，听到尹志刚在路边讲电话，听口气正和人吵架。过了没多久，死者和另一名男子开着摩托车来到现场。下车后，尹志刚和死者两人就在路边吵架，之后发展成打架。期间被我们其中一名女孩劝开，过了一会，他们又打在一起，我们发现尹志刚拿了一把匕首出来，我们就不敢劝架了。他俩打在一块，我们看到死者被捅了几刀，倒在地上，尹志刚赶快开着摩托车跑了。和死者一起到现场的男子没有参与打架，一直在劝架。我亲眼看到尹志刚手里拿着匕首，在打斗时有捅向死者的动作，至于捅了几刀，当时害怕不敢看清。我看到匕首很长，有十几公分，应该被尹志刚带走。被害人当时拿着摩托车防盗锁跟尹志刚打斗。 
经辨认照片，证人邓＊＊认出被告人尹志刚就是2011年6月27日14时多在案发现场将被害人捅死的男子。 
18、证人龙＊＊的证言，证实：2011年6月27日中午14时左右，我和“332”、“339”、“447”四个人在“447”的住处（发达岭一出租屋）玩。14时20分左右，“332”接到一个电话，我听到“332”在电话里说“我等一下过去”后挂了电话。“332”跟我们说是“眼镜”找他有事。大约几秒钟后，“眼镜”又打了个电话给“332”，我听到“332”说“我在打牌等一下过去”把电话挂了。后来“眼镜”又打了三个电话给“332”，我看到“332”直接挂了这三个电话。后“眼镜”又打了第六个电话给“332”，“332”用扬声器接的，我听到“眼镜”在电话里说粗言，问“你在哪，我在我出租房门口等你”。“332”听后很火，就要过去，我看他们很冲，我们另外三个人也跟着去。“332”骑着摩托车先走的，“339”跟着后面，我在“339”后面，“447”在最后面。我去到后看到“332”和“眼镜”各拿一把防盗锁打架，双方的防盗锁打掉后，“眼镜”拿着一把刀，“332”也拿着一把刀，双方的左手抓着对方拿着刀的右手，都想夺对方的刀，“332”不够“眼镜”力大，“332”手上的刀就被“眼镜”抢了过来。这时，“332”就跑，“眼镜”很疯狂大叫地追他，大约在七八米远处追到他，就用手上的刀捅“332”身上约五下。“眼镜”捅完后就逃跑了。“眼镜”拿着的像是一把水果刀，约有20CM长，有刃，尖头，宽约2-3CM。我没有看见“眼镜”的刀是从哪拿出来的，“332”手上拿着的是一把弹簧刀，收缩（折合）约有7-8CM，银白色，不锈钢制，单边锋利，尖头的。我以前见过“332”这把刀，是用来防身的，“332”平时把这把刀放在摩托车油箱下面。“眼镜”追着“332”，“眼镜”手上掉了一把刀在现场。我即打120和110电话。死者倒地后“447”才来到现场，我当时和“339”先来的。 
经辨认照片，证人龙＊＊认出被告人尹志刚就是2011年6月27日14时40分许在增城市新塘镇瑶田村东联社华景制衣厂对面木板厂前用刀捅死“332”“眼镜”；被害人何＊＊就是2011年6月27日14时40分许在增城市新塘镇瑶田村东联社华景制衣厂对面木板厂前被尹志刚用刀捅死的“332”。 
19、证人吴＊＊的证言，证实：我老乡“332”被“眼镜”捅死了，我没有亲眼看见事情经过，是“339”和“湘U”告诉我的。2011年6月27日下午14时多，我在新塘发达岭我的出租屋内和“339”、“湘U”、“332”（以车牌字母称呼）他们斗地主时，我看到“332”接到一个电话，“332”告诉我们是“眼镜”来电话叫他帮忙。“332”没有理他继续打牌，过了一阵，“眼镜”又打电话给“332”，但被“332”挂断了。后来“眼镜”再次来电，“332”就把电话接通并把电话调成扬声器状态，但不和“眼镜”说话，我们听到“眼镜”叫“332”帮忙，“332”又没有理会并将电话挂了。接着“眼镜”一连打了好几个电话，但“332”都没有接，最后“332”接了“眼镜”一个电话，“332”脾气很火爆地说要过去“眼镜”那里，“332”驾驶摩托车过去“眼镜”的出租屋。“339”和“湘U”看情况不对就叫上我一起过去。他们两人先跟着“332”过去，我把门锁上后跟着去。当我去到现场时，看到“332”已经倒在地上，“眼镜”开着摩托车往瑶田东联方向跑了。 
经辨认照片，证人吴＊＊认出被告人尹志刚就是2011年6月27日将被害人捅死的“眼镜”；被害人何＊＊就是2011年6月27日在案发现场被尹志刚捅死的“332”。 
20、证人李＊＊的证言，证实：出事前何＊＊是开摩托车拉客的，他于2011年6月27日在增城瑶田村东联被一个摩托车拉客的朋友所杀。何＊＊之前没有和他人结怨，没有欠别人钱。2011年6月27日18时，我到增城市殡仪馆辨认何＊＊的尸体。 
21、证人何＊＊的证言，证实：我弟弟何＊＊是一个很随和的人，很喜欢帮助别人。2001年到新塘东泰五金构件厂工作，后转行开小卖部至2010年。何＊＊平时为人很好，和其他人没有什么恩怨。在殡仪馆见到弟弟的尸体。 
22、证人何＊＊的证言，证实：何＊＊在新塘镇从事摩托车搭客工作，为人不错，无与别人结怨。 
23、安徽省蒙城县公安局乐土派出所出具的户籍证明，证实：被告人尹志刚系皖蒙城县乐土镇双桥村褚尹队村民，尹志刚长期外出，在辖区居住期间表现一般，未发现违法犯罪行为。 
24、被告人尹志刚的供述，证实：我的外号叫“眼镜”。2011年6月27日下午2时左右，我打电话给同是“摩的”搭客的“332”（我们是以摩托车车牌相称的），问他我女朋友在哪里？他在电话里说不知道。我不断打他电话叫他过来，我可以给钱让他告诉我女朋友在哪里。然后，我打了十几个电话，他问我在哪里，我说在我住处的马路上。然后，“332”就过来了，还有两个摩的“湘U”和“339”也跟着过来了。“332”下车拿着防盗锁问我“你是不是找事！？”然后就打到我脚上，我立即从“339”车上拿起防盗还击，也打到“332”身上。我们双方打起来，“339”将我手上的锁夺走，我到我的车上拿防盗锁跟“332”打，这时，有个妇女来劝架，但没有劝住我们。我用防盗锁打“332”的头，他就拿起放在油箱下面的匕首来，我立即将随身口袋的西餐切牛排用的刀（有锯齿的）拿出来，“332”捅我的手时，我将他的匕首夺了过来，然后捅向他，在他的背部和腰部捅了大概三下，腿部也捅到了。其它部位我记不清了，然后他就倒下了。我见势不妙就赶紧开摩托车往广园东下的桥洞方向逃跑的。当时我把匕首带走了，我逃跑时把它扔到工业区金南磁塑厂旁边的草丛里。匕首是一把折叠型，打开时约有十几公分长，前面是弧形的，是钢质的，是“332”带来的。我与“332”打架时用的防盗锁、切牛排用的刀，当时留在现场了。切牛排用的刀是二十几公分长的，带锯齿的，钢质的。我的防盗锁是深蓝色的，“332”的是红色的。我的女朋友在八年前分了手，很久没有联系。我在现场逃跑后，到凤凰市场一门诊包扎伤口，然后将我的摩托车卖到凯旋门对面的修理店，我就到商店买衣服，将我身上的衣服脱下后扔到夏埔那里的河里。我当时上身穿紫色短袖T恤和深蓝色牛仔裤，脚穿白色波鞋。 
经辨认照片，被告人尹志刚认出被害人何＊＊就是被他于2011年6月27日在新塘瑶田村东联社打架时用刀捅伤的“332”；认出证人龙＊＊就是他与“332”在打架时站在一边没有参与打架的“湘U”；认出证人梁＊＊就是他与“332”打架时站在一边没有参与打架的“339”。 
25、附带民事诉讼原告人提交的户籍身份材料，证实：附带民事诉讼原告人何＊＊、谭兰颜、李＊＊、何＊的基本身份情况及与被害人何＊＊的关系情况。湖南省桃源县公安局芦花派出所出具的证明函证实附带民事诉讼原告人何＊＊、谭＊＊是被害人何＊＊生前的被扶养人，附带民事诉讼原告人何＊＊、谭＊＊共生育了包括被害人何＊＊在内共四名子女。 
本院认为，被告人尹志刚以暴力手段剥夺他人生命，致一人死亡，其行为已构成故意杀人罪。尹志刚因小事与被害人何＊＊发生争执打斗后，持刀捅刺何＊＊捅刺何＊＊的胸部、背部等部位多刀致何＊＊倒地死亡，其犯罪手段残忍，情节恶劣，后果严重，应依法惩处。鉴于本案系因民间矛盾而引发的案件，且被告人尹志刚能如实供述自己的罪行，故依法可对被告人尹志刚从轻处罚，对其判处死刑，但不必立即执行。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。依照《中华人民共和国刑事诉讼法》第二百三十七条及《最高人民法院关于适用﹤中华人民共和国刑事诉讼法﹥的解释》第三百四十九条第一款第（一）项的规定，裁定如下： 
核准广东省广州市中级人民法院（2012）穗中法刑一初字第24号以故意杀人罪判处被告人尹志刚死刑，缓期二年执行，剥夺政治权利终身的刑事判决。 
本裁定送达后即发生法律效力。 
