张丛走私、贩卖、运输、制造毒品罪复核刑事裁定书
被告人张丛，男，汉族，无业，住陆丰市。因本案于2013年12月28日被羁押，次日被刑事拘留，2014年1月27日被逮捕，现押于陆丰市看守所。 
广东省汕尾市中级人民法院审理广东省汕尾市人民检察院指控被告人张丛犯运输毒品罪一案，于2014年11月6日作出（2014）汕尾中法刑一初字第79号刑事判决，认定被告人张丛犯运输毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产。 
宣判后，在法定期限内没有抗诉、上诉。汕尾市中级人民法院于2014年11月25日报送本院复核。本院依法组成合议庭，通过阅卷，讯问被告人，进行了复核。现已复核终结。 
复核提讯中，张丛辩称毒品不是自己的，是张笋叫自己带往广州的，自己不知道袋子里面的东西是什么，请求从轻处罚。 
经复核查明，2013年12月28日下午，被告人张丛受同案人张笋（另案处理）雇佣，将张笋交给的一个蓝色纸袋（袋内装有用四条“好日子”牌红色香烟盒和一盒“蒙牛”牌牛奶纸盒包装的毒品甲基苯丙胺（冰毒），准备从陆丰市甲子镇带到广州市交给他人。当晚7时许，张丛携带该装有毒品冰毒的蓝色袋子在陆丰市甲子镇新车站乘坐开往广州市的车牌号为粤A×××××号大客车。当晚8时许，当粤A×××××号大客车途经陆丰市南塘公安执勤点接受检查时，公安民警在大客车的行李架内查获藏匿在蓝色袋子里的毒品甲基苯丙胺（冰毒），并现场抓获张丛。经汕尾市公安司法鉴定中心鉴定，现场查获的毒品包括：①结晶状物4袋，净重计2528.90克，内用黑色塑料袋，外用标有“好日子”字样的红色香烟盒包装；②结晶状物1袋，净重计424.80克，用塑料封口袋包装后，再用标有“蒙牛”字样的牛奶纸盒包装；③结晶状物1小袋，净重计2.57克；④结晶状物1袋，净重计31.20克；⑤结晶状物1袋，净重计50.10克。以上第①至⑤号检材中均检出甲基苯丙胺成份；其中第①、②号检材中甲基苯丙胺含量分别为59.41g／100g、65.90g／100g。 
以上事实，有经一审庭审质证、本院查证属实的下列证据证实： 
书证、物证 
1.抓获经过、搜查笔录及搜查证，证实：2013年12月28日晚上8时许，陆丰市公安局禁毒大队民警在南塘公安执勤点截获的一辆大巴客车（粤A×××××），在车内的25号座位上行李箱内查获一个蓝色纸袋，袋内装有四条“好日子”烟盒和一盒“蒙牛”纸袋包装的疑似毒品，重约3公斤。现场抓获涉嫌运送毒品的张丛。 
2.陆丰市公安局扣押清单，证实：现场扣押被告人张丛疑似毒品冰毒一袋（“好日子”烟盒包装四条、“蒙牛”纸盒包装一盒，盛装在一个标有“米老鼠”的蓝色纸袋内）；黑色“三星”手机一部（号码为134××××7769）；专线快车乘车票一张（No.0068037甲子-广州）。 
3.（No.0068037甲子-广州）专线快车乘车票一张，证实：被告人张丛所乘坐客车于2013年12月28日下午7时30分从甲子前往广州，经张丛确认签名。 
4.视频截图照片，证实：被告人张丛被抓前携带一个蓝色纸袋（内装有四条“好日子”烟盒和一盒“蒙牛”纸袋包装的疑似毒品）前往乘坐粤A×××××大客车的情况。 
5.手机通话记录清单，证实：被告人张丛所用手机号码134××××7769于2013年9月29日至同年12月29日的通话记录情况，显示该手机号码与号码137××××3555（在张丛手机存名为“啊笋”）通话13次，其中10次系主叫；与号码135××××5000（在张笋手机存名为“阿笋”）通话3次，其中2次系主叫；与号码135××××1848（在张丛手机存名为“笋笋”）通话52次，其中26次系主叫；其中在2013年12月28日案发当天，被告人张丛手机号码134××××7769与号码135××××1848通话5次，时间分别为2013年12月28日0时7分48秒（被叫）、03时26分9秒（主叫）、03时27分28秒（被叫）、15时20分48秒（被叫）、16时11分17秒（主叫）。提取的手机号137××××3555、135××××5000、135××××1848通话记录清单有相应显示。 
6.被告人张丛手机（号码134××××7769）存储截屏，证实：张丛手机的存储截屏显示，号码为137××××3555、135××××5000、135××××1848分别存名为“啊笋”、“阿笋”、“笋笋”；其中号码137××××3555在张丛的手机上有8个未接来电，除了第1个未接来电未显示时间外，其余7个未接来电显示时间分别为2013年12月29日02时23分、03时25分、03时27分、03时27分、03时29分、03时32分、04时33分；其中号码135××××5000在张丛的手机上显示有5个未接来电，来电显示时间分别为2013年12月29日02时12分、02时16分、02时19分、02时22分、02时26分。另外，从张丛的手机（号码134××××7769）提取的两条信息内容显示：该手机于2013年12月29日02时32分04秒收到号码为135××××1848发送的一条信息，内容为“你到底在干嘛，干嘛不接电话”；同日04时59分45秒收到137××××3555发送的一条信息，内容为“你如果再过一个钟头要是不打个电话给我的话你就别怪我无情”。公安机关从号码135××××1848、137××××3555提取的通信记录有相应显示上述短信发送情况，显示情况均有拍照附卷。（注：张丛已于2013年12月28日晚8时许被抓获）。 
7.手机存储截屏，证实：证人林某甲（被告人张丛的妻子）手机（号码137××××4789）对号码为137××××3555、135××××5000、135××××1848的存名分别为“竹笋”、“张笋2”、“张笋1”，上述手机显示情况均有拍照附卷。 
8、手机通话记录清单，证实：公安机关调取证人林某甲所用手机号码137××××4789于2013年9月29日至同年12月29日的通话记录情况，显示该手机于2013年12月29日12时34分15秒、51分52秒、13时03分45秒先后3次主叫号码为135××××1848的手机用户；与号码为137××××3555的手机用户被叫2次，主叫3次，时间分别为2013年12月29日13时26分06秒（被叫）、14时05分51秒、07分19秒、12分07秒（均为主叫）、17分10秒（被叫）；与号码为135××××5000的手机用户主被叫各1次，时间分别为2013年12月29日14时19分39秒（主叫）、24分33秒（被叫）。公安机关提取的号码为135××××1848、137××××3555、135××××5000通信记录清单有相应显示。 
9.陆丰市公安局瀛东派出所出具的户籍证明及前科证明材料，证实：被告人张丛的基本身份情况，及其因吸食毒品海洛因于2012年3月27日被陆丰市公安局瀛北派出所抓获，送汕尾市公安局强制隔离戒毒所戒毒的情况。 
（二）汕公（司）鉴（化）字（2014）16号刑事化验检验报告，证实送检检材和样本为：（1）结晶状物4袋，净重共计2528.90g，均有两层包装，内用黑色塑料袋盛装后，外用标有“好日子”等字样的红色香烟盒包装；（2）结晶状物1袋，净重计424.80g，用塑料封口袋包装后，再用标有“蒙牛”等字样的牛奶纸盒包装；（3）结晶状物1小袋，净重计2.57g用塑料封口小袋包装；（4）结晶状物1袋，净重计31.20g，用塑料封口袋包装；（5）结晶状物1小袋，净重计50.10g，用塑料封口小袋包装。 
经鉴定，送检1至5号检材中均检出甲基苯丙胺的成分。1、2号检材含量依次为59.41g／100g、65.90g／100g。 
（三）证人证言 
1.证人范某某的证言，证实：我在2013年12月28日晚7时15分去甲子新车站乘坐将在19时30分开往广州的大客车，车牌号为粤A×××××。我买了9号座位的车票，但鉴于9号位置已有人坐了，而25号与26号是空座位，我便坐在25号座位上。当我在25号座位坐下后，在我左后侧（大约27-32号座位之间）坐着的一名穿灰色外套的男子，便空手起身转到了我后面的33号座位。后面上车后坐在我附近的人一共有四位，一位是在甲子“大富豪”上车的男子，坐在我后面即29-30号位置；一位是穿蓝色外套的男子，坐在31-32号位置，上车地点不清楚；还有一对夫妇坐在我前面的位置，可能是在甲西镇范围上车。我没有看到他们把行李放在我头上的行李厢中。当客车驶至南塘公安执勤点接受检查时，我听见33号座位的男子开始打电话，其中提及到“在查毒”字眼。后该男子先向边防武警否认自己有带行李，又改话说“上面有个行李包”，我看见边防武警从29-30号位置的行李厢中拿下一个咖啡色行李袋，并从我头上行李厢中拿下一个纸皮袋，经检查纸皮袋里面放着的若干条红色烟盒，内装着毒品。我不知道为何公安机关会在客车内我所坐的座位上面的行李箱上查获到毒品，我没看到是谁放上去的，毒品的具体数量、类别和毒品的主人我都不清楚。 
经辨认照片，范某某辨认出张丛就是当时坐在33号座位的男子。 
2.证人陈某的证言，证实：我是一名乘务员，主要工作是帮旅客放行李，检查乘客人数，协助司机上落客。2013年12月28日19时30分，我公司的一辆粤A×××××大客车从甲子镇新车站出发，准备开往广州广园客运站。这是一辆成都大地品牌的灰色大客车，属于陆丰市甲子镇瀛联快车公司所有，法定代表人是郭某，车头贴“太空号”字样。当时车上除了我和司机，共有20名乘客，其中15名乘客在甲子新车站上车；3名乘客在途中的甲西大富豪空着手上车（其中1名将一个纸箱放在车下行李厢，另1名身上背着挎包）；2名乘客（夫妇）拿着一个红色塑料袋在袁厝寮村上车。约20时许，在陆丰市南塘检查站接受公安机关例行检查，我便下车叫司机打开大客车右侧行李箱门给执法人员检查，同时一些执法人员上车对所有乘客进行检查，不久后执法人员说有问题，他们在车上查获一个藏有疑似毒品的纸质行李袋，该纸质礼品袋白中带蓝，有两条绳子可以拎，当时放在25、26号座位上面的行李厢中。25号是空座位，26号坐着一位戴眼镜的男子。由于客车出发前，我一般站在车下行李厢旁帮乘客摆放行李，所以并不清楚是谁将这个藏有毒品的纸质行李袋带上车的。执法人员命令司机将车开至南塘大队大院进行详细检查。不久后我看见坐在26号座位的乘客及一个礼品袋被执法人员带下车。我不清楚里面放何物品。最后大客车及所有乘客都被带至公安局。 
经辨认照片，陈某辨认出在大客车上行李厢查到的纸质礼品袋，辨认出张丛就是在车上被公安机关抓获的人。 
3.证人邢某的证言，证实：我是一名司机，2013年12月28日，我驾驶的车牌号为粤A×××××的大客车在19时30分从陆丰市甲子镇新车站至广州市广园汽车站，随车的乘务员叫陈某。一开始车上有十多位乘客，在“大富豪”路段上来了一位男旅客，在袁厝村路口的路段又上来了一男一女。在20时左右经过南塘交警中队门口检查站时，有执勤民警上车检查，在客车25号座位上的行李架内查获藏有毒品。我因为只专心开车，所以没有注意到是谁把毒品带上车的，也不知道是怎样包装的。 
4.证人梁某甲的证言，证实：2013年12月28日晚，我和我丈夫林某乙在甲西袁厝寮路口坐上“太空号”大客车准备前往广州，当时只有我俩在那里上车。上车后我与丈夫坐在23、24号位置。在途经南塘检查站时，公安同志在我对面座位的行李架上查获毒品，包装方式是几条红色香烟装在一个蓝白色手提纸袋里，具体没看清。因为我上车后便没人再上车了，所以我不知道这个袋子是谁带上车的。我对面坐着一位戴眼镜的男子，大约30岁，较高胖。因为当时晕车，一上车就闭着眼休息，所以我不一定能认出他来。公安查车时我没看到任何人有异常举动。 
5.证人林某乙的证言，证实：2013年12月28日19点40分左右，我和我老婆在甲西镇袁厝寮路口坐上甲子镇至广州广园汽车站的大巴车，我坐在23号位置。后经过南塘交警中队时，执勤同志上车检查，在25、26号座位的行李架上查到一个蓝色袋子，袋子里装着几条好像是“好日子”牌的红色香烟盒。因为我和老婆上车后便没人再上车，所以我并不知道这被缴获的毒品是谁的。 
经辨认照片，林某乙辨认出大巴车上查到的装有毒品的袋子。 
6.证人李某的证言，证实：2013年12月28日18时40分许，我从甲西镇家里出发，于19时许到达甲子镇大富豪门口，在门口售票点购买前往广州的车票。约19时30分，“太空”号大巴客车到达大富豪门口，我没看座位号便上车坐在后排座位，当时车上已经坐了很多人，没看到有乘客在放行李。在大富豪门口还有一名男子在我之后上车，坐在我旁边的座位。此外我附近的乘客有：在我座位前排、即客车中部车门处坐一男子；在我座位后排也坐一男子；因为上车后我便在座位上睡觉，所以并不清楚沿途还有谁上车。后来在南塘镇公安检查站时，公安人员拦停客车并上车检查，在我座位前面的行李架上发现一个袋子，袋子里装着香烟盒的包装，香烟盒里装着白色晶状体，因为我在电视上看过，所以能认出来那是冰毒。我没看到是谁把这个行李袋放上去的。 
7.证人林某甲的证言，证实：我的丈夫叫张丛。我于2014年1月14日15时被传唤来公安机关的，听说张丛因带毒品一事正被关在陆丰市看守所。2013年12月28日晚上7点多，我和张丛在我娘家吃饭，吃罢，我在带小孩时，张丛说要去广州，让我载他去甲子车站坐车，当时张丛带着一个棕色旅游包和一个蓝色的袋子，把它们放在摩托车踏板上，车由张丛开。到达甲子镇车站后，张丛就下车进车站买票，后出来拿了旅游包和蓝色袋子便进去坐车，我便开车走了。张丛在出门前，把衣服收拾在棕色旅游包里，那个蓝色的袋子里面，我只看到一个白色牛奶盒。蓝色袋子是“阿笋”拿到我娘家给张丛的。“阿笋”姓张，年纪与张丛差不多，和张丛自小便认识。我可以辨认出“阿笋”。2013年12月28日傍晚4点多快5点时，“阿笋”开着摩托车来我娘家找张丛，我便去带小孩，张丛和“阿笋”在一楼客厅聊了大概半个小时便走了，张丛继续坐在客厅里。大概又过了半小时，我在收拾屋子，“阿笋”开着摩托车又回来，手里提着一个蓝色袋子。后我去厨房准备晚餐，没注意到“阿笋”是几时走的，他离开时应该没有把蓝色袋子带走，因为张丛后来去车站坐车时带着“阿笋”带来的那个蓝色袋子。我不知道“阿笋”因何事拿着蓝色袋子找张丛。28号当天晚上很晚时，我打电话给张丛，电话打通后没人接，我就担心，怀疑他们是不是做什么坏事，29号中午11点左右，我就打电话给“阿笋”，一开始“阿笋“没接电话，后来接了，我就问“阿笋”能否联系到张丛，“阿笋”说张丛不接他电话，“吃”了他的钱，现在他的舅舅找他要打他，说他现在人在博社。我要求他到我家里说清楚。大概过了1个小时，“阿笋”到达我家，神情紧张，“阿笋”说：“我叫张丛帮我带毒品，现在也联系不到张丛，毒品是从我阿舅那里拿来的，我阿舅现在怀疑我‘吃’了他的货”。“阿笋”还说他舅是博社人，名叫蔡某。说完不久就离开了我家。我不认识蔡某。我打电话给张笋所使用的电话号码是137××××4789，张笋的电话号码有好几个，都存在我手机里，我忘记是打给哪个电话了。 
经辨认照片，证人林某甲辨认出张笋就是“阿笋”，辨认出张丛携带的蓝色袋子和棕色旅游包；另对张笋的手机号码截图（存名“竹笋”：137××××3555，“张笋”：135××××1848，“张笋2”：135××××5000）签名确认。 
（五）被告人张丛的供述：我在2012年3月27日因吸毒被强制戒毒。2013年12月28日，我带着毒品冰毒在甲子镇新车站乘坐大客车前往广州市，车经过南塘检查站时，有民警查车，在车上查到了我携带的毒品冰毒。我带的毒品冰毒是用“好日子”烟盒包装的有四条，用“蒙牛”纸盒包装的有一盒，重有5、6斤，盛放在一个标有“米老鼠”蓝色纸袋内，放在客车25号座位上的行李架上。我上车后看车上旅客并不多，25号座位没人，我便坐在27号座位，把毒品放在旁边的25号座位行李架上；旅客陆续上车后，我又坐到33号座位上准备睡觉。我上车时，25号座位没有坐人，后来才有坐人。我没有注意搭乘的大客车的车牌号，我买的车票已经被公安民警缴了。 
我携带的毒品冰毒是“阿笋”交给我，让我带到广州的，并告诉我到了广州之后就打电话给他，至于毒品冰毒要如何处理，他会再告诉我的。“阿笋”应承我等我把毒品带到广州之后，就会给我5000元。“阿笋”大我1岁，以前住在我家附近，后不知搬去何处。他有一个哥哥“阿结”在几年前去世。我可以辨认出“阿笋”。大概在两个月前，我在甲子镇光明路逛街时碰见“阿笋”，便约他去KTV喝酒唱歌。当晚我们在喝酒唱歌时，“阿笋”问我要不要带“东西”（即冰毒），我拒绝了。七八天前，我在光明路又碰见“阿笋”，“阿笋”开着一辆没有车牌的红色“太子”摩托车，让我坐上摩托车。又问我要不要带“东西”，我因当时没钱所以答应了“阿笋”。昨天（28日）下午四点多的时候，我开车经过光明路又碰见“阿笋”，“阿笋”问我现在是否准备好带东西了，我回答“好”。之后我随“阿笋”来到甲子镇城内的一条巷子，“阿笋”让我等下在那条巷子那里等。然后我们便分开了。我开着摩托车回家，在家里坐了半小时左右，再开着摩托车回到“阿笋”指定的巷子中，“阿笋”在我等了10分钟后出现，从摩托车保险杠里拿了一个蓝色袋子给我，称需要我将这个袋子带到广州，事成之后给我五六千元。我接过袋子后，看见袋子里有四条“好日子”红色香烟盒，中间还塞了一个蒙牛牛奶的白色盒子。我将袋子放在自己的摩托车踏板上就开着车回家了。回家后我把这袋子藏在“楼棚”上，用纸皮箱盖住，之后在家里坐着。吃完晚饭，我在家里收拾了几件衣服、一套睡衣、一条内裤、一件外套，装在一个棕色旅行袋中。大概晚上的7点10分左右，我便联系我老婆，表示要去广州玩几天，叫她回来载我去车站坐车。我老婆从娘家回来，我把行李袋和装毒品的蓝色袋子一同放在摩托车踏板上，由我开着车载我老婆去车站。大概晚上7点20分左右到车站后，我便独自进车站买了晚上7点30分从甲子镇开往广州广园车站的票，接着走出车站拿起放在摩托车踏板上的行李袋和装有毒品的蓝色袋子进车站上车。我和“阿笋”之间有通过手机联系，我使用的号码是134××××7769，而“阿笋”有三个电话号码，具体号码是多少我记不住，都存在我的手机里了，存的是“阿笋”、“啊笋”和“笋笋”。我和我老婆去车站坐车时，我老婆有看到我带着这个装有毒品的蓝色袋子，但我老婆不知道里面装有毒品。“啊笋”答应给我五六千元还没有给我。我不知道“啊笋”的毒品冰毒的来源。公安机关出示的手机拍摄相关资料是从我号码为134××××7769的手机拍摄的。 
我老婆不认识张笋。公安机关出示我号码134××××7769的手机储存的“阿笋”的号码图片，我确认135××××5000、137××××3555、135××××1848这三个号就是张笋使用的手机号码。我这次“带货”有打过电话联系过张笋，以前没有通话。 
我所带被查获的毒品是冰毒，装在四条红色“好日子”香烟盒和一包“蒙牛”牛奶盒，我没有打开过和包装过。“阿笋”交给我时说带到广州就给我五六千元工钱，我一想就估计是冰毒。“阿笋”名叫张笋，我平时没有和他联系，不知道他的具体情况。如果这次成功把冰毒带去广州，张笋会打电话联系我，没有约定具体时间和具体地点。我2013年8月戒毒一年多才被放出来，很少联系别人，直到被公安机关抓获前的三个多月里，一直在家待业，有时帮家里看小卖店。 
我和张笋从小认识。张笋交给我毒品袋子是在城内的一条小巷，在我老婆娘家附近。当时交给我毒品之前，他和我在我丈人家坐一会就说回去拿东西，大约半个小时后又回来，在巷子里把“蓝色袋子”交给我，又和我进去丈人家一楼坐一会就走了，我和张笋再进去我丈人家坐时，蓝色袋子是张笋提着进去的。当时我丈人家里除了我和张笋就只有我老婆和孩子，我和张笋在一楼，我老婆在楼上，不清楚她有没有看见。车上查获装有毒品的袋子就是张笋提着的“蓝色袋子”。 
经过辨认照片，张丛分别确认了其所乘车辆、车内所坐33号座位、放在行李箱内装有毒品冰毒的纸袋、装有毒品的纸袋、包装毒品冰毒的烟盒和“蒙牛”纸盒、其在候车室及车站门外、准备上车的相片。 
关于被告人张丛的辩解意见，经查，1、张丛归案后曾稳定供认自己为张笋运送的是毒品冰毒。即使随后否认知道是毒品，但是其供述张笋允诺将货物带到广州就可以得到五六千元的报酬，明显高于运送其他货物的报酬，不符常理，张丛作为正常成年人，应产生合理怀疑。综上，张丛应当对自己所运送的物品为毒品有主观的认识。2、原审已考虑张丛为受雇运输毒品，并综合考虑其初犯、偶犯等综合情节，对其从轻处罚，现又以此理由要求轻判，于法无据，不予采纳。 
本院认为，被告人张丛无视国家法律，违反国家对毒品的管理制度，明知是毒品甲基苯丙胺而运输，其行为已构成运输毒品罪。被告人张丛非法运输毒品甲基苯丙胺共重达3037.57克，数量大，论罪应判处死刑，但鉴于被告人张丛确属受人指使、雇用参与运输毒品犯罪，又系初犯、偶犯，可以酌情从轻处罚。原判认定的事实清楚，证据确实、充分，定罪和适用法律准确，量刑适当，审判程序合法。依照《中华人民共和国刑事诉讼法》第二百三十七条、最高人民法院《关于执行﹤中华人民共和国刑事诉讼法﹥若干问题的解释》第三百四十五条、第三百四十九条第一款第（一）项的规定，裁定如下： 
核准广东省汕尾市中级人民法院（2014）汕尾中法刑一初字第79号以运输毒品罪判处被告人张丛死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产的刑事判决。 
本裁定送达后即发生法律效力。 
