张兆雄、钟维严走私、贩卖、运输、制造毒品二审刑事裁定书
原公诉机关广东省深圳市人民检察院。 
上诉人（原审被告人）张兆雄，男，汉族，无业，户籍住址广东省惠州市大亚湾区。因本案于2013年8月24日被刑事拘留，同年9月30日被逮捕。现羁押于深圳市第二看守所。 
上诉人（原审被告人）钟维严，男，汉族，个体粉刷工，户籍住址广东省梅州市五华县，捕前住广东省惠州市惠阳区淡水镇某花园301房。因本案于2013年8月24日被刑事拘留，同年9月30日被逮捕。现羁押于深圳市第二看守所。 
广东省深圳市中级人民法院审理广东省深圳市人民检察院指控被告人张兆雄、钟维严犯运输毒品罪一案，于2014年9月15日作出（2014）深中法刑一初字第160号刑事判决。宣判后，被告人张兆雄、钟维严不服，提出上诉。本院受理后，依法组成合议庭，经过阅卷，讯问上诉人，认为事实清楚，决定不开庭审理。现已审理终结。 
原判认定，2013年8月22日，同案人罗某（绰号“阿牛”，在逃）在广东省惠州市惠阳区淡水镇一区市场通过某速运公司邮寄藏匿在4个奶粉罐和4个玻璃罐内的68包毒品到上海市，该毒品邮包的快件详情单单号为752551608418，运费为256元，罗某在详情单上填写以下内容：寄件人“李伟”，寄件地址“广东惠阳淡水一区市场部”，寄件人联系电话“134××××0168”，收件人“李小远”，收件地址“上海市普陀区大渡河路某弄1号1207室”，收件人联系电话“159××××3448”。罗某以好处费人民币10000元并支付旅途费用雇用被告人张兆雄从惠阳前往上海收取该毒品邮包。张兆雄又以好处费人民币1000元并支付旅途费用雇用被告人钟维严与其一同前往上海代收该毒品邮包。2013年8月23日，深圳机场安检站发现某速运公司承运的该邮包藏有疑似毒品后报警。2013年8月24日上午，张兆雄、钟维严乘坐长途汽车从惠阳到达深圳，后乘坐飞机于13时许到达上海。随后，张兆雄经过与公安人员扮演的某速运公司员工就邮包收取问题反复多次电话联系并与钟维严到上海市金沙江路某速运公司代理点附近踩点，18时许二人到达代理点。钟维严先到代理点称帮朋友收取邮包，随即张兆雄也到代理点确认其为收件人“李小远”并签收邮包，公安人员将收取毒品邮包的张兆雄、钟维严当场抓获，并在张兆雄身上查获其使用的收件人联系电话“159××××3448”的手机。 
经鉴定，从邮包内查获的68包共3379.2克疑似毒品中均检出甲基苯丙胺，其中49.59克甲基苯丙胺含量为77.4g／100g；49.54克甲基苯丙胺含量为75.5g／100g；49.67克甲基苯丙胺含量为74.3g／100g；49.64克甲基苯丙胺含量为72.9g／100g；49.63克甲基苯丙胺含量为70.9g／100g；49.75克甲基苯丙胺含量为71.2g／100g；49.79克甲基苯丙胺含量为73.9g／100g；49.78克甲基苯丙胺含量为72.7g／100g；49.63克甲基苯丙胺含量为71.4g／100g；49.75克甲基苯丙胺含量为71.8g／100g；49.83克甲基苯丙胺含量为66.8g／100g；49克甲基苯丙胺含量为74.Og／100g；49.81克甲基苯丙胺含量为72.2g／100g。 
认定上述事实的证据有：缴获的毒品、书证、证人证言、鉴定意见、勘验检查辨认笔录、视听资料、被告人供述和辩解等。 
原判认为，被告人张兆雄、钟维严无视国家法律，违反毒品管理法规，伙同他人采用邮寄的方式运输含甲基苯丙胺成分的毒品3379.2克，其行为均已构成运输毒品罪，依法应承担相应刑事责任。在运输毒品共同犯罪中，被告人张兆雄受他人指使代为收取毒品，系起次要作用的从犯，被告人钟维严跟随并帮助被告人张兆雄收取毒品，系起辅助作用的从犯，均应依法减轻处罚。法院将根据二被告人犯罪的事实和量刑情节，对二被告人决定刑罚。依照《中华人民共和国刑法》第三百四十七条第一款、第二款第（一）项、第二十五条第一款、第二十七条、第六十一条、第六十四条之规定，作出判决： 
一、被告人张兆雄犯运输毒品罪，判处有期徒刑十三年，并处罚金人民币30000元整。 
二、被告人钟维严犯运输毒品罪，判处有期徒刑八年，并处罚金人民币5000元整。 
三、缴获的毒品予以没收，由扣押机关予以销毁。 
上诉人张兆雄上诉提出：其主观上没有运输毒品故意，客观上没有实施运输毒品的行为，一审认定其构成运输毒品罪并处予刑罚错误，理由是：1、其受朋友罗某之托，替罗某的朋友李小远到上海领取邮件后交给罗某，罗某只对其说邮件内是奶粉和核桃粉，并不知道邮件内装有毒品。2、罗某说给他的一万元不是报酬，而是说给他去上海的差旅费。3、在上海的快件公司内，其仅是在快件邮寄单上签了李小远的名字后立即被公安人员抓捕，其实际上没有领取快件，不能认定其已将快件领取到手。请求二审认真查实，判决其无罪。 
上诉人钟维严上诉提出，其仅受张兆雄之邀，陪张到上海游玩，张兆雄说给他的1000元不是什么好处费，而是要补给他几天的误工费。去上海之前，张兆雄没有对其说明是帮张领取快件，只是到了上海后，张才说帮他到邮递公司取邮件，其根本不知道邮件里有什么东西，被抓获后，在派出所里，公安人员打开邮件包后才知道里面藏毒品。其没有运输毒品的故意和行为，一审判决认定其构成运输毒品罪并处予刑罚错误，要求二审认真查实，公正判决。 
经审理查明，上诉人张兆雄、钟维严是同乡，原已相识。张兆雄通过女友文某介绍，与同案人罗某（外号“阿牛”，在逃）认识。罗某以一次给10000元的报酬叫张兆雄到上海市帮他取快递，张表示同意。后张兆雄叫钟维严同往，一切费用由其负担，并给钟1000元作为报酬，钟维严表示同意。2013年8月13日，二人从深圳市乘飞机到上海市住了几天，后二人先后从上海市回到惠州市。同月22日，罗某在广东省惠州市惠阳区淡水镇某一区市场通过某快递公司将内藏匿有4个奶粉罐和4个玻璃罐内装有68包毒品的纸箱快递到上海市，该快件的详情单单号为752551608418，运费为256元，罗某在该详情单上写上寄件人李伟，地址广东惠阳淡水一区市场部，寄件人联系电话134××××0168，收件人“李小远”，收件地址“上海市普陀区大渡河路某弄1号1207室”，收件人电话“159××××3448”。后罗某以给10000元报酬并包支付一切费用，叫张兆雄到上海帮他领取上述快件。张兆雄又以给1000元报酬并支付一切费用叫钟维严与其从深圳市坐飞机到上海市。2013年8月23日，深圳机场安检站发现某速运公司承运的该邮包藏有疑似毒品后报警。2013年8月24日下午13时许，张兆雄、钟维严乘飞机到达上海市。张兆雄与公安人员扮演的某速运公司员工就快件收取问题反复多次电话联系后，与钟维严到上海市金沙江路某速运公司代理点附近踩点，至当天傍晚18时许，钟维严先到代理点称帮朋友领快件，张兆雄亦走进代理点称其是收件人李小远，并在领快件单上签李小远的名字后，公安人员将上述快件交给钟维严后，即将二人抓获。从张兆雄身上缴获其使用的收件人联系电话号码“159××××3448”的手机。 
经广东省深圳市公安局司法鉴定中心鉴定，从快件纸箱内查获的68包共3379.2克疑似毒品中均检出甲基苯丙胺。其中：49.59克甲基苯丙胺含量为77.4g／100g；49.54克甲基苯丙胺含量为75.5g／100g；49.67克甲基苯丙胺含量为74.3g／100g；49.64克甲基苯丙胺含量为72.9g／100g；49.63克甲基苯丙胺含量为70.9g／100g；49.75克甲基苯丙胺含量为71.2g／100g；49.79克甲基苯丙胺含量为73.9g／100g；49.78克甲基苯丙胺含量为72.7g／100g；49.63克甲基苯丙胺含量为71.4g／100g；49.75克甲基苯丙胺含量为71.8g／100g；49.83克甲基苯丙胺含量为66.8g／100g；49克甲基苯丙胺含量为74.Og／100g；49.81克甲基苯丙胺含量为72.2g／100g。 
上述已作含量鉴定的毒品甲基苯丙胺共645.41克，只是其中的一小部份。余下的毒品甲基苯丙胺2733.79克仅做成分鉴定，没做含量鉴定。 
认定上述事实有下列证据证明： 
（一）物证、书证 
1、深圳市公安局机场分局《报警回执存根》、《受理报警登记表》、《受案登记表》、《受案回执》、《立案决定书》证实：深圳市公安局机场分局于2013年8月23日9时43分接到深圳机场安检站安检员常某甲报案，称当日0时19分，其在深圳机场某快递公司9号安检机执行从深圳往上海的036883航班货物安全检查时，发现某公司单号为752551608418的货物内藏有可疑物品，经对该货物开包检查，发现该货物内藏有用白色透明塑料袋包装好的毒品冰毒68小包，重3330克，于是报警。深圳市公安局机场分局于当日决定立案侦查。 
2、深圳市公安局机场分局《抓获经过》证实：2013年8月24日18时许，深圳市公安局机场分局刑警大队在上海市金沙江路某快递代理公司将前来领取毒品快件的张兆雄、钟维严抓获归案，当场从张兆雄和钟维严领取的快件内缴获毒品冰毒68小包（重3330克）。 
3、深圳市公安局机场分局《涉案物品查获经过》、《深圳机场安全检查站不正常货物、邮件移交通知单》、《扣押笔录》、《扣押决定书》、《扣押清单》、《疑似毒品收条及清单》证实：公安机关于2013年8月24日在上海市金沙江路某快递代理公司抓获张兆雄、钟维严，并从张兆雄处提取并扣押单号为752551608418快递的一个纸箱（内有68包疑似毒品冰毒）、号码为159××××3448的蓝色NOKIA手机一部、号码为135××××8998的红色NOKIA手机一部，从钟维严处提取并扣押号码为130××××4946的NOKIA手机一部。 
4、某速运快件详情单证实：涉案快件单号：752551608418，寄件人：李伟，寄件地址：广东惠阳淡水一区市场部，联系电话：134××××0168，寄件人签署日期：8月22日19时49分，收件人：李小远，数量：8，运费：256元，收件地址：上海市普陀区大渡河路某弄1号1207室，联系电话：159××××3448。 
5、手机号码通话清单、开户查询资料证实：张兆雄供称“阿牛”所使用的手机号码186××××7405、138××××4357，从张兆雄处查获的手机号码159××××3448、135××××8998，快递单上所留寄件人电话号码134××××0168之间的通话情况。从张兆雄处查获的手机号码159××××3448与快递单上所留寄件人电话号码134××××0168于2013年8月17日至8月19日有频繁的通话及互发短信记录；张兆雄供称“阿牛”使用的手机号码138××××4357与从张兆雄处查获的手机号码135××××8998分别于2013年8月2日、8月16日多次互发短信联系记录；快递单上所留寄件人电话号码134××××0168与张兆雄供称“阿牛”所使用的手机号码186××××7405于2013年8月中旬多次互打电话联系记录。 
6、深圳市公安局机场分局调取的航班旅客信息查询资料证实：2013年8月16日，张兆雄、钟维严乘坐吉祥航空HO1112航班从深圳飞往上海，张兆雄于次日乘坐吉祥航空HO1155航班从上海到深圳；2013年8月24日，张兆雄、钟维严与李某甲乘坐吉祥航空HO1112航班从深圳飞往上海。 
7、身份证明材料证实，张兆雄、钟维严的基本身份情况。 
8、深圳市公安局机场分局刑警大队出具的《关于“2013.8.23”特大运输毒品案抓捕经过的情况》证实：2013年8月24日11时许，公安人员到某快递公司上海分公司金沙江路代理点，与该代理点的负责人沟通后，负责人答应配合公安机关抓捕犯罪嫌疑人。公安人员用固定电话拨打快件上填写的收货人（李小远）电话（159××××3448），电话未接通。15时45分，再次打该电话问是不是李小远先生，一名男子在电话中说自己是李小远（张兆雄），公安人员称是某快递公司的员工，告诉该男子的快件已经到达某代理点，问他是自己到代理点取货还是按照地址送货上门，该男子称自己到代理点取货，并称已经在去代理点取货的路上。17时51分，该男子打电话到某代理点，表示自己来不了，希望代理点将货送至上海普陀区大渡河路一个路口，自己在该路口等候，公安人员称现在代理点内没有送货的员工，不能马上安排人员去送货，要稍后才能安排人，该名男子同意。后再与该男子联系时，该男子一直不能说出自己具体的位置，在沟通的过程中，该名男子又称委托自己的朋友前去代理点取货，公安人员称如果委托他人取货需要被委托人携带取货人的身份证，该名男子称没有带身份证，还是希望委托朋友前来取货，公安人员答应。不久，该男子委托的人来取货期间，多次打电话到代理点就送货还是自己委托他人到代理点取货与公安人员进行反复沟通，最后还是确认自己委托他人来取。18时54分许，一男子（钟维严）到来领取该涉案快件，公安人员问钟维严要取的快件是否有身份证证明，该男子称该快件不是自己的，是帮一个朋友取的（期间钟维严神情紧张）。此时，在钟维严到代理点大约20秒后另一男子（张兆雄）也到代理点，经现场公安人员确认张兆雄持有该涉案快件的收货电话（159××××3448），张兆雄在快递单上签署了“李小远”三字，民警随即将张兆雄和钟维严抓获（以上内容有159××××3448电话通话记录为证）。张兆雄和钟维严被抓获后，公安人员在车上对钟维严进行了现场突审，突审内容要点如下（可参照现场突审录音）：第一，钟维严对于被公安机关抓捕没有表现出不解，也没有质问公安机关为什么抓他，他本人一直在哭泣。抓捕两人后一直到24日20时许（到达公安机关时间）都没有说两人涉嫌什么犯罪，也没有说其领取的快件有问题。但钟维严不断强调自己不知道快件里面是什么，其急于摆脱与快件里面物品的关系，这不符合常理。第二，钟维严在现场承认将快件拿到后交予100米之外的张兆雄，张兆雄就给他1000元钱。钟维严称张兆雄由于害怕，所以不敢进来取货，钟维严自称迟迟找不到代理点，张兆雄才自己走进来。第三，钟维严称在张兆雄与代理点沟通直至二人到达代理点附近两人一直在一起，可以说明张兆雄有自己到货点取货的条件，但是由于害怕被抓不敢去取。两人到货点附近后，张兆雄一直近距离跟随钟维严，但是没有与其同行，只是由于后期钟维严多次表示找不到代理点，张兆雄才跟至代理点里面一同取货。第四，钟维严称其近期从未来过上海，并表示自己是第一次坐飞机。（实际其8月16日乘机来过一次上海到该代理点提前踩点）。第五，钟维严一直称张兆雄名叫李小远，这与事实不符。第六，钟维严24日15时左右来过一次某代理点，但是并没有进来取货，伏击人员看到过钟维严，其本人承认当天下飞机后到过现场（某代理点外围附近无录像）。第七，张兆雄被抓时并没有激烈反抗，张兆雄在审讯时称自己近期手臂刚刚做过手术，手臂不能用力，不能反抗。第八，本案无利害关系的报案人可以证明涉案快件内有毒品，分局刑警大队在机场查获点也进行了拍照并附卷（即现场勘查照片），因此是否在上海的某代理点现场开包对邮件当中是否有毒品证明意义不大，后公安人员在将二人带至公安机关后现场进行了开包确认，并有拍照。 
9、《深圳公安局监管医院体检中心检验综合报告单》、《深圳市公安局监管医院体格检查表》证实：张兆雄、钟维严入所体检未见异常. 
10、深圳市公安局机场分局出具的情况说明： 
（1）2013年9月10日出具的情况说明内容：根据张兆雄的供述，公安机关多次组织警力追捕犯罪嫌疑人“阿牛”未果。 
（2）2013年9月6日出具的情况说明内容：公安人员多次拨打张兆雄提供的文某的电话134××××0928，但该电话均处于关机状态。 
（3）2013年9月5日出具的情况说明，证实公安人员于2013年9月3日将张兆雄带到广东省汕尾市指认“阿牛”住所，以便抓捕“阿牛”，因“阿牛”老家周围的每一座楼房建筑建构比较相似，且张兆雄只去过一次“阿牛”的老家，故张兆雄最终未能指认出“阿牛”老家来。 
（4）2014年2月14日出具的情况说明内容：关于查获毒品毛重3330克明显低于净重3379.2克的情况说明，由于该涉案毒品共计68包，为了后续侦查的需要，侦查员对涉案的68包毒品不能做净重称量，对68袋毒品的包装的塑料袋进行了目测去毛重（包装），由于每个塑料袋目测去包装有不到1克的误差，故68个塑料袋误差累计达49.2克。关于含量司法鉴定的说明，根据深圳市公安局、深圳市人民检察院、深圳市中级人民法院联合下发的《关于办理毒品犯罪案件中毒品含量鉴定工作的意见（试行）》第二条之规定，按要求进行含量鉴定的毒品数量达到第一条规定的最低数量（甲基苯丙胺600克）后，公安机关只需要对单个重超过50克以上的才需做含量鉴定。而该案中公安机关已对累计超过600克的甲基苯丙胺做了含量鉴定，剩余的检材没有单个重量超过50克的。 
（二）证人证言 
1、证人常某甲的证言：2013年8月23日0时19分，我在某快递公司9号安检机执行某货运036883从深圳往上海的航班货物安全检查，发现某快递单号为752551608418的这件货物内藏有可疑物品，于是我就与该快递的工作人员一起对这件货物开包检查，经检查，该件货物内藏有68小包毒品冰毒，于是报警。这件货物的外包装是一个某快递公司的专用纸箱，打开纸箱见到的是白色泡沫包好的物品，拆开白色泡沫，里面有三个“阿华田”奶粉罐，一个“安怡”奶粉罐，另外还有四个白色透明的玻璃罐，共有八个罐，每个罐里都装了用白色透明小塑料袋包装好的毒品冰毒，毒品冰毒共有68包。刑警大队民警当着我的面让我做见证人对这些毒品进行了称重，我看到这些毒品连包装的透明塑料袋的毛重共约3330克。这件货物是某快递公司的，单号是752551608418，单上显示寄件人：李伟，地址：广东惠阳淡水一区市场部，电话134××××0168，收件人：李小远，地址：上海市普陀区大渡河路某弄1号1207室，电话：159××××3448。 
（2）证人林某的证言及辨认笔录：2013年8月22日18时40分许，我接到公司电话称有一个男的在淡水镇某一区市场要发寄一些东西，要求我过去收揽一下这些东西，那个要发寄东西的人已经在路边等了。我到了一区市场门口时，那个要发寄东西的男子看见我穿着某速运公司的衣服就主动上前招手，我问他要寄什么东西，那男子说是寄奶粉、核桃粉，我将他要寄的东西接过来查看了一下，发现有4罐核桃粉和4罐奶粉，还有2个瓷杯，包装得很好，好像是刚才从商场买的。我就拿了一张速运公司的收寄详情单给他填写收寄的信息，我过秤后他给了邮寄费用就离开了。我回到公司将这些东西用一个某速运专用纸箱重新包装好，准备运送到总公司发运。他当初用来包装的两个苹果纸箱就给我扔掉了，2个瓷杯没有收，还给他了。我在收货时没有查看寄货人的身份证，因为寄货人一般不需要出示身份证。寄货人以前没有到我公司发寄过货物，就这一次。快件单（752551608418）上的内容是寄货人自己填写的，寄件人：李伟，寄件地址：广东惠阳淡水一区市场部，联系电话134××××0168，收件人：李小远，收件地址：上海市普陀区大渡河路某弄1号1207室，联系电话：159××××3448。 
证人林某从混杂照片中辨认出罗某是2013年8月22日19时许邮寄单号为752551608418快件的男子。 
（三）上诉人的供述和辨认笔录 
1、上诉人张兆雄的供述：2013年8月22日中午，“阿牛”叫文某通知我到惠阳区某商场门口见面，见面后，“阿牛”说他手上提着的两袋奶粉和两盒核桃粉马上要寄到上海给李小远，可能24日、25日左右就到上海，叫我坐飞机过去帮他取货，取好后再打电话告诉他，他再作安排。于是我就订了23日我、李某甲、钟维严的机票到上海，我们三人到上海后，就到上海金沙路找某快递，没找到该快递，我们就去附近找了个洗澡房洗澡。洗完澡后，我又和某公司联系了多次才找到该公司的货点，钟维严先进去，过了二、三分钟我也进去里面，然后就被公安民警抓了。我提取的快件单号为752551608418，寄货人为李伟，寄货地址为广东惠阳淡水一区市场部，联系电话134××××0168，收货人李小远，收货地址为上海市普陀区大渡河路某弄1207室。“阿牛”告诉我里面装的是奶粉，我被抓到派出所后民警打开我签名提取的那个快件，我看见里面有四罐核桃粉和四罐奶粉，还有很多一包一包颗粒状的东西，像冰糖，一共68小包，约重3.3公斤。我帮“阿牛”提取快件，“阿牛”说完成后他会给我10000元好处，我从惠阳过来上海前“阿牛”先给了我5000元，他说彻底完成后再给我另外的5000元。“阿牛”说拿到快件后给他打电话联系。“阿牛”说他自己负责寄快递，我只负责到上海取。我提取的快件是“阿牛”的，“阿牛”让我签李小远的名字，因为快件上的收件人是李小远。“阿牛”是三十多岁的潮州人，电话是138××××4357、186××××7405。我的联系电话是135××××8998，另一个是“阿牛”给我的新号码，就是今天取快递的号码159××××3448。 
2013年8月22日晚上，我跟钟维严说让他跟我一块去上海取个快递，答应过给他1000元好处，但是还没有给。李某甲是我的女朋友，她这次跟我一起到上海走走，她不知道我到上海来取快件的事。 
我以前去过上海，是在2013年8月14日，我跟钟维严一起来的上海，第二天就回去了，是“阿牛”让我们去上海熟悉一下环境的，我在深圳机场乘坐飞机到上海的，这次“阿牛”没有给我费用，是我自己出的钱，钟维严的费用也是我出的。 
张兆雄从混杂照片中辨认出钟维严；辨认出罗某是叫其到上海金沙江路某速运代理店领取快件的人。 
张兆雄一审庭审的供述，我与罗某（“阿牛”）是去年5月在酒吧认识的，他说他在很多地方做茶叶生意，但我没有去过他做茶叶的地方，“阿牛”让我帮他收邮包，他给我5000元好处费，承诺给我10000元旅途费，他告诉我说邮包里是老人吃的食品，我不知道里面是毒品。我没有化名李小远，也不知道李小远是不是真有其人，我签收邮包写的李小远的名字，我问过“阿牛”是签我的名字，还是他朋友的名字，他说签他朋友的名字。我和钟维严认识有三个月左右，两人都对上海不熟，我雇钟维严是想让他陪我去，我承诺给钟维严1000元好处费，钟维严是搞装修的，他开始不想跟我去，我答应给他1000元误工费，钟维严去之前不知道取邮包的事。我上一次去上海是“阿牛”让我帮他去上海做生意，我去看环境，那次“阿牛”不知道，也没给我好处费，是我自己承担的费用。我以前吸冰毒，后来戒了。 
2、上诉人钟维严的供述：李小远是我五华老乡，是昨天通过工友认识的。昨晚六时许，我在外面打工刚回住处，老乡王卫明把我介绍给李小远，李说带我去玩一下，还可赚钱，让我和他一起坐飞机到上海帮他到一个快件公司取个货，来回机票都由他出，事成后他给我一千元的好处费，我答应了，并约好接我一起到上海。2013年8月24日上午7点，李小远到我住处找我，然后一起坐长途大巴汽车从惠州到深圳宝安机场乘坐中午11时10分起飞的航班飞往上海，于下午2点左右到达上海虹桥机场。我们一起过来的总共是三个人，除了我和李小远之外还有一个女的，上飞机时没见到这个女的，下飞机后在虹桥机场才看到她跟在我们后面一起出了候机楼，又一起上了一辆出租车，车上她还和李小远说话，我才知道她是和我们一起来上海的。我们三个人一起坐出租车从虹桥机场到了快递公司附近，李小远先打电话和快递公司联系，然后他们两人等在附近，让我一个人去取快递。我去找了一圈，没找到那个快递公司，又回去和他们碰头。之后三个人一起又到附近的一个浴室洗澡，洗完澡后那个女的留在浴室，我和李小远叫出租车又到快递公司去取货，大约晚上6点左右，在路上李小远打电话和快递公司联系，到了那边他让我进去取货，说只要报李小远的姓名就可以取货，但后来他也进来了。我们取到的货是一个大的纸箱，提货的运单号是752551608418，运单上寄件人为李伟，广东惠阳淡水，电话134××××0168，收件人为李小远，上海市普陀区大渡河路某弄1207室，电话159××××3448，民警当着我的面打开来之后，我看到了里面夹带有68包毒品，之前我不知道。 
事先我不清楚我们取货的快递公司叫什么，到那里李小远找路时向保安问路，我才听到是某快递公司，公司地址是金沙江路。李小远没有说取货之后要送去哪里，他说只要我到快递公司替他取到货交给他就可以了，之后我就可以坐飞机回广东了，后面事情不用我管了。我只顾贪图赚钱，又能坐飞机，就没多考虑，只是觉得李小远他自己可能不方便或不愿意去取货，因此花钱让我替他去取，也不清楚里面是什么东西。 
我有去过上海，上一次到上海是大约2013年8月13日或14日左右，就我和李小远来的，来上海的前两天李小远到我家找我，让我到上海玩一下，费用不用我出，然后我就跟他坐飞机来了，住了四晚，我在酒店一直待着，没有出来过。以前我以为他叫李小远，现在知道他叫张兆雄。 
钟维严从混杂照片中辨认出张兆雄。 
钟维严一审庭审的供述：我与张兆雄是2013年3月经老乡介绍认识的，当时他没说叫张兆雄，后来才知道他的名字。我与张兆雄去过两次上海，第一次是2013年8月14日，他说是见客户，我没有见到，张兆雄待了三天就回来了，让我一个人待在上海，过两天才回来，不要跟他一起回，我就在上海待了五天，我没有出旅途费。第二次去上海张兆雄给我1000元误工费，他没有跟我说要去做什么，去上海前我不知道是收快递，是下飞机后他打车到快递公司附近我才知道的。我不吸毒，以前也没有接触过毒品。 
（四）鉴定意见 
广东省深圳市公安司法鉴定中心公（深）鉴（理化）字（2013）5422号《检验报告》证实：涉案的68包白色固体晶体共3379.2克疑似毒品中均检出甲基苯丙胺。其中49.59克甲基苯丙胺含量为77.4g／100g；49.54克甲基苯丙胺含量为75.5g／100g；49.67克甲基苯丙胺含量为74.3g／100g；49.64克甲基苯丙胺含量为72.9g／100g；49.63克甲基苯丙胺含量为70.9g／100g；49.75克甲基苯丙胺含量为71.2g／100g；49.79克甲基苯丙胺含量为73.9g／100g；49.78克甲基苯丙胺含量为72.7g／100g；49.63克甲基苯丙胺含量为71.4g／100g；49.75克甲基苯丙胺含量为71.8g／100g；49.83克甲基苯丙胺含量为66.8g／100g；49克甲基苯丙胺含量为74.0g／100g；49.81克甲基苯丙胺含量为72.2g／100g。 
（五）勘验、检查笔录 
深圳市公安局机场分局深公（机）刑勘（2013）100号《现场勘验检查工作记录》及现场图、现场照片证实：公安人员于2013年8月23日0时19分对现场广东省深圳市宝安国际机场某快递公司9号安检机进行勘查，从现场发现由某快递公司承运的一个纸箱，纸箱上粘贴有某快递详情单，货单号为752551608418，寄件人李伟，寄件人联系电话134××××0168，寄件地址为广东惠阳淡水，收件人李小远，收件地址为上海市普陀区大渡河路某弄1号1207室，收件人电话为159××××3448。拆开纸箱，里面是3罐标有“阿华田营养麦芽型固体饮料”的粉末状物品、1罐奶粉和4个玻璃罐，里面分别藏有外层用锡纸、中间层用复写纸、里层用塑料袋包装的白色晶体颗粒状物品共68小包。经初步检验，该白色晶体颗粒状物品为疑似毒品冰毒，毛重约为3330克。 
（六）视听资料 
1、张兆雄、钟维严到快递公司领取毒品快件的监控录像，打开快件检查毒品录像光盘二张。内容显示张兆雄、钟维严到快递公司领取毒品快件以及打开快件检查毒品邮包的情况。 
2、同步审讯录音光盘内容显示，张兆雄、钟维严被抓后，公安人员立即对二人进行审讯的内容，与二人之后在公安机关所作的供述内容基本一致。 
对于上诉人张兆雄上诉所提，经查，1、关于是否明知邮件内装有毒品问题。上诉人张兆雄通过一个叫文某女子介绍与“阿牛”（罗某）认识，“阿牛”即以一万元作为报酬要张兆雄到上海帮他取快件，张兆雄立即答应。因张兆雄没去过上海，在案发前张兆雄与同案人钟维严先到上海熟悉地形。2013年8月24日出发到上海的前一天，张兆雄以给钟维严一千元作为报酬，要钟与其一起到上海帮“阿牛”取快件。二人到上海的某快递公司取得快件后即被公安人员抓获，打开快件缴获毒品。张兆雄虽然一直辩解其不知道“阿牛”在快件内放有毒品，但张兆雄是一个智力健全已是四十多岁的中年人，对其所实施的一系列行为显然是明知的，其提出不知道快件内藏有毒品的辩解理由不能成立，不予采纳。2、关于一万元是否是报酬问题。张兆雄被抓获归案的初期供述“阿牛”（罗某）给的一万元是报酬，到后来又辩解说是给他去上海的路费。但不管是报酬还路费，都是张兆雄为“阿牛”（罗某）到上海领取快件之所得。3、关于装有毒品的快件是否已领取的问题。张兆雄从惠州市出发之前，“阿牛”给他持有的号码为159××××3448取快件人李小远的手机。到上海后，张兆雄用该号码与快递公司联系，到快递公司内领取快件时，在领取快件单上签了李小远的名字，钟维严从假装快件公司员工的公安人员手中接过藏有毒品的快件后，二人即被公安人员抓获。张兆雄提出尚未领取快件的辩解不能成立，不予采纳。 
综上，张兆雄主观上明显具有运输毒品的故意，客观上实施了运输毒品的行为，一审认定其构成运输毒品罪并处予刑罚正确，其否认犯罪的辩解不能成立。 
对于上诉人钟维严上诉所提，经查，上诉人钟维严在案发前不久就与张兆雄一起去过上海。这一次张兆雄又以给钟维严一千元为报酬同去上海，钟维严到上海后与张兆雄一起去快递公司领取快件，明显知道这是一种不正当的行为，但钟维严不但没有拒绝，为了获取利益，积极地与之到快递公司领取快件，当其接过快件时即被公安人员抓获，在快件内查获毒品。一审据此认定其是运输毒品的共犯正确。钟维严上诉提出不构成运输毒品的共犯的理由不能成立，不予采纳。 
本院认为，上诉人张兆雄、钟维严无视国家法律，结伙采用邮寄的方式运输含甲基苯丙胺成分的毒品3379.2克，其行为均已构成运输毒品罪，依法应予惩处。在共同犯罪中，张兆雄、钟维严受雇于人，起次要作用，属从犯，其中钟维严的罪责比张兆雄轻。对张兆雄依法应从轻处罚，对钟维严依法应减轻处罚。原审判决认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。上诉人张兆雄、钟维严上诉提出不构成犯罪的理由，经查不能成立，不予采纳。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
