张志斌犯贩卖毒品罪二审刑事裁定书
原公诉机关广东省韶关市人民检察院。 
上诉人（原审被告人）张志斌，男，汉族，1973年出生于广东省增城市，初中文化，户籍地增城市增江街，住所地广东省深圳市罗湖区笋岗村49栋502号，捕前暂住广东省韶关市坪石镇群众路99号。因涉嫌犯贩卖毒品罪于2013年5月8日被刑事拘留，同年6月9日被逮捕。现羁押于广东省乐昌市看守所。 
辩护人陈小雄，广东众同信律师事务所律师。 
广东省韶关市中级人民法院审理韶关市人民检察院指控原审被告人张志斌犯贩卖毒品罪一案，于2013年11月22日作出（2013）韶中法刑一初字第19号刑事判决。原审被告人张志斌不服，提出上诉。本院依法组成合议庭，经过审阅卷宗材料和上诉材料并讯问上诉人，听取辩护人意见，认为本案事实清楚，决定以不开庭方式审理。现已审理终结。 
原判认定，2009年底至2013年5月之间，被告人张志斌先后多次到深圳、东莞等地购买毒品，除自己吸食一部分外，主要用于贩卖。2013年5月7日，公安机关在抓获张志斌后，在其奔驰轿车、挎包及其女朋友邓某某租住处内查获麻古、冰毒共384.63克（经鉴定均含甲基苯丙胺成份），K粉96.1克（经鉴定含氯胺酮成份），大麻47.5克（经鉴定含大麻酚和四氢大麻酚成份）。 
原判认定上述事实的证据有物证、书证、证人证言、勘验、检查、辨认笔录、鉴定意见、被告人供述等。 
原判认为，被告人张志斌为谋取非法利益，明知是毒品仍进行贩卖，其行为已构成贩卖毒品罪。且贩卖毒品数量大，依法应予以严惩。张志斌归案后能如实供述自己罪行，依法可对其从轻处罚。根据被告人的犯罪事实、量刑情节及对社会的危害程度，依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第五十七条第一款、第五十九条、第六十七条第三款之规定的规定，判决：（一）被告人张志斌犯贩卖毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。（二）本案所缴获的毒品，由公安机关销毁。 
上诉人张志斌提出，其在2012年6月已实际中止了贩卖毒品的行为，被查获的毒品中有290.4克“冰毒”是林浪抵债给其的，其虽有将该批毒品变现的想法，但没有实际实施。其有吸食毒品的情节并如实供述犯罪事实，原判量刑过重，请求二审法院从轻处罚。 
张志斌的辩护人提出，原审认定事实不清，毒品检验过程存在重大瑕疵，导致对被告人认定贩卖毒品的数量有误。从张志斌车上查获的100.4克含甲基苯丙胺毒品，属于张志斌非法持有毒品，不应计入张志斌贩卖的数量。张志斌以贩养吸，贩卖毒品情节不严重，原判量刑过重，请求将本案发回重审或改判张志斌有期徒刑。 
经审理查明，2009年底至2013年5月间，上诉人张志斌先后多次到广东省深圳市、东莞市、惠州市及湖南省郴州市等地购买氯胺酮（俗称K粉）、甲基苯丙胺（俗称冰毒）、麻古、摇头丸等毒品，除自己吸食部分外，其余毒品在广东省乐昌市坪石镇金樽酒店、花苑酒店等地贩卖给邓某一、李某一、李某三、李某四、白某某等人。2013年5月7日，公安机关抓获张志斌，并在其驾驶的车牌号为粤BU711G奔驰小轿车内、随身携带的挎包内及其女朋友邓某某租住的广东省乐昌市坪石镇群众路99号房屋内查获麻古、冰毒共384.63克（经鉴定均含甲基苯丙胺成份），K粉96.1克（经鉴定含氯胺酮成份），大麻47.5克（经鉴定含大麻酚和四氢大麻酚成份）。 
上述事实有下列经一审庭审举证、质证的证据证实： 
1．公安机关出具的抓获经过，证实公安人员发现驾驶车牌号为粤BU711G奔驰小轿车的张志斌有贩毒嫌疑，遂将张志斌抓获并在其随身携带的挎包内及暂住处缴获大量毒品。 
2．广东省乐昌市公安局坪石分局制作的［乐］公［坪刑］勘（2013）补90号现场勘查检查工作记录及现场照片、指认毒品照片等，证实缴获毒品现场位于广东省乐昌市坪石镇群众路99号即张志斌及其女朋友邓某某租住处。 
3.广东省乐昌市公安局制作的搜查笔录及扣押决定书、扣押、发还物品、文件清单证实：（1）在张志斌随身携带的挎包里扣押药丸状颗粒66粒，用密封袋装的冰状白色颗粒2克、白色粉末2克。（2）在张志斌驾驶的小轿车里扣押用密封袋装的冰状白色颗粒100.4克、白色粉末7.9克。（3）在张志斌暂住的出租屋内扣押到1个大包、4个中包、3个小包装的冰状白色颗粒298.8克，用8个大小不同的密封袋装的白色粉末102.24克，用1个密封袋装的药丸6粒，用1个塑料袋装的叶片48.3克，用塑料袋装的药丸1900粒。（4）在张志斌暂住的出租屋及驾驶的小轿车内扣押电子秤4把、现金35370元、扣押奔驰车1辆、车主为张志斌的行驶证1本、计账单2张、手机2部。（5）扣押的现金35370元已发还给张志斌家属张志麟。 
4.广东省韶关市公安司法鉴定中心出具的韶公（司）鉴（化）字（2013）111号化验检验报告书，证实2013年5月7日，坪石分局刑警队民警在乐昌市坪石镇群众路99号进行查处，在张志斌随身携带的包内、其住处卧室窗台下悬挂的手提袋内及隔壁房间墙角处、汽车（粤BU711G）副驾驶座位后，查获可疑毒品一批。检材编为： 
D201305018001：白色晶状物，11包，净重377.5克。 
D201305018002：白色粉状物，5包，净重22.4克。 
D201305018003：黄色药丸，1700粒，净重336.6克。 
D201305018004：灰白色药丸，6粒，净重1.6克。 
D201305018005：青绿色块状植物，1块，净重47.5克。 
D201305018006：粉红色药丸，62粒，净重5.9克。 
D201305018007：淡绿色药丸，200粒，净重41.2克。 
D201305018008：绿色药丸，4粒，净重0.4克。 
D201305018009：淡黄色晶状物，1包，净重0.15克。 
D201305018010：白色粉状物，3包，净重22.0克。 
D201305018011：白色粉状物，1包，净重48.8克。 
D201305018012A：白色粉状物，1包，净重20.9克。 
D201305018012B：白色粉状物，2包，净重1.3克。 
D201305018013：淡黄色粉状物，1包，净重0.68克。 
检验结果：D201305018001、D201305018006、D201305018008、D201305018009、D201305018013号检材中均检出甲基苯丙胺成份；D201305018002、D201305018004、D201305018010、D201305018011、D201305018012B号检材中均检出氯胺酮成份；D201305018005号检材中检出大麻酚和四氢大麻酚成份；D201305018003、D201305018007、D201305018012A号检材中均未检出常见毒品成份。 
5.广东省韶关市公安司法鉴定中心出具的韶公（司）鉴（化）字（2013）111号化验检验报告书，证实D201305018001号检材中检出甲基苯丙胺成份，含量为42.8克／100克。 
6.广东省乐昌市公安局坪石分局出具的尿检定性检测结论，证实对张志斌采用甲基安非他明、氯胺酮类尿液检板进行检测呈阳性反应。 
7.张志斌户籍资料，证实张志斌的身份情况。 
8.证人邓某某的证言：我和张志斌之前是男女朋友关系。今年4月初的一天，张志斌说他有几个树头想找地方放一下，我就提议放在我的出租屋里，并将钥匙给了他，我不知道他放了毒品。警察在出租屋搜到了一个装有毒品的塑料袋时我在场。 
9.证人龙某某的证言：2013年5月6日22时许，我到邓某某的出租屋跟她聊天，后来就睡着了，醒来时看到公安民警在屋里搜出一些毒品。 
10.证人邓某一的证言：2010年4月我因贩毒在英德监狱服刑。2009年9月开始，我从张志斌处十多次购买毒品共有30多克冰毒和30-40个麻古。2010年4月6日，在金樽酒店803房被查获的毒品也是我从张志斌处买的。 
经辨认混杂照片，邓某一辨认出2号照片上的男子（张志斌）就是贩卖毒品给他的人。 
11.证人李某一的证言：我从张志斌处购买过六七次冰毒和麻古，共计花费约4000元钱。 
经辨认混杂照片，李某一辨认出8号照片上的男子（张志斌）就是贩卖毒品给他的人。 
12.证人李某三的证言：我从张志斌处购买过三次毒品，第一次是2012年9月份左右，“溜子”带我去金樽酒店八楼的某个房间，向张志斌购买了2克冰毒，共计640元。第二次大概是2012年11月份，也是在金樽酒店向张志斌买了2克冰毒，共计640元。第三次是2013年3月12日，我从张志斌处购买两小包冰毒和6粒麻古，共700元。 
经辨认混杂照片，李某三辨认出10号照片上的男子（张志斌）就是贩卖毒品给他的人。 
13.证人李某四的证言：我从张志斌处买过一两次K粉，共400元。 
经辨认混杂照片，李某四辨认出7号照片上的男子（张志斌）就是贩卖毒品给他的人。 
14.证人白某某的证言：2012年九十月份，我叫朋友“走运”以250元在张志斌处购买了大概0.5克冰毒和1个麻古。后来在花苑酒店又以200元向张志斌购买了0.4克冰毒和1个麻古。2012年11月份，我以250元在金樽酒店向张志斌购买了0.5克冰毒和1个麻古。 
经辨认混杂照片，白某某辨认出10号照片上的男子（张志斌）就是贩卖毒品给他的人。 
15.上诉人张志斌的供述：我因贩卖毒品被公安机关当场抓获，并且从我住处、车上、挎包里搜出我的毒品。挎包内毒品有麻古66粒、冰毒2克、K粉3.6克。车内毒品有冰毒两包共计100.4克、K粉4小包共7.9克。在住处床底布袋内有冰毒7包共290.4克、K粉7包共118.8克、摇头丸1包6粒、用一茶叶袋包装的大麻1包48.3克、“飞仔”共有38包，每包50粒，共计有1900粒，其中蓝色的4包，黄色的34包。放在住处的290.4克冰毒，是一个叫“浪仔”（林浪）的人因欠我43000元抵债给我，我准备将这些冰毒贩卖变现。车上查获的74克冰毒，是2013年2月份我从郴州一个叫“牛牛”的人处买得，当时买了100克冰毒和120粒麻古，其中26克冰毒和54粒麻古已经卖掉或自己吸食了。车上另一包26.4克的冰毒我记不清楚是何时何地买的。被查获的K粉共130.3克，是我在2013年1月份以5000多元从深圳一个叫“标哥”人处买得300克后，卖出170克剩下的。被查获的1900粒飞仔，是我2012年8月份在深圳向一个叫“高妹”的人买的，当时以8000元买了2000粒，其中100粒送朋友。被查获的48.3克大麻和6粒摇头丸，是向东北人“东哥”在深圳购买的，摇头丸是给我做样品的，大麻以5000元买了50克，我自己吸食了1克多。我钱包里有两张小纸上登记有买毒品时交易的价格和金额，其中蓝色那张应该是和“潮州龙”交易毒品的记录。从2010年1月至今，一共购买了价值约50万元的毒品，获利约30万元。向我买过毒品的有李某四、谭某某、龙某某、邓某一、何万铿、李某一等人。 
经辨认混杂照片，张志斌辨认出1号照片上的男子（李某一）、8号照片上的男子（何万铿）、3号照片上的男子（邓某一）、9号照片上的男子（谭某某）、7号照片上的男子（白某某）及另一组9号照片上的男子（李某四）均系向其购买毒品的人；12号照片上的男子（林浪）就是用毒品抵债给他的人。 
张志斌对查获的毒品及贩卖毒品的两张记账单进行了指认。 
对于上诉人张志斌及其辩护人提出的上诉、辩护意见，经查，证人邓某一、李某一、李某三、李某四、白某某的证言相一致并与张志斌的供述相印证，证实张志斌贩卖毒品的事实，其中李某三证实其在2013年3月还向张志斌购买冰毒，白某某证实其在2012年11月还向张志斌购买冰毒和麻古，故张志斌认为其在2012年6月即已中止了贩毒行为与查明的事实不符。公安机关将缴获张志斌的毒品送检，经审查，广东省韶关市公安司法鉴定中心出具的鉴定意见客观、公正，应予采信。张志斌以贩养吸属实，公安机关在其暂住处及驾驶的车上缴获大量毒品，被查获的毒品均应依法认定为其贩卖毒品犯罪的数量，辩护人认为从车上缴获的毒品应定性为非法持有毒品罪的理由不能成立。张志斌贩卖毒品数量大，原审判决考虑其以贩养吸并能如实供述犯罪事实等情节已对其从轻处罚，量刑适当。 
本院认为，上诉人张志斌贩卖毒品甲基苯丙胺、氯胺酮等，数量大，其行为已构成贩卖毒品罪，依法应予惩处。原审判决认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。上诉人张志斌的上诉理由及其辩护人的辩护意见经查均不能成立，不予采纳。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附：相关法律条文 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
