张培晖、刘再众走私、贩卖、运输、制造毒品二审刑事裁定书
原公诉机关广东省阳江市人民检察院。 
上诉人（原审被告人）张培晖，男，汉族，初中文化，户籍地为阳江市江城区。2013年3月14日因本案被刑事拘留，同年4月20日被逮捕。 
辩护人谢汝用，广东真智律师事务所律师。 
上诉人（原审被告人）刘再众，男，汉族，初中文化，户籍地为阳江市江城区。2013年3月14日因本案被刑事拘留，同年4月20日被逮捕。 
辩护人谢嘉骏，广东宏晖律师事务所律师。 
广东省阳江市中级人民法院审理阳江市人民检察院指控原审被告人张培晖、刘再众贩卖毒品罪一案，于2013年12月10日作出（2013）阳中法刑一初字第26号刑事判决。宣判后，原审被告人张培晖、刘再众均不服，提出上诉。本院受理后依法组成合议庭，经过阅卷及提讯被告人、听取辩护人意见，认为本案事实清楚，决定以不开庭方式进行审理。现已审理终结。 
原判认定，被告人张培晖、刘再众于2013年2月初密谋合伙贩卖毒品牟利。被告人张培晖贩卖氯胺酮3652.1克、二亚甲基双氧安非他明（MDMA）381.7克、49.7克MDMA、摇头丸成分、846.6克氯胺酮（“K”粉）、二亚甲基双氧安非他明（MDMA、摇头丸）、可待因成分。被告人刘再众贩卖氯胺酮（“K”粉）1565.9克、49.7克MDMA、摇头丸成分、咖啡因402.6克、846.6克氯胺酮（“K”粉）、二亚甲基双氧安非他明（MDMA、摇头丸）、可待因成分。 
原判认定上述事实，有搜查笔录、称量照片、扣押清单及说明材料，检验鉴定报告，阮某等人的证人证言及辨认笔录，被告人张培晖、刘再众的供述及辨认笔录，通信记录，入所健康检查表等证据证实。 
根据上述事实和证据，原判认为：被告人张培晖、刘再众无视国家法律，结伙贩卖毒品，其行为均已构成贩卖毒品罪，应依法惩处。张培晖、刘再众贩卖毒品的数量大；在共同犯罪中，张培晖、刘再众两人共同出资购买毒品贩卖，所得利润约定对半分成，张培晖具体购买及贩卖，虽然两人作用有所区别，但两人的地位相当，均应是本案的主犯，依法应按照其所参与的犯罪进行处罚。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第二十六条、第五十七条第一款、第六十四条，《最高人民法院、最高人民检察院、公安部〈办理毒品犯罪案件适用法律若干问题的意见〉》第三条第（一）的规定，作出如下判决： 
一、被告人张培晖犯贩卖毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产； 
二、被告人刘再众犯贩卖毒品罪，判处有期徒刑十五年，并处没收个人财产50000元； 
三、缴获的毒品、作案工具均予以没收。 
上诉人张培晖及其辩护人提出：1、张培晖涉嫌贩卖的毒品系软性毒品且数量很少、纯度较低，绝大部分毒品未流入社会，其贩毒数量也应自查获的毒品中扣除自食部分；张培晖本人系低端贩毒人员，系初犯，涉嫌贩毒时间不长，故其社会危害性较小。2、张培晖认罪态度良好，被抓后能如实供述主要案情，并对自己的犯罪行为非常后悔。3、张培晖家里缴获的846.6克可疑液体检验出含氯胺酮、二亚甲基双氧安非他明、可待因成分，未作含量比例鉴定，鉴定结论不合要求亦未作重新鉴定或补充鉴定，不能作为定罪量刑的证据。4、本案被扣押的轿车粤Q×××××小车系张培晖妻子梁某所有，并非作案工具，应予返还。5、张培晖此前为让自己轻判，推说与刘再众二人合资，事实系张培晖在刘再众家中向其借款11500元用来购买毒品，张培晖未告知刘再众用途。综上所述，张培晖有酌定从轻或者减轻情节，请求在有期徒刑内对张培晖予以量刑。 
上诉人刘再众及其辩护人提出：1、刘再众在车行借出15000元给张培晖购买毒品，约定10分利息，系借款而非合资贩毒；刘再众关于与张培晖合伙贩毒的口供系在公安人员的威胁诱供中作出，本案未依法对询问过程全程录音或录像，刘再众的有罪供述不能作为认定事实的根据。2、张培晖的供述与阮某的证言完全不一致，除了张培晖、刘再众的有罪供述外没有直接证据证明刘再众参与贩毒，一审认定张培晖、刘再众合伙贩毒事实不清、证据不足。3、即使二审认定刘再众罪名成立，刘再众也应认定为从犯，应对比张培晖的量刑从轻判处。综上，请求将本案发回重审。 
经审理查明，2013年2月初，上诉人张培晖与上诉人刘再众密谋共同出资购买毒品后再贩卖，利润均摊。张培晖将二人购得的毒品存放在其居住的阳江市江城区狮子山二路二巷24号内，将其自行出资购得的毒品存放在其租住的阳江市江城区阳光马德里12栋211房内。张培晖购得毒品后，贩卖了6克K粉给吸毒人员陈某。 
公安机关在张培晖居住的狮子山二路二巷24号缴获含氯胺酮成分的毒品1565.9克（其中522.4克含量为29.6%，378.8克含量为31.4g%、318.2克含量为28.2%、329.7克含量为32.7%），含二亚甲基双氧安非他明成分的毒品49.7克（含量为23.1g%），含氯胺酮、二亚甲基双氧安非他明、可待因成分的毒品846.6克。 
公安机关在张培晖租住的阳光马德里12栋211房缴获含氯胺酮成分的毒品2080.2克（其中998.6克含量为82.72%，998.2克含量为83.52%，83.4克含量为15.08%）；含二亚甲基双氧安非他明成分的毒品381.7克（其中298克含量为38.01%，83.7克含量为2.48g%），含可待因成分的毒品6840ml（57瓶，每瓶120ml）。 
公安机关在刘再众居住的阳江市区东湖一街七巷10号房间缴获含咖啡因成分的毒品402.6克。 
综上所述，被告人张培晖贩卖含氯胺酮成分的毒品3652.1克（其中522.4克含量为29.6%，378.8克含量为31.4g%、318.2克含量为28.2%、329.7克含量为32.7%、998.6克含量为82.72%，998.2克含量为83.52%，83.4克含量为15.08%）、含二亚甲基双氧安非他明成分的毒品431.4克（49.7克含量为23.1g%、298克含量为38.01%，83.7克含量为2.48g%）以及含氯胺酮、二亚甲基双氧安非他明、可待因成分的毒品846.6克。 
被告人刘再众贩卖含氯胺酮成分的毒品1565.9克（其中522.4克含量为29.6%，378.8克含量为31.4g%、318.2克含量为28.2%、329.7克含量为32.7%），含二亚甲基双氧安非他明成分的毒品49.7克（含量为23.1g%），含氯胺酮、二亚甲基双氧安非他明、可待因成分的毒品846.6克，以及含咖啡因成分的毒品402.6克。 
上述事实，有下列经一审举证、质证的证据证实： 
1、搜查证、搜查笔录、扣押清单、称量笔录、物品及称量照片。 
（1）对张培晖居住的江城区狮子山二路二巷24号进行搜查：扣押了34包白色粉末（共重1565.9克）、3包颗粒状物（共重49.7克）、41支瓶装液体（净重846.6克）、两台电子秤、一批透明小胶袋、手机3台及现金等。张培晖对上述缴获的毒品及作案工具进行了辨认。 
（2）对张培晖租住的江城区阳光马德里12幢211房进行搜查：扣押了立健亭牌可待因溶液（未开包装盖、每瓶120ML）57瓶、立健亭牌可待因溶液（已开包装盖的空瓶）17瓶、开心水空玻璃瓶166个、可疑K粉两袋（分别净重998.6克和998.2克）、可疑摇头丸状物13小包（共1247颗、净重298克）、有“V”字母药丸1包共100颗净重19.6克、有“V”字母药丸1包共358颗净重89.5克、可疑橙色药丸111颗净重22.2克、可疑黄色粉末1包净重83.7克、可疑绿色粉末1包净重83.4克及九阳牌搅拌器3套、封瓶器1个、电子称两台、搅拌木棒1支。张培晖对上述缴获的毒品及作案工具进行了辨认。 
（3）对刘再众居住的江城区东湖一街七巷10号进行搜查：扣押白色粉末状物402.6克、手机2台。刘再众对上述缴获的毒品及作案工具进行了辨认。 
2、化验检验报告： 
（1）对张培晖居住的江城区狮子山二路二巷24号进行搜查所扣物证的鉴定意见：522.4克可疑白色晶体检出氯胺酮（“K”粉）成分、含量为29.6g／100g，378.8克可疑白色晶体检出氯胺酮（“K”粉）成分、含量为31.4g／100g，318.2克可疑白色晶体检出氯胺酮（“K”粉）成分、含量为28.2g／100g，329.7克可疑白色晶体检出氯胺酮（“K”粉）成分、含量为32.7g／100g。16.8克可疑白色晶体检出氯胺酮（“K”粉）成分。49.7克可疑药丸检出二亚甲基双氧安非他明（MDMA、摇头丸）成分，含量为23.1g／100g。846.6克可疑液体检出氯胺酮（“K”粉）、二亚甲基双氧安非他明（MDMA、摇头丸）、可待因成分。 
（2）对张培晖租住的江城区阳光马德里12幢211房进行搜查所扣物证的鉴定意见：可疑白色粉末两袋（分别重998.6克和998.2克）及可疑绿色粉末1包净重83.4克均检出氯胺酮（“K”粉）成分，含量分别为82.72g／100g、83.52g／100g、15.08g／100g；可疑药丸小包（共1247颗、净重298克）、可疑黄色粉末83.7克均检出二亚甲基双氧安非他明（MDMA）成分，含量分别为38.01g／100g、2.48g／100g；立健亭牌可待因溶液（未开包装盖、每瓶120ML）57瓶检出可待因成分。 
（3）化验检验报告：对刘再众居住的江城区东湖一街七巷10号进行搜查所扣扣押白色粉末状物402.6克检出咖啡因成分。 
（4）现场检测报告：经检验，阮某、刘再众的尿液呈阴性，陈某的尿液呈阳性。 
3、证人阮某的证言：平时有一些朋友会叫我“光头轩”。2013年2月20日左右晚7时，我将用一黑色胶袋装的150克即5个K粉在二环路尾加油站附近卖给晖记（开一银色日产小车），得款3000元。当时“晖记”是打我150××××6690号码，但“晖记”的号码不记得。“晖记”是在安宁路一间租车行做工的。 
2013年2月初，即春节前几天，我卖了1000克K粉给晖记，讲好价格是17500元。当时约好晖记在二环路与江台路交界处的加油站附近接头，“晖记”坐在一白色小车内，我将用一长方形塑料密实袋装好的毒品交给他，他将现金给我。 
辨认笔录：阮某辩认出“晖记”是上诉人张培晖。 
4、证人陈某的证言：我的电话是158××××9288。我向阿晖买过三次毒品，一次是在2012年农历12月29日晚6点多，我打阿晖的152××××6987向其买了50元2克K粉，是在狮子山政协路口处交易的。第二次是在今年正月初八晚7点多，在同样地点买了50元2克K粉；第三次是在三月初一天晚上7点多，也是在同样地点买了50元2克K粉。都是用于自吸。 
辨认笔录：陈某辩认出阿晖就是上诉人张培晖。 
5、证人梁某的证言（张培晖的妻子）：公安所扣押的祺达小车粤Q×××××是我妈付首付，后由我付一半、张培晖付一半来供。公安人员在我们住房的保险柜内搜出一大包白色晶体状物品、一些颗粒状丸仔、一些类似口服液的瓶状物品是张培晖的。今年春节那段时间，当天中午陈某到我家（狮子山二路路口）门口找张培晖，后张将一小包用塑料袋包好的K粉给陈某，收款50元；后几次陈某来买毒品的时间我记不清了，每次都是在我家门口和张培晖交易，每次都是买50元K粉。我看见的有五、六次。张培晖被抓获后，我听朋友说，阿成也是从张培晖处购买毒品的，不过我没亲眼看见阿成和张培晖交易毒品。 
辨认笔录：梁某辩认出陈某。 
6、证人冯某的证言：2012年8月1日，我将阳光马德里小区12栋211房租给一叫张培晖、电话为137××××0000的男子，但4月1日直到15日我一直打不通其电话，就联系物管打开房门查看，发现房里有液体小瓶等物品，因怀疑是毒品，后报警。公安人员从该房内搜出两大包白色粉末、几小袋药丸、若干个空玻璃瓶、几套小型搅拌器及标有复方磷酸可待因溶液字样的瓶装液体57支。 
辨认笔录：冯某辩认出租住其屋的上诉人张培晖。 
7、上诉人张培晖的供述：我的手机电话有138××××7896、137××××0000、152××××6987。市区狮子山二路二巷我家中缴获的K粉、摇头丸、开心水是我和刘再众合资买的。今年春节前我们讲好每人出资一半向别人购买K粉和摇头丸、开心水，再卖给吸毒的人，从中赚差价。春节前一晚我与阿众商量好后，刘再众给了我阿强的电话号码，我电话联系阿强准备购买23000元毒品。刘再众从及时雨车行拿给我11500元现金，让我与阿强交易，利润是对半分成。阿强讲K粉每克9元、摇头丸每粒17元、开心水每支70元，后讲好要1800克K粉、200粒摇头丸、45支开心水，共22750元，并约好在欧坑市场附近交易。我拿到毒品后就回家，放在保险柜里，并告诉刘再众已拿到货。有了毒品后我们二人定了价，说好开心水一支最低卖100元，摇头丸一粒最低卖20元，K粉如果量少的话是不用称量的，所以没有定一克的最低价格。毒品买到后我和刘再众吃了一部分，我还卖给阿娴600元K粉、卖给健军6克K粉。我卖K粉给阿娴的时候是开我妈妈的粤Q×××××摩托车或我妻子的粤Q×××××小车去的。我今年1月前后认识认识健军，他的手机158××××9288存在我的138××××7896、152××××6987手机内。我将和刘再众合买的K粉。我没告诉刘再众我将合伙的K粉卖了。我是开小车和摩托车去卖的，小车是老婆的。 
我从2012年8月1日始租阳光马德里酒店式公寓12栋211房，屋主叫阿燕。该屋内缴获的毒品、包装物、工具是我的，这些毒品是我自己出钱今年春节前向阿强买的，不是和刘再众合伙的，但是时间地点一样，购买的K粉是每袋9000元，买了两袋，阿强打折收了17000元，13包摇头丸是按10元每粒算，印有“V”字的药片和那10粒一排的药片都是5元一粒，立健亭药水是20元一支，空开心水瓶、开瓶盖的工具是向阿强要的。这些我就放到马德里租的房内，准备贩卖。我想用搅拌机将摇头丸打碎加水装入空开心水瓶，用压瓶盖器来封瓶盖，将摇头丸做成水剂，但没做出来。我与刘再众合伙买的就拿回狮子二路的家中存放。 
我向阿强买毒品后几天，刘再众又拿了我的138××××7896手机，在我手机上摁了个号码，告诉我这个号码是光头轩的叫我存起来。我没有存阿强的电话，我手机内有“轩1，138××××1344；轩6，150××××6690；轩飞1，183××××2933”三个号码，但我不认识这三个号码。是刘再众存进去的。我没有打过“轩”的电话，也不认识这人。没有人借我电话打，除非我不知情的情况下有人偷偷使用。 
辨认笔录：张培晖辩认出与其合伙贩卖毒品的刘再众，张培晖辩认出向其购买毒品的陈某。 
8、上诉人刘再众的供述：我的手机电话是134××××3332、138××××1999、158××××8258。张培晖是同学，他曾在我经营的及时雨租车行。我曾出资给张培晖买毒品回来贩卖。今年春节前一星期左右一天，张培晖和我聊起现阳江很多人在酒吧饮酒时会吸K粉、摇头丸等毒品，他想买些来卖，想我给11500元他作本，他自己再出11500元，利润对半分。当时我也想赚些快钱，就同意了。第二天我给了张培晖11500元现金去买毒品。过了两天，张培晖打电话回讲K粉、摇头丸等毒品已进回。我不清楚他去哪买的，也没有参与他将毒品卖给别人。在春节期间，张培晖曾对我说过他所购买的K粉等毒品是向一个叫光头轩的男人购买的。从我出资后，我共分得11000元左右。第一次是在春节放假期间给了我3000元，春节后他又给了两次钱，每次是4000元左右，不过这些不是利润，是我所拿出来的本金。我没有吸毒。我没有提供过叫阿强的人的电话号码给他，不知所讲的阿强是何人 
我认识光头轩，他会到我的店坐，我平时会向他借钱周转。我和张培晖以前在乐巢酒吧饮酒时认识他的。他的手机号码150××××6690存在我的158××××8285内，标记为“表”。 
辨认笔录：刘再众辩认出与其合伙贩卖毒品的张培晖，辩认出光头轩即阮某。 
9、手机通讯记录和通信录： 
张培晖手机138××××7896通信录：证明存有“健军158××××9288”号码；存有“轩1，138××××1344；轩6，150××××6690；轩飞1，183××××2933”三个号码。 
张培晖手机152××××6987的通讯记录：证明在2013年2月16日00：44分与00：47分、22日、3月7日22：02、22：23与22：39、3月8日15：54及16：22与阮某的150××××6690有电话联系；与陈某的158××××9288电话有多次联系。 
张培晖手机137××××0000的通讯记录：证明与刘再众的手机134××××3332、138××××1999密切联系。 
张培晖手机138××××7896的通讯记录：证明在2012年12月15日和28日被阮某的150××××6690呼叫过，与陈某的158××××9288电话有多次联系。 
刘再众手机158××××8285通信录，证明存有“表150××××6690”电话，即阮某的手机号码。 
刘再众手机138××××1999的通讯记录：证明与阮某的150××××6690电话在2012年12月31日及2013年1月6日、2月15日有过电话联系。 
刘再众手机158××××8285的通讯记录：证明该电话主要用于与阮某的150××××6690电话在2012年12月14日至2013年3月7日联系。 
阮某手机150××××6690的通讯记录：证明其与刘再众的手机134××××3332、138××××1999、158××××8258、张培晖的138××××7896、152××××6987都有电话联系。 
10、户籍证明：证明上诉人张培晖、刘再众的身份情况。 
11、违法犯罪记录查询情况说明：证明上诉人张培晖、刘再众没有其他违法犯罪记录。 
12、入所健康检查表、入所体检表及健康检查笔录：证明张培晖、刘再众于2013年3月14日入所体检时未检见异常。 
13、张培晖与冯某之间所签的房屋租赁合同。 
14、破案报告、抓获经过：证明抓获张培晖、刘再众的情况。 
15、阳江市公安局江城分局刑事侦查大队出具的《关于讯问过程合法性的说明》：证明侦查人员在审讯张培晖时依法进行，讯问间隙有足够休息时间、饮食时间，没有刑讯逼供或诱供等非法取证的行为，所提取的被告人张培晖的供述是依法收集取得，具有合法性。 
16、阳江市公安局江城分局刑事侦查大队出具的《关于讯问刘再众过程合法性的说明》：证明侦查人员在2013年3月19日、20日、29日审讯刘再众时依法进行，讯问间隙有足够休息时间、饮食时间，没有刑讯逼供或诱供等非法取证的行为，此三次所提取的被告人刘再众的供述是依法收集取得，并不存在违法情形。 
对于上诉人张培晖及其辩护人所提意见，经查：1、涉案的粤Q×××××小车登记在梁某名下，现有证据不能证明该车系张培晖实际占有并用于毒品犯罪，故该小车并非属应予没收的作案工具。2、原审判决对上诉人张培晖及其辩护人所提的其他意见均已作回应，本院予以认可。原判根据张培晖的犯罪事实、情节对其判处的刑罚适当。综上，上诉人张培晖及其辩护人就张培晖量刑部分的上诉理由、辩护意见均不能成立，不予采纳。 
对于上诉人刘再众及其辩护人所提意见，经查：1、张培晖与刘再众共同出资贩卖毒品的事实，有张培晖在侦查阶段的稳定供述、刘再众在侦查阶段的三次供述相互印证，二人的供述内容在出资时间、金额、购买的毒品种类等方面均能相互印证，且刘再众供述毒品系向阮某购买也有阮某的证言、通讯记录等证实。从记录在案的审讯过程看，刘再众有罪供述作出的时间地点均合法合理。刘再众辩解公安人员对其进行威胁等意见没有证据佐证，公安机关亦证实审讯刘再众时没有刑讯逼供或诱供等非法取证的行为。此外，张培晖、刘再众翻供称双方系借贷关系，但二人所称借款金额、借款地点、借款用途等关键细节均不一致，二人的辩解缺乏证据支持。2、在张培晖、刘再众共同犯罪中，两人共同预谋，共同出资，且约定利润均分，两人地位相当，均系主犯，原判根据刘再众的犯罪事实、情节对其判处的刑罚适当。综上，上诉人刘再众的上诉理由及其辩护人的辩护意见均不能成立，不予采纳。 
本院认为，上诉人张培晖、刘再众贩卖毒品，数量大，两人的行为均已构成贩卖毒品罪，应依法惩处。在张培晖、刘再众共同犯罪中，两人共同预谋，共同出资，且约定利润均分，两人地位相当，均系主犯。原判认定的事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。上诉人张培晖与刘再众就二人定罪量刑所提上诉理由及其辩护人的辩护意见经查均不能成立，不予采纳。依照《中华人民共和国刑法》第三百四十七条、第三百五十七条、第二十五条第一款、第二十六条第一款、第五十七条第一款、第五十九条、第六十四条以及《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律条文： 
《中华人民共和国刑法》 
第二十五条共同犯罪是指二人以上共同故意犯罪。 
二人以上共同过失犯罪，不以共同犯罪论处；应当负刑事责任的，按照他们所犯的罪分别处罚。 
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。 
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。 
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产： 
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的； 
（二）走私、贩卖、运输、制造毒品集团的首要分子； 
（三）武装掩护走私、贩卖、运输、制造毒品的； 
（四）以暴力抗拒检查、拘留、逮捕，情节严重的； 
（五）参与有组织的国际贩毒活动的。 
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。 
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。 
第三百五十七条本法所称的毒品，是指鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。 
毒品的数量以查证属实的走私、贩卖、运输、制造、非法持有毒品的数量计算，不以纯度折算。 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
第二百三十七条中级人民法院判处死刑缓期二年执行的案件，由高级人民法院核准。 
 
