张兰合同诈骗二审刑事裁定书
原公诉机关广东省广州市人民检察院。 
上诉人（原审被告人）张兰，女，1981年4月24日出生于广东省博罗县，汉族，博罗县星光建材有限公司（以下简称“星光公司”）法定代表人，文化程度高中，住博罗县。因本案于2012年2月17日被羁押，次日被刑事拘留，同年3月26日被取保候审，同年8月15日被逮捕。现押于广州市第一看守所。 
广东省广州市中级人民法院审理广东省广州市人民检察院指控原审被告人张兰犯合同诈骗罪一案，于2013年12月17日作出（2012）穗中法刑二初字第262号刑事判决。宣判后，张兰不服，提出上诉。本院依法组成合议庭，经过阅卷和讯问上诉人，认为事实清楚，决定不开庭审理。现已审理终结。 
原判认定：2007年10月至2010年11月期间，同案人马玉容（另案处理）以个人或星光公司的名义，以重复抵押、虚假抵押、开具空头支票等方式，多次与被害人孙某杨、郭某光、朱某辉、丁某毅等人签订合同向被害人借款，被告人张兰作为星光公司的法定代表人在相关合同、确认书等材料上签名确认，所得款项均由马玉容自行决定支配、使用。到期后马玉容以各种方式拖延还款，马玉容、张兰个人及马玉容控制的公司已无资产偿还被害人的巨额损失，其中郭某光1810万元，孙某杨1220万元，朱某辉1206.6万元。 
原判认定上述事实的证据有物证、书证、证人证言、被害人陈述、鉴定意见和被告人供述等。 
原判认为，被告人张兰的行为已构成合同诈骗罪，是从犯，可从轻处罚。依照《中华人民共和国刑法》第二百二十四条、第二十七条、第四十七条、第五十七条第一款、第五十九条、第六十四条以及《最高人民法院关于适用财产刑若干问题的规定》第五条、第十条第一款的规定，作出如下判决： 
一、被告人张兰犯合同诈骗罪，判处有期徒刑十一年，并处罚金20万元。 
二、追缴被告人张兰犯合同诈骗罪伙同同案人马玉容取得的款项4236.6万元，追缴后发还被害人朱某辉1206.6万元、被害人孙某杨1220万元、被害人郭某光1810万元；追缴不足以清偿前述被害人损失的，责令被告人张兰向前述被害人退赔，退赔数额以前述追缴数额为限。 
上诉人张兰提出：没有参与策划、出资、分赃和挥霍，只是受雇并听从马玉容，要求减轻处罚。 
经审理查明：广东省博罗县星光建材有限公司（简称星光公司）成立于2003年9月19日，注册资本100万元，同案人马玉容（另案处理）担任法定代表人，2005年星光公司的法定代表人变更为马玉容的嫂子上诉人张兰。马玉容实际管理、控制星光公司。星光公司开发了玉雅居一期金雅楼、富雅楼（共有商住184套及车位）和玉雅居二期惠雅楼、丽雅楼（共有56套房及车位，价值1645.4592万元）共计4栋商住楼及地下车位。 
2007年10月12日，星光公司向博罗县房产管理局办理玉雅居（一期）商住楼（金雅楼、富雅楼）预售许可证，共有住宅172套、商业12套，其中124套已办理商品房合同备案登记，60套被法院查封，该楼盘A、B地下车库因未取得综合验收备案证明书而没有办理任何确权登记手续，星光公司已向该局缴纳商品房预售监管服务费共12.3201万元。 
2008年起，马玉容以个人或星光公司的名义，以广东省博罗县大水田地块玉雅居二期惠雅楼、丽雅楼56套房及车位（价值为1645.4592万元）重复抵押、虚假抵押、一房多卖、开具空头支票等方式，多次与被害人郭某光、孙某杨、朱某辉签订借款合同，马玉容、张兰承诺：没有任何第三方对抵押物主张权利，没有任何债务影响该抵押物以市场价出售，也没有任何因素降低抵押物的价值等，且未经借款人同意，抵押物不得出售、出租或办理产权证明的挂失、补证。张兰作为星光公司的法定代表人在相关合同、确认书等材料上签名确认，所得借款4236.6万元（其中郭某光1810万元、孙某杨1220万元、朱某辉1206.6万元）均由马玉容自行决定支配、使用。 
星光公司提供给郭某光、孙某杨的玉雅居二期房产属重复抵押，该玉雅居二期房产的售楼款账户又被抵押给朱某辉。2009年起，星光公司又将同样的房产销售给他人，并已收取全部售楼款或订金。马玉容、张兰等人提供的5张担保支票共计2630万元，均被博罗县杨村农信社确认为空头支票。借款合同约定的抵押物均未办理抵押登记手续。借款合同约定的大水田地段、鸡麻地块均已被抵押且多次查封经评估，星光公司所持有的玉雅居二期房地产（包括地上、地下车库车位），在评估基准日2009年12月10日的价值为1645.4592万元，截止评估基准日，星光公司用土地使用权抵押的贷款本金270万元尚未归还。到期后马玉容以各种方式拖延还款，马玉容、张兰个人及马玉容控制的公司已无资产偿还郭某光1810万元、孙某杨1220万元、朱某辉1206.6万元的巨额借款。 
认定上述事实的证据有： 
（一）书证、物证 
1.2011年9月9日，广东省博罗县罗阳镇九村社区居民委员会出具《证明》：该村社区内无名为丽雅居的楼盘。 
2.广东省博罗县住房和城乡规划建设局出具的《关于园洲镇盛世豪庭和罗阳镇丽雅居规划报建情况的说明》，证实罗阳镇丽雅居未办理规划报建。 
3.《住房产权登记信息查询结果》，证实园洲镇盛世豪庭别墅及商铺、罗阳镇丽雅居在博罗县均无备案、产权登记的信息记录。 
4.广东省博罗县国土局资源局2012年4月9日出具《土地登记卡》，证实星光公司名下博府国用（2007）010438号罗阳镇九村大水田（土名）地段： 
（1）2009年9月21日抵押给叶碧红，抵押金额为1030万元，2010年5月24日注销抵押； 
（2）2011年6月10日被博罗县人民法院查封，申请人郭某光； 
（3）2011年8月1日被博罗县人民法院查封，申请人朱某辉； 
（4）2011年8月5日被惠州市惠城区人民法院查封，申请人马玉容。 
5.广东省博罗县国土局资源局2012年12月10日出具《土地登记卡》，证实博罗县粤富实业开发有限公司名下博府国用（2010）010118号罗阳镇鸡麻地管理区白社一村、白社二村位于高排岭（土名）地段： 
（1）抵押金额为1000万元。 
（2）2010年11月25日被博罗县人民法院查封，（2010）博法民初字第1746号，原告：博罗名流置业有限公司，2012年7月31日提级执行，由惠州市中级人民法院查封，（2012）惠中法执字第170号，查封面积43033平方米。 
（3）2011年4月14日被博罗县人民法院查封，（2011）博法执字第312号，原告张本艳。 
（4）2011年8月12日被惠州市中级人民法院查封，（2011）惠中法立保字第13号，申请人郭某光。 
（5）2011年12月16日被惠州市中级人民法院查封，（2011）惠中法执字第201号，申请人张本艳。 
（6）2012年12月5日被惠州市中级人民法院查封，（2012）惠中法执字第170-1号，申请人博罗名流置业有限公司。 
6.广东省博罗县国家税务局、地方税务局出具《税务资料》，证实2008至2010年，星光公司共向博罗县国家税务局缴纳税款534004.86元；向博罗县地方税务局缴纳了部分税款。 
7.广东省博罗县国家税务局于2012年3月29日出具《企业情况说明》，证实博罗县宏景实业有限公司于2007年12月5日办理国家税务登记，办理税务登记至今未向国税局缴纳税款。 
8.广东省博罗县地方税务局于2012年3月28日出具《证明》，证实宏景公司从2007年11月登记至2008年3月28日缴税情况如下：仅于2008年3月12日申报缴交资本印花税500元，其他各税均为零申报。 
9.广东省博罗县工商行政管理局提供的《企业机读档案登记资料》、《变更登记申请事项》及星光公司的股权变更材料，证实星光公司成立于2003年9月19日，为有限责任公司，经营范围是房地产开发、销售钢材（不含商场、仓库）。注册资本人民币100万元，公司法定代表人张兰。公司投资人张兰、朱新亮各出资人民币50万元，各占50%出资比例，最后一次年检时间为2011年6月10日。星光公司法定代表人于2005年1月3日由马玉容变更为张兰，股东由马玉容、朱新亮变更为张兰、黄丽华和朱新亮；又于2008年11月27日法定代表人由张兰变更为朱新亮。 
10.广东省博罗县人民法院于2011年11月14日给县信访局的《博罗县人民法院关于信访人要求归还玉雅居一、二期商品房的情况报告》及信访材料、诉讼材料，证实： 
（1）2011年6月3日，惠州市博罗县人民法院根据郭某光的申请，决定查封星光公司、惠州市新能源公司、麦科特公司名下所有的房产、土地使用权中价值4000万元的部分及划扣马玉容存款11万元、星光公司存款68.4966万元，查封的财产包括：星光公司名下雅居花园房产三套、四宗土地使用权，马玉容名下翠湖楼703房产，新能源公司名下55334平方米地块土地使用权，麦科特公司名下七宗地使用权，查封期限为两年。2011年8月29日，根据朱某辉的申请，该院查封了玉雅居二期的40套房产及邓玉明名下位于博罗县石坝镇冷水坑村民委员会680亩地的林地使用权及地上林木，查封期限为二年。 
（2）信访人林某星等54人对该院在处理的申请执行人郭某光、原告朱某辉与被执行人马玉容等借款纠纷系列案件中，查封了星光公司名下的玉雅居一、二期有关房产（一期金雅楼、富雅楼60套，二期惠雅楼1-10层20套、丽雅楼1-10层20套及14间车位房产）提出异议。信访人要求继续与星光公司履行商品房买卖合同。 
11.2011年12月19日博罗县国土资源局给侦查机关的博国土资函（2011）221号《复函》及《土地登记卡》4份，证实星光公司名下有四宗土地使用权登记，分别为博府国用（2007）字第010437号、010438号、010557号【均座落于罗阳镇九村大水田（土名）地段】、博府国用（2006）字第010017号，座落于罗阳镇上园卢屋、李屋队屋后背（土名）地段。其中博府国用（2007）字第010557号、437号于2010年6月已抵押给杨村信用社。 
12.2011年12月2日，广东省博罗县房产管理局给侦查机关的《关于广州市公安局经济犯罪侦查大队来函的回复》，证实： 
（1）玉雅居商住楼A栋分金雅楼和富雅楼，共184套。其中住宅172套，商业12套，已办理商品房合同备案登记的共124套，法院查封60套。所办理预售项目已基本完工，在验收阶段。 
（2）玉雅居商住楼于2007年10月12日向该局办理预售许可证。项目名称为玉雅居商住楼（金雅楼、富雅楼）。该楼盘A、B地下车库没有在该局办理任何确权登记手续，主要原因是没有取得综合验收备案证明书。 
（3）玉雅居商住楼已向该局缴纳商品房预售监管服务费共12.3201万元。其他税费和交易费在交易过程中缴纳，具体是根据每套商品房合同成交价格计价。 
（二）鉴定意见 
1.广州诚安信资产评估与房地产估价有限公司穗城评报字（2012）第054-1号《惠州市博罗县罗阳镇桃园路玉雅居二期房地产评估报告书》，证实经评估，星光公司所持有的玉雅居二期房地产（包括地上、地下车库车位），在评估基准日2009年12月10日的价值为1645.4592万元。截止评估基准日，星光公司用土地使用权抵押贷款本金270万元尚未归还，应委托方要求，扣除此影响后玉雅居二期的房地产项目的价值为1375.4592万元。 
2.广东天华华粤司法会计鉴定所华粤鉴字（2012）4009号《对马玉容、张兰等人涉嫌合同诈骗事项的鉴定意见书》、《玉雅居二期商品房认购合同书签订情况明细表》、《借款合同、借款及担保合同签订情况明细表》、《郭某光通过工商、建设等银行付款1739.2万元给马玉容情况明细表》、《孙某杨通过工商、农业等银行付款1132万元给马玉容情况明细表》、《马玉容收款后转出账户情况明细表》证实： 
（1）签订合同：星光公司在出售广东省博罗县罗阳镇九村大水田（土名）开发的玉雅居二期楼房（惠雅楼、丽雅楼）时，以相同楼层、相同单元分别与不同的购房者签订《玉雅居二期商品房认购合同书》、《房产买卖合同》、《玉雅居二期商品房意向认购书》涉及合同款项2777.3436万元，其中提供收到出售房屋及车库、车位款项的收款收据金额为2513.7404万元（其中已在政府上访的小业主支付18套房屋及车库、车位款507.4494万元）。 
（2）借款情况：2009年12月至2010年12月期间马玉容及星光公司以玉雅居二期已售商品房下的土地、二期75个车位及在建的56套房屋（包括16套首层门店及车库）为抵押物分别向孙某杨、郭某光借款1220万元和1810万元；2009年11月至2011年3月期间，马玉容以玉雅居二期全部约6200平方米的商品房的售楼款、玉雅居一期A栋8C、玉雅居二期银行按揭账户作为抵押担保向朱某辉借款合同金额为1408.6万元，法院判决书已归还50万元，法院判决合同生效金额为1206.6万元，马玉容签收的收条金额为1188.6万元，银行单据记录星光公司、马玉容账户对应收款金额为709万元。 
（3）马玉容及星光公司账户款项收付： 
①马玉容及星光公司账户在2009年5月至同年12月期间收到郭某光汇入的款项金额1739.2万元，支付款项金额1770.38982万元；收到孙某杨汇入款项金额1062万元，支付款项金额1058.754788万元；在上述款项的资金流出中，104万元转入苏来旺农行账户；14.240658万元用于消费，其中3.4298万元消费是用于2010年6月8日办理惠州市旭兰美容美发职业培训学校入会会费，支付内容为企业形象培训、美容项目服务于购买美容产品。 
②2009年6月至2009年12月期间，苏来旺账户收到马玉容、邱某红汇入款项金额428万元，支付款项金额433.01万元；黄荣周账户收到马玉容、马瑞鹏汇入款项金额100万元，支付款项金额218.5845万元；黄浩文账户收到马玉容汇入款项金额565万元，支付款项金额565万元。 
③2009年11月至2010年11月，马玉容及星光公司账户收到朱某辉以及其他款项记录金额994.2万元，支付款项金额199.9万余元；收到朱某辉以及其他款项记录金额787.5万元，支付款项金额845.4509万元，收到已上访小业主购房款507.4494万元。 
④星光公司向博罗县杨村农信社开具支票五张，编号为19246445号、19246447号、24857752号、19246450号和24857760号，支票合计金额2630万元，均被退票，博罗县杨村农信社确认为空头支票。 
（三）证人证言 
1.证人张某娣的证言：马玉容是我哥的女儿，是博罗市政公司、星光公司和富利生公司的实际控制人和负责人，三个公司是一套人马，三个牌子。2010年起星光公司没有经营。和郭某光洽谈的主要是马玉容、张兰，马玉容是实际借款人，张兰行使星光公司法人职责，在所有星光公司的材料及文件上签字。马玉容、张兰和郭某光在广州签了两份借款合同，以玉雅居B栋商住楼56套房子作为抵押，签合同时，马玉容、张兰、我、邱某红、张某欢都在场。两份合同分别借款1350万元、460万元，据我所知两笔借款都没有偿还。马玉容、张兰等人大概还借了郭某光2000多万本金，约还了900余万元。玉雅居B栋商住楼还抵押给孙某杨。孙某杨、郭某光不知道重复抵押。抵押资料有房子的购房合同、收款收据及空头支票，资料主要是邱某红整理，我主要负责看合同。玉雅居B栋商住楼56套房子还陆续销售给了小业主，部分小业主交了订金，部分已交清，收取的款项全部交给马玉容支配。公司缺钱就找马玉容要。现在博罗市政公司、星光公司、马玉容、张兰都没有履行债务能力。马玉容、张兰等人在没有合同履行能力的情况下，重复抵押，多次开具空头支票，获取了孙某杨、郭某光等人的信任，取得了他们的借款，现在无法偿还，这是不对的。 
2.证人邱某红的证言：博罗市政公司、星光公司和富利生公司都是马玉容控制的公司。张兰是星光公司的法定代表人，但实际控制人是马玉容，我是马玉容的助理。我认识郭某光、孙某杨，和郭某光洽谈的主要是马玉容、张兰。马玉容、张兰以玉雅居B栋（即二期）商住楼56套房子作为抵押和郭某光签订了两份借款合同，当时马玉容、张兰、我、张某娣都在现场。第一份合同是借款1350万元人民币，第二份合同是借款460万元。上述两笔款项没有偿还。此外，马玉容和张兰大概还向郭某光借了2000多万的本金，后还了900余万元。马玉容、张兰还与孙某杨签订了两份合同，一份是借款920万元，一份是借款300万元，以玉雅居B栋商住楼进行重复抵押，欺骗孙某杨，此事也没有告诉郭某光。为了不让他们彼此知道有重复抵押，就将这些资料密封在大信封里，盖上星光公司的公章，防止他们拆开。抵押的资料包括玉雅居B栋商住楼56套房子的购房合同，还有收款收据、空头的支票。农村信用合作社支票都是开给郭某光、孙某杨的空头支票，这些支票上邱某红的私人印鉴和部分支票上的金额是我加盖或填写，收款人及出票日期都空白，用于证明马玉容等人有足够的偿债能力，当时这些支票账户里面没有钱，马玉容、张兰和我大家都清楚。听说玉雅居B栋商住楼还卖给了很多的小业主。2010年底，马玉容和郭某光曾对过账，当时马玉容欠郭某光6000余万元没有归还。当时我在场，配合她俩对账，马玉容当时对此数额承认。我听说马玉容向孙某杨、郭某光等人借钱向苏来旺买项目，但没有开发过苏来旺的项目，星光公司只开发了玉雅居。 
3.证人张某欢的证言：2009年下半年至2011年8月，我在星光公司担任出纳工作。星光公司的实际控制人是马玉容，张兰嫁给了马玉容的哥马瑞鹏，张兰配合马玉容开展各项工作，马玉容出去签订合同的时候，会领着她，需要她在法人的地方签名。2009年12月张兰、马玉容将玉雅居B栋销售给郭某光时，马玉容、邱某红叫我在空白收据上写“今博罗星光公司收到（空白）将来某某栋某房房款XX元正”，在经手人上签其的名，后来销售给孙某杨时也叫我在收款收据上签名。我现在才知道，为什么邱某红不愿意在收款收据上面签名，因为她知道马玉容的为人，会利用这些收据做不合法的事情，所以由我来签名。《房产买卖合同》以及配套的收款收据上面“张某欢”的签名是我所签。至于为何在交款人处预留空白，马玉容说到时要看情况再填写人名，现在不用填写，我现在才知道是马玉容他们拿来诈骗好人钱财使用。这些购房款没有经我手，我只是负责填写收据。 
4.证人许某辉、吴某群、胡某辉、林某华的证言及提供的《玉雅居二期商品房意向认购书》、《玉雅居车库、车位意向认购书》、收据，证实： 
（1）2010年3月，许某辉以许国行的名义向星光公司购买玉雅居二期一套房子、一个车位。付款之后一直没有拿到房子和车位，都被惠州中院查封了。房产证也没有办到，房管局说玉雅居二期没有取得预售证，办不了房产证。我们向星光公司追讨了很多次，他们总是找各种借口拖。 
（2）2010年3月26日，吴某群向星光公司购买玉雅居二期一套房子。付款后一直没有拿到房子和房产证，房子被法院查封了。买房时星光公司说可以办到房产证，后我向马红娣追了很多次，她总是说快了，结果到案发也没有退款或交房子。 
（3）2009年12月25日，胡某辉向星光公司购买玉雅居二期一套房子。至案发都没有拿到房子，被法院查封了，也没有办到房产证，经到房管局了解，玉雅居二期没有取得预售证，办不了证。买房时她们说可以办证的，后星光公司销售经理马红娣（马玉容亲戚）都以各种借口拖，很多时候还关机找不到人。 
（4）2010年10月，林某华向星光公司销售经理马红娣购买了别人卖出的玉雅居二期一套房子。2011年1月林某华直接向星光公司购买了玉雅居二期的一个车位，已付款。法定代表人处是张兰签名。 
5.证人梁某军的证言及提供并签认的银行存款回单、星光公司玉雅居地下车位销售表、股东会议决议、收据、商品房买卖合同，证实：2011年3月，马玉容称玉雅居有车位卖，4万元一个，我提出要购买8个，马玉容称共30万元。之后我先付了3万元现金，2011年4月20日又转账27万元到马玉容的银行账户。后来我要求退两个车位，马玉容退回8万元。2011年8月，我见到郭某光，才知道我购买的车位在2009年12月已抵押给郭某光。我找马玉容要钱，她说郭某光那边的事她会处理好。最近听说马玉容涉嫌诈骗被抓了，为防止我的钱打了水漂，我就来报案了。 
6.证人袁某宇的证言及提供《购买小汽车合同书》、车辆登记资料、车辆交接书、马玉容的车辆行驶证，孙某杨出具的《关于马玉容买高档轿车说明》、银行转账凭条，证实：2010年5月至同年10月，马玉容通过郭某光、孙某杨介绍，与袁某宇达成协议，向袁某宇购买宝马、奔驰和路虎汽车各一辆。后实际购买了宝马汽车两辆、保时捷汽车一辆，共花费325万元。宝马车被过户给马玉容指定的惠州人齐天，现在宝马车被法院查封并交易到江苏，保时捷被马玉容抵押给博罗宝润担保公司，但还登记在马玉容名下。孙某杨称马玉容拿她骗来的钱挥霍。 
（五）同案人和上诉人供述 
1.同案人马玉容供述：我原来是星光公司法人，后来变更成张兰，我所持股份转给张兰，我是实际控制人，张兰不参与公司经营，需张兰签名时，我会叫她签，每次张兰仔细看过才签合同。星光公司开发了雅居花园、玉雅居，雅居花园已基本完工，玉雅居因施工过程中拖欠大量债务被查封，所以无法办理房产证，玉雅居二期有47套房子左右，不知道有多少车位。2009年12月，星光公司与郭某光签订借款合同，我是保证人，约定星光公司向郭某光借款1350万元，这是1030万元合同转过来，实际只收到675万元，其余是利息，每转一次合同交300万元利息。用途是建造大水田地段的工程款，以玉雅居二期在建的75个地下车位、30套房产抵押。这1350万元借给了苏来旺，苏来旺没有归还，我也没有还给还郭某光。2010年1月27日的借款合同约定我向郭某光借款460万元，用于办理博罗鸡麻地土地使用权出让金和相关税费，以星光公司玉雅居二期10套房子、17个车位、收款收据做抵押。郭某光实际给了400万元，其中300万元给博罗财政局交税费，给苏来旺100万元左右。2010年农历8月苏金胜通过银行转账直接还给郭某光。签这两份合同后，我将玉雅居B栋商住楼的购房合同、1350万元、400万元的空头支票给郭某光，这些资料都密封在一个大信封、加盖公司公章，防止郭某光随意拆开。支票是按郭某光要求开的，只作为抵押担保，当时支票账户里没有足够资金承兑。我不记得和郭某光签过多少份合同，郭某光共借给我3220万元，我还了约1000万元。2010年4月前后，我向朱某辉借款，合同及欠条上的借款数额是1700万元，实际到账约1200万元，约定用玉雅居二期全部6200平方的商品房售楼款作为担保，该借款部分用来还郭某光，约720万元给苏来旺开发博罗下头塘的一块靠近江边的地皮。我至今没有归还，我还向朱某辉借了160万元，还了几十万。朱某辉不相信我有能力偿还所以去法院起诉了。2010年6月18日，我和孙某杨在广州签订合同，约定向孙某杨借款920万元，以玉雅居B栋商住楼的40套房子作抵押，星光公司开了支票作为担保还款凭证，支票金额和借款金额对等，收款单位、日期空白，盖了星光公司的公章和法人（张兰）的私章，当时账户内没有足够的钱。我没有告知房子已抵押给郭某光，不知道孙某杨是否知道。孙某杨实际给800万元，其中400万元用于偿还玉雅居材料款和工人工资，400万元借给苏来旺。我没有归还本金，还了利息。2010年12月24日，我和孙某杨在广州签300万元的借款合同，借款理由是办理玉雅居二期预售手续，孙某杨给的300万元按照合同约定使用，我记得2010年12月前后用房子抵债、部分转账还清了。合同签订后，我将玉雅居B栋商住楼的空白购房合同、三张支票（金额为300万元、500万元、80万元）的空头支票给孙某杨，这些资料都密封在一个大信封、加盖公司公章，防止孙某杨随意拆开，当时支票账户里没有足够资金承兑。我向孙某杨借了本金和利息共1970多万元，还了700多万元。目前欠孙某杨1000多万，欠郭某光3000多万元。2010年12月20日，广州仲裁委员会的调解书确认，我、张兰等人共欠孙某杨1961.5万元。郭某光、孙某杨知道重复抵押，孙某杨和朱某辉知道玉雅居B栋还销售给了小业主，郭某光不知道。我不知道小业主是否知道玉雅居B栋已被抵押。卖房给小业主是想把钱还给郭某光、孙某杨，也实际还了一部分。有些小业主交了定金，有些已交清。我和孙某杨的朋友袁某宇合作的项目可以清偿孙某杨债务，位于鸡麻地及下头塘的土地可以清偿郭某光借款。 
2.上诉人张兰的供述：2005年7月起，马玉容叫我担任星光公司的法人代表，我没有实际出资，真正老板是马玉容，需要签名时我就去。星光公司开发了玉雅居和雅居花园。按照马玉容要求，我代表星光公司在借款合同、担保合同、商品房认购合同等材料上签字。2010年底马玉容要我到公司搞卫生、做饭，每月1500元工资。星光公司、市政工程公司、富利生公司是三个牌子一套人马，都是马玉容控制，星光公司从未召开过股东大会。我曾问过邱某红、马玉容是否收到1350万元，他们说确实收到了，我就在材料上签字，我没有拿过借款，都是马玉容在使用。孙某杨、郭某光不知道玉雅居B栋商住楼一房多卖、重复抵押的情况，因为如果让他们知道，他们肯定不会借钱。我不知道空头支票的情况，我的私章不在我手上，直到2011年6月才给回我。我不清楚马玉容向朱某辉借了多少钱。我不清楚小业主有无实际支付购楼款。星光公司的资金流有问题时，会让星光公司、员工向银行贷款，由星光公司以公司资产担保，我代表星光公司签名。我不知道苏来旺、郭某光、马玉容的关系，见过他们签合同，不清楚马玉容资金来源及去向。 
上诉人张兰参与合同诈骗的具体事实分述如下： 
一、2009年12月10日，马玉容以星光公司名义向郭某光借款1350万元，用途为建造广东省博罗县罗阳镇九村大水田地段（以下简称“大水田地段”）建筑工程（即玉雅居二期惠雅楼、丽雅楼）款，借款期限为2009年12月10日至2010年5月15日，抵押物为大水田地段商住楼在建的75个地下车位及建成后的30套房产，星光公司提供了相应的已收购房款收条（收款日期空白）、认购合同书、收据、车位销售表等，同时星光公司开出金额为1350万元、收款人为广州市达源实业有限公司的支票作为担保，星光公司于当天确认已全额收到该1350万元。2010年1月28日，星光公司承诺于2010年4月30日前办妥前述物业的商品房预售许可证。 
认定上述事实的证据有： 
1.《借款及担保合同》、《星光公司股东会决议》，证实2009年12月10日，星光公司张兰、郭某光、马玉容、博罗县市政工程公司（简称市政公司）及其法定代表人马玉容四方在广州签订《借款及担保合同》，约定：星光公司向郭某光借款1350万元，马玉容及其任法定代表人的市政公司作为不可撤销的连带责任担保人。借款用途为建造大水田地段建筑工程款。抵押物为博府国用（2007）第010438号，地号01060000875，广东省博罗县罗阳镇九村大水田地段商住楼B在建的75个地下车位及建成后的30套房产，抵押部位：全部。星光公司承诺没有任何第三方对该抵押物主张权利，没有任何债务影响该抵押物以市场价出售，也没有任何因素降低该抵押物的价值等，且未经借款人同意，抵押物不得出售、出租或办理产权证明的挂失、补证。借款期限为2009年12月10日至2010年5月15日。《星光公司股东会决议》还决定以公司财产提供向叶碧红借款抵押担保变更为向郭某光借款人民币1350万元；有股东张兰、朱新亮、黄丽华的签名。 
2.《借款借据》、《已收借款确认书》，证实马玉容于2009年12月10日已全额收到该借款合同项下的郭某光借款1350万元。有张兰、马玉容的签名和星光公司公章。经马玉容于案发后2012年2月22日签名确认。 
3.《玉雅居二期商品房认购合同书》、《收据》证实认购人、付款人、付款时间均为空白，只有星光公司一方的内容和法人代表张兰签名、经手人张某欢签名及星光公司公章。 
4.表格、《玉雅居地下车位销售表》，证实星光公司与郭某光确认惠雅楼、丽雅楼抵押物30套房屋的合同、收款收据、房屋具体编号、面积和价格；抵押物车位的编号和15名认购人姓名。有郭某光、马玉容签名、星光公司公章。其中表格经马玉容于案发后2012年2月22日签名确认。 
5.号码为19246445的《农村信用合作社支票》、《退票理由书》，证实出票日期为2011年8月23日，收款人为广州市达源实业有限公司，金额为1350万元，支票上有星光公司财务专用章及张兰、邱某红印章。2011年8月23日，该支票被退票。 
6.被害人郭某光提供的银行转账凭证，证实2009年12月16日，郭某光转入马玉容账户135万元；2009年12月27日，郭某光向马玉容账户转入175万元、125万元、300万元；2010年1月28日郭某光转入马玉容账户366万元；2010年3月24日，郭某光转入马玉容账户250万元。以上共计1351万元。 
7.被害人郭某光陈述：2009年9月18日，孙某杨委托叶碧红和马玉容、张兰在广州签订《借款及担保合同》，约定借款1030万元。此后我受让了其中约900万债权。同年12月10日，我和马玉容、张兰在广州签订合同，确认了该900万元债权，当天我再转让了465万元给马玉容，合计1350万元。合同约定，马玉容以星光公司名义向我借1350万元，马玉容、博罗市政公司为担保人，星光公司以玉雅居二期在建的75个地下车位、30套房产抵押。马玉容等人说借款用于玉雅居的地段建筑工程款。马玉容、张兰等人出具了借款借据、已收借款确认书、星光公司股东会决议、玉雅居地下车位销售表、玉雅居二期30套房子的资料清单、商品房认购合同书、收据、1350万元的支票等，该支票于2011年8月23日承兑时被退票。2010年5月15日，我和马玉容又签了补充合同，马玉容增加了宏景公司（法人代表苏来旺）15%的股份作担保。其实宏景公司是空壳公司。 
马玉容、张兰抵押的玉雅居二期56套商品房，和孙某杨的抵押物完全重复。玉雅居二期房子被卖给孙某杨、我、朱某辉、小业主。土地也抵押给了杨村信用社。我共借给马玉容本金7398万元，主要是通过银行转账，小部分通过现金给付，马玉容也有签收。马玉容仅偿还了1000余万元。2010年底，我和马玉容对账（邱某红在场），确认马玉容共欠6520万元。 
8.同案人马玉容的供述：2009年12月，星光公司与郭某光签订借款合同，我是保证人，约定星光公司向郭某光借款1350万元，这是1030万元合同转过来，实际只收到675万元，其余是利息，每转一次合同交300万元利息。用途是建造大水田地段的工程款，以玉雅居二期在建的75个地下车位、30套房产抵押。这1350万元借给了苏来旺，苏来旺没有归还，我也没有还给郭某光。2010年1月27日的借款合同约定我向郭某光借款460万元，用于办理博罗鸡麻地土地使用权出让金和相关税费，以星光公司玉雅居二期10套房子、17个车位、收款收据做抵押。郭某光实际给了400万元，其中300万元给博罗财政局交税费，给苏来旺100万元左右。2010年农历8月苏金胜通过银行转账直接还给郭某光。签这两份合同后，我将玉雅居B栋商住楼的购房合同、1350万元、400万元的空头支票给郭某光，这些资料都密封在一个大信封、加盖公司公章，防止郭某光随意拆开。支票是按郭某光要求开的，只作为抵押担保，当时支票账户里没有足够资金承兑。我不记得和郭某光签过多少份合同，郭某光共借给其3220万元，我还了约1000万元。 
9.上诉人张兰的供述：郭某光不知道玉雅居B栋商住楼一房多卖、重复抵押的情况，因为如果让他们知道，他们肯定不会借钱。我不知道空头支票的情况，我的私章不在我手上，直到2011年6月才给回我。 
二、2010年1月27日，马玉容向郭某光借款460万元，借款用途为支付博罗县粤富实业开发有限公司（以下简称“博罗粤富公司”）办理博罗县罗阳镇鸡麻地管理区两块土地的土地使用权证补交土地使用权出让金和相关税费，星光公司提供惠雅楼和丽雅楼（即玉雅居二期）、已收购房款收条（收款日期空白）、认购合同书、收据、车位销售表及金额为400万元、收款人为广州市达源实业有限公司的支票作为担保。次日，马玉容确认收到该460万元。 
认定上述事实的证据有： 
1.《借款合同》，证实2010年1月27日，马玉容与郭某光在广州市越秀区签订《借款合同》，约定：郭某光借款人民币460万元给马玉容；担保人有4个：法定代表人为苏来旺的惠州市新能源公司（简称新能源公司）、法定代表人为马瑞鹏的博罗县粤富实业开发有限公司（简称粤富公司）、苏来旺、法定代表人为张兰的博罗县星光建材有限公司（简称星光公司）；借款用途为支付粤富公司办理博罗县罗阳镇鸡麻地管理区白社一村、白社二村位于高排岭（土名）地段两块土地（共315.26亩）的土地使用权证补交土地使用权出让金和相关税费。借款人马玉容、出借人郭某光、新能源公司的法定代表人苏来旺、粤富公司的委托代理人苏来旺、担保人苏来旺、星光公司法定代表人张兰分别签名，新能源公司、粤富公司、星光公司分别盖章。 
2.被害人郭某光提供的银行转账凭证、《收条》，证实2010年1月28日，郭某光汇入马玉容账户400万元、85万元。马玉容收到郭某光出借的人民币460万元。《收条》有收款人马玉容的签名，担保人、新能源公司法定代表人、粤富公司委托代理人苏来旺的签名，星光公司法定代表人张兰的签名，担保人新能源公司、粤富公司、星光公司的公章；马玉容于案发后2012年2月22日签名确认该《收条》上的“马玉容”系其本人所签。 
3.《补充协议》，证实郭某光、马玉容、星光公司于2010年1月28日签订《补充协议》，约定若马玉容逾期还款，则该《借款合同》的部分借款抵销郭某光购买星光公司开发的惠雅楼和丽雅楼购楼款，星光公司承诺于2010年4月30日前办妥前述物业的商品房预售许可证。有郭某光、马玉容、张兰的签名。马玉容于案发后2012年2月22日签名确认该《补充协议》上的“马玉容”系其本人所签。 
4.《资料清单》，证实惠雅楼、丽雅楼的住宅、车库、门店销售金额及房号、面积的列表；有郭某光、马玉容的签名。马玉容于案发后2012年2月22日签名确认该《资料清单》上的“马玉容”系其本人所签，套数由星光公司确认；盖有星光公司的公章。 
5.《玉雅居二期商品房认购合同书》，证实购买人空白，只有张兰的签名和星光公司的公章。 
6.《收据》，证实只有金额、面积、门牌，而没有付款人和收款时间，盖有星光公司的公章，经手人张愉欣签名。 
7.号码为19246447的《农村信用合作社支票》、《退票理由书》，证实出票人为星光公司，收款人为达源实业公司，金额为人民币400万元，出票日期为2011年8月22日。盖有星光公司财务专用章、张兰印章、邱某红印章。博罗农村信用社的退票日期为2011年8月22日。 
8.被害人郭某光陈述：2010年1月27日，我和马玉容在广州签订合同，马玉容向我借460万元，用于办理博罗县罗阳镇鸡麻地管理区两块地的土地使用权证补交出让金和相关税费，借款期限为六个月。当天，我分两笔转给了马玉容。次日，马玉容、张兰和我签订补充协议，约定如马玉容逾期归还借款，星光公司转让玉雅居二期另外26套商品房，并附上商品房认购书、收款收据、400万元的支票（该支票于2011年8月22日承兑时被退票）。玉雅居二期房产有重复抵押，还卖给了其他小业主。 
三、2010年6月18日，马玉容向孙某杨借款920万元，期限为2010年6月至12月，抵押物为惠雅楼、丽雅楼（即玉雅居二期）商住房共40套（作价800万元），星光公司提供相应的已收购房款收条（收款日期空白）、房产买卖合同、资料清单、车位销售表及金额为80万元、500万元的支票（出票日期、收款人空白）作为担保。当月22日，马玉容确认已全额收到该920万元。 
认定上述事实的证据有： 
1.《借款及担保合同》，证实2010年6月18日，马玉容、孙某杨在广州签订《借款及担保合同》，约定马玉容向孙某杨借款920万元，该借款属于马玉容自2008年至2010年6月25日与孙某杨之间的借款经结算、清偿、再借款等循环往来后，双方再次结算出的部分未清偿的借款。星光公司、博罗市政公司、朱新光作为不可撤销的连带责任担保人。抵押物为惠雅楼、丽雅楼商住房共40套（作价800万元）。 
2.《收条》、《房产买卖合同》、《资料清单》及《车位销售表》，证实星光公司出具收款日期空白的已收购房款收条、房产买卖合同、资料清单及车位销售表。星光公司承诺没有任何第三方对该抵押物主张权利，没有任何债务影响该抵押物以市场价出售，也没有任何因素降低该抵押物的价值等，且未经借款人同意，抵押物不得出售、出租或办理产权证明的挂失、补证。借款期限为2010年6月至2010年12月。 
3.被害人孙某杨提供的转账交易记录、交易回单、银行个人业务凭证，证实孙某杨通过银行转账方式借款给马玉容的情况：2009年7月1日转100万元；2010年6月7日转200万元、172万元；6月22日转200万元、264万元；2009年5月13日，转入邱某红账户29.7万元；2009年8月9日转43万元。 
4.《借款借据》，证实2010年6月22日，马玉容出具借款借据，内容为已全额收到孙某杨的借款920万元。 
5.孙某杨提供《农村信用合作社支票（号码：NO24857760、NO24857752）》，证实出票日期、收款人空白，金额分别为80万元、500万元，支票上有星光公司财务专用章及张兰、邱某红印章。 
6.被害人孙某杨的陈述：2006年起我陆续借钱给马玉容，其中2010年6月7日、22日，我转账372万元、464万元给马玉容。2010年6月18日，我和马玉容结算出马玉容自2008年起没清偿借款为920万元，双方在广州签订920万元的借款合同，借款期限为6个月，担保人为星光公司、市政工程公司和朱新光，其中，星光公司惠雅楼、丽雅楼商住房共40套作为抵押物，并给了空白《房产买卖合同》，承诺到期无法还款，我可以随意处置上述房产。马玉容还给我三张合计880万元的支票，承诺支票账户内有足够的钱。并附上了40套房子的清单。2011年8月22日，我拿其中的300万元支票入账时，因账户没有钱被退票。 
因马玉容不还款，我曾向惠州市中级人民法院申请执行，因国土局没有玉雅居资料而无法查封。2010年7月我知道郭某光借给马玉容1810万元，也以这56套房抵押。借款时马玉容没有告知玉雅居已经抵押或销售，而且马玉容、张兰等人承诺，没有任何第三方对该抵押物主张权利，没有任何债务影响该抵押物以市场价出售，也没有任何因素降低该抵押物的价值等。经多次对账、核算，我和马玉容确认至2010年9月30日，马玉容共欠我1961.5万元，马玉容承诺于2010年10月30日全部归还，并继续承诺用玉雅居B栋商住楼的40套房产抵押。到期后马玉容无法还款，2010年12月20日又达成和解协议并在广州仲裁委员会仲裁确认，但马玉容没有还款，还以玉雅居B栋商住楼余下16套房产作为抵押再借款300万元。之后马玉容签的还款计划书、承诺书，都没有履行。2011年3月15日，马玉容用玉雅居一期的5套房子、10个车位，作价317万元抵债，而其中10个车位，马玉容在2009年已抵押给了郭某光。4月20日，马玉容和我签订《购房协议》，以她名下三套房子抵债，但只有一套真实。6月2日，马玉容和我签订协议书，将深圳的一套房子转让抵债，该房当时价值500万元，有银行贷款285万元，我还付给马玉容69万元。该房屋在张某欢的名下，现在还没有过户。综上，马玉容用于抵债的资产为463万元，马玉容、星光公司、博罗市政工程公司共欠我2259.5万元，除去463万元，还欠1796.5万元本金。我没有委托袁某宇和马玉容洽谈过任何项目，也不清楚马玉容将钱用到哪。 
7.同案人马玉容的供述：2010年6月18日，我和孙某杨在广州签订合同，约定向孙某杨借款920万元，以玉雅居B栋商住楼的40套房子作抵押，星光公司开了支票作为担保还款凭证，支票金额和借款金额对等，收款单位、日期空白，盖了星光公司的公章和法人（张兰）的私章，当时账户内没有足够的钱。我没有告知房子已抵押给郭某光，不知道孙某杨是否知道。孙某杨实际给800万元，其中400万元用于偿还玉雅居材料款和工人工资，400万元借给苏来旺。我没有归还本金，还了利息。2010年12月24日，我和孙某杨在广州签300万元的借款合同，借款理由是办理玉雅居二期预售手续，孙某杨给的300万元按照合同约定使用，我记得2010年12月前后用房子抵债、部分转账还清了。合同签订后，我将玉雅居B栋商住楼的空白购房合同、三张支票（金额为300万元、500万元、80万元）的空头支票给孙某杨，这些资料都密封在一个大信封、加盖公司公章，防止孙某杨随意拆开，当时支票账户里没有足够资金承兑。我向孙某杨借了本金和利息共1970多万元，还了700多万元。目前欠孙某杨1000多万。2010年12月20日，广州仲裁委员会的调解书确认，我、张兰等人共欠孙某杨1961.5万元。孙某杨知道重复抵押，孙某杨知道玉雅居B栋还销售给了小业主。我不知道小业主是否知道玉雅居B栋已被抵押。卖房给小业主是想把钱还给郭某光、孙某杨，也实际还了一部分。有些小业主交了定金，有些已交清。我和孙某杨的朋友袁某宇合作的项目可以清偿孙某杨债务。 
8.上诉人张兰的供述：孙某杨不知道玉雅居B栋商住楼一房多卖、重复抵押的情况，因为如果让他们知道，他们肯定不会借钱。我不知道空头支票的情况，我的私章不在我手上，直到2011年6月才给回我。我不清楚马玉容向朱某辉借了多少钱。我不清楚小业主有无实际支付购楼款。星光公司的资金流有问题时，会让星光公司、员工向银行贷款，由星光公司以公司资产担保，我代表星光公司签名。我不知道苏来旺、郭某光、马玉容的关系，见过他们签合同，不清楚马玉容资金来源及去向。 
四、2010年12月14日，马玉容向孙某杨借款300万元，用途为办理玉雅居二期预售手续，抵押物为玉雅居二期16套住房，星光公司出具销售合同（买方空白）、已收购房款收条（收款日期空白）、金额为300万元的支票作为担保。 
认定上述事实的证据有： 
1.《借款及担保合同》，证实2010年12月14日，马玉容、孙某杨在广州签订《借款及担保合同》，约定马玉容向孙某杨借款300万元，借款用途为办理玉雅居二期预售手续。星光公司作为不可撤销的连带责任担保人。抵押物为玉雅居二期16套住房，星光公司将玉雅居二期首层1号至16号共16套房屋的销售合同、收款日期空白的已收购房款收条交给孙某杨作为担保。星光公司承诺没有任何第三方对该抵押物主张权利，没有任何债务影响该抵押物以市场价出售，也没有任何因素降低该抵押物的价值等，且未经借款人同意，抵押物不得出售、出租或办理产权证明的挂失、补证。借款期限为2010年12月14日至2011年1月13日。 
2.《借款借据》，证实2010年12月14日，马玉容已全额收到孙某杨的借款300万元。马玉容、张兰分别作为借款人、星光公司的法定代表人签名。 
3.孙某杨提供《农村信用合作社支票（号码：NO19246450）》，证实星光公司开具的，出票日期为2011年8月22日，收款人为广州市达源实业有限公司，金额为300万元，支票上有星光公司财务专用章及张兰、邱某红印章。 
4.被害人孙某杨提供的转账交易记录、交易回单、银行个人业务凭证，证实孙某杨通过银行转账方式借款给马玉容的情况：2010年12月1日，通过梁某军账户转70万元；2010年12月14日通过孙苗鑫账户转50万元；2010年12月16日转30万元；2010年12月23、26日，通过孙丹红账户转99万元、6万元；2010年7月22日通过孙某杨账户转115万元，2010年11月18日转20万元。 
5.被害人孙某杨提供的《收据》、《购房协议》、《协议书》，证实（1）2011年4月18日，星光公司以玉雅居的5套房产及10个车位作价317.2142万元，用以抵减马玉容欠孙某杨款项，同日孙某杨收到玉雅居A栋入户大门款和水电接装费共计4.48万元，用以抵减马玉容借款的部分利息。该10个车位已于2009年抵押给郭某光。（2）2011年4月20日，孙某杨与马玉容达成购房协议，孙某杨向马玉容购买深圳的两套住宅和博罗县罗阳镇写字楼一套，约定上述深圳两套住宅总价800万元，减去银行按揭余额后的金额与买方结算支付现金或抵减马玉容的借款，约定于2011年5月1日到博罗房管部门提交买卖合同备案。2011年6月2日又约定，孙某杨以500万元的价格购买前述两套房产中的一套。 
6.被害人孙某杨的陈述：2010年12月14日，我和马玉容在广州签合同借给她300万元，借款期限为32天，用途是办理玉雅居二期预售手续。担保人星光公司以玉雅居商住楼二期首层1号至16号共16套作为抵押物，马玉容将名下的保时捷车作为担保。我通过博罗、广州的工商银行账户转281万元，其余以现金支付。马玉容用于抵债的资产为463万元，马玉容、星光公司、博罗市政工程公司共欠我2259.5万元，除去463万元，还欠1796.5万元本金。 
五、2009年11月至2010年11月，马玉容多次向朱某辉借款共计1206.6万元，星光公司等承担连带担保责任或以玉雅居二期的商品房（即惠雅楼、丽雅楼）售楼账户作为担保。因到期后马玉容未按期归还，朱某辉于2011年8月29日申请博罗县人民法院查封了玉雅居二期的40套房产及邓玉明名下位于博罗县石坝镇冷水坑村民委员会680亩地的林地使用权及地上林木。 
认定上述事实的证据有： 
1.被害人朱某辉的陈述及提供的书证，证实2010年左右，马玉容分批向我借款，共借了1618.9万元，小部分转账到马玉容、星光公司银行账户，大部分是直接给马玉容现金，马玉容收钱后都有写借条。马玉容抵押了玉雅居一、二期的监管账户，意思是玉雅居二期售楼款优先偿还给我，我不清楚玉雅居二期有没有卖给别人，我没有从该监管账号收过钱。2011年7月29日，我向博罗县人民法院申请保全星光公司名下大水田地段的国有土地使用权及玉雅居二期40套房产，并起诉马玉容欠其1618.9万元，2011年12月12日法院确认马玉容尚未归还其借款本金共计1206.6万元。 
2.同案人马玉容的供述：2010年4月前后，我向朱某辉借款，合同及欠条上的借款数额是1700万元，实际到账约1200万元，约定用玉雅居二期全部6200平方的商品房售楼款作为担保，该借款部分用来还郭某光，约720万元给苏来旺开发博罗下头塘的一块靠近江边的地皮。我至今没有归还，我还向朱某辉借了160万元，还了几十万。朱某辉不相信我有能力偿还所以去法院起诉了。 
3.上诉人张兰的供述：我不清楚马玉容向朱某辉借了多少钱。我不清楚小业主有无实际支付购楼款。星光公司的资金流有问题时，会让星光公司、员工向银行贷款，由星光公司以公司资产担保，我代表星光公司签名。我不知道苏来旺、郭某光、马玉容的关系，见过他们签合同，不清楚马玉容资金来源及去向。 
关于上诉人张兰所提理由，经查：张兰没有实际出资，为了减轻马玉容的责任而挂名星光公司的法定代表人，听从马玉容的指挥并按月领取工资，在明知玉雅居二期的惠雅楼、丽雅楼重复抵押、又卖给多名小业主的情况下，配合马玉容的欺诈借款，在合同、单据、凭证的法定代表人处签名，共同实施合同诈骗犯罪，数额特别巨大，依法应当在有期徒刑十年以上至无期徒刑之间量刑。张兰起了配合马玉容实施合同诈骗的作用，是从犯，依法可以从轻处罚。原判根据张兰实施犯罪的性质、所起的作用和造成的严重后果，对张兰从轻判处有期徒刑十一年，在法定量刑幅度内，符合法律规定。 
本院认为，上诉人张兰和同案人马玉容以非法占有为目的，在履行借款合同的过程中设定重复抵押并将已重复抵押的房产再出售给多名小业主，骗取他人巨额借款，给他人造成重大经济损失，严重破坏正常的市场经济秩序，其行为已构成合同诈骗罪，数额特别巨大，应依法惩处。在共同犯罪中，张兰受雇并听从马玉容的指挥、配合马玉容实施合同诈骗行为，起了次要作用，是从犯，依法应当从轻处罚。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。上诉人张兰所提要求再予轻判的上诉理由，经查据理不足，不予采纳。依照《中华人民共和国刑法》第二百二十四条、第二十七条、第四十七条、第五十九条、第六十四条和《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律条文 
《中华人民共和国刑法》 
第二十七条在共同犯罪中起次要或者辅助作用的，是从犯。 
对于从犯，应当从轻、减轻处罚或者免除处罚。 
第四十七条有期徒刑的刑期，从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。 
第五十九条没收财产是没收犯罪分子个人所有财产的一部或者全部。没收全部财产的，应当对犯罪分子个人及其扶养的家属保留必需的生活费用。 
在判处没收财产的时候，不得没收属于犯罪分子家属所有或者应有的财产。 
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。 
第二百二十四条有下列情形之一，以非法占有为目的，在签订、履行合同过程中，骗取对方当事人财物，数额较大的，处三年以下有期徒刑或者拘役，并处或者单处罚金；数额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处罚金；数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产： 
（一）以虚构的单位或者冒用他人名义签订合同的； 
（二）以伪造、变造、作废的票据或者其他虚假的产权证明作担保的； 
（三）没有实际履行能力，以先履行小额合同或者部分履行合同的方法，诱骗对方当事人继续签订和履行合同的； 
（四）收受对方当事人给付的货物、货款、预付款或者担保财产后逃匿的； 
（五）以其他方法骗取对方当事人财物的。 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
