朱文峰故意杀人二审刑事附带民事裁定书
原公诉机关广东省江门市人民检察院。 
上诉人（原审被告人）朱文峰，男，1970年3月4日出生于山东省惠民县，汉族，文化程度初中，无业，户籍所在地惠民县。因本案于2013年5月23日被传唤，同月24日被刑事拘留，同年6月7日被逮捕。现羁押于广东省开平市看守所。 
指定辩护人彭浩中，广东绅源律师事务所律师。 
原审附带民事诉讼原告人郑帝贤，男，1957年1月25日出生，香港特别行政区居民，现住广东省深圳市宝安区。系被害人梁某某的丈夫。 
原审附带民事诉讼原告人陈满涛，男，1994年1月11日出生，住广东省深圳市宝安区。系被害人梁某某的儿子。 
原审附带民事诉讼原告人陈镇钟，男，1995年5月24日出生，住广东省深圳市宝安区。系被害人梁某某的儿子。 
原审附带民事诉讼原告人梁陈养，男，1940年7月21日出生，住广东省化州市。系被害人梁某某的父亲。 
原审附带民事诉讼原告人颜惠娟，女，1941年11月29日出生，住广东省化州市。系被害人梁某某的母亲。 
广东省江门市中级人民法院审理广东省江门市人民检察院指控原审被告人朱文峰犯故意杀人罪，原审附带民事诉讼原告人郑帝贤、陈满涛、陈镇钟、梁陈养、颜惠娟提起附带民事诉讼一案，于2014年4月21日作出（2013）江中法刑一初字第80号刑事附带民事判决。原审被告人朱文峰不服，提出上诉。本院受理后，依法组成合议庭，经过阅卷、讯问上诉人、听取辩护人意见，认为事实清楚，决定不开庭审理。现已审理终结。 
原判认定：2013年5月16日，被告人朱文峰与被害人梁某某在开平市三埠区曙光东路162号8幢107铺内因经济问题发生争执后，将梁某某推倒，并将梁拖进洗手间内将梁的颈部压在装有水的塑料桶边沿致梁窒息死亡。被告人朱文峰故意杀害被害人的行为造成附带民事诉讼原告人的经济损失38200.50元。 
原判认定上述事实，采纳了在原审庭审中出示质证的证人证言，现场勘查笔录及照片，鉴定意见，辨认笔录及照片，相关物证、书证及被告人朱文峰的供述和辩解等证据。 
原判据此认为，被告人朱文峰的行为已构成故意杀人罪，依法应予惩处并赔偿附带民事诉讼原告人的经济损失。依照《中华人民共和国刑法》第二百三十二条、第四十八条第一款、第五十六条第一款、第五十七条第一款、第三十六条第一款、《最高人民法院关于适用﹤中华人民共和国刑事诉讼法﹥的解释》第一百三十八条第一款、第一百五十五条第一、二款之规定，作出以下判决： 
一、被告人朱文峰犯故意杀人罪，判处死刑，缓期二年执行，剥夺政治权利终身。 
二、被告人朱文峰赔偿附带民事诉讼原告人郑帝贤、陈满涛、陈镇钟、梁陈养、颜惠娟各项物质损失共计人民币38200.50元。 
三、驳回附带民事诉讼原告人郑帝贤、陈满涛、陈镇钟、梁陈养、颜惠娟的其他诉讼请求。 
上诉人朱文峰上诉提出：其没有故意杀人，被害人于案发前的一天早上借用其租下的现场称暂住几天，其同意后就离开一直没有回现场，直到几天后房东通知房子有臭味才回来发现被害人死在现场，但其由于害怕牵涉进本案而丢弃了被害人物品，在公安人员查看现场时也没有主动报告，其承认杀人的供述是被诱供，并不属实。要求宣告无罪和不予赔偿。朱文峰的辩护人辩护提出：朱文峰虽有翻供，但其有罪供述对侦破案件起了重要作用，应参照坦白如实供述的情节对朱文峰从轻处罚；被害人对本案的发生有不可推卸的责任，对朱文峰可酌情从轻处罚。 
经审理查明：2013年3月，上诉人朱文峰在承租开平市三埠区曙光东路162号8幢107铺时，认识了同样要租房的女子梁某某。后梁某某有时住在该铺内，直到同年4月23日另租房屋离开该铺位。同年5月16日5时许，朱文峰和梁某某在该铺位内因故发生争执，朱文峰把梁某某从夹层楼梯推倒跌落地面，又将梁某某拖进洗手间内将梁的颈部压在装有水的塑料桶边沿致梁某某机械性窒息死亡。随后朱文峰将梁某某的尸体倒放进桶内，伪造了现场后逃离，并沿途丢弃被害人的手机等物品。 
另查明，原审附带民事诉讼原告人梁陈养、颜惠娟、郑帝贤、陈满涛、陈镇钟是被害人梁某某的近亲属，上诉人朱文峰故意杀害被害人梁某某，造成原审附带民事诉讼原告人的物质损失计有：1.丧葬费，按广东省2013年度人身损害赔偿计算标准中职工年平均工资56401元，计算6个月，为28200.50元；2.原审附带民事诉讼原告人处理丧葬事宜实际支出的误工费、住宿费和交通费，原审附带民事诉讼原告人只提供交通费票据共3558元，原判对该部分费用酌情认定为10000元；并据此确定原审附带民事诉讼原告人的经济损失为38200.50元。 
认定上述事实，有经原审庭审质证的下列证据证实： 
一、物证、书证 
1.提取笔录和辨认笔录证实：2013年5月28日，公安机关根据朱文峰的辨认，在开平市三埠卫东村委中塘里前面池塘打捞出黑色小米牌手机一部，手机里面有一张电话卡，没有电池和后盖。经朱文峰辨认，这部手机就是其扔进池塘里的死者梁某某使用的手机。 
2.开平市公安局扣押、发还清单和物品照片证实：2013年5月24日，公安人员从朱文峰身上扣押一部OUKI（欧奇）品牌手机一部；同月28日，公安人员从朱文峰处扣押根据其交代从池塘中提取的小米牌手机一部（黑色触摸屏，手机串号869630014833523）、联通公司电话卡一张（卡上有64KUSIM、89860.11285.10195.9560D字样）；同月29日，从陈某某手中扣押朱文峰交给其的3万元人民币，后发还给郑帝贤2.8万元。 
3.中国联合网络通信有限公司深圳市分公司客户资料查询证实：经对背面有89860.11285.10195.9560D和64KUSIM字样的电话卡进行查询，该电话卡的服务号码是13128731716，开始时间为2007年12月7日。梁某某的前男友苏某某、丈夫郑帝贤、父母梁陈养、颜惠娟和上诉人朱文峰均证实该号码是梁某某生前使用的。 
4.开平市公安局刑侦大队出具的情况说明证实：公安人员根据朱文峰供述的扔物品路线，多次查找打捞，至今仍未找到朱文峰一边走一边扔的梁某某的挎包、挎包内的手表及化妆品等物品、割下的衣物、项链、连衣裙等物品以及其本人的衣物、冻肉刀、瑞士黑色背包等；公安人员根据朱文峰交代在开平市卫东村委中塘里前面池塘找到一部小米手机和一张电话卡，但手机电池和后盖经多次打捞至今仍未找到，经核实，该手机和电话卡是死者梁某某的，后公安人员与死者丈夫郑帝贤商量是否发还，郑帝贤表示该重要证物要随案移送检察院。 
5.开平市公安局随案移交物品、文件清单证实：公安机关将小米牌手机一部、电话卡一张、欧奇牌手机一部、现金二十张、拖把一把、扫把一把、格仔衫一件、中裤一件、瓷杯一只、光碟三张等物品随案移交。 
6.提取笔录证实：2013年5月26日，公安机关提取梁某某父母梁陈养、颜惠娟的血痕样本作DNA检验。 
7.开平市公安局刑事侦查大队出具的抓获经过证实本案的破案经过。 
8.房屋租约证实：2013年3月17日，欧某某与朱文峰签订关于开平市三埠区曙光东路162号8幢首层107号铺位的租约，每月租金750元，租期6个月。 
9．开平市农村信用合作联社交易明细证实：账户622298002772＊＊＊＊在2013年5月15日19时24分至19时29分先后十次通过AMT取款各2000元共计20000元；5月16日0时8分至0时10分先后四次通过AMT取款各2000元共计8000元。该交易记录与朱文峰供述的其和梁某某15日晚上一起到信用社取款20000元，后梁某某于凌晨又到其出租屋给其8000元现金相印证。 
10.平安银行深圳分行开户资料及交易明细对账单证实：梁某某的账户622298002772＊＊＊＊，于2013年4月2日从苏某某的开平市农村信用合作联社账户621018150880081＊＊＊＊转款存入10000元；于同年5月15日从郑帝贤的账户621626200000210＊＊＊＊通过网银转账存入3000元；于同年5月15日分十次各支取2000元现金共计20000元；于同年5月16日分四次各支取2000元现金共计8000元。该交易记录与苏某某证明的其因感情纠纷与梁某某签订协议补偿钱款的情节相印证，与郑帝贤证明其给梁某某打款3000元的情节相印证。 
11.中国邮政储蓄银行股份有限公司开平市支行活期明细证实：账号622188589400107＊＊＊＊户名陈某某的账户，于2013年5月17日通过卡现存人民币30000元。该交易记录与陈某某和朱文峰两人证明的朱文峰交给陈某某保管30000元并一起到邮政储蓄银行存款的情节相印证。 
12.银行交易明细清单证实：账户名朱文峰、账号68215849＊＊＊＊的中国银行账户，在2013年1月10日至3月15日期间的最大值余额是23841.76元；后至案发时间5月23日，该账户的余额为2807.94元，期间最大支出的数额为5月15日现金取款5000元，最大存入数额为3月29日无折转客户账1554.06元。 
账户名朱文峰、账号201202250102334＊＊＊＊的中国工商银行账户，在2013年2月11日至6月21日期间的最大值余额是360.68元，期间只有两次ATM取款记录，分别为2月11日取款500元、3月21日取款300元。 
13.中国移动公司客户详单证实：经苏某某、郑帝贤和朱文峰确认为死者梁某某使用的另一手机号码13542160713与朱文峰使用的手机号码15015022305，在2013年3月1日至16日未有通话、短信记录，在3月17日至5月14日期间有过多次通话、短信记录；5月15日至查询时段的最后一日5月24日之间，梁某某使用的13542160713手机号码没有任何通话、短信记录。 
朱文峰使用的手机号码15015022305与梁某某使用的手机号码13128731716在2013年4月10日2时24分、5月15日10时43分、5月16日5时3分有过通话记录；在2013年4月21日至5月23日期间有过多次短信记录。其中，朱文峰使用的手机号码15015022305于5月16日9时21分、22分分别短信呼叫梁某某使用的手机号码13128731716一次，于5月23日13时24分、14时58分分别短信呼叫梁某某使用的手机号码13128731716一次。 
梁某某使用的另一手机号码13542160713与苏某某使用的手机号码13426848881在2013年3月至5月14日期间有过多次通话、短信记录，从5月2日起两号码开始分别使用短号551、552进行通话联系。 
苏某某使用的手机号码13426848881与梁某某使用的手机号码13128731716于2013年5月15日18时8分通话一次，又于5月11日、13日、15日、16日7时8分分别短信呼叫一次，于20日短信呼叫二次。 
欧某某使用的手机号码18922057218与朱文峰使用的手机号码15015022305于2013年5月21日、23日有多次通话记录。朱文峰的另一个手机号码13106993580于2013年3月份只有4次语音通话，4月份只有38次语音通话记录，其中4月23日、24日分别与梁某某手机号码13542160713语音通话一次，5月份只有16次语音通话记录。 
14.祥苑宾馆住宿单证实：朱文峰于8月18日、20日在该宾馆住宿，于21日续住。 
15.上诉人朱文峰的户籍资料证实其犯罪时已满十八周岁及其身份情况。 
16.补偿协议证实：2013年3月31日，苏某某与梁某某就两人之间的关系签订补偿协议，由苏某某补偿梁某某12万元，付清款之日起梁某某不得再对苏某某做出一切行为。 
17.被害人梁某某的户籍资料证实其身份情况。 
18.原审附带民事诉讼原告人提供的户口本、身份证、结婚证以及交通票据证实原审附带民事诉讼原告人的身份情况及其与被害人梁某某之间的亲属关系，以及处理丧葬事宜支出的交通费。 
二、证人证言及辨认笔录 
1.证人欧某某的证言证实：2013年3月17日，其与朱文峰签订合同将位于开平市曙光东路162号8幢107铺出租给朱居住，每月租金750元，租期为6个月，朱每个月都准时交租。5月21日下午18时许，旁边106铺位的业主谭某超通过电话告知其铺位传出异味。同日21时许其打电话给朱文峰，但朱没有接听，半个小时左右其再次打电话告知朱铺位内传出臭味，问朱是否清楚情况，但朱说他出差了，没在铺位里，没有其他情况。23日13时许，其打电话告知朱文峰铺位内仍有臭味，要朱和其一起去铺位查看，朱在电话说他仍在外面没有回去铺位，并说他将铺位让给一个朋友住，其让朱和朋友打电话核实情况，这个过程中其和朱有多次通话。同日15时许，其到铺位附近才发现铺位有异味传出，于是报警。 
2.证人谭某超的证言及辨认笔录证实：其利用开平市三埠曙光东路162号8幢106铺做中介。旁边的107铺的业主叫欧某某，2013年3月欧将铺租给一位三十几岁的外地青年男子，不知道他做什么生意，平时都是拉闸关门，很少见他开门，平时就是他和一个女子在这里居住、出入，其经常见到他们一起进进出出。同年5月20日，其发现107铺位门口发出异味，但不知道发生什么事情。直到23日有警察到现场才知道有人死在里面。 
经过辨认，谭某超辨认出梁某某就是租住在开平市三埠曙光东路162号8幢107铺位的女子；朱文峰就是租住在上述铺位的男子。 
3.证人谭某文的证言及辨认笔录证实：其从2010年至今都在开平市曙光东路162号8幢101铺位经营宏信清洁，105铺位是其仓库。以前有人在107铺位经营美容院，2013年4月出租给他人用来居住，住了一男一女，看样子像是外省人。因为其家就住在附近，晚上其经常到附近海旁散步，4月下旬20时左右，其曾经见过该一男一女也在海堤散步，看样子好像是男女朋友。平时很少见到107铺位开门，5月21日其在101铺位内闻到有死老鼠那样的臭味，开始还以为105铺位的仓库内有死老鼠，但开门检查后发现没有。5月23日17时许，其在101铺位见到很多公安人员到107铺位，听围观群众说107铺位死了人，才想到那是死人发臭的味道。 
经过辨认，谭某文辨认出朱文峰就是租住在107铺位的男子，不能辨认出其证言所提的那名女子，对包含苏某某的照片进行辨认，其表示均不认识。 
4.证人何某某的证言及辨认笔录证实：其从2013年4月10日开始在开平市曙光东路162号8幢102铺位经营茶行至今。在107铺位住了一男一女，看样子像是外省人，其见过他们五六次在附近散步，还听说他们两个一起踩单车，其见到他们在一起的时候好像很亲密，有时一起牵手，估计他们是男女朋友，但是没有和他们说过话。在5月23日发现死人的前两天，其在102铺位内闻到有死老鼠那样的臭味，以为是附近下水道有死老鼠，一直没有产生过怀疑。5月23日17时许，其在102铺位见到有很多公安人员到107铺位，后来听路人说那里死了人。 
经过辨认，何某某辨认出梁某某就是住在107铺位的女子；朱文峰就是住在107铺位的男子。其经过对包含苏某某的照片进行辨认，照片上的人员均未出现在曙光东路162号8幢铺附近。 
5.证人陈某某的证言及辨认笔录证实：2012年10月份其通过微信认识朱文峰，之后在2012年底、2013年2月份、5月18日三次与朱开房。其中2月份那次，因朱文峰说要租个铺位做生意钱不够，其借给朱5000元，并和朱一起去租铺位。2月23日，朱文峰辞工后，朱说已经找到铺位了，于是其跟朱一起去一间美容院看铺位，并又借给朱4000元。过了十天左右，其怕被骗，就到租下的铺位去看，里面有一张床，还有一些用箱装好的女人衣物。5月17日早上8时许，朱文峰打电话叫其马上到苍城，朱还钱给其。10时许，其下来和朱一起去吃了早餐，然后到广场的石凳子坐下，朱从裤袋拿出一叠钱，并说这是三万元，还五千元给其买饲料，剩下的二万五千元帮他放好，后其跟他一起去苍城邮政储蓄银行存钱后各自回家。18日早上10时许，其来到开平三埠，打电话找朱文峰，朱说在华润超市后面的沐足店洗脚并让其在公交车站等他，其说要去朱的铺位等他，朱说他不在铺位，其只好在朱的铺位外面的公交车站等，等了一个多小时朱才打车过来。见面后，就来到祥苑宾馆附近的石凳子坐下，其说带着两只鸽子去他的铺位煮给他吃，他不同意，其追问他好几次是不是有女人在他的铺位里，他才说有几个朋友在他铺位，其说买了两件新衣服给他并问他旧衣服为什么不拿回铺位洗，他说好几天没有回铺位了，其问他为什么不回去，他说好烦不想回去，再问他烦什么，他不理其，当天其和他在开平长沙祥苑宾馆开房过夜。5月22日，朱文峰打电话让其把他的那些钱放好，要用的时候马上给他。 
经过辨认，陈某某辨认出本案上诉人是其所指的朱文峰。 
6.证人梁某梅的证言及辨认笔录证实：其于2012年从微信上认识当时还在雅琪工作的朱文峰。两三个月前朱文峰辞职，其知道朱是租住在大世界旁边那间冰城饺子馆旁边的一间美容院的铺位，后来听朱说正跟人商谈有关隆力奇牌子物品的生意。一个月前左右，其到过朱的租住处，里面有一张床和男人的衣物，没有看见女人的东西。2013年5月22日，朱文峰联系其想跟其出去喝东西聊天，22时许其和朱一起在澳莱咖啡室喝咖啡至凌晨0时许，然后分别离开。 
经过辨认，梁某梅辨认出本案上诉人就是朱文峰。 
7.证人关某某的证言证实：其在开平市曙光东路162号2幢106房开了一间惠信房产中介行，2013年4月23日，梁某某一人来租房，租了开平市海港城三幢201房，总共付了460元，其中200元是租金，200元是押金，60元是中介费，租赁三个月，当时有签订合同，但后来觉得没用已经撕掉了。 
8.证人关秀某的证言证实：其在开平市祥苑宾馆工作，负责前台收银。宾馆对每一位客人都认真登记身份证件并填写一份旅客住宿登记表，经其查找登记表，发现朱文峰于2013年5月18日12时和5月20日9时、5月21日分别开过308房和210房。 
9.证人苏某某的证言和辨认照片证实：2007年其在玩网游时认识梁某某并在网游中结婚，2008年8月份开始在开平市农村信用合作社工作，同年10月份梁到开平市苍城镇找其，这是第一次见面并发生性关系，之后也曾在开平、深圳开房。打游戏的时候其不知道梁的婚姻状况，后来见面在聊天中才知道梁有丈夫和儿子。梁的手机号码13128731716、13542160713。2011年中，其和梁提出不要继续发展，但梁一直缠着其，并于2011年年尾至2013年2月份先后在开平市苍城镇租过两个出租屋，于2013年4月份在开平市光明路3幢202房租房。2012年10月1日，其经朋友介绍认识现在的女朋友冯某某。2013年3月31日其和女朋友冯某某一起与梁某某和梁的一名女性朋友在深圳平湖一西餐厅商谈，其答应并写了一张协议补偿给梁12万元，3个月内付清，期间梁不得骚扰其生活，如果到时给不到钱，梁可以提出任何要求。其于4月2日通过网银汇了1万元给梁，后来再没有给。过了大约一个星期，梁某某从深圳过来开平市找其，其一直没有见她，直到中旬，其陪她在雅致酒店吃饭，饭后陪她在东方明珠的海旁站到凌晨2时许她才让其离开。又过了两天，梁又说她农历生日，其拗不过，就第一次去梁租住的202房，吃饭后她又不让走，其当时火起就用拳头大力打梁出租屋的门，其的手就是那时弄伤的，凌晨5时许梁才让其离开。当天下午，梁某某直接坐车去其女朋友冯某某的乡下湛江雷州的住家，找冯某某父母说其和她的关系等，这是后来听冯说的。又过几天，其回到住处看见梁某某在楼下等其，其想避开她，但梁从后门上了车，其就自己下车离开，后来想起手机还在车里，返回车上手机就不见了，估计是梁拿走了，其开车到梁出租屋，拍门大叫被带回派出所。又过了两天，梁又纠缠好久，其才答应去吃饭，两人在雅致酒店开了房，在房间吃饭后梁又不让其离开，两人谈以前的感情之事，梁说其要是没能力赔钱就陪她几年，让她和其一起生活，谈到第二天9时许才让其回去，梁也把其的电话卡给回，但是手机没有给。之后两人也在海旁见了两三次，主要是叫其去看手和谈梁去做生意的事，一时说去济南一时又说去北京，还说她朋友投资几百万，她也入了点股，但是具体如何其没有留意。5月14日、15日梁说要见其，其都没有去见，直到5月16日5时40分梁发信息“宝贝老公早，刚才五点到了你那里看你去了，现在感觉像是受骗，一会又说飞机一会又说高铁，现在还在等别人送身份证过来。”当时其还在睡觉，直到7时08分睡醒回梁信息“别被骗去搞什么传销赚大钱，一路顺风。”梁又回“过几天就回了，不用担心”，后来再没有发信息和打电话。梁曾说过有一个朋友在开平，但具体情况不清楚。有一次其在海旁约梁见面，梁说她从朋友出租屋过来，但是很快就来了，其估计她朋友也是住在海旁附近。梁手上应该有三台手机，一台是拿其的小米2手机，底角跌花过，另一台也是小米2手机，还有一个很旧款不知什么型号的手机。其不知道有一间焕颜美容院，也没有去过，不认识朱文峰。 
苏某某对5月16日与梁某某（手机号码13128731716）相互发的两条短信进行辨认后确认相关信息是其所收发。 
10.证人郑帝贤的证言及辨认照片证实：其和梁某某于2005年10月份在香港认识，2008年10月7日结婚，当时梁已有两个儿子陈满涛和陈镇钟。婚后其在香港工作，梁在深圳平湖经营美容化妆店。2010年初，其发现梁与一个在网游认识的男子苏某某恋爱了。2011年以后，其发现梁经常开铺一个星期，然后关门离开一个星期，还发现梁多了一串钥匙，梁说在外面租房子了，但不告诉其地址和具体情况，之后两人关系恶劣了，联系也少了。2013年5月12日，其向梁提出离婚。5月14日晚，梁叫其拿3000元，晚上10点至11点半其通过平安银行转账给梁，还打电话问她收到没有，梁说收到，但18日拨打梁电话13128731716没接通，发信息也没回复。14日16时19分，梁某某还用一个13542160713的号码发信息问其在家吗，后来其打这个电话但是打不通。其知道梁有一条黄金项链，有一个椭圆形的银色金属手表，有两台手机，一台是黑色的小米手机，一台是诺基亚手机，还有一个挎包，包里有银行卡、化妆品等。 
经过辨认，郑帝贤辨认出柜员机视频截图中的女子是梁某某，背后的男子不认识。 
11.证人梁陈养、颜惠娟的证言证实：梁某某是其两人的女儿，现年36岁，电话13128731716，现住深圳市平湖区平湖广场松大家私后面一栋301房，于2008年10月7日与郑帝贤结婚。公安人员于2013年5月26日12时对两人抽血进行DNA鉴定。 
三、勘验、检查笔录 
开平市公安局刑侦大队开公（刑）勘（2013）343号现场勘验检查记录、现场勘验检查制图、现场照片证实： 
现场位于开平市三埠区曙光东路162号8幢107卡（焕颜美容院），107卡分为一楼和夹层，一楼由客厅和卫生间构成，夹层是由美容室、卧室、厨房组成。一楼东面、南面、西面均为白色墙体，北面是大门口，大门有两层门，第一层门是卷闸门，卷闸门锁完好，未发现被撬压痕迹，第二层是推拉式铝合金玻璃门，该玻璃门是由四扇玻璃铝合金窗组成，玻璃门呈半打开状。红色拖把的把杆上端靠着玻璃门，拖把上的布条呈潮湿状态，拖把的东侧地面上有拖过的痕迹。一楼的卫生间中间位置放着一个白色的塑料桶，桶内装有深红色的液体，液体高13厘米，塑料桶中有一具女性尸体，尸体上半身呈倒立状态，左下肢自然垂于地面，右腿屈曲于桶内，尸体下半身赤裸，左大腿根部前侧见压有一块花裙子碎片，上身有一黄色文胸挂于左肩部，文胸背后的挂扣及右肩部的系带呈打开状。通往夹层是一条楼梯通道，该楼梯通道分为两段，第一段一共有五级，第二段一共有七级。厨房的南面有窗户，窗户外安装有不锈钢防盗网，窗户和防盗网完好。 
公安人员在现场还提取了漏电开关拨键、茶几、玻璃门、卫生间、卧室等部位的脱落细胞、纸巾、格仔衫、中裤、瓷杯、拖把、扫把、毛发、一次性塑料杯、烟头等物品制作了现场图和现场照片。 
四、鉴定意见 
1.广东省开平市公安司法鉴定中心（开）公（刑）鉴（法）字（2013）S117号法医学尸体检验报告书证实：死者梁某某左侧颞顶枕部头皮出血、左眉弓和右颧部的挫擦伤、腰背部、左肩部及四肢等部位的皮下出血、肌肉出血，均符合钝性作用形成。其损伤范围较广且多位于人体突出部位，符合摔跌、碰撞等作用力损伤形成，其损伤为非致命伤。死者右侧下颌下皮下出血，左右胸锁乳突肌出血，甲状软骨内侧壁出血等损伤，符合颈部受到较大作用力（如卡、压、扼颈部等）时形成，牙齿有“玫瑰齿”样改变、颞骨岩部有充血出血，符合机械性窒息死亡特点。损伤系他人所为，死亡时间为一周左右，距死者最后一次进餐4-5小时以上。鉴定意见为：死者梁某某系机械性窒息死亡。 
2.江门市公安司法鉴定中心江公司鉴（法物）字（2013）83号法医物证鉴定书证实：经法医对提取死者梁某某、二嫌疑人朱文峰、苏某某的血痕及现场相关检材做DNA检验：4号检材（死者梁某某的阴道拭子）人精液确证试验为阴性；得到1号（死者梁某某的肋软骨）、2号（朱文峰的血痕）、3号（苏某某的血痕）、7号（现场烟头3）、8号（现场烟头4）、9号（现场烟头5）检材的基因分型，其余检材未得到有效基因分型。法医的鉴定意见是，2号、7号、8号、9号检出基因分型，来源于同一个体的可能性大于99.99999999%。 
3.江门市公安司法鉴定中心江公司鉴（法物）字（2013）85号法医物证鉴定书证实：死者梁某某的肋软骨与梁某某父亲梁陈养的血样、梁某某母亲颜惠娟的血样符合亲生关系。 
五、视听资料 
视频资料（光盘三张）证实：公安机关在开平市公安局审讯室询问朱文峰时未有辱骂、体罚殴打等违法行为，已经保障朱文峰在被讯问期间的各项权利，未显示办案公安人员和朱文峰有因长时间开空调而受冷的迹象；朱文峰在案发前与梁某某一起在农信社柜员机取款、案发后入住威尔逊水疗、祥苑宾馆以及与陈某某到邮政储蓄银行苍城分行存款。 
六、上诉人的供述和辩解及辨认笔录 
1.上诉人朱文峰在被刑事拘留后供述：2013年3月10日左右，其在长沙曙光东路162号8幢107铺和该铺位上一任租户谈转租，商量好3月17日签约，当时也在铺里的梁某某提出与其合租，其没有答应。梁的手机号码是13128731716、13542160713。14日，梁打电话说把物品暂时放在出租屋几天，她从深圳市回来租到房间就搬走，其答应了。十几天后梁回来后没有租到房子，就在出租屋住了两晚又去了深圳，这期间她又回来住过两次，就这样两人认识。在梁租到房屋的前一天22时许，其和梁在出租屋的夹层房间喝米酒后发生了性关系，梁向其提出每月给她2000元，还要求其帮忙去跟踪她的男朋友，其没有答应，她就威胁将其与梁某梅的事告诉梁某梅的老公，还威胁要告其强奸，其因她纠缠没有办法，答应了每月给她2000元。第二天下午，其给了梁2000元，并帮梁通过中介租下海港城二楼的一间202出租房。之后梁中午和晚上都到其出租房煮饭吃，连续几天都让其跟踪她男朋友，并让其与梁某梅断绝关系。为了摆脱纠缠，其提出一次性给梁50000元，于4月27日或28日下午其从夹层床尾处分别拿出打工赚的30000元和20000元现金给了梁，但梁拿钱后继续纠缠，在其外出期间拿出钥匙住在其出租房，还让其帮她买电话跟踪器跟踪她男朋友。5月6日或7日，其想和朋友做外贸生意，向梁提出借钱，梁不肯。5月10日，梁打电话说她男朋友从其出租屋经过，让其跟着看他做什么，其开门确实看见梁说的一名手上有伤的男子经过，其骑自行车跟到农村信用社看到男子进去上班就没有再跟。5月14日，梁提出和其一起做生意，其银行卡只剩下不到10000元，就答应和梁一起做外贸生意，并于15日22时许和梁一起到农村信用社取出20000元现金，接着到附近的中国银行ATM机但没有取到钱。返回铺位后，梁将钱放在其出租屋后离开，其将钱放到床尾鞋盒里。16日0时许，梁敲门进来交给其8000元现金，还说她给其发了一条信息，其查看后确实收到一条内容是“过来银”的信息，意思是梁叫其过来银行。之后梁返回她的出租屋。早上5时，梁打电话叫其开门，其开门后转身往里走沿着台阶走上夹层，梁跟在身后叫其把昨天给其的28000元给回她，并还再向其多要12000元。当时其听了大脑一片空白，即时告诉她其没有钱。随后梁尖叫，撕自己的头发和连衣裙的下摆。这时其已经快走到夹层，离夹层还有两三个台阶，其转身用右手用力猛的一推梁的身体，梁的头撞到墙上然后滚到一楼，滚下来的梁的身体离洗手间门口约有半米远，其随即跑下来抱起梁的头，把梁拖到洗手间的白色塑料桶边，里面有小半桶水，其害怕梁喊叫惊动别人，就将梁的颈部压在桶边上用力地压着，右手压着梁的后脑，压了十几秒后，发现梁一动不动了，就抱起梁的头放进桶里浸着水。做完这些后其坐在台阶上，很害怕，因为其发现大门的卷闸是开的，玻璃推门也是开的，其在台阶上坐了约一个小时，然后没关门就骑车去银海市场买早餐，返回出租屋后又坐在台阶上半个小时，把卷闸门关上。这时，其为了伪造案发现场，在茶几上拿起一把冻肉刀割掉梁连衣裙的下摆、内衣和衬裤，割掉连衣裙的后背，打开胸罩的钩子，拉掉颈上的项链，造成一种性侵假象。这时梁的小米手机收到一条她男朋友发来的信息，其以梁的口吻回了短信后就关机，把她男朋友的小米手机也关机放回梁的挎包里。13时许，其拿着放在鞋盒里的28000元加上其身上的钱共计30000多元和梁的小米手机离开铺位，在街上没有目的的走着，走到银海市场前面一条村的池塘时，其把梁的手机拆开后盖和电池后一起扔进池塘。17日1时，其来到威尔逊酒店水疗会，在大厅沙发上休息到早上8时，后租车去苍城镇和陈某某见面，其将30000元交给陈暂时保管，并和陈一起到邮政储蓄银行由陈将钱存进去，15时许其和陈分开。之后几天其陆续在祥苑旅店308房、210房和幸福市场旅店228房住宿。21日10时许，房东欧某某打电话称铺位传出异味，叫其处理，其没有理会。22日3时许，其返回铺位将梁的挎包、割下的衣物、一双皮鞋、一条项链，一套红色的连衣裙、白色的上衣、一本解梦的书以及其作案时穿的一条白色裤子、一件灰色短袖T恤、一条腰带、一楼的垃圾袋、其买的肉包菜包、一把裁纸刀、割衣服的冻肉刀等物品装进一个瑞士黑色背包，接着拿毛巾将夹层和一楼周围都擦拭一遍，拿拖把将夹层和一楼的地板拖一遍，把拖把放在玻璃门门边，然后其开门背起背包走到城市南广场，沿着河边边走边将背包里的东西一件一件扔到河里，最后把挎包扯开扔掉，到百汇市场出325国道后其把瑞士背包扔到河道里，后步行、乘车于10时来到祥苑宾馆，12时30分退房后又到幸福市场旅店228房休息一直到23日中午房东打电话让其去铺位查看。16日至23日，其还曾向梁的手机13128731716发过几条短信，是为了转移公安的视线。 
2.朱文峰辨认笔录反映：朱文峰经过辨认照片，认出梁某某就是其杀死的被害人；对柜员机截图进行辨认，辨认出照片中的女人是梁某某，男的是其本人，两人于5月15日晚19时许在农信社柜员机取20000元；对邮政储蓄银行苍城分行截图进行辨认，辨认出拿胶袋的是其本人，存钱的是陈某某；对其于案发后先后到开平威尔逊酒店水疗会、祥苑宾馆的截图照片进行辨认；指认了梁某某手机号码13128731716发给其的短信息“过来银”，以及其作案后发给该手机的多条短信；对案发现场及现场物品、扔掉梁某某手机和其他物品的地方、扔掉其作案所用物品等地方进行了现场指认。 
对上诉人朱文峰上诉及其辩护人辩护所提理由，经查：本案认定上诉人朱文峰故意杀死被害人梁某某的事实清楚，这有证人证言、现场勘查笔录、尸体检验鉴定意见、相关书证和视听资料等证据为证，上诉人朱文峰在侦查阶段也供述在案。本案证据显示：上诉人朱文峰和被害人梁某某一起到农村信用社取款的视频截图、相关银行卡的交易明细、证人苏某某证实其与梁某某有感情纠葛的证言，印证了朱文峰关于与被害人发生争执继而将被害人杀死是因被害人以公开两人的不当性行为和揭发朱文峰与别人的婚外情相威胁，为摆脱纠缠而被迫给被害人钱财，但被害人还继续纠缠并继续索取财物的供述相互印证。现场勘验笔录中记载的现场位置情况、鉴定意见中记载的被害人左侧颞顶枕部头皮等损伤范围较广且多位于人体突出部位以及得出的上述损伤符合摔跌、碰撞等作用力损伤形成的鉴定意见，与上诉人朱文峰关于其在与被害人争执中在现场夹层附近猛推被害人致被害人的头撞到墙上然后滚到下面一楼的供述相印证。现场勘验笔录中记载的被害人尸体位于洗手间一个白色塑料桶边、尸体上半身倒立状态位于桶内、桶内有红色液体等现场情况，尸体解剖反映的被害人右侧下颌下皮下、左右胸锁乳突肌、甲状软骨内侧壁等部位出血的尸检情况，分析认为上述损伤符合颈部受到卡、压、扼等较大作用力形成的分析意见和被害人符合机械性窒息死亡特点的鉴定意见，与上诉人朱文峰关于其在作案中抱起被害人头部将被害人拖到洗手间的白色塑料桶边，将被害人颈部压在装有小半桶水的桶边，在被害人不动之后将被害人头部放进桶里的具体杀人手段相印证。现场发现的被害人尸体的身体特征及衣着特征，与上诉人朱文峰关于其作案后为了伪造性侵假象就用冻肉刀割被害人的衣物的供述相印证。更为重要的是，公安机关根据上诉人朱文峰关于其作案后丢弃被害人财物的供述，由其带路确定了相关地点，并在其指认的丢弃被害人手机的池塘里打捞出被害人的手机。上诉人朱文峰关于案发后把钱交陈某某保管但不让陈到现场、模仿被害人口吻发短信和故意向被害人的手机发短信的供述，也得到证人陈某某的证言以及视频截图、银行交易记录、手机短信记录等证据相互印证。上诉人朱文峰案发后频繁更换入住地点、不让他人去案发现场、推诿房东查看案发现场、在公安人员到达现场后声称现场没有特殊情况等种种异常行为，也反映出其案发后逃避罪责的主观心态。以上证据确实、充分，能够相互印证，足以形成完整的证据链，认定朱文峰杀死被害人的客观事实。上诉人朱文峰否认杀人的陈述，有悖常理，且与在案证据不符，本院不予采信。上诉人朱文峰在接受讯问时的视听资料，反映公安人员没有违法取证，且虽然公安机关勘查现场在前，上诉人朱文峰作有罪供述在后，但公安机关根据朱文峰的供述找回了被害人的手机，找到相关证人，到银行提取了监控视频和交易记录，印证了朱文峰关于案件起因的供述和案发后处理被害人财物的情况，属于先供后证，不存在诱供指供的情况。上诉人朱文峰的辩护人所提朱文峰的有罪供述为公安机关破获本案起了一定作用的意见属实，且据朱文峰交代，被害人的行为在一定程度上引发了本案，原判对以上情节在量刑时已充分考虑，对朱文峰的量刑适当。朱文峰的辩护人要求对朱文峰再从轻处罚，据理不足。上诉人朱文峰的犯罪行为造成原审附带民事诉讼原告人经济损失，依法应予赔偿。朱文峰要求宣告无罪和不作赔偿，不予采纳。 
本院认为：上诉人朱文峰采用暴力手段杀害一人，非法剥夺他人生命，其行为已构成故意杀人罪，依法应予严惩。上诉人朱文峰的犯罪行为，造成原审附带民事诉讼原告人经济损失，依法应予赔偿。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，附带民事判决正确，审判程序合法。上诉人朱文峰否认犯罪的理由，不能成立，应予驳回；朱文峰的辩护人所提对朱文峰从轻处罚的理由，据理不足，不予采纳。依照《中华人民共和国刑法》第二百三十二条、第五十七条第一款、第三十六条第一款、《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第一百五十五条第一、二款以及《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
根据《中华人民共和国刑事诉讼法》第二百三十七条的规定，本裁定并为核准以故意杀人罪，判处上诉人朱文峰死刑，缓期二年执行，剥夺政治权利终身的刑事附带民事裁定。 
附相关法律条文： 
《中华人民共和国刑法》 
第三十六条由于犯罪行为而使被害人遭受经济损失的，对犯罪分子除依法给予刑事处罚外，并应根据情况判处赔偿经济损失。 
承担民事赔偿责任的犯罪分子，同时被判处罚金，其财产不足以全部支付的，或者被判处没收财产的，应当先承担对被害人的民事赔偿责任。 
第五十七条对于被判处死刑、无期徒刑的犯罪分子，应当剥夺政治权利终身。 
在死刑缓期执行减为有期徒刑或者无期徒刑减为有期徒刑的时候，应当把附加剥夺政治权利的期限改为三年以上十年以下。 
第二百三十二条故意杀人的，处死刑、无期徒刑或者十年以上有期徒刑；情节较轻的，处三年以上十年以下有期徒刑。 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
第二百三十七条中级人民法院判处死刑缓期二年执行的案件，由高级人民法院核准。 
《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》 
第一百五十五条对附带民事诉讼作出判决，应当根据犯罪行为造成的物质损失，结合案件具体情况，确定被告人应当赔偿的数额。 
犯罪行为造成被害人人身损害的，应当赔偿医疗费、护理费、交通费等为治疗和康复支付的合理费用，以及因误工减少的收入。造成被害人残疾的，还应当赔偿残疾生活辅助具费等费用；造成被害人死亡的，还应当赔偿丧葬费等费用。 
驾驶机动车致人伤亡或者造成公私财产重大损失，构成犯罪的，依照《中华人民共和国道路交通安全法》第七十六条的规定确定赔偿责任。 
附带民事诉讼当事人就民事赔偿问题达成调解、和解协议的，赔偿范围、数额不受第二款、第三款规定的限制。 
 
