朱瑞琴等人走私普通货物二审刑事裁定书
原公诉机关广东省深圳市人民检察院。 
上诉人（原审被告人）朱瑞琴，女，1966年1月2日出生，汉族，小学文化，香港特别行政区居民。因本案于2012年7月31日被刑事拘留，同年9月5日被逮捕。现押于广东省深圳市第三看守所。 
上诉人（原审被告人）陈虹虹，女，1988年5月21日出生，汉族，初中文化，香港特别行政区居民。因本案于2012年3月26日被刑事拘留，同年4月23日被取保候审，同年8月10日被逮捕。现押于广东省深圳市第三看守所。 
上诉人（原审被告人）张碧金，女，1970年2月9日出生，汉族，小学文化，香港特别行政区居民。因本案于2012年3月26日被刑事拘留，同年4月26日被逮捕。现押于广东省深圳市第三看守所。 
辩护人李建国，广东鹏泰律师事务所律师。 
上诉人（原审被告人）蔡德时，男，1951年5月15日出生，汉族，小学文化，香港特别行政区居民。因本案于2012年8月12日被刑事拘留，同年9月13日被逮捕。现押于广东省深圳市第一看守所。 
原审被告人吴炜丰，男，1984年1月3日出生，汉族，初中文化。因本案于2012年3月26日被刑事拘留，同年4月26日被逮捕。现押于广东省深圳市第二看守所。 
原审被告人吴炜场，男，1987年10月30日出生，汉族，初中文化。因本案于2012年3月26日被刑事拘留，同年4月26日被逮捕。现押于广东省深圳市第一看守所。 
原审被告人吴炜坤，男，1990年2月10日出生，汉族，小学文化。因本案于2012年3月26日被刑事拘留，同年4月26日被逮捕，同年12月28日被取保候审。 
原审被告人吴炜泽，男，1991年10月5日出生，汉族，初中文化。因本案于2012年3月26日被刑事拘留，同年4月26日被逮捕，2014年3月26日被取保候审。 
原审被告人吴淑霞，女，1986年4月24日出生，汉族，初中文化。因本案于2012年4月6日被刑事拘留并于同日被取保候审。 
原审被告人严伟坚，男，1983年8月25日出生，汉族，小学文化。因本案于2012年3月26日被刑事拘留，同年4月26日被逮捕。现押于广东省深圳市第二看守所。 
原审被告人黎丙丁，男，1983年10月24日出生，汉族，小学文化。因本案于2012年3月26日被刑事拘留，同年4月26日被逮捕。现押于广东省深圳市第二看守所。 
原审被告人朱志杰，男，1992年4月10日出生，汉族，高中文化。因本案于2012年3月26日被刑事拘留，同年4月26日被逮捕。现押于广东省深圳市第二看守所。 
原审被告人陈新贤，男，1992年12月18日出生，汉族，小学文化。因本案于2012年3月26日被刑事拘留，同年4月26日被逮捕。现押于广东省深圳市第二看守所。 
原审被告人杨万荣，男，1992年9月25日出生，汉族，高中文化。因本案于2012年3月26日被刑事拘留，同年4月26日被逮捕。现押于广东省深圳市第二看守所。 
原审被告人施性俊，男，1971年2月5日出生，汉族，小学文化，香港特别行政区居民。因本案于2012年3月26日被刑事拘留，同年4月26日被逮捕。现押于广东省深圳市第一看守所。 
原审被告人吕连城，男，1988年7月6日出生，汉族，小学文化。因本案于2012年3月26日被刑事拘留，同年4月26日被逮捕，同年12月28日被取保候审。 
原审被告人钟静璇，女，1969年6月7日出生，汉族，高中文化。因本案于2012年3月26日被刑事拘留，同年4月26日被逮捕，2013年3月5日被取保候审。 
原审被告人林少龙，男，1988年8月19日出生，汉族，初中文化，香港特别行政区居民。因本案于2012年5月24日被刑事拘留，同年6月27日被逮捕。现押于广东省深圳市第一看守所。 
原审被告人严伟珠，女，1981年7月5日出生，汉族，小学文化。因本案于2012年3月26日被刑事拘留，同年4月28日被逮捕，同年12月28日被取保候审。 
原审被告人严义文，男，1973年4月4日出生，汉族，初中文化。因犯走私普通货物罪于2011年9月22日被判处有期徒刑十个月，缓刑一年，并处罚金人民币六万元。因本案于2012年3月26日被刑事拘留，同年4月28日被逮捕。现押于广东省深圳市第一看守所。 
原审被告人胡贞弟，男，1985年12月21日出生，汉族，小学文化。因本案于2012年3月26日被刑事拘留，同年4月28日被逮捕。现押于广东省深圳市第二看守所。 
原审被告人严贞彪，男，1992年8月13日出生，汉族，小学文化。因本案于2012年3月26日被刑事拘留，同年4月28日被逮捕。现押于广东省深圳市第二看守所。 
原审被告人黄立枝，男，1989年11月15日出生，汉族，初中文化。因本案于2012年3月26日被刑事拘留，同年4月28日被取保候审，同年7月23日被逮捕。现押于广东省深圳市第一看守所。 
原审被告人陈大弟，男，1971年1月27日出生，汉族，小学文化。因本案于2012年3月26日被刑事拘留，同年4月28日被取保候审，同年7月23日被逮捕。现押于广东省深圳市第一看守所。 
原审被告人刘宝玲，女，1970年1月7日出生，汉族，小学文化。因本案于2012年3月26日被刑事拘留，同年4月28日被逮捕，2014年3月26日被取保候审。 
原审被告人刘奴仔，男，1967年3月4日出生，汉族，初中文化。因本案于2012年3月26日被刑事拘留，同年4月28日被逮捕，2014年3月26日被取保候审。 
广东省深圳市中级人民法院审理广东省深圳市人民检察院指控原审被告人吴炜丰、吴炜场、吴炜坤、吴淑霞、吴炜泽、严伟坚、黎丙丁、朱志杰、陈新贤、杨万荣、施性俊、朱瑞琴、陈虹虹、吕连城、张碧金、钟静璇、林少龙、蔡德时、严伟珠、严义文、胡贞弟、严贞彪、黄立枝、陈大弟、刘宝玲、刘奴仔犯走私普通货物罪一案，于2012年12月20日作出（2012）深中法刑二初字第448号刑事判决。宣判后，原审被告人吴炜丰、吴炜场、吴炜泽、施性俊、朱瑞琴、陈虹虹、张碧金、林少龙、蔡德时、严义文、胡贞弟、严贞彪、黄立枝、刘宝玲、刘奴仔不服，均提出上诉。本院于2013年8月5日作出（2013）粤高法刑二终字第150号刑事裁定，撤销原判，发回重审。广东省深圳市中级人民法院经重新审理后于2014年3月20日作出（2013）深中法刑二重字第9号、（2013）深中法刑二初字第352号刑事判决。宣判后，原审被告人朱瑞琴、陈虹虹、张碧金、蔡德时不服，均提出上诉。本院依法组成合议庭，决定以不开庭方式进行审理。通过阅卷、讯问上诉人以及听取辩护人的意见，本案现已审理终结。 
原判认定：一、2010年7月到2012年3月，被告人吴炜丰、吴炜场、吴炜坤、吴炜泽、吴淑霞通过被告人严伟坚、同案人“阿表”、“肥兄”（另案处理）等“水客”团伙从香港走私手机入境并在境内销售。其中，吴炜丰负责联系国内买家、开具送货单以及管理货款等，吴炜场负责联系进货等，吴炜坤负责发运货物、管理仓库、维修手机等，吴炜泽负责协助吴炜坤发运货物以及手机配件配置处理等，吴淑霞负责记录走私手机明细账目以及支付货款、带工费等。经海关计核，吴炜丰等人走私大量手机入境，偷逃应缴税额计人民币（下同）25597964.89元。 
二、2011年10月到2012年2月，被告人严伟坚根据吴炜丰等货主的委托，指使被告人黎丙丁、朱志杰、陈新贤、杨万荣在香港拆分手机，再通过被告人施性俊、严义文、刘宝玲及同案人刘碧英（另案处理）等“水客”团伙将手机走私入境，并由黎丙丁等人在境内收货及送货给货主。其中，严伟坚负责联系货主、收取带工费等，黎丙丁、朱志杰、杨万荣、陈新贤负责拆分手机以及在境内接收手机、送货等。经海关计核，严伟坚、黎丙丁、朱志杰走私20834部手机入境，偷逃应缴税额计6800507.55元；杨万荣参与走私14775部手机入境，偷逃应缴税额计5305621.49元；陈新贤参与走私8080部手机入境，偷逃应缴税额计4035929.57元。 
三、2011年4月至2012年3月，被告人施性俊、朱瑞琴、陈虹虹、吕连城根据严伟坚及同案人“大肛”、“蔡生”（均另案处理）等上家的委托，结伙组织“水客”走私手机入境，再在境内将货物交给严伟坚等人。其中，施性俊负责联系严伟坚等人、收取带工费等，朱瑞琴按照施性俊的安排负责帮忙收货、送货等，陈虹虹按照施性俊的安排负责在香港向“水客”分派手机以及记账等，吕连城按照施性俊的安排负责在境内收货、送货等。经海关计核，施性俊、朱瑞琴、陈虹虹、吕连城走私95478部手机入境，偷逃应缴税额计21652037.82元。 
被告人张碧金自2011年9月开始协助施性俊“看水”。经海关计核，张碧金参与走私79619部手机入境，偷逃应缴税额计18111945.42元。此外，张碧金还在香港洪发电子贸易公司、香港太源电子贸易公司等货主与“洪仔”、“基仔”、“黑妹”（均另案处理）等“水客头”之间充当中间人，从中赚取带工费差价。经海关计核，张碧金参与走私100668部手机入境，偷逃应缴税额计23992373.5元。 
被告人钟静璇自2011年11月开始协助施性俊“看水”。经海关计核，钟静璇参与走私30729部手机入境，偷逃应缴税额计7057695.32元。此外，钟静璇还受同案人“罗少”（另案处理）的雇佣，协助其“看水”、记账。经海关计核，钟静璇参与走私44429部手机入境，偷逃应缴税额计10589142元。 
被告人林少龙受施性俊雇佣于2011年11月初至2012年3月底通过人身绑藏方式走私手机入境。经海关计核，林少龙参与走私7560部手机入境，偷逃应缴税额计521791.2元。 
被告人蔡德时受施性俊雇佣于2011年9月至2012年3月以人身绑藏方式走私手机入境。经海关计核，蔡德时参与走私11820部手机入境，偷逃应缴税额计656689.87元。 
四、2011年11月至2012年3月，被告人严义文指使被告人胡贞弟、严贞彪、黄立枝及陈大弟等“水客”在香港向同案人黄丽琼（另案处理）取货后，以人身绑藏方式走私手机入境，再将手机交给严伟坚。被告人严伟珠负责协助严义文联系上家及“水客”。经海关计核，严义文等六人走私9948部手机入境，偷逃应缴税额计7310550.83元。 
2012年1至3月，严义文指使胡贞弟等人在香港向同案人刘碧英（另案处理）取货后，以上述方式走私手机入境。经海关计核，严义文等六人走私5237部手机入境，偷逃应缴税额计2855368.57元。 
2012年1至3月，胡贞弟还单独帮刘碧英走私1682部手机入境。经海关计核，该1682部手机偷逃应缴税额计905423.71元。 
2012年3月14日，严贞彪单独帮“陈生”（另案处理）以人身绑藏方式走私64部手机入境时被深圳市沙头角派出所查获。经海关计核，该64部手机偷逃应缴税额计32825.49元。 
五、2010年4月至2012年3月，被告人刘宝玲接受被告人严伟坚及同案人黄丽琼的雇请后，转而雇请被告人刘奴仔等“水客”走私手机入境。经海关计核，刘宝玲参与走私3113部手机入境，偷逃应缴税额计1206979.79元。其中，刘奴仔参与走私2505部手机入境，偷逃应缴税额计748347.57元。 
此外，2010年5月至2012年3月，刘奴仔受同案人“亚滴”（另案处理）雇请走私手机入境。经海关计核，刘奴仔参与走私2091部手机入境，偷逃应缴税额计624529.04元。 
原判认定上述事实，有物证、书证、证人证言、鉴定意见、被告人供述和辩解等证据证实。 
原判认为，被告人吴炜丰、吴炜场、吴炜泽、吴炜坤、吴淑霞、严伟坚、黎丙丁、朱志杰、陈新贤、杨万荣、施性俊、朱瑞琴、陈虹虹、吕连城、张碧金、钟静璇、林少龙、蔡德时、严伟珠、严义文、胡贞弟、严贞彪、黄立枝、陈大弟、刘宝玲、刘奴仔的行为均已构成走私普通货物罪。在共同犯罪中，吴炜丰、施性俊、严义文是主犯；其余各被告人是从犯，依法均应减轻处罚。严义文在缓刑考验期内又犯新罪，应当撤销缓刑，对新犯的罪作出判决并与前罪判处的刑罚予以数罪并罚。黄立枝、胡贞弟是累犯，依法应从重处罚。朱志杰、陈新贤、杨万荣、严贞彪犯罪时刚满十八周岁，可酌情从轻处罚。各被告人均能如实供述犯罪事实，依法可从轻处罚。吴炜坤、吴炜泽、严伟珠、吕连城、吴淑霞、刘宝玲、刘奴仔的认罪态度较好，具有悔罪表现，适用缓刑不致再危害社会，故可适用缓刑。依照《中华人民共和国刑法》第一百五十三条第一款第（三）项、第二十五条第一款、第二十六条第一款及第四款、第二十七条、第六十五条第一款、第六十九条、第七十七条第一款、第五十二条、第五十三条、第七十二条第一款及第三款、第七十三条第二款及第三款、第六十四条之规定，作出判决：（一）被告人吴炜丰犯走私普通货物罪，判处有期徒刑十年，并处罚金人民币一千五百万元；（二）被告人吴炜场犯走私普通货物罪，判处有期徒刑七年，并处罚金人民币一千万元；（三）被告人吴炜泽犯走私普通货物罪，判处有期徒刑三年，缓刑五年，并处罚金人民币三十万元；（四）被告人吴炜坤犯走私普通货物罪，判处有期徒刑三年，缓刑五年，并处罚金人民币十五万元；（五）被告人吴淑霞犯走私普通货物罪，判处有期徒刑三年，缓刑五年，并处罚金人民币十五万元；（六）被告人严伟坚犯走私普通货物罪，判处有期徒刑六年，并处罚金人民币一百万元；（七）被告人黎丙丁犯走私普通货物罪，判处有期徒刑四年，并处罚金人民币十五万元；（八）被告人朱志杰犯走私普通货物罪，判处有期徒刑三年六个月，并处罚金人民币十五万元；（九）被告人陈新贤犯走私普通货物罪，判处有期徒刑三年，并处罚金人民币十五万元；（十）被告人杨万荣犯走私普通货物罪，判处有期徒刑三年，并处罚金人民币十五万元；（十一）被告人施性俊犯走私普通货物罪，判处有期徒刑十年，并处罚金人民币一千五百万元；（十二）被告人朱瑞琴犯走私普通货物罪，判处有期徒刑六年六个月，并处罚金人民币四百万元；（十三）被告人陈虹虹犯走私普通货物罪，判处有期徒刑六年，并处罚金人民币二百万元；（十四）被告人吕连城犯走私普通货物罪，判处有期徒刑三年，缓刑五年，并处罚金人民币五十万元；（十五）被告人张碧金犯走私普通货物罪，判处有期徒刑四年，并处罚金人民币三十万元；（十六）被告人钟静璇犯走私普通货物罪，判处有期徒刑四年，并处罚金人民币二十万元；（十七）被告人林少龙犯走私普通货物罪，判处有期徒刑三年，并处罚金人民币五万元；（十八）被告人蔡德时犯走私普通货物罪，判处有期徒刑三年，并处罚金人民币五万元；（十九）撤销深圳市中级人民法院（2010）深中法刑二初字第247号对被告人严义文的缓刑刑事判决；（二十）被告人严义文犯走私普通货物罪，判处有期徒刑十年，并处罚金人民币一千万元，原判有期徒刑十个月，并处罚金人民币六万元，总和刑期十年十个月，决定执行有期徒刑十年二个月，并处罚金人民币一千零六万元；（二十一）被告人严伟珠犯走私普通货物罪，判处有期徒刑三年，缓刑五年，并处罚金人民币三十万元；（二十二）被告人胡贞弟犯走私普通货物罪，判处有期徒刑五年六个月，并处罚金人民币二十万元；（二十三）被告人严贞彪犯走私普通货物罪，判处有期徒刑四年，并处罚金人民币十五万元；（二十四）被告人黄立枝犯走私普通货物罪，判处有期徒刑五年，并处罚金人民币二十万元；（二十五）被告人陈大弟犯走私普通货物罪，判处有期徒刑四年六个月，并处罚金人民币十五万元；（二十六）被告人刘宝玲犯走私普通货物罪，判处有期徒刑三年，缓刑五年，并处罚金人民币十五万元；（二十七）被告人刘奴仔犯走私普通货物罪，判处有期徒刑三年，缓刑四年，并处罚金人民币十五万元；（二十八）侦查机关查获的走私货物、扣押的犯罪工具及各被告人的违法所得予以没收，上缴国库。 
上诉人朱瑞琴上诉提出：我的认罪态度好，且患有重病，原判量刑过重。请求从轻处罚。 
上诉人陈虹虹上诉提出：我在走私团伙中虽然占有股份，但没有实际决策权，所有工作都是听从施性俊安排，原判量刑过重。请求从轻处罚。 
上诉人张碧金上诉及其辩护人辩护提出：原判认定张碧金协助香港洪发电子贸易公司、香港太源电子贸易公司等货主走私手机的证据不足；张碧金的犯罪行为发生在香港，其亦系香港人，香港法律规定其行为不应被追究刑事责任，原判认定其行为构成犯罪缺乏法律依据；原判量刑过重。请求改判张碧金缓刑。 
上诉人蔡德时上诉提出：我是从犯及初犯，身体多病且年纪偏大，原判量刑过重。请求改判缓刑。 
经审理查明：一、2010年7月至2012年3月，原审被告人吴炜丰、吴炜场、吴炜泽、吴炜坤、吴淑霞通过原审被告人严伟坚及同案人“阿表”、“肥兄”（均另案处理）等“水客”团伙从香港走私手机入境，随后在境内销售牟利。其中，吴炜丰负责联系国内买家、接收并销售走私手机、管理货款等，吴炜场负责向香港供货商订货等，吴炜坤负责向客户发运手机、维修问题手机等，吴炜泽负责配送手机配件及协助吴炜坤发货等，吴淑霞负责记账以及支付货款、带工费等。经海关计核，吴炜丰、吴炜场偷逃应缴税额计25597964.89元，吴炜泽、吴淑霞偷逃应缴税额计23752376.89元，吴炜坤偷逃应缴税额计23340695.54元。 
上述事实，有下列证据证实： 
1、深圳海关缉私局调取的租赁合同：2008年9月，吴炜丰承租深圳市某某一房，后续租至2012年9月；2009年2月，吴炜场承租深圳市某某一铺，租期为一年；2010年2月，吴炜场承租深圳市某某二铺，租期为三年；2011年3月，吴炜泽承租深圳市某某三铺，租期为一年；2011年5月，吴炜场承租深圳市某某四铺，租期为一年；2011年7月，吴炜丰承租深圳市某某二房，租期为一年；2011年12月，吴炜场承租深圳市某某五铺，租期为一年。 
2、深圳海关缉私局调取的银行账户明细：客户吴某某、马某某等人向吴炜丰等人转账支付手机货款的相关情况。 
3、深圳海关缉私局调取的银行账户明细：吴炜丰等人向严伟坚、“阿表”、“肥兄”等“水客”团伙转账支付走私带工费等费用的相关情况。 
4、深圳海关缉私局查获的记录本、送货单等物品的照片：案发后，深圳海关缉私局从深圳市某某二房查获上述物品。原审被告人吴淑霞经辨认上述物品照片后确认无误。 
5、深圳海关缉私局查扣的笔记本：吴炜丰等人通过严伟坚、“肥兄”、“阿表”等人走私手机的相关情况，内有订货时间，手机型号、数量、单价，带工费金额以及付款方式等内容。原审被告人吴炜丰、吴淑霞经辨认上述笔记本后分别确认无误。 
6、深圳海关缉私局查扣的笔记本：吴炜丰等人销售走私手机的相关情况，内有售机时间，手机型号、数量、单价，客户名称等内容。原审被告人吴炜丰、吴淑霞经辨认上述笔记本后分别确认无误。 
7、深圳海关缉私局查扣的笔记本：吴炜丰等人手机进货、出货及存货的相关情况。原审被告人吴炜丰经辨认上述笔记本后确认无误。 
8、证人马某某提供的报价单、销售记录以及深圳海关缉私局提供的订货统计表等：案发期间，马某某向吴炜场购买苹果手机的相关情况。马某某经辨认上述资料后确认无误。 
9、深圳市联运通物流有限公司提供的发货明细表及情况说明：2011年11月，吴炜泽通过该公司向马某某发运17票手机。 
10、深圳市快运通物流有限公司提供的货运单及情况说明：2012年1至3月，该公司承运35票手机和电脑，收货人为马某某。 
11、证人吴某某提供的价目表、货运单等资料以及深圳海关缉私局提供的订货统计表：案发期间，吴某某向吴炜坤等人订购苹果手机、平板电脑等货物的相关情况。吴某某经辨认上述材料后确认无误。 
12、深圳市畅通达物流有限公司出具的货物签收单等及情况说明：2011年3月至2012年3月，吴炜泽、吴炜坤通过该公司向吴一某某等人发运508票手机及手机配件。 
13、深圳海关缉私局查扣的11份深圳市畅通达物流有限公司及顺丰速运公司的货运单：案发后，该局从吴炜丰的住处深圳市某某二房查获上述资料，内有多份发货人为吴炜泽、收货人为吴一某某等人的货运单。 
14、深圳海关缉私局调取的25份送货单：案发期间，吴炜丰等人通过严伟坚走私手机入境并出售给深圳市蓝优电子科技有限公司的相关情况。原审被告人吴炜丰经辨认上述送货单后确认无误。 
15、深圳海关缉私局查扣的14份纸张散页及现场照片等：该局从深圳市商旅时尚酒店某某房查获上述散页，内有客户名称、手机型号、单价等内容。原审被告人吴炜丰、吴炜场经辨认上述资料后均确认无误。 
16、深圳海关缉私局调取的交通银行交易明细：吴炜丰利用交通银行卡转账给李某某的相关情况。 
原审被告人吴炜丰、同案人李永表及证人李某某经辨认，对上述交易明细确认无误。 
17、证人（同案人）李永表的证言：我于2010年7月至2012年3月和吴炜场（“老鼠”）合作走私手机。吴炜场自己在香港订货，之后由香港人“阿基”从香港供货商处运到中英街交给我。我在中英街将手机拆分成配件和裸机，再分派给“水客”携带入境（我不在的时候，由蔡某某拆机派货）。货物入境后，运到我在沙头角的住处，或者我女儿李某某的服装店，或者直接在桥头关口交给我的家人。收货后，一般由我女儿李五某某、儿子李一某某送至华强北远望数码城档口交给货主。我利用李某某的交通银行账户收取吴炜场转账过来的手机货款和带工费。我与吴炜场按照每部手机30元至100元人民币不等结算带工费用。2012年3月，吴炜场被海关抓了，他还欠我一大笔货款和带工费。 
证人李永表经辨认，指认出原审被告人吴炜场。 
18、证人洪某某的证言：吴淑霞是我妻子，我和她一起帮她大哥吴炜丰经营走私手机生意。吴氏兄妹的生意以吴炜丰、吴炜场为主。吴炜丰主要负责接收、销售从香港走私入境的手机，管理货款、工资、日常开销以及开具送货单、销售单等。吴炜场主要负责从香港订购手机并找人走私入境等。吴淑霞主要负责根据吴炜丰、吴炜场的指示记账。吴炜坤主要负责管理仓库、发货以及将售出的问题手机送修。吴炜泽主要负责根据吴炜丰、吴炜场的指示在各个档口取货、送货以及协助吴炜坤发货给外地客户。吴二某某、陈某某、吴三某某、吴四某某、吴五某某跟着吴氏兄弟打工，他们主要负责拆封验机、送货或邮寄货物等。据我所知，吴炜丰先统计好每天需要购买的手机数量，再通过吴炜场联系香港的货源。谈好之后，吴炜场打电话告知“坚兄”、“肥兄”、“阿燕”、“阿表”、“阿得”等带货老板，由这些带货老板负责接货以及走私过关。带货老板将手机走私入境后交给吴炜丰或者他安排的其他人。收货后，吴炜丰、吴淑霞以现金或转账方式付款。之后，吴炜丰将这些手机予以销售。 
证人洪某某经辨认，指认出原审被告人吴炜丰、吴炜场、吴炜泽及吴炜坤。 
19、证人赵某某的证言：我从2011年底开始帮李永表带手机。一般李永表都是让我在沙头角金融街和海涛路附近路边等候，他会叫人将手机交给我。我收货后按照李永表的指示将手机送到华强北远望数码城交给他人。在“老鼠”出事前，李永表让我帮“老鼠”送过货。 
20、证人李二某某的证言：我父亲李永表于2010年初开始帮“老鼠”走私手机入境，他叫我从老家过来帮忙，我主要负责帮他在国内送货。我在李永表的安排下向李三某某或者李四某某收取走私手机。这些手机都是没有包装的全新苹果手机。我或者赵某某、李五某某、李一某某再将这些手机送到华强北远望数码城。 
21、证人吴三某某的证言：吴炜丰、吴炜泽几兄弟主要经营苹果、三星等品牌手机。当吴炜丰、吴炜泽到深圳市华强北收购手机时，就会打电话让我帮忙验机。我有时还帮忙将手机搬回吴炜丰他们在华强北某某二铺的仓库。吴炜丰、吴炜坤一般管理仓库，吴炜泽负责打电话发货给客户，吴炜场在这两方面都管一下。吴淑霞负责财务，我的工资由她支付。吴二某某、陈某某和吴四某某等人的工作基本和我一样。 
22、证人吴五某某的证言：2012年2月，我的远房表舅吴炜丰叫我到深圳帮他打工。吴炜丰、吴炜场、吴炜泽、吴炜坤是亲兄弟。我和陈某某、吴三某某、吴二某某、吴四某某是打工人员。吴炜丰直接管理我们。我的工作是送手机。吴炜丰打电话让我到指定地点向他收取iPhone、HTC手机，再根据他的指示送货给在明通数码城做生意的各个档口。我听行内人说，很多手机是“水货”。吴炜丰在某某二铺有一个仓库，这个仓库由他管理，有时也由吴炜坤管理。 
23、证人吴二某某的证言：2012年5月，我经他人介绍来到深圳，并入住吴炜丰他们居住的某某二房。我的工作由吴炜丰安排，有时也由他弟弟吴炜泽安排。我的工作是每天11时许到明通数码城验收吴炜丰或吴炜坤拿过来的手机，我不知道这些手机的来源，再于下午17时许到位于某某二铺的仓库验机。吴炜丰、吴炜坤负责管理手机，财务也由他们管理，吴炜泽负责通过快递公司发货。送给各个柜台的手机由吴炜丰、吴炜坤去送，具体地点不详。吴三某某、吴五某某、吴四某某、陈某某是验机的“小弟”。我们检验的手机有“水货”手机。 
24、证人吴四某某的证言：2012年2月，我经吴三某某介绍帮吴炜坤做事。我和吴三某某、吴二某某、吴五某某、陈某某帮吴炜坤他们检验手机。这些手机都是走私进来的“水货”。每次都是吴炜坤打电话让我到深圳市明通数码城或某某二铺等地方向他取机并在验机后将手机交回给他。我主要检验苹果、三星、HTC等手机。吴淑霞每个月支付700元生活费给我。我听说吴炜泽负责发运手机。我在深圳市的家中见过吴炜丰、吴炜场，但不知道他们是做什么的。 
25、证人陈某某的证言：2012年3月，我经他人介绍来深圳打工。吴炜丰让我到明通数码城检验他送来的苹果、三星等手机以及送货到该数码城的其他档口。这些手机来源不详。多数情况下吴炜丰带我一起送货。送货之后，吴炜丰负责收钱。我和吴炜丰、吴炜泽、吴五某某、吴二某某、吴四某某、吴三某某等人住在深圳市某某二房。 
26、证人马某某的证言：我是成都市锦阳数码电子市场逸风通讯店老板。我店主要销售苹果手机和平板电脑。2011年3月至2012年2月，我开始向深圳华强北远望通讯市场的吴炜场（外号“老鼠”）订货，他的货物是通过非正规途径从香港过来的。我将货物数量、型号告知吴炜场，他通过深圳市联运通公司、深圳市快运通公司以快递方式发货给我，我再通过自己的建设银行、上海浦发银行账户将货款转账给吴炜场的弟弟吴炜泽。我记得一共支付了600、700万元货款给吴炜场。 
27、证人马一某某的证言：我帮哥哥马某某在成都市锦阳数码电子市场逸风通讯店打工。我店销售的苹果系列电子产品“水货”都是向深圳市华强北的一个姓吴的人购买的。对方通过深圳快运通公司等公司以快递方式发货过来，货款由马某某转账支付给对方。 
28、证人吴某某的证言：2009年下半年以来，我在广州市越秀区大沙头三马路盛贤旧货市场租用了一个档口来销售手机。我雇请了吴一某某等人。2010年下半年，我认识了吴炜坤，并从2011年10月开始向他订购苹果、三星等品牌手机，还从2012年1月开始向他订购苹果平板电脑。吴炜坤通过深圳市畅通达公司发货给我，我再将货款存至吴炜坤的中国邮政储蓄银行账户。这些货物是港版“水货”，吴炜坤从来没有给我相关货物发票以及合法来源证明。 
证人吴某某经辨认，指认出原审被告人吴炜坤。 
29、证人刘某某的证言：吴某某是我丈夫。我在广州市盛贤旧货市场租了一个柜台做手机生意。我平时销售的手机都是“水货”。之前的手机来源比较零散，后来吴某某联系了深圳一家固定的供应商送货过来。 
30、证人林某某的证言：2012年初，我来到广州市帮老板吴某某卖手机，他在盛贤旧货市场有一个档口。我们主要销售港版苹果手机等货物。 
31、证人林一某某的证言：2012年初，我来到广州市大沙头盛贤旧货市场帮老板吴某某销售苹果等品牌手机。 
32、深圳海关缉私局出具的电子数据审查报告（深关缉刑技（电审）（2012）06号）以及深圳海关缉私局司法鉴定中心出具的检验报告（深关缉鉴（电子物证）字（2012）063号）：经检查，侦查机关从吴炜丰的诺基亚E72手机中提取相关通讯录98条以及短信息547条，包括严伟坚、“肥兄”、“阿燕”等人的联系电话以及大量反映联系购机、带货等事宜以及吴炜丰名下银行账户资金流转情况的短信息；从吴炜场的诺基亚N79手机中提取相关通讯录437条以及短信息2035条，包括马某某、林二某某、“域通林小姐”等人的联系电话以及大量反映联系购机事宜的短信息；从吴炜坤的诺基亚7620C灰色手机中提取相关通讯录44条以及短信息150条；从吴炜泽的诺基亚N79手机提取相关通讯录250条以及通话记录10条，包括“托-肥兄”、“托-坚”等人的联系电话。 
原审被告人吴炜丰、吴炜场、吴炜泽对相关手机提取记录经辨认后分别确认无误。 
33、深圳海关缉私局出具的鉴定书（深关缉鉴（文检）字（2012）15号）：经检验，该局在深圳市某某二房查扣的4本笔记本的笔迹与原审被告人吴淑霞的书写笔迹样本认定同一。 
34、深圳海关缉私局出具的鉴定书（深关缉鉴（文检）字（2012）16号）：经检验，该局在深圳市某某二房查扣的2本笔记本共197页纸张中的第46、47、164、165、176、177、182页书写笔迹以及第92、93、104、105、159、169、183页红框内的笔迹与原审被告人吴淑霞的书写笔迹样本认定同一，除上述笔迹外的其他笔迹均与原审被告人吴炜泽的书写笔迹样本认定同一。 
35、深圳海关缉私局出具的鉴定书（深关缉鉴（文检）字（2012）13-14号）：经检验，该局在深圳市商旅时尚酒店查扣的2本笔记本以及14份纸张散页的笔迹与原审被告人吴炜场的书写笔迹样本认定同一。 
36、深圳海关出具的涉嫌走私的货物、物品偷逃税额核定证明书：经计核，吴炜丰、吴炜场偷逃应缴税额计25597964.89元，吴炜泽、吴淑霞偷逃应缴税额计23752376.89元，吴炜坤偷逃应缴税额计23340695.54元。 
37、原审被告人吴炜丰的供述及辩解：2008年，我租用深圳市某某一房做倒卖走私手机生意。2011年，我分别在深圳市远望数码城、深圳市明通数码通信市场租用了某某三铺及某某四铺柜台，租用了深圳市某某二铺作为仓库，还租用某某二房用于居住。我主要负责销售走私手机，联系国内买家，管理货款、工资等款项以及开具每天的送货单等。我二妹吴淑霞于2011年3、4月来帮我打工，她负责根据我记录的送货单等单据统计售机时间、客户名称以及手机型号、售价等，还负责根据吴炜场提供的订购手机情况记录货主名称、订机时间、手机型号、数量、订价、带工费、付款方式及金额等。我三弟吴炜场于2010年底来帮我打工，他主要负责从香港订货、联系进货渠道。我四弟吴炜坤于2011年4、5月来帮我打工，他主要负责将售出的问题手机送去维修，有时将少量手机发给外地客户。我五弟吴炜泽在吴炜坤之后过来帮我打工，主要负责手机配件的配置、打包以及记录每天手机进货、出货及库存情况，吴淑霞偶尔会帮他记录一下。吴二某某、陈某某、吴三某某、吴四某某、吴五某某都跟我打工，负责验收从香港订购的手机、送货给附近客户或邮寄货物给客户等。吴炜场等人的工资由我支付，房租以及水电费等日常开销都由我支付。2011年10月以来，我每天将拟订购手机数量告知吴炜场，他联系好域通电讯有限公司等香港货主后告知严伟坚、“肥兄”（一名方姓男子）、“阿表”、“阿得”（林二某某）、“阿燕”等带货老板，由对方去接货并走私入境后将手机交给我或我安排的其他人，货款由对方垫付给货主。一般由我将货款和带工费以现金或转账方式支付给对方，带工费为每部手机75元人民币。我通过严伟坚等人订购的手机主要是苹果手机，也有一些三星、HTC等手机及苹果平板电脑。李永表（“阿表”）是一个“水客头”，他应该是主动问吴炜场有没有货物交给他来带，我们从2010年至案发都找他带过货，但我没有见过他。我们在2010年找李永表带的货比较少，从2011年开始比较多。李永表通过吴炜场将李某某的交通银行账户告知我，我据此向李永表支付货款、带工费。广州客户“阿琪”以及成都一个姓马的客户从2011年下半年开始向我们订购苹果手机，他们平时联系吴炜场订货。深圳市蓝优数码公司是我们的客户之一。 
原审被告人吴炜丰经辨认，指认出原审被告人吴炜场、吴炜泽、吴淑霞、吴炜坤及严伟坚。 
38、原审被告人吴炜场的供述及辩解：我的外号叫“老鼠”。我从2010年2月左右开始和我哥哥吴炜丰做“水货”手机生意。吴炜丰安排我和吴淑霞、吴炜泽等人的工作。我在深圳市某某三铺负责进货，我姐姐吴淑霞负责收付货款、帮忙记账等，我弟弟吴炜坤负责送货、修理手机，我弟弟吴炜泽负责送手机配件给客户。深圳市某某二铺是一个仓库。深圳市某某四铺也是我们的。严伟坚介绍我认识了香港的供货商，由他垫付货款给供货商。严伟坚手下的陈新贤送过手机给我。深圳市蓝优数码公司从2011年11月左右开始向我们购买“水货”手机。成都的马某某和广州的吴某某主要直接与我联系订购苹果“水货”手机，我再安排我的兄弟或者给我们打工的“小弟”通过快递寄给对方，对方再将货款转到吴炜泽的银行账户。我的账本里记录的“表”就是李永表。我从2010年7月向李永表购买走私手机，后来通过他将手机从香港走私至深圳。我用吴炜丰的交通银行账户将货款、带工费转账至李永表的女儿李某某的账户。 
原审被告人吴炜场经辨认，指认出原审被告人吴炜丰、吴炜泽、吴淑霞、吴炜坤、严伟坚、陈新贤及同案人李永表。 
39、原审被告人吴炜泽的供述及辩解：我于2011年4月左右来深圳帮我大哥吴炜丰打工，并和他、二姐吴淑霞、三哥吴炜场、四哥吴炜坤一起做“水货”手机生意。吴炜丰刚开始在华强北倒卖“水货”手机，后通过吴炜场联系到相关渠道可以直接从香港订购到第一手最便宜的“水货”手机。之后，我们就扩大经营规模，用吴炜丰、吴炜场以及我的名义分别租用了深圳市某某三铺、深圳市某某四铺、深圳市某某二铺（仓库）、某某二房（住房）。吴炜丰负责销售手机，管理、支配货款、日常开销、工资等款项以及开具送货单等，他还负责接收大部分从香港直接订购走私入境的手机，有时他会安排其他人比如我或其他“小弟”接收手机。吴炜场于2010年底来帮吴炜丰打工，他主要负责从香港订货。吴淑霞于2011年3、4月来帮吴炜丰打工，她主要负责根据吴炜丰记录的送货单等单据统计售机日期、客户名称及手机型号、数量、单价等内容，还负责记录订购“水货”手机日期、手机型号、数量、单价、带工费等情况。吴炜坤于2011年4、5月来帮吴炜丰打工，他主要负责发货、仓管以及将售出的问题手机送去维修等。我协助吴炜坤通过深圳市畅通达物流有限公司等向外地客户发货。另外，我根据吴炜场的要求，记录我们每天进货、出货以及存货情况，吴淑霞偶尔也会记录一下。吴三某某、吴二某某、陈某某、吴五某某、吴四某某等人是跟着我们打工的“小弟”，他们负责验机、送货给附近的客户或邮寄货物，偶尔也接收“坚兄”等人送来的货物。吴炜丰先统计每天需要订购的“水货”手机数量，再通过吴炜场打电话联系香港货主。之后，吴炜场通知“坚兄”、“肥兄”、“阿得”、“阿表”、“阿燕”等带货老板接货以及走私入关。收货后，吴炜丰、吴淑霞再支付货款。我听吴炜丰提起过李永表（“阿表”），知道他在深圳市沙头角做“水客”生意。我们找李永表带过手机，在账本里有记录他带的货。我们主要从香港订购苹果“水货”手机，也有一些三星、HTC等手机以及少量苹果平板电脑。我们的客户有深圳市蓝优数码公司、成都的马某某和广州的吴某某等，后二人向吴炜场订货。 
原审被告人吴炜泽经辨认，指认出原审被告人吴炜丰、吴炜场、吴炜坤及吴淑霞。 
40、原审被告人吴炜坤的供述及辩解：我从2011年5月初开始和我大哥吴炜丰、姐姐吴淑霞、二哥吴炜场、弟弟吴炜泽一起在深圳市华强北做“水货”手机生意，手机来源不详。吴炜丰安排我发货、维修手机等。 
原审被告人吴炜坤经辨认，指认出原审被告人吴炜丰、吴炜场、吴炜泽。 
41、原审被告人吴淑霞的供述及辩解：2011年底，我来深圳帮我大哥吴炜丰打工。吴炜丰租用的深圳市某某三铺对外销售的手机都是我二弟吴炜场联系购入的“水货”手机，主要是苹果手机。我们在深圳市明通数码城还有一个档口。手机生意主要由吴炜场打理，他负责联系香港货主、订货、收款。吴炜丰主要负责在档口售货。我三弟吴炜坤、四弟吴炜泽主要负责收、发货以及安排验货等。我每天在记录本上记录购机时间、手机型号、数量、单价、带工费等情况，还记录每天销售手机时间、手机型号、数量、单价、客户名称等情况。吴二某某、陈某某、吴三某某、吴四某某、吴五某某通常在档口做事。我记录的账本上记有“阿坚”，但我没有见过此人。我听吴炜丰说过李永表（“阿表”）这个名字，在我记录的账本也有“表”这个人。 
原审被告人吴淑霞经辨认，指认出原审被告人吴炜丰、吴炜场、吴炜泽及吴炜坤。 
二、2011年4月到2012年2月，原审被告人严伟坚接受原审被告人吴炜丰等货主的雇请，指使原审被告人黎丙丁、朱志杰、陈新贤、杨万荣在中英街香港一侧拆开手机外包装，再通过原审被告人施性俊、严义文、刘宝玲等人组织“水客”走私手机入境，并由黎丙丁等人在境内收货及送货给货主。经海关计核，严伟坚、黎丙丁、朱志杰参与走私20834部手机入境，偷逃应缴税额计6800507.55元；杨万荣参与走私14775部手机入境，偷逃应缴税额计5305621.49元；陈新贤参与走私8080部手机入境，偷逃应缴税额计4035929.57元。 
上述事实，有下列证据证实： 
1、深圳海关缉私局调取的手机通讯资料：严伟坚使用的手机存储有“陈太”、“宝玲”、“碧英仔”、“鼠”、“老鼠哥”、“鼠弟”、“香港域通林小姐”、“香港林生（三星）”等人的手机号码以及大量反映收发货物及收取带工费的短信息。原审被告人严伟坚经辨认上述资料确认无误。 
2、深圳海关缉私局查扣的拆分手机记录：2011年8月至9月，黎丙丁等人在中英街香港一侧仓库拆分手机的相关情况。原审被告人黎丙丁、陈新贤、杨万荣经辨认上述记录后分别确认无误。 
3、深圳海关缉私局调取的2张手机照片：其中一张照片拍摄于深圳市中英街，内容为“水客”正在包装手机盒；另一张照片拍摄于杨万荣和黎丙丁同住的房间，内容为大量港币。原审被告人杨万荣经辨认上述照片后确认无误。 
4、深圳海关缉私局查扣的走私手机登记簿、发票、记账本等以及该局制作的施性俊为严伟坚走私手机数目统计表：2011年10月至2012年1月，施性俊等人为严伟坚走私手机入境的情况。上诉人陈虹虹及原审被告人施性俊经辨认上述资料后均确认无误。 
5、深圳海关缉私局制作的严伟坚为吴炜丰走私手机情况统计表：2012年1至2月，严伟坚为吴炜丰走私手机入境的情况。原审被告人吴炜丰经辨认上述统计表后确认无误。 
6、深圳海关缉私局出具的电子数据审查报告（深关缉刑技（电审）（2012）07号）：经审查，该局从原审被告人严伟坚的手机号码中提取352条通讯录、487条短信息以及100条通话记录；从原审被告人朱志杰的手机中提取48条通讯录、26条短信息以及500条通话记录。 
7、深圳海关出具的偷逃税额计核证明书：案发期间，严伟坚、黎丙丁、朱志杰参与走私20834部手机入境，偷逃应缴税额计6800507.55元；杨万荣参与走私14775部手机入境，偷逃应缴税额计5305621.49元；陈新贤参与走私8080部手机入境，偷逃应缴税额计4035929.57元。 
8、原审被告人严伟坚的供述及辩解：2011年11月左右，我在深圳市华强北市场认识了吴炜场，他和哥哥吴炜丰、弟弟吴炜泽一起做走私手机生意。吴炜场向香港订货后打电话告知我手机型号、数量、价格、提货地点及提货联系人，我再通过他人向香港供货商提货，货款由我垫付。货物运至中英街后，我让手下杨万荣、陈新贤、黎丙丁到位于中英街香港一侧的一个仓库拆开手机的包装，再将裸机分派给“水客头”施性俊、刘宝玲等人。“水客”将手机分散带入中英街中方一侧后，我让杨万荣、陈新贤、黎丙丁向“水客头”收货，再送给吴炜场。吴炜场按照每部手机63元至70元人民币不等的价格向我支付带工费，我一般使用我手下朱志杰的账户来收取对方的货款及带工费，很少收现金。我按照每部手机25元至30元人民币不等的价格向“水客头”支付带工费。 
原审被告人严伟坚经辨认，指认出原审被告人吴炜场。 
9、原审被告人黎丙丁的供述及辩解：我从2011年8月开始在深圳市沙头角中英街帮老板严伟坚拆分手机，他每个月支付1800元工资给我。严伟坚打电话告知我来货数量及型号后，我来到位于中英街香港一侧的仓库拆机并记录送货过来的客户名称、型号、数量及价格，再将手机分成若干份装入纸箱内。之后，严伟坚安排刘宝玲等人来仓库取货。我拆装的大部分货物是苹果等手机，还有一些苹果平板电脑。陈新贤、杨万荣和我负责在中英街拆分手机，朱志杰去过几次仓库。杨万荣还负责送货，我帮他送过两次货到深圳市华强北远望数码城附近。 
原审被告人黎丙丁经辨认，指认出原审被告人严伟坚、杨万荣、刘宝玲。 
10、原审被告人朱志杰的供述及辩解：严伟坚和我同村。2010年底，我来深圳跟严伟坚做事，居住在他在沙头角租用的一间宿舍。2011年元宵节之后，严伟坚安排我和黎丙丁、陈新贤、杨万荣一起做事。黎丙丁、陈新贤、杨万荣几乎每天晚上都会去中英街香港一侧的一个仓库拆机，我去拆过两次机。我们将新手机用塑料袋包好并集中放在一边，再将手机包装盒、耳机、充电器、说明书等配件集中放在另一边。之后，有人来取走手机、包装盒。我曾经两次到沙头角公园路菜市场旁边的一个小仓库向别人拿“水货”手机，有时我在宿舍等黎丙丁、陈新贤、杨万荣把手机送过来。之后，我在宿舍里将手机绑藏在身上或者放在包里、箱子里，再送到深圳市华强北远望数码城。收货人一般是吴炜丰，小部分货物送给“四眼”。吴炜丰有一个兄弟是吴炜场（“老鼠”），有一个“小弟”叫“锋”。这些手机多数是苹果手机，还有一部分是HTC手机。陈新贤、杨万荣、黎丙丁也这样送货。此外，我和严伟坚送过十几次货到华强北交给吴炜丰的“小弟”。我还和严伟坚到华强北向吴炜丰及其“小弟”收取过十几次现金，有时5、6万元，有时10多万元。严伟坚曾让我到交通银行开了一张银行卡并交给他使用。严伟坚每个月给我1000元至1500元人民币工资以及800元人民币伙食费。 
原审被告人朱志杰经辨认，指认出原审被告人吴炜丰、吴炜场、严伟坚、黎丙丁、陈新贤、杨万荣。 
11、原审被告人陈新贤的供述及辩解：我从2011年11月开始帮严伟坚打工，他安排我入住深圳市某某三房，当时黎丙丁已经住在里面。不久，朱志杰、杨万荣就搬了过来。每天晚上，我根据严伟坚的安排来到沙头角中英街香港一侧的一个仓库等候他人送货过来。我有时和黎丙丁去那个仓库，有时和黎丙丁、杨万荣一起去。我们收货后将手机单独用塑料袋装好并集中起来，再将充电器、耳机、说明书等集中起来，拆完手机后，严伟珠（“高妹”）、胡贞弟（“土弟”）、刘宝玲等人前来取货。胡贞弟把手机分派给严贞彪、黄立枝、陈大弟等人携带过关后，我和杨万荣、黎丙丁、朱志杰根据严伟坚的通知到沙头角某某四房或在路上向胡贞弟、严贞彪、黄立枝、陈大弟等人收货。随后，我们根据严伟坚的要求送货至华强北远望数码城和明通数码城交给吴炜场和“四眼”。朱志杰曾经三、四次和黎丙丁、杨万荣、我一起去拆机。严伟坚还让我向吴炜场或他弟弟收取过三次现金，其中两次是7、8万元人民币，另外一次是5万元人民币，我把这些钱都交给了严伟坚。严伟坚每个月给我2000元人民币工资以及1000元人民币伙食费。我在沙头角见过刘宝玲，她将走私入境的手机收好之后，交给别人带至华强北交给货主。 
原审被告人陈新贤经辨认，指认出原审被告人吴炜场、胡贞弟、严贞彪、严伟坚、黎丙丁、朱志杰、杨万荣、严伟珠、陈大弟、刘宝玲。 
12、原审被告人杨万荣的供述及辩解：我从2011年10月开始帮严伟坚做事，我每月底薪是1500元人民币，另有1000元补贴。我住在深圳市某某三房。黎丙丁、陈新贤和我一般在下午来到位于中英街的仓库，等别人送手机过来后拆掉手机包装盒、配件，再把手机装入箱里，黎丙丁会记录当天送来的手机型号、数量、价格等，并在手机箱子上写上取货人的名字。之后，刘宝玲、胡贞弟（“土弟”）等人过来取手机。之后，胡贞弟将手机交由严贞彪、黄立枝、陈大弟等人偷带过关。过关后，严伟坚让我、陈新贤、黎丙丁和朱志杰来到严义文、严伟珠（“高妹”）租用的某某四房仓库。严义文、严伟珠经常来此指挥胡贞弟等人将手机交给我们，我们再送至华强北远望数码城等地交给收货人吴炜丰等人。刘宝玲取走的手机由她本人组织“水客”偷带入境，再由她交给严伟坚。朱志杰平时负责接、送货，他到中英街拆过两、三次货物。 
原审被告人杨万荣经辨认，指认出原审被告人严义文、胡贞弟、严贞彪、黄立枝、严伟坚、黎丙丁、陈新贤、朱志杰、严伟珠、刘宝玲。 
三、2011年4月至2012年3月，上诉人朱瑞琴、陈虹虹及原审被告人施性俊、吕连城根据原审被告人严伟坚及同案人“大肛”、“蔡生”（均另案处理）等上家的委托，结伙组织“水客”走私手机入境，再在境内将手机交给严伟坚等人。其中，施性俊负责联系严伟坚等上家、在关口“看水”等，朱瑞琴按照施性俊的安排帮忙收货，陈虹虹按照施性俊的安排负责在香港向“水客”分派手机以及记账等，吕连城按照施性俊的安排负责在境内收货、送货。经海关计核，施性俊、朱瑞琴、陈虹虹、吕连城先后走私手机95478部，偷逃应缴税额计21652037.82元。 
上诉人张碧金自2011年9月开始协助施性俊“看水”。经海关计核，张碧金参与走私手机79619部，偷逃应缴税额计18111945.42元。此外，张碧金还在香港洪发电子贸易公司、香港太源电子贸易公司等货主与“洪仔”、“基仔”、“黑妹”（均另案处理）等“水客头”之间充当中间人，从中赚取带工费差价。经海关计核，张碧金参与走私手机100668部，偷逃应缴税额计23992373.5元。 
原审被告人钟静璇自2011年11月开始协助施性俊“看水”。经海关计核，钟静璇参与走私手机30729部，偷逃应缴税额计7057695.32元。此外，钟静璇还受同案人“罗少”（另案处理）的雇佣协助其“看水”、记账。经海关计核，钟静璇参与走私手机44429部，偷逃应缴税额计10589142元。 
原审被告人林少龙受施性俊雇佣，于2011年11月至2012年3月通过人身绑藏方式走私手机入境。经海关计核，林少龙参与走私手机7560部，偷逃应缴税额计521791.2元。 
上诉人蔡德时受施性俊雇佣，于2011年9月至2012年3月以人身绑藏方式走私手机入境。经海关计核，蔡德时参与走私手机11820部，偷逃应缴税额计656689.87元。 
以上事实，有下列证据证实： 
1、深圳海关缉私局查扣的走私手机登记本、发票及该局制作的走私手机统计表：2011年4月至2012年3月，施性俊等人为严伟坚、“大肛”、“蔡生”等上家走私手机的型号、数量、日期、对保价和带工费等相关情况。上诉人陈虹虹及原审被告人施性俊经辨认上述材料后分别确认无误。 
2、深圳海关缉私局查扣的“水客”名单及通讯录等：施性俊、陈虹虹、钟静璇分别记录的“水客”的具体情况，其中包括林少龙、蔡德时、陈虹虹、张某某、庄某某、李六某某、方某某、钟某某、陈一某某、吴六某某、钟一某某、谭某某、龚某某、林三某某、施某某、龚一某某等人。上诉人陈虹虹及原审被告人施性俊、钟静璇经辨认相关材料后分别确认无误。 
3、深圳海关缉私局查扣的笔记本的照片：施性俊与朱瑞琴合伙做走私手机生意的出资情况，其中施性俊于2010年10月9日、19日及20日三次出资计6万元人民币及16万元港币，朱瑞琴于同年10月9日、20日二次出资计8.5万元人民币、3.5万元港币。原审被告人施性俊经辨认上述照片后确认无误。 
4、深圳海关缉私局查扣的走私手机登记本、走私手机订货记录等以及该局出具的走私手机统计表：张碧金帮香港太源电子贸易公司、香港洪发电子贸易公司联系“黑妹”、“洪仔”、“基仔”等人走私手机入境的相关情况。上诉人张碧金经辨认上述资料后确认无误。 
5、深圳海关缉私局查扣的走私手机登记本、送货单、发票等以及该局出具的走私手机统计表：钟静璇协助“罗少”走私手机的相关情况。原审被告人钟静璇经辨认上述资料后确认无误。 
6、深圳海关缉私局调取的出入境记录：2011年11月至2012年3月，林少龙从深圳市沙头角口岸入境126次。原审被告人林少龙经辨认上述记录后确认无误。 
7、深圳海关缉私局调取的出入境记录：2011年9月至2012年3月，蔡德时从深圳市沙头角、罗湖、皇岗等口岸入境197次。上诉人蔡德时经辨认上述记录后确认无误。 
8、证人吴七某某的证言：2012年3月，我同乡林少龙问我是否愿意从香港带手机到深圳。3月初，林少龙将我带至香港的一间房间，当时里面有10多个人。林少龙教我用胶带将大约40部手机捆绑藏在身上，还告诉我过关时打电话给一个叫“阿俊”的人并报上我的编号68号。之后，陈虹虹安排我们两人一组从沙头角口岸过关。出关到深圳后，一辆黑色小轿车将我们载至沙头角附近一个隧道口。这名小轿车司机再把手机交给另一个驾车前来接货的司机。我一共带了4次（8趟）手机，其中6趟带的是HTC、苹果、三星新手机，另外2趟带的是旧手机。我每趟收取350元港币带工费。林少龙和我一样偷带手机到深圳。我跑的这8趟中，林少龙有7趟在场。 
证人吴七某某经辨认，指认出原审被告人林少龙。 
9、证人吴六某某的证言：我从2010年初开始从香港上水经罗湖口岸带货到深圳。我老乡陈虹虹也是“水客”，她住在深圳市。 
10、证人易某某的证言：我于2009年认识“大斌”，后来得知他从香港组织“水客”走私手机到深圳，我曾听他老婆钟静璇说她在沙头角口岸“看水”，即看看海关有没有在查私。 
证人易某某经辨认，指认出原审被告人钟静璇。 
11、深圳海关缉私局出具的电子数据审查报告（深关缉刑技 
（电审）（2012）08号）：经审查，该局从上诉人施性俊的手机号码中提取1236条短信息，内有大量涉及走私事宜的内容。 
12、深圳海关缉私局出具的检验报告（深关缉鉴（电子物证）（2012）062号）：经审查，该局从查扣在案的1台台式电脑硬盘内提取大量吕连城与他人商谈走私事宜的QQ聊天记录。 
13、深圳海关缉私局司法鉴定中心出具的鉴定书（深关缉鉴（文检）（2012）42-44号）：经检验，查扣在案的3本笔记本共22页笔迹、12张发票上的红色圆珠笔书写笔迹及1本收款收据上的笔迹与原审被告人施性俊的书写笔迹样本认定同一。 
14、深圳海关缉私局司法鉴定中心出具的鉴定书（深关缉鉴（文检）（2012）40-41号）：经检验，查扣在案的2本笔记本上的笔迹（施性俊签名确认笔迹以及红框内笔迹除外）均与上诉人陈虹虹的书写笔迹样本认定同一。 
15、深圳海关缉私局司法鉴定中心出具的鉴定书（深关缉鉴（文检）（2012）54-56号）：经检验，查扣在案的1本笔记本上的9页笔迹、1页散页纸张上的笔迹及2本中学英文簿上的57页笔迹均与上诉人张碧金的书写笔迹样本认定同一。 
16、深圳海关缉私局司法鉴定中心出具的鉴定书（深关缉鉴（文检）（2012）45-53号）：经检验，查扣在案的8本练习簿上共38页笔迹、18页散页纸张上的笔迹、4张送货单上红框内的笔迹、16张发票上红框内的笔迹及1本数学簿的3页红框内的笔迹均与上诉人张碧金的书写笔迹样本认定同一。 
17、深圳海关出具的涉嫌走私的货物、物品偷逃税额海关核定证明书：经计核，施性俊、朱瑞琴、陈虹虹、吕连城参与走私95478部手机，偷逃应缴税额计21652037.82元；张碧金参与走私180287部手机，偷逃应缴税额计42104318.92元；钟静璇参与走私75158部手机，偷逃应缴税额计17646837.32元；林少龙参与走私7560部手机，偷逃应缴税额计521791.2元；蔡德时参与走私11820部手机，偷逃应缴税额计656689.87元。 
18、上诉人朱瑞琴的供述及辩解：我现住深圳市某某五房。陈虹虹、吕连城分别是我的二女儿、女婿，施性俊是我表弟。我没有固定工作，从2011年开始从香港带奶粉、龙虾等入境挣钱谋生。我没有和施性俊一起合作走私手机，也没有和陈虹虹、吕连城一起做过什么事情。据我所知，陈虹虹平时会到香港上水当“水客”，帮别人携带龙虾、药品和烟入境。我只是帮施性俊在罗湖接收香港“水客”带过来的货，没有参与其他行为。 
上诉人朱瑞琴经辨认，指认出上诉人陈虹虹及原审被告人施性俊。 
19、上诉人陈虹虹的供述及辩解：朱瑞琴是我母亲，吕连城是我丈夫。施性俊是我的远房表舅。我夫妇和施性俊从2009年年底开始合伙做帮助他人走私手机入境的生意。我们约定施性俊和我夫妇各占一半股份。我刚开始在罗湖口岸深圳一侧接收“水客”从香港带过来的手机，再交给收货人。我每个月领2500元工资。2010年11月左右以后，我先到施性俊租用的香港某某六房与“水客”汇合。接到香港运货司机的电话后，我前往约定地点接货并运回上述某某六房交给“水客”绑藏在身上。男、女“水客”一般分别绑60部、40部手机。施性俊会到深圳湾及沙头角口岸“看水”，告诉我们是否可以过关。过关后，“水客”将手机集中到我租住的深圳市某某七房。我或吕连城清点手机数量后由施性俊通知货主前来收货。之后，吕连城或施性俊将手机交给收货人。我自己有时也会带货入境。施性俊通过我向“水客”支付每趟280元到350元港币不等的带工费。吕连城主要在深圳接收、清点“水客”走私过来的手机以及送货给货主派来的收货人，他每个月领2500元工资。我在记录本中记载的货主有“阿坚”、“蔡生”、“大肛”等人。香港人林少龙从2011年11月开始做“水客”，帮施性俊从香港带手机到深圳，他基本上每次携带60部手机入境。蔡德时、吴七某某也是“水客”。我们过关时有时会问张碧金能否过关，有时她也会打电话告诉我们能否过关。 
上诉人陈虹虹经辨认，指认出上诉人张碧金、蔡德时及原审被告人施性俊、林少龙。 
20、上诉人张碧金的供述及辩解：我从2010年12月底开始为香港洪发电子贸易公司、香港太源电子贸易公司联系“洪仔”、“基仔”、“黑妹”等“水客”帮忙携带三星、苹果等手机入境，这两家公司把带工费交给我，我再支付给“水客”，从中赚取每部手机2元至3元港币的差价。2010年中秋节后不久，我通过朱瑞琴认识了她表弟施性俊，后来我得知施性俊专门从事走私手机生意。我听朱瑞琴和施性俊提及他们在一起走私手机，还听朱瑞琴的女儿陈虹虹说朱瑞琴在做走私手机生意。我从2011年8、9月开始在沙头角为施性俊“看水”。我按照每个人头30元至50元人民币收取“看水”费。陈虹虹负责接货、清点数量及记账，她有时也会从香港带手机到深圳。 
上诉人张碧金经辨认，指认出原审被告人施性俊。 
21、上诉人蔡德时的供述及辩解：2011年9月，我结识了“水客头”施性俊，然后帮他从香港走私手机入境。每次，我根据施性俊和陈虹虹的指示到香港某某六房集合，陈虹虹将手机交由我和其他人绑藏在身上，每次绑60部手机，施性俊有时也会在场。之后，我们两人一组赶到沙头角关口。陈虹虹说可以了，我再过关。陈虹虹有时自己带手机过关。过关后，我来到深圳市将手机交给施性俊或陈虹虹的母亲朱瑞琴或陈虹虹的丈夫吕连城（“阿小”）等人。朱瑞琴负责收货、点数。陈虹虹按照每次300元港币向我支付带工费。我为施性俊走私手机197次，手机包括苹果、三星、HTC等。林少龙也是“水客”。 
上诉人蔡德时经辨认，指认出上诉人陈虹虹及原审被告人施性俊、吕连城、林少龙。 
22、原审被告人施性俊的供述及辩解：我现住深圳市某某八房。2009年10月，我表姐朱瑞琴和我商量共同出资做走私手机生意。我们于同年10月9日、19日及20日三次出资，其中朱瑞琴出资8.5万元人民币、3.5万元港币，我出资6万元人民币及16万元港币。我和朱瑞琴原来商定按照我六、她四的比例分成，过了两个月后变为我占一半股份，朱瑞琴、陈虹虹、吕连城占一半股份。2010年上半年，朱瑞琴拿来4万元人民币，她说这笔钱是吕连城做走私手机的投入资金。这4万元人民币交由陈虹虹作为走私手机生意周转资金使用了。我和朱瑞琴在2011年春节前、2012年春节前各分过一次钱，各自一共分得6万元人民币。除了分红，我每个月领4000元人民币工资，陈虹虹、吕连城一开始每个月领2500元人民币工资，后来涨到3000元。朱瑞琴一开始没有领工资，她比我们晚5、6个月领工资，她原来每个月领3000元人民币，后从2012年开始每个月拿4000元。2010年夏天，我结识了严伟坚（“阿坚”），他问我能不能从香港带手机到深圳，之后我和他一直合作到案发。严伟坚打电话通知我有货要带，并安排他人将货物送到我在香港租用的某某六房，我再分给“水客”用胶带绑藏在身上。一般女“水客”、男“水客”每次分别绑40部、60部手机。我会到关口“看水”。“水客”过关以后，货物被送至陈虹虹的住处，我在此处清点货物后打电话通知严伟坚派工人前来接货。朱瑞琴负责联系“蔡生”等货主，组织货源，联系张碧金、钟静璇等人了解沙头角口岸的情况以及在她居住的某某五房接收“水客”带过来的走私手机。黎丙丁是严伟坚的接货工人之一。严伟坚按照每部手机12元至40元人民币不等的价格通过转账方式向我支付带工费。张碧金从2011年9月左右开始帮我在沙头角口岸“看水”，如果她告诉我口岸情况正常，我再安排“水客”过关。之后，我按照每过一个人支付50元人民币看水费给张碧金。2011年11月以来，钟静璇会在关口深圳一侧帮我“看水”。蔡德时是“水客”。 
原审被告人施性俊经辨认，指认出上诉人朱瑞琴、陈虹虹、张碧金及原审被告人钟静璇、黎丙丁。 
23、原审被告人林少龙的供述及辩解：2011年10月底，我认识了施性俊，他问我能否帮他带手机到深圳，我同意了。我根据施性俊或陈虹虹的要求来到香港某某六房，陈虹虹再安排我和其他“水客”把裸机绑藏在身上，一次绑60部手机。之后，陈虹虹安排我们两人一组前往沙头角口岸。过关后，我到深圳市的一间房间将手机交给一名接货男子“阿小”。这些手机包括三星、HTC、苹果等。施性俊每次支付300元港币带工费给我。截至2012年3月，我为施性俊携带手机入境126次。吴七某某也是“水客”。 
原审被告人林少龙经辨认，指认出上诉人陈虹虹及原审被告人施性俊。 
24、原审被告人吕连城的供述及辩解：我的外号叫“阿小”。陈虹虹是我妻子，施性俊是陈虹虹的远房亲戚。我从2009年10月开始跟施性俊做“水客”生意。施性俊主要负责在香港组织“水客”收货和过关、向客户收取带工费以及向“水客”支付“水钱”。我曾听我岳母朱瑞琴和施性俊打电话商量股份比例的事情，朱瑞琴说她和施性俊各占四、六成。后来，我听朱瑞琴在电话里对施性俊说一人一半。我曾经出钱和施性俊入股，从中占四分之一的股份，我不记得出了多少钱。朱瑞琴有时在她居住的某某五房收货以及送货，有时联系货主、组织货源。我负责在我居住的深圳市某某七房收货、清点数量以及送货给客户。我每月工资原为2500元人民币，后先后变为3000元、3500元。陈虹虹负责安排“水客”到香港接货以及记账。货主包括“阿坚”、“蔡生”、“大肛”等人。男、女“水客”一般分别携带60、40部手机入境。林少龙是其中一名熟手“水客”，他通常携带不少于60部手机入境。 
原审被告人吕连城经辨认，指认出上诉人朱瑞琴、陈虹虹及原审被告人施性俊。 
25、原审被告人钟静璇的供述及辩解：2011年上半年，我认识了“罗少”，他说是做走私手机生意的。我从2011年7、8月开始至案发帮“罗少”整理、记录他组织“水客”走私手机的账目以及“看水”，他每个月支付2000元人民币工资给我。2011年11月，我认识了做“水客”生意的施性俊。后来，我帮施性俊在关口“看水”，确保“水客”安全入境。施性俊通过短信将每天走私成功的“水客”人数告知我，我按照每个人收取30元至50元人民币报酬。我一共收取了5000多元报酬。 
原审被告人钟静璇经辨认，指认出原审被告人施性俊。 
四、2011年11月至2012年3月，原审被告人严义文指使原审被告人胡贞弟、严贞彪、黄立枝、陈大弟等“水客”在香港向同案人黄丽琼（另案处理）取货后，以人身绑藏方式走私手机入境，再将手机交给严伟坚。原审被告人严伟珠负责协助严义文联系上家及“水客”。经海关计核，严义文等六人走私9948部手机入境，偷逃应缴税额计7310550.83元。 
2012年1至3月，严义文指使胡贞弟、严贞彪、黄立枝、陈大弟等人在香港向同案人刘碧英（另案处理）取货后，以上述方式走私手机入境。经海关计核，严义文等六人走私手机5237部，偷逃应缴税额计2855368.57元。 
2012年1月至3月，胡贞弟还单独帮刘碧英走私1682部手机入境。经海关计核，该1682部手机偷逃应缴税额计905423.71元。 
2012年3月14日，严贞彪单独帮“陈生”（另案处理）以人身绑藏方式走私64部手机入境时被深圳市沙头角派出所查获。经海关计核，该64部手机偷逃应缴税额计32825.49元。 
上述事实，有下列证据证实： 
1、深圳海关缉私局调取的短信记录：刘碧英于2012年3月1日通过手机发送短信给严伟珠，短信内容包括严伟珠于同年1月至2月帮她带货的带工费对账情况。同案人刘碧英经辨认上述记录后确认无误。 
2、深圳海关缉私局调取的黄丽琼的通讯本：该通讯本记载有严伟珠的手机号码、胡贞弟的手机号码等。同案人黄丽琼经辨认上述通讯本后确认无误。 
3、深圳海关缉私局调取的手机通讯资料：严义文的手机号码存储的手机号码及短信息情况。原审被告人严义文经辨认上述资料后确认无误。 
4、深圳海关缉私局调取的手机通讯资料：竹某某的手机号码存储有严义文的手机号码及严伟珠的手机号码等，且与严伟珠于2012年2月6日至28日频繁通话。证人竹某某经辨认上述资料后确认无误。 
5、深圳海关缉私局调取的手机通讯资料：胡贞弟的手机号码存储有严伟珠、刘宝玲、刘碧英及其儿子刘一某某、严贞彪等人的手机号码，且在案发期间与陈大弟、刘碧英、严伟珠、黄立枝、黎丙丁等人频繁通话。原审被告人胡贞弟经辨认上述资料后确认无误。 
6、深圳海关缉私局调取的手机通讯资料：严贞彪的手机号码存储有严伟珠、胡贞弟、刘宝玲、刘碧英、黄立枝等人的手机号码，且在案发期间与胡贞弟、严伟珠、陈大弟等人频繁通话。原审被告人严贞彪经辨认上述资料后确认无误。 
7、深圳海关缉私局调取的交通银行个人存款凭条等资料：2012年3月17日，代理人胡贞弟将34.4万元人民币存入严伟珠名下的交通银行账户。 
8、深圳海关缉私局调取的视频截图：胡贞弟帮严伟珠在中英街向黄丽琼支付手机货款的情况。原审被告人胡贞弟、同案人黄丽琼经辨认上述截图后分别确认无误。 
9、深圳海关缉私局调取的“3.14”走私案案卷材料：2012年3月14日，深圳市盐田区打私办联合沙头角派出所根据群众举报，在中英街关前附近抓获严贞彪，并查获其身上捆绑夹藏的64部苹果、HTC手机。 
10、深圳海关缉私局调取的账本：严义文等人伙同黄丽琼走私手机的情况。同案人黄丽琼经辨认上述账本后确认无误。 
11、深圳海关缉私局调取的账本：2012年1至3月，严义文等人为刘碧英走私手机入境情况以及胡贞弟单独为刘碧英走私手机入境情况。同案人刘碧英、证人刘一某某经辨认上述账本后分别确认无误。 
12、广东省深圳市中级人民法院出具的（2010）深中法刑二初字第247号刑事判决书及深圳市第二看守所出具的释放证明书：严义文于2011年9月22日因犯走私普通货物罪被深圳市中级人民法院判处有期徒刑十个月，缓刑一年，并处罚金人民币六万元，后于2011年9月27日释放。 
13、广东省深圳市中级人民法院出具的（2010）深中法刑二初字第137号刑事判决书及深圳市第二看守所出具的释放证明书：胡贞弟、黄立枝于2010年5月24日因犯走私普通货物罪均被深圳市中级人民法院判处有期徒刑7个月，并处罚金人民币三千元，均于2010年7月23日被释放。 
14、证人何某某的证言：我是深圳市沙头角桥东社区工作站出租屋管理员，负责管理桥东西区一带的出租屋。2012年1月，我听严义文的手下说严义文租用某某四房作为仓库用来存放从中英街走私过来的货物。严义文曾因走私被判过刑，后来被放出来。严义文的老婆严伟珠（“高妹”）从中英街走私货物入境。严义文、严伟珠住在某某九房。胡贞弟住在某某十房，陈大弟住在某某十一房。严贞彪住在严义文家，他曾经在上述仓库门口出现。胡贞弟、严贞彪、黄立枝、陈大弟从中英街走私货物入境。 
证人何某某经辨认，指认出原审被告人严义文、严伟珠、胡贞弟、严贞彪、陈大弟。 
15、证人竹某某的证言：严伟珠（“高妹”）从2012年1月中旬开始雇佣我从中英街带货入境，她还说如果所带货物被海关查扣，要求我打电话通知她或她老公严义文。我帮严伟珠带过十几次货物，货物包括奶粉、饼干、洗发水等。严义文曾对我说，他和武警、海关很熟，他有一帮人帮他带手机，他和严伟珠多次劝我帮他们带手机入境，但我没有答应。 
证人竹某某经辨认，指认出原审被告人严义文、严伟珠。 
16、证人陈二某某的证言：深圳市某某四房的业主是我朋友的女儿张一某某。2011年11月，我帮张一某某将上述房间出租给胡贞弟。据我所知，胡贞弟是从中英街帮别人带货入境的“水客”，他老板的老婆严伟珠（“高妹”）也是“水客”。我曾看见黄立枝站在上述房间门口。 
证人陈二某某经辨认，指认出原审被告人严伟珠、胡贞弟、黄立枝。 
17、证人陈三某某的证言：我与丈夫陈大弟现住深圳市某某十一房。陈大弟以从中英街带货入境为生，货物有奶粉、手机等。 
18、证人（同案人）黄丽琼的证言：我是香港九龙公司老板，我的外号叫“陈太”。2003年以来，我在中英街做走私手机生意。2011年下半年以来，“高妹”一般让胡贞弟（“阿弟”）等人到我在中英街香港一侧租用的仓库接收手机。有人会拆分手机的包装以方便携带入境。这些手机主要是苹果手机，也有少量HTC、三星等手机。我会将相关手机型号、数量及价格等记录下来。 
证人黄丽琼经辨认，指认出原审被告人胡贞弟。 
19、证人（同案人）刘碧英的证言：2012年1月以来，我在中英街帮货主“阿珍”、“黄先生”、“李先生”分派手机给一些“水客”走私入境。我每派一部手机可赚3元至4元人民币。每次严伟珠（“高妹”）要帮我带货，她会让胡贞弟（“阿弟”）向我取货，再由他人偷带入境。过关后，我或我儿子刘一某某收回手机，我再交给上述货主或者他们指定的收货人。我向“高妹”支付每部手机30多元人民币的带工费。胡贞弟还从2012年1月开始自己帮我偷带手机入境，我直接把带工费支付给他。我每次会在账本上分别记录“高妹”以及胡贞弟帮我带的货。 
证人刘碧英经辨认，指认出原审被告人胡贞弟、严伟珠。 
20、证人刘一某某的证言：我母亲刘碧英在中英街帮香港人走私手机。“水客头”严义文从2012年1月开始经常帮刘碧英走私手机入境。严义文有时和他老婆严伟珠一起找刘碧英拿手机，有时严伟珠一个人来拿手机。严义文他们组织胡贞弟、黄立枝、严贞彪、陈大弟等“水客”偷带手机入境。胡贞弟等人除了帮严义文走私手机，还帮刘碧英及其他人走私手机。刘碧英分别记录严伟珠及胡贞弟所带货物。 
证人刘一某某经辨认，指认出原审被告人严义文、严伟珠、胡贞弟、严贞彪、黄立枝、陈大弟。 
21、深圳海关出具的偷逃税额海关核定证明书：经计核，2011年11月至2012年3月，严义文、严伟珠、胡贞弟、严贞彪、黄立枝、陈大弟帮助黄丽琼走私9948部手机入境，偷逃应缴税额计7310550.83元；2012年1月至3月，严义文、严伟珠、胡贞弟、严贞彪、黄立枝、陈大弟帮助刘碧英走私5237部手机入境，偷逃应缴税额计2855368.57元；2012年1月至3月，胡贞弟单独协助刘碧英走私1682部手机入境，偷逃应缴税额计905423.71元；2012年3月14日，严贞彪单独协助“陈生”走私64部手机入境，偷逃应缴税额计32825.49元。 
22、原审被告人严义文的供述及辩解：我与同居女友严伟珠现住深圳市某某九房。我于2011年10月因伙同胡贞弟、黄立枝等人走私手机被判刑有期徒刑十个月，缓刑一年。严伟坚是严伟珠的弟弟。陈大弟住我家隔壁的某某十一房。严贞彪是严伟珠的亲戚，他住在我家。我雇请了胡贞弟、严贞彪、陈大弟、黄立枝走私手机，我从中赚取20元至30元带工费。严伟珠帮我做事。 
23、原审被告人胡贞弟的供述及辩解：我租住在深圳市某某十房。2008年底，我认识了严义文，他让我跟他从中英街带货入境。我们从2009年12月底开始走私手机。2009年12月，我和黄立枝从中英街走私手机入境时被抓获，后被判处有期徒刑七个月。我于2010年7月23日刑满释放。2010年下半年，严伟珠（“高妹”）叫我帮她走私。严伟珠有时叫我和她一起到中英街一间房子，让我把手机货款交给黄丽琼（“陈太”）。之后，严伟珠让我在关口靠近香港一侧向黄丽琼派来的一个老头收取手机，我再将这些手机放到中英街，由他人对手机进行拆包。拆机后，严伟珠在此处将手机分派给我和严贞彪、黄立枝、陈大弟偷带入境。过关后，我们把手机存放在严义文让我租用的某某四房仓库。严义文、严伟珠还让我到中英街靠近香港一侧找刘碧英拿手机，再由我和严贞彪、黄立枝、陈大弟将手机偷带入境后交给刘碧英的儿子刘一某某。严义文每个月支付3000元工资给我。严伟坚是严伟珠的弟弟。 
原审被告人胡贞弟经辨认，指认出原审被告人严义文、严贞彪、黄立枝、严伟坚、严伟珠、陈大弟及证人黄丽琼、刘碧英、刘一某某。 
24、原审被告人严贞彪的供述及辩解：严伟珠是我的远房亲戚，我现在住在她租住的深圳市某某九房。严义文是严伟珠的男友，严伟坚是严伟珠的弟弟。胡贞弟（“阿弟”）、黄立枝、陈大弟和我一起走私手机。胡贞弟在中英街香港一侧的小房间里将手机交给我，帮我将手机绑藏在腹部及小腿部，他还告诉我过关后，杨万荣会来接货。有时杨万荣等七、八个人会在交货现场，有时只有胡贞弟和我在场。过关后，我将手机存放至深圳市某某四房的小仓库交给杨万荣。2012年3月14日，我从香港中英街帮“陈生”带64部手机入境时被沙头角派出所查获，于当天被释放。这次是我自己单干。严伟珠每个月支付2500元工资给我。 
原审被告人严贞彪经辨认，指认出原审被告人严义文、胡贞弟、黄立枝、杨万荣、严伟珠、陈大弟。 
25、原审被告人黄立枝的供述及辩解：我暂住深圳市某某九房。2009年12月，我和胡贞弟从中英街走私手机入境时被抓获，后被判刑七个月。我于2010年7月刑满释放。2011年春节以来，我帮别人从深圳市中英街携带奶粉、纸尿布、洗发水等货物到沙头角，每次收取10到20元不等带工费。胡贞弟从中英街帮别人带货入境。我们的老板是严义文，我不清楚严伟珠在我们团伙里做什么事，她没有指挥我们做事。 
26、原审被告人严伟珠的供述及辩解：严义文是我男友，严伟坚是我弟弟。我现住深圳市某某九房，陈大弟住在我家隔壁的某某十一房。最近一年，我在沙头角帮别人从中英街携带奶粉、纸尿布等货物入境，从中赚取带工费。我没有帮别人带手机入境。严贞彪是我老乡，他在我家住了一周左右。我不知道胡贞弟、严贞彪、黄立枝、陈大弟是做什么的。 
27、原审被告人陈大弟的供述及辩解：我租住在深圳市某某十一房。严义文和他妻子严伟珠住在我家隔壁的某某九房。2000年以来，我在深圳市沙头角摆地摊，有时去中英街帮别人带洗发水、奶粉等货物入境，每次赚取10多、20元带工费。2012年3月，我帮一个叫“红毛”的派货人从中英街带过2次手机入境，每次一部。我认识胡贞弟，但不知道他是做什么的。2012年3月初，我见过严贞彪住在严伟珠家，但不知道他是做什么的。 
原审被告人陈大弟经辨认，指认出原审被告人胡贞弟、严贞彪、严伟珠。 
五、2010年4月至2012年3月，原审被告人刘宝玲接受原审被告人严伟坚及同案人黄丽琼的雇请，又雇请原审被告人刘奴仔等“水客”走私手机入境。经海关计核，刘宝玲参与走私手机3113部，偷逃应缴税额计1206979.79元；刘奴仔参与走私手机2505部，偷逃应缴税额计748347.57元。 
2010年5月至2012年3月，刘奴仔还另行受同案人“亚滴”（另案处理）雇请走私手机入境。经海关计核，刘奴仔参与走私手机2091部，偷逃应缴税额计624529.04元。 
上述事实，有下列证据证实： 
1、深圳海关缉私局查扣的记账本：刘宝玲收、付带工费的情况。原审被告人刘宝玲经辨认上述记账本后确认无误。 
2、深圳海关缉私局查扣的记事本：刘奴仔分别帮刘宝玲、“亚滴”等人走私手机的情况。原审被告人刘奴仔经辨认上述记事本后确认无误。 
3、深圳海关缉私局查扣的拆分手机记录：2011年8月至9月，黎丙丁等人为严伟坚在中英街香港一侧仓库拆分手机后交由刘宝玲走私入境的情况。原审被告人黎丙丁、陈新贤、杨万荣经辨认上述记录后分别确认无误。 
4、深圳海关缉私局提取的手机通话资料：刘宝玲的手机号码存储有“奴仔”、“高妹”、“土弟”、“伟坚”等人的电话号码以及大量联系走私事宜的短信息。原审被告人刘宝玲经辨认上述资料后确认无误。 
5、深圳海关出具的偷逃税额核定证明书：经计核，刘宝玲于2010年4月至2012年3月为严伟坚等人走私3113部手机入境，偷逃应缴税额计1206979.79元，其中刘奴仔参与走私2505部手机入境，偷逃应缴税额计748347.57元。刘奴仔于2010年5月至2012年3月为“亚滴”走私2091部手机，偷逃应缴税额计624529.04元。 
6、原审被告人刘宝玲的供述及辩解：2004年，我到深圳市沙头角中英街帮别人携带洗头水、牙膏等杂货入境。2005年，我没有做“水客”了，到2009年年底又继续做“水客”。我刚开始帮严伟坚携带手机入境。苹果手机、HTC手机的带工费分别是每部35元、20元人民币。我一般到中英街向香港九龙公司老板黄丽琼（“陈太”）取货，再将手机分派给我哥哥刘奴仔、“阿明”、“肥姐”等“水客”偷带入境，随后在关口向他们收货。之后，我把手机交给严伟坚的手下，对方将带工费支付给我，我在扣除每部手机2元中介费后支付带工费交给“水客”。2011年8月以后，我没有再跟严伟坚做事，而是直接向黄丽琼接收手机，交由“水客”走私入境后直接交给黄丽琼，带工费与之前一样。 
7、原审被告人刘奴仔的供述及辩解：2010年5月左右，我得知我妹妹刘宝玲在中英街帮别人走私货物入境。之后，刘宝玲让我帮她走私手机入境。每次，刘宝玲在中英街一条小巷子里将1至2部手机交由我藏在鞋里偷带入境。之后，我再将手机交给刘宝玲或她儿子。我帮刘宝玲带过大约800多次、2000多部手机。此外，我还帮“亚滴”偷带手机入境。这些手机有苹果等品牌。我从中收取每部手机10多元至20多元带工费。 
上述事实，还有下列综合证据证实： 
1、深圳海关缉私局出具的立案决定书、接受刑事案件登记表、抓获经过：原审被告人吴炜丰等人的归案经过情况。 
2、深圳海关缉私局出具的搜查笔录及扣押物品、文件清单：案发后，侦查人员在深圳市某某二房查扣一批三星手机、26本笔记本、75张银行卡、一批深圳市畅通达物流有限公司及顺丰速运公司货运单、207册送货单等物品；在深圳市某某二铺查扣一批苹果手机、手机配件等物品；在深圳市某某三铺查扣30本记录本及一批苹果、HTC手机等物品；在深圳市福田区兰光路商旅时尚酒店某某房查扣3本笔记本、一批手写纸张、1本送货单、6部手机等物品；从杨万荣处扣押1本笔记本；在深圳市某某十二房查扣2本笔记本；在深圳市某某八房查扣16本笔记本、10张银行卡、5本存折等物品；在深圳市某某七房查扣13本笔记本等物品；在深圳市某某十三房查扣13本记账本、4张银行卡等物品；在深圳市某某十四房查扣5本记账本、2张银行卡等物品；在深圳市某某五房查扣一批记事文书等物品；在深圳市某某九房、某某十一房查扣3本账本等物品；在深圳市某某十房查扣1本笔记本等物品；在深圳市某某十五房查扣4本记事本等物品。 
3、深圳海关缉私局调取的户籍证明材料：原审被告人吴炜丰等人的个人身份情况。 
关于上诉人张碧金协助香港洪发电子贸易公司等走私手机的事实认定问题。经查，原判认定相关事实有侦查机关查扣在案并经张碧金本人辨认无误的走私手机登记账本及张碧金本人的认罪供述等证据证实，证据确实、充分。因此，张碧金及其辩护人提出原判认定上述事实依据不足理由不足，不予采纳。 
关于上诉人张碧金的行为是否构成犯罪的问题。经查，张碧金伙同他人从香港走私手机入境牟利，其个人实施的行为虽然发生在香港，但是其犯罪结果发生在内地，一审法院根据《中华人民共和国刑法》的相关规定行使管辖权并追究张碧金的刑事责任有充分的事实和法律依据，张碧金及其辩护人提出原判认定张碧金的行为构成犯罪于法无据理由不能成立，不予采纳。 
本院认为，上诉人朱瑞琴、陈虹虹、张碧金、蔡德时及原审被告人吴炜丰、吴炜场、吴炜坤、吴淑霞、吴炜泽、严伟坚、黎丙丁、朱志杰、陈新贤、杨万荣、施性俊、吕连城、钟静璇、林少龙、严伟珠、严义文、胡贞弟、严贞彪、黄立枝、陈大弟、刘宝玲、刘奴仔无视国家法律，违反海关法规，逃避海关监管，偷运手机入境牟利，偷逃应缴税额特别巨大，其行为均已构成走私普通货物罪。在共同犯罪中，吴炜丰、施性俊、严义文均起主要作用，均是主犯，依法均应按照其所参与的全部犯罪处罚；其余上诉人及原审被告人或起次要作用或起辅助作用，均是从犯，依法均应减轻处罚。严义文前犯走私普通货物罪被判处有期徒刑十个月并宣告缓刑，其在缓刑考验期内又犯走私普通货物罪，依法应当撤销缓刑，对新犯的罪作出判决并与前罪判处的刑罚进行数罪并罚。黄立枝、胡贞弟曾被判处有期徒刑以上刑罚，刑罚执行完毕以后，在五年之内再犯应当判处有期徒刑以上刑罚之罪，均系累犯，依法均应从重处罚。吴炜坤、吴炜泽、严伟珠、吕连城、吴淑霞、刘宝玲、刘奴仔的犯罪情节较轻，具有悔罪表现，没有再犯罪的危险且宣告缓刑对所居住社区没有重大不良影响，依法均可对吴炜坤、吴炜泽、严伟珠、吕连城、吴淑霞、刘宝玲、刘奴仔判处三年以下有期徒刑并宣告缓刑。原审判决认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。朱瑞琴、陈虹虹、张碧金、蔡德时上诉请求从轻处罚理由不成立，不予采纳。依照《中华人民共和国刑法》第一百五十三条第一款第（三）项，第二十六条第一款、第四款，第二十七条，第六十五条第一款，第六十九条，第七十二条第一、三款，第七十三条第二、三款，第七十七条第一款，第六十四条以及《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律条文： 
第二十六条组织、领导犯罪集团进行犯罪活动的或者在共同犯罪中起主要作用的，是主犯。 
三人以上为共同实施犯罪而组成的较为固定的犯罪组织，是犯罪集团。 
对组织、领导犯罪集团的首要分子，按照集团所犯的全部罪行处罚。 
对于第三款规定以外的主犯，应当按照其所参与的或者组织、指挥的全部犯罪处罚。 
第二十七条在共同犯罪中起次要或者辅助作用的，是从犯。 
对于从犯，应当从轻、减轻处罚或者免除处罚。 
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。 
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。 
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。 
第六十九条判决宣告以前一人犯数罪的，除判处死刑和无期徒刑的以外，应当在总和刑期以下、数刑中最高刑期以上，酌情决定执行的刑期，但是管制最高不能超过三年，拘役最高不能超过一年，有期徒刑总和刑期不满三十五年的，最高不能超过二十年，总和刑期在三十五年以上的，最高不能超过二十五年。 
数罪中有判处附加刑的，附加刑仍须执行，其中附加刑种类相同的，合并执行，种类不同的，分别执行。 
第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑： 
（一）犯罪情节较轻； 
（二）有悔罪表现； 
（三）没有再犯罪的危险； 
（四）宣告缓刑对所居住社区没有重大不良影响。 
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。 
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。 
第七十三条拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。 
有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。 
缓刑考验期限，从判决确定之日起计算。 
第七十七条被宣告缓刑的犯罪分子，在缓刑考验期限内犯新罪或者发现判决宣告以前还有其他罪没有判决的，应当撤销缓刑，对新犯的罪或者新发现的罪作出判决，把前罪和后罪所判处的刑罚，依照本法第六十九条的规定，决定执行的刑罚。 
被宣告缓刑的犯罪分子，在缓刑考验期限内，违反法律、行政法规或者国务院有关部门关于缓刑的监督管理规定，或者违反人民法院判决中的禁止令，情节严重的，应当撤销缓刑，执行原判刑罚。 
第一百五十三条走私本法第一百五十一条、第一百五十二条、第三百四十七条规定以外的货物、物品的，根据情节轻重，分别依照下列规定处罚： 
（一）走私货物、物品偷逃应缴税额较大或者一年内曾因走私被给予二次行政处罚后又走私的，处三年以下有期徒刑或者拘役，并处偷逃应缴税额一倍以上五倍以下罚金。 
（二）走私货物、物品偷逃应缴税额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处偷逃应缴税额一倍以上五倍以下罚金。 
（三）走私货物、物品偷逃应缴税额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处偷逃应缴税额一倍以上五倍以下罚金或者没收财产。 
单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，处三年以下有期徒刑或者拘役；情节严重的，处三年以上十年以下有期徒刑；情节特别严重的，处十年以上有期徒刑。 
对多次走私未经处理的，按照累计走私货物、物品的偷逃应缴税额处罚。 
中华人民共和国刑事诉讼法 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
