李子明,杨铭球,林荣钦走私、贩卖、运输、制造毒品罪二审刑事裁定书
原公诉机关广东省江门市人民检察院。 
上诉人（原审被告人）李子明（绰号“四眼”），男，汉族，大专文化，无业，户籍地江门市新会区。因本案于2013年7月2日被羁押，次日被刑事拘留，同年8月9日被逮捕。现押于江门市新会区看守所。 
指定辩护人李美芳，系广东巨信律师事务所律师。 
上诉人（原审被告人）杨铭球，男，汉族，初中文化，无业，户籍地江门市新会区。因本案于2013年7月2日被羁押，次日被刑事拘留，同年8月9日被逮捕。现押于江门市新会区看守所。 
指定辩护人伍伟扬，系广东巨信律师事务所律师。 
上诉人（原审被告人）林荣钦，男，汉族，高中文化，无业，户籍地江门市新会区。因本案于2013年7月2日被羁押，次日被刑事拘留，同年8月9日被逮捕。现押于江门市新会区看守所。 
辩护人谭伟斌，均系广东高拓律师事务所律师。 
广东省江门市中级人民法院审理广东省江门市人民检察院指控被告人李子明、杨铭球、林荣钦犯贩卖毒品罪一案，于2014年12月5日作出（2014）江中法刑一初字第48号刑事判决。宣判后，被告人李子明、杨铭球、林荣钦均不服，提起上诉。本院受理后，依法组成合议庭，经过审阅案卷材料和上诉材料，提审上诉人李子明、杨铭球、林荣钦，听取辩护人意见，认为本案事实清楚，决定不开庭审理。本案现已审理终结。 
原判认定，（一）2013年3月初，被告人李子明、杨铭球密谋贩卖毒品牟利。随后，二被告人先后租赁了江门市新会区某座204房、206房、209房作为存放、贩卖毒品的地点并多次向他人贩卖毒品。期间，被告人林荣钦帮助被告人李子明、杨铭球贩卖毒品氯胺酮并从中牟利。2013年6月间，被告人林荣钦得知被告人李子明、杨铭球有毒品甲基苯丙胺出售，介绍其朋友“阿正”与李、杨二人接洽，由李、杨二人提供了甲基苯丙胺样本给“阿正”试食。同年7月2日20时许，公安机关在上述204房将被告人李子明、杨铭球、林荣钦抓获，并在209房缴获净重分别为861.0克、996.2克、1001.6克、998.6克、997.5克、31.2克、1.2克、2.0克、2.0克、5.2克的含甲基苯丙胺成分的白色晶体共10包（其中，861.0克甲基苯丙胺的含量为70.5克／100克，996.2克甲基苯丙胺的含量为71.8克／100克，1001.6克甲基苯丙胺的含量为71.7克／100克，998.6克甲基苯丙胺的含量为73.1克／100克，997.5克甲基苯丙胺的含量为72.7克／100克）；净重232.5克含3，4-亚甲基二氧基甲基安非他命（MDMA）成分白色粉末；净重分别为1.1克、0.3克、0.5克含3，4-亚甲基二氧基甲基安非他命（MDMA）成分的白色、褐色、黄色药丸；净重360.1克含右美沙芬成分的白色药丸；净重20.3克含芬纳西泮成分的橙色药丸及电子秤、搅拌机等物。合计缴获含甲基苯丙胺成分的毒品4896.5克；含3，4-亚甲基二氧基甲基安非他命成分的毒品234.4克；含右美沙芬成分的毒品360.1克；含芬纳西泮成分的毒品20.3克。（二）被告人林荣钦分别于2013年6月16日、6月29日，在江门市新会区会某座楼下将6克、7克的毒品氯胺酮贩卖给周某乙。 
原判认定上述事实的证据有经公诉机关提交并经法庭质证、认证的物证、书证、证人证言、现场勘查笔录及照片、鉴定意见、被告人供述和辩解、视频资料等。 
原判认为，被告人李子明、杨铭球、林荣钦无视国家法律，贩卖毒品数量大，其行为已构成贩卖毒品罪。在共同犯罪中，被告人李子明、杨铭球积极进行毒品交易，起主要作用，系主犯，应按照其参与的全部犯罪处罚；被告人林荣钦起次要作用，系从犯，应当减轻处罚。鉴于被告人李子明在本案中起组织、指挥作用，贩卖毒品数量巨大，其主观恶性及社会危害性均较大，应判处死刑；但考虑本案尚有其他同案人未归案，对被缴获的4896.5克甲基苯丙胺的具体控制、支配作用尚未能具体认定，各共同犯罪被告人的罪责尚未能准确区分，相关毒品亦正在寻找买主阶段未流入社会，对被告人李子明可留有余地，判处死刑不立即执行。被告人杨铭球在李子明的指使下积极实施贩卖毒品行为，其行为积极主动，罪责仅次于李子明，应判处无期徒刑。被告人林荣钦在本案中仅作为李子明、杨铭球的下线人员，参与程度较低，作用较小，应在量刑时予以明确区分并减轻处罚。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第四十八条第一款、第二十六条第一款、第四款、第二十七条、第六十七条第三款、第五十九条、第五十七条、第六十四条以及《中华人民共和国刑事诉讼法》第二百三十四条第三款、第四款、《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百六十五条之规定，作出判决：（一）被告人李子明犯贩卖毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产；（二）被告人杨铭球犯贩卖毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产；（三）被告人林荣钦犯贩卖毒品罪，判处有期徒刑八年，并处罚金人民币20000元；（四）公安机关扣押但未随案移送的作案工具，由扣押机关依法处理。 
上诉人李子明上诉及其辩护人辩护提出：1、汤某把甲基苯丙胺放在206室后过几天，来到204室对李子明、杨铭球、林荣钦讲，叫各自找买主各自提成，但李子明没有找过买家，也没有卖过甲基苯丙胺，不能说李子明贩卖甲基苯丙胺。2、对一审认定李子明犯贩卖毒品罪（甲基苯丙胺除外）无异议，但李子明有自愿认罪、毒品未流入社会、初犯、偶犯、无前科等酌定从轻情节；3、在贩卖甲基苯丙胺中，甲基苯丙胺是汤某提供的并且要求李子明、杨铭球帮忙找人销售，但李、杨并未答应，起主要作用的是汤某，林荣钦应李子明要求寻找买家缺乏充分依据，事实是林荣钦积极为“甲基苯丙胺”寻找买家，故李子明起次要作用，应属从犯，有法定从轻、减轻情节；4、李子明、杨铭球没有了解过甲基苯丙胺的进货价钱和提成，来拿样本的人也问及价钱和提出数量，本案“甲基苯丙胺”没有进入实质交易阶段，属于犯罪未遂，应依法对李子明从轻或减轻处罚。 
上诉人杨铭球上诉及其辩护人辩护提出：1、“坚少（汤某）”是把毒品交给李子明保管的，杨铭球和林荣钦都是李子明的下线，完全听李子明指挥办事，206、209出租屋是李子明租的，杨铭球只是先帮他支付租金，杨铭球在本案中不足以认定为主犯，应属从犯；2、杨铭球所起作用比林荣钦稍大，但比李子明小很多，一审判处杨铭球无期徒刑未能体现罪行相当，量刑过重，恳求二审法院依法纠正。 
上诉人林荣钦上诉及其辩护人辩护提出：1、本案三人供述均证实林荣钦不知道李子明、杨铭球有209室藏毒地点、藏毒种类和藏毒数量的情况，也证实林荣钦不知道李子明、杨铭球贩卖毒品的客户、种类和数量情况，也没收过李子明、杨铭球贩卖毒品的薪酬或分赃，反而显示林荣钦是时常向李、杨购买毒品的吸毒人员，一审认定林荣钦参与共同贩毒属于事实不清，贩卖数量、定罪证据明显不足；2、林荣钦贩卖毒品氯胺酮数量13克属实，其是以贩养吸，系初犯、偶犯，归案后认罪态度好。恳请二审法院实事求是，对林荣钦从轻处罚，判处三年以下有期徒刑。 
经审理查明： 
（一）2013年3月初，上诉人李子明、杨铭球密谋贩卖毒品牟利。随后，二人先后租赁了江门市新会区会某座204房、206房、209房作为存放、贩卖毒品的地点并多次向他人贩卖毒品。期间，上诉人林荣钦帮助李子明、杨铭球贩卖毒品氯胺酮并从中牟利。2013年6月间，林荣钦得知李子明、杨铭球有毒品甲基苯丙胺出售，介绍其朋友“阿正”与李、杨二人接洽，由李、杨二人提供了甲基苯丙胺样本给“阿正”试食。同年7月2日20时许，公安机关在上述204房将李子明、杨铭球、林荣钦抓获，缴获从204房窗口扔向窗外的净重232.5克含3，4-亚甲基二氧基甲基安非他命（MDMA）成分白色粉末；并在209房缴获净重分别为861.0克、996.2克、1001.6克、998.6克、997.5克、31.2克、1.2克、2.0克、2.0克、5.2克的含甲基苯丙胺成分的白色晶体共10包（其中，861.0克甲基苯丙胺的含量为70.5克／100克，996.2克甲基苯丙胺的含量为71.8克／100克，1001.6克甲基苯丙胺的含量为71.7克／100克，998.6克甲基苯丙胺的含量为73.1克／100克，997.5克甲基苯丙胺的含量为72.7克／100克）；净重分别为1.1克、0.3克、0.5克含3，4-亚甲基二氧基甲基安非他命（MDMA）成分的白色、褐色、黄色药丸；净重360.1克含右美沙芬成分的白色药丸；净重20.3克含芬纳西泮成分的橙色药丸及电子秤、搅拌机等物。合计缴获含甲基苯丙胺成分的毒品4896.5克；含3，4-亚甲基二氧基甲基安非他命成分的毒品234.4克；含右美沙芬成分的毒品360.1克；含芬纳西泮成分的毒品20.3克。 
（二）林荣钦分别于2013年6月16日、6月29日，在江门市新会区会某座楼下将6克、7克的毒品氯胺酮贩卖给周某乙。 
认定上述事实，有经庭审示证、质证的下列证据予以证实： 
（一）书证、物证 
1、李子明、杨铭球、林荣钦的户籍资料，证实：三上诉人犯罪时均年满十八周岁。 
2、抓获经过，证实：2013年7月2日20时许，江门市公安局河南派出所接到群众举报称在江门市新会区会座204住宅有一制贩毒品窝点。接报后，该所即组织人力前往现场秘密侦查，结合缉毒中队前期所掌握的线索以及现场秘密侦查所了解的情况，决定对该窝点进行清查，于是缉毒中队联合河南派出所立即组织警力前往新会区会某座204。到达现场后，屋内人员拒绝开门接受检查，该所即决定破门进入检查，期间，外围警戒组发现204室有人从窗外丢弃物品，即上前将从204室内丢弃的物品捡获，7月2日21时许，该行动组终于强行进入，在东庆北某座204出租屋内发现四名男子，即上前将该四名男子控制，经出示警察证，表明身份后，对该四名男子进行查问，该四名男子分别自称李子明、林荣钦、杨铭球、杨某，并在现场发现一批制、贩毒工具；与此同时，现场走访组从外围了解到该团伙还在东庆北路某座209出租房有另一窝点，在杨铭球的见证下对该住宅进行搜查，在东庆北路某座209出租屋内发现有一批疑似毒品的物品，当场当着杨铭球面称量及清点的物品有：疑似甲基苯丙胺的白色晶体共约重5千克、高效催情粉229小包、粉色药丸、白色药丸、紫色药丸等，杨铭球当场表示该物品为甲基苯丙胺，是李子明所有，全过程有录音、录像记录。 
3、手机通话记录清单，证实：（1）李子明13×××51的手机与梁某乙134××××9180的手机于2013年5月12日16时13分16秒有通话、5月13日14时42分06秒、23时33分16秒、23时45分22秒有通话。（2）林荣钦13×××96的手机与周某乙137××××3300的手机于2013年6月16日12时37分23秒、6月29日14时29分有通话。 
4、房屋租赁协议书，证实：李子明于2013年3月7日租赁新会区东庆北路某座204（租期：2013年4月7日至10月6日半年）；杨铭球于2013年4月27日租赁新会区东庆北路某座206之1（租期：2013年4月27日至10月27日半年）。 
5、房屋租赁收据，证实：杨铭球于2013年4月7日交付新会区东庆北路某座204房租1200元，按金3000元，合计4200元。 
6、扣押清单，证实：从李子明处扣押蓝色封包机一部，粉红色搅拌机一部，银色表面电子称一部，写有中文字及数字的单行纸六页，可疑毒品10小包（约重248.71克，用红色塑料薄膜包装，包装表面写有“陈年观音”字样），白色直板IPHONE手机一部，电话卡一张（卡号：13×××51），人民币1000元正（面值100元10张），新会农村商业银行信通卡2张、中国工商银行工银灵通卡一张、中国农业银行卡一张、中国建设银行卡2张。 
从209房间衣柜处扣押一包某896.9克用密封袋包装的白色晶体物、一包某1034.4克用密封袋包装的白色晶体物、一包某1040.6克用密封袋包装的白色晶体物、一包某1035.5克用密封袋包装的白色晶体物、一包某1035.2克用密封袋包装的白色晶体物。 
从209房间床头柜胶盒处扣押5小包某49.5克用密封袋包装的白色晶体物，其中1号检材约重34.54克，2号检材约重2.30克，3号检材约重3.19克，4号检材约重3.10克，5号检材约重6.37克。粉红色可疑毒品药丸63粒（约重13.2克）；可疑毒品药丸6粒，其中白色药丸4粒，（约重1.6克），紫色药丸1粒（约重0.5克），棕色药丸1粒（约重0.45克）。高效催情粉共229小包（约重346.90克）；橙色药丸38粒（约重8.88克），呈圆形状；电子称一部，电子称表面写有（佰伦斯）字样；白色、啡色、蓝色玻璃空瓶一批；摩托罗拉XT882黑色直板机一部；一张卡号为18×××73手机卡一张；写有“NO6008911”等内容的收据一张；写有“2013年3月7日签订”等内容的借用房屋、铺协议书一张；信用卡三张，分别是卡号为62×××11中国农业银行信用卡、卡号为62×××51中国工商银行信用卡、卡号为62×××64中国工商银行信用卡；人民币9500元，面额为100元共70张；50元共18张；20元共53张；10元共54张。 
从林荣钦处扣押黑色直板手机一台（背面写有iPhone字样）；电话卡一张，卡号：13×××96；诺基亚1200（旧机）手机一部；电话卡一张，卡号：13×××56。 
（二）证人证言 
1、证人杨某的证言：我是吸毒人员，吸食的“K粉”是杨铭球提供的。2013年7月2日晚我和李子明、杨铭球在会某座204房的大厅看电视、玩电脑，林荣钦在自己的房间（靠大门左侧第一间）。民警敲门后，李子明说外面有好多人，就走入林荣钦的房间。我害怕被抓，就起身往第二间房走，看厕所、厨房是否可以逃跑。期间我见到李子明拿着一部榨汁机放入林荣钦房间的衣柜里；其后，李子明又将放在厅内电视机旁的几包“奶茶”拿进去林荣钦的房间，林荣钦也到厨房将一部手机摆放到冰箱里。当大家见没有机会出去的时候，警察就进来了。 
辨认笔录，经杨某对混杂照片辨认，指认出李子明、杨铭球、林荣钦。 
2、证人陈某甲的证言：我在会某座有2个单元的住房出租，分别是：某座206和209，其中206分开4个小单元，没有编号，209也分为4个小单元，也没有编号。这八间房都已经租出。209其中靠内角的那一间房租给两个本地口音的年轻人，他们现租住在会某座204房，他们说是做生意的，想再租住209专门放东西。他们是从2013年4月27日开始租赁的，一开始租赁合同写的地址是会某座206之一，即其中的一间，后来又从206搬到209其中的一间去。他们看房时就觉得206不太理想，当时是看上209靠角的那间，但当时209那一间有人住，所以暂时租206之一，我答应209那间搬出之后就帮他们换。当时是租住在204的两名男子选择租用我出租房，一名年约22岁，身高约1.68米，体型偏瘦，本地口音；另一名年约36岁，身高相近，是中等身材，戴一副眼镜，也是本地口音。首先是年轻男子先看了房子，然后叫来“四眼佬”过来看，“四眼佬”看完之后就决定租下来。签合同的人叫杨铭球，也是较年轻的男子，我看过身份证。同来的“四眼佬”支付租金。第一次是“四眼佬”付钱，按合同500元按金、450元房租，共交950元；之后两次的房租是杨铭球交的。209房间是6月20日搬入的，因为20号那天原租客搬走，就在搬走的当天他们将东西搬入209。 
辨认笔录，经陈某乙对混杂照片辨认，指认出杨铭球，李子明就是“四眼佬”。 
3、证人李某的证言：我是会城悦洋街口的华某物业的员工。某座204房于2013年4月7日租出，协议租用日期是至2013年10月6日为止，合同签名的人是李子明。合同签订当天就生效。2013年4月初，“球仔”来看房，觉得满意后带来“四眼佬”，我就通知屋主与“四眼佬”签订租房合同。最后一次是“球仔”交的租金。 
辨认笔录，经李某对混杂照片辨认，指认出杨铭球就是“球仔”，李子明就是“四眼佬”。 
4、证人梁某乙的证言：我化名叫“肥仔绍”、“猪肉绍”，是在珠海斗门豪会KTV认识李子明的。我在李子明那里分三次共购买过2000多元摇头丸，以每粒20多元的价格购买，购买了7000多元K粉，以每克20多元的价格购买。交易都是在2013年年初以现金进行的，交易的地点分别是会城中心南路麦田咖啡附近的路边、会城瑞峰花园后面的公园。 
辨认笔录，经梁某乙对混杂照片辨认，指认出李子明。 
5、证人梁某甲的证言：我是新会刑侦大队民警，参与抓捕李子明等人，案发当晚我见到从东庆北路某座204阳台窗户丢下一包红色物品，里面有10包表面印有“普洱茶”字样的物品。 
6、证人周某乙的证言：在林荣钦处共购买四次K粉，其中我交代的向林荣钦购买6克和7克K粉的细节可以与林荣钦互相印证。第一次是2013年6月份2号或3号左右的一天，我打电话联系林荣钦购买3下沙（意思是3克K粉），就驾驶一辆香槟色的女装摩托车到东庆北路某座楼下美宜佳超市对面的公园路边与林荣钦交易，当时林荣钦将那包K粉放入我摩托车的前车兜里面，我将100元交给林荣钦，交易完后就各自离开。第二次是过了几天，我又打电话联系林荣钦购买5克K粉，林荣钦同意后，我就驾驶摩托车到东庆北路某座楼下美宜佳超市的路边与林荣钦交易，林荣钦就将一包K粉交给我，我没有钱给林荣钦，是欠数的，交易完后就各自离开。第三次是2013年6月十几号左右的一天下午，我打电话联系林荣钦购买6克K粉，就开摩托车到东庆北路某座楼下美宜佳超市门口的路边与林荣钦交易，我没有钱给林荣钦，是欠数的，交易完后就各自离开。这6克K粉也用一个透明密封胶袋包装好的。6克K粉的价值每克21元，6克的总价是126元，但我就按130元的价钱给林荣钦。第四次是2013年6月29日13时许，我发微信联系林荣钦讲要拿十下沙（意思是K粉），然后林荣钦在微信中说“你之前拿的K粉还未结数，现在要拿货就要将之前的钱结完才得”，我就在微信中回复“我会将上次欠的钱和这次拿货的钱一同交给你”。林荣钦同意了。我驾驶摩托车到东庆北路某座楼下，然后用手机联系林荣钦，过了一会，林荣钦下楼说，刚刚卖了2克多，现在手头上只剩下有7克多的K粉，问我要不要，我就叫林上楼叫杨铭球拿够货下来，林荣钦就说，阿球刚刚才睡觉不敢上去叫他，叫我先拿着这些货（K粉）回去。我同意了并对林荣钦说“这次还没有钱付，要等下次拿货时再结数，这次是200元，之前还欠200元，共计是400元，而且你还有几件羽绒衫和一些床被交给我帮你拿洗，也没有给钱我，而且这两天我还要到医院打针，过几日等我拿回几件羽绒衫和床被给回你时再一起结数”，林荣钦就将7克多的K粉交给我。这7克多的K粉也是用一个透明密封胶袋包装好的。我在微信中提到的“沙”就是毒品K粉，“下”就是K粉的克数。 
辨认笔录，经周某乙对混杂照片辨认，指认出李子明、杨铭球、林荣钦；指认出与林荣钦商量毒品交易的微信记录。 
（三）勘验、检查笔录 
江门市公安局新会分局刑事侦查大队出具的新公（刑）勘（2013）696号现场勘验检查笔录，证实：现场地点位于江门市会某座204、209室。204室的大门是一扇铁门，铁门上发现有多处不规则的撬压痕迹，室内是三房一厅两间卫生间一个厨房结构，三房间分别位于客厅的西侧，西北角及北侧，西北角房间的西北角有一间卫生间，该卫生间的东侧有一间卫生间，客厅北侧房间的北侧是厨房。客厅的西面是电视柜，东南角是电脑台，东面是沙发及茶几，在电视柜面的北面放有三个塑料袋及五个玻璃瓶；西侧房间的东南角是一张床，在床底发现一个蓝色的塑料薄膜封口机，床的西侧有一张电脑台，台面放有笔记本电脑，该房间的西面靠墙是一个衣柜，在衣柜与电脑台之间的地面上发现有一台电子称及一台手提电脑，电脑面上放有些单据，房间的西北角是一个卫生间，卫生间座厕边上发现有白色的粉末，在座厕的前方地面发现一个透明小封口胶袋。209室的大门是一扇间层的铁门，室内是一房间一卫生间一走廊结构，大门进入后是走廊，走廊的南侧是卫生间，走廊的西侧是房间，房间的东南角是一张床，在床头处发现一个纸箱，纸箱内发现一个白色的搅拌机。床的北侧是一个床头柜，床头柜面上放有一个黄色塑料盒（并在该盒上提取可疑指印一枚）及一个红色铁盒（并在该盒上提取可疑指印一枚），在铁盒内发现两小包颗粒（一包为橙色颗粒，一包为白色颗粒），在塑料盒内发现有五小包晶体状颗粒及一包香烟盒，在床头柜前方地面上发现一把电子称；在床尾处发现两个干燥箱，靠近床的干燥箱内未发现异常情况，在靠近墙的干燥箱内发现有一个纸箱及六个塑料袋，纸箱内发现有两种小空玻璃瓶，一种是蓝色的一种是白色的，在其他六个塑料袋内分别发现有瓶盖、茶包及白色铝片颗粒。房间西北角是一个木柜及一个电视柜，电视柜面上放有一个纸箱、一叠塑料袋及一台电视机，在一个黑色塑料袋上发现并提取了一枚可疑指印；木柜的柜面上放有一个黑色背包、一个黑色塑料袋及一个印有“正山小种”的红色包装袋，在黑色背包内放有两个透明胶袋及一些杂物，两个透明胶袋内分别放有金色的小包装物品，在红色包装袋内发现一小包用透明塑料袋包装好的橙色颗粒，并在该透明塑料袋内发现并提取了一枚可疑指印，在木柜的下方柜内发现有两个纸箱，一个是白色的一个是黄色的，在白色纸箱内发现一袋用透明塑料袋包装的晶体状颗粒，在黄色的纸箱内发现有四袋用透明塑料袋包装的晶体状颗粒，并在塑料袋上发现并提取了四枚可疑指印。 
（四）鉴定意见 
1、广东省江门市公安司法鉴定中心出具的江公司鉴（理化）字（2013）407号化验检验鉴定报告，证实：江门市公安局新会分局民警在新会区东庆北路某座209搜获的可疑毒品，04201304070001号检材白色晶体净重861.0克，检出甲基苯丙胺成分，含量为70.5克／100克；04201304070002号检材白色晶体净重996.2克，检出甲基苯丙胺成分，含量为71.8克／100克；04201304070003号检材白色晶体净重1001.6克，检出甲基苯丙胺成分，含量为71.7克／100克；04201304070004号检材白色晶体净重998.6克，检出甲基苯丙胺成分，含量为73.1克／100克；04201304070005号检材白色晶体净重997.5克，检出甲基苯丙胺成分，含量为72.7克／100克。以上毒品合计净重4854.9克。 
2、广东省江门市公安司法鉴定中心出具的江公司鉴（理化）字（2013）489号化验检验鉴定报告，证实：江门市公安局新会分局民警在新会区东庆北路某座204搜获的可疑毒品，0420130489001号检材白色粉末净重232.5克，检出3，4-亚甲基二氧基甲基安非他命成分（MDMA，“奶茶”）。 
3、广东省江门市公安司法鉴定中心出具的江公司鉴（理化）字（2013）490号化验检验鉴定报告，证实：江门市公安局新会分局民警在新会区东庆北路某座209搜获的可疑毒品，04201304900001号检材橙色药丸净重12.6克，04201304900002号检材橙色药丸净重7.7克，均检出芬纳西泮成分。 
4、广东省江门市公安司法鉴定中心出具的江公司鉴（理化）字（2013）491号化验检验鉴定报告，证实：江门市公安局新会分局民警在新会区东庆北路某座209搜获的可疑毒品，04201304910001号检材白色粉末净重343.8克，未检出常见毒品成分（高效催情粉）。 
5、广东省江门市公安司法鉴定中心出具的江公司鉴（理化）字（2013）492号化验检验鉴定报告，证实：江门市公安局新会分局民警在新会区东庆北路某座209搜获的可疑毒品，04201304920001号检材白色药丸净重1.1克，04201304920002褐色药丸净重0.3克，04201304920003黄色药丸，净重0.5克，均检出3，4-亚甲基二氧基甲基安非他命成分。 
6、广东省江门市公安司法鉴定中心出具的江公司鉴（理化）字（2013）497号化验检验鉴定报告，证实：江门市公安局新会分局民警在新会区东庆北路某座209搜获的可疑毒品，04201304970001号检材白色药丸净重360.1克，检出右美沙芬成分。 
7、广东省江门市公安司法鉴定中心出具的江公司鉴（理化）字（2013）567号化验检验鉴定报告，证实：江门市公安局新会分局民警在新会区东庆北路某座209搜获的可疑毒品，04201305670001号检材白色晶体净重31.2克，04201305670002号检材白色晶体净重1.2克，04201305670003号检材白色晶体净重2.0克，04201305670004号检材白色晶体净重2.0克，04201305670005号检材白色晶体净重5.2克，均检出甲基苯丙胺成分。以上毒品合计41.6克。 
8、广东省江门市公安司法鉴定中心出具的江公司鉴（理化）字（2014）1号化验检验鉴定报告，证实：江门市公安局新会分局民警在新会区东庆北路某座204出租屋内缴获搅拌机一台，搅拌机内沾有白色粉末，04201400010001号检材，检出氯胺酮和3，4-亚甲基二氧基甲基安非他命成分。 
9、痕迹鉴定 
（1）广东省江门市新会区公安司法鉴定中心出具的（新）公（司）鉴（痕）字（2013）172号手印鉴定书，证实：在江门市新会区会某座209的电视柜面一个黑色塑料袋上提取的指印与杨某右手拇指样本指印同一。 
（2）广东省江门市新会区公安司法鉴定中心出具的（新）公（司）鉴（痕）字（2013）173号手印鉴定书，证实：在江门市新会区会某座209的床头柜面一个黄色塑料盒山上提取的指印与杨铭球左手食指样本指印同一。 
（3）广东省江门市新会区公安司法鉴定中心出具的（新）公（司）鉴（痕）字（2013）174号手印鉴定书，证实：在江门市新会区会某座209的晶体状物品（疑为毒品“甲基苯丙胺”）包装袋上提取的指印与杨铭球右手拇指样本指印同一。 
（4）广东省江门市新会区公安司法鉴定中心出具的（新）公（司）鉴（痕）字（2013）186号手印鉴定书，证实：在江门市新会区会某座209的木柜纸箱内包装晶体状物品的3号透明袋上提取的指印与杨铭球右手食指样本指印同一。 
（5）广东省江门市新会区公安司法鉴定中心出具的（新）公（司）鉴（痕）字（2013）187号手印鉴定书，证实：在江门市新会区会某座209的木柜纸箱内包装晶体状物品的1号透明袋上提取的指印与杨铭球左手拇指样本指印同一。 
（6）广东省江门市新会区公安司法鉴定中心出具的（新）公（司）鉴（痕）字（2013）188号手印鉴定书，证实：在江门市新会区会某座209的木柜纸箱内包装晶体状物品的5号透明袋上提取的指印与杨铭球左手拇指样本指印同一。 
（7）广东省江门市新会区公安司法鉴定中心出具的（新）公（司）鉴（痕）字（2013）189号手印鉴定书，证实：在江门市新会区会某座209的床头柜铁盒上提取的指印与杨铭球左手食指样本指印同一。 
（8）广东省江门市新会区公安司法鉴定中心出具的（新）公（司）鉴（痕）字（2013）194号手印鉴定书，证实：在江门市新会区会某座209的木柜面上红色包装袋内的装有可疑药丸（橙色）的胶袋上提取的指印与林荣钦左手食指样本指印同一。 
（五）上诉人的供述及辨认笔录 
1、上诉人李子明的供述：李子明被抓获后于2013年7月3日两次供述缴获的毒品均是其向“坚少”借款135000元向“龙某”购买回来用于贩卖；第三次开始供述毒品是“坚少”买回来交给其保管、贩卖，利润二人平分，其解释供述不一的原因是“坚少”以前帮过其，其想帮“坚少”把事情扛下来，其第三次供述主要内容如下：2013年7月2日晚上，我和杨铭球、林荣钦、杨华胜在新会区某座204房屋内上网玩，后来听到有人拍门，并说明是派出所民警。当时大家很害怕，不敢开门，杨铭球立即把放在客厅茶几上面的K粉倒掉，之后民警就破门进入将我和杨铭球等人带到公安机关。我有贩卖毒品的行为，主要贩卖K粉、摇头丸、“奶茶”，从2013年3月初开始，贩卖K粉3000至4000克左右、摇头丸2000至2500粒左右、“奶茶”70包左右。我与杨铭球、林荣钦，“坚少”4人一起贩卖。我与“坚少”（“二少”，又叫“二哥坚”，姓汤，28岁左右，司前口音）是老板，我负责买货，杨铭球与林荣钦负责卖，我也在会城贩卖。“坚少”出资150000元左右，我出资30000元左右。“坚少”的出资要收取月息5分，扣除费用后贩毒所得由我与“坚少”平分。我贩卖场所是租用东庆北路某座204，一般在楼下交易。该房是我在2013年4月租用的，看房的时候和杨铭球一起去看的，合同是签我名字，身份证是杨铭球的。该出租屋租金是我与杨铭球、林荣钦3人一起付的。被抓当天搜获有“奶茶”、榨汁机、封口机、电子秤。我被抓当天还剩些许K粉，是用来自己吸的。被抓当时在屋内把10包“奶茶”丢出阳台外面。 
关于被扣押甲基苯丙胺的情况：我租住东庆北路某座209内的甲基苯丙胺是“坚少”购买回来交给我保管的。“坚少”大约在2013年5月底的一天早上将甲基苯丙胺交给我。我开始将该批甲基苯丙胺放在206。该批甲基苯丙胺没有出售过，“坚少”把甲基苯丙胺交给我后曾说过，让我看看有没有人要购买甲基苯丙胺。但是我不认识买甲基苯丙胺的人，也不知道甲基苯丙胺的价格。“坚少”交给我时该批甲基苯丙胺共5袋，其中1袋已经打开袋口，好像比其他未开封的4袋少了一点。“坚少”将该批甲基苯丙胺交给我和杨铭球保管是因为他和我一起贩卖“K粉”，知道我和杨铭球有个仓库，并信任我和杨铭球。“坚少”还说过，如果找到人出售该批甲基苯丙胺是有提成的。但没有讲过具体提成办法。我觉得卖出甲基苯丙胺有提成，也乐于保管。后来换租到209房后，我和杨铭球将该批甲基苯丙胺搬到209房内收藏。我与杨铭球各有一条209房的钥匙。租用209房的主要目的是用于存放毒品。5包甲基苯丙胺中有一包是开了密封的，并且有几包是样品，杨铭球曾将小包样品拾起放到箱里的。该甲基苯丙胺是透明结晶体，进入仓库后只有我和杨铭球看过，杨铭球曾将该散装的拿出来放到另一个小纸箱内，还将其中小包的样品拿出来放在床头的抽屉内。 
关于林荣钦带人试甲基苯丙胺的情况：在2013年6月左右，林荣钦带2名男子（均操本地口音，一名26岁左右，一名30岁左右）到204房，杨铭球把甲基苯丙胺样板拿来交给2人试货，2人当时没有试货就把样板带走，临走时说等试货后再定，之后就没有消息了。 
辨认笔录，经李子明对混杂照片辨认，指认出林荣钦、杨铭球；指认出汤某为“坚少”、梁某乙为“猪肉绍”，阮某为“靓仔忠”；指认出作案地点。 
2、上诉人杨铭球的供述：2013年7月2日21时许，我与李子明、杨某、林荣钦在204室上网，有人在拍门，杨某在“猫眼”见到门外有警察，然后说外面有警察。我得知后马上在衣柜下层的抽屉拿出20多克“k粉”到套间厕所将“k粉”冲走。后警察撬开防盗门将我四人控制。我交代在隔壁209室存放有大量甲基苯丙胺，并带民警到209室内搜查。民警在我指引下在209房间的衣柜一层搜出5包甲基苯丙胺，每包约1000克及在床头柜胶盒里面搜出5小包甲基苯丙胺约50克，还有一把电子秤与三小包俗称“快制”的药品及三大包高效催情粉。上述物品本来放在206室，我租赁了209室后才从那边搬过来。209室有两条钥匙，我和李子明各一条，后来加一把明挂锁，也是两人各一条。甲基苯丙胺是李子明拿回来的，并叫我不要去乱碰。后来我趁李子明不在场时到206室里面打开来看过，并摸过这些颗粒状甲基苯丙胺。“二少”曾到204出租屋，将3小包甲基苯丙胺（两包是透明密封胶袋装住，另一包用一个香烟胶袋装住，是一粒粒的晶体）交给李子明，李子明就把3小包甲基苯丙胺转交给我并叫我放好。我将3小包甲基苯丙胺到206出租屋存放，进屋后我拿出三个新的透明密封胶袋重新将那3包分别倒入3个胶袋里面，装好后将甲基苯丙胺放入一个“向日葵”塑胶饼盒内。我返回204出租屋后，“二少”就对我和李子明说：“你们看看外面是否有人拿‘猪肉’（甲基苯丙胺）。”我和李子明都没有出声。过了一段时间，我回到出租屋时见到有两名不认识的男子坐在客厅与李子明、林荣钦聊天，林荣钦让我出去拿些东西过来给那两名男子试，并说可能会要几十克。我反问林荣钦要拿什么东西，李子明就说拿点“猪肉”过来让两名男子试。我就到206出租屋拿出一个小透明密封胶袋，在3小包甲基苯丙胺当中拿1包倒出约半克装入透明密封胶袋；接着我在纸箱里面拿出一大包甲基苯丙胺，倒出约几十克装入一个透明密封胶袋，并放入“向日葵”塑胶饼盒内（我听林荣钦说两名男子可能要几十克，所以提前准备），然后返回204出租屋将那小包甲基苯丙胺交到一名男青年手上，两人接货后就离开了。公安机关在209出租屋的“向日葵”塑胶饼盒内搜出的5小包中，份量少的4小包就是“二少”拿过来的，另外份量多的（约重40克）一包是我从李子明拿回来的甲基苯丙胺中分拆出来的。 
我贩卖毒品K粉，我是与李子明、林荣钦三人一起贩卖毒品的。从2013年3月开始至被抓获前，共贩卖了800克至900克左右的毒品K粉。李子明幕后有一名叫“二少”的男青年可能是老板，因“二少”每隔两三日就会来出租屋，“二少”一般只是同李子明联系并单独谈。李子明每次拿货回来后首先将毒品交给我保管，如果林荣钦等人需要出货时就叫我拿货给他们去卖，卖完回来就将收回的钱交给我，然后我再将钱结算给李子明。 
辨认笔录，经杨铭球对混杂照片辨认，指认出李子明、林荣钦；指认出汤某强为“二少”、“坚少”。 
3、上诉人林荣钦的供述：我分别于2013年6月16日、6月29日，在江门市新会区会某座楼下将6克、7克的毒品氯胺酮贩卖给周某乙。 
我与杨铭球是帮李子明出售K粉的。李子明曾经同我说，让我自己找客源自己卖，李提供货源给我，价格与杨铭球的价格一样。杨铭球是以每克18元的价钱给我，我一共在杨铭球那拿了4次的K粉。除了K粉，李子明和杨铭球还有甲基苯丙胺和一种他们自己制作的毒品“奶茶”贩卖。2013年6月上旬，在出租屋内李子明对我说：“有些猪肉（意思是甲基苯丙胺）是否找到客卖。”我答：“暂时没有，如果有讲给你听。”之后，我就去问“刃仔”是否买“猪肉”，“刃仔”答平时只玩“K粉”不玩“猪肉”。我又问“阿正”是否玩“猪肉”，“阿正”问我是否有“猪肉”，我说朋友有。“阿正”说，“如果你朋友有货到时我从外地回来试下货”。过了三天后的17时许“阿正”打电话要求试货，我就带“阿正”与一名男子到204出租屋，当时李子明与杨铭球在屋内，我叫杨铭球拿点“猪肉”给两人试，杨铭球听后说：“行，叫你朋友等下。”随后，杨铭球走出204出租屋，过了约4分钟，杨铭球回到204出租屋将用透明胶袋装三粒晶体状“甲基苯丙胺”交给“阿正”，“阿正”接过“甲基苯丙胺”后对我说有事先走改天电话联系，就离开了。我见过“二少”来过出租屋二三次，每次来都是和李子明单独谈话，我不清楚他们谈什么。 
辨认笔录，经林荣钦对混杂照片辨认，指认出李子明、杨铭球；指认出汤某强为“坚少”、“二少”；指认出其与周某乙商量贩卖K粉的微信记录。 
对于上诉人李子明、杨铭球、林荣钦上诉所提及其辩护人所提辩护意见，综合评判如下： 
关于李子明、杨铭球、林荣钦是否贩卖甲基苯丙胺的问题，经查：2013年6月间，林荣钦得知李子明、杨铭球有毒品甲基苯丙胺出售，介绍其朋友“阿正”与李子明、杨铭球二人接洽，由李、杨二人提供了甲基苯丙胺样本给“阿正”试食。7月2日，公安机关抓获李子明、杨铭球、林荣钦，在其租住的出租屋搜获了4896.5克甲基苯丙胺。毒品出资上，李子明供认由其出资3万元左右，“坚少”出资15万元左右，贩毒所得扣除费用后由其与“坚少”平分。对此，李子明、杨铭球两人供述均记录在案。虽林荣钦否认其知道有如此大量的甲基苯丙胺用于出售，但其供述自己主动寻找甲基苯丙胺买家，询问“刃仔”、“阿正”是否买“猪肉”（甲基苯丙胺），并带“阿正”与一名男子到204出租屋试食甲基苯丙胺，由此可见，三上诉人均参与了贩卖甲基苯丙胺，且该事实还有现场勘查笔录、在甲基苯丙胺包装的痕迹鉴定意见（有杨铭球的指纹）等证据证实。故李子明、杨铭球、林荣钦上诉及其辩护人辩护提出三上诉人仅贩卖了氯胺酮、MDMA等，没有贩卖甲基苯丙胺的意见不能成立，不予采纳。 
关于上诉人李子明、杨铭球是否属于从犯的意见，经查：在贩卖甲基苯丙胺的共同犯罪中，李子明提供甲基苯丙胺，并与杨铭球共同藏匿甲基苯丙胺于江门市新会区东庆北路某座209房，209出租屋的两把房门锁四片钥匙两人均各持两片，两人均可单独出入209房对4896.5克甲基苯丙胺进行管理和销售，甲基苯丙胺的包装袋上还留有杨铭球的指纹，林荣钦带“阿正”来204房试食甲基苯丙胺时，杨铭球去209房拿甲基苯丙胺的试食样品、并还从大袋中分装出用于销售的小袋甲基苯丙胺，由此可见，李子明和杨铭球均是主犯，故对李子明、杨铭球上诉及其辩护人辩护提出二上诉人应认定为从犯的意见不能成立，不予采纳。 
关于李子明、杨铭球、林荣钦是否属于犯罪未遂的问题，经查：主观上，李子明、杨铭球、林荣钦明知是甲基苯丙胺而进行销售；客观上，林荣钦带人试毒，李子明、杨铭球提供甲基苯丙胺试食样品，三上诉人均已经着手实施犯罪，三人行为均已构成贩卖毒品的既遂，从其住处缴获的毒品，全部应按贩卖毒品罪的既遂认定，故上诉人李子明上诉及其辩护人辩护提出本案“甲基苯丙胺”没有进入实质交易阶段属于犯罪未遂的意见不能成立，不予采纳。 
关于李子明、杨铭球、林荣钦的量刑是否偏重的问题，经查：本案现场查获含甲基苯丙胺的毒品4896.5克，含3，4-亚甲基二氧基甲基安非他命成分的毒品234.4克；含右美沙芬成分的毒品360.1克；含芬纳西泮成分的毒品20.3克，毒品数量大，且林荣钦带“阿正”等人前来案发地点找李子明、杨铭球试食购买甲基苯丙胺毒品，三上诉人的行为均已构成贩卖毒品罪。李子明、杨铭球、林荣钦上诉及其辩护人辩护提出其有自愿认罪、初犯、偶犯、无前科、有悔罪表现等酌定从轻情节、量刑偏重的意见，一审判决在量刑时已认定其犯罪事实，并充分考虑到这些从轻情节，已对其从轻处罚并准确量刑，故李子明、杨铭球、林荣钦上诉及其辩护人辩护提出认为本案对其量刑过重、再要求轻判的理据不足，不予采纳。 
本院认为，上诉人李子明、杨铭球、林荣钦贩卖毒品数量大，其行为已构成贩卖毒品罪。在共同犯罪中，李子明、杨铭球起主要作用，系主犯，应按照其参与的全部犯罪处罚；林荣钦起次要作用，系从犯，应当减轻处罚。鉴于李子明、杨铭球、林荣钦能如实供述自己的罪行，有悔罪表现，可酌情从轻处罚。李子明、杨铭球、林荣钦上诉所提及其辩护人所提辩护意见均不成立，不予采纳。原审判决认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
