李水源、赵志达走私、贩卖、运输、制造毒品二审刑事裁定书
原公诉机关广东省肇庆市人民检察院。 
上诉人（原审被告人）李水源，男，1972年3月1日出生，汉族，初中文化，农民，户籍地广东省云浮市云安区，住肇庆市端州区。因本案于2016年3月25日被刑事拘留，同年4月28日被逮捕。现羁押于肇庆市端州区看守所。 
辩护人陈福宗，广东盈聚律师事务所律师。 
上诉人（原审被告人）赵志达，曾用名赵崇鉴，男，1986年2月27日出生，汉族，初中文化，无业，户籍地广东省肇庆市高要区。因犯强奸罪于2002年11月27日被原高要市人民法院判处有期徒刑十年，2008年12月18日刑满释放。因本案于2016年3月24日被羁押，次日被刑事拘留，同年4月28日被逮捕。现羁押于肇庆市端州区看守所。 
上诉人（原审被告人）黄结万，男，1985年2月25日出生，汉族，小学文化，农民，户籍地广东省肇庆市高要区，住肇庆市端州区。因本案于2016年3月24日被羁押，次日被刑事拘留，同年4月28日被逮捕。现羁押于肇庆市端州区看守所。 
广东省肇庆市中级人民法院审理肇庆市人民检察院指控原审被告人李水源、赵志达、黄结万犯贩卖毒品罪一案，于2017年4月21日作出（2017）粤12刑初7号刑事判决。宣判后，李水源、赵志达、黄结万不服，提出上诉。本院依法组成合议庭，经审阅案卷、讯问上诉人李水源、赵志达、黄结万、听取辩护人的意见，认为本案事实清楚，决定以不开庭的方式审理本案。现已审理终结。 
原判认定：2016年3月24日，被告人赵志达与被告人李水源电话商定由李水源向李水源购买毒品氯胺酮2000克，价格为每1000克35000元。当日17时许，两人在约定的肇庆市端州区华南智慧城对面路口完成交易，赵志达交给李水源毒资50000元，李水源将用塑料袋包裹并以茶叶袋分装成小袋的氯胺酮2000克交给赵志达。2016年3月24日中午，被告人黄结万向赵志达提出欲购买1000克氯胺酮，价格为每1000克38000元，并约定在肇庆市端州区百花园广场附近交易。当日18时许，赵志达在端州区百合苑小区将氯胺酮交给黄结万，黄结万交给赵志达毒资18000元。当日19时许，赵志达在肇庆市端州区百花园广场被抓获，民警在其驾驶的粤Ａ×××××黑色日产骊威牌小汽车上查获用茶叶袋包装的氯胺酮40小包共1997.9克。当日20时许，黄结万在肇庆市端州区百花园百合苑小区的一处停车场内以2000元的价格贩卖给吸毒人员陈某1（另案处理）时被当场抓获。民警在黄结万停放在上述停车场的粤Ｈ×××××黑色三菱牌小汽车上查获用茶叶袋包装的氯胺酮19小包共净重948.96克；在陈某1身上查获氯胺酮1包净重49.82克。同月25日1时许，李水源在肇庆市端州区龙塘路10号宝翠园被抓获，在其驾驶的一辆车牌为粤Ｙ×××××的红色路某揽胜牌小汽车上查获氯胺酮40小包共净重1994.88克。后对其居住的肇庆市端州区龙塘路10号宝翠园第一幢1梯1103房甲基苯丙胺20.06克、氯胺酮1157.27克、苯丙胺类毒品83.46克、大麻9.83克。综上，李水源贩卖氯胺胴6024.15克、甲基苯丙胺20.06克、3,4-亚甲二氧基甲基苯丙胺83.46克、四氢大麻酚和大麻酚9.83克；赵志达贩卖氯胺胴2996.68克；黄结万贩卖氯胺胴998.78克。另查明，侦查机关扣押了李水源的现金、存款共2520538.84元、路某牌粤Ｙ×××××和奔驰牌粤Ｈ×××××小汽车各一辆以及手机、电话卡、电子称等财物；扣押了赵志达的现金73570元、日产骊威牌粤Ａ×××××小汽车一辆以及手机等财物；扣押了黄结万的三菱牌粤Ｈ×××××小汽车一辆以及手机等财物。 
原判认定上述事实的证据有：1.毒品氯胺酮、甲基苯丙胺、涉案车辆等物证；2.户籍资料、抓获经过等书证；3.证人陈某1、张某等人的证言；4.被告人李水源、赵志达、黄结万的供述与辩解；5.毒品检验鉴定报告等鉴定意见；6.现场勘验、检查笔录、搜查笔录等；7.毒品交易现场视听资料等。 
原审法院认为：被告人李水源贩卖毒品氯胺胴6024.15克、甲基苯丙胺20.06克、3,4-亚甲二氧基甲基苯丙胺83.46克、四氢大麻酚和大麻酚9.83克；被告人赵志达贩卖毒品氯胺酮2996.68克，均属于其他毒品数量大；被告人黄结万贩卖毒品氯胺胴998.78克，属于其他毒品数量较大；三人行为均已构成贩卖毒品罪，应依法惩处。赵志达能如实供述其主要犯罪事实，黄结万能如实供述犯罪事实，依法对赵志达、黄结万从轻处罚。涉案财物依法处理。依照《中华人民共和国刑法》第三百四十七条第二款、第三款、第五十七条第一款、第六十四条、第六十七条第三款的规定，判决： 
一、被告人李水源犯贩卖毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收其个人全部财产。 
二、被告人赵志达犯贩卖毒品罪，判处有期徒刑十五年，并处没收其个人财产人民币50000元。 
三、被告人黄结万犯贩卖毒品罪，判处有期徒刑十二年，并处罚金人民币20000元。 
四、对于本案被扣押、冻结的下列款物予以没收：1.被告人李水源被扣押、冻结的现金、存款中属于违法所得的人民币50000元，予以没收，上缴国库，属于其个人财产的人民币1235269.42元抵扣没收财产刑；被告人李水源被扣押的路某牌粤Ｙ×××××小汽车、奔驰牌粤Ｈ×××××小汽车依法拍卖，所得款项中的50%作为其个人财产予抵扣没收财产刑。2.被告人赵志达被扣押的现金中属于违法财产的人民币38000元予以没收，上缴国库，属于其个人财产的人民币17785元抵扣没收财产刑。3.手机、电话卡等其他被扣押物品（附涉案财物没收清单），予以没收，存档备查。 
上诉人李水源及其辩护人上诉、辩护提出：1.一审认定李水源涉嫌贩卖毒品犯罪的证据中，李水源与赵志达交易毒品时间、交易数量、交易价格有矛盾，无法作出合理的解释。李水源和赵志达交易现场的视频截图没有时间、地点，人物模糊，不可信。因此，我没有贩毒给赵志达。2.我妻子张某在案发前与我关系不好，所做证言不可信。3.我的有罪供述是办案人员刑讯逼供所作出的。在我处查获的毒品是我用来治病的。侦查人员在车上查获的约2公斤毒品是赵志达交给我抵债的。请求公正审理。 
上诉人赵志达上诉提出：1.我只向李水源购买2公斤K粉，但他给了我3公斤，我只是被查获时才知道该情况，一审认定我贩卖约3公斤K粉不当。2.我如实供述罪行，且毒品未流入社会。一审量刑过重，请求二审改判。 
上诉人黄结万上诉提出：我在公安机关供述说卖K粉给陈某1的供述是我在不清醒的时候做出的。陈某1指证向我购买K粉，不可信，我只是帮陈某1带货500克K粉。我向赵志达购买毒品是用于自己吸食。我主动带领公安机关查获我的大部分K粉。一审量刑过重，请求二审从轻改判。 
经审理查明：2016年3月24日，上诉人赵志达与上诉人李水源电话商定由赵志达向李水源购买氯胺酮2000克，商定价格为每1000克35000元。当日17时许，李水源驾驶粤Ｙ×××××路某牌小轿车、赵志达驾驶粤Ａ×××××日产骊威小轿车在约定的肇庆市端州区华南智慧城对面路口完成交易，赵志达交给李水源毒资50000元，李水源将用塑料袋包裹并以茶叶袋分装成小袋的氯胺酮2000克交给赵志达。 
2016年3月24日中午，上诉人黄结万向赵志达提出欲购买1000克氯胺酮，商定价格为每1000克38000元，并约定在肇庆市端州区百花园广场附近交易。当日18时许，赵志达驶粤Ａ×××××日产骊威小轿车来到端州区百合苑小区将氯胺酮交给黄结万，黄结万交给赵志达毒资18000元。当日19时许，赵志达在肇庆市端州区百花园广场被抓获，民警在其驾驶粤Ａ×××××黑色日产骊威牌小汽车上查获用茶叶袋包装的氯胺酮40小包共1997.9克。当日20时许，黄结万在肇庆市端州区百花园百合苑小区的一处停车场内以2000元一包的价格贩卖氯胺酮给吸毒人员陈某1（另案处理）时被当场抓获。民警在黄结万停放在上述停车场的粤Ｈ×××××黑色三菱牌小汽车上查获用茶叶袋包装的氯胺酮19小包共净重948.96克；在陈某1身上查获两人交易的氯胺酮1包净重49.82克。次日凌晨1时许，李水源在肇庆市端州区龙塘路10号宝翠园被抓获，民警在其驾驶的粤Ｙ×××××的路某牌小汽车上查获氯胺酮40小包共净重1994.88克。后在李水源居住的肇庆市端州区龙塘路10号宝翠园第一幢1梯1103房查获氯胺酮（含液体状872克）2029.27克、甲基苯丙胺20.06克、苯丙胺类毒品83.46克、大麻9.83克。另查明，侦查机关扣押了李水源的现金、存款共2520538.84元、路某牌粤Ｙ×××××和奔驰牌粤Ｈ×××××小汽车各一辆以及手机、电话卡、电子秤等财物；扣押了赵志达的现金73570元、日产骊威牌粤Ａ×××××小汽车一辆以及手机等财物；扣押了黄结万的三菱牌粤Ｈ×××××小汽车一辆以及手机等财物。 
综上，李水源贩卖氯胺胴6024.15克、甲基苯丙胺20.06克、3,4-亚甲二氧基甲基苯丙胺83.46克、四氢大麻酚和大麻酚9.83克；赵志达贩卖氯胺胴2996.68克；黄结万贩卖氯胺胴998.78克。 
上述事实，有经一审庭审举证、质证的下列证据证实： 
（一）物证、书证 
1.抓获经过，证实了上诉人李水源、赵志达、黄结万归案的情况。 
2.搜查笔录、扣押笔录、扣押清单、称量笔录，证实：(1)在李水源身上及所驾驶“粤Ｙ×××××”小汽车上查获疑似毒品40包（净重1994.88克）、现金6050元、手机2台、银行卡1张、汽车钥匙等物品。在李水源位于端州区睦岗镇宝翠园1号楼一梯1103单元的住处查获疑似毒品一批，其中：淡黄色粉末49包（净重83.46克）、白色晶体1包（共净重62.26克）、白色晶体1盒（净重610.25克）、白色块状晶体1盒（净重413.24克）、白色晶体1包（净重21.62克）、茶叶包装物1包（净重49.9克）、植物干叶1包（净重9.83克）、白色晶体3包（净重15.1克）、白色晶体1瓶（净重4.96克）、黄色液体1瓶（净重872克），另外扣押现金680630元、手机、电话卡、电子称、量杯、筛子、封口机、验钞机、枪形物体等，还扣押了李水源的奔驰牌粤Ｈ×××××小汽车一辆。 
(2)在赵志达身上及驾驶的“粤Ａ×××××”小汽车上查获疑似毒品（净重1997.9克）、现金73570元、手机、汽车钥匙等物品。 
(3)在黄结万身上及驾驶的“粤Ｈ×××××”小汽车上查获疑似毒品19包（净重948.96克）、农业银行卡、汽车钥匙、手机等物品。 
(4)在证人陈某1的身上查获疑似毒品1包（净重49.82克）。 
3.中国移动客户资料、通话清单，证实：（1）李水源使用的手机号码137××××5288于案发前与赵志达的手机135××××5511有多次通话记录，于案发当日14时42分与赵志达的手机157××××5840有一次通话；李水源使用的手机号码139××××5861与赵志达的手机157××××5840于案发当日16时29分至17时27分之间有3次通话。(2)黄结万使用的手机号码135××××5052与赵志达的手机157××××5840于案发当日18时15分至18时23分之间有3次通话。(3)黄结万使用的手机号码135××××5052与陈某1的手机157××××9795于案发当日19时24分、19时29分有2次通话。 
4.协助冻结通知书、业务凭证、账户交易明细等，证实：公安机关依法冻结了李水源在中国农业银行肇庆分行的存款1833858.84元。 
5.现场检测报告书、行政处罚决定书、社区戒毒决定书，证实：李水源尿液冰毒检测呈阳性；赵志达尿液摇头丸、海洛因、冰毒、氯胺酮检测均为阴性；黄结万尿液氯胺酮检测呈阳性。 
6.广东省公安综合信息查询资料，证实：(1)扣押在案的路某揽胜极光粤Ｙ×××××小汽车的机动车所有人为张某（李水源的妻子）；(2)奔驰牌粤Ｈ×××××小汽车的机动车所有人为张某；(3)骊威牌粤Ａ×××××小汽车的机动车所有人为周某；(4)东南牌粤Ｈ×××××小汽车的机动车所有人为梁某。 
7.刑事附带民事判决书、释放证明，证实：赵志达于2002年11月27日因犯强奸罪被原高要市人民法院判处有期徒刑十年，于2008年12月18日刑满释放。 
8.户籍资料，证实了李水源、赵志达、黄结万的身份情况。 
（二）鉴定意见 
1.广东省肇庆市公安司法鉴定中心出具的肇公（司）鉴（化）字［2016］0261号《毒品检验鉴定报告》，证实：经鉴定，侦查人员从李水源驾驶的“粤Ｙ×××××”小汽车上搜获的白色晶体40包，均检出氯胺酮成分。 
2.广东省肇庆市公安司法鉴定中心出具的肇公（司）鉴（化）字［2016］0262号、07084号《毒品检验鉴定报告》，证实：经检验，侦查人员从李水源住处查获的毒品中：(1)淡黄色粉末49包中检出3，4-亚甲二氧基甲基苯丙胺成分；(2)白色晶体4包（盒）、白色块状晶体1包（盒）和黄色液体1瓶中检出氯胺酮成分；(3)植物干叶1包中检出四氢大麻酚和大麻酚成分；(4)白色晶体4包中检出甲基苯丙胺成分。 
3.广东省肇庆市公安司法鉴定中心出具的肇公（司）鉴（化）字［2016］0260号《毒品检验鉴定报告》，证实：经鉴定，侦查人员从赵志达驾驶的“粤Ａ×××××”小汽车上搜获的白色晶体40包，均检出氯胺酮成分。 
4.广东省肇庆市公安司法鉴定中心出具的肇公（司）鉴（化）字［2016］0259号《毒品检验鉴定报告》，证实：经鉴定，侦查人员从黄结万驾驶的“粤Ｈ×××××”小汽车上搜获的白色晶体19包，均检出氯胺酮成分。 
5.广东省肇庆市公安司法鉴定中心出具的肇公（司）鉴（化）字［2016］0258号《毒品检验鉴定报告》，证实：经鉴定，侦查人员从证人陈某1身上搜获的白色晶体1包，检出氯胺酮成分。 
（三）现场勘验、检查笔录及照片 
肇庆市公安局端州分局端公刑勘[2016]060020号现场勘验检查笔录、现场照片，证实了李水源、赵志达交易毒品的地点为肇庆市端州区华南智慧城对面路口处。 
（四）证人证言及辨认笔录 
1.证人陈某1的证言及辨认笔录：我的花名叫“阿基”，2016年3月24日18时许，我接到“阿隆”的电话说他当晚19时左右有K粉到货，问我要买多少，我说买500元。大约19时许，我通过微信转给了“阿隆”500元。大约20时许，我驾驶摩托车来到端州区百花园百合苑附近，跟着“阿隆”进到百合苑小区里面一处停车场。“阿隆”上了一辆黑色小汽车，拿出1小包用透明密封袋包装好的K粉给我。我接过K粉准备离开时，我们就被附近伏击的民警当场抓获。民警当场在我身上查获透明密封袋包装好的K粉1包。 
陈某1辨认黄结万就是“阿隆”。 
2.证人黄金堆的证言及辨认笔录：2016年3月23日15时许，我在端州区桥北路百花苑路边黄结万的小汽车内与黄结万一起吸食K粉。毒品是黄结万免费提供的，之前也有一次这样的情况。黄结万的花名叫“阿隆”。 
黄金堆辨认出黄结万。 
3.证人张某的证言及辨认笔录：2016年3月25日凌晨1时30分许，我回到家门口时看到有警察在。一会，有警察带着我老公李水源进了家中调查。大概过了一个小时，警察叫我上到二楼，我看到在地上有很多东西，其中有两个胶袋里面包着一小包的毒品K粉。李水源有吸毒和贩卖毒品的行为，应该是2014年初开始贩卖毒品的。他除了贩卖毒品赚钱，没有其他收入。我们居住的房子及现在拥有的两台小汽车，全部都是李水源出钱买的，只不过拿我的身份证入户。李水源2014年之前在制衣厂打工，后一致没有工作，买房子和车子的钱全部都是贩卖毒品K粉赚回来的。我家保险柜的钱是李水源靠贩卖毒品K粉赚回来的，我不知道有多少钱。 
张某辨认出其丈夫李水源。 
（五）被告人的供述及辨认笔录 
1.上诉人李水源的供述及辨认笔录：“阿某”的电话号码是157××××5840。案发前，我与“阿某”电话约好，卖一些K粉给他，“阿某”要买2公斤K粉，每公斤的价格是人民币3.5万元。2016年3月24日17时许，我们在肇庆市端州区华南智慧城对面路口交易。我开了我的路某小车过去，“阿某”打开我的副驾车门将一个红色塑料袋交给我，说里面有五万元，还差两万元等一阵再给我，我将用黑色塑料袋装着的2公斤K粉交给“阿某”，然后各自离开。我卖给“阿某”的毒品是我于3月24日凌晨5时许向一名叫“阿博”的男子购买的，价格是3.3万元1公斤，总共买了4公斤。3月25日大约1时许，民警在我的汽车与现在居住的家中搜出毒品。民警在我的汽车上搜出了40包毒品K粉，总重量是2公斤，毒品是放在驾驶位后面的搭脚处；家中的毒品是放在我房间茶几下面，用一个透明的塑料饭盒装着的，具体重量我不记得了，装满一个饭盒。我自己住的房间是用智能锁的，开始设置立送我妻子的指纹可以开锁，后来我们吵架后我就设置只有我才能开。 
在我住处保险柜内搜获的大量现金（680630元）以及我名下中国农业银行账户的大额存款主要是我打工、做生意赚回来。我使用的手机有三个，一个是白色苹果手机（号码139××××5861），一个是白色金立手机（号码137××××5288），一个是金色华为手机（号码135××××0707）。我有二台汽车，一台红色的揽胜极光，车牌粤Ｙ×××××，一台银色的奔驰汽车，车牌号码是粤Ｈ×××××，车主都是登记我妻子张某的名字。 
李水源辨认出赵志达就是向其购买K粉的“阿某”；辨认出端州区华南智慧城对面路口处就是贩卖毒品K粉给赵志达的地点；辨认出公安机关监控录像截图就是其和赵志达交易毒品的情景；并对其手机内“老博”的电话号码、联系人名字进行了辨认。 
2.上诉人赵志达的供述及辨认笔录：2016年3月24日早上，我给“水爷”说想购买2公斤K粉，讲好每公斤K粉3.5万元，“水爷”说可以，我们就约好在西江路华南智慧城交易。之后，我开着一辆日产小汽车（粤Ａ×××××）到了华南智慧城附近等。过了一会儿，“水爷”开一台红色汽车来到，我上了他的车，由于当时我不够钱，我给了他5万元，他给了我一袋用黑色胶袋包住的K粉。交易完成后，我开车离开，打电话给一个叫“阿龙”的男子，相约17时至19时之间在肇庆市百花园购物广场内的停车场见面。后来，“阿龙”讲他在百花园百合苑小区内等我。我就到了小区，“阿龙”直接坐进我的小汽车内。我将从“水爷”处购买的1公斤K粉卖给了“阿龙”，收取了18000元现金。“阿龙”将K粉放在他自己的车内后，坐我的车到路口的美宜佳便利店门口处下车，随后我离开时被警察抓获。贩卖给“阿龙”的K粉是用透明塑料袋包着，里面是20小包黄色茶叶袋分装的。我从“水爷”处拿K粉的价格是3.5万元1公斤，卖给“阿龙”的是1公斤3.8万元，实际获利3000元，钱都是通过现金或转账的方式来收取。我当时向“水爷”买的是2公斤K粉，当时他给我是用黑色胶袋包装，我不知道多少公斤，被抓了才知道是3公斤。 
赵志达辨认出李水源就是向其出售K粉的“水爷”；黄结万就是向其购买K粉的“阿龙”；辨认出端州区华南智慧城对面路口处就是其向李水源购买毒品K粉的地点；辨认出公安机关监控录像截图中就是其和李水源交易毒品的情景；辨认出端州区百花广场停车场处就是其将毒品K粉出售给黄结万的地点；辨认出其被抓获的地点位于端州区西江北路邮政储蓄银行门口处。 
3.上诉人黄结万的供述及辨认笔录：案发前几天，我问同村的黄某自己想买20袋K粉。后来，他说20袋要30000元并要我先交12000元订金，黄某收到订金后说过几天会有一个叫“阿某”的人打电话给我叫我收货。2016年3月24日中午，“阿某”打电话给我叫我去百花园广场等他。我到了百花园广场等了约半小时，“阿某”赶到，交了一大袋K粉给我，里面有20小袋，我拿过毒品后就给了“阿某”18000元。之后，我拿着毒品回到百合苑小区后取出一小袋毒品，剩下的19小袋K粉放在停车在小区内的车辆号码为粤Ｈ×××××的小汽车内。这些毒品都是用黄色“金骏眉”茶叶袋包装，再用一只黄色的塑料袋包装在一起。当天12时许，“阿基”问我有没有K粉，称想买一袋，拿到毒品后再给我钱。我说一袋毒品要2000元，并叫他晚上来百合苑找我。当天20时许，“阿基”来到百合苑小区，我将随身携带的一袋毒品K粉交给了“阿基”。这时，有警察冲过来，将我们一同控制住。警察抓获我后，搜查到汽车内的19小袋K粉。“阿某”的电话号码是157××××5840、135××××5511,“阿基”的电话号码是157××××9795。 
黄结万辨认出陈某1就是向其购买毒品K粉的“阿基”；赵志达就是向其出售K粉的“阿某”；辨认出端州区百花园广场停车场处就是向赵志达购买毒品的地点，端州区百花园百合苑小区就是其毒品贩卖给陈某1的地点。 
对上诉人李水源及其辩护人所提的意见，经查：李水源归案后多次供述其贩卖氯胺酮给赵志达的事实，其供述毒品交易的时间、地点、毒品数量、价格、实际支付毒资数额等犯罪情节，与赵志达的稳定供述吻合，并有电话清单、交易现场视频截图、查获的毒品等客观性证据印证，足以证实李水源贩卖2000克氯胺酮给赵志达的犯罪事实。李水源上诉称其有罪供述系公安机关逼供所做，但未提出遭受逼供的线索，经查看审讯录像以及李水源确认无误并签名确认的讯问笔录，没有发现有公安人员逼供的情形。李水源提出其有罪供述系逼供所做的意见，不予采纳。如前所述，李水源的有罪供述与在案其他证据能够印证，应予采信。公安机关监控李水源、赵志达毒品交易的视频截图虽然较模糊，经李水源、赵志达辨认，确系其二人毒品交易时的影像，应予采信。证人张某系李水源的妻子，没有疑点，应予采信。综上，李水源贩卖毒品的犯罪事实清楚，证据确实充分，李水源的行为已构成贩卖毒品罪，一审对李水源定罪准确，量刑适当。李水源上诉称其购毒只是用于治病，没有用于贩卖，查获的2公斤氯胺酮系赵志达用于抵债，证人张某证言不可信的意见，及其辩护人所提李水源与赵志达交易毒品时间、数量、价格有矛盾的意见，认定李水源贩毒证据不足的意见，均与事实不符，不予采纳。 
对上诉人赵志达所提的上诉意见，经查：我国法律及相关司法解释的规定，贩毒人员被抓获后，对于从其住所、车辆等处查获的毒品，一般均应认定为系其贩卖的毒品。上诉人赵志达系贩毒犯罪人员，据此，公安人员在其处查获的氯胺酮达2996.68克，应全部计入赵志达贩卖毒品的数量。赵志达上诉提出一审认定其贩毒数量不当的意见，无法律依据，不予采纳。赵志达所提其贩卖的毒品未流入社会，并不是法定或酌情从轻处罚的情节，不能据此对赵志达从轻处罚。一审认定赵志达归案后如实供述，并据此对其从轻处罚，判处其最低监禁刑，量刑适当。综上，赵志达上诉提出请求从轻改判的意见，理据不足，不予采纳。 
对上诉人黄结万所提的上诉意见，经查：黄结万归案后，稳定供述其得知陈某1要购买氯胺酮后，即向上家赵志达购买大量氯胺酮，并卖给陈某1一部分，内容合理，且公安机关对其的讯问过程合法，不存在逼供、诱供的情形。证人陈某1因向黄结万购买氯胺酮而被公安机关当场查获，公安机关并在其身上缴获两人交易的毒品，其证言没有疑点，客观可信，应予采信。据此，上述供证吻合一致，能相互印证，并有查获的毒品、手机通话记录佐证，足以证实黄结万从赵志达处购得氯胺酮后用于贩卖的犯罪事实，黄结万上诉称陈某1证言不可信、仅为陈某1代购毒品，以及其购毒只是用于吸食、不是用于贩卖的意见，均与事实不符，不予采纳。公安机关根据已掌握线索，对黄结万所驾车辆进行搜查，搜得大量氯胺酮，黄结万并没有带领公安机关查获自己藏匿的毒品。黄结万归案后，如实供述自己的罪行，一审已据此对黄结万从轻处罚，且幅度适当，不得以此再次从轻处罚。综上，黄结万上诉称一审部分事实不清、量刑过重的意见，无事实、法律依据，不予采纳。 
本院认为，上诉人李水源贩卖甲基苯丙胺、氯胺酮、3,4-亚甲二氧基甲基苯丙胺、四氢大麻酚和大麻酚等毒品，数量大；上诉人赵志达贩卖氯胺酮，数量大；上诉人黄结万贩卖氯胺胴，数量较大，其三人的行为均已构成贩卖毒品罪，应依法惩处。赵志达能如实供述其主要犯罪事实、黄结万能如实供述犯罪事实，依法对赵志达、黄结万从轻处罚。犯罪分子所得一切财物，应当予以追缴。违禁品和供犯罪所用的本人财物，应当予以没收。原判认定事实清楚，证据确实充分，定罪准确，量刑适当，审判程序合法。上诉人李水源及其辩护人、上诉人赵志达、黄结万所提请求二审从轻改判的依据不足，均不予采纳。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
