杨靖舫等人走私普通货物二审刑事裁定书
原公诉机关广东省珠海市人民检察院。 
上诉单位（原审被告单位）深圳市虹彩晶远光电科技有限公司（以下简称深圳虹彩公司），注册地址深圳市光明新区公明办事处田寮社区根玉路与南明路交汇处宏奥工业园厂房7栋，法定代表人杨靖舫。 
诉讼代表人刘某某，深圳虹彩公司仓库管理员。 
上诉人（原审被告人）杨靖舫，男，1969年4月6日出生，汉族，香港特别行政区居民，大学文化，原系深圳虹彩公司法定代表人、实际经营者。因本案于2013年5月28日被刑事拘留，同年7月2日被逮捕，现押于广东省珠海市第一看守所。 
辩护人翟缨，广东精诚粤衡律师事务所律师。 
辩护人郭建华，广东大观律师事务所律师。 
上诉人（原审被告人）许继红，女，1970年11月9日出生于广东省广州市，汉族，中专文化，原系深圳虹彩公司财务负责人，系上诉人杨靖舫之妻。因本案于2013年5月28日被刑事拘留，同年7月2日被逮捕，现押于广东省珠海市第一看守所。 
上诉人（原审被告人）卢炳其，男，1961年10月8日出生于广东省珠海市，汉族，高中文化。因本案于2013年5月28日被刑事拘留，同年7月2日被逮捕，现押于广东省珠海市第一看守所。 
辩护人黄永洪，广东星石海律师事务所律师。 
上诉人（原审被告人）邱炳坤，男，1961年11月12日出生，汉族，澳门特别行政区居民，小学文化。因本案于2013年5月28日被刑事拘留，同年7月2日被逮捕，现羁押于广东省珠海市第一看守所。 
辩护人赵琰，广东嘉骏律师事务所律师。 
上诉人（原审被告人）利亦能（绰号“胡须佬”），男，1974年9月3日出生，汉族，澳门特别行政区居民，初中文化。因本案于2013年5月28日被刑事拘留，同年7月2日被逮捕，现押于广东省珠海市第一看守所。 
辩护人韩旭敏、缑燕燕，均系广东大同（珠海）律师事务所律师。 
上诉人（原审被告人）管章年，男，1963年8月17日出生，汉族，澳门特别行政区居民，小学文化。因本案于2013年7月17日被刑事拘留，同年8月22日被逮捕，现押于广东省珠海市第一看守所。 
辩护人杨亮，广东亚太时代律师事务所律师。 
上诉人（原审被告人）甘其伟，男，1968年8月13日出生于广东省珠海市，汉族，小学文化。因本案于2013年7月3日被刑事拘留，同年8月7日被逮捕，现押于广东省珠海市第一看守所。 
上诉人（原审被告人）劳高潮，男，1968年5月21日出生于广西壮族自治区灵山县，汉族，初中文化。因本案于2013年5月28日被羁押，同年5月29日被刑事拘留，同年7月2日被逮捕，现押于广东省珠海市第一看守所。 
上诉人（原审被告人）林煜恒（绰号“D仔”），男，1964年5月28日出生于广东省新会市，汉族，初中文化。因本案于2013年5月28日被刑事拘留，同年7月2日被逮捕，现押于广东省珠海市第一看守所。 
上诉人（原审被告人）劳凤朝，女，1965年12月21日出生于广西壮族自治区灵山县，汉族，高中文化，系上诉人卢炳其之妻。因本案于2013年5月28日被羁押，同年5月29日被刑事拘留，同年7月2日被逮捕，现押于广东省珠海市第一看守所。 
辩护人朱红波，广东星石海律师事务所律师。 
上诉人（原审被告人）李明勋（绰号“阿D”），男，1965年9月28日出生于广西壮族自治区，汉族，初中文化。因本案于2013年5月28日并被刑事拘留，同年7月2日被逮捕，现押于广东省珠海市第一看守所。 
辩护人邓美莲，广东海鸥律师事务所律师。 
上诉人（原审被告人）王隆金，男，1965年10月22日出生于广东省廉江市，汉族，小学文化。因本案于2013年5月28日并被刑事拘留，同年7月2日被逮捕，现押于广东省珠海市第一看守所。 
辩护人莫满军，广东迎福律师事务所律师。 
辩护人李顺，广东迎福律师事务所实习律师。 
上诉人（原审被告人）梁卓英，男，1961年1月18日出生，汉族，香港特别行政区居民，初中文化。因本案于2013年10月11日被刑事拘留，同年11月8日被逮捕，现押于广东省珠海市第一看守所。 
辩护人廖毅、邵树强，广东国政律师事务所律师。 
原审被告人谭国源（绰号“四眼仔”），男，1977年10月26日出生，汉族，澳门特别行政区居民，初中文化。因本案于2013年5月28日被刑事拘留，同年7月2日被逮捕，现押于广东省珠海市第一看守所。 
原审被告人何华炳（绰号“顺德佬”），男，1964年12月14日出生于广东省珠海市，汉族，小学文化。因本案于2013年5月28日被刑事拘留，同年7月2日被逮捕，现押于广东省珠海市第一看守所。 
原审被告人梁荣华，男，1964年10月16日出生于广东省佛山市，汉族，初中文化。因本案于2013年7月17日被刑事拘留，同年8月16日被取保候审。 
原审被告人李美德，男，1965年1月17日出生于海南省石碌县，汉族，高中文化。因本案于2013年5月28日被刑事拘留，同年6月26日被取保候审。 
广东省珠海市中级人民法院审理广东省珠海市人民检察院指控原审被告单位深圳虹彩公司及原审被告人杨靖舫、许继红、卢炳其、邱炳坤、利亦能、管章年、谭国源、何华炳、甘其伟、梁荣华、劳高潮、林煜恒、劳凤朝、李明勋、王隆金、李美德、梁卓英等犯走私普通货物罪一案，于2014年11月28日作出（2014）珠中法刑初字第27号刑事判决。宣判后，原审被告单位深圳虹彩公司及原审被告人杨靖舫、许继红、卢炳其、邱炳坤、利亦能、管章年、甘其伟、劳高潮、林煜恒、劳凤朝、李明勋、王隆金、梁卓英不服，均提出上诉。本院依法组成合议庭，决定以不开庭方式进行审理。通过阅卷、讯问上诉人、听取辩护人意见，本案现已审理终结。 
原审判决认定，一、自2009年12月至2013年5月，被告人杨靖舫、许继红与被告人卢炳其合伙走私液晶玻璃及液晶屏6747278片、IC芯片2765023个、平板电脑2838台、MP3601台，偷逃应缴税额共计人民币（下同）96065716.67元。杨靖舫、许继红应对2009年12月至2010年1月期间偷逃应缴税额1834350.68元负责；被告单位深圳虹彩公司应对2010年2月至2013年5月期间偷逃应缴税额94231365.99元负责；杨靖舫、许继红作为深圳虹彩公司直接负责的主管人员，应对2010年2月至2013年5月期间偷逃应缴税额94231365.99元负责；卢炳其应对2009年12月至2013年5月期间偷逃应缴税额共计96065716.67元负责。 
二、杨靖舫从香港采购的货物发送至澳门后，由卢炳其雇请的谭国伦（另案处理）以澳门新华伦贸易行的名义在澳门报关进口，再交给澳门成兴建材贸易行老板郑雨川（另案处理）安排走私入境。 
2009年12月至2013年5月期间，被告人谭国源受谭国伦雇请，参与走私液晶玻璃及液晶屏6747147个、IC芯片2538255个、硬盘80个、平板电脑2838台、MP3601台，偷逃应缴税额共计92740684.59元。 
2010年4月至2013年5月期间，被告人邱炳坤、何华炳、甘其伟受郑雨川雇请，参与走私液晶玻璃及液晶屏6413975个、IC芯片2371599个、硬盘80个、平板电脑2838台、MP3601台，偷逃应缴税额共计87277391.72元。 
2010年6月至2013年5月期间，被告人利亦能受郑雨川雇请，参与走私液晶玻璃及液晶屏6216610个、IC芯片2086566个、硬盘80个、平板电脑2838台、MP3601台，偷逃应缴税额共计83469441.36元。 
2011年9月至2013年4月期间，被告人管章年受郑雨川雇请，参与走私液晶玻璃及液晶屏3726661个、IC芯片1153846个、平板电脑2838台、MP3601台，偷逃应缴税额共计50410612.46元。 
2009年12月至2010年3月及2012年12月至2013年2月期间，被告人梁荣华受郑雨川雇请，参与走私液晶玻璃及液晶屏918267个、IC芯片166656个、平板电脑2830台、MP3601台，偷逃应缴税额共计15333482.21元。 
2010年11月至2013年5月期间，被告人劳凤朝受卢炳其安排，参与走私液晶玻璃及液晶屏5718994个、IC芯片2180994个、平板电脑2838台、MP3601台，偷逃应缴税额共计79244778.43元。 
2009年12月至2013年5月期间，被告人林煜恒受卢炳其雇请，参与走私液晶玻璃及液晶屏6747278个、IC芯片2765023个、平板电脑2838台、MP3601台，偷逃应缴税额共计96065716.67元。 
2009年12月至2013年3月期间，被告人劳高潮受卢炳其雇请，参与走私液晶玻璃及液晶屏6579966个、IC芯片2765023个、硬盘80个、平板电脑2838台、MP3601台，偷逃应缴税额共计85250156.42元。 
2009年12月至2013年5月期间，被告人梁卓英受郑雨川雇请，参与走私液晶玻璃及液晶屏6747147个、IC芯片2538255个、硬盘80个、平板电脑2838台、MP3601台，偷逃应缴税额共计92740684.59元。 
三、2009年12月至2013年5月期间，被告人李明勋、王隆金受卢炳其雇请，参与走私液晶玻璃及液晶屏6747278个、IC芯片2765023个、平板电脑2838台、MP3601台，偷逃应缴税额共计96065716.67元。 
2013年1月至2013年5月期间，被告人李美德受卢炳其雇请，参与走私液晶玻璃及液晶屏1277588个、平板电脑2435台、MP3601台，偷逃应缴税额共计19911584.42元。 
另查明，2013年7月17日，梁荣华在家中等候拱北海关缉私局民警，主动跟随民警到拱北海关接受问话，并如实供述自己的罪行。 
原审判决认定以上事实，有经一审庭审质证的书证、证人证言、被告人的供述与辩解、鉴定意见等证据证实。 
原审法院认为，被告单位深圳虹彩公司的行为已经构成（单位）走私普通货物罪，被告人杨靖舫作为深圳虹彩公司直接负责的主管人员、被告人许继红作为深圳虹彩公司的其他直接责任人员，其行为也已经构成（单位）走私普通货物罪。被告人杨靖舫、许继红、卢炳其、邱炳坤、利亦能、管章年、谭国源、何华炳、甘其伟、梁荣华、劳高潮、林煜恒、劳凤朝、李明勋、王隆金、李美德、梁卓英的行为均构成（个人）走私普通货物罪。其中，杨靖舫、许继红偷逃应缴税额巨大，卢炳其、邱炳坤、利亦能、管章年、谭国源、何华炳、甘其伟、梁荣华、劳高潮、林煜恒、劳凤朝、李明勋、王隆金、李美德、梁卓英偷逃应缴税额特别巨大。对杨靖舫、许继红所犯的（单位）走私普通货物罪和（个人）走私普通货物罪实行数罪并罚。在共同犯罪中，深圳虹彩公司和杨靖舫、许继红、卢炳其、邱炳坤、利亦能、管章年是主犯，应当按照其所参与的全部犯罪处罚；谭国源、何华炳、甘其伟、梁荣华、劳高潮、林煜恒、劳凤朝、李明勋、王隆金、李美德、梁卓英是从犯，应当减轻处罚。梁荣华自首，可以减轻处罚。利亦能对抓获管章年及认定其犯罪事实起到一定作用，可以酌情从轻处罚。对梁荣华、李美德可以宣告缓刑。依照《中华人民共和国刑法》第一百五十三条第一款第（二）项、第（三）项、第二款、第三款、第六十九条、第二十六条、第二十七条、第六十七条第一款、第七十二条第一款、第三十条、第三十一条、第六十四条和《最高人民法院、最高人民检察院关于办理走私刑事案件适用法律若干问题的解释》第十六条第一款、第二十四条第二款的规定，作出判决：（一）被告单位深圳市虹彩晶远光电科技有限公司犯走私普通货物罪，判处罚金人民币四千七百二十万元。（二）被告人杨靖舫犯（单位）走私普通货物罪，判处有期徒刑十二年，犯（个人）走私普通货物罪，判处有期徒刑七年，并处罚金人民币五十五万元。决定执行有期徒刑十五年，并处罚金人民币五十五万元。（三）被告人许继红犯（单位）走私普通货物罪，判处有期徒刑十一年，犯（个人）走私普通货物罪，判处有期徒刑五年，并处罚金人民币三十五万元。决定执行有期徒刑十三年，并处罚金人民币三十五万元。（四）被告人卢炳其犯走私普通货物罪，判处有期徒刑十三年，并处罚金人民币四千六百八十万元。（五）被告人邱炳坤犯走私普通货物罪，判处有期徒刑十一年，并处罚金人民币一千八百七十五万元。（六）被告人利亦能犯走私普通货物罪，判处有期徒刑十年，并处罚金人民币一千七百九十万元。（七）被告人管章年犯走私普通货物罪，判处有期徒刑十年，并处罚金人民币一千零八十万元。（八）被告人谭国源犯走私普通货物罪，判处有期徒刑四年六个月，并处罚金人民币二十三万元。（九）被告人何华炳犯走私普通货物罪，判处有期徒刑四年三个月，并处罚金人民币二十二万元。（十）被告人甘其伟犯走私普通货物罪，判处有期徒刑四年三个月，并处罚金人民币二十二万元。（十一）被告人梁荣华犯走私普通货物罪，判处有期徒刑三年，缓刑四年，并处罚金人民币十五万元。（十二）被告人劳高潮犯走私普通货物罪，判处有期徒刑四年三个月，并处罚金人民币二十二万元。（十三）被告人林煜恒犯走私普通货物罪，判处有期徒刑四年八个月，并处罚金人民币二十四万元。（十四）被告人劳凤朝犯走私普通货物罪，判处有期徒刑三年六个月，并处罚金人民币二十万元。（十五）被告人李明勋犯走私普通货物罪，判处有期徒刑四年八个月，并处罚金人民币二十四万元。（十六）被告人王隆金犯走私普通货物罪，判处有期徒刑四年八个月，并处罚金人民币二十四万元。（十七）被告人李美德犯走私普通货物罪，判处有期徒刑三年，缓刑五年，并处罚金人民币十五万元。（十八）被告人梁卓英犯走私普通货物罪，判处有期徒刑四年六个月，并处罚金人民币二十三万元。（十九）侦查机关查获的走私货物从被告人李美德处扣押的液晶显示屏131片、从被告人李明勋处扣押的液晶显示屏10片、从被告单位深圳市虹彩晶远光电科技有限公司处扣押的液晶显示屏69198片、从被告人谭国源处扣押的硬盘80个予以没收；供犯罪所用的被告人劳凤朝的福迪越野车（粤C＊＊＊＊7）1辆、被告人谭国源的长城的士头车（粤C＊＊＊＊3）1辆、被告人何华炳的昌河铃木小面包车（粤C＊＊＊＊6）1辆、被告人劳高潮的福田面包车（粤C＊＊＊＊1）1辆予以没收；犯罪嫌疑人梁某某退缴的走私违法所得人民币80000元、被告单位深圳市虹彩晶远光电科技有限公司退缴的走私违法所得人民币5119000元予以追缴；户名为犯罪嫌疑人谭国伦的交通银行珠海凤凰支行帐户6222＊＊＊＊＊＊＊＊＊＊＊9723内的人民币104468.64元、户名为被告人卢炳其的交通银行珠海凤凰支行帐户6222＊＊＊＊＊＊＊＊＊＊＊0228内的人民币307.03元、户名为彭某某的交通银行深圳分行帐户6222＊＊＊＊＊＊＊＊＊＊＊0233内的人民币1939688.04元、户名为被告人杨靖舫的交通银行深圳分行帐户6222＊＊＊＊＊＊＊＊＊＊＊0617内的人民币1031.67元、户名为被告人杨靖舫的招商银行深圳分行帐户6225＊＊＊＊＊＊＊＊4516内的人民币159187.15元、户名为被告人许继红的招商银行深圳分行帐户6225＊＊＊＊＊＊＊＊3343内的人民币49966.30元、户名为被告人许继红的招商银行深圳分行帐户6225＊＊＊＊＊＊＊＊2986内的人民币23359.70元、户名为彭某某的工商银行深圳分行帐户6222＊＊＊＊＊＊＊＊＊＊＊5641内的人民币179043.64元、户名为被告人许继红的工商银行深圳分行帐户6222＊＊＊＊＊＊＊＊＊＊＊3132内的人民币42469.12元、户名为彭某某的农业银行深圳分行帐户6228＊＊＊＊＊＊＊＊＊＊＊6817内的人民币495569.85元、户名为张一某某的农业银行深圳分行帐户6228＊＊＊＊＊＊＊＊＊＊＊5975内的人民币51789元、户名为被告单位深圳市虹彩晶远光电科技有限公司的平安银行深圳分行帐户00＊＊＊＊＊＊＊＊＊42内的人民币31855.18元、户名为被告单位深圳市虹彩晶远光电科技有限公司的平安银行深圳分行帐户00＊＊＊＊＊＊＊＊＊35内的美元57502.13元作为违法所得予以追缴。侦查机关查封、扣押的其他物品由侦查机关依法处理。 
上诉单位深圳虹彩公司上诉提出：1、原审判决认定深圳虹彩公司的偷逃应缴税额证据不足，据以定案的证据仅仅是以电子数据形式呈现的间接证据，涉案走私流程缺乏相应的证据，不能形成完整的证据链，且电子数据自相矛盾，不足以作为定案依据；关键证人陈某某、陈一某某、张某某没有出庭作证，其证人证言不应采纳；本案查扣的货物拍卖所得约400万元，应以查扣的实物作为核税依据；海关核定偷逃税货物的计价依据是货物的成交价格，该价格是深圳虹彩公司的工作人员尹某某估价所得而非实际成交价格，据此作出的海关核定证明书不能作为定罪量刑的依据。2、深圳虹彩公司退回5119000元给海关的行为应作为对公司减轻处罚的量刑情节。 
上诉人杨靖舫、许继红上诉及其辩护人辩护提出：1、原审判决认定杨靖舫和许继红个人走私犯罪的证据不足：（1）海关出具的0180号及0189号《涉嫌走私的货物、物品偷逃税款核定证明书》认定的是卢炳其团伙与深圳虹彩公司的偷逃税额，原审判决据此认定杨靖舫、许继红两人从2009年12月至2010年1月的偷逃税额错误。（2）杨靖舫与卢炳其于2006年签订的《协议书》不能成为杨靖舫、许继红与卢炳其通谋合作走私的定案依据，依据该协议，杨、许两人不是收货人，不是买家，也不是卖家。（3）陈一某某制作的《送卢生运输货物明细表》证实进口货物、使用货物者均是深圳虹彩公司，本案犯走私普通货物罪的主体是深圳虹彩公司而非杨靖舫个人。（4）杨靖舫、许继红从2009年8月开始筹建公司，期间以公司名义从事的行为属公司行为，2009年12月至2010年1月的走私行为应定性为单位犯罪行为。2、原审判决认定杨靖舫、许继红与深圳虹彩公司的偷逃应缴税额证据不足：（1）据以定案的证据中缺失实物；（2）没有相关走私人员及车辆的入境记录；（3）海关提取有关电子数据违反法定程序，由此计算出来的走私物品数量及金额不具有真实性和合法性，应予排除；（4）海关核定偷逃税货物的计价依据是货物的成交价格，而该价格是深圳虹彩公司的工作人员尹某某估价所得，非实际成交价格。（5）实际查获的货物拍卖所得约400万元，据此计算的应缴税额不足100万元，对杨靖舫、许继红均应在三年以下有期徒刑量刑。3、原判未依法通知证人陈某某、陈一某某、张某某出庭作证违反法定程序，该证人证言依法应不予采信。4、原审判决对杨靖舫、许继红数罪并罚违反罪刑法定原则。5、杨靖舫、许继红主动让深圳虹彩公司退回5119000元给海关的行为应作为对公司和个人从轻或减轻处罚的量刑情节。6、深圳虹彩公司及杨靖舫、许继红客观上没有参与具体走私犯罪行为，主观恶性及社会危害性相对较小，且有悔罪表现，应予从轻或减轻处罚。 
上诉人卢炳其上诉及其辩护人辩护提出：1、卢炳其应当作为本案的从犯予以从轻或减轻处罚，卢炳其仅是受杨靖舫、许继红的委托负责货物的运输环节，仅收取运费而未在走私货物的销售获利上分得任何利润；谭国伦不是卢炳其聘请的人员，将货物从澳门转运到珠海的司机也不是卢聘请，原审判决认定卢炳其聘请谭国伦及其他多名司机证据不足。2、原审判决卢炳其罚金4680万元量刑畸重。 
上诉人邱炳坤上诉及其辩护人辩护提出：1、陈某某、张某某制作的电子数据内容是一个财务管理系统，陈某某、张某某无法知道具体走私过程，制作的账目存在账账不符、账物不符的情况；深圳虹彩公司走私有暗格走私、邮件走私、郑雨川开奔驰车走私等多种方式，原审判决把陈某某、张某某所做的电子数据全部认定为货柜车走私，与事实不符；2、2011年5月至2013年4月，邱炳坤有三段时间没有参与走私，这三段时间的走私与邱炳坤无关；3、邱炳坤受郑雨川雇佣参与走私，是从犯而原审判决认定为主犯，请求依法改判。 
上诉人利亦能上诉及其辩护人辩护提出：1、原审法院将其他各共犯走私偷逃税款的总金额认定为利亦能的偷逃税额不符合罪责刑相适应原则且认定利亦能的偷逃税额证据不足，计算错误，利亦能在2012年4月至10月没有利用粤港澳直通车走私货物，在此期间的偷逃税款金额应予扣减；2、利亦能仅受郑雨川雇请参与运输货物环节，未从中获取走私利润，是从犯；3、利亦能犯罪情节较轻，主观恶性较小。请求对利亦能从轻处罚。 
上诉人管章年上诉及其辩护人辩护提出：1、管章年仅在2011年9月至2013年3月间跑车通关，仅受郑雨川指使而没有与其他过境车辆司机沟通联络，不宜将邱炳坤、利亦能的走私偷逃税额计入管章年的偷逃税额之中；2、管章年送货量少，所得酬劳少，地位低，作用不大，是从犯。请求对管章年从轻处罚。 
上诉人甘其伟上诉提出：其系在未被采取强制措施时主动到珠海市香洲区朝阳派出所接受调查，归案后如实供述，应认定为自首。请求从轻或减轻处罚。 
上诉人劳高潮上诉提出：其是领取固定工资的务工人员，不清楚偷逃关税的情况。请求从轻处罚。 
上诉人林煜恒上诉提出：其仅参加在澳门拆分包装，未参与任何后续走私行为，所起作用很小，请求免于处罚或减轻处罚并适用缓刑。 
上诉人劳凤朝上诉及其辩护人辩护提出：1、劳凤朝仅在部分时间参与部分货物的分拆分装工作，原审判决认定的偷逃税款与事实严重不符。2、劳凤朝没有直接参与走私犯罪所得的利益分配，主观恶性小，情节轻微，有悔罪表现。请求依法改判。 
上诉人李明勋上诉及其辩护人辩护提出：李明勋工作时间比劳高潮短，是从犯且认罪态度好，主观恶性小。请求适用缓刑并减少罚金。 
上诉人王隆金上诉及其辩护人辩护提出：王隆金服从雇主安排运输货物，其行为不属涉案走私活动的关键行为，主观上无积极追求走私的故意。 
上诉人梁卓英上诉及其辩护人辩护提出：1、卢炳其交由谭国伦走私入境的货物，一部分由谭国伦偷运入境，一部分由郑雨川偷运入境，而郑雨川偷运入境的货物中，仅有部分货物由梁卓英协助搬运上车，不是全部走私货物由梁卓英一人装载且没有证据证实梁卓英参与装卸货物的品种、数量及价值，原判认定的偷逃税额不符合实际。2、梁卓英受雇于郑雨川，偶尔协助装载走私货物，领取少量薪水，原审法院对梁卓英量刑过重。请求对梁卓英减轻处罚并宣告缓刑或者免除处罚。3、梁卓英受聘于澳门成兴建材贸易行，不是直接责任人员，不应为单位走私承担法律责任。 
经审理查明，（一）上诉单位深圳虹彩公司及上诉人杨靖舫、许继红、卢炳其的走私事实 
2006年9月至2010年2月，杨靖舫、许继红与卢炳其通谋合作分工，杨靖舫、许继红负责在香港采购液晶玻璃及液晶屏、IC芯片等货物后发往澳门，卢炳其负责在澳门接收货物后偷运入境至珠海并运到深圳交给杨靖舫、许继红，杨靖舫、许继红接到货物后向卢炳其支付运费。 
2010年2月，杨靖舫在深圳注册成立了深圳虹彩公司并负责经营管理，许继红负责该公司的财务工作。深圳虹彩公司在成立后开展的经营活动中，承接继续了杨靖舫、许继红通过卢炳其从香港经澳门偷运液晶玻璃、液晶屏等货物入境的走私活动。 
经计核，杨靖舫、许继红伙同卢炳其于2009年12月至2010年1月走私液晶玻璃、液晶屏、IC芯片、平板电脑、MP3等货物偷逃应缴税额计1834350.68元；深圳虹彩公司（杨靖舫、许继红）伙同卢炳其于2010年2月至2013年5月走私液晶玻璃、液晶屏、IC芯片、平板电脑、MP3等货物偷逃应缴税额计94231365.99元。 
（二）上诉人邱炳坤、利亦能、管章年、甘其伟、劳高潮、林煜恒、劳凤朝、梁卓英及原审被告人谭国源、何华炳、梁荣华的走私事实 
在杨靖舫、许继红及深圳虹彩公司伙同卢炳其走私进口货物的过程中，卢炳其一直将在澳门接收货物及偷运入境至珠海的环节转包给同案人谭国伦（另案处理），而谭国伦又将从澳门偷运货物至珠海的环节转包给同案人郑雨川（另案处理）。具体情况是：杨靖舫在香港订购货物后通过船务公司发运至澳门后，谭国伦以澳门新华伦贸易行的名义报关进口并运至新华伦贸易行的仓库。劳凤朝、劳高潮、林煜恒及同案人郑大英、卢丽燕（均另案处理）按卢炳其的安排在新华伦贸易行仓库将货物分拆并重新包装后再交给谭国伦，谭国伦又将拆装好的货物运走交给郑雨川雇请的梁卓英和同案人赵北浮（另案处理），梁卓英、赵北浮又将货物藏放到郑雨川雇请的邱炳坤、利亦能驾驶的粤澳直通工程车和管章年驾驶的粤澳直通小汽车上的暗格之中，再由邱炳坤、利亦能、管章年分别驾车经横琴口岸偷运入境并在珠海交给郑雨川雇请的梁荣华、何华炳及同案人何桂添（另案处理）。郑雨川还雇请甘其伟在珠海协助邱炳坤、利亦能与梁荣华、何华炳、何桂添交接走私货物。梁荣华、何华炳、何桂添接收货物后又驾车运送给谭国伦雇请的谭国源。 
劳高潮还按照卢炳其的安排，经常在珠海或中山向谭国源接收、清点、重新包装走私货物并运交给深圳虹彩公司。 
经计核，谭国源于2009年12月至2013年5月参与走私液晶玻璃、液晶屏、IC芯片、硬盘、平板电脑、MP3等货物偷逃应缴税额计92740684.59元。 
邱炳坤、何华炳、甘其伟于2010年4月至2013年5月参与走私液晶玻璃、液晶屏、IC芯片、硬盘、平板电脑、MP3等货物偷逃应缴税额计87277391.72元。 
利亦能于2010年6月至2013年5月参与走私液晶玻璃、液晶屏、IC芯片、硬盘、平板电脑、MP3等货物偷逃应缴税额计83469441.36元。 
管章年于2011年9月至2013年4月参与走私液晶玻璃、液晶屏、IC芯片、平板电脑、MP3等货物偷逃应缴税额计50410612.46元。 
梁荣华于2009年12月至2010年3月及2012年12月至2013年2月参与走私液晶玻璃、液晶屏、IC芯片、平板电脑、MP3等货物偷逃应缴税额计15333482.21元。 
劳凤朝于2010年11月至2013年5月参与走私液晶玻璃、液晶屏、IC芯片、平板电脑、MP3等货物偷逃应缴税额计79244778.43元。 
林煜恒于2009年12月至2013年5月参与走私液晶玻璃、液晶屏、IC芯片、平板电脑、MP3等货物偷逃应缴税额计96065716.67元。 
劳高潮于2009年12月至2013年3月参与走私液晶玻璃、液晶屏、IC芯片、硬盘、平板电脑、MP3等货物偷逃应缴税额计85250156.42元。 
梁卓英于2009年12月至2013年5月期间参与走私液晶玻璃、液晶屏、IC芯片、硬盘、平板电脑、MP3等货物偷逃应缴税额计92740684.59元。 
（三）上诉人李明勋、王隆金及原审被告人李美德的走私事实 
谭国源在珠海接收走私货物后会联系并将货物运交给卢炳其雇请的李明勋、王隆金、劳高潮，李明勋、王隆金、劳高潮接收货物后转运至卢炳其在珠海或中山租用的仓库，用深圳虹彩公司提供的纸箱将货物重新包装后再开车运至深圳交给深圳虹彩公司。2012年12月起，卢炳其还雇请李美德在其租用的中山市坦洲镇某某仓库清点、记录、重新包装货物。 
经计核，李明勋、王隆金于2009年12月至2013年5月参与走私液晶玻璃、液晶屏、IC芯片、平板电脑、MP3等货物偷逃应缴税额计96065716.67元。 
李美德于2013年1月至2013年5月参与走私液晶玻璃、液晶屏、平板电脑、MP3等货物偷逃应缴税额计19911584.42元。 
另查明，梁荣华于2013年7月17日得知侦查机关准备找其调查时自愿在家等候，之后主动跟随侦查人员前往侦查机关接受调查并如实供述自己参与走私的犯罪事实。 
上述事实，有下列证据证实： 
1.扣押清单（持有人深圳虹彩公司）：侦查机关已扣押台式机电脑主机1部、服务器1部、台式机主机3部、笔记本电脑2台、显示屏238箱、仓库进出仓生产单据13本及财务部资料一批。 
2.扣押清单（持有人李明勋）：侦查机关已扣押送货单138张、送货单1本、液晶屏10片、粤C＊＊＊＊7越野车1辆。 
3.扣押清单（持有人李美德）：侦查机关已扣押液晶显示屏131块、笔记本3本、送货单1张、送货记录纸1张。 
4.扣押清单（持有人谭国源）：侦查机关已扣押硬盘80个、银行卡4张、机动车行驶证2个、汽车2辆（粤T＊＊＊＊0和粤C＊＊＊＊5）、电脑硬盘送货单8张、收据4张、纸质单据4张、便签记录本1本、送货记录复印件3张、笔记本3本、台式电脑1台、笔记本电脑1台、手机2台。 
5.扣押清单（持有人卢炳其）：侦查机关已扣押护照2本、手机3台、银行卡24张、存折3本、笔记本和便签本4本、《对账单》和《货物情况一览表》384页、《与四眼仔运费记录单》22页、《卢生每日返货情况表》136页、卢炳其与杨靖舫协议书及证件复印件4页、送货地址材料4页、每月款项结余手写材料10页。 
6.扣押清单（持有人许继红）：侦查机关已扣押2013年书证材料（提货通知书、船务回单等）296页、2012年书证材料（提货通知书、船务回单等）209页、2010年8月至2011年10月书证材料（船务回单等）124页；扣押台式机主机7部、笔记本电脑1台。 
7.扣押清单（持有人劳高潮）：侦查机关已扣押记录本8本、U盘1个。 
8.扣押清单（持有人侯某某）：侦查机关已扣押笔记本21本、收据本6本、进销存账本1本、材料数量账本1本。 
9.扣押清单（持有人梁某某）：侦查机关已扣押书证2页、交通银行个人转账回单1页。 
10.扣押清单（持有人何华炳）：侦查机关已扣押散页书证15页。 
11.扣押清单（持有人邱炳坤）：侦查机关已扣押粤Z＊＊＊2澳（M＊＊＊＊7）货车1部、该车行驶证1本、《来往澳门汽车进出境签证本》1本、《出入境车辆及货物检验检疫申报簿》2本、旧手机3部。 
12.扣押清单（持有人利亦能）：侦查机关已扣押粤Z＊＊＊9澳（M＊＊＊＊6）中型自卸货车1辆、该车行驶证、所有权登记凭证各1本、该车登记折1张、《出入境车辆及货物检验检疫申报簿》4本、《来往澳门汽车进出境签证本》1本、旧手机3部。 
13.扣押清单（何华炳涉案物品）：侦查机关已扣押珠海信用合作社卡2张、中国银行卡2张、手机3台、港澳通行证1本、笔记本2本、粤C＊＊＊＊6昌河铃木汽车一辆。 
14.扣押清单（持有人王隆金）：侦查机关已扣押粤C＊＊＊＊1小型普通客车一辆。 
15.扣押清单（持有人劳高潮）：侦查机关已扣押粤C＊＊＊＊3白色别克汽车1辆。 
16.扣押清单（持有人深圳虹彩公司）：侦查机关已扣押500万元。 
17.扣押清单（持有人许继红）：侦查机关已扣押119000元。 
18.扣押清单（持有人杨靖舫）：侦查机关已扣押16300元。 
19.扣押清单（持有人梁某某）：侦查机关已扣押梁某某主动退缴的违法所得8万元整。 
20.机动车行驶证、汽车所有权登记凭证、车辆登记信息：利亦能驾驶的粤Z＊＊＊9澳中型自卸货车的所有人是珠海市华恒城建机械开发有限公司；粤C＊＊＊＊3和粤C＊＊＊＊1的车辆所有人是劳高潮；粤C＊＊＊＊3的车辆所有人是谭国源；粤C＊＊＊＊6的车辆所有人是何华炳；粤C＊＊＊＊7的车辆所有人是劳凤朝；粤T＊＊＊＊0的车辆所有人为康某某。 
21.涉案车辆照片：经辨认粤C＊＊＊＊3白色别克汽车、粤C＊＊＊＊6昌河铃木汽车、粤C＊＊＊＊3小型汽车、粤C＊＊＊＊1小型普通客车、粤C＊＊＊＊7小型汽车、粤Z＊＊＊2澳货车、粤Z＊＊＊9澳中型自卸货车照片，劳高潮、何华炳、谭国源、王隆金、李明勋、邱炳坤、利亦能分别签认是他们用于走私的车辆；经辨认粤Z＊＊＊3澳（M＊＊＊＊8）奔驰小汽车及照片，管章年、梁荣华、利亦能均签认该车系管章年用来走私液晶显示屏等货物入境的车辆。 
22.查扣货物照片：侦查机关在深圳虹彩公司查扣液晶玻璃等涉案货物的情况。 
23.随案移送清单：侦查机关随案移送的涉案财产清单，包括液晶显示屏、液晶屏、硬盘等货物、深圳虹彩公司和梁某某退缴的违法所得、银行账户冻结款、用于走私的汽车等，实物未移送。 
24.工商登记资料：深圳虹彩公司设立于2010年2月20日，变更于2012年9月24日。设立时注册资本50万元，股东为杨靖舫（出资45万元）、彭某某（出资5万元），杨靖舫是公司董事长、法定代表人；经营范围为：从事LED模组装配、LCD背光加工，光电子产品的研发、销售，从事货物及技术进出口；公司地址是深圳市光明新区公明办事处根玉路与南明路交汇处华宏信通工业园二栋六楼。2012年9月24日申请变更登记后，其住所变更为公明办事处田寮社区根玉路与南明路交汇处宏奥工业园厂房7栋，注册资本变更为550万元（杨靖舫出资495万元，彭某某出资55万元），经营范围变更为光电产品、消费类电子产品、电脑及周边设备的研发、生产与销售，国内贸易，货物及技术进出口。深圳虹彩公司于2010年3月4日在招商银行深圳文锦渡支行开设基本存款账户，账号7559＊＊＊＊＊＊＊0601。 
25.户籍查询资料、身份证、港澳通行证、特别驾驶许可证等材料：杨靖舫、许继红、卢炳其、邱炳坤、利亦能、管章年、谭国源、何华炳、甘其伟、梁荣华、劳高潮、林煜恒、劳凤朝、李明勋、王隆金、李美德、梁卓英等人的基本情况。 
26.归案经过：侦查机关抓获杨靖舫、许继红、卢炳其、劳凤朝、林煜恒、利亦能、邱炳坤、管章年、谭国源、何华炳、甘其伟、梁荣华、劳高潮、李明勋、王隆金、李美德、梁卓英等人的经过。 
27.《协议书》及指定收货人传真件：2006年9月17日，卢炳其与杨靖舫、许继红签订协议，约定杨靖舫夫妇接到厂家订单后负责在香港付款购买厂家指定的货物，并把货物发到澳门。卢炳其在货物到达澳门后负责运送至厂家指定的地点。在香港，货物送到地包括葵涌醉酒湾货物起卸区永富船务公司、屈地街港澳货运码头德荣船务公司；在澳门，收货人为新华伦谭生、新华伦出入口贸易行谭生。 
28.2009年深圳虹彩公司委托卢炳其运输货物明细表：该表格是深圳虹彩公司员工陈某某根据公司电脑前期储存的2009年4月、5月、6月、7月、12月卢炳其每日返货情况一览表制作的，反映了深圳虹彩公司委托卢炳其运输入境的货物及运费的详细情况。 
29.2009年深圳虹彩公司委托卢炳其进口货物情况：深圳虹彩公司员工张某某从该公司电脑F盘和E盘文件夹中打印出来的该公司2009年委托卢炳其进口货物的情况，包括卢炳其货物未齐数、卢炳其结数、卢炳其没结数、每日返货记录等表格。记录的信息包括：日期或者提货日期、货物名称或产品型号、数量、提货处等。 
30.《卢生货物未齐数》表：由深圳虹彩公司员工陈一某某制作，反映该公司2009年4月至7月发、收卢炳其进口货物的情况。记录的信息包括：日期、货物名称、数量等。 
31.《深圳提货记录》表：由深圳虹彩公司员工陈一某某制作，反映该公司2009年4月至7月在深圳接收货物的情况。记录的信息包括：日期、提货处、产品型号、数量、规格、所送客户等信息。 
32.《货物情况总览表》：深圳虹彩公司员工陈一某某制作，反映该公司2009年12月进口货物的总情况，包括收货日期、供货商、品名、数量、单价、金额、货运商等内容。 
33.2010年深圳虹彩公司委托卢炳其运输货物明细表：该表是虹彩公司员工陈一某某根据公司电脑保存的2010年货物情况总览表中交予卢炳其进口的数据集《卢生货物未齐数》制作的，反映的是2010年1月至12月深圳虹彩公司交给卢炳其进口货物的情况。 
34.《货物情况总览表》（2010年委托卢炳其进口货物数据）：深圳虹彩公司员工张某某从其公司电脑E盘中打印出来的表格，反映该公司2010年1月至12月委托卢炳其进口货物的情况，包括收货日期、供货商、品名、数量、单价、金额、货运商等内容。 
35.《货物情况总览表》（2010年委托卢炳其进口货物数据）：深圳虹彩公司员工陈一某某制作的表格，反映该公司2010年1月至12月进口货物的情况，包括收货日期、供货商、品名、数量、单价、金额、货运商等内容。 
36.《每日返货记录》表：深圳虹彩公司员工陈一某某制作的表格，反映该公司2010年1月至12月委托卢炳其进口货物的情况，包括日期、提货处、产品型号、数量、规格等内容。 
37.《卢生货物未齐数》：由深圳虹彩公司员工陈一某某制作，反映该公司2010年1月至12月发、收卢炳其进口货物的情况，包括日期、货物名称、数量等内容。 
38.《深圳提货记录》表：由深圳虹彩公司员工陈一某某制作，反映该公司2010年1月至12月在深圳接收货物的情况，包括日期、提货处、产品型号、数量、规格等内容。 
39.2010年委托卢炳其进口货物数据表：由深圳虹彩公司员工张某某从其工作电脑储存的文件中打印出来，反映该公司2010年委托卢炳其进口货物的数据，包括日期、货物名称、数量、单价、金额、经手人等信息。 
40.2010年香港－澳门货物船运单：本案涉嫌走私的货物从香港发往澳门的情况，包括具体时间、货物名称、件数等内容，澳门收货人为新华伦。经深圳虹彩公司员工陈一某某核对，该部分船运单是香港杨某某或杨一某某将交给卢炳其的货物通过船运公司发到澳门时，船运公司出具的签收单复印件。 
41.2011年深圳虹彩公司委托卢炳其运输货物明细表：该表是深圳虹彩公司员工陈某某根据公司电脑保存的货物情况一览表制作，反映深圳虹彩公司于2011年1月至12月交给卢炳其进口货物的情况。 
42.2011年1月至12月进口货物情况总览表：深圳虹彩公司员工陈一某某从其公司电脑储存中打印出来，反映该公司2011年1月至12月委托卢炳其进口货物的总情况，包括收货日期、供货商、品名、数量、单价、金额、货运商等信息。 
43.2011年1月至12月委托卢炳其进口货物总览表：深圳虹彩公司员工陈一某某从其公司电脑储存中打印出来，反映该公司2011年1月至12月委托卢炳其进口货物的情况，包括货物名称、数量、单价、金额、付款情况。 
44.2011年1月至12月对账单：由深圳虹彩公司员工陈一某某制作，反映2011年1月至12月深圳虹彩公司委托卢炳其进口货物的情况。对账单主要明确了运费支付的情况。 
45.2011年1月至12月对账单：由深圳虹彩公司员工张某某从其公司电脑中打印出来，与陈一某某确认的2011年对账单一致。 
46.2011年1月至12月每日返货记录：由深圳虹彩公司员工陈一某某制作，反映2011年1月至12月深圳虹彩公司委托卢炳其进口货物的每日返货情况，主要明确了返货的时间、提货处、产品型号、数量、规格等。 
47.2011年货物情况一览表：该记录储存在深圳虹彩公司员工张某某电脑中，反映2011年深圳虹彩公司委托卢炳其进口货物的情况，主要明确了货物名称、数量、单价、金额、付款情况等。 
48.2010年8月至2011年10月货物从香港运输到澳门的船务回单：该部分单据由深圳虹彩公司员工张某某从公司资料中整理、核对后打印，反映2010年该公司将货物从香港发往澳门（新华伦）的情况。 
49.2012年深圳虹彩公司委托卢炳其运输货物明细表：由深圳虹彩公司员工陈某某根据公司电脑保存的货物情况一览表和卢生货物未齐数表制作，反映2012年1月至12月该公司交给卢炳其进口货物情况。 
50.2012年1月至10月进口货物情况总览表：由深圳虹彩公司员工陈一某某制作，反映该公司2012年1月至10月进口货物的货物情况，包括时间、供货商、品名、数量、单价、金额、货运商等内容。 
51.2012年1月至10月对账单（委托卢炳其进口货物数）：由深圳虹彩公司员工陈一某某制作，反映该公司2012年1月至10月委托卢炳其进口货物的情况，包括内容（液晶数字玻璃运费、货款等）、借方金额、贷方金额以及余额等内容。 
52.2012年1月至10月委托卢炳其进货每日返货记录：由深圳虹彩公司员工陈一某某根据公司要求制作，反映2012年1月至10月深圳虹彩公司委托卢炳其进口货物的情况，包括日期、提货处、品名、数量、规格等信息。 
53.2012年1月至10月深圳提货记录：由深圳虹彩公司员工陈一某某根据公司要求制作，反映2012年1月至10月深圳虹彩公司在深圳接收货物的情况，包括日期、提货处、品名、数量、规格等信息。 
54.2012年1月至10月卢炳其进口货物情况一览表：由深圳虹彩公司员工陈一某某根据公司要求制作，反映2012年1月至10月深圳虹彩公司委托卢炳其进口货物的情况，包括货物名称、数量、单价、金额、付款情况等信息。 
55.2012年《货物情况一览表》、提货通知单、船务回单：是深圳虹彩公司员工张某某从其公司资料中整理并核对后的相关资料，反映2012年深圳虹彩公司委托卢炳其进口货物的情况。《货物情况一览表》是从张某某工作电脑中保存的文档中打印出来的，反映2012年货物进口情况；船务回单反映货物从香港发往澳门新华伦的情况；提货通知单反映2012年12月货物进口情况。 
56.2012年运输货物及运费明细表（卢炳其部分，根据2012年对账单制作）：由深圳虹彩公司员工陈某某制作，反映2012年深圳虹彩公司通过卢炳其运输货物的具体情况，包括香港发货时间、深圳收货日期和货物名称、数量、单价、货款金额以及支付卢炳其的运费金额等情况。 
57.2012年1月至12月对账单：由陈某某从公司电脑里打印出来，系深圳虹彩公司2012年通过卢炳其进口液晶屏的真实数据内容，与深圳虹彩公司电脑中的数据一致，经陈某某签字确认。该对账单反映了深圳虹彩公司收到卢炳其方面送来的货物后与其核对货物数量、金额的情况，表中包含实际收货的数量和单价。 
58.2012年货物从香港运输到澳门的船务回单复印件：该部分单据是香港杨某某或杨一某某将交给卢炳其的货物通过船运公司发往澳门时船运公司出具的签收单复印件，反映走私货物从香港运往澳门新华伦的基本情况。 
59.2013年深圳虹彩公司委托卢炳其运输货物明细表：该表格是深圳虹彩公司员工陈某某根据公司电脑保存的《2013年货物情况一览表》和《卢生货物未齐数》制作的，反映2013年虹彩公司交给卢炳其进口货物情况。 
60.2013年《货物情况一览表》及提货通知书、船务回单等材料：该部分材料是深圳虹彩公司员工张某某从其公司资料中核对并加以整理的相关资料，反映2013年1月至5月深圳虹彩公司委托卢炳其进口货物的情况。《货物情况一览表》是从张某某工作电脑中保存的文档中打印出来，船务回单反映货物从香港发往澳门新华伦的情况。 
61.2013年1月至5月对账单：深圳虹彩公司员工陈某某从其电脑里打印出来的该公司与卢炳其的对账单数据，反映了深圳虹彩公司通过卢炳其进口液晶屏等货物的情况。 
62.《深圳虹彩公司送卢炳其运输货物及运费明细表》：深圳虹彩公司员工陈某某根据公司《货物情况一览表》和《卢生货物未齐数》制作的2013年1月、3月、4月、5月数据表，反映了深圳虹彩公司通过卢炳其进口货物的情况。 
63.卢炳其每日返货情况表（卢炳其走私犯罪的部分书证）：所有情况表查扣自卢炳其的家中，内容包括日期、提货处（卢炳其）、品名（液晶玻璃、液晶屏等）、数量、规格等。经卢炳其签认，确认内容是其于2013年3月至2013年5月底和2011年11月受杨靖舫雇请走私液晶显示屏入境的情况，系由深圳虹彩公司员工打印传真给他用于核对货物。 
64.卢炳其走私液晶显示屏账目情况：卢炳其雇请澳门新华伦贸易行老板谭国伦走私液晶显示屏入境，谭国伦记录有关账目情况后提供给卢炳其本人对账，时间为2010年9月至2011年7月，内容包括时间、数量、价格、货款、运费等内容。 
65.卢炳其签认其给梁某某计算介绍费的书证复印件：2013年3月26日至31日、2013年5月3日至12日、2013年5月18日卢炳其通过梁某某介绍的走私渠道走私入境的货物情况以及支付梁某某费用的情况。 
66.2011年9月至2013年1月的对账单、货物情况一览表：查扣自卢炳其家中，对账单系深圳虹彩公司员工打印后传真给卢炳其对账用，经卢炳其签认，确认反映的是其于2011年9月至2013年1月受杨靖舫雇请走私液晶显示屏等货物入境的费用相关情况。 
67.电脑硬盘送货单、接收走私硬盘的记录单、送货车费用单：经谭国源签认，确认系其于2013年3月到5月接收何华炳兄弟的货物并交给劳高潮、王隆金、李明勋的情况。 
68.收据及送货单原件：经李明勋签认，确认反映的是其于2012年10月至2013年5月接收电子显示屏的情况。 
69.送货单：经李明勋签认，确认系其与李美德、劳高潮书写的单据，内容包括液晶屏尺寸、箱数、包数、片数等，反映李明勋、王隆金、劳高潮送货到深圳虹彩公司的情况 
70.深圳虹彩公司仓库送货单：该送货单查扣自深圳虹彩公司，经郑某某签认，确认相关送货单系2012年10月至2013年5月司机交送拆包装的液晶玻璃、液晶屏等货物到深圳虹彩公司的部分手写送货单。 
71.送货单：查扣自某某仓库，反映李美德在仓库接收、发送走私货物的情况。 
72.何华炳的笔记本复印件及部分原件：经何华炳签认，确认记录的是其于2010年至2011年向阿邱、阿利接收偷运入境的电子显示屏等货物的相关情况。 
73.银行业务回单、记录本散页：查扣自劳高潮家中，经劳高潮签认，确认反映其收、发涉案货物的情况。 
74.珠海市公安边防支队出具的《证据保全清单》：查扣自劳高潮家中。经劳高潮签认，确认反映的是2013年3月23日珠海市公安边防支队保全WD牌电脑硬盘和Seagate牌电脑硬盘等物证的情况。 
75.银行汇款回单、运费记录单：经梁某某签认，确认反映了其向卢炳其介绍通关渠道并收取介绍费的情况。 
76.深圳虹彩公司账户资料：虹彩公司相关账户的资金等情况。 
77.深圳虹彩公司2012年境外付款资料：该公司境外购买材料的付款情况。 
78.银行查询资料：许继红名下招商银行深圳分行6225＊＊＊＊＊＊＊＊2986账户2012年、2013年的交易流水情况；彭某某名下招商银行深圳分行6226＊＊＊＊＊＊＊＊7431账户2012年、2013年的交易流水情况；彭某某名下农业银行深圳分行6228＊＊＊＊＊＊＊＊＊＊＊6817账户的交易流水情况；卢某某、彭某某等人名下工商银行深圳分行账户的交易流水情况。 
79.银行查询资料：许继红名下中国银行深圳分行7441＊＊＊＊＊＊＊＊＊＊＊7191账户于2011年1月1日至2013年5月30日的交易流水情况；深圳虹彩公司名下中国工商银行4000＊＊＊＊＊＊＊＊＊＊3210账户于2012年4月19日至2013年5月21日的交易流水情况；彭某某（账号6222＊＊＊＊＊＊＊＊＊＊＊0233、6222＊＊＊＊＊＊＊＊＊＊＊4284）、杨靖舫（账号6222＊＊＊＊＊＊＊＊＊＊＊4122、6222＊＊＊＊＊＊＊＊＊＊＊4541、6222＊＊＊＊＊＊＊＊＊＊＊0617）、张一某某（账号6222＊＊＊＊＊＊＊＊＊＊＊7909）、许继红（账号6222＊＊＊＊＊＊＊＊＊＊＊5609）名下交通银行深圳分行账户的交易流水情况。 
80.银行查询资料：深圳虹彩公司名下中国农业银行4101＊＊＊＊＊＊＊＊＊0332账户的交易流水情况；杨靖舫（账号773＊＊＊＊＊＊835）名下中国银行深圳分行账户交易流水情况；彭某某（账号6227＊＊＊＊＊＊＊＊＊＊＊6542、7201＊＊＊＊＊＊＊＊＊＊＊1496）、杨靖舫（账号7201619980110331488）、张一某某（账号6210817200004160519）、卢某某（账号6227＊＊＊＊＊＊＊＊＊＊＊1820）、深圳虹彩公司（账号4420＊＊＊＊＊＊＊＊＊＊＊＊4847）名下中国建设银行深圳分行账户的交易流水情况；深圳虹彩公司（账号7559＊＊＊＊＊＊＊0601）、杨靖舫（账号6225＊＊＊＊＊＊＊＊2477）、许继红（账号6225＊＊＊＊＊＊＊＊3343）、彭某某（账号6225＊＊＊＊＊＊＊＊4482、6226＊＊＊＊＊＊＊＊7431、6225＊＊＊＊＊＊＊＊6207）、卢某某（账号6225＊＊＊＊＊＊＊＊2501）名下招商银行深圳分行账户的交易流水情况。 
81.拱北海关缉私局侦查一处出具的《关于“403专案”涉案人员的计税说明》、《关于“403专案”梁卓英的计税说明》、《“403专案”相关人员参与走私时间段与税额统计》、《“403专案”卢炳其团伙与深圳虹彩公司涉嫌走私案税款统计》、《“403专案”涉嫌走私案税款统计（收货记录部分）》、《“403专案”卢炳其团伙与深圳虹彩公司涉嫌走私案税款统计（出口复进口部分）》、《“403专案”卢炳其团伙与深圳虹彩公司涉嫌走私案税款统计（现货部分）》：涉案走私货物数量的统计依据、各涉案人员参与走私时段及走私货物数量的统计、计税价格依据等相关情况。 
82.拱北海关缉私局侦查一处出具的《关于深圳虹彩公司涉嫌走私案电子证据提取过程的情况说明》：2013年5月28日，拱北海关缉私局对深圳虹彩公司位于深圳市福田区的办事处采取行动，侦查人员在该公司财务经理许继红、进出口业务跟单员陈某某、张某某等人的见证下，对用于进出口业务的电脑进行检查、封存并扣押。该公司委托卢炳其等人进口电子产品的数据均由跟单员每日收取、记录、整理后与卢炳其核对收货数量、代工费、破损赔偿等。上述记录均存储于陈某某、张某某案发时所使用的电脑主机中。其中，陈某某使用的电脑中储存有2012年12月至2013年5月的电子数据，张某某使用的电脑中储存有2009年至2012年11月的电子数据。上述电子数据中2012年11月后的数据由陈某某负责整理、制作，2012年11月前的电子数据由该公司已辞职员工陈一某某在职时制作。储存上述电子数据的电脑由侦查人员在陈某某、张某某、陈一某某的见证下开封，之后，由陈某某、张某某、陈一某某对涉案电子数据资料进行打印提取，并由陈某某、陈一某某根据提取的电子数据内容分别制作了《深圳虹彩公司送卢生运输货物明细表》。 
83.搜查笔录：拱北海关缉私局于2013年5月28日对何华炳的住宅进行搜查，依法扣押了手机、银行卡、来往港澳通行证、登记本、昌河铃木汽车（粤C＊＊＊＊6）等物品。 
84.搜查笔录：拱北海关缉私局于2013年5月28日对卢炳其的住宅进行搜查，依法扣押了《对账单》、《货物情况一览表》、与“四眼仔”运费记录单、《卢生每日返货情况表》、卢炳其与杨靖舫协议书及证件复印件、送货地址材料、每月款项结余手写材料、笔记本、存折、银行卡、手机、护照等材料。 
85.搜查笔录：拱北海关缉私局于2013年5月28日对李明勋的住宅进行搜查，依法扣押了送货单一批、7寸液晶面板10片、李明勋驾驶的粤C＊＊＊＊7汽车及车上发现的送货单一本。 
86.搜查笔录：拱北海关缉私局于2013年5月28日对谭国源的住宅进行搜查，依法扣押了送货单8张、收据4张、便签笔记本1本、送货记录复印件3张、笔记本3本、台式电脑1台、笔记本电脑1台；对谭国源的尼桑牌轿车和长城皮卡车进行搜查，扣押银行卡4张、三星手机2部、机动车行驶证2本、车辆2辆（粤T＊＊＊＊0和粤C＊＊＊＊3）、硬盘80个。 
87.搜查笔录：拱北海关缉私局于2013年5月28日对劳高潮的住宅进行搜查，依法扣押记录本8本、U盘1个。 
88.搜查笔录：拱北海关缉私局于2013年5月28日对李美德的办公场所进行搜查，依法扣押液晶显示屏61块、笔记本3本、送货单1张、送货记录纸1张。 
89.搜查笔录：拱北海关缉私局于2013年6月7日对侯某某的砖场工地进行搜查，扣押文件资料一批。 
90.搜查笔录：拱北海关缉私局于2013年5月28日对深圳虹彩公司位于深圳市光明新区公明街道田寮社区根玉路与南明路交汇处宏奥工业园厂房7栋办公场所进行搜查，扣押台式机电脑主机5部、服务器主机1部、笔记本电脑2台、显示屏238箱、财务部资料6箱、财务部付款资料1本、仓库进出仓生产单据13本。 
91.搜查笔录：拱北海关缉私局于2013年5月28日对深圳虹彩公司位于深圳市廊桥国际D座10F办公室场所进行搜查，依法扣押现金119000元、2013年《提货通知书》和《船务回单》等资料296页、2012年《提货通知书》和《船务回单》等资料209页、2010年至2011年部分《船务回单》124页、台式机主机7部、笔记本电脑1台。 
92.现场勘查笔录及照片：拱北海关缉私局于2013年6月7日在拱北海关驻白石办事处露天停车场对运送液晶显示屏、液晶玻璃片等货物的涉案粤澳直通工程车进行勘查，汽车型号为五十铃自卸车，国内车牌号为“粤Z＊＊＊2澳”，澳门车牌为“M＊＊＊＊7”，颜色为白色，将驾驶室中控台顶盖打开，发现里面有一个暗格，暗格口30.5cm×5.5cm，暗格内呈不规则状；驾驶室后排有一个长方形活动板，将活动板掀开，发现里面有金属质暗格，暗格内有3条金属质支架支撑活动板，暗格尺寸191cm×43cm×13cm。 
93.现场勘查笔录及照片：拱北海关缉私局于2013年6月7日在拱北海关驻白石办事处露天停车场对运送液晶显示屏、液晶玻璃片等货物的涉案粤澳直通工程车进行勘查，汽车型号为五十铃自卸车，国内车牌号为“粤Z＊＊＊9澳”，澳门车牌为“M＊＊＊＊6”，颜色为白色，将驾驶室中控台顶盖打开，发现里面有一个暗格，暗格口30.5cm×5.5cm，暗格内呈不规则状；驾驶室后排有一个长方形活动板，将活动板掀开，发现里面有金属质暗格，暗格内有3条金属质支架支撑活动板，暗格尺寸191cm×43cm×13cm。 
94.中国检验认证集团珠海有限公司出具的《鉴定证书》（No.480013060001-BZ）：经对拱北海关从“粤C＊＊＊＊3”和“粤T＊＊＊＊0”两辆汽车上查获的一批货物进行鉴定，认定货物分别为硬盘驱动器和旧硬盘驱动器，共80台，其中产地为泰国的有74台，产地为马来西亚的有6台。 
95.中国检验认证集团珠海有限公司出具的《鉴定证书》（No.480013060003-BZ）：经对拱北海关从李明勋处查获的一批货物进行鉴定，认定物品为旧液晶显示屏，共10个，对角线尺寸为7英寸，带软性线路板，带背光模组，品牌及产地均未标明。 
96.中国检验认证集团珠海有限公司出具的《鉴定证书》（No.480013060004-BZ）及《关于NO.480013060004－BZ证书的说明》：经对拱北海关从深圳虹彩公司处查获的一批货物（方形片状的玻璃屏）进行鉴定，认定物品为液晶显示板，其中，对角线7英寸带软性线路板的显示板计234个，对角线7英寸不带软性线路板的计32419个，对角线10英寸、不带软性线路板的计12149个，对角线9.7英寸、不带软性线路板的计24255个。 
97.中国检验认证集团珠海有限公司出具的《鉴定证书》（No.480013060002-BZ）：经对拱北海关从中山市坦洲镇某某仓库处查获的一批货物（方形片状的玻璃屏）进行鉴定，认定货物分别为液晶显示屏、旧液晶显示板和旧液晶显示屏，共131个。 
98.珠海市价格认证中心出具的珠价核（2013）131、132、133号《走私物品价格鉴定结论书》：经对拱北海关缉私局提供的硬盘驱动器等80个物品进行综合鉴定，鉴定价格合计34443元；经对拱北海关缉私局提供的旧液晶显示屏器10个进行综合鉴定，鉴定价格合计357元；经对拱北海关缉私局提供的液晶显示板等131个物品进行综合鉴定，鉴定价格合计322.90元。 
99.拱北海关关税处出具的拱税核字（2013）0180号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2009年12月走私的货物、物品偷逃税款共计501539.90元。 
100.拱北海关关税处出具的拱税核字（2013）0189号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2010年1月走私的货物、物品偷逃税款共计1332810.78元。 
101.拱北海关关税处出具的拱税核字（2013）0188号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2010年2月走私的货物、物品偷逃税款共计1314774.70元。 
102.拱北海关关税处出具的拱税核字（2013）0186号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2010年3月走私的货物、物品偷逃税款共计2314167.49元。 
103.拱北海关关税处出具的拱税核字（2013）0162号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2010年4月走私的货物、物品偷逃税款共计2267825.98元。 
104.拱北海关关税处出具的拱税核字（2013）0185号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2010年5月走私的货物、物品偷逃税款共计1540124.38元。 
105.拱北海关关税处出具的拱税核字（2013）0181号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2010年6月走私的货物、物品偷逃税款共计2996227.61元。 
106.拱北海关关税处出具的拱税核字（2013）0184号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2010年8月走私的货物、物品偷逃税款共计428408.55元。 
107.拱北海关关税处出具的拱税核字（2013）0183号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2010年9月走私的货物、物品偷逃税款共计2207204.07元。 
108.拱北海关关税处出具的拱税核字（2013）0182号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2010年10月走私的货物、物品偷逃税款共计1917854.78元。 
109.拱北海关关税处出具的拱税核字（2013）0178号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2010年11月走私的货物、物品偷逃税款共计1857322.18元。 
110.拱北海关关税处出具的拱税核字（2013）0179号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2010年12月走私的货物、物品偷逃税款共计1986274.93元。 
111.拱北海关关税处出具的拱税核字（2013）0164号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2011年1月走私的货物、物品偷逃税款共计3154592.22元。 
112.拱北海关关税处出具的拱税核字（2013）0165号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2011年2月走私的货物、物品偷逃税款共计1960913.44元。 
113.拱北海关关税处出具的拱税核字（2013）0166号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2011年3月走私的货物、物品偷逃税款共计3468991.16元。 
114.拱北海关关税处出具的拱税核字（2013）0167号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2011年4月走私的货物、物品偷逃税款共计2919802.98元。 
115.拱北海关关税处出具的拱税核字（2013）0168号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2011年5月走私的货物、物品偷逃税款共计2863603.80元。 
116.拱北海关关税处出具的拱税核字（2013）0169号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2011年6月走私的货物、物品偷逃税款共计2356517.83元。 
117.拱北海关关税处出具的拱税核字（2013）0170号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2011年7月走私的货物、物品偷逃税款共计2284171.07元。 
118.拱北海关关税处出具的拱税核字（2013）0171号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2011年8月走私的货物、物品偷逃税款共计849414.73元。 
119.拱北海关关税处出具的拱税核字（2013）0177号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2011年9月走私的货物、物品偷逃税款共计3318110.58元。 
120.拱北海关关税处出具的拱税核字（2013）0172号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2011年10月走私的货物、物品偷逃税款共计2165667.19元。 
121.拱北海关关税处出具的拱税核字（2013）0173号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2011年11月走私的货物、物品偷逃税款共计2121355.31元。 
122.拱北海关关税处出具的拱税核字（2013）0175号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2011年12月走私的货物、物品偷逃税款共计3020705.18元。 
123.拱北海关关税处出具的拱税核字（2013）0199号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2012年1月走私的货物、物品偷逃税款共计1325807.97元。 
124.拱北海关关税处出具的拱税核字（2013）0193号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2012年2月走私的货物、物品偷逃税款共计1408877.47元。 
125.拱北海关关税处出具的拱税核字（2013）0198号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2012年3月走私的货物、物品偷逃税款共计1757610.26元。 
126.拱北海关关税处出具的拱税核字（2013）0196号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2012年4月走私的货物、物品偷逃税款共计2227047.40元。 
127.拱北海关关税处出具的拱税核字（2013）0195号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2012年5月走私的货物、物品偷逃税款共计1564943.50元。 
128.拱北海关关税处出具的拱税核字（2013）0163号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2012年7月走私的货物、物品偷逃税款共计3725959.18元。 
129.拱北海关关税处出具的拱税核字（2013）0190号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2012年8月走私的货物、物品偷逃税款共计308806.29元。 
130.拱北海关关税处出具的拱税核字（2013）0192号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2012年10月走私的货物、物品偷逃税款共计1837353.81元。 
131.拱北海关关税处出具的拱税核字（2013）0191号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2012年11月走私的货物、物品偷逃税款共计4479678.10元。 
132.拱北海关关税处出具的拱税核字（2013）0194号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2012年12月走私的货物、物品偷逃税款共计4948958.21元。 
133.拱北海关关税处出具的拱税核字（2013）0174号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2013年1月走私的货物、物品偷逃税款共计2661277.27元。 
134.拱北海关关税处出具的拱税核字（2013）0176号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2013年3月走私的货物、物品偷逃税款共计4498486.09元。 
135.拱北海关关税处出具的拱税核字（2013）0201号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2013年4月走私的货物、物品偷逃税款共计4977021.30元。 
136.拱北海关关税处出具的拱税核字（2013）0200号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2013年5月走私的货物、物品偷逃税款共计3115774.69元。 
137.拱北海关关税处出具的拱税核字（2013）0212号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2013年5月出口复进口部分货物、物品偷逃税款共计200560.48元。 
138.拱北海关关税处出具的拱税核字（2013）0213号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2013年4月出口复进口部分货物、物品偷逃税款共计2526426.09元。 
139.拱北海关关税处出具的拱税核字（2013）0214号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2013年3月出口复进口部分货物、物品偷逃税款共计892670.18元。 
140.拱北海关关税处出具的拱税核字（2013）0215号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2013年1月出口复进口部分货物、物品偷逃税款共计1039316.68元。 
141.拱北海关关税处出具的拱税核字（2013）0216号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2012年12月出口复进口部分货物、物品偷逃税款共计1220637.18元。 
142.拱北海关关税处出具的拱税核字（2013）0217号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2012年11月出口复进口部分货物、物品偷逃税款共计200072.04元。 
143.拱北海关关税处出具的拱税核字（2013）0227号《涉嫌走私的货物、物品偷逃税款核定证明书》：从谭国源车内查获的货物、物品偷逃税款共计4273.95元。 
144.拱北海关关税处出具的拱税核字（2013）0226号《涉嫌走私的货物、物品偷逃税款核定证明书》：从某某仓库查获的货物、物品偷逃税款共计51.64元。 
145.拱北海关关税处出具的拱税核字（2013）0220号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2013年5月通过梁某某介绍的渠道走私的货物、物品偷逃税款共计1513079.57元。 
146.拱北海关关税处出具的拱税核字（2013）0219号《涉嫌走私的货物、物品偷逃税款核定证明书》：卢炳其团伙与深圳虹彩公司2013年3月通过梁某某介绍的渠道走私的货物、物品偷逃税款共计1816174.82元。 
147.证人梁某某（卢炳其妹夫）的证言及辨认笔录：2013年春节期间，卢炳其问我是否有渠道将显示屏从澳门偷运入境，如能找到就安排我妻子卢丽燕帮他做事，并按显示屏的规格及数量支付我介绍费。我见有钱赚就找到朋友文某某，问他是否有渠道将显示屏偷运入境。他说有一个澳门人张二某某可以做，但需要带样品面谈。这样，我就约了卢炳其、文某某、张二某某于2013年3月初在香洲旺角百货后面的大排档吃饭，由卢炳其带样品给张二某某看。卢炳其拿出两盒显示屏，跟张二某某说每偷运一盒大的显示屏给张二某某30元人民币费用，小盒的给20元，如果在偷运入境过程中被海关查扣或损坏，张二某某须赔偿卢炳其过关费用的15倍。张二某某提出卢炳其提供10箱样品给他试做一下，如果可以就与卢合作。从那以后他们一直在合作。张二某某是搞运输的，他将显示屏夹藏在两地牌货车内从横琴口岸等地偷运入境。卢炳其之后就安排我妻子到澳门帮他包装整理显示屏。据我所知，谭国伦也利用两地牌货车帮助卢炳其偷运显示屏入境，我听说他还和卢炳其的小舅子劳高潮等人合作偷运电脑硬盘入境。在我介绍张二某某给卢炳其认识前，谭国伦就认识张二某某，谭国伦之前也通过张二某某将卢炳其的货物走私入境，但卢炳其是包给谭国伦做的，所以卢炳其对此不知情。因为2013年3月我介绍卢炳其认识张二某某后，张二某某到谭国伦在新华伦的仓库提货时看到了谭国伦，才知道之前他做的货也是卢炳其的，张二某某就对我讲了这个情况。 
经辨认照片，梁某某指认出谭国伦。 
148.证人卢丽燕（卢炳其妹妹）的证言：卢炳其和我嫂子劳凤朝在澳门经营一家铺头，主要业务是把从香港运来的旧玻璃面状的长方形线路板后面的两条铜线剪下来，铜线回收卖钱，另外那块旧长方形线路板用胶袋封起来后装箱运去大陆。此外，还有从香港运来的全新长方形玻璃片，主要是把玻璃片用胶袋包装好后装箱运去大陆。在铺头，我哥卢炳其主要负责联系香港发货方发货到澳门，联系货物包装后的提货人提货，以及联系大陆的收货客户收货，此外，还会包装一下货物和将货物装箱；我嫂子劳凤朝主要负责包装从香港运来的货物、装箱以及发工资；“D仔”（林煜恒）主要负责将香港运来的货物拆箱、再包装和货物装箱；我与郑大英主要负责包装从香港运来的货物并将货物装箱；谭国伦则负责到码头接货并把货送到铺头，偶尔根据我哥的安排会把装好的货送出去。卢炳其联系了香港发货方将货运至澳门码头，然后通知谭国伦到码头提货，并将货物运至铺头。然后，林煜恒就开始拆箱，货物有两种，一种是旧玻璃面状的长方形线路板，我们称为“屏”，另一种是长方形玻璃面状，我们称为“玻璃”。我们包装货物的纸箱都是从香港送货的原包装纸箱，装“屏”的纸箱外观印有“彩晶中转箱”字样，而装“玻璃”的纸箱外观印有几个英文字母。我见过一个腿轻微瘸的司机开货车来提货。从香港运来的“屏”都是旧的，而且包装箱里摆放很乱，规格都是7寸的；而“玻璃”都是新的，分别有7、8、9、10寸几种规格，每箱只放一种规格且不论规格如何，包装箱大小都一样，我听卢炳其说过通过速递把货运到大陆，体积越小越优惠，所以尽可能把货装多些，为了司机便于携带。除了“玻璃”和“屏”，我们还拆过硬盘，硬盘都是谭国伦的货，根据谭国伦的安排，我们将一个或两个硬盘一组用塑料袋装起来，也是用原纸箱包装。卢炳其这边的货物装完后，会打电话通知别人来拿货，有时会让谭国伦开本地牌货车送货；而谭国伦自己的硬盘一般都是自己去送。具体送到哪里我不太清楚，不过我有一次听他说是送去垃圾场，附近只有路环有个垃圾场，我估计是那里。我老公介绍了一个速递公司的人给卢炳其认识，每次他带货走，卢炳其都会给我们一笔中介费。 
149.证人郑大英的证言及辨认笔录：2008年左右，我老公李明勋帮卢炳其开车，我也偶尔去卢炳其那里干活。2011年卢炳其帮我办了劳务证，我一周去澳门3、4次。我们主要负责把从码头过来的货拆盒后重新装箱。货有两种，一种叫“屏”，一种叫“玻璃”。“屏”是旧的，规格全部是7寸，我们拆箱的时候，按照厚薄不同将“屏”分为两堆，厚一点的7个一组，薄一点的10个一组，每组用塑料袋包好后再重新装箱，这样可以节约空间；另一种“玻璃”我只知道有7寸和9寸，我们按照大小将“玻璃”装到盒里再装入箱内。另外，我还见到过硬盘，不过都不是卢炳其的货，我们帮谭国伦拆过硬盘，拆完后也是用塑料袋包装。和我一起拆分包装的还有劳凤朝、卢丽燕、林煜恒，2012年的时候劳高潮也在。李明勋也是帮卢炳其打工的，他在珠海开车拉货，和李明勋一起拉货的还有王隆金、何华炳。 
经辨认照片，郑大英指认出卢炳其、劳高潮、劳凤朝。 
150.证人康某某（谭国源的妻子）的证言：我丈夫叫谭国源，他拉货都是开粤T＊＊＊＊0汽车这辆车。 
151.证人侯某某（洪湾砖场工人）的证言及辨认笔录：我从2010年开始帮阿伟在砖场打工。2010年以来，我经常看到两台白色的粤澳两地牌货车拉货到砖场，交给一对开珠海牌车的兄弟。每次那两台白色货车要送货到砖场时，阿伟就会让我和其他几个工人回房间，不要出来看。我们就回房间，但有时我出来上厕所，不小心会看到，阿伟、两个两地牌车司机还有两个开珠海牌车的司机在那里搬货，他们把货从两地牌货车搬到珠海牌的车上，货物都是一箱一箱的。珠海牌的车是两辆白色面包车，两地牌货车也是白色的。货车有时一辆，有时两辆，面包车有时来一辆，有时来两辆。 
经辨认照片，侯某某指认利亦能、邱炳坤均是货车司机之一，何华炳、何桂添均是面包车司机之一。 
152.证人何某某（洪湾砖场工人）的证言及辨认笔录：其证言与侯某某基本一致。 
经辨认照片，何某某指认利亦能、邱炳坤均是货车司机之一，何华炳、何桂添均是面包车司机之一。 
153.证人侯一某某（洪湾砖场工人）的证言及辨认笔录：我和我哥哥侯某某、嫂子何某某一起在珠海白沙坑旁边的一个砖场帮老板阿伟搬砖。我于2011年春节到砖场工作，经常看到有两台澳门两地牌的大卡车过来拉砖，偶尔还会来一辆小一些的卡车，他们每次来之前，都会有面包车提前来到砖场，阿伟会去开门，等澳门两地牌卡车进来后，他们会先从卡车驾驶室座位后面和驾驶室前面位置的暗格中取出一些大约30厘米长的盒子，之后直接把盒子装到面包车上。然后阿伟就会叫我们往卡车上面装砖。阿伟平时不让我们靠近卸货的车子。卡车和面包车一般都是上午来。 
经辨认照片，侯一某某指认利亦能、邱炳坤是货车司机之一，何华炳、何桂添是是面包车司机之一。 
154.证人陈一某某（深圳虹彩公司原员工）的证言及辨认笔录：我2007年中专毕业后到深圳虹彩公司工作，2012年1月离职。2007年我刚进公司时，公司名称是香港金庐公司，只做货运；2010年左右公司转成了加工厂，改名为深圳虹彩公司。公司老板是杨靖舫，负责人是杨靖舫和彭某某。我所在部门负责人是许继红，我负责进出口方面的跟单、报关跟进、安排公司工厂收货等，卢某某负责采购、对货物进口详细跟进并制作相应表格（2010年8月后我接替她的工作），许继红和黄某某负责财务方面的工作。在香港的杨某某（杨靖舫父亲）和杨一某某（杨靖舫弟弟）负责在香港提货并发货给负责通关环节的公司或人员及其他香港方面的工作。 
我们公司货物的进口方式有三种，第一是公司手册报关进口；第二是委托其他进出口贸易公司以一般贸易方式报关进口；第三是将货物交给卢生安排进口。采用哪种方式进口，最开始是杨靖舫和许继红决定后告诉我，我再通知香港的杨某某或杨一某某；后来是我和杨靖舫沟通，经他同意后再决定，决定的依据是公司工程对公司进口货物的急需情况，如果不是很急，我们会安排卢生进口。交给卢生进口的货物送到工厂之后都是拆包的，我们事先跟他谈好运费。 
安排好进口方式后，我会在纸上写好货物的进口方式和相应数量，传真给香港的杨某某或者杨一某某，由他们具体安排发货。如果是交给卢生进口的货，杨一某某或者杨某某就会将货物通过船运公司发到澳门，船运公司会给他们一张粉红色的回单，香港的同事会送过来交给我们保存。货物发出去后，杨一某某或者杨某某会通知我，我再根据发送给卢生该批货物的型号制作《卢生货物情况一览表》，并根据许继红要求传真到珠海，通知卢生该批货物情况。另外，我还会制作《卢生货物未齐数》并更新数据，该表是记录送给卢生进口还未送至我们公司和已经送至我们公司的货物情况。货物进口后，卢生就会打电话通知许继红有货到，并告知其相应的货号、数量等情况。许继红将这些信息告诉我，让我去核对。我首先会将信息通知工厂，工厂实际收到货之后再反馈给我。接下来我会更新《卢生货物未齐数》，同时制作《每日返货记录》，将当日收到卢生货物的情况进行统计并传真到珠海给卢生。 
我一个星期制作一次《对账单》，用于和卢生对账，该对账单是根据《卢生货物未齐数》和《卢生货物情况一览表》制作的。我每天还制作《深圳提货记录》，将当天深圳收到的货物情况作一个汇总。公司进口涉及的相关电子材料都保存在我之前在公司使用的那台电脑上。 
我公司需进口的货物基本是从境外供货商处购买，但是有一部分玻璃模组（液晶显示屏）是从我们公司出口之后又进口的。我经手的时候，公司手册中有的型号基本都有出口之后复进口的情况。这些货物出口后一部分销售给客户，另一部分放在香港的仓库中。我们根据老板杨靖舫的要求安排重新进口，重新进口的方式也是之前说到的三种情况。 
我公司委托卢生进口的货物中有我公司出口之后重新进口的货物，我做账的时候，会在给卢生的《货物情况一览表》上的货物型号后面标注无品牌，或者将型号写成H-X0＊0X-X，在《货物情况一览表》上看到上述两种情况，即表示是我们公司出口之后又进口的货物。 
因为卢生进口的货物都是拆包的，所以老板杨靖舫和卢生商量好货物进口之后，由深圳虹彩公司提供周转箱用于装运送至深圳虹彩公司的货物。 
经辨认深圳虹彩公司与卢炳其合作时制作的各类数据表格包括《货物情况一览表》、《对账单》、《卢生货物未齐数》、《每日返货记录》、《深圳提货记录》，陈一某某确认：如果是交予卢生进口的货物，就会在《货物情况一览表》的货运商一栏中注明交予“卢生（德荣船务）”或者“卢生（葵涌永富）”；2010年6月底至7月公司没有委托卢生进口货物；委托卢生进口货物的运费结算方式都是老板杨靖舫跟卢生谈好后再交待她们去做。 
经辨认照片，陈一某某指认出许继红、杨靖舫。 
155.证人陈某某（深圳虹彩公司报关文员）的证言及辨认笔录：我于2012年11月进入深圳虹彩公司担任报关文员。公司主要经营液晶显示屏、平板电脑、数码相框等物品的进出口、加工及销售。老板是杨靖舫，老板娘是许继红；财务是陈二某某、曾某某、李某某等人；负责进口的是张某某；负责出口的是我，我同时也负责公司进口方面单据的审核。我公司向境外采购的货物有液晶显示屏、液晶玻璃、IC芯片等，其中通过富森和卢生进口的主要是液晶显示屏和液晶玻璃。如果货物交给他们进口，张某某会根据提货单制作一份提货通知书传真到香港虹彩公司，由香港虹彩公司的杨生负责将货物送至富森，富森会将货物确认单和代理费用发给我。 
货物送给卢生后，他不会提供任何材料。张某某制作一份《货物情况一览表》传真到珠海给卢生。货物进口之后，许继红会告知我们进口货物的数量等情况，我们再通知工厂，货物入厂后，张某某会制作《对账单》，经过我审核后，张某某将《对账单》传真到珠海，之后由许继红负责付款事宜。如果款项是给卢生的，则由许继红通过杨靖舫在交通银行的个人账户转到卢炳其在交通银行的个人账户上，许继红每次转账后都会将转账单扫描件交给我。 
我根据杨靖舫给我的答复安排货物报关，一般有三种情况：一是通过公司手册报关进口；二是交给深圳富森公司报关进口；三是交给卢生进口。交给卢生进口的货物不需要我们提供报关进口的任何单证，只需要提供一份《货物情况一览表》，通过传真的方式发给卢生。香港的杨生从香港把货发给卢生之后，就会有一张粉红色的单交给张某某。 
货物交给卢生进口时间最长，进口后就会变成散装的，而且经常出现破损的现象，给卢生报关的运费比较低，很多材料不需要交给卢生，相对随意一些。 
我公司有一部分液晶显示屏会先用手册报关出口，出口之后一部分销售给客户，一部分放在香港的仓库中，根据老板杨靖舫的要求安排重新进口，重新进口的方式主要是通过富森报关进口和卢生进口。通过富森报关和卢生进口的液晶屏中，如果有H-X070X-X型号的，就是出口之后又复进口的。 
经辨认深圳虹彩公司与卢炳其合作时制作的各类数据表格包括《货物情况一览表》、《对账单》、《卢生货物未齐数》、《卢生每日返货情况表》、《送卢生运输货物及运费明细表》，陈某某确认2012年、2013年的电子数据材料在她的办公电脑中有存放，2009年至2011年的电子数据材料在张某某的办公电脑中有存放。经统计，深圳虹彩公司从2009年至2013年送给卢生进口的货物总量为16151971个，可计算货款总金额为62582358.61美元。 
经辨认照片，陈某某指认出杨靖舫、许继红。 
156.证人彭某某（深圳虹彩公司总经理）的证言：我公司向供货商购买的液晶屏有三种进口方式，一是利用公司手册报关进口，二是交给深圳富森公司以一般贸易方式报关进口；三是其他方式，这种方式没有报关单证，也没有相应的票据资料，应该是走私入境。 
我进公司后，许继红让我用自己的名义开设了交通银行6226＊＊＊＊＊＊＊＊＊＊0233账号、工商银行6222＊＊＊＊＊＊＊＊＊＊＊5641账号、农业银行6228＊＊＊＊＊＊＊＊＊＊＊6817账号给深圳虹彩公司用，三个账户都是许继红在控制。 
157.证人张某某（深圳虹彩公司皇岗办公室实习文员）的证言：我公司皇岗办公室的负责人是许继红，该办公室主要负责公司财务和部分物流工作，陈某某是主管，负责公司进口审核及出口等业务，我负责进口方面的业务，李某某负责收付款，曾某某负责对公财务账，陈二某某负责出纳。我公司主要进口液晶玻璃片、液晶玻璃屏、IC芯片等货物。进口货物中注明“拆包”的是卢生的货，这些货是在香港提货，我公司委托卢生帮我们从澳门进口并送至我公司在深圳的工厂。卢生在货到前会打电话或短信息通知许继红他送货的情况，卢生安排的送货人送货到我厂前会电话告知陈某某做好收货准备。 
张某某就《货物情况一览表》、《卢生货物未齐数》、《对账单》的关系予以解释和说明，并就如何将货物从香港送给卢生，如何支付卢生运费等予以说明。证实的内容与陈某某、陈一某某证实的该部分内容一致。 
158.证人李某某（深圳虹彩公司财务）的证言：深圳虹彩公司在皇岗设立办公室，主要负责公司进出口业务和部分的财务事项，负责人是许继红。陈某某是我们的主管，陈二某某是出纳，张某某负责进口，曾某某做香港的对公账，我的工作是按许继红安排对公司每天的收付款做记录。每天快下班时我会制作好收付款的工作报告给许继红看，她看完后会签字确认交给我。 
我公司共有四种收款账户，分个人账户、公司账户、美元账户和港币账户。个人账户的户名有彭某某、张一某某、许继红、杨靖舫等。我只在杨一某某给我的报销司机路费材料上看到过由香港九龙发往卢生的运输费用。 
159.证人司某某（深圳虹彩公司仓管部成品账目员）的证言：我负责成品的进出账目工作，但公司将原料液晶玻璃也列入成品账目中，供应商的送货单有两种情况，一种是正式打印出来的，另一种是在笔记本上撕下的纸片上手写的，上面没有写供应商的信息，只有日期、单号、液晶片尺寸和对应的箱数、片数。手写送货单的供应商有两个，2013年5月份的应该都是“高照”，之前的应该是“鑫众盈”。 
160.证人郑某某（深圳虹彩公司仓库管理员）的证言及辨认笔录：我负责收取、清点深圳虹彩公司每天收的液晶玻璃，之后将收货情况告诉仓库司某某。公司的陈某某每天会发一份邮件给我们仓库或打电话，告诉我们每天可能收到的货物。液晶玻璃和液晶显示屏送到我公司有三种方式，一种是香港牌号的车辆送来，一种是富森公司的车辆送来，第三种是其他车辆送来。第三种方式送来的货物是用我公司自己印制的标有“虹彩周转箱”的纸箱包装的。我刚到公司时，前任说我公司委托一些快递把货物送过来，这些货物不是用原包装箱包装的，是拆包的货。拆包装的液晶玻璃片是几辆面包车送来的，送货的人会给我一张手写的小纸条，上面写有数量，我收取这些货物后会在包装箱上写“待检测”字样。 
经辨认照片，郑某某指认李明勋、劳高潮、王隆金就是送液晶玻璃等拆包装货物到深圳虹彩公司的司机。 
161.证人杨二某某（深圳虹彩公司采购员）的证言：我于2012年8月到深圳虹彩公司采购部工作，2013年5月接替采购员柯某某负责液晶玻璃采购工作。有些采购订单上写着“急”，是因为业务通知计划，计划再通知我们这批货物比较急需，我才会在采购订单中写“急”；“不含税”的意思我也不清楚，估计是因为在香港提货，还没有交税。 
162.证人曾某某（深圳虹彩公司实习财务人员）的证言：我公司老板是杨靖舫，还有一个股东是彭某某，财务主管是许继红，行政主管是周某某。我公司在香港还有三家公司，分别叫鑫众盈科技（香港）有限公司、香港晶彩集团有限公司、虹彩科技（香港）有限公司，老板都是杨靖舫。我于2012年12月3日来公司实习，做财务工作，主要是根据许继红的安排制作公司账目，都是用电脑EXCEL表格制作的，记录公司货款和运费，还有公司内部资金往来账目。 
163.证人陈二某某（深圳虹彩公司实习工作人员）的证言：证实深圳虹彩公司人员职责分工情况，与曾某某等人证实的内容基本一致。 
164.证人姜某某（深圳虹彩公司行政部工作人员）的证言：证实其配合侦查机关提取金蝶K3ERP系统服务器硬盘的过程。 
165.证人银某某（深圳虹彩公司仓储主管）的证言：我于2012年11月到深圳虹彩公司工作，任仓储主管，主要负责公司原料和成品的收发管理，记录进出数据。我公司有原料LCD显示片和LED模组片到货时，皇岗报关会群发电子邮件给我、司某某和采购、财务等相关人员，我或者司某某就会告诉郑某某今天有货要到，叫他去收货。 
166.证人卢一某某（深圳虹彩公司会计）的证言：我在深圳虹彩公司负责审核原材料的采购单价以及公司ERP系统的数据录入流转以生成“应付账”，有时也按照公司要求做核对对账单的工作。我们公司有一个名称为“K3”的ERP物料管理系统，整个公司的运作都是依靠这个系统来完成的。 
167.证人尹某某（深圳虹彩公司成本会计）的证言：我于2011年8月到深圳虹彩公司做文员，2013年初开始负责公司的成本核算。我按照我们公司一贯以来的成本核算方式方法对公司生产的成品进行核算。我曾核算过H-X070X-X、H-X080L-X、H-X090L-X三种成品的成本，这分别是7寸液晶屏、8寸液晶屏、9寸液晶屏的成品的公司内部编号。经仔细核算，以上三种成品的最低成本分别为52.137元、72.9871元、95.7043元。（该成本价为对出口后复进口部分液晶显示屏核定偷逃税的依据。） 
168.上诉人杨靖舫的供述及辨认笔录：（杨靖舫在侦查阶段共有8次供述，其认为自己没有走私普通货物，对于一些基本的犯罪事实其本人的供述也是反复和矛盾的。在审查起诉阶段有1次供述，称其在侦查机关的供述是属实的，笔录的内容其都看过并且签名确认了，侦查机关讯问其的时候没有刑讯逼供等非法行为。）我在香港有两家公司，一家是香港晶彩公司，一家是香港虹彩科技有限公司，在深圳我注册了深圳虹彩公司。深圳虹彩公司是一家海关备案的进料加工企业。注册资本为550万元人民币。公司有两个股东，我占90%，负责销售的经理彭某某占10%。我是公司的法人代表，从2010年公司成立开始任职，具体负责公司的生产规划、采购规划。同一时期，我在香港虹彩公司任持牌人。在深圳虹彩公司成立之前我们没有其他公司，我们都是以个人名义跑业务，主要就是从深圳拿一些液晶显示屏、液晶玻璃等货物交给其他工厂加工。财务每次付款的情况不用告诉我。深圳虹彩公司在廊桥国际花园D座10F的办公点是我妻子许继红负责管理，这里主要负责进出口方面的跟单和财务上的工作。许继红在深圳虹彩公司担任财务总管，有关钱财方面的事情都是她来管，有时也知会我。廊桥国际的工作都不需要具体向我说，许继红在负责，偶尔会发短信告诉我，我仅需要处理一下财务收支不平衡的事情。 
公司进口生产原料大概有三种方式，第一种是以我公司手册进口，这种进口后要复出口核销；第二种是我公司以香港公司名义卖货给香港其他公司如富森公司，然后该公司以一般贸易进口，提供海关打税单再卖给我深圳的公司，这种情况下我公司以公司账户转账给对方公司；第三种方式是不含税票购买，即我的香港公司卖货给对方香港公司，如新华伦公司。 
卢炳其是我很早之前在珠海认识的朋友，他主要是帮人进口一些货物，我们合作过，在2006年9月17日的时候还签过合作协议。这份协议书是我、许继红和卢炳其签订的，协议内容是我之前和卢炳其谈好的。卢炳其当时对我说他有途径能将货物带入境，他让我在国内给他联系客户，并让我联系境外供应商，他出钱让我在香港买货，运往澳门，再由他交给国内的客户。他负责将货物运输入境，货物入境后我们在深圳拿货，然后交给国内的客户。我们把货物卖给客户时会提高一些价格赚取其中价差。 
在廊桥国际发现的卢炳其为我公司送货且我公司给卢炳其运费的相关资料是因为运费是货款的一部分，当时和卢炳其谈的时候就是我们在香港把货卖给他，他进口以后在深圳卖给我们。卢炳其没有向我提供增值税发票或者相应报关单税单，他就是交货给我，我支付款项给他。卢炳其也没有告诉我给我公司送货的情况。正常的渠道是对方应该提供关税、增值税税单、报关单的。卢炳其销售给我们的货没有增值税票，不含税，没有任何正规的手续。 
我们在香港把货卖给卢炳其，他将货物进口之后，直接送货到深圳虹彩公司的工厂，他从中赚取一些运费等费用。除了直接送货的方式，卢炳其方面还用过快递的方式送货。境外采购回来的货物运送到工厂后由工厂仓库的人员负责收货。收到货物后，具体以哪种方式付款、多久结算一次款项，由许继红安排，付款方式是通过银行转账付款。与卢炳其之间的货按片来结，每年的行情都有变化，以今年1月份开始计算为例，玻璃片7寸的价钱，因质量有高有低，卢炳其销售给我们的价钱是人民币15元-30元不等。货要进厂，卢炳其会打电话给许继红，由许继红安排仓库接货。公司仓库的经理向我负责。 
经辨认照片，杨靖舫指认出卢炳其。 
169.上诉人许继红的供述及辨认笔录：（许继红在侦查阶段共有6次供述，对其涉嫌走私普通货物的犯罪事实供认不讳，并指证涉嫌走私普通货物的犯罪行为是由杨靖舫和卢炳其协商确定的。在审查起诉阶段有1次供述，称其在侦查机关所作笔录其都看过并且签名确认，侦查机关讯问其时没有刑讯逼供等非法行为。）深圳虹彩公司法定代表人是我丈夫杨靖舫，他负责公司日常管理，我在公司主要是管钱。目前我们采购进口的料件主要是液晶玻璃和液晶屏，采购进口有两种途径：一是以一般贸易方式报关打税进口和进料加工的方式报关进口，另一种是通过卢炳其帮我们带货入境，我们不需要报关打税只需付给卢炳其“运费”。这个“运费”是指卢炳其帮我们把货物从澳门带入境并送到我们指定地点，交货后我们付给卢炳其的报酬。按照什么标准支付由杨靖舫跟卢炳其商定，目前商定的运费计费标准是：7寸液晶玻璃为3.3元／PCS，8寸液晶玻璃为6元／PCS，9寸液晶玻璃为5.5元／PCS，10.1寸液晶玻璃为7元／PCS，5寸液晶屏为3元／PCS，7寸液晶屏为6元／PCS。因为我负责付运费给卢炳其，清楚这个计费标准。卢炳其带上述货物入境交货，我们除了要付给卢炳其上述运费外，不需要再支付任何税款，且这个“运费”要低于正常报关所缴纳的税款。 
这个途径的流程是先由我们香港虹彩公司在香港向供货商高照公司订购货物，然后以我们香港金庐公司的名义发货，通过香港永富船务代理有限公司或德荣船务公司将货物发到澳门，按照卢炳其的要求，收货人指定为澳门新华伦出入口贸易行谭国伦；然后卢炳其找司机将货物运进珠海，再运送到我们深圳虹彩公司的工厂仓库交货，这个过程中的所有运费都由卢炳其全包了。2007年我们在香港注册香港金庐公司后，跟卢炳其合作就一直用香港金庐公司的名义发货。我们从2006年下半年就开始跟卢炳其合作，由他帮我们带货物入境，当时我们还没有成立公司，我们从国内别的厂家揽货，货物一直主要是液晶玻璃和液晶屏。2006年9月，我们跟卢炳其开始合作时在珠海香洲卢炳其的家中签订了《协议书》。当时我老公带我一同来到珠海找卢炳其，我们三个人在场，一起签了这份协议书，协议书上的内容是我老公跟卢炳其事先商定好的，我也赞同这些内容，其中乙方是我老公签的自己的姓名和我们的联系电话，甲方是卢炳其，同时应卢炳其的要求，我作为见证人也签了名。因杨靖舫的父亲是香港人，我们的货物都是从香港来的，所以卢炳其要求杨靖舫把他父亲的姓名和联系电话也签上了。卢炳其先出资5万美元给我们作担保金，由我们负责在香港付款购买国内厂家指定的货物，并把货物发到澳门，然后由卢炳其将货物运送入境并送至国内厂家指定的地点。我知道通过卢炳其这种途径进货是没有打税的，是一种涉嫌走私的行为。 
通过卢炳其途径带入境的货物主要是液晶玻璃、液晶屏，有5寸的、7寸的、8寸的、9寸的、10.1寸的。从2006年至今，这么久，总量是比较大，但具体数量有多少，我不记得了，这些数据在我们的工作电脑和移动硬盘及有关单据资料中会有一部分记录，但不全，其余就无记录可查了。 
我们香港那边往澳门发货后，会告诉我们所发货物的品名、规格、数量，然后一般都是我手下陈某某用我的手机把这些信息发给卢炳其，卢炳其将货物运入境后会将货物信息发给我们，我们仓库人员收到货后也会将实收货物的品名、规格、数量通知陈某某，陈某某会根据这些数据做出《卢生货物情况一览表》、《卢生对账单》、《卢生货物未齐数》等进行对账。基本上每半个月结算一次，每次基本上都是由我通过杨靖舫的个人交通银行账户网银转账给卢炳其的个人交通银行账户。公司通过卢炳其渠道进货过程中，对账单最后都要我过目，然后传真到珠海给卢炳其对账。上面有货物的品名、数量、价格，及实际支付货款、运费的情况等内容。备注栏中会注明已结款项情况及货物检验情况（会标明不良品和待检情况）。我们在境外交给卢炳其的货都是合格产品且已付清境外供货商的货款，卢炳其把货带入境送到我们工厂后，我们还要检验一遍，如果发现有不良品或有短少则是卢炳其在运输过程中造成的，我们扣除相应的运费，并由卢炳其赔付相应的货款。 
公司要通过什么方式采购进货，进什么货物，进多少货物，都是由杨靖舫决定的。我其实就是我们公司中负责管钱的，管公司的全部账款进出，还有就是负责与卢炳其合作的这部分业务。至于公司其他的业务及事务我从不干涉。我的工作和业务都会让杨靖舫知情。我们将运费通过杨靖舫在深圳交通银行东门支行开立的账号6222＊＊＊＊＊＊＊＊＊＊＊0617用网银转账到卢炳其在交通银行的个人账号。我们公司的基本账户是以我们公司名义在招商银行文锦渡支行开立的账号为7559＊＊＊＊＊＊＊0601的账户，此外还有以我母亲、我本人、公司彭某某等人个人名义开立的账户收付过货款。货物的销售货款有些是入公账，有些是入私账。在大陆购买的货，李某某会通知工厂，然后工厂那边的财务就会开出支票去提货或者结算。在境外购买的货，李某某通知陈某某，陈某某再通知香港的杨一某某开支票去提货。上述货款有些是通过公司公账支付，有些是通过私账支付。如果《付款申请书》上写了发票就是通过公账支付出去，如果没写就是用私账支付。 
通过不同方式进口产生的费用是不一样的，支付费用的具体流程也不一样。我们公司进口主要有三种方式：一种是我们公司自己报关进口，一种是交给富森公司报关进口，还有一种是交给卢炳其进口。具体采用哪一种方式陈某某会事先询问杨靖舫然后再做安排，张某某再根据陈某某的安排制作《提货通知单》发给香港的杨一某某，《提货通知单》上会标明哪些货通过哪种方式进口。如果是我们公司自己报关时产生的费用，工厂会提出申请，有时候是电话通知，有时候是填《付款申请书》，总之不论什么方式，只要是我认为合理、必须的费用，我就会批。如果是我们公司通过富森公司进口报关的费用，富森公司的欧小姐会发一个《应收款项计算单》给陈某某，陈某某再把这个单交给我，《应收款项计算单》上包括货款、代理费、税费等内容。我将该单上的内容做到富森公司的账上，代理费、税费一般是一个月向富森公司支付一次，货款就是根据公司账户余额不定期安排付款。富森公司在货物进口送到我工厂之后就会开增值税发票给我们。 
交给富森公司报关进口货物的货款支付方式是：深圳虹彩公司在订购原材料后，首先杨一某某在香港提货时以香港虹彩公司的支票支付货款，之后货物委托富森公司进口，由于富森公司需要给深圳虹彩公司开具增值税发票，深圳虹彩公司会另外再把原材料的货款转账支付给富森公司。富森公司扣除相应代理费及关税等费用后，将剩余款项结汇到香港虹彩公司的香港汇丰银行账户。我根据陈某某交过来的富森公司《应收款项计算单》上的内容制定对富森公司账目，相当于是一个总表，将每一次《应收款项计算单》上的内容汇总。 
通过卢炳其进口货物的详细流程是：深圳虹彩公司向供货商订购货物后，杨一某某在香港提货。之后，杨一某某会根据陈某某传真给他的《提货通知书》上的安排，将交给卢炳其进口的这一部分货物通过永富船务运到澳门交给卢炳其。送货之后，杨一某某会将情况反馈给陈某某，陈某某再告诉张某某。根据我之前的安排，张某某会制作《货物情况一览表》和《卢生货物未齐数》，《货物情况一览表》传真到珠海给卢炳其，《卢生货物未齐数》交给我。另外她们还会通过公司的电话以陈某某的名义发短信通知卢炳其。收到短信，卢炳其有时会回复“收到”。接下来就是等他把货送到我们工厂。货送到工厂之前，卢炳其会事先向我报数，如果是电话通知我，我就会在张某某之前交给我的《卢生货物未齐数》上注明，就是根据表格的格式将某一天、卢炳其送到工厂多少货、什么货之类的信息写上去，然后交给陈某某，陈某某转交给张某某，让她们去通知工厂收货并与工厂核对。张某某首先会根据我注明的内容将《卢生货物未齐数》上的内容更新，然后再制作《每日返货情况表》和送货单。两者的内容是一样的，送货单传给工厂核对数量，货物实际入厂之后，工厂会将信息反馈给陈某某，确认无误之后，张某某再将《每日返货情况表》传真给卢炳其核对数量。每个星期，张某某会根据我们公司实际对卢炳其送货、收货的情况制作《对账单》，《对账单》上的主要内容包括货物编号、货款、运费、借方、贷方等内容。“借方”表示卢炳其将货物运回我们公司，“贷方”表示将货物给到卢炳其。如果有货物送给卢炳其进口，就会在对账单中的“内容”一栏里注明“杨付款”，再在后一栏和“贷方”一栏上写货款金额，其实就是表示我们公司给卢炳其进口的这批货的货值。如果卢炳其将货送到深圳虹彩公司，就会在“借方”上写明货物的运费和货款，相当于卢炳其送回给我们货物的货款和要支付的相应运费。如果有损坏的货物就在《对账单》的备注中写明，以做相应的扣款。张某某做好《对账单》之后就传真到珠海给卢炳其。如果卢炳其对《对账单》中的内容有异议，就会打电话跟我说，我再通知陈某某修改。如果没什么问题，他就会默认。一般我们半个月跟他结一次账，他会打电话通知我，我通过杨靖舫名下的交通银行账户转到卢炳其的交通银行账户。结算的费用金额就是我们需支付给他的运费减去他损坏货物的等额货值。卢炳其按每种规格固定的单价收取我们的运费，具体多少在《对账单》中会有显示。卢炳其送过来的货都是拆包的，并且经常会有破损的现象，通过卢炳其进口的费用相对较低。在给卢炳其的《货物情况一览表》和《对账单》中注明货物的货款，是因为如果卢炳其送过来的货物有破损，就会在运费中扣除等额的货款，所以需要事先将货款告知卢炳其。 
杨一某某是我老公杨靖舫在香港开设的香港虹彩公司的员工，他主要负责在香港的提货、送货等事宜。一般情况下他每个工作日都会到深圳廊桥国际我们的办公场所，给我们送一些香港业务方面的单，包括装箱单、发票、永富船务的单等。 
深圳虹彩公司的对公账户有：平安银行，账号0022＊＊＊＊＊5442和0022＊＊＊＊＊5535；招商银行，账号7559＊＊＊＊＊＊10601。香港虹彩公司的对公账户有：香港汇丰银行，账号015＊＊＊＊＊＊＊＊838；香港恒生银行，账号269＊＊＊＊＊＊＊＊883。私账有：杨靖舫名下的交通银行账户（账号6222＊＊＊＊＊＊＊＊＊＊＊0617）、杨靖舫名下的招商银行（账号6225＊＊＊＊＊＊＊＊2477）、彭某某名下的交通银行账户（账号6222＊＊＊＊＊＊＊＊＊＊＊0233）、彭某某名下的工商银行账户（账号6222＊＊＊＊＊＊＊＊＊＊＊5641）、彭某某名下的农业银行账户（账号6228＊＊＊＊＊＊＊＊＊＊＊6817）、张一某某名下的农业银行账户（账号6228＊＊＊＊＊＊＊＊＊＊＊5975）、张一某某名下的建设银行账户（账号6210＊＊＊＊＊＊＊＊＊＊＊0519）、我名下的工商银行账户（账号6222＊＊＊＊＊＊＊＊＊＊＊3132）、我名下的招商银行账户（账号6225＊＊＊＊＊＊＊＊3343）。对于公司账户里的资金，我平时都会通过网上银行进行查账。 
彭某某名下交通银行账户（账号6222＊＊＊＊＊＊＊＊＊＊＊4284）、招商银行账户（账号6226＊＊＊＊＊＊＊＊7431）这两个账户都是彭某某个人的，我不清楚用途。杨靖舫名下的招商银行账户（账号6225＊＊＊＊＊＊＊＊4516）是他收取个人工资所用。我名下的招商银行账户（账号6225＊＊＊＊＊＊＊＊2986）是我收取个人工资所用。杨靖舫有一个招商银行的账户是用于交管理费的。另外我个人在平安银行的信用卡和储蓄卡是我自己个人使用的账户。我公司的对公账户及私人账户中被冻结的那部分资金我们愿意用来弥补因为偷逃国家税款给国家造成的损失。 
送货司机有一个叫阿甘，有一个叫李生，还有一个叫劳生，其他情况不详。上述这几个人我都有见过面，如果见到他们或看到他们照片我可以认出他们。 
经辨认照片，许继红指认出卢炳其。 
170.上诉人卢炳其的供述及辨认笔录：（卢炳其在侦查阶段共有10次供述，卢炳其对其走私普通货物的犯罪事实供认不讳，并证称走私普通货物的行为是由其和杨靖舫协商确定的。在审查起诉阶段有1次供述，称其在侦查机关的供述是属实的，笔录的内容其都看过并且签名确认了，侦查机关讯问其的时候没有刑讯逼供等非法行为）我从2006年9月开始受杨靖舫雇请，并雇请谭国伦等人将IC芯片、液晶玻璃片和液晶显示屏等货物从澳门走私入境，由我在境内雇请的李明勋、劳高潮等司机接收后送至杨靖舫的深圳虹彩公司的厂中，我从中赚取非法利益。我认识杨靖舫、许继红夫妇很多年了，他们原来没有什么钱，也是做液晶显示屏等货物的销售。在2006年9月17日，这两夫妇与我在我的家中签订了合同，约定由他们在香港联系货源，将货物发到澳门后再由我找人将货物运输入境。我当时知道谭国伦有门路将这些货从澳门采取非法的手段运进珠海，并且谭国伦也同意与我合作。于是我就与杨靖舫两夫妇签订了合同，我还在澳门交了相当于5万元美金的港币给杨靖舫的父亲杨某某，就是合同中的那个人。这5万元美金是我给他运货的保证金，杨靖舫当时也没什么钱，主要是用这笔钱从香港进货，充当周转资金。当时杨靖舫夫妇没有公司，委托我进的货也很少。我们主要是通过中山坦洲的速递公司邮寄到深圳交给杨靖舫夫妇，最近这两三年货多起来我们才在中山租了仓库收货后再由司机送货至深圳。听司机说杨靖舫的生意做大了，还有工厂，我从来没去过。这些货一直都是由谭国伦走私入境的。具体情况是这样：通关这块一直都是由谭国伦负责的，大约是在去年年底、今年初，谭国伦的渠道不知道为什么运转不畅，承受不了我这么多货，于是我就找了梁某某，让他帮忙介绍其他渠道。梁某某就找到了一个叫“阿忠”（音）的40多岁男子，另外开辟了一条走私渠道，由于具体运作这块我不了解，我也不想过多参与，就将“阿忠”介绍给谭国伦，我之前给谭国伦多少走私费用现在也按这个价钱给谭国伦做，只是我自己会给梁某某每盒2-3元人民币算作介绍费用。 
货物是杨靖舫找人从香港发出来，许继红会打电话让我告诉船期等具体情况，每次她会传真一份有货物单价、数量、付款情况、货物箱数等情况的传真件，这些传真件有一部分已经被查扣了，我也签字确认了。同时许继红也会发一条同样内容的短信到我的手机上，我再转发到谭国伦的手机上，由他按短信提货，每次都是一样，这些短信我发完就删掉了。 
船务公司是谭国伦找的，大多数是永富船务公司，也有德荣船务公司，但很少。澳门的收货公司是新华伦贸易行，货物以这个贸易行的名义在澳门申报，数量、具体型号这些都要如实申报。新华伦贸易行的老板和实际控制人都是谭国伦，只是我为了办移民，将这个公司和物业转到了我名下，但实际所有人和控制人还是谭国伦。 
2008年前后，我以新华伦劳工的名义请了林煜恒、郑大英负责将谭国伦接回的货物拆分好。具体是：货物送到贸易行时都是原厂包装整箱的，为了方便偷运，谭国伦买回来中性包装的小盒子，分拆时原厂箱子和里面的泡沫都不要了，卖给废品收购站。液晶玻璃片是13片至14片一盒，液晶显示屏都是7个1盒，分拆后交给谭国伦由他送走或是有人来取，具体是何人我也不太清楚。交给“阿忠”的货则是谭国伦联系“阿忠”由“阿忠”派人来取，我知道来拿货的人有一个叫“阿伟”，30岁左右，不知道是哪里人；还有一个脚有些瘸的人，也不知是哪里人。 
其他的货物也在新华伦贸易行这里拆分，谭国伦自己还做走私硬盘的生意，大约有两、三年的时间了。之前谭国伦在澳门请了两个钟点工拆货，半年前他以新华伦劳工的名义请了两个30多岁的江门人来拆货，一个叫“阿宾”，一个叫“阿新”，这两个人专门拆永富船务公司从香港运来的货。走私硬盘的生意是谭国伦自己做的，与我无关，我只是大概了解有这个情况。硬盘应该是与我交给谭国伦的显示屏、玻璃等一起走私进来的，而没有通过我介绍给他的“阿忠”这个渠道。我老婆劳凤朝偶尔也会帮忙，但是不固定，我也不给她工钱，我妹妹卢丽燕也帮了两个多月的忙，我给了她两个月的工资，一个月5000元，还有一个月的工资没给。林煜恒、郑大英每个月的工钱是3000元至6000元，主要看货的多少。 
我在境内请了三个司机，分别是2003年前后请的李明勋，2007年前后请的王隆金，2013年4月14日请的何炳坤，每人每月3000元至6000元工资。以前还请了劳高潮，他这几个月已经不给我做了，去了谭国伦那做走私硬盘的生意了。另外我还请了李美德在坦洲某某仓库负责装箱，他来了4个月，也是每月3000元至6000元，以前是劳高潮帮忙装货，没有专门请人。 
谭国伦将货物走私入境后，由他弟弟谭国源在境内交货给李明勋，有时李明勋没空他就会与王隆金联系接货。他们没有交接单证，有时谭国源将货点好交给李明勋，或是由司机拉回某某仓库清点，再将数报给我，我来核对。 
我的司机现在接到货之后都是运回某某仓库，这个仓库是两年多前林煜恒去租的。在这之前在中山坦洲还租了一个仓库，具体什么位置我想不起来了。开始时货比较少，开车送到深圳去不划算，就是通过坦洲的顺丰快递寄到深圳，也没有租仓库。后来货慢慢多了起来，就租了之前坦洲的那个小仓库，主要由劳高潮负责帮忙包装，再后来货越来越多了就租了现在的某某的大仓库存放、包装，大约4个月前请了李美德专门在仓库点数包装，点数后李美德还会打电话报数给我。 
由谭国伦走私进来的货是之前交给他的拆分好的货物，不方便运输，所以需要重新包装。杨靖舫会交给送货司机专门的纸箱，上面有“虹彩”字样，内有泡沫，将纸盒装好的货放入即可。 
货物由劳高潮、李明勋、王隆金、何炳坤开车送到深圳，由我统一调度，大家轮班去送，我给他们每人5000元做备用金，钱花完了就到我这里报账。每次送货到深圳的过路费加油费大约要400元左右，货凑够一车就走，如果当天运不走就存放在仓库里。在送货之前，李美德（之前是劳高潮）会开一张送货单，上面有当时传真给我的货物编号、数量、型号等信息，送货司机将单一并交给工厂。工厂方面核对无误后，当天晚上，许继红会传真一份《卢生每日返货情况表》，交给我核对，另外，工厂还会将货物上线检测，完全合格了才会给我运费。 
劳高潮是我的小舅子，2006年我开始同杨靖舫合作后就让他收货送货、包装货物。他跟我做的时间最长了。2013年过完年之后我知道他开始帮谭国伦做走私硬盘的生意，也是在境内收货送货，经常和我安排他的工作冲突，我就问他到底是怎么回事，他说孩子上学缺钱，帮谭国伦他们做收入高，不想帮我做了。我当时还劝他说我们的货都是半成品，风险没那些高，而硬盘是成品，海关查得严，风险很大，早晚出事，但他不听我的。 
2013年春节后，梁某某介绍一个朋友可以用直通车的形式将“屏”与“玻璃”以暗格的形式走私入境，后来我把他介绍给了谭国伦，由谭国伦负责走私入境的相关事务，但是每批货我都会支付梁某某一笔钱，就是介绍费。 
警察查扣的纸上的数字的含义以第一行为例，“10寸玻璃”代表货物的型号和种类。在玻璃货物中，分别有7寸、8寸、9寸、9.5寸和10寸一共5种，其中7寸、9寸是每盒12片，8寸、9.5寸、10寸均是每盒14片。在“10寸玻璃”后写着“662盒×35”代表我应该支付谭国伦的运费，即每盒35元；而后面的“×5”则代表我应该支付给梁某某的介绍费，即每盒5元。再以30／3的数据为例，“屏”这种货物，分别有7寸、8寸两种型号，7寸的屏是每包7片，8寸的屏是每包6片。其他的数据意义同10寸玻璃的计算方法。 
“阿忠”在今年3月之前应该曾帮我走私货物入境，因为我一直都是将走私货物入境的通关环节承包给谭国伦，我将“阿忠”介绍给谭国伦之后，听谭国伦说过他早就认识“阿忠”了，而且之前他就找过“阿忠”帮忙将我的货走私入境。我不清楚谭国伦是什么时候开始找“阿忠”帮我走私货物入境的。在梁某某处查扣的关于我支付他介绍费的书证是我本人书写的，梁某某介绍的“阿忠”走私渠道我也是包给谭国伦，通关走私费用也是给谭国伦，再由谭国伦向“阿忠”支付通关费用。给“阿忠”这个渠道多少货是谭国伦决定的，我不参与，谭国伦会在月中和月底跟我结两次数，告诉我这半个月内给“阿忠”这条线多少货，我就抄给梁某某，给他一笔介绍费。被查扣的我给梁某某算费用的单据就是这样来的。 
将货物走私入境，杨靖舫支付给我的费用是液晶玻璃片2-5元一片；液晶屏3元一片；IC芯片则比较少，大约200-300元一箱。我包给谭国伦是液晶玻璃片20-30元一盒，液晶屏是20元一盒，IC芯片大约有两盒烟那么大，比较薄，4个捆成一包，每包20元。 
警察在李明勋家中查扣了10片液晶屏，这10片液晶屏我听李明勋提过。他说这10片是本应送去深圳虹彩公司的，但因为箱子破了落在他车上，他就拿回家了。这10片液晶屏是我找谭国伦将液晶屏从澳门走私入境后交给李明勋的。 
警察在某某仓库查扣的131片液晶屏是我找谭国伦走私入境后放到某某仓库的。这131片本应交给深圳虹彩公司，但还没有交就被查扣了。 
在李明勋、劳高潮、王隆金处查扣了“粤C＊＊＊＊7”、“粤C＊＊＊＊3”、“粤C＊＊＊＊1”三辆车，其中“粤C＊＊＊＊3”原来是我的车，登记车主是我，在去年我将车过户给了劳高潮的哥哥劳锦朝，后来劳锦朝怎么处理这车我不太清楚，我从来没让手下的人用这车接送过走私货。“粤C＊＊＊＊7”登记车主是劳凤朝，实际车主是我；“粤C＊＊＊＊1”登记车主为劳高潮，实际车主是我。“粤C＊＊＊＊7”、“粤C＊＊＊＊1”这两辆车我会给劳高潮、李明勋、王隆金他们轮流用于接送走私货。 
被冻结的交行账户6222＊＊＊＊＊＊＊＊＊＊＊0228，我用来将通关费用打给谭国伦以及接收杨靖舫打给我的走私赃款；被冻结的交行账户4449＊＊＊＊＊＊＊＊＊＊＊＊＊6202，我开户后就没用过。谭国伦收通关费用的交行账户是6222＊＊＊＊＊＊＊＊＊＊＊9723。 
杨靖舫在澳门交给我的走私货物之中，除了之前说的液晶屏、液晶玻璃、IC芯片等，还有少量的平板电脑和MP3，因为数量较少，我之前忘记说了。这些货物也是和液晶屏一起，用同样的方式走私入境的，但是数量非常少。我听杨靖舫说过这些平板电脑和MP3都是旧的，是入境维修的。我在澳门拆货时也看到平板电脑都是没牌子的，也没有包装配件，大多数显示屏都已经坏掉了。MP3也是旧的，没有配件，我们都装在纸盒中交给谭国伦。杨靖舫给我每个MP31.5元，平板电脑每个10元的运费，送货的方式和液晶屏的送货方式一样。 
劳凤朝在新华伦贸易行主要是打扫卫生、煮饭，如果货物太多林煜恒他们忙不过来，劳凤朝有时也会帮忙分拆，重新包装一下货物。 
林煜恒的主要工作是在澳门新华伦贸易行那里拆货、理货与装货，有时我们在坦洲的仓库忙不过来，我也会让林煜恒到坦洲帮忙理货。 
经辨认照片，卢炳其指认出杨靖舫、许继红。 
171.上诉人邱炳坤的供述及辨认笔录：（邱炳坤在侦查阶段共有4次供述，一直供述其只是在被抓当天即2013年5月28日为赚取500元葡币，帮一名中年男子通过粤澳直通车的暗格偷运了200块电脑硬盘入境，交给洪湾码头附近的阿炳，否认其长期帮人偷运货物入境的事实。在第二次补充侦查阶段对其长期帮人偷运货物入境的事实予以了供认。在审查起诉阶段有1次供述，称其在侦查机关的供述有些属实的，笔录的内容其都看过并且签名确认了，侦查机关讯问其的时候没有刑讯逼供等非法行为。）我的职业是粤澳直通车司机。我在澳门跟一个叫郑雨川的老板做事，帮他开一台“粤Z＊＊＊2澳”车牌的两地牌直通工程车运送建材进澳门。2012年初，郑雨川让我帮他利用该车夹藏电脑硬盘入境，每车次付我500元澳门币费用，我就答应了。 
每次需要偷运时，郑雨川会让我开车到公司，由我或公司一个杂工梁卓英把硬盘放入车内暗格内（车内有两个暗格，一个是在车头小风扇下面，一个是在驾驶室后面，大约能装200块硬盘），我再驾车从珠海横琴口岸偷运入境，送至郑雨川在珠海洪湾砖厂内的卸货点，交给郑雨川雇请的司机何华炳，由其驾驶面包车交给境内的收货人。 
利亦能和管章年两个司机也帮郑雨川偷运货物入境，利亦能开的车子和我差不多，是粤澳直通工程车，他也是偷运电脑硬盘入境的。管章年平时开一台小汽车偷运货物入境。利亦能偷运货物入境的时间跟我差不多。 
经辨认照片，邱炳坤指认出郑雨川、管章年、何华炳、利亦能、梁卓英。 
邱炳坤对走私入境的横琴口岸、横琴口岸客车及货车通道的照片进行了签认。 
172.上诉人利亦能的供述及辨认笔录：（利亦能在侦查阶段共有11次供述，对其受雇于他人从2010年初驾驶粤澳直通工程车从澳门偷运货物入境的事实供认不讳。在审查起诉阶段有1次供述，称其在侦查机关的供述是属实的，笔录的内容其都看过并且签名确认了，侦查机关讯问其时没有刑讯逼供等非法行为。）我所在公司的老板是郑雨川，负责公司的全面事务，也开过“M＊＊＊＊5车”入境送货。梁卓英负责拿货。赵北浮负责安排工作。每次开工之前，赵北浮都会打电话和我约好时间，让我去理工学院附近的山边接货，我们只有这一个接货地点。由于我比较懒，不喜欢装货，所以让赵北浮帮我装货，我在附近走走，大约20分钟之后赵北浮装好货，我就回来开车。邱炳坤是开车的司机，他一般会比我早十几分钟通关，等他过关没事了就打电话给老板，老板再打电话给我，我也就去通关。 
我从2010年4月左右开始参与走私，开始是我开车到斗门的山边交货，是何华炳过来接；后来转到洪湾砖场里交货，是梁荣华开捷达车过来接。2010年4月开始，每次有货时，我驾车从澳门经横琴口岸入境，赵北浮会跟我到横琴口岸，他自行过关，而我驾车将货物走私入境，过了横琴口岸后，赵北浮会重新回到我的车上，并让我将车往斗门方向开，路上赵北浮打电话联系何华炳到斗门接货。我们都是晚上到斗门那里过货的，因为天黑山边没人，所以过货很安全。何华炳肯定能见到赵北浮从车的暗格中取货的过程，因为晚上卸货拆暗格，何华炳帮忙拿电筒照着暗格的部位，他肯定能见到赵北浮从暗格里把货搬出来的过程，知道我们拉的是走私货。送货到斗门给何华炳大概有五、六次之后，我们就转到洪湾砖厂卸货了。 
做了一段时间后，大概是2010年的5月份，我运走私货的过程中被澳门海关查了一次，从那之后，梁荣华因为害怕出事就不干了。我的车上有暗格，装货的时候会把货放在方向盘下面的暗格以及三个座椅后面的暗格，然后我就报空车通关。每次运送的货物有两种，一种是硬盘，装在白色的塑料袋子里，每袋装有两个；还有一种电子屏，装在中性包装的盒子里，有的盒子上面标有“6”，有的标有“10”，我猜测应该是6片和10片的意思。把货带过境以后，郑雨川会联系何华炳、何桂添，他们会开两辆珠海牌照的面包车（都是铃木牌的）到洪湾砖厂。我、邱炳坤、何桂添、何华炳到了砖厂之后，砖厂的其他搬砖工人都在房间里，只有甘其伟来帮我们搬货，我们将货从我和邱炳坤的货车中搬到何华炳、何桂添的面包车上。搬完后，何华炳、何桂添就会把车开走。甘其伟就会让房间里的搬砖工人出来，将砖搬到我和邱炳坤的车上，我们再把砖拉回横琴，经横琴口岸拉回澳门。在砖厂交接时甘其伟不让其他搬砖工人过来，但其他搬砖工人有时候会见到。 
在我来公司之前，邱炳坤开的车是车牌为“M＊＊＊＊6”的车（对应内地牌号是“粤Z＊＊＊9澳”）。我来公司之后，就由我开“M＊＊＊＊6”的车，邱炳坤则开“M＊＊＊＊7”的车（对应内地牌号为“粤Z＊＊＊2澳”）。2013年3至5月份，“M＊＊＊＊6”的车的批文没有批下来，这辆车无法入境，于是我就开始开车牌号为“M＊＊＊＊7”、“M＊＊＊＊5”的车，邱炳坤则开车牌号为“M＊＊＊＊5”的车。我开的车牌号为“M＊＊＊＊5”（对应内地牌号为“粤C＊＊＊5澳”）的车上没有暗格。我没有记录拉货的相关型号和数量，老板让我拉货我就拉货，具体的数量以海关核定的为准。我们都是从横琴海关走私入境的。 
大部分情况下我和邱炳坤一同走私货物入境，但不是每次都和邱炳坤一起走私。我不清楚邱炳坤、何炳坤、何桂添是什么时候开始走私的，我开始做的时候他们就在做了。我们公司还有其他车辆从事走私活动，一辆黑色，一辆银色，其中黑色的牌照有“6＊＊8”的号码的是管章年开的车。这两辆车也是从横琴口岸入境，车内暗格容量较大，可带较多货物，因此司机每次可以拿到1000元葡币，我不知道入境之后是谁接这两台车的货，应该不是何姓兄弟。管章年知道我在走私，因为我见过他在澳门理工学院山边向奔驰车内装货，我也见过他在我们成兴行里坐着聊天。在成兴行，梁卓英取货交给赵北浮，然后赵北浮将货交给我，我再用两地牌货车将货偷运入境的。 
我偷运入境的货物都是赵北浮拿回来的，赵北浮交给我偷运入境的货物有硬盘、液晶玻璃，2010年我开始偷运到案发一直都有这些货。货物搬到车上后我会驾驶“粤Z＊＊＊9澳”车，从横琴口岸的空车通道将赵北浮所交货物偷运进珠海。我利用粤澳直通工程车帮郑雨川偷运的货物除了液晶玻璃屏、玻璃板、硬盘外，我记得还有一些电脑、平板电脑、MP3电子产品，但数量都不是很多。 
我记得一开始偷运货物的时候是交货给梁荣华。我开两地牌货车将货物偷运入境后，把货物拉到洪湾的砖场，我、甘其伟和梁荣华就把货物从我的货车搬到梁荣华开的捷达车上。交给梁荣华的货只有硬盘。刚开始是捷达车司机和何华炳接我和邱炳坤走私的货，后来梁荣华不做了，变成何华炳、何桂添两兄弟。 
我不知道梁卓英什么时候开始参与走私，我于2010年到公司时梁卓英已经开始参与，直到2013年5月案发。梁卓英平时主要是打杂、搬砖。当需要走私的时候，有人开一辆小货车将需要我们走私入境的货物拉到我们公司的车库，梁卓英就会根据郑雨川的指示将货从车上卸到车库中。当郑雨川说要我、邱炳坤、管章年开车送货入境时，我们就会开车到澳门理工学院门口对面的山边，那里我们公司搭了几个车棚，我们把车开到车棚里，梁卓英、赵北浮会用手推车将货送到车棚，我们把车棚帘子放下后，梁卓英、赵北浮会将货装到我、邱炳坤、管章年的车的暗格中。我们不在公司装货是因为那里没有什么遮挡容易被人发现。有时候是梁卓英、赵北浮两人一起送货到车棚再装车，有时候只有赵北浮一个人。梁卓英肯定知道货物装上我们的车后是走私入境，如果不是走私他也不会把货放进车的暗格中。 
经辨认照片，利亦能指认出何华炳、何桂添、郑雨川、邱炳坤、管章年、梁荣华、赵北浮、梁卓英、甘其伟。 
利亦能对走私入境的横琴口岸、横琴口岸客车及货车通道的照片进行了签认。 
173.上诉人管章年的供述及辨认笔录：（管章年在侦查阶段有6次供述。其对从2011年4、5月份接受他人雇请驾驶粤澳奔驰车从澳门偷运货物入境的事实供认不讳。）我和郑雨川很早就认识了，2011年4、5月份我开始接受郑雨川的雇请，当时郑雨川说他有奔驰车想用来偷运些货物到珠海，请我帮他开奔驰车，我问他是运什么货，郑雨川说是一些电子产品，不是什么枪支弹药，我便答应他了，我们当时还谈了报酬情况。郑雨川说每运一次货给我800元葡币报酬，另外给我200元葡币作为油费及洗车费用，还答应我每月底薪有9000元葡币，也就是说如果当月我拉货10次即我赚8000元葡币就按9000元葡币算，如果我拉12次货即我赚的钱超过9000元葡币为9600元葡币就按9600元葡币结算，这样我也就可以多赚一些。我们当时还谈了奔驰车备案的情况，他让我将自己的身份证、回乡证、驾驶证、相片、两地驾驶证等五种证件的复印件交给他，由他办理奔驰备案注册司机的事宜。 
我们谈完之后，就由郑雨川去办理车辆的司机备案事宜，但从第2个月郑雨川便开始付我报酬，虽然当时未开工，但他按9000元葡币付我报酬。大概过了一个多月，他将我作为奔驰车备案司机的事情办好了，也就是2011年的5、6月份便办好了，但没有马上安排我运货，而是到了7、8月才开始安排我开奔驰车偷运货物入境。 
第一次运货是郑雨川带我去的，当时郑雨川先带我到黑沙环取车，是一辆黑色奔驰，澳门车牌是“M＊＊＊＊8”，内地车牌是“粤Z＊＊＊3澳”。取车后郑雨川带我将车开到澳门新口岸山边的一个铁棚那里去装货，我们到那里时货已经摆在铁棚里了，郑雨川带我将货放到奔驰车的前保险杠及后备箱放备胎位置的暗格内。将前保险杠卸下来就能看到前面的暗格，将货放进去后再将保险杠装好；后面的暗格要将后备箱的备胎拿出来，之后拧掉两个螺丝就能看见靠近车尾部方向的暗格，将货放进去后拧好螺丝再放好备胎就可以了。 
我一开始不知道是什么货物，见到的货物都是用胶带包装好的，但后来听郑雨川他们说是一些硬盘、显示屏之类的货物。装完货之后我会开车经横琴口岸入境，因为是偷运货物入境，我不会向海关申报。入境后我开车到中山坦洲，在一个村里面的车棚卸货。我第一次开奔驰运货前，郑雨川就带我到中山坦洲的一个村里，那个村我叫不出名字，村里的一个民宅前面有个车棚，四周及顶部都用帆布包着的，卸货时把帆布帘掀开，两台车开进去，车对车过货便可以了。 
我在车棚装货的时候，是郑雨川和梁卓英把走私的液晶显示屏、硬盘等搬到车棚的。我能看到他们把用纸箱包装的走私货物从车上卸下来，放到地上。后来我把车开进车棚后他们已经将之前卸下来的货物摆好放在车棚里，货物的包装是一样的，纸箱上的标示也一样。梁卓英知道我在做什么，他能看到我开车进车棚，虽然我装货的时候会放下帘子，但他们都知道我在车棚里是将要走私入境的货物装进车上的暗格里，但暗格在哪里他可能不知道。郑雨川和梁卓英是兄弟关系。 
郑雨川还向我介绍了何华炳，说由他接我的货，后来我们三个人还在南屏一家餐厅一起吃了饭。所以当我第一次运货时，我事先打电话给何华炳让他准备接货。交接货物时我和何华炳都把各自的车开到坦洲的车棚里，之后盖好帆布帘，这样外面看不到里面在做什么。我和何华炳两个人会将货物从我奔驰车的暗格里拿出来，放到他那辆银色小面包车，我再将奔驰车的暗格重新处理好。何华炳那台车的车牌我现在记不住了。交接货物之后，我一般是开车回澳门，而何华炳则是开车去送货了，至于送去哪里我就不知道了，我每次运货都是在那个车棚交货。 
何华炳知道这些暗格，虽然这些暗格从表面看不出，但是我拆开暗格的时候他都在旁边，而且何华炳和郑雨川很熟，他也知道这些货是从澳门来的，知道是走私入境的，他很清楚这些暗格的用途，即暗格是用来藏匿走私货物以逃避海关查缉的。 
从2011年7、8月份到2012年4、5月份都是何华炳一个人接货，到了2012年4、5月份时，多了一个叫梁荣华的人接货，这个人也是在那个车棚接货。每次都是郑雨川告诉谁来接货，我便会同他们联系。送货多的时候一个月有30车左右，少的时候也有好几车。我知道帮郑雨川开车偷运货物入境是走私，是违法的，但为赚钱我还是做了。2013年3月份我还运了几趟，4月份虽然我没有运货，但郑雨川仍然给我9000元葡币的底薪，到5月份我就没有再干了。我只知道郑雨川有很多货车在澳门送货。我不帮郑雨川送货，“M＊＊＊＊8”奔驰车就还给他了，现在在哪我也不知道。 
我从2011年7、8月份开始拉走私货物一直到2013年3月份。我去公司时梁卓英就已经在了，他具体干了多久我也不清楚，我离开时他还在做。运输的走私货物主要都是液晶屏和液晶玻璃，还有一些IC芯片，偶尔几次还有平板电脑、MP3货物，不过数量很少。 
除我之外，邱炳坤、利亦能也驾驶两地牌照工程车偷运电子产品入境，他们也是帮郑雨川做事的。我帮郑雨川走私电子产品入境时发现邱炳坤、利亦能已经在做了，偶尔和他们聊天时听说邱炳坤先开始的，后来利亦能才参与进来。 
邱炳坤、利亦能驾驶的是两地牌照的工程车，也是以暗格夹藏的方式将电子产品包好放在暗格中再走私入境，这都是我们跟郑雨川聊天时听他们说起来的。至于他们具体如何走私我就不清楚了。 
经辨认照片，管章年指认出在澳门负责提货的梁卓英、驾驶粤澳直通车运送走私货物入境的司机利亦能及邱炳坤、雇请其进行走私的郑雨川、在境内接收其走私入境货物的何华炳及梁荣华。 
174.上诉人甘其伟的供述及辨认笔录：（甘其伟在侦查阶段有6次供述，其对自己受雇于他人协助搬运走私货物的犯罪事实供认不讳。在审查起诉阶段有1次供述，称其在侦查机关的供述是属实的，笔录的内容都看过并且签名确认了，侦查机关讯问其的时候没有刑讯逼供等非法行为。）2006年我受澳门成兴公司老板郑雨川雇请在境内的砖厂工作，负责记录砖场红砖进货出货的数量。在工作的过程中，我听邱炳坤说过他们跟郑雨川在做走私的事情，听说邱炳坤从澳门走私货物到珠海时有次差点被海关查到。邱炳坤从2006、2007年就开始走私了，当时我没有参与。2010年3月，郑雨川把我和何华炳、邱炳坤叫到南屏一家餐厅吃饭，郑雨川说邱炳坤从澳门开货车拉一些走私货进来，而何华炳会开车接邱炳坤的货，他让我在他们过车时帮手搬一下货，并答应每个月多给我500元的报酬。我知道这是参与走私，是违法的，但郑雨川当时说我只是帮帮手，没什么事，很小的问题。我们谈完之后，我便开始帮忙搬货了。每次要搬货时，邱炳坤都会提前打电话给我，我接到电话后就在洪湾砖场的路边等邱炳坤接上我，然后往南屏方向开，他会打电话给何华炳，让何华炳在南屏上高速的那个路口附近等，等我们的车开到南屏见到何华炳的车之后，就一起往斗门开，一般都是开到斗门、平沙、新会等路段找一个偏僻的地方再车对车的交接就行了。因为这些都是走私货，怕别人看到，所以找没人的地方交接货物。每次交接货物时，由邱炳坤从他的货车前驾驶室台中间的暗格以及该车座椅下的暗格将货取出来传递给我，我再转手递给何华炳，何华炳会将货放到他开的面包车上，大概十分钟便能交接完。货物有两种，一种是纸盒装的，邱炳坤说是“玻璃”要小心拿；另一种是黑色胶袋装的，邱炳坤说是硬盘。我听邱炳坤说是申报空车入境，也就是从澳门进到珠海时车上暗格里藏了货，但不向海关申报。 
2010年4月，我们的砖场从横琴大桥下搬到了洪湾码头那里，我们交接的地点慢慢就转到了洪湾码头那里。因为郑雨川说我们在斗门、平沙、新会等地过车也没有个固定地点，油费又高，而洪湾砖场那里刚开始时有个果园，也很偏僻，外面看不到，所以就到砖场过车了。一般是何华炳和他弟弟何桂添先到洪湾码头的砖场，当邱炳坤从澳门偷运货物到砖场时，我会让砖场的工仔先回避一下，这是违法的事，不想让他们知道，但实际上没法控制，那几个工仔也知道我们是在交接货物，因为他们好奇有时也会过来看。邱炳坤会将他的货车开到砖场内一堆砖的后面，那个位置我不让工仔过去，之后我们便在那里交接。具体的过程同斗门、平沙等地过车是一样的，只是多了个何桂添接货。交接货物后，何华炳、何桂添把车开走，我则会叫工厂的工仔出来，往邱炳坤的货车上装砖。洪湾砖厂接货的人员有三个人，分别是梁荣华、何华炳、何桂添。2010年，利亦能、邱炳坤开始把货物拉到洪湾砖厂，是梁荣华、何华炳过来接货，梁荣华在砖厂大概接了一个月货就没有接了，换成了何华炳、何桂添两兄弟到砖厂接货。 
除了邱炳坤，利亦能也开货车帮郑雨川走私，另外郑雨川还有通过奔驰车走私。我在斗门等地帮手搬货时都是邱炳坤在做，当时没见到利亦能，但2010年4月份开始在洪湾砖场交接货物后我就见到利亦能了。他同样是把车开到砖场内，在那一堆砖的后面停车，卸货时，利亦能爬到他车里从车驾驶台的暗格以及座椅下的暗格里将货拿出来递给我，我再递给何华炳、何桂添两兄弟。何华炳开的面包车牌我记得尾数是2＊6，何桂添的车牌尾数是1＊＊9。邱炳坤一开始开的货车澳门牌照是9＊＊6，后来的是9＊＊7，利亦能一开始开的是3＊＊5，后来与邱炳坤对调了，也就是邱炳坤最后一段时间开的是3＊＊5，而利亦能开9＊＊7。2012年底，我听何华炳说郑雨川还有一辆奔驰在走私，但我没见过那辆车，听何华炳说那辆车是在南屏十四村那里过车的。 
2008年，我听说梁卓英帮郑雨川做事，一直到2013年5月案发。我只知道梁卓英在郑雨川公司做事，但做什么事不知道。2012年春节，郑雨川、梁卓英、我还有公司其他人在南屏吃饭，我见过梁卓英，梁卓英与郑雨川是兄弟。 
2009年，我见过邱炳坤和梁荣华在横琴大桥下的砖厂交接货物，当时我只在旁边看，没有参与交接事宜。他们交接货物基本都是在晚上，只有两个人在，方式就是把两辆车并在一起，流程和我们差不多，大概一、二十分钟就交接完毕。 
我听邱炳坤说过，2010年之前梁荣华接过他走私入境的货物，具体的我也不清楚了。 
经辨认照片，甘其伟指认出梁荣华、郑雨川、接收走私货物的何华炳、驾驶粤澳直通车运送走私货物入境的司机邱炳坤、利亦能。 
175.上诉人劳高潮的供述及辨认笔录：（劳高潮在侦查阶段共有7次供述，对其受卢炳其雇请从事走私货物打包等工作的犯罪事实供认不讳。在审查起诉阶段有1次供述，称其在侦查机关的供述是属实的，笔录的内容都看过并且签名确认了，侦查机关讯问其的时候没有刑讯逼供等非法行为）我以前给卢炳其开出租车，他是我姐姐劳凤朝的老公。2006年他说在帮深圳一个叫杨生的老板在澳门接收显示屏、液晶玻璃等货物并偷运入境，请我在澳门帮他接收从香港发送过来的货物，包装好了由谭国伦等人将货物偷运入境，每月给我4000元。如果在珠海的人手不足，他也会安排我在珠海中山等地接收货物、在仓库清点货物、填写送货单据等。我从2006年开始帮卢炳其做这些事情，一直到2013年4月。 
卢炳其叫我到澳门新华伦商贸行的仓库接收用纸箱包装的货物，我们在仓库根据卢炳其的安排重新包装货物。从香港运过来的货物主要是两种，一种是显示屏，另一种是液晶玻璃。显示屏是旧的，过来的时候都是不规范地摆在箱子内，规格是7寸。我会按照屏的厚度分为厚薄两种，摆放两堆，用塑料袋装好后再用纸箱装运。重新包装后，货物由谭国伦开车运走，再找两地牌照车将货物偷运入境。2013年3月左右，我见到一个腿有点瘸的男子和另外一个30多岁的男子一起过来拿货，货拿到哪里去了我不清楚。除了我，还有郑大英、林煜恒一起帮卢炳其拆装货。有时我们忙不过来，劳凤朝也会过来帮一下手，但是次数不多。2013年3月左右，卢丽燕也过来帮忙拆装货。 
谭国伦等人在境外将货物偷运入境后，一般都是先将货物交给他弟谭国源，再由谭国源交给卢炳其请的司机李明勋、王隆金。有时人手不足，卢炳其也会让我去找谭国源拿货。每次去接货以前，我都会和谭国源电话联系好，约定珠海或中山的某个地方，以车对车的方式交接货物，我们清点完毕后，谭国源会开具一张送货单给我，上面写有显示屏、液晶玻璃的规格和数量。有时谭国源没有空就会让我与两个面包车司机联系，跟他们进行交接，我记得这两个面包车司机是两兄弟。我除了向两兄弟和谭国源接货外，2013年3月还被安排去过一次珠海至尊卡拉OK后面的停车场旁的物流公司接收过一次货，同样是显示屏和液晶玻璃，我不记得物流公司的名字了。 
和谭国源交接货物时我用的是卢炳其提供的“粤C＊＊＊＊7”、“粤C＊＊＊＊1”小汽车。谭国源开的是一台绿色“的士头”，面包车司机兄弟开的是两台银色面包车，车牌号我已经记不清了。我在交接货物后，会根据卢炳其的安排，将货物放置在珠海或中山的仓库并重新包装。以前有两个仓库，分别在珠海吉大水库附近卢炳其家中，另一个是在珠海情侣路唐家段一油站附近小路进去的一个渔排上，这两个仓库已经很久没有用了。现在的仓库是中山坦洲某某仓库，我去年曾在那个仓库帮忙收过货，从2013年开始由李美德在那里做事。 
我们在仓库接收完货物后，首先会打开箱子清点货物的数量规格，并与谭国源的送货单进行核对。卢炳其会打电话给我，告诉我此次接收货物属于哪个编号，一共多少货物。在核对无误后，我们会将箱子里面的货物拿出来放入深圳虹彩公司杨生方面提供的印有“虹彩晶远周转箱”字样的纸箱内，重新打包，并在箱子上写明该批货物的编号、数量等情况。编号是卢炳其提供给我的，代表该批货物的批次。同时根据卢炳其安排，我还会在白纸上填写此次送至深圳虹彩公司杨生那里的货物的相关情况，如规格、数量等，并将这些类似送货单的纸张随付货单一起交给深圳虹彩公司。我们每次一般交货给深圳虹彩公司有七、八箱左右，一箱约有200片显示屏或液晶玻璃。 
前几年我们在珠海仓库包装货物后，都是找德邦物流等快递公司发送货物至深圳，这两年才开始由王隆金、李明勋等人开车将货物送至深圳虹彩公司。 
2013年4月至2013年5月28日被抓获前，我专门去帮谭国伦接送走私的硬盘货物，不再帮卢炳其做了。听说这些货同样是两地牌照货车偷运入境的。我向谭国源接收入境货物的种类有液晶显示屏、显示板、IC电子元件、硬盘等，除此之外还有平板电脑、MP3等电子产品，但是数量不是很多。这些货物会根据卢炳其的安排经过包装整理，都已经送至深圳虹彩公司。 
“粤C＊＊＊＊1”这辆车是银色福田小型普通客车，是我于2011年在珠海众大利车行买的新车。这辆车实际上是卢炳其的，只是用我的身份证登记车主的信息，这辆车买回来后我就没有开过，后来是王隆金在开这台车。 
“粤C＊＊＊＊3”这辆车是我以4万元向劳锦潮购买的，这辆车我主要用来自用，接送一下客人。 
经辨认照片，劳高潮指认出谭国伦、谭国源、王隆金、李明勋、李美德。 
劳高潮对坦洲某某仓库照片进行了签认。 
176.上诉人林煜恒的供述及辨认笔录：（林煜恒在侦查阶段共有7次供述，对其明知所拆包和重新包装货物是要偷运入境的犯罪事实供认不讳。在审查起诉阶段有1次供述，称其在侦查机关的供述是属实的，侦查机关讯问其的时候没有刑讯逼供等非法行为。）我是卢炳其、劳凤朝夫妇雇请的，2008年开始帮卢炳其做事，劳高潮也是。我平时到新华伦公司包装的货物有两部分，一部分是硬盘，这些是谭国伦的货，另一部分是液晶屏，这是卢炳其的货。硬盘由谭国伦、“阿滨”、“阿新”包装，液晶屏由卢炳其、劳凤朝、卢丽燕、郑大英、劳高潮和我包装，有时也会两边相互帮忙。卢炳其的货物重新装箱后，以前是谭国伦开车拉走，2013年3、4月开始，卢炳其联系一个瘸腿的人拉走。谭国伦的货物装好后由谭国伦开车拉走。 
2008年，卢炳其在境内的仓库是银坑附近的一个鱼排。2010年他在中山租了某某仓库，送货到仓库的司机有李明勋、王隆金、劳高潮。货物到仓库后，李明勋、王隆金、劳高潮和我把液晶屏从箱子里拿出来，装到新的箱子里。2013年春节前后，卢炳其又请了李美德在中山仓库帮忙装箱。装箱后，卢炳其安排李明勋、王隆金或劳高潮送到深圳。这些重新包装的货是从澳门运入境后，由谭国源收货，然后将货物交给三个司机。 
我曾问过卢炳其这样干会不会出事，卢炳其说我们做的是工业半成品，没事。我家里需要钱，就没想那么多，但我不知道具体如何走私入境的。劳凤朝没有安排过我们具体工作，她每次都是和我们一起在干活。 
经辨认照片，林煜恒指认出谭国伦、劳高潮、卢炳其、劳凤朝。 
林煜恒对坦洲某某仓库的照片进行了签认。 
177.上诉人劳凤朝的供述及辨认笔录：（劳凤朝在侦查阶段共有7次供述，对其明知所拆包和重新包装的货物是要偷运入境的犯罪事实供认不讳。在审查起诉阶段有1次供述，称其在侦查机关的供述是属实的，笔录的内容都看过并且签名确认了，侦查机关讯问其的时候没有刑讯逼供等非法行为。）2003年前后我老公卢炳其认识了一个叫谭国伦的澳门人，他的职业是开车运货的司机。2005年初，卢炳其开始做显示屏的生意，就是帮人从境外带显示屏回内地，收取运费，具体如何带入境的我不清楚。当时，他和谭国伦商定，由谭国伦在澳门注册新华伦进出口有限公司，该公司属于贸易公司，负责在澳门码头报关，将显示屏从香港报关进口到澳门，谭国伦负责报关及码头提货并运回澳门新华伦公司仓库，我们支付给他显示屏从香港到澳门每箱10元港币的运费和从澳门码头运货到澳门新华伦公司仓库的车费每次60元港币。仓库地址位于澳门，我和卢炳其会在那里将包装拆掉，重新封装。 
2005年显示屏不是很多，都是我和卢炳其去拆包装，拆包装是为了司机运货的方便。拆包装就是将显示屏原装的盒子和泡沫拆出来，按尺寸将显示屏区分开来，随后用黑色的胶袋装好，并用胶纸裹起来缠好。显示屏的牌子我不清楚，尺寸主要有7寸、9寸、10寸。原包装都是用纸箱封装的，里面有泡沫充填，每一箱约有40至80片显示屏，这些显示屏应该是车载音响或者平板电脑等用的。 
我们拆完货就走了，当有司机来拿货的时候，卢炳其会电话通知谭国伦开仓库门由司机拿我们拆装好的货物。开始时客户比较散，到了后来主要就是深圳的一家工厂，都是我老公卢炳其联系的业务，大概收取每箱20元的运费，具体我不是很清楚。现在平均一天去澳门拆一次货，少的时候一天100至200箱，多的时候400多箱。 
澳门新华伦公司有两间房，我们拆自己的货使用其中的一间，另一间房是拆谭国伦做的走私硬盘生意，和我们无关。我和卢炳其为了办移民，将新华伦贸易行和这个铺位过户到了卢炳其名下，但该行实际经营者和控制人还是谭国伦。 
我们拆分、包装的货物是杨靖舫在香港购买的，通过永富船务公司发送至澳门，卢炳其雇请谭国伦以新华伦的名义在澳门报关进口，并将货运回新华伦贸易行，运回之后就由卢炳其请的人将货拆分，重新包装。因为货到新华伦贸易行时是原厂的包装盒，为了方便通关要重新包成小盒，用来包装的中性小纸盒是谭国伦买回来的，拆货的人有郑大英、卢丽燕、林煜恒和我，其中郑大英、林煜恒是一年半以前以新华伦贸易行的劳工名义办理签证到澳门的，之前这两个人则是以通行证方式出入澳门拆货，做了大概四、五年。卢丽燕大约是2013年过完年后开始在澳门拆货的。之前拆货的还有劳高潮，但是最近他不再给我们打工了，开始给谭国伦打工，劳高潮不做之后卢炳其才请了卢丽燕。我知道卢炳其在2008年前后请了李明勋、王隆金，劳高潮则是有这个生意开始一直都在做，这几个月他不做了。这些人都是卢炳其给工钱，他们具体如何收货、送货我不太清楚。 
卢炳其做生意很少让我知道，生意上都是卢炳其自己计数、算钱，他算好应该给谭国伦多少钱后，会告诉我到银行打钱，我就按他的安排打钱。另外，由于我会去澳门帮手拆货，卢炳其会让我将澳门拆货的卢丽燕、林煜恒、郑大英等人的工资带给他们，这些工资也是卢炳其先给我，我再转交给他们的，次数也不多，卢炳其没空或者刚好我去澳门时，我才给工资。我在2006年前后就帮卢炳其在澳门拆装货物，后来在2008年、2009年期间没有去澳门拆货，一直2010年9月左右我才继续到澳门拆货，一直做到2013年5月被抓获为止。 
在我家搜查发现的“对账单”等单据都是卢炳其的，“对账单”、“货物情况一览表”应该是深圳的工厂制作的，用来和我们对数用的，统计了2011年8月至2013年1月带进的显示屏数量及运费等情况。“卢生每日返货情况表”意思大概一样，是按天统计的，还有一种单证是同谭国伦对数的“运费统计单”，这种单证我不清楚。 
货物入境后我没有参与，我只知道货物最终的去向是深圳杨靖舫那里。粤C＊＊＊＊7这辆车是我老公卢炳其买的，但车登记在我名下，卢炳其买了这辆车后给了李明勋、劳高潮他们用。 
经辨认照片，劳凤朝指认出林煜恒、谭国伦。 
178.上诉人李明勋的供述：（李明勋在侦查阶段共有7次供述，对其受卢炳其雇请在境内接收走私入境的货物的犯罪事实供认不讳。在审查起诉阶段有1次供述，称其在侦查机关的供述是属实的，侦查机关讯问其时没有刑讯逼供等非法行为。）我帮卢炳其开车拉货，车牌号是“粤C＊＊＊＊7”，车主是劳凤朝。卢炳其让我拉的货是一些液晶屏。每次都是一个叫“阿源”的打电话告诉我收货地点，主要是珠海市吉大、拱北、夏湾、南屏等地方的市场或路边。他在送货单上签“张”字，我以为他叫“张源”。我接到货后就拉到坦洲某某仓库装好箱，然后由王隆金拉走。2012年10月至2013年5月，接货地点一般在夏湾、前山河附近、至尊卡拉ok停车场等地。我从“阿源”那里接到的货是一包包的，一般一包有十片或七片液晶屏。我和王隆金都有某某仓库的钥匙，一般是我们俩包装货物，近两、三个月有时会叫李美德和他老婆过去帮忙包装、计数。 
除了从“阿源”手上接货，我还从谭国源手上接过货，接的也是液晶屏。我从2006年开始接谭国源的货。谭国源送货时一般是开一辆黑色“的士头”，有时他也会安排一些蓝牌车司机送货给我。我2006年开始帮卢炳其接货时，王隆金和劳高潮已经帮卢炳其接货了。每次有货到，谭国源或卢炳其就会打电话给我们三人中的一人通知接货。 
2006年至2007年前后，我们接货后拉到吉大水库山坡旁边的一座私人三层楼房，在那里将货物装箱；2008年到2010年前后，我们把货拉到银坑附近一个鱼排，在那里将货物换箱。有时忙不过来时，卢炳其会安排在澳门理货的林煜恒来帮忙换箱。2010年到2013年我们把货拉到某某仓库换包装，忙的时候卢炳其也会让林煜恒来帮忙。2013年之后还请了李美德来帮忙。 
货物换了包装后，我、王隆金、劳高潮会把货物送往深圳虹彩公司。2006年至2008年奥运期间，我通过顺丰快递发货到深圳虹彩公司；2008年奥运会后几个月，我通过顺丰发货或者我、王隆金、劳高潮根据卢炳其安排开车送货到深圳虹彩公司。接货时，我们会在一张白纸上写好货物数量、名称。2008年底到2013年5月，全部由我、王隆金、劳高潮开车送往深圳虹彩公司。劳高潮在我和王隆金忙不过来时才来帮忙。 
我老婆郑大英在澳门帮卢炳其包装的也是这些液晶屏，所以我认为这些液晶屏是从澳门过来的。听卢炳其说是物流、速递等通过直通车运来的。 
我外号叫“阿D”，林煜恒外号“D仔”。我的工资是每月3000元。刚开始我只知道我运输的货物是从澳门来。后来看电视上报导的一些走私新闻，结合我接货的一些情况，我就明白我运的货可能是从澳门偷运来的。 
李明勋对坦洲某某仓库照片进行了签认。 
179.上诉人王隆金的供述及辨认笔录：（王隆金在侦查阶段共有9次供述，对其受卢炳其雇请在境内接收走私入境的货物的犯罪事实供认不讳。在审查起诉阶段有1次供述，称其在侦查机关所作的供述，办案民警已向其宣读，侦查机关讯问其的时候没有刑讯逼供等非法行为。）2006年我开始帮卢炳其收货、包装、送货，货物是玻璃屏。我从谭国源的手中接货。谭国源从2012年5、6月开始送货。谭国源开一辆“的士头”与我交接货物。每次接货时，李明勋用电话通知我，接货地点有梅华西路、体育中心西门、古鹤附近等地。我送货去深圳比较多，接货比较少。我、劳高潮、李明勋接货后会拉到一个地方重新装箱。2006年至2007年是在吉大水库山坡边的一栋楼房里，我们三人将货物重新装箱，有时劳凤朝会帮忙，有时会拉到李明勋家里换包装箱；2008年以后，我们三人将货拉到银坑附近一个渔排换箱，有时卢炳其会让林煜恒来帮忙；2010年底前后，我们三人将货拉到某某仓库，忙的时候卢炳其也会让林煜恒来帮忙；2013年过年后卢炳其让李美德来帮忙。我们在给货物换包装时，李明勋、劳高潮、我会对货物进行清点，并将货物数量、名称写在一张白纸上，交货给深圳虹彩公司时，把白纸交给他们就行了。 
货物换好箱子后，我、劳高潮、李明勋把货送往深圳虹彩公司，2006年至2008年是由李明勋通过顺丰快递发往深圳虹彩公司；2008年奥运会后一段时间，有时候是李明勋用顺丰快递发货，有时是李明勋、我、劳高潮开车送到深圳虹彩公司；2008年底至2013年5月，由我们开车送货到深圳虹彩公司。 
据我所知，卢炳其请了郑大英、劳高潮、林煜恒几个人在澳门理货，货物都是液晶屏，我们收到的液晶屏分“玻璃”和“屏”两种。“玻璃”是看不到电子元件的一种屏幕，“屏”用黑色胶袋装。谭国源的货大部分是李明勋接，我都是在至尊卡拉OK停车场接的货。 
我们三个人用于接送货物的车包括：尾号0＊＊3的吉普、“粤C＊＊＊＊7”的吉普、尾号1＊1的面包车，还有一台红色的吉普和一台白色的吉普。我们三人轮着开。我们运输的货物没有报关单、发票，听卢炳其说是从澳门用两地牌车偷运进来的。我因生活所迫只能做了，而且我问卢炳其，卢炳其说货物不是走私货物，都是速递公司运回来的，没事的，不会犯法，被警察查到最多就是罚款。 
经辨认照片，王隆金指认出谭国源、李明勋、李美德、劳高潮。 
180.上诉人梁卓英的供述及辨认笔录：（梁卓英在侦查阶段共有4次供述。对其受郑雨川雇请在澳门帮忙搬运走私入境的货物的犯罪事实供认不讳。在审查起诉阶段有1次供述，称其看过侦查人员记录的供述，大概属实，侦查机关讯问其的时候没有刑讯逼供等非法行为。）2008年7、8月份，郑雨川给我12000元葡币一个月的工资，让我在他的成兴建材行打工。邱炳坤、利亦能是开两地牌工程车的司机，平时运沙石，需要走私的时候他们就把硬盘与液晶显示屏放在工程车暗格内走私入境。 
我平时在建材行给工程车装运沙石、水泥等东西，需要走私的时候，谭国伦开车运硬盘和液晶显示屏过来，我就把货从车上卸下来放在建材行的仓库中。有时候，赵北浮忙的时候，我也会帮忙将货推到仓库旁边的棚子边上，司机们一般是在棚子里把货放进暗格里。该棚子两边有布帘子，他们进去装货物的时候就会把帘子放下来，不让外面的人看。赵北浮、邱炳坤、利亦能三人将货装到车上，开到无人僻静的地段后再打开车上的暗格，把货物装进暗格内，走私入境。我来建材行的时候，郑雨川就告诉我他和赵北浮、利亦能、邱炳坤利用两地牌工程车为谭国伦走私硬盘和液晶显示屏入境，要我在谭国伦送货过来的时候去卸货放进仓库，之后会由赵北浮、利亦能、邱炳坤将货物装车。暗格的具体位置我不清楚，应该是在驾驶室内。因为大家都知道这是走私行为，担心装车时有警察来，所以每次都是找个僻静的地方将货物装进暗格内。 
邱炳坤、利亦能将走私货物装车后从澳门经横琴口岸走私入境，送至郑雨川在珠海租用的砖场，由郑雨川雇请的梁荣华、何华炳等人向邱炳坤、利亦能接收货物。在砖场的甘其伟是邱炳坤的妹夫，他受郑雨川雇请负责装货。何华炳、梁荣华是郑雨川雇请在境内接货的司机，他们接收货物后送给谭国伦在境内的收货人。 
后来还来了一个驾驶奔驰车的司机管章年，他驾驶奔驰车走私硬盘与液晶显示屏入境。管章年大约是2012年到郑雨川这里打工的，他在郑雨川工场中装走私货物。 
经辨认照片，梁卓英指认出管章年、郑雨川、谭国伦、利亦能、邱炳坤、赵北浮、梁荣华、何华炳、甘其伟。 
181.原审被告人谭国源的供述及辨认笔录：（谭国源在侦查阶段共有12次供述，对其受谭国伦雇请在境内接收卢炳其走私入境货物的犯罪事实供认不讳，并且对其记录的书证内容进行了解释说明。在审查起诉阶段有1次供述，称其在侦查机关的供述是属实的。）我从2006年3、4月开始受我哥谭国伦雇请参与走私。当时谭国伦说他在澳门帮卢炳其接收从香港运送至澳门的显示屏、电脑硬盘等货物，并找澳门人郑雨川采用两地牌货车以夹藏方式偷运入境，由我负责在珠海向郑雨川请的“顺德佬”兄弟接收货物并交给卢炳其在境内的收货人劳高潮、王隆金、李明勋等人。一开始我的工资每月3000元，现在是15000元。 
每次郑雨川安排车辆将货物从澳门偷运入境后，会由珠海的“顺德佬”兄弟接收，“顺德佬”兄弟接收货物后会打电话给我。我们约好在珠海香洲、前山、夏湾等无人处，以车对车的方式交接货物。我接收货物后，就会与劳高潮、王隆金、李明勋等人联系，约好在中山坦洲、三乡附近将货物交给他们。 
我和“顺德佬”兄弟交接货物没有交接手续，只需清点箱数即可，再用小纸条记个大概。货物一般都是用一尺的中性包装的纸箱装起，里面如是硬盘则用胶袋包起，如果是显示屏则是按尺寸在纸箱内包好。每次接收的货物不一定，但一般有7箱左右。“顺德佬”兄弟的哥哥开一台尾号2＊6车牌的银色面包车，弟弟是开一台尾号169车牌的银色面包车。我除了和“顺德佬”交接货物，还曾和一个开蓝牌车的司机交接，但是次数极少。有时我怕被海关等执法部门查扣，就分别联系“顺德佬”兄弟和劳高潮他们，约定好一个地点由他们直接车对车交接货，我在附近帮他们望风，以免被执法部门查扣。我和劳高潮他们一般都是电话联系约定一个无人地点，以车对车方式交接货物。有时他们没时间交接货物，为此我在中山租了个仓库，用来存放我接收的货物，我给了一把仓库的钥匙给劳高潮他们，他们可以直接到仓库拿货。我和劳高潮他们交接货物时，他们会点清数目，我会根据当天交接货的情况，将货物的数量、规格写在送货单上，送货单一式两份，一份交给劳高潮他们，一份由我留存。我每天完成交接货任务后，都会根据谭国伦安排将当天交接货物的具体数量、规格报给他，由他去和郑雨川等人对数。 
我只知道劳高潮他们会将货运回卢炳其的仓库重新打包通过德邦快递等邮寄或直接送给客户，但具体的客户我不知道。我记得以前他们有一个大仓库在珠海吉大水库附近的卢炳其家，有一个在情侣路边沙场的鱼排里。现在的仓库我只知道在中山麻湾村有一个。一般劳高潮他们都不直接让我送货到他们仓库，因为我接的是郑雨川他们从澳门偷运入境的货物，他们怕我被执法部门查扣、跟踪，所以不让我直接送货到仓库。 
2013年5月左右，我在珠海接收“顺德佬”两兄弟从澳门拉过来的货物。有货过来时，“顺德佬”就会打电话给我告诉我具体的接货地点，一般在中山古鹤加油站对面的古玩城附近的小路上，他们开的是珠海牌后3位数是2＊6的银灰色铃木小面包车。电脑硬盘用胶带缠好放在纸箱里，液晶显示屏大都是8寸、11寸的全部用纸箱包装好。我所知道的我们这个团伙大致分为三部分，一部分在澳门负责接收从香港过来的货物并负责拆货，这部分人有卢炳其、郑大英、李明勋、卢炳其的妹妹“阿燕”，老板是卢炳其；一部分负责通关，这部分我不清楚；还有一部分是在珠海、中山接货，就是由我接“顺德佬”送过来的货，交给卢炳其的那几个司机。货物的最终流向、客户我也不清楚。 
以前我用一辆“的士头”接货，但后来那辆车报废了。现在我用车牌号“粤C＊＊＊＊3”的皮卡接货，被查获当天我接收了987块硬盘，其中“顺德佬”大哥送的500块已经交给劳高潮拉走了，“顺德佬”老二送的487块，老二让我留下80块，所以我给劳高潮407块。有80块在我车上，被警察扣押了。 
警察在我家中查扣的黄色硬纸皮封面记录本记录了我于2013年3月至5月期间，按谭国伦吩咐接收“顺德佬”兄弟送来的货物并交给劳高潮、李明勋、王隆金的情况。其中记录的到货数字是劳高潮、李明勋、王隆金他们接到货物后清点得出的，他们再打电话给我告诉我。复印件中写着“伦记货车搬运”那半页我是用来打草稿的，并不记录到货，另外那半页才是我用来记录货物情况的。其中1－4页记录2013年3月的情况，4－7页记录2013年4月的情况，7－10页记录2013年5月的情况，11－12页是用来打草稿和我儿子在上面写的字，并不记录到货情况。1－10页中的“A”代表台式电脑硬盘，“小”代表笔记本电脑硬盘，“B”、“7”代表7寸玻璃，“8”代表8寸玻璃，“″”、“10”代表10寸玻璃，“1500”、“104”这些阿拉伯数字代表货物的数量，我接收的货物有液晶显示玻璃、硬盘两种，硬盘以个为单位，玻璃以盒为单位记录在我这个本子上。阿拉伯数字前有“＋”“－”“欠”三种记录，“＋”代表谭国伦电话告诉我澳门那边又发出了多少货；“－”表示李明勋他们实际收到了多少货；“欠”表示有多少货谭国伦从澳门发出了但是我们这边还没有收到。“－”和阿拉伯数字旁边有①、②、L、X几种符号，①、L代表的是“顺德佬”大哥送来的货物，②、X代表“顺德佬”弟弟送来的货物。记录中的“齐”表示谭国伦跟我说的已发出的货，劳高潮、王隆金、李明勋他们已全收到。另外④⑥⑦⑧这些代表日期，如第1页⑥代表3月6日。谭国伦从澳门发货数和劳高潮、王隆金、李明勋他们收到的货物是经他们清点的，这两种数字是准的。“欠XX”这些数字是我计算的，我有时候会算错，这些数字可能不准。上面没有标明①、②、L、X的到货现在是无法分清的是“顺德佬”兄弟中的哪一个送来的，因为我们只关注到了多少货，不关心是谁送的，故分不清了。我只关心到货的多少，不关心到货的时间，所以有时候日期会少写。不过我写日期，会写在当日记录的第一行。也就是说，第一页左边一列，⑥一行一直往下到⑧一行为止的记录，有可能是3月6日或7日的，但是我也搞不清是哪天了。复印件第七页上的“－558（32）”，“－475（32）”中两个（32）表示什么我搞不清了，但是“－558”，“－475”我可以肯定是有588盒和475盒7寸液晶玻璃送到劳高潮、王隆金、李明勋他们仓库了。“＋”前面的时间是谭国伦打电话给我的时间，电话里他会告诉我发货的数量。“－”号前面的时间是劳高潮、王隆金他们收到货物的时间。 
2013年5月28日警察在我家中查扣的印有“伦记货车搬运”的纸是记录2013年3月2－5日的货物情况，上面符号的含义、内容与本子中是一致的。我总共接收过三个人的货。其中2010年前我接收的是梁荣华送的货，2010年后我接收的是“顺德佬”兄弟的货。 
我把梁荣华、“顺德佬”兄弟都称呼为“顺德佬”，他们三个人都有顺德口音。大约2008年开始，我从梁荣华手上接收货物，从梁荣华手中接过的货有液晶玻璃、硬盘，都是从澳门偷运过来的货物。大约2010年3月左右开始，我从何华炳处接收的是偷运入境的玻璃屏、液晶玻璃板、硬盘、IC电子芯片等货物，另外还有一些平板电脑、MP3等电子产品，但平板电脑、MP3等电子产品我接的次数不多，数量也不是很多。 
“粤C＊＊＊＊3”车登记车主是我，我按谭国伦的吩咐用这辆车接送走私货。“粤T＊＊＊＊0”车是我老婆康某某的，登记也是康某某，这辆车我从来没有用来拉过走私货物。“粤T＊＊＊＊0”车上有“顺德佬”兄弟交给我的硬盘，是因为我从“顺德佬”兄弟手上接过硬盘后，开“粤C＊＊＊＊3”车回家，我懒得将硬盘拿回家中，又要开“粤C＊＊＊＊3”车出去，我不想开车出去时车上装满货，就暂时把货物放到了“粤T＊＊＊＊0”车上。 
经辨认照片，谭国源指认出谭国伦、“顺德佬”兄弟何华炳、何桂添以及郑雨川、劳高潮、王隆金、李明勋、梁荣华。 
182.原审被告人何华炳的供述及辨认笔录：（何华炳在侦查阶段共有5次供述，对自己受雇于他人接收两地牌车上暗格夹藏的货物的犯罪事实供认不讳。在审查起诉阶段有1次供述，称其在侦查机关的供述是属实的，笔录的内容都看过并且签名确认了，侦查机关讯问其的时候没有刑讯逼供等非法行为。）2012年春节前，我弟弟何桂添、郑雨川、邱炳坤、利亦能和我商定，由邱炳坤、郑雨川、利亦能驾驶两地牌直通车送货到洪湾码头，我和何桂添在那里接货，用我们的两辆铃木面包车将货运到坦洲古鹤新圩附近的路边。我和何桂添每运一趟货，郑雨川、利亦能和邱炳坤会给我或何桂添每车80元的报酬。这些货我没有打开过。谭国源说要轻拿轻放，是玻璃一类的东西，但我感觉比玻璃要重，后来才知道是硬盘。 
一般是利亦能或邱炳坤或两人一起开车送货到洪湾码头，我们在洪湾码头的一个砖场里交接货物。每当有货要接时，郑雨川、邱炳坤或利亦能会打电话给我，让我在洪湾码头等他们。如果货太多，我会打给何桂添，让他一起运。我和何桂添到洪湾码头时，砖厂有个叫甘其伟的男子会让其他搬砖的工人都回到砖场一排平房的宿舍中，不让他们看我们交接货物的过程。两名两地牌车司机、何桂添和我就会进行货物交接。利亦能、邱炳坤会从泥头车的司机座位下的暗格里面拿出货物，玻璃类货物用纸盒装，硬盘用胶袋装，他们把货物交给我和何桂添，我们俩在车上把货装进纸箱。邱炳坤会给我80元运费，利亦能会给何桂添80元运费。甘其伟也会帮我们搬货，货物搬完后，我和何桂添就开车离开。甘其伟会让其他搬砖的工人出来，往两地牌货车上装砖块。 
一般我接邱炳坤的货，何桂添接利亦能的货。接货后我就和何桂添一人开一台铃木面包车，将货物运到坦洲古鹤新圩附近的马路上，我的车牌是“粤C＊＊＊＊6”，何桂添的车牌我只记得尾号是1＊9。路上我打电话给谭国源，他会开一辆“的士头”过来接货。如果他没空，会让另一个40岁左右的男子开上述“的士头”在路边等，我们到后将货物搬上“的士头”就可以了。货物多的时候我们每人运六、七箱，少的时候一、两箱。 
接奔驰车走私进来的货物同泥头车一样，还是硬盘、玻璃等货物，接到之后同样是交给谭国源。奔驰车牌我记不住了，只记得其中有个8，开车的司机姓管。我们每次接货都是跟着奔驰车往斗门新会方向开，之后奔驰车的司机会选择一个无人的路边交货给我，货夹藏在奔驰车的前保险杠以及后备箱里面放备胎的位置。我将货物搬到我的车上就可以了。 
警察在我家中查扣的一本带AREVA字样的黑色笔记本是我使用的，里面的内容由我书写，记录的是2010年至2011年期间，我向邱炳坤、利亦能接收走私入境的电子显示屏、硬盘等货物的过程中，郑雨川让我帮手记录邱炳坤、利亦能拉砖的情况。“光、利、砖①车”中“光”代表郑雨川，“利”代表利亦能，意思是郑雨川安排利亦能拉砖一车，另有些记录中的“优”代表邱炳坤。在1上加个红色圈是为了好清点车数。 
在我家中查扣的一些手写纸条的意思是，编号为A1－A4的记录是由郑雨川写的，其中A1页中上部分的“炳：大车45车×150＝6750”是代表我接邱炳坤、利亦能的泥头车，即大车的次数共45次，每次运费150元，而下面的“小车18×180＝3240”是指郑雨川让我接一部黑色奔驰走私进来的货物，18代表接过18次，180代表每次接货我的报酬为180元。A2-A4页纸中的记录同样是郑雨川记的，具体的含义我不清楚。B1-B11这些记录是我写的，其中B4-B7页中记录的“斗门平沙新会”等，是指我接奔驰车货的情况，记录的“码头”是指在砖厂接泥字头车货物的情况。而另外的B1-B3，B8-B11页记录的是一些关于利亦能、邱炳坤拉砖的记录。 
经辨认照片，何华炳指认出利亦能、邱炳坤、郑雨川、甘其伟。 
183.原审被告人梁荣华的供述及辨认笔录：（梁荣华对其受郑雨川的雇请，在境内接收走私入境货物的犯罪事实供认不讳，并且指证了邱炳坤、利亦能、甘其伟、何华炳等人的犯罪事实。在审查起诉阶段有1次供述，称在侦查机关的供述基本属实，侦查机关讯问其的时候没有刑讯逼供等非法行为。）2009年清明节过后，我开始帮郑雨川运送走私货物，一直到2010年5月左右。我帮郑雨川运送的走私货物主要有两种，一种是硬盘，一种是液晶显示屏。 
2009年，郑雨川有货物要偷运时，他会和邱炳坤两个人开两地牌货车经横琴口岸偷运过来，到了2009年底、2010年初，郑雨川不再自己拉货，换成了利亦能和邱炳坤两个人开两地牌货车拉货入境。货物藏在两地牌货车的暗格中。2009年，郑雨川、利亦能或邱炳坤将货物偷运过来后将货物拉到横琴大桥边的一个砖厂，2010年后则将货物拉到洪湾的一个砖厂，在这两个地方交给何华炳和我，一般是何华炳接邱炳坤车里的货，我接郑雨川或利亦能车上的货。 
我开捷达车接货，车牌是“粤C＊＊＊＊0”。何华炳开面包车接货。接货时一般是邱炳坤的车先到砖厂，何华炳先接货，然后利亦能的车才到，我再去接货。在横琴大桥交接货物时，甘其伟没有帮忙，后来在洪湾砖厂交接货物，甘其伟会帮我和利亦能搬货。 
接货后，我按郑雨川的吩咐，将货物拉到中山三乡附近的路边，交给谭国源，他开一辆绿色“的士头”，我们在路边以车对车的方式交接。我从2009年年中就看到何华炳接收邱炳坤走私入境的货物。 
我和郑雨川是老乡，2009年清明节，郑雨川让我帮忙接一些他从澳门走私进来的货物，按每次150元给我工钱，他还说：这些货物都计算好了，不会超过海关的标准，就算被抓到了也是关一两天就可以出来。于是我2009年清明后就开始帮忙郑雨川接收、运送走私入境的硬盘、液晶屏。 
第一阶级是2009年清明后到2010年5月左右，我先后在横琴大桥下的砖厂、洪湾砖厂接受郑雨川、利亦能走私入境的货物，并将货送到三乡附近的路边交给谭国源；第二阶级是2012年10月到2013年3月份，我负责接收管章年驾驶奔驰车走私入境的货物，然后将货物送去三乡附近路边交给谭国源。 
2009年清明后，每当郑雨川有液晶屏幕要走私进来时，他和邱炳坤两人各开一台粤澳两地牌大货车经横琴口岸偷运入境，再先后将货车开到横琴大桥下的一个砖厂，然后郑雨川会打电话给我，说“开饭了”，这是我们的暗号，意思是让我到砖场接货。我就会开白色捷达（“粤C＊＊＊＊0”）到横琴大桥下的砖厂接货。我们接货的过程，砖厂的甘其伟能看见，但他并不参与。这种情况一直持续到2010年5月，后来郑雨川将接货地点改到了洪湾砖厂，郑雨川也不拉货了，而是请了利亦能、邱炳坤两人。郑雨川请了何华炳接邱炳坤车上的货，我负责接利亦能车上的货。邱炳坤、利亦能也是一前一后到达洪湾砖厂，在交货时甘其伟也会帮忙搬货。2010年5月左右，因利亦能走私被澳门水警查了，我担心出事就不做了。 
2012年9月，郑雨川打电话给我，让我帮忙接货。郑雨川带我到坦洲一个村子里面的车棚，说以后就来那里接货就行。每当管章年的奔驰车偷运硬盘和液晶屏入境，郑雨川就会打电话给我或何华炳，让我们其中一个人去坦洲的车棚接货，管章年到了就把货搬到地上，再将货送到我的捷达车上。搬货时，如果车棚外有人，我们会把车棚的帘子放下，防止别人看见。搬完货，我和管章年各自离开。我将车开到三乡附近还是联系谭国源，将货交给他。这种情况一直持续到2013年3月左右，我觉得这事太大风险，就不干了。 
郑雨川、利亦能、管章年交给我的硬盘是一块块的，液晶屏幕是一盒盒的，为了搬运方便，我会把货物装进空纸箱中，这些空纸箱是谭国源给我的。 
我的工钱开始是每次150元，后来涨到每次200元。接货送货中我没有计数。 
梁卓英和我都是顺德人，住在同一个村里，从小一起长大。我2009年4月受郑雨川雇请参与走私硬盘与液晶显示屏。郑雨川是梁卓英的弟弟，郑雨川改名前叫梁汉英。梁卓英和郑雨川都参与了走私硬盘与液晶显示屏的事宜。梁卓英在2009年春节就参与了走私硬盘与液晶显示屏入境。2009年春节前梁卓英有没有参与走私我就不知道了。一直到2013年3月份我离开，梁卓英一直都在做。梁卓英在澳门接收郑雨川的货。我和郑雨川聊天的时候听郑雨川说每次收到货后就打电话给梁卓英让他来领货。梁卓英把货拿回家后在家拆箱放好，货有硬盘也有液晶显示屏。郑雨川把货交给梁卓英后就会联系司机管章年、利亦能和邱炳坤，告诉他们取货地点。然后郑雨川再打电话给梁卓英告诉送货地点。梁卓英就会带货给司机。这些都是听郑雨川说的。我在接收司机管章年和利亦能货物的时候也听他们说过梁卓英送货的情况。梁卓英在两个地方与司机交货，一个是在驻澳部队对面的拆车场，一个是凼仔。 
经辨认照片，梁荣华指认出驾驶粤澳直通车运送走私货物入境的司机邱炳坤、利亦能，指认出雇请其在境内接收走私货物的老板郑雨川、在境内接收走私货物的何华炳、驾驶奔驰车运送走私货物入境的司机管章年，指认出谭国源。 
184.原审被告人李美德的供述及辨认笔录（李美德在侦查阶段共有5次供述，对其受卢炳其雇请在境内接收重新包装、记录走私入境的货物的犯罪事实供认不讳。在审查起诉阶段有1次供述，称其在侦查机关的供述基本属实，笔录的内容都看过并且签名确认，侦查机关讯问其的时候没有刑讯逼供等非法行为。）2012年11月底，卢炳其问我是否愿意帮他在中山坦洲某某仓库接收、打包从境外偷运入境的电子显示屏、液晶玻璃等货物，每月付给我3000元至4000元工资，我就答应了。卢炳其和劳凤朝、劳高潮、李明勋、王隆金、郑大英等人在很早前就开始做偷运显示屏等货物入境的事情了，卢炳其是老板，劳凤朝、郑大英、林煜恒等人在澳门负责打包整理；劳高潮、李明勋、王隆金、何炳坤等人在珠海接收货物并送到中山仓库，经打包整理后发往深圳虹彩公司。我根据卢炳其的安排在仓库接收货物，再清点装箱，并填写货物相关送货单证。 
听卢炳其说，货物首先从香港发往澳门，由谭国伦在码头接货再运至卢炳其在澳门的公司，再由劳凤朝、郑大英、林煜恒、卢丽燕等人重新打包装箱，再交给谭国伦找澳门两地牌车司机偷运入境。谭国伦的弟弟谭国源负责在境内接收偷运入境的货物，他接到货物后会与劳高潮、李明勋、王隆金等人联系，通过车对车方式交给他们，劳高潮等人接到货后再运至中山坦洲仓库，由我跟劳高潮、李明勋等人一起清点，并用深圳虹彩公司提供的纸箱将货物重新打包，由劳高潮等人开车送至深圳虹彩公司。 
有货到时，卢炳其会提前电话告知货物的编号以及货物的型号、数量，我记录在笔记本上，用以核对谭国源给我们的货。劳高潮、李明勋送货到仓库后，我要将谭国源开具的送货单与货物进行核对，核对无误后再与卢炳其告知的信息进行核对，如果没有问题我就会跟卢炳其说货已到，清点无误。货物装箱后，我会将箱内货物与卢炳其之前告知的信息进行核对，并用笔在纸箱上写明箱内货物编号、规格、片数。 
用深圳虹彩公司的纸箱重新打包是卢炳其要求的，我想他是为了防止执法部门检查。在打包准备送货去深圳前，卢炳其也会要求我将货物编号、数量等数据填写一张送货单证并交给此次送货的司机，由司机将货物及送货单证交给深圳公司的收货人。卢炳其跟我交代过，我所接收的货物都是偷运进来的，如果被查到会出大事，他让我每天记好收到货物情况后，深圳公司那边如果收齐货并和他对好数，就把我所记录的纸张都撕掉、销毁，以防止被查扣。 
经辨认照片，李美德指认出卢炳其、林煜恒、劳高潮、王隆金、李明勋。 
李美德对坦洲某某仓库的照片进行了签认。 
185.视听资料、电子数据：侦查机关讯问杨靖舫、许继红、卢炳其、邱炳坤、利亦能、谭国源、管章年等人的情况及侦查机关依法从深圳虹彩公司提取涉案走私货物数据的情况。 
关于上诉单位及各上诉人的上诉理由、各辩护人的辩护意见，综合评析如下： 
对于杨靖舫、许继红及辩护人所提原审判决认定杨靖舫、许继红个人走私犯罪证据不足的意见。经查，海关出具的《涉嫌走私的货物、物品偷逃税款核定证明书》中，将偷逃税款者概括称为“卢炳其团伙与深圳虹彩公司”；陈一某某制作的《送卢生运输货物明细表》中，进口货物者和使用货物者仅记录为深圳虹彩公司，杨靖舫与卢炳其于2006年签订的《协议书》的内容也仅反映杨靖舫分工负责在香港购买货物后发运至澳门，而未明确杨靖舫、许继红是否是涉案货物的权属人或最终收货人，仅凭上述证据确实不足以证明原审判决认定杨靖舫、许继红个人走私部分的事实，但是，结合涉案被告人的供述、证人证言、书证、物证、电子数据等其他在案证据，则足以证明杨靖舫、许继红在成立深圳虹彩公司之前伙同卢炳其走私进口涉案货物的事实，并区分认定其具体偷逃税额。因此，上述上诉理由及辩护意见均不成立，不予采纳。 
对于深圳虹彩公司、杨靖舫、许继红及辩护人所提原审判决认定深圳虹彩公司的偷逃应缴税额证据不足的意见。经查，在走私流程方面，虽然本案没有走私人员及车辆的入境记录，但杨靖舫、许继红、卢炳其、邱炳坤、利亦能、管章年、甘其伟、劳高潮、李明勋、王隆金、谭国源、何华炳、梁荣华等人均作了具体且能相互印证的供述，相关供述与书证、电子数据等其他在案证据亦能相互印证，足以查明认定涉案人员的走私流程；在涉案证人未出庭作证方面，侦查机关立案侦查本案后依法向陈某某、陈一某某等证人调查取证并制作书面证人证言附卷作为证据，公诉机关在原审庭审时当庭宣读、出示相关证人证言并当庭质证，原审法院经查证属实后依法采信作为本案定案证据完全符合刑事诉讼法的相关规定，上诉单位、上诉人及辩护人就此提出异议缺乏法律依据；在是否仅以查扣实物计核认定上诉单位与上诉人的偷逃税额方面，原审判决认定涉案偷逃税额的直接依据确实大部分是电子数据而仅有小部分是查扣在案的走私货物，但是，在侦查机关依法提取的涉案电子数据证实上诉单位和各上诉人走私货物的数量远超于在扣货物，且结合电子数据及其他证据足以证明相关走私事实和具体税额的情况下，上诉单位、上诉人及辩护人未能提出相反证据而仅仅质疑电子数据的合法性、真实性明显缺乏理据；在能否以深圳虹彩公司员工尹某某核算的成本价作为海关计核偷逃税额的依据方面，拱北海关在计核深圳虹彩公司出口后又走私进口自己生产的液晶显示屏的偷逃税额时，在相关货物并非真实出口亦非报关进口而客观上不存在实际成交价格的情况下，将深圳虹彩公司成本核算员尹某某根据该公司成本核算方法核算出的成本价作为实际成交价格并据以计核偷逃税额，拱北海关的上述做法符合本案实际情况，亦符合有利于被告人原则。上诉单位、上诉人及辩护人就此提出异议理据不足。综上，原审判决认定深圳虹彩公司的偷逃应缴税额依据充分，上诉单位、上诉人及辩护人提出质疑理由不成立，不予采纳。 
对于深圳虹彩公司、杨靖舫、许继红及辩护人所提深圳虹彩公司退回5119000元给海关的行为应作为对公司和个人从轻或减轻处罚的量刑情节的意见。经查，深圳虹彩公司案发后向海关退缴了5119000元，该行为可作为对深圳虹彩公司和个人量刑时从轻处罚的酌定情节，现行刑法未见对该种行为可以或应当从轻或减轻处罚的规定，因此上诉单位、上诉人及辩护人所提前述意见不能成立，不予采纳。 
对于杨靖舫、许继红所提深圳虹彩公司、杨靖舫、许继红客观上没有参与具体走私行为、主观恶性和社会危害性较小、应从轻或减轻处罚的意见。经查，杨靖舫、许继红、深圳虹彩公司虽未具体经手走私入关环节，但作为货主及涉案走私行为的直接获益者，长期伙同他人走私货物入境，偷逃应缴税额特别巨大，犯罪情节特别严重，两上诉人提出其主观恶性和社会危害性较小缺乏理据，不予采纳。 
对于杨靖舫、许继红及辩护人所提原审判决对杨靖舫、许继红数罪并罚违反罪刑法定原则的意见。经查，在深圳虹彩公司成立之前，杨靖舫、许继红为牟取个人非法利益而实施涉案走私行为，两人的行为构成（个人）走私普通货物罪；深圳虹彩公司成立之后，杨靖舫、许继红为牟取公司非法利益而实施涉案走私行为，两人分别作为犯罪单位直接负责的主管人员和其他直接责任人员而应以（单位）走私普通货物罪追究刑事责任。虽然杨靖舫、许继红前后实施的个人犯罪行为与单位犯罪行为所触犯的罪名相同，但前者的犯罪主体为个人（杨靖舫、许继红），后者的犯罪主体为单位（深圳虹彩公司）；前者体现的是个人意志，后者体现的是单位意志；前者牟取的非法利益归个人所有，后者牟取的非法利益归单位所有；因此杨靖舫、许继红在深圳虹彩公司成立前后实施的涉案走私行为实际上是不同种的犯罪行为，原审判决据此对杨靖舫、许继红数罪并罚符合法律规定。综上，杨靖舫、许继红及辩护人所提前述意见不能成立，不予采纳。 
对于卢炳其及其辩护人所提卢炳其是本案从犯、谭国伦并非卢炳其雇请、原审判决对其判处巨额罚金量刑畸重等意见。经查，卢炳其在本案中分工负责在澳门接收货物后走私入境并运送至深圳交给深圳虹彩公司（杨靖舫、许继红），其实施完成的货物运输环节在涉案走私流程中明显处于关键地位，原判认定其系主犯理据充分，应予支持；现有证据证实卢炳其承揽货物走私入境环节后转手委托谭国伦完成，卢炳其与谭国伦之间是合作关系而非雇佣关系，原审判决认定卢炳其雇请谭国伦确属不当，应予纠正；卢炳其走私偷逃税款特别巨大，原判对其判处的罚金数额虽大但在刑法规定的幅度之内，并无不当。综上，卢炳其及其辩护人所提前述意见不能成立，不予采纳。 
对于邱炳坤、利亦能、管章年、劳凤朝、梁卓英及辩护人所提他们仅参与部分涉案走私活动而应扣除未参与部分的偷逃税额及海关核定偷逃税额的数据来源不真实等意见。经查，海关计核涉案人员偷逃应缴税额时，作为计税依据的相关表格、数据均系陈某某等证人根据其等在参与涉案走私犯罪过程中所制作形成的原始电子数据统计得出，其来源真实、内容客观，且与陈某某、陈一某某、张某某等证人的证言，许继红、卢炳其等被告人的供述及搜查笔录、电子数据、视听资料等其他证据相互印证，海关亦能根据本案证据和事实情况而按照有利于被告人原则，运用相关数据计核相关偷逃应缴税额，因此，邱炳坤等上诉人及辩护人对海关核税数据的真实性提出质疑理据不足，不予采纳。另一方面，邱炳坤、利亦能、管章年、劳凤朝、梁卓英等各上诉人在各自参与的走私过程中与其他上诉人、原审被告人之间是分工合作的关系，各参与人员在同一时间段内实施了共同的走私犯罪行为且均认识到自己在从事走私活动，同时认识到同环节走私活动尚有其他同案人在共同参与，并且，邱炳坤、利亦能、管章年、梁卓英、劳凤朝均连续而未中断地参与本案走私活动，难以亦不必区分扣除走私过程中个人具体未参与部分的偷逃税额。因此，邱炳坤、利亦能、管章年、劳凤朝、梁卓英及辩护人所提前述意见不能成立，不予采纳。 
对于邱炳坤、利亦能、管章年及辩护人所提各上诉人均是从犯及原判量刑过重等意见。经查，邱炳坤、利亦能、管章年作为粤澳两地牌车的司机，在车中暗格夹藏货物后驾车走私入境，该三人在涉案走私活动中均起主要作用，原判认定三人为主犯并无不当；另一方面，原审判决根据邱炳坤、利亦能、管章年参与走私的时间、偷逃税额的大小、犯罪情节、作用大小、认罪态度等分别判处不同的刑罚，原判量刑符合本案事实及法律规定，亦无不当；综上，邱炳坤、利亦能、管章年及辩护人所提前述意见不能成立，不予采纳。 
对于甘其伟所提其有自首情节等意见。经查，侦查机关证实甘其伟系于2013年7月3日晚在珠海市香洲区水拥坑村被抓获归案，甘其伟提出其系主动到珠海市香洲区朝阳派出所接受调查缺乏证据证实，因此，甘其伟辩称其有自首情节理由不成立，不予采纳。 
对于林煜恒、王隆金及辩护人所提他们主观上没有走私故意等意见。经查，现有证据证实且林煜恒、王隆金归案后均多次供认他们各自明知在境外分拆及重新包装的涉案货物、在境内接收的涉案货物均系从澳门走私入境的货物。因此，林煜恒、王隆金及辩护人所提前述意见理由不成立，不予采纳。 
对于梁卓英及其辩护人所提梁卓英的行为构成单位犯罪的意见。经查，现有证据证实梁卓英系受郑雨川个人雇佣和指使负责在澳门装卸走私货物，且现无证据反映，郑雨川雇佣其他同案人系以单位名义、为单位牟取利益或犯罪所得归单位所有，梁卓英的涉案行为完全不符合刑法关于单位犯罪的相关规定。因此，梁卓英及其辩护人所提前述意见理由不成立，不予采纳。 
本院认为，上诉人杨靖舫、许继红、卢炳其、邱炳坤、利亦能、管章年、甘其伟、劳高潮、林煜恒、劳凤朝、李明勋、王隆金、梁卓英及原审被告人谭国源、何华炳、梁荣华、李美德违反海关法规，逃避海关监管，走私普通货物入境，且杨靖舫、许继红偷逃应缴税额巨大，卢炳其、邱炳坤、利亦能、管章年、甘其伟、劳高潮、林煜恒、劳凤朝、李明勋、王隆金、梁卓英、谭国源、何华炳、梁荣华、李美德偷逃应缴税额特别巨大，其行为均已构成（个人）走私普通货物罪。上诉单位深圳虹彩公司违反海关法规，逃避海关监管，走私普通货物入境，情节特别严重，其行为已构成（单位）走私普通货物罪。杨靖舫作为深圳虹彩公司直接负责的主管人员、许继红作为深圳虹彩公司的其他直接责任人员，依法应以（单位）走私普通货物罪追究刑事责任。杨靖舫、许继红在深圳虹彩公司成立前犯（个人）走私普通货物罪，在深圳虹彩公司成立后犯（单位）走私普通货物罪，依法应当数罪并罚。在杨靖舫、许继红以个人名义及以深圳虹彩公司名义伙同卢炳其共同走私犯罪中，杨靖舫、许继红、深圳虹彩公司、卢炳其均起主要作用，均是主犯；邱炳坤、利亦能、管章年在参与涉案共同走私犯罪中亦均起主要作用，均是主犯；依法均应按其所参与的全部犯罪予以处罚。甘其伟、劳高潮、林煜恒、劳凤朝、李明勋、王隆金、梁卓英、谭国源、何华炳、梁荣华、李美德在参与涉案共同走私犯罪中均起次要作用，均是从犯，依法均应减轻处罚。梁荣华犯罪以后自动投案，如实供述自己的罪行，是自首，依法可以减轻处罚。利亦能对抓捕管章年及认定其犯罪事实起到一定作用，可以酌情从轻处罚。鉴于梁荣华、李美德犯罪情节较轻，有悔罪表现，没有再犯罪的危险且宣告缓刑对所居住社区没有重大不良影响，依法可以宣告缓刑。原审判决认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。各上诉人上诉要求从轻或减轻处罚理由均不成立，不予采纳。依照《中华人民共和国刑法》第一百五十三条第一款第（二）、（三）项及第二、三款，第六十九条，第二十六条，第二十七条，第六十七条第一款，第七十二条第一款的规定，第三十条，第三十一条，第六十四条，《最高人民法院、最高人民检察院关于办理走私刑事案件适用法律若干问题的解释》第十六条第一款、第二十四条第二款和《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律规定： 
中华人民共和国刑法 
第二十六条组织、领导犯罪集团进行犯罪活动的或者在共同犯罪中起主要作用的，是主犯。 
三人以上为共同实施犯罪而组成的较为固定的犯罪组织，是犯罪集团。 
对组织、领导犯罪集团的首要分子，按照集团所犯的全部罪行处罚。 
对于第三款规定以外的主犯，应当按照其所参与的或者组织、指挥的全部犯罪处罚。 
第二十七条在共同犯罪中起次要或者辅助作用的，是从犯。 
对于从犯，应当从轻、减轻处罚或者免除处罚。 
第三十条公司、企业、事业单位、机关、团体实施的危害社会的行为，法律规定为单位犯罪的，应当负刑事责任。 
第三十一条单位犯罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员判处刑罚。本法分则和其他法律另有规定的，依照规定。 
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。 
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。 
被采取强制措施的被告人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。 
被告人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。 
第六十九条判决宣告以前一人犯数罪的，除判处死刑和无期徒刑的以外，应当在总和刑期以下、数刑中最高刑期以上，酌情决定执行的刑期，但是管制最高不能超过三年，拘役最高不能超过一年，有期徒刑总和刑期不满三十五年的，最高不能超过二十年，总和刑期在三十五年以上的，最高不能超过二十五年。 
数罪中有判处附加刑的，附加刑仍须执行，其中附加刑种类相同的，合并执行，种类不同的，分别执行。 
第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑： 
（一）犯罪情节较轻； 
（二）有悔罪表现； 
（三）没有再犯罪的危险； 
（四）宣告缓刑对所居住社区没有重大不良影响。 
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。 
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。 
第一百五十三条走私本法第一百五十一条、第一百五十二条、第三百四十七条规定以外的货物、物品的，根据情节轻重，分别依照下列规定处罚： 
（一）走私货物、物品偷逃应缴税额较大或者一年内曾因走私被给予二次行政处罚后又走私的，处三年以下有期徒刑或者拘役，并处偷逃应缴税额一倍以上五倍以下罚金。 
（二）走私货物、物品偷逃应缴税额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处偷逃应缴税额一倍以上五倍以下罚金。 
（三）走私货物、物品偷逃应缴税额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处偷逃应缴税额一倍以上五倍以下罚金或者没收财产。 
单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，处三年以下有期徒刑或者拘役；情节严重的，处三年以上十年以下有期徒刑；情节特别严重的，处十年以上有期徒刑。 
对多次走私未经处理的，按照累计走私货物、物品的偷逃应缴税额处罚。 
最高人民法院、最高人民检察院关于办理走私刑事案件适用法律若干问题的解释 
第十六条走私普通货物、物品，偷逃应缴税额在十万元以上不满五十万元的，应当认定为刑法第一百五十三条第一款规定的“偷逃应缴税额较大”；偷逃应缴税额在五十万元以上不满二百五十万元的，应当认定为“偷逃应缴税额巨大”；偷逃应缴税额在二百五十万元以上的，应当认定为“偷逃应缴税额特别巨大”。 
走私普通货物、物品，具有下列情形之一，偷逃应缴税额在三十万元以上不满五十万元的，应当认定为刑法第一百五十三条第一款规定的“其他严重情节”；偷逃应缴税额在一百五十万元以上不满二百五十万元的，应当认定为“其他特别严重情节”： 
（一）犯罪集团的首要分子； 
（二）使用特种车辆从事走私活动的； 
（三）为实施走私犯罪，向国家机关工作人员行贿的； 
（四）教唆、利用未成年人、孕妇等特殊人群走私的； 
（五）聚众阻挠缉私的。 
第二十四条单位犯刑法第一百五十一条、第一百五十二条规定之罪，依照本解释规定的标准定罪处罚。 
单位犯走私普通货物、物品罪，偷逃应缴税额在二十万元以上不满一百万元的，应当依照刑法第一百五十三条第二款的规定，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，处三年以下有期徒刑或者拘役；偷逃应缴税额在一百万元以上不满五百万元的，应当认定为“情节严重”；偷逃应缴税额在五百万元以上的，应当认定为“情节特别严重”。 
中华人民共和国刑事诉讼法 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
