林伟忠,钟平稳贪污罪二审刑事判决书
原公诉机关广东省东莞市人民检察院。 
上诉人（原审被告人）林伟忠，男，汉族，文化程度本科，原中共××街镇委员会党委委员、镇××部部长，户籍地东莞市，住东莞市。因涉嫌犯贪污罪于2013年12月31日被刑事拘留，2014年1月17日被逮捕。现羁押于东莞市第二看守所。 
辩护人骆世明、曹雪云，广东闻彰律师事务所律师。 
上诉人（原审被告人）钟平稳，男，汉族，文化程度大专，原东莞市××人民政府武装部副部长，户籍地东莞市，住东莞市。因涉嫌犯贪污罪于2013年12月31日被刑事拘留，2014年1月17日被逮捕。现羁押于东莞市第二看守所。 
辩护人王忠明，北京市首创（东莞）律师事务所律师。 
广东省东莞市中级人民法院审理广东省东莞市人民检察院指控被告人林伟忠、钟平稳犯贪污罪一案，于2015年7月7日作出（2014）东中法刑二初字第61号刑事判决。宣判后，原审被告人林伟忠、钟平稳不服，提出上诉。本院依法组成合议庭，经过阅卷，讯问上诉人及听取辩护人的意见，认为本案事实清楚，决定不开庭审理。现已审理终结。 
原审判决认定：被告人林伟忠于1994年1月起任中共东莞市厚街镇委员会党委委员，并于2004年9月起兼任厚街镇武装部部长；被告人钟平稳于1995年8月起在东莞市厚街镇人民政府武装部工作，自2009年3月起任厚街镇武装部副部长。自2008年起，被告人林伟忠为骗取公款，多次指使被告人钟平稳虚开收据、发票，经其审批后，钟将虚开的票据交给厚街镇政府财务人员办理报销手续，然后将报销所得款项交给林伟忠。经统计，2008年至2013年期间，被告人林伟忠、钟平稳采取上述手段共从东莞市厚街镇人民政府武装部专项经费中骗取公款4201742.7元。 
上述事实有物证、书证、证人证言、同案人的供述、被告人的供述及现场照片等证据证实。 
原审法院认为，被告人林伟忠、钟平稳无视国法，身为国家工作人员，利用职务上的便利，共同骗取公款，其行为均已构成贪污罪。在贪污的共同犯罪中，林伟忠系主犯，应按照其所参与的全部犯罪处罚；被告人钟平稳系从犯，依法应从轻或减轻处罚。林伟忠、钟平稳归案后能如实供述所犯罪行，认罪态度好，林伟忠还委托家属全额退缴赃款，依法可从轻处罚。综合本案两名被告人的犯罪情节，依法对林伟忠从轻处罚，对钟平稳减轻处罚。依照《中华人民共和国刑法》第三百八十二条第一款、第三百八十三条、第二十五条第一款、第二十六条第一、四款、第二十七条、第六十七条第三款、第五十六条第一款、第五十五条第一款的规定，作出如下判决： 
（一）被告人林伟忠犯贪污罪，判处有期徒刑十二年，剥夺政治权利二年，并处没收个人财产四百三十万元。 
（二）被告人钟平稳犯贪污罪，判处有期徒刑七年，并处没收个人财产十万元。 
（三）暂扣在东莞市监察局银行账户的林伟忠所退450万元，其中4201742.7元退还给东莞市厚街镇人民政府，剩余298257.3元抵减其被判处的没收个人财产之刑罚。 
上诉人林伟忠上诉及其辩护人辩护提出：1.原判认定纪检部门在林伟忠如实供述犯罪事实之前就掌握了犯罪线索的证据存在冲突；林伟忠是在被两规前提交《关于网上本人传闻的情况汇报》，应认定其是自动投案并如实供述自己的罪行，构成自首并减轻处罚。2.请进一步查证林伟忠检举他人犯罪行为并认定其构成立功。3.林伟忠已退还贪污款项，原判判处没收个人财产430万元明显过重。请求二审法院依法判处。 
上诉人钟平稳上诉及其辩护人辩护提出：钟平稳与林伟忠不存在贪污的共同故意，钟平稳只知道报销款为接待费用，并按照上级林伟忠的指示处理，原判认定钟平稳为贪污罪从犯定性不准，适用法律错误，请求二审法院依法改判其无罪。 
经审理查明：上诉人林伟忠于1994年1月起任中共东莞市厚街镇委员会党委委员，并于2004年9月起兼任厚街镇武装部部长；上诉人钟平稳于1995年8月起在东莞市厚街镇人民政府武装部工作，自2009年3月起任厚街镇武装部副部长。 
自2008年起，林伟忠为骗取公款，多次指使钟平稳虚开收据、发票，经其审批后，钟将虚开的票据交给厚街镇政府财务人员办理报销手续，然后将报销所得款项交给林伟忠。其中虚开盖有“某国防教育训练基地”印章的报销票据54张，虚报金额1437851.7元；虚开盖有“某军分区司令部”印章的报销票据35张，虚报金额873932元；虚开盖有“东莞市人民防空办公室指挥通信科”印章的报销票据10张，虚报金额341850元；虚开盖有“东莞市东城建华人防警报器安装服务部”印章的发票12张，虚报金额290800元；虚开盖有“某军分区后勤部财务专用章”及“某军分区军人服务社”印章的报销票据17张，虚报金额457930元；虚开“民兵应急分队年度训练补助金”、“2013年厚街镇应急分队元旦备勤补助”、“民兵特种专业分队集训补助金”、“2013年基干民兵集训劳务补助款”、“参加全市军警民联合演习集训补助款”、“2013年国庆值班补助”的报销凭证及签名表6份，虚报金额308800元；虚开盖有“武汉三五四一服装总厂广州经销部财务专用章”、“中国人民解放军第三五四一工厂广州经销部财务专用章”的报销票据20张，虚报金额490579元。 
经统计，2008年至2013年期间，上诉人林伟忠、钟平稳采取上述手段共从东莞市厚街镇人民政府武装部专项经费中骗取公款4201742.7元。 
2013年12月17日，林伟忠通过其家属退缴450万元。 
认定上述事实，有下列证据证实： 
（一）书证 
1．户籍材料，证明上诉人林伟忠、钟平稳的身份情况。 
2．个人简历证明、任免通知，证明上诉人林伟忠自1994年1月起任东莞市厚街镇党委委员，2004年9月起任东莞市厚街镇武装部部长。上诉人钟平稳自1995年8月起在东莞市厚街镇武装部工作，2009年3月起任东莞市厚街镇武装部副部长。 
3．《到案经过》、线索移送函、《关于林伟忠案件的情况说明》、《关于钟平稳到案情况说明》：2013年11月12日，东莞市纪委收到林伟忠违纪问题的匿名举报信，同时新闻媒体也出现林伟忠违纪问题的报道。东莞市纪委发现林伟忠、钟平稳存在来信反映在东莞市厚街镇武装部用虚假发票报销贪污的嫌疑。2013年11月29日，市纪委对林伟忠、钟平稳展开调查，并于当日将林伟忠、钟平稳带至“两规”点采取“两规”措施。两规后，林伟忠、钟平稳交代其在厚街镇武装部利用虚假发票套现的问题。2013年12月13日，市纪委将线索转至东莞市人民检察院，东莞市人民检察院于2013年12月31日对林伟忠、钟平稳立案侦查并刑事拘留。 
4.上诉人林伟忠于2013年11月28日提交的《关于网上本人传闻的情况汇报》，该情况汇报中，林伟忠对于其房产、家人投资物业的资金等情况进行了说明，未提及涉及本案贪污的犯罪情况。 
5．东莞市纪委出具的情况说明及银行汇款凭证，证明上诉人林伟忠通过其妻子陈丽新以银行转款的方式退还450万元人民币至东莞市监察局银行账户。 
6．某国防教育训练基地出具的东莞市厚街镇训练各项明细，该批资料由某国防教育训练基地提供并确认，证明2009年至2013年间收取厚街镇武装部的训练费明细，实际发生金额共520366.5元。 
7．虚开国防教育基地报销票据及明细表：盖有某国防教育训练基地印章的票据共54张，总金额1437851.7元。2008年票据7张，票据号码分别为0803005、0803019、0803025、0803018、0803020、0803023、0803022，金额分别为31800元、27600元、16740元、72000元、36000元、21600元、41580元；2009年票据14张，票据号码分别为0803003、0816063、0816067、0816064、0816065、0816066、1995476、1995478、1995482、1995483、1995484、1995485、2265651、2265653，金额分别为19700元、17623元、23200元、28000元、24500元、10000元、5030元、11000元、21600元、26400元、14400元、9050元、14548.7元、17700元；2010年票据16张，票据号码分别为2265654、0400241、0400242、0400243、0400244、2265657、2265658、2265659、2265663、2265664、2265665、2265668、2265666、2265667、2265671、2265680，金额分别为10000元、24000元、18500元、26400元、9680元、10000元、15000元、30000元、46250元、62000元、36200元、19000元、42000元、39600元、14490元、37400元；2011年票据15张，票据号码分别为2265681、2265682、0400246、2265684、2265689、2265691、2265692、2265678、0400245、2265675、654696、654676、654677、654685、1239503，金额分别为10000元、17800元、7850元、24960元、22000元、24000元、18600元、44000元、36000元、34800元、35000元、36500元、28600元、72000元、38600元；2012年票据2张，号码分别为350791、0003503，金额分别为16950元、39600元。该批资料分别经林伟忠、钟平稳确认。 
8．某军分区纪律检查委员会出具的情况说明及附表，证明2008年至2013年，某军分区与厚街镇武装部之间直接发生的经济往来共5单并出具了相应票据，其中1单是军分区政治部代收的学习资料费，票据所盖印章为军分区政治部公章，其余4单是厚街镇武装部给军分区的八一慰问金，票据所盖印章为军分区后勤财务章。东莞市检察院提供的收据共52张，其中35张盖司令部公章，金额873932元，13张盖后勤部公章，金额307530元，4张盖军人服务社公章，金额150400元，经核实，军分区没有收取过上述票据所列的开支费用，也未与厚街镇武装部发生过上述收据所列的经济往来。军分区向外收取费用，出具票据均盖军分区后勤部财务专用章。 
9．虚开某军分区司令部报销票据及明细表：盖有某军分区司令部印章的票据共35张，总金额873932元，2008年票据6张，票据号码分别为3340787、4004262、0005692、1138161、4004260、4004261，金额分别为18600元、24000元、35000元、20000元、34440元、31680元；2009年票据7张，票据号码分别为0005700、0605570、0605568、0605569、1138171、1138170、1138169，金额分别为30000元、55800元、12800元、19620元、20475元、22800元、18000元；2010年票据8张，票据号码分别为2444001、2396601、2396602、2396605、2396604、2396607、2396614、2265588，金额分别为6440元、25100元、12000元、19300元、57000元、29000元、17600元、13867元；2011年票据13张，票据号码分别为2444009、2265589、2444011、2444012、2444014、2444013、2444020、2444021、2444017、2444024、2444027、2444023、2225259，金额分别为32160元、11600元、23000元、28300元、15000元、12000元、28000元、24000元、13850元、41800元、37200元、45500元、39000元；2012年票据1张，号码为052995，金额为29000元。 
10．某军分区出具的印章样本及财务人员签名样本：某军分区政治部、某军分区司令部、某军分区后勤部、某军分区后勤部财务专用章、某国防教育训练基地财务专用章的样本及某军分区后勤部财务会计、出纳及基层财务人员签字样本。 
11．东莞市人民防空办出具的情况说明，证明2004年至2013年间，东莞市人民防空办公室指挥通信科未向厚街镇人民武装部收取过费用，也未向厚街镇人民武装部开出过票据。 
12．虚开人防办报销票据：盖有东莞市人民防空办公室通信指挥科印章的票据共10张，总金额341850元。2010年票据3张，票据号码分别为2265586、2396504、2265696，金额分别为12600元、30000元、25600元；2011年票据7张，号码分别为334530、334531、134771、134776、134783、134778、134784，金额分别为35200元、34000元、40800元、57000元、57000元、24800元、24850元。该批资料分别经林伟忠、钟平稳确认。 
13．虚开人防警报器安装费报销票据：东莞市东城建华人防警报器安装服务部发票共12张，总金额290800元。2012年票据7张，票据号码分别为05769119、01455879、08436119、07264906、06008630、06694363、07990337，金额分别为30000元、20000元、18800元、30000元、28000元、30000元、28000元；2013年票据5张，号码分别为00014770、01927553、0818058、03725698、09065007，金额分别为25600元、25600元、28800元、13500元、12500。 
14．收据，证明钟平稳于2013年2月8日收到东莞市东城建华人防警报器安装服务部除税后的返还款93280元。 
15．虚开某军分区后勤部、军人服务社报销票据及明细表：盖有某军分区后勤部财务专用章及某军分区军人服务社印章的票据共17张，总金额457930元，2009年票据5张，票据号码分别为0901402、0001515、0001514、0001512、0001337，金额分别为23500元、10000元、26400元、19280元、33350元；2010年票据4张，票据号码分别为0038328、3348013、0903932、0903933，金额分别为10000元、36400元、30000元、6500元；2011年票据共6张，票据号码分别为003796、003797、3348033、3348031、0004698、0004699，金额分别为20000元、25800元、72000元、32000元、30000元、33600元；2012年票据1张，号码为0005780，金额为19100元；2013年票据1张，号码为0035116，金额为30000元。该资料分别经某军分区纪律检查委员会及林伟忠、钟平稳确认。 
16．利用肖思汉虚开报销票据：盖有武汉三五四一服装总厂广州经销部财务专用章、中国人民解放军第三五四一工厂广州经销部财务专用章的票据共20张，总金额543339元，发票号分别为00635045、00635043、00635044、53133941、00871980、00559144、00053710、00053711、00097172、00097175、00214921、00214922、00360653、00360667、00141160、00557845、00141199、00567629、00567679、00567900，金额分别为13080元、39600元、22800元、28000元、4326元、55200元、8000元、27600元、37530元、25200元、10505元、26800元、7500元、29100元、40350元、32600元、42600元、41800元、32548元、18200元。该批资料分别经林伟忠、钟平稳、肖思汉确认。 
17．补助款报销凭证及签名表：2012年民兵应急分队年度训练补助款（28000元）；2013年民兵应急分队元旦备勤补助款（32000元）、民兵特种专业分队集训补助款（16800元）、基干民兵集训劳务补助款（96000元）、全市军警民联合演习集训补助款（80000元）、国庆节值班补助（56000元），总金额308800元。该批资料分别经林伟忠、钟平稳确认。 
18．民兵出具的证明：方江明等350名参与过集训的民兵均证明未收到过厚街镇武装部发的训练补助金，并否认向其出示的补助款领取表中的签名系本人签名。 
19．个体工商户营业执照，证明东莞市东城建华人防警报器安装服务部的工商注册登记情况。 
20．旅行社出团明细表，证明林伟忠、钟平稳及该二人的家人于2008年至2011年八次组团在国内旅游的情况。经林伟忠辨认，其中四次的旅游费用是以套取的费用支付的。 
（二）证人证言 
1．林某某（某国防教育训练基地主任）证言：①2008年，某国防教育训练基地成立，刚成立时各项财务制度还没建立起来，2008年的相关财务单据在核实后已交由军分区保管，现在已经销毁了。2009年开始，国防教育基地建立相对完善的财务制度，对相关单据进行了保存，据统计核实，从2009年至2013年，国防基地一共应收取厚街镇武装部的费用为520366.5元，包括两笔没有收回的款项，但是因为方便厚街镇武装部工作就预先开了收据给对方，其他的应收款项都收齐了，具体的数额和收款明细以国防教育基地提供的《厚街镇各项训练明细》为准。②国防教育训练基地一般是在收取相关费用后，财务人员就会出具盖有国防教育训练基地财务专用章的收据交给付款单位，其中有三次是因保管财务专用章的会计不在，厚街镇武装部又比较急，我就破例同意出具了盖有国防基地公章的收据给对方。但是厚街镇武装部副部长钟平稳两次向国防基地提出另行开具空白收据的要求，并称是由于当地的民兵训练款项是由各村支付，需要出具票据给他们入账，国防基地就同意按照对方的要求由钟平稳带来空白的收据，并让其盖国防基地公章，具体盖了多少张没有统计，估计有几十张。 
2．王某某证言：厚街镇安装防空警报器负责跟进落实的是钟平稳。东莞市人防办是一个财政独立单位，实行收支两条线，下设的各个科室都没有自己的银行账户，对外都是以东莞市人民防空办公室的名义，我从2007年担任东莞市人防办通信站站长起，未收过东莞市各镇街任何费用，人防办其他内设科室也未向各个镇街政府和武装部收取过费用。东莞市人防办通信站没有以“东莞市人民防空办公室指挥通信科”的名义向外开过收据，通信站自成立起都是由行政科保管部门印章。 
3．罗某某（东莞市人防办指挥通信科副主任科员）证言：指挥通信科是东莞市人防办的一个内设科室，指挥通信科的科室印章只对内部有效力，对外都是统一用“东莞市人民防空办公室”的印章，我从2010年到指挥通信科工作至今，没有使用过指挥通信科的科室印章。指挥通信科没有收取过各镇街以及武装部的业务费用，因为没有这方面的权限。 
4．郑某某（东莞市建华人防警报安装服务部负责人）证言：建华服务部曾帮厚街镇武装部安装了26台警报器，业务结算是厚街镇武装部对建华服务部安装的人防警报系统验收后，我把工程款金额和账户提供给钟平稳，钟平稳办好手续后，厚街镇财政局就将款项打过来。 
2012年和2013年，钟平稳要求建华服务部虚开发票，扣除税费和手续费，剩余的钱我给钟平稳，一共帮钟虚开了二十多万元的发票（经郑胜强辨认，发票共12张，金额共计290800元），扣除手续费和税费后，余下的255904元均交给了钟平稳。内容为“郑胜强收到武装部支付的人防警报安装费用106000元”的票据不是我的签名。 
5．肖某某（广州市白云区同和军直服装经营部法定代表人）证言：我和厚街镇武装部在2007年有了业务往来。后来厚街武装部由钟平稳接手与我联系工作，2008年，由于当时厚街镇武装部拖欠我公司三四个月的货款，我就联系钟平稳要求支付货款。当时钟平稳说要等一段时间，并提出要我找些空白发票给他报销，钟平稳说不用正规发票，随便找些票据来给他们报销就可以了，我为了能尽快收到欠款就答应了。我后来找了几张假的发票，盖上了已经作废的“武汉三五四一服装总厂广州经销部财务专用章”，然后邮寄给钟平稳，之后钟平稳就将货款结算了。钟平稳后来又陆续多次打电话给我，让我弄些假发票给他，我就弄了些假发票寄给钟平稳。 
肖某某经辨认统计，其一共为钟平稳提供了20张虚开的票据，其中16张票据的内容和金额是完全虚构的，有4张是部分虚高（确有相关交易发生，但单据反映的金额是按照钟平稳的要求虚高的），20张票据的总金额543339元，其中虚构的金额为490579元。 
6．叶某某（东莞市厚街镇人民政府财务人员）证言：其主要负责厚街镇政府大院内的非独立核算单位的财务工作，具体包括武装部、镇人大、纪检等十几个单位。①厚街武装部是非独立核算的全预算单位，该单位的经费包括公用经费以及专项经费两块，两种经费都是每年由该单位自行提出预算，预算经镇财政分局审核后，再经镇人大讨论通过后交镇财政分局执行。其中公用经费是按照每月平摊到账使用的，专项经费就需要填报《专项经费使用呈批表》，经由武装部分管领导审批后呈镇财政分局审核后再划拨。具体的报销手续是先由武装部相关经手人填写支出证明单，附上对应报销的票据，经武装部分管领导批准从哪项经费中支出，再拿到叶发枝处办理报销。只要报销票据上有武装部分管领导签名，且该项经费的预算额度还没用完，叶发枝就给办理报销，并对应在账上做好相关财务记录。②厚街镇政府的财务制度是要求报销的款项直接转账给收款单位，但报销给武装部的钱实际上多数是付现金给经手人。武装部的费用报销多数都是钟平稳负责的，叶发枝也向钟平稳提出报销款需要转账给对方，如军分区等费用，但钟平稳以种种理由，如对方要求收取现金等，要求镇财务给现金，这种情况叶发枝也只能给现金了。 
7．尹某某（东莞市厚街镇武装部干事）证言：厚街镇武装部一般是由钟平稳负责财务和接待方面的工作，武装部对口业务部门为军分区和市人防办。厚街镇武装部正规的接待工作每年就几次，一般是林伟忠带上钟平稳一起去。不清楚林伟忠个人接待的情况。 
8．方某某（东莞市厚街镇武装部干事）证言：厚街镇武装部一般是由钟平稳负责财务和接待方面的工作，武装部的公务接待主要包括对东莞市军分区工作人员的接待以及由市军分区要求协助的接待。对军分区工作人员的接待和其他镇街武装部的接待一般都是由武装部经费开销，由市军分区要求协助接待的情况多数是级别高的领导，一般是由镇党政办统一开销。上述公务接待一般都是去可以签单的酒店，结账时林伟忠签单，如果不是签单都是钟平稳去结账，需要礼品时就去厚街镇政府供应办拿。正规的工作接待一般一年就几次。 
9．田某（男，系东莞市厚街镇武装部干事）证言：厚街镇武装部一般是由钟平稳负责财务和接待方面的工作，包括协助部长制定武装部预算方案、处理相关支出的报销工作。武装部的对口业务部门较少，公务接待主要包括对东莞市军分区、由市军分区安排的协助接待高级别军区的领导及市人防办工作人员。对军分区工作人员的接待和市人防办接待一般都是由武装部经费开销，由市军分区要求协助接待的情况多数是级别高的领导，费用由镇党政办支付。上述公务接待一般都是去可以签单的酒店，结账时林伟忠签单，如果不是签单就是钟平稳去结账，需要礼品时就去厚街镇政府供应办拿。除了上述提及的接待，另外有一些非因业务往来产生的接待，包括有些军分区或省军区老领导私人过来找林伟忠或一些林伟忠自己朋友来找他的情况，林伟忠一般带上钟平稳一起接待，由林伟忠签单或钟平稳去结账然后报销。 
10．陈某某（东莞市厚街镇武装部干事）证言：证言情况与田庆一致。此外还称钟平稳于2009年升任副部长后常向其抱怨称帮助林伟忠报销是左手来右手去（套公家钱），迟早出问题，但林伟忠交代的，没办法不做。 
（三）上诉人的供述与辩解 
1．林伟忠归案后对其从2008年开始，通过钟平稳的帮助，以虚假发票、收据，以虚构开支报销等方式套取公款的情况作出供述，并称套取出来的公款均用于林伟忠和钟平稳两人平时请客吃饭、接待送礼和个人开支（公款外出旅游）。 
2．钟平稳归案后供述了从2008年开始，其按照林伟忠的指使，分别找了某军分区司令部等单位的收据或发票，利用报销手续套取经费和补助费给林伟忠个人使用的情况。 
（四）视听资料 
审讯林伟忠、钟平稳同步录音录像，证明侦查员审讯林伟忠、钟平稳的情况，二人在同步审讯录像中均对犯罪事实供认不讳。 
对于上诉人林伟忠的上诉理由及其辩护人的辩护意见，经查，1.《关于林伟忠案件的情况说明》证明，2013年11月12日，纪检部门收到林伟忠违纪问题的举报信件，同时新闻媒体亦出现林伟忠有关违纪问题的报道，发现林伟忠存在在厚街镇武装部用虚假发票报销贪污的线索，并立即扣押该部财务发票单据资料并组织审计。2013年11月29日林伟忠被带至双规点采取“两规”措施后才供述其在厚街镇武装部利用虚假发票套现的问题。而林伟忠在2013年11月28日提交的《关于网上本人传闻的情况汇报》中，林伟忠主要是对于其家庭房产、家人投资物业的资金等情况进行了说明，并未涉及本案贪污的相关情况。因此，纪检部门在掌握了林伟忠犯罪线索后，对林伟忠采取“两规”措施，林在被采取“两规”措施后才供述自己所犯罪行，不属于自动投案并如实供述自己的罪行，依法不构成自首。2.林伟忠归案后有检举他人犯罪的行为，但未能查证属实，不构成立功。3.林伟忠利用职务上的便利，使用虚开发票、收据骗取公款4201742.7元，归案后退清赃款，原判根据其犯罪事实、情节对其判处主刑适当，但对林伟忠并处没收个人财产430万元过重。林伟忠上诉及其辩护人辩护提出原判判处没收个人财产过重的理由成立，予以采纳。 
对于上诉人钟平稳的上诉理由及其辩护人的辩护意见，经查，钟平稳按照林伟忠的指使，利用虚开的收据、发票办理报销手续套取公款，具有骗取公款的故意，其行为构成贪污罪。钟平稳辩解报销款为接待费用，没有贪污的共同故意与本案查证的事实不符。鉴于钟平稳是受林伟忠指使，参与实施具体犯罪行为，起次要作用，依法可予以减轻处罚。钟平稳上诉及辩护提出其不构成贪污罪的意见不予采纳。 
本院认为，上诉人林伟忠、钟平稳，身为国家工作人员，利用职务上的便利，共同骗取公款，其行为均已构成贪污罪。在共同犯罪中，林伟忠起主要作用，是主犯，应按照其所参与的全部犯罪处罚；钟平稳受林伟忠指使，参与实施具体犯罪行为，起次要作用，是从犯，依法应从轻或减轻处罚。林伟忠、钟平稳归案后能如实供述所犯罪行，认罪态度好，退清赃款，依法可从轻处罚。综合两上诉人的犯罪情节，依法对林伟忠从轻处罚，对钟平稳减轻处罚。原审判决认定事实清楚，证据确实、充分，定罪准确，审判程序合法，对钟平稳的量刑适用，但对林伟忠判处没收财产430万元过重。上诉人林伟忠关于原审判决对其判处财产刑过重的理由成立，予以采纳，其他上诉理由不能成立，不予采纳。上诉人钟平稳的上诉理由不能成立，不予采纳。依照《中华人民共和国刑法》第三百八十二条第一款、第三百八十三条、第二十六条第一、四款、第二十七条、第六十七条第三款、第五十六条第一款、第五十五条第一款、第六十四条以及《中华人民共和国刑事诉讼法》第二百二十五条第一款第（二）项之规定，判决如下： 
一、维持广东省东莞市中级人民法院（2014）东中法刑二初字第61号刑事判决第一项对上诉人林伟忠的定罪部分以及第二、三项。 
二、撤销广东省东莞市中级人民法院（2014）东中法刑二初字第61号刑事判决第一项对上诉人林伟忠的量刑部分。 
三、上诉人林伟忠犯贪污罪，判处有期徒刑十二年，剥夺政治权利二年，并处没收个人财产人民币五十万元。（刑期从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日，即从2013年12月31日起至2025年12月30日止。） 
本判决为终审判决。 
附相关法律条文： 
《中华人民共和国刑法》 
第二十五条共同犯罪是指二人以上共同故意犯罪。 
二人以上共同过失犯罪，不以共同犯罪论处；应当负刑事责任的，按照他们所犯的罪分别处罚。 
第二十六条组织、领导犯罪集团进行犯罪活动的或者在共同犯罪中起主要作用的，是主犯。 
三人以上为共同实施犯罪而组成的较为固定的犯罪组织，是犯罪集团。 
对组织、领导犯罪集团的首要分子，按照集团所犯的全部罪行处罚。 
对于第三款规定以外的主犯，应当按照其所参与的或者组织、指挥的全部犯罪处罚。 
第二十七条在共同犯罪中起次要或者辅助作用的，是从犯。 
对于从犯，应当从轻、减轻处罚或者免除处罚。 
第五十五条剥夺政治权利的期限，除本法第五十七条规定外，为一年以上五年以下。 
判处管制附加剥夺政治权利的，剥夺政治权利的期限与管制的期限相等，同时执行。 
第五十六条对于危害国家安全的犯罪分子应当附加剥夺政治权利；对于故意杀人、强奸、放火、爆炸、投毒、抢劫等严重破坏社会秩序的犯罪分子，可以附加剥夺政治权利。 
独立适用剥夺政治权利的，依照本法分则的规定。 
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。 
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。 
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。 
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。 
第三百八十二条国家工作人员利用职务上的便利，侵吞、窃取、骗取或者以其他手段非法占有公共财物的，是贪污罪。 
受国家机关、国有公司、企业、事业单位、人民团体委托管理、经营国有财产的人员，利用职务上的便利，侵吞、窃取、骗取或者以其他手段非法占有国有财物的，以贪污论。 
与前两款所列人员勾结，伙同贪污的，以共犯论处。 
第三百八十三条对犯贪污罪的，根据情节轻重，分别依照下列规定处罚： 
（一）个人贪污数额在十万元以上的，处十年以上有期徒刑或者无期徒刑，可以并处没收财产；情节特别严重的，处死刑，并处没收财产。 
（二）个人贪污数额在五万元以上不满十万元的，处五年以上有期徒刑，可以并处没收财产；情节特别严重的，处无期徒刑，并处没收财产。 
（三）个人贪污数额在五千元以上不满五万元的，处一年以上七年以下有期徒刑；情节严重的，处七年以上十年以下有期徒刑。个人贪污数额在五千元以上不满一万元，犯罪后有悔改表现、积极退赃的，可以减轻处罚或者免予刑事处罚，由其所在单位或者上级主管机关给予行政处分。 
（四）个人贪污数额不满五千元，情节较重的，处二年以下有期徒刑或者拘役；情节较轻的，由其所在单位或者上级主管机关酌情给予行政处分。 
对多次贪污未经处理的，按照累计贪污数额处罚。 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
