欧居军走私、贩卖、运输、制造毒品罪复核刑事裁定书
被告人欧居军，男，汉族，小学文化，农民，户籍所在地四川省广安市广安区。因本案于2013年1月30日被羁押，同月31日被刑事拘留，同年3月8日被逮捕。现押于东莞市第二看守所。 
指定辩护人许文华，广东芳华律师事务所律师，由广东省法律援助局指派。 
广东省东莞市中级人民法院审理广东省东莞市人民检察院指控被告人谢其波、欧居军、兰彪、张良犯贩卖毒品罪一案，于2014年10月28日作出（2013）东中法刑一初字第210号刑事判决，认定被告人欧居军犯贩卖毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产，并对同案人谢其波、兰彪、张良一并作出判决。宣判后，东莞市人民检察院以原审判决对同案被告人谢其波适用法律错误，量刑畸轻为由，提出抗诉。本院审理过程中，广东省人民检察院认为抗诉不当，向本院撤回抗诉。本院于2015年2月27日作出（2014）粤高法刑四终字第336号刑事裁定，准许广东省人民检察院撤回抗诉。广东省东莞市中级人民法院（2013）东中法刑一初字第210号刑事判决关于被告人兰彪、张良、谢其波的判决部分自裁定送达之日起发生法律效力；对于被告人欧居军犯贩卖毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产的判决部分，由本院另案复核。本院依法组成合议庭进行了复核。现已复核终结。 
经复核查明，被告人欧居军从2012年9月起开始在东莞市贩卖海洛因。欧居军将海洛因贩卖给兰彪（已判刑），兰彪雇佣张某（已判刑）负责保管毒品、向吸毒人员交付毒品并收取毒资。兰彪为张良租用东莞市大朗镇巷尾村鑫源宾馆8305、8408房，用于张某居住和存放毒品。欧居军和兰彪交易海洛因的数量及支付供毒资情况双方均记账登记。 
2013年1月22日下午，兰彪打电话向欧居军购买海洛因，后两人在东莞市寮步镇海悦广场雅仕阁1单元301房欧居军家中交易100克海洛因，再由张某贩卖给吸毒人员。2013年1月27日下午，兰彪打电话向欧居军购买海洛因，欧居军将100克海洛因送到东莞市大朗镇鑫源宾馆8408房交给张某，再由张某贩卖给吸毒人员。2013年1月29日下午，兰彪再次电话联系欧居军购买海洛因，欧居军将50克海洛因送到大朗镇鑫源宾馆8408房交给张某，由张某贩卖给吸毒人员。 
2013年1月30日下午，公安机关在东莞市鑫源宾馆抓获张某、兰彪，在鑫源宾馆8305房缴获含量为46.8%的海洛因45.16克，在鑫源宾馆8408房缴获海洛因1.71克，在张某身上缴获含量为44.3%的海洛因10.04克。当日下午，公安机关在寮步镇海悦广场雅仕阁楼下抓欧居军，在欧居军身上缴获含量为43.3%的海洛因15克，在雅仕阁1单元301房分别缴获含量为35.3%的海洛因249.6克、含量为42%的海洛因577克、含量为34.8%的海洛因283.1克。 
此外，兰彪于2012年11月10日向欧居军购买海洛因750克，2012年11月17日向欧居军购买海洛因50克，2012年11月24日向欧居军购买海洛因240克，2012年12月18日向欧居军购买海洛因135克，2012年12月24日向欧居军购买海洛因100克，2012年12月26日向欧居军购买海洛因100克。 
综上所述，被告人欧居军贩卖海洛因2749.7克，缴获1124.7克。其中含量为43.3%的15克，含量为35.3%的249.6克，含量为42%的577克，含量为34.8%的283.1克。 
认定上述事实的证据有： 
1、东莞市公安局大朗分局刑事侦查大队技术中队制作的朗公刑勘字（2013）0078号现场勘查笔录、现场勘查图、现场照片证实，公安机关于2013年1月30日17时许对东莞市大朗镇巷尾村鑫源宾馆8305、8408房、东莞市寮步镇香市路海悦广场雅仕阁1单元301房进行勘查。在8305房内床尾处一张木台台面的一个抽屉里发现一只盒子，盒子里有9包用透明胶袋装着的白色固体粉末。8408房内床尾处一张圆形木台上发现3袋黄色粉末和1包块状白色粉末。 
在海悦广场雅仕阁1单元301房内西南侧房间的床头南侧地面发现一批可疑金属物体。东南侧房间内靠南墙处摆放一张床，床头东侧有一个保险柜，保险柜内上层有大量现金人民币，床头西侧摆放着一张桌子，房间东北侧摆放着一个衣柜，衣柜南侧摆放着一张桌子。在房间北墙前地面有一个电饭锅和一个陶瓷罐，在电饭锅内发现少量用纸巾包住的可疑颗粒状物品，在陶瓷罐内发现1袋可疑颗粒状物品、3袋可疑白色块状物品、4袋可疑白色粉末状物品，均为透明塑料包装袋包装。在衣柜南侧的桌子下方有一个黑色塑料袋，塑料袋内发现部分可疑颗粒状物品；在该桌子下方有一个透明塑料袋，塑料袋内发现3包透明密封袋包装的可疑物品，其中2包为白色粉末状，1包为晶体状。 
2、公安机关的搜查笔录证实，2013年1月30日17时许搜查了张良暂住的东莞市大朗镇鑫源宾馆8408号、8305房及张某的人身。从8408房搜获黄褐色粉末3小包（约2克）、从8305房搜获黄褐色粉末9小包（约50克）；从张某身上搜获黄褐色粉末1包（约10克）、现金1150元、手机一部。 
3、公安机关的搜查笔录证实，2013年1月30日17时许搜查了被告人欧居军租住的东莞市寮步镇海悦广场雅仕阁1单元301房及其人身，从301房查获人民币115000元，港币150元；账本2本，有进销存明细字样，电子称2个，金属制压模具1套，点钞机1台，白色密封袋一批；黄色可疑粉末327克，团状，带黑色胶袋；浅黄色可疑粒状粉末253克，带白色胶袋；可疑淡黄色粉末599.7克，共6包，带白色胶袋；可疑海洛因粉末286.6克，块状，带白色胶袋，2包；可疑白色晶体粉末50.4克，1包；可疑白色粉末101.8克，2包。在欧居军身上查获可疑海洛因粉末15.5克，现金3250元，银行卡、手机、行驶证、钱包、黄色戒指、黄色手链等。公安机关扣押了上述物品，并扣押了欧居军的一辆北京现代小轿车（车牌粤S×××××）、一辆本田雅阁小轿车（车牌号粤S×××××）。 
4、东莞市公安局扣押及处理物品文件清单证实，欧居军被扣押的物品有现金人民币118250元；港币150元；账本两本，有进销存明细账字样；电子称两个（大的牌子：LTEINNO.P17，小的牌子：AMPUT）；点钞机一台，白色，百佳牌；白色密封袋一批；黄色可疑粉末327克，团状，带黑色胶袋；浅黄色可疑粒状粉末，253克，粒状，带白色胶袋；可疑淡黄色可疑粉末599.7克，共6包，带白色胶袋；可疑海洛因粉末286.6克，块状，带白色胶袋，2包；可疑白色晶体粉末50.4克，1包；可疑白色粉末101.8克，2包；可疑海洛因粉末15.5克；金属制压制模具一套；平安银行卡两张（卡号分别是62×××38、62×××10）；成都银行卡一张（卡号是62×××45）；中国农业银行卡一张（卡号是62×××13）；行驶证两本（粤S×××××，粤S×××××）；钱包两个（一个黑色，一个棕色）；一台黑色三星GT-N7100手机（手机号183××××5098，手机串号是354833056487271／01）；一台黑色诺基亚710型手机（手机号137××××6665，手机串号是352843053306202）；黄色戒指一枚，有发字；黄色手链一条，有米字花纹；北京现代小轿车一台，车牌粤S×××××；本田雅阁小轿车一台，车牌号为粤S×××××。 
兰彪被扣押物品有一部蓝黑色型号GT-S5830的三星牌手机（SIM卡号18×××99）。 
张某被扣押物品有现金人民币1150元；一部黑色GSM双频数字移动电话，型号L517，滑屏，（两张SIM卡，卡号分别是13×××25、132××××3135，手机串号860009010163459）；1小包黄褐色粉末，约3克；3小包黄褐色粉末，约12克；9小包黄褐色粉末，约50克。 
5、广东省东莞市公安司法鉴定中心出具的（东）公（司）鉴（化）字（2013）第77号检验鉴定报告证实，在鑫源宾馆8408房搜出可疑粉末，净重1.71克，检见海洛因成分；在鑫源宾馆8305房搜出可疑粉末，净重45.16克，检见海洛因成分，含量为46.8%；在张某身上搜出可疑粉末，净重10.04克，检见海洛因成分，海洛因含量为44.3%。在欧居军身上搜出可疑粉末，净重15.00克，检见海洛因成分，海洛因含量为43.3%；在雅仕阁1单元301房搜出可疑粉末，净重308.7克，未检验出常见毒品成分；在雅仕阁1单元301房搜出可疑粉末，净重249.6克，检见海洛因成分，海洛因含量为35.3%；在雅仕阁1单元301房搜出可疑粉末，净重577.0克，检见海洛因成分，海洛因含量为42.0%；在雅仕阁1单元301房搜出可疑粉末，净重283.1克，检见海洛因成分，海洛因含量为34.8%；在雅仕阁1单元301房搜出可疑粉末，净重49.99克，未检验出常见毒品成分；在雅仕阁1单元301房搜出可疑粉末，净重100.96克，未检验出常见毒品成分。 
6、广东省东莞市公安司法鉴定中心出具的东公（司）鉴（文）字（2013）084号文件检验鉴定证实，送检《进销存明细账》内记账笔迹是欧居军书写形成；送检《存货分类账》内记账笔迹是兰彪书写形成。 
7、《存货分类账》（兰彪书写）记载“衣服”的交易情况，单价为250。其中2012年11月10日，购买了750，总价187500元，分别在13日还款7250元，14日还款24200元，15日还款23200元，17日还款25000元，20日还款26500元，23日还款36500元，25日还款29000元，26日还款37500元，多给了21560元。2012年11月17日，购买50，总价为12500元，从21560元中扣除还剩9150元。2012年11月24日，购买240，总价60000元，11月26日折抵9150元，11月30日归还30000元，12月归还30000，剩余9150元。2012年11月26日，购买545，总价136250元。12月16日，购买100，总价25000元，还款22750元，12月18日购买135，总价33750元，12月22日购买100，总价25000元，12月24日购买100，总价25000元，12月26日购买100，总价25000元，12月27日购买100，总价25000元，12月29日购买100，总价25000元。 
8、《进销存明细账》（欧居军书写）记载单价为250的物品交易情况。其中2012年11月10日，购买了750，总价187500元，分别在13日还款7250元，14日还款24200元，15日还款23200元，17日还款25000元，20日还款26500元，22日还款36500元，24日还款29000元，27日还款19350元。2012年11月17日，购买50，总价为12500元。2012年11月24日，购买240，总价60000元，11月26日折抵9150元，11月30日归还30000元，12月归还30000，剩余9150元。2012年11月26日，购买545，总价136250元。12月18日购买135，总价33750元，12月22日购买100，总价25000元，12月24日购买100，总价25000元，12月26日购买100，总价25000元，12月27日购买100，总价25000元，12月29日购买100，总价25000元。 
9、证人朱某的证言证实，我于2009年5月份认识张某，2011年6月份与张某确定男女朋友关系。我不清楚张某是做什么工作的，我问过张某，张某说是帮别人卖衣服，具体情况就不清楚了。我曾经问过张某每个月的什么时候发工资，张某说每天有100元的生活费，具体多少张某没有跟我说。我也不知道张某帮谁卖衣服。之前我在塘厦上班，差不多一个月见一两次面，来看望张某都是待在出租屋里面，很少出去跟张某见朋友，张某身边的朋友，我认识叫“军哥”（经辨认即原审被告人欧居军）和“标标”（经辨认即原审被告人兰彪）的人，都是四川口音，其他就不清楚了。2013年1月28日16时许，“军哥”过来张某的住处，当时我也在场，张某直接从包里拿钱出来放在桌子上，说是20000多元，“军哥”看了后说钱很少，不够数，同时还看桌面上的一本账本。张某说“标标”回老家的时候拿了几千元，还收到过一些假钱。“军哥”说现在连本钱都赚不到，说话的时候挺生气，我看到不是很对路就离开了。约一个小时后我发信息给张某，张某说“军哥”走了。我回到张某的住处，刚好“标标”也过来了。张某是从2012年11月份开始帮人卖“衣服”的。自从张某帮别人卖“衣服”后就跟我说最好不要过来找他，不方便。我看到张某收钱的时候是不定时的，有时候是天亮的时候，有时候也会是在晚上。张某每次拿钱回来后都会数一下，大概每次是1000至2000元之间。我很少过来，所以看到的也不是很多，最多的看到过两次。我问张某是什么钱，张某说是帮老板赚的，多少不关他的事情。我还看到过张某吸冰毒。2013年1月30日17时许，我和张良当时在鑫源宾馆8408号房休息，和张某一起被带回派出所调查。 
经混杂辨认照片，朱某辨认出张某，辨认出兰彪是“标标”，被告人欧居军是“军哥”。 
10、证人刘某证言证实，我与欧居军谈恋爱有一年多时间，欧居军电话是183××××5098。我来派出所是因我存放在寮步镇海悦广场雅仕阁1单元301房里的现金人民币30000元整被公安机关扣押了。我和欧居军一起居住，不知道欧居军是做什么工作，欧居军从来不告诉我他是做什么的，我不清楚欧居军有没有吸食和贩卖毒品的行为，也不知道与欧居军居住的地方是否藏有毒品。欧居军知道我放30000元在该301号房里，我准备拿这30000元看病和做手术，所以才有这么多钱放在那里的。 
11、证人钱某的证言证实，我是东莞市大朗镇长盛北路123号鑫源旅馆的负责人，鑫源旅馆8305和8408号房登记的是张某的名字，是张某租赁的，住宿费都是张某交付。张某一般会先交上一个月的住宿费用，每个月一间房房费大约是550元。8408房入住时间是2012年10月29日，张某跟我讲是长期住，暂时住半年，故我写的退房时间是2013年3月29日。8305房入住时间是2013年1月5日，张某跟我讲该房暂租一个月时间，故我写的退房时间是2013年2月5日。张某平时住在8408房，8305房平时没有住人，偶尔张某叫一些朋友在8305房玩。我知道有一名男子经常与张某来往，但不知名字，年约25岁，身高170，偏瘦，没发现张某有吸食或贩卖毒品的行为。 
经混杂辨认照片，证人钱某辨认出张某，辨认出兰彪就是经常与张某来往的男子。 
12、电话清单证实张某使用的手机号码13×××25与兰彪使用的手机号码18×××99在2012年12月1日至2013年1月29日期间有多次通话记录，张某与欧居军使用的手机号码137××××6665于2013年1月27日、1月29日有多次通话记录。 
13、现场检测报告书证实，经对欧居军、兰彪和张某的尿液进行甲基苯丙胺检测，均呈阳性反应。 
14、东莞市公安局大朗分局出具的到案经过证实被告人欧居军的归案过程。 
15、户籍证明证实了被告人欧居军的身份情况。 
16、公安机关讯问被告人欧居军的录相。 
17、被告人欧居军供述，2012年9月份，我开始在东莞市贩卖毒品海洛因，所贩卖的海洛因都是在东莞市中堂镇或广州增城市新塘镇向一名外号叫“小广西”的男子买的。我是兰彪的上家，兰彪也是贩毒的，在我这里拿货。张某跟我没有关系，张某是帮兰彪送毒品的。兰彪于2012年9月份开始向我要毒品，一共几次记不清楚了，只记得近几次的情况。兰彪一般用手机号码18×××99打我手机联系交易毒品，卖给兰彪海洛因的价格是每克240元，一般每隔三天左右，兰彪就会向我要一次海洛因，每次交易量都是50克，有时也有100克，大多数兰彪会到我家里，寮步镇海悦广场雅仕阁1单元301房拿毒品，有时我也会开车到大朗送海洛因给兰彪。被公安机关扣押的两本账本一部分是用来记录交易毒品数目的，其中上面写着“猴子”的就是我和兰彪交易毒品的数目，其他的不是。我最后一次和兰彪交易海洛因的时间是2013年1月29日15时许，那天兰彪回四川去了，兰彪打电话给我，让我把毒品拿给张某，兰彪说要50克。我驾驶自己的广州本田小轿车（粤S×××××）送了50克海洛因到大朗镇鑫源宾馆408房，当时就只有我跟张某两个人在房间里，我把那50克海洛因交给张某后，张某给了上次兰彪欠下的22900元人民币，之后我就开车送张某到了巷尾旧围里面，然后张某把10克海洛因卖给了一名陌生男子，那名男子给了张某2500元人民币，张某再把那2500元给我，我开车回寮步。2013年1月22日下午和2013年1月25日，我在家里，还分别卖过一次毒品海洛因给兰彪。1月22日那次兰彪给了我23800元人民币，我给了他100克海洛因；1月25日那天给了我25000元人民币，我给了兰彪100克海洛因，这次的时间可能会记错。因为兰彪有时欠我钱没还，所以交易金额有时不一样，但我都是以240元每克的价格把海洛因卖给兰彪的。我贩卖毒品有交通工具，我本人有一辆黑色本田雅阁汽车（车牌号为粤S×××××）和一辆银白色北京现代汽车（车牌号为粤S×××××）。 
经混杂辨认照片，被告人欧居军辨认出张某、兰彪。 
欧居军对被扣押的车牌号为粤S×××××广州本田雅阁小汽车、粤S×××××的现代小轿车、手链、戒指、项链、2部手机、金属压制模具、点钞机、2本账本、毒品海洛因、白色包装袋、2台电子称、现金、4张银行卡、行驶证、钱包进行了指认。 
18、同案人兰彪供述，我之前是帮欧居军贩卖海洛因并领取报酬，2012年11月底，我开始向欧居军拿海洛因并从中赚取差价，同时，我雇张某贩卖海洛因，每月给张某报酬，并租下鑫源宾馆8408房和8305房给张某贩卖毒品使用。我和欧居军每次交易时都会对账，我和欧居军的账本都放在欧居军家里，由欧居军保管。我向欧居军要货，每次都是默认拿100克，把货卖掉之后，我就跟欧居军对数，欧居军会将给了我的货的重量记下来，然后我以每克240元给回欧居军，剩下的钱就归我了。我大概每隔4天左右就向欧居军拿一次货，每次都是拿100克，把货卖出去之后，再和欧居军对账。在向欧居军要海洛因时，我会打电话给他，告诉他某某客户没有“衣服”，要给某某客户送“衣服”了，意思就是某某要海洛因。我手上只有五六个客户，我让张某接手去送货之前带着张某把客户都认识了一遍，这些固定客户包括“阿某甲”（贵州男子，年约30岁）、“小友”（四川男子，年约28岁）、“阿某乙”（湖南男子，年约32岁）、“阿某丙”（四川男子，年约40岁）、“小黑”（也叫“二黑”，四川男子）和“阿某丁”（男，具体情况不清楚）等人。欧居军每次都会把拿货的重量记在一个账本上面，那个账本长约30厘米，宽约20厘米，灰色的；张某出货有两个账本，一本是小小的，粉红色的，另外一本长约20厘米，宽约10厘米，封皮上有个图案的。我和张某的账本记得有点乱，有些记，有些没记，有的对过数之后撕掉了。2013年1月22日下午，张某说没有海洛因了，让我给欧居军打电话要货。我打电话给欧居军约在东莞市寮步镇海悦广场雅仕阁1单元301房欧居军家中交易，我从欧居军处拿了100克海洛因。2013年1月27日下午，张某说没有货，因为我于当月25日已经回四川，所以我打电话给欧居军，让他送海洛因给张某。我不知送了多少克，但一般是送100克。2013年1月29日下午，张某打电话说没有货让我联系欧居军要货，我打电话给欧居军要求送货给张某。当晚我回到大朗鑫源8408房看到账本，知道欧居军送了50克海洛因给张某。2013年1月30日17时许，有一个叫“二黑”（真实姓名不详）的客户给我打电话，说要找张某要货，但是电话没人接，让我打过去看看，于是我就打张某的电话，打了两次还是没人接，我就跑过去张良居住的鑫源旅馆8408房，敲张某的房门，结果被公安机关抓获了。 
经混杂辨认照片，兰彪辨认出张某、欧居军。 
兰彪对其被扣押的黑色三星手机进行了指认。 
19、同案人张某供述，我于2012年4月份左右认识兰彪，2012年8月份认识“军哥”（经辨认即原审被告人欧居军）。我从2012年11月份开始贩卖毒品，不同的客户有不同的价钱，一般每克在250元-300元之间，价钱都是“军哥”和兰彪定的。“军哥”是兰彪的上家，兰彪给我贩卖的毒品都是“军哥”提供的，我主要是帮兰彪贩卖毒品。兰彪每个月给我4000元作为报酬，我负责帮兰彪送货，而且包吃包住。鑫源宾馆8408和8305的房租都是兰彪交的，但房间登记的是我的名字。平常我住在8408房，8305房是我和兰彪一起使用，有时兰彪也在该房间里休息，但兰彪平时不是住在鑫源旅馆，所以该房间平时也由我打理。兰彪到案发为止，只给了我8000元，兰彪说过了年再把剩下的钱给我。2013年1月22日中午，我用尾号为135的电话打给兰彪说我这里没有“衣服”。这里用的是暗语，“衣服”是指海洛因，1件“衣服”就是1克海洛因。到了下午，兰彪先用尾号199的电话打我的电话确认我在鑫源宾馆8408房后就过来找我，递给我一个黑色塑料袋，告诉我这里是100件（指100克海洛因）。我打开看了一下，里面是用透明密封塑料袋分开装的好几袋，具体多少袋我不记得了。然后我们坐下来对账，我当时给了兰彪一万多人民币，具体多少不记得了，是之前卖海洛因所得的钱。我们两人一般都是这样操作的，兰彪给我拿海洛因来，然后我就把之前卖海洛因所得的钱交给兰彪，给了兰彪钱，兰彪看了账本然后就走了。2013年1月27日下午，我也是用尾号135的电话打电话给兰彪，说没有“衣服”了，让兰彪送点毒品过来。因为兰彪回四川老家了，兰彪说叫“军哥”把毒品送过来。后来军哥开他的黑色本田小轿车来到了鑫源宾馆8408房。“军哥”给了我一个黑色的布袋，里面装着100克用透明密封袋包好的海洛因，之后我给“军哥”人民币15000元左右。当时就我和“军哥”两人。接着，我和“军哥”在房间里吸食冰毒，后“军哥”开车走了。2013年1月29日中午，我也是用尾号135的电话打电话给兰彪说家里没有“衣服”了。兰彪说他快上飞机了，让我直接打电话给“军哥”，我就打电话给“军哥”尾号为6665的手机说家里没有“衣服”了。“军哥”下午四点多直接来到鑫源宾馆8408房，给了我一个手机盒，我知道这里是海洛因。我把上一次的货款大概10300元交给了“军哥”。在他数钱的时候，我把手机盒拿到了鑫源宾馆8305房，打开手机盒看到里面有9小包块状海洛因，约重50克，就锁到房间的书桌抽屉里。放好之后，我上到8408房和“军哥”一起抽麻古。期间，“二黑”打电话给我，说要买10件“衣服”（指10克海洛因）。“军哥”就开着他的那部小轿车，和我一起到“二黑”位于巷尾的出租屋。我把用槟榔包装袋装着的10克海洛因交给了“二黑”，“二黑”给了2500元人民币，当时钱是直接交给了“军哥”。我主要是把毒品卖给“阿某甲”、“阿某戊”、“阿某丙”、“阿某丁”、“二黑”等人。这些人购买毒品的时间不确定，每次购买的量也不固定。兰彪大概是3、4天就向“军哥”拿一次货。2013年1月30日17时许，我和女朋友朱某在鑫源宾馆8408房休息，兰彪过来找我，我们一起被公安人员抓获。公安人员从我身上搜出1包白粉（约10克），从我住的鑫源旅馆8408号房间里搜出来3小包白粉（约重2克）。从鑫源旅馆8305号房间里搜出9小包的白粉（约重50克）。 
经混杂辨认照片，张某辨认出兰彪，辨认出被告人欧居军就是“军哥”。 
张某对被扣押的海洛因、三星手机和现金进行了指认。 
被告人欧居军提出，对账本中记载的内容认定为贩卖毒品的记录有意见，账本是做衣服生意的记录。 
被告人欧居军的辩护人提出，对一审判决认定欧居军构成贩卖毒品罪不持异议。欧居军贩卖的部分毒品未流入社会就被公安机关查获，社会危害性相对较小，在量刑时应予考虑。欧居军是初犯，当庭自愿认罪。在一审时检举揭发“小广西”，如查证属实，当是重大立功，至少应认定为坦白交代。一审判决对登记在欧居军名下的粤S×××××及粤S×××××小汽车予以没收，未在判决中叙明理据。建议对欧居军改判无期徒刑。 
经查，被告人欧居军曾供述公安机关搜查并扣押的账本是其贩卖毒品的记录，同案人兰彪对账本亦供述是拿了毒品后用来登记的。本案的笔录鉴定证实账本上的书写人分别是欧居军、兰彪。同案人张某供认交易毒品时以暗语“衣服”指代毒品。原审判决据此认定账本系毒品交易记录有充分证据证实，欧居军的此项辩解不予采纳。 
被告人欧居军所贩卖的部分毒品未流入社会，是公安机关及时侦查破案的结果，与欧居军主观故意无关。欧居军长期贩卖毒品，虽是第一次被刑事处罚，但不足以对其轻判。其检举揭发不能查证属实，不符合立功的法律规定。辩护人所提相关意见均不能成立。 
被告人欧居军供认牌号为粤S×××××和粤S×××××的两部小汽车是其贩卖毒品的交通工具，并在归案后对两部汽车的照片及该两部汽车行驶证复印件均进行了指认。机动车行驶证上所有人一栏均为欧居军。原审判决予以没收符合法律规定。 
本院认为，被告人欧居军非法贩卖海洛因，且数量大，其行为已构成贩卖毒品罪。原审判决认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第四十八条、第五十七条第一款、《中华人民共和国刑事诉讼法》第二百三十七条的规定，裁定如下： 
核准广东省东莞市中级人民法院（2013）东中法刑一初字第210号以贩卖毒品罪判处被告人欧居军死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产的刑事判决。 
本裁定送达后即发生法律效力。 
附相关法律条文： 
《中华人民共和国刑法》 
第四十八条死刑只适用于罪行极其严重的犯罪分子。对于应当判处死刑的犯罪分子，如果不是必须立即执行的，可以判处死刑同时宣告缓期二年执行。 
死刑除依法由最高人民法院判决的以外，都应当报请最高人民法院核准。死刑缓期执行的，可以由高级人民法院判决或者核准。 
第五十七条对于被判处死刑、无期徒刑的犯罪分子，应当剥夺政治权利终身。 
在死刑缓期执行减为有期徒刑或者无期徒刑减为有期徒刑的时候，应当把附加剥夺政治权利的期限改为三年以上十年以下。 
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。 
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产： 
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的； 
（二）走私、贩卖、运输、制造毒品集团的首要分子； 
（三）武装掩护走私、贩卖、运输、制造毒品的； 
（四）以暴力抗拒检查、拘留、逮捕，情节严重的； 
（五）参与有组织的国际贩毒活动的。 
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。 
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。 
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。 
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。 
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。 
《中华人民共和国刑事诉讼法》 
第二百三十七条中级人民法院判处死刑缓期二年执行的案件，由高级人民法院核准。 
 
