汕头市中煌有限公司,吴玮珊,庄映琳走私普通货物、物品罪二审刑事裁定书
原公诉机关广东省汕头市人民检察院。 
上诉人（原审被告人）罗耀坤，男，汉族，文化程度高中，系汕头市××××有限公司法定代表人兼总经理，户籍地汕头市金平区，住汕头市龙湖区。因涉嫌犯走私普通货物罪于2014年3月21日被羁押，同月23日被刑事拘留，同年4月21日被取保候审，2015年2月10日被逮捕，现羁押于广东省汕头市看守所。 
辩护人沈雪山，广东盈信律师事务所律师。 
原审被告单位汕头市中煌有限公司，法定代表人罗耀坤，企业登记地址汕头市汕樟路12号1座1梯206号。 
诉讼代表人吴永强。 
原审被告人吴玮珊，女，汉族，文化程度中专，系汕头市中煌有限公司业务经理，户籍地汕头市金平区永祥街道永安，住汕头市金平区。因涉嫌犯走私普通货物罪于2014年3月21日被羁押，同月23日被刑事拘留，同年4月14日被取保候审。 
原审被告人庄映琳，女，汉族，文化程度高中，系汕头市中煌有限公司跟单员，户籍地汕头市金平区，住汕头市金平区。因涉嫌犯走私普通货物罪于2014年3月21日被羁押，同月23日被刑事拘留，同年4月14日被取保候审。 
广东省汕头市中级人民法院审理广东省汕头市人民检察院指控被告单位汕头市中煌有限公司及被告人罗耀坤、吴玮珊、庄映琳犯走私普通货物罪一案，于2015年3月23日作出（2014）汕中法刑二初字第43号刑事判决。宣判后，原审被告人罗耀坤不服，提出上诉。本院依法组成合议庭，经过阅卷，讯问上诉人及听取辩护人的意见，认为本案事实清楚，决定不开庭审理。现已审理终结。 
原审判决认定：2011年被告单位汕头市中煌有限公司（下称中煌公司）的法定代表人即被告人罗耀坤决定采取低报价格的方式进口聚乙烯蜡。之后，罗耀坤根据该公司业务经理吴玮珊提供的海关对进口聚乙烯蜡的最低限价，以该价格为基础上浮5%-10%的比例，确定了向海关申报的价格，并通过被告人吴玮珊指使跟单员庄映琳制作销售合同、虚假的商业发票、装箱单等单证、摹仿德国威斯特玛公司经理的签名后，交由吴玮珊加盖伪造的印章报关。自2011年9月至2014年2月期间，中煌公司、罗耀坤、吴玮珊、庄映琳在与德国威斯特玛公司购买聚乙烯蜡的商业贸易活动中，通过采用上述低报价格的方式，共走私进口76单聚乙烯蜡合计4480.207吨。经汕头海关关税部门计核，上述走私进口的76单聚乙烯蜡共偷逃国家应缴税额人民币2297192.80元。案发后，中煌公司向侦查机关汕头海关缉私局上缴违法所得人民币238万元。 
上述事实有物证、书证、证人证言、被告人的供述等证据证实。 
原审法院认为，被告单位中煌公司和被告人罗耀坤、吴玮珊、庄映琳，制造虚假合同、发票等报关单证进行低价报关，使境外货物得以逃避海关监管走私入境，偷逃应缴税额巨大，被告单位中煌公司与被告人罗耀坤、吴玮珊、庄映琳的行为均已构成走私普通货物罪。被告人罗耀坤系被告单位中煌公司直接负责的主管人员，且在本案走私犯罪活动中起领导、指挥和决策的作用，应依法予以处罚。鉴于罗耀坤能如实供述罪行，主动向侦查机关上缴部分违法所得，依法可酌情从轻处罚。被告人吴玮珊、庄映琳系中煌公司的其他直接责任人员，在中煌公司的走私犯罪活动中起次要作用，依法均可予减轻处罚。吴玮珊、庄映琳归案后均能如实供述罪行，认罪态度较好，且不致于危害社会，宣告缓刑对其所居住的社区没有重大不良影响，对被告人吴玮珊、庄映琳均可予适用缓刑。依照《中华人民共和国刑法》第一百五十三条第一款第（二）项、第二款，第二十五条第一款，第二十六条第一款、第四款，第二十七条，第五十三条，第七十二条第一款，第七十三条第二款、第三款，第六十四条和《最高人民法院、最高人民检察院关于办理走私刑事案件适用法律若干问题的解释》第二十四条的规定，作出如下判决： 
（一）被告单位汕头市中煌有限公司犯走私普通货物罪，判处罚金人民币二百三十万元。 
（二）被告人罗耀坤犯走私普通货物罪，判处有期徒刑四年。 
（三）被告人吴玮珊犯走私普通货物罪，判处有期徒刑一年六个月，缓刑二年。 
（四）被告人庄映琳犯走私普通货物罪，判处有期徒刑一年，缓刑一年。 
（五）被告单位汕头市中煌有限公司向侦查机关上缴的违法所得人民币二百三十八万元、随案移送的作案工具电脑主机一部、U盘2个予以没收，上缴国库。 
上诉人罗耀坤上诉及其辩护人辩护提出：1.罗耀坤在被采取刑事强制措施前接受汕头海关缉私局询问时已如实供述犯罪事实，且积极配合海关调查，应依法认定为自首。2.案发后罗耀坤主动通过家属向侦查机关补缴税款人民币238万元，没有造成国家税款流失。此外，中煌公司火灾后需尽快恢复生产经营，请求二审法院考虑以上因素对罗耀坤减轻处罚并宣告缓刑。 
经审理查明：原审被告单位汕头市中煌有限公司（下称中煌公司）系从事化工原料进口、加工业务的公司，上诉人罗耀坤为法定代表人兼总经理。 
自2010年起，中煌公司开始向境外供货商德国威斯特玛公司（WISTEMAGMBH）购买聚乙烯蜡，通过一般贸易方式报关进口后进行加工，其成品用于国内销售。2011年，由于聚乙烯蜡价格不断上升，为了降低成本，获取非法利润，罗耀坤决定采取低报价格的方式进口聚乙烯蜡。之后，罗耀坤根据该公司业务经理即原审被告人吴玮珊提供的海关对进口聚乙烯蜡的最低限价，以该价格为基础上浮5%-10%的比例，确定了向海关申报的价格，并通过吴玮珊指使跟单员即原审被告人庄映琳根据准备向海关申报的价格及每年与威斯特玛公司洽谈后的情况，制作了中煌公司与德国威斯特玛公司不同价格、不同类型的聚乙烯蜡销售合同。在德国威斯特玛公司每一批聚乙烯蜡实际发货后，经罗耀坤决定，吴玮珊通知庄映琳将当批货物归入某个价格的销售合同，制作用于向海关申报的虚假商业发票、装箱单等单证，并由庄映琳摹仿德国威斯特玛公司经理的签名，后交由吴玮珊加盖伪造的印章。货物实际到港后，由吴玮珊携带虚假的商业发票、装箱单等单证前往深圳报关入境并运至汕头加工销售。 
中煌公司将报关单证体现的货款通过正常付汇渠道支付给德国威斯特玛公司，而低报的货款则由罗耀坤带往深圳罗湖通过一“钱”姓男子（身份不详）汇往德国威斯特玛公司账户。 
自2011年9月至2014年2月，中煌公司通过采用上述低报价格的方式，共走私进口76单聚乙烯蜡合计4480.207吨。经汕头海关关税部门计核，共偷逃国家应缴税额人民币2297192.80元。案发后，中煌公司向汕头海关缉私局上缴违法所得人民币238万元。 
认定上述事实，有下列证据证实： 
（一）书证、物证 
1.受案登记表、立案决定书、查获经过，证明汕头海关缉私局根据情报经营对中煌公司涉嫌低报价格走私案进行查缉，并抓获涉案人员罗耀坤、吴玮珊、庄映琳等3名。经进一步侦查，发现中煌公司自2011年以来长期通过变造境外供货商发票等单证，低报价格在深圳盐田、蛇口等口岸以一般贸易进口聚乙烯蜡，遂对中煌公司罗耀坤等人立案侦查。 
2.原审被告单位中煌公司及中煌公司龙湖分公司的工商注册资料，证明中煌公司及其下属加工厂中煌公司龙湖分公司的工商企业登记基本情况。 
3.上诉人罗耀坤、原审被告人吴玮珊、庄映琳等3人的户籍身份资料，证明罗耀坤、吴玮珊、庄映琳的基本身份情况。 
4.汕头海关缉私局出具的扣押清单及3份情况说明，证明自2011年以来，中煌公司在深圳大鹏、蛇口口岸共计进口了133单聚乙烯蜡，其中有部分实际成交价格低于海关限价，涉嫌低报价格走私进口聚乙烯蜡共76单。汕头海关缉私局遂对中煌公司仓库中存放的397.351吨聚乙烯蜡进行扣押，但因查扣的该批聚乙烯蜡无法对应涉嫌低报价格进口的报关单证，无法确认是否属于涉嫌走私进口的货物，并考虑中煌公司主动上缴违法所得238万元，故该局于2014年7月10日对该批货物解除扣押，予以退还。 
中煌公司通过银行正常购汇支付报关单体现的货款，低报价格部分的货款，由罗耀坤带往深圳罗湖，通过一“钱”姓男子汇往境外供货商威斯特玛公司账户。汕头海关缉私局对该“钱”姓男子的身份在继续侦查中。 
案发后，中煌公司分2次上缴涉嫌违法所得人民币238万元，其中，2014年4月10日上缴人民币50万元，2014年4月21日上缴人民币188万元。 
5.扣押决定书、扣押笔录及扣押清单，证明： 
（1）汕头海关缉私局扣押中煌公司办公电脑主机1部，该主机系庄映琳用于登陆中煌公司邮箱stzh@zhonghuang.com与境外供货商威斯特玛公司等联系。 
（2）汕头海关缉私局扣押中煌公司的U盘2个，该2个U盘中保存有用于制作境外供货商的合同、发票、装箱单等单证模板，中煌公司使用该模板制作境外供货商单证。 
（3）汕头海关缉私局扣押印有威斯特玛公司印章和手写签名等的小纸片7张，系庄映琳购汇、投保时制作单证时所用。 
6.涉案76单聚乙烯蜡相关的真实发票及报关单证等的扣押清单，证明侦查机关扣押中煌公司向德国威斯特玛公司购买聚乙烯蜡的有关发票、提单等资料的情况。 
7.大鹏海关、蛇口海关提供的报关单、虚假合同的复印件，证明涉案76单报关单的聚乙烯蜡已以调低的价格由中煌公司申报进口。 
8.中煌公司的有关银行账户查询资料，证明中煌公司正常购汇支付货款及转账给罗耀坤等人用于支付低报价格部分货款的情况。 
9.深圳市灵捷运国际货运代理有限公司提供的《情况说明》及报关清单，证明深圳市灵捷运国际货运代理有限公司受中煌公司委托，自2011年以来代理申报进口聚乙烯蜡112票，报关内容是根据中煌公司吴玮珊提供的报关资料申报，资料原件已递交海关。 
10.深圳市信兴达报关有限公司提供的《情况说明》，证明深圳市信兴达报关有限公司受中煌公司委托，自2011年以来代理申报进口聚乙烯蜡15票，报关资料由中煌公司吴玮珊提供，原件已递交海关。 
11.深圳市昌宝利报关有限公司蛇口分公司提供的《情况说明》及报关清单，证明深圳市昌宝利报关有限公司蛇口分公司受中煌公司委托，自2012年以来代理申报进口聚乙烯蜡6票，报关内容是根据中煌公司吴玮珊提供的报关资料申报，资料原件已递交海关。 
12.汕头市博骏化工有限公司提供的《情况说明》，证明该公司从2013年12月底开始，作为中煌公司进口聚乙烯蜡名义上的收货单位的情况。 
13.中煌公司2014年5月16日提交的《情况说明》，证明中煌公司低报价格部分货款的来源。 
14.罗耀坤、吴玮珊、庄映琳确认的涉案76单进口聚乙烯蜡真实成交价格的发票等单证及相对应的报关单证。 
（1）（531620111161040350）真实发票和对应的报关单证等复印件，证明2011年9月8日，申报总价为29235.6美元，实际成交总价为51230.06美元，低报了21994.7美元。 
（2）（530420111041025433）真实发票和对应的报关单证等复印件，证明2011年9月24日，申报总价为20481.72欧元，实际成交总价为35599.18欧元，低报了15117.46欧元。 
（3）（530420111041025512）真实发票和对应的报关单证等复印件，证明2011年9月25日，申报总价为19969.74欧元，实际成交总价为34709.31欧元，低报了14739.57欧元。 
（4）（531620111161046290）真实发票和对应的报关单证等复印件，证明2011年10月24日，申报总价为40545.12美元，实际成交总价为43923.88美元，低报了3378.76美元。 
（5）（531620111161047352）真实发票和对应的报关单证等复印件，证明2011年10月31日，申报总价为50636.64美元，实际成交总价为76805.21美元，低报了26168.57美元。 
（6）（530420111041028777）真实发票和对应的报关单证等复印件，证明2011年11月6日，申报总价为20344.80欧元，实际成交总价为35361.2欧元，低报了15016.4欧元。 
（7）（531620111161051217）真实发票和对应的报关单证等复印件，证明2011年11月17日，申报总价为30537.6美元，实际成交总价为62347.6美元，低报了31810美元。 
（8）（531620111161054729）真实发票和对应的报关单证等复印件，证明2011年12月7日，申报总价为67058.4美元，实际成交总价为136910.9美元，低报了69852.5美元。 
（9）（531620111161056834）真实发票和对应的报关单证等复印件，证明2011年12月22日，申报总价为20830.08美元，实际成交总价为42528.08美元，低报了21698美元。 
（10）（531620121161002659）真实发票和对应的报关单证等复印件，证明2012年1月26日，申报总价为46545.6美元，实际成交总价为50424.4美元，低报了3878.8美元。 
（11）（531620121161004394）真实发票和对应的报关单证等复印件，证明2012年2月9日，申报总价为24582.72美元，实际成交总价为26631.28美元，低报了2048.56美元。 
（12）（530420121041004152）真实发票和对应的报关单证等复印件，证明2012年2月12日，申报总价为17905.02欧元，实际成交总价为31120.63欧元，低报了13215.61欧元。 
（13）（531620121161006923）真实发票和对应的报关单证等复印件，证明2012年2月23日，申报总价为6786.24美元，实际成交总价为13855.24美元，低报了7069美元。 
（14）（531620121161006922）真实发票和对应的报关单证等复印件，证明2012年2月23日，申报总价为32164.32美元，实际成交总价为34844.68美元，低报了2680.36美元。 
（15）（531620121161008550）真实发票和对应的报关单证等复印件，证明2012年2月28日，申报总价为27150.24美元，实际成交总价为55431.74美元，低报了28281.5美元。 
（16）（531620121161011057）真实发票和对应的报关单证等复印件，证明2012年3月13日，申报总价为27032.64美元，实际成交总价为55191.64美元，低报了28159美元。 
（17）（531620121161012893）真实发票和对应的报关单证等复印件，证明2012年3月28日，申报总价为31985.76美元，实际成交总价为34651.24美元，低报了2665.48美元。 
（18）（530420121041009680）真实发票和对应的报关单证等复印件，证明2012年4月1日，申报总价为17762.64欧元，实际成交总价为28135.92欧元，低报了10373.28欧元。 
（19）（531620121161014341）真实发票和对应的报关单证等复印件，证明2012年4月6日，申报总价为30643.2美元，实际成交总价为33196.8美元，低报了2553.6美元。 
（20）（531620121161014340）真实发票和对应的报关单证等复印件，证明2012年4月6日，申报总价为25588.32美元，实际成交总价为52242.82美元，低报了26654.5美元。 
（21）（531620121161018205）真实发票和对应的报关单证等复印件，证明2012年4月28日，申报总价为26926.08美元，实际成交总价为54974.08美元，低报了28048.00美元。 
（22）（531620121161019795）真实发票和对应的报关单证等复印件，证明2012年5月8日，申报总价为30049.44美元，实际成交总价为32553.56美元，低报了2504.12美元。 
（23）（531620121161021470）真实发票和对应的报关单证等复印件，证明2012年5月17日，申报总价为18951.36美元，实际成交总价为37593.80美元，低报了18642.44美元。 
（24）（531620121161023093）真实发票和对应的报关单证等复印件，证明2012年5月24日，申报总价为30389.76美元，实际成交总价为32922.24美元，低报了2532.48美元。 
（25）（531620121161024062）真实发票和对应的报关单证等复印件，证明2012年5月31日，申报总价为25087.68美元，实际成交总价为54879.3美元，低报了29791.62美元。 
（26）（531620121161026083）真实发票和对应的报关单证等复印件，证明2012年6月12日，申报总价为27429.6美元，实际成交总价为29715.4美元，低报了2285.8美元。 
（27）（530420121041021455）真实发票和对应的报关单证等复印件，证明2012年7月9日，申报总价为20238.12欧元，实际成交总价为36621.36欧元，低报了16383.24欧元。 
（28）（531620121161031997）真实发票和对应的报关单证等复印件，证明2012年7月15日，申报总价为32314.56美元，实际成交总价为70688.1美元，低报了38373.54美元。 
（29）（531620121161033687）真实发票和对应的报关单证等复印件，证明2012年7月15日，申报总价为29874.72美元，实际成交总价为65350.95美元，低报了35476.23美元。 
（30）（531620121161035521）真实发票和对应的报关单证等复印件，证明2012年8月1日，申报总价为31269.12美元，实际成交总价为33874.88美元，低报了2605.76美元。 
（31）（531620121161037927）真实发票和对应的报关单证等复印件，证明2012年8月14日，申报总价为27471.36美元，实际成交总价为58376.64美元，低报了30905.28美元。 
（32）（531620121161038774）真实发票和对应的报关单证等复印件，证明2012年8月19日，申报总价为29669.76美元，实际成交总价为63048.24美元，低报了33378.48美元。 
（33）（530420121041026881）真实发票和对应的报关单证等复印件，证明2012年8月23日，申报总价为10116.54欧元，实际成交总价为14901.81欧元，低报了4785.27欧元。 
（34）（531620121161044694）真实发票和对应的报关单证等复印件，证明2012年9月18日，申报总价为23847.36美元，实际成交总价为50675.64美元，低报了26828.28美元。 
（35）（531620121161046304）真实发票和对应的报关单证等复印件，证明2012年9月26日，申报总价为29360.64美元，实际成交总价为31807.36美元，低报了2446.72美元。 
（36）（531620121161048695）真实发票和对应的报关单证等复印件，证明2012年10月13日，申报总价为32484美元，实际成交总价为58877.25美元，低报了26393.25美元。 
（37）（531620121161050275）真实发票和对应的报关单证等复印件，证明2012年10月20日，申报总价为27219.84美元，实际成交总价为36860.2美元，低报了9640.36美元。 
（38）（531620121161050550）真实发票和对应的报关单证等复印件，证明2012年10月21日，申报总价为20626.08美元，实际成交总价为22344.92美元，低报了1718.84美元。 
（39）（531620121161055316）真实发票和对应的报关单证等复印件，证明2012年11月13日，申报总价为11076美元，实际成交总价为11999美元，低报了923美元。 
（40）（530420121041035285）真实发票和对应的报关单证等复印件，证明2012年11月18日，申报总价为10295.04欧元，实际成交总价为18629.12欧元，低报了8334.08欧元。 
（41）（531620121161058914）真实发票和对应的报关单证等复印件，证明2012年11月29日，申报总价为17049.6欧元，实际成交总价为28984.32欧元，低报了11934.72欧元。 
（42）（531620121161060365）真实发票和对应的报关单证等复印件，证明2012年12月9日，申报总价为11226.24美元，实际成交总价为12161.76美元，低报了935.52美元。 
（43）（531620121161060364）真实发票和对应的报关单证等复印件，证明2012年12月9日，申报总价为13018.08美元，实际成交总价为27934.63美元，低报了14916.55美元。 
（44）（530420121041037835）真实发票和对应的报关单证等复印件，证明2012年12月12日，申报总价为19680.36欧元，实际成交总价为35612.08欧元，低报了15931.72欧元。 
（45）（531620121161062017）真实发票和对应的报关单证等复印件，证明2012年12月17日，申报总价为31178.4美元，实际成交总价为33776.6美元，低报了2598.2美元。 
（46）（531620121161062018）真实发票和对应的报关单证等复印件，证明2012年12月17日，申报总价为31202.88美元，实际成交总价为33803.12美元，低报了2600.24美元。 
（47）（531620121161063772）真实发票和对应的报关单证等复印件，证明2012年12月26日，申报总价为29607.36美元，实际成交总价为32074.64美元，低报了2467.28美元。 
（48）（531620131161000053）真实发票和对应的报关单证等复印件，证明2012年12月29日，申报总价为24595.68美元，实际成交总价为44579.67美元，低报了19983.99美元。 
（49）（531620131161000243）真实发票和对应的报关单证等复印件，证明2013年1月1日，申报总价为35328.48美元，实际成交总价为75809.03美元，低报了40480.55美元。 
（50）（531620131161004119）真实发票和对应的报关单证等复印件，证明2013年1月17日，申报总价为16288欧元，实际成交总价为27689.6欧元，低报了11401.6欧元。 
（51）（531620131161006315）真实发票和对应的报关单证等复印件，证明2013年2月1日，申报总价为17979.84美元，实际成交总价为38581.74美元，低报了20601.9美元。 
（52）（531620131161007007）真实发票和对应的报关单证等复印件，证明2013年2月13日，申报总价为22720.32美元，实际成交总价为41180.58美元，低报了18460.26美元。 
（53）（531620131161007675）真实发票和对应的报关单证等复印件，证明2013年2月19日，申报总价为28704.96美元，实际成交总价为61596.06美元，低报了32891.1美元。 
（54）（531620131161009800）真实发票和对应的报关单证等复印件，证明2013年3月2日，申报总价为34626.24美元，实际成交总价为37511.76美元，低报了2885.52美元。 
（55）（530420131041007768）真实发票和对应的报关单证等复印件，证明2013年3月8日，申报总价为20349.42欧元，实际成交总价为36822.76欧元，低报了16473.34欧元。 
（56）（531620131161011908）真实发票和对应的报关单证等复印件，证明2013年3月11日，申报总价为17864欧元，实际成交总价为30368.8欧元，低报了12504.8欧元。 
（57）（531620131161012483）真实发票和对应的报关单证等复印件，证明2013年3月14日，申报总价为11325.6美元，实际成交总价为13449.15美元，低报了2123.55美元。 
（58）（531620131161019764）真实发票和对应的报关单证等复印件，证明2013年4月16日，申报总价为11411.52美元，实际成交总价为13551.18美元，低报了2139.66美元。 
（59）（531620131161030858）真实发票和对应的报关单证等复印件，证明2013年6月11日，申报总价为37189.44美元，实际成交总价为42612.9美元，低报了5423.46美元。 
（60）（531620131161034952）真实发票和对应的报关单证等复印件，证明2013年7月3日，申报总价为19296.48美元，实际成交总价为21210.55美元，低报了1914.07美元。 
（61）（531620131161042663）真实发票和对应的报关单证等复印件，证明2013年8月7日，申报总价为43658.88美元，实际成交总价为55483.16美元，低报了11824.28美元。 
（62）（531620131161050094）真实发票和对应的报关单证等复印件，证明2013年9月12日，申报总价为34092.48美元，实际成交总价为39064.3美元，低报了4971.82美元。 
（63）（531620131161051431）真实发票和对应的报关单证等复印件，证明2013年9月16日，申报总价为17936欧元，实际成交总价为29146欧元，低报了11210欧元。 
（64）（531620131161051940）真实发票和对应的报关单证等复印件，证明2013年9月18日，申报总价为72648美元，实际成交总价为83242.5美元，低报了10594.5美元。 
（65）（531620131161053626）真实发票和对应的报关单证等复印件，证明2013年9月27日，申报总价为28670.4美元，实际成交总价为60924.6美元，低报了32254.2美元。 
（66）（531620131161053625）真实发票和对应的报关单证等复印件，证明2013年9月27日，申报总价为31654.56美元，实际成交总价为67265.94美元，低报了35611.38美元。 
（67）（531620131161054412）真实发票和对应的报关单证等复印件，证明2013年9月30日，申报总价为17680欧元，实际成交总价为28730欧元，低报了11050欧元。 
（68）（531620131161061025）真实发票和对应的报关单证等复印件，证明2013年11月1日，申报总价为22210欧元，实际成交总价为36424.4欧元，低报了14214.4欧元。 
（69）（531620131161063614）真实发票和对应的报关单证等复印件，证明2013年11月13日，申报总价为73006.08美元，实际成交总价为83652.8美元，低报了10646.72美元。 
（70）（531620131161067219）真实发票和对应的报关单证等复印件，证明2013年11月27日，申报总价为12823.20欧元，实际成交总价为14426.1欧元，低报了1602.9欧元。 
（71）（531620131161067316）真实发票和对应的报关单证等复印件，证明2013年12月2日，申报总价为31064.16美元，实际成交总价为35594.35美元，低报了4530.19美元。 
（72）（531620141161004138）真实发票和对应的报关单证等复印件，证明2014年1月17日，申报总价为52169.28美元，实际成交总价为108686美元，低报了56516.72美元。 
（73）（531620141161005603）真实发票和对应的报关单证等复印件，证明2014年1月27日，申报总价为31228.8美元，实际成交总价为35783美元，低报了4554.2美元。 
（74）（531620141161005965）真实发票和对应的报关单证等复印件。证明：2014年2月3日，申报总价为26922.72美元，实际成交总价为30848.95美元，低报了3926.23美元。 
（75）（531620141161005966）真实发票和对应的报关单证等复印件，证明2014年2月3日，申报总价为40861.44美元，实际成交总价为85128美元，低报了44266.56美元。 
（76）（531620141161010009）真实发票和对应的报关单证等复印件，证明2014年2月25日，申报总价为36401.28美元，实际成交总价为75836美元，低报了39434.72美元。 
（二）证人证言 
1.证人邱某（中煌公司文员）的证言：吴玮珊是公司的业务经理，负责财务和进口聚乙烯蜡的报关业务，平时老板不在，公司由吴玮珊管理，我们几个都要听她的。庄映琳负责与公司进口聚乙烯蜡的境外供货商进行联系。中煌公司公章由吴玮珊保管。进口聚乙烯蜡的对外购汇、付汇是庄映琳在负责。 
2.证人曾某（中煌公司仓库管理员）的证言：中煌公司的仓库由我管理，我只是用笔记本登记一下进出的数量，因为入仓的货物有泰国料和德国料，品种有水料（即大包含水，未加工的原料）、块状料和片状料，其中水料和块状料是要加工后才能销售的，片状料就可以直接销售。出仓的货物都是加工后包装成25公斤标准包的聚乙烯蜡。我没有专门制作入库单或出库单，只认老板罗耀坤的吩咐登记进出货物。 
3.证人罗某（中煌公司国际货运代理部负责人）的证言：中煌公司有两个部门，一个是独立负责的国际货运代理部，一个是由我父亲负责的总部，这两个部门没什么业务联系的，只是我为了省下一笔租赁经营场所的钱，将这个货运代理挂靠在我爸经营的中煌公司。我负责的货运部没有运输过中煌公司自身的货物。 
中煌公司的股东有3人，分别有我的父亲罗耀坤、我姑姑罗丽芳和我，但我和我姑姑罗丽芳都只是挂名的股东，并没有实际参与中煌公司的经营。 
4.证人郑某（中煌公司国际货运代理部业务员）的证言：罗某负责国际货运代理方面的业务，我们做国际货运代理的几个人归罗某管理，相对独立。 
5.证人林某（汕头市博骏化工有限公司法定代表人）的证言：博骏公司长期在中煌公司购买聚乙烯蜡。2013年12月底，罗耀坤跟我说因中煌公司的加工厂发生火灾，火蔓延到其它的商户，怕因为商户索赔时要扣中煌公司的货物，想用博骏公司作为收货单位来进口聚乙烯蜡。因为我和罗耀坤是多年的好朋友，我就同意了。我把博骏公司的注册机构代码告诉罗耀坤。另外，在货物进口后，进口的这些单据是可以抵税的，在向税局申报的时候，博骏公司才需要和中煌公司签订1份委托代理进口协议。这些单证用于抵税，不是中煌公司给我的报酬，这部分抵税获得的款项我们会在业务往来中抵扣掉，博骏公司没有任何报酬。从2013年年底到2014年3月底，博骏公司作为中煌公司的收货单位，共进口8单报关单的聚乙烯蜡。 
6.证人程某（深圳市灵捷运国际货运代理有限公司部门负责人）的辨认笔录，程某指认吴玮珊就是中煌公司办理报关业务的委托人。 
7.证人吴某乙（深圳市信兴达报关有限公司副经理）的辨认笔录，吴某乙指认吴玮珊就是中煌公司办理报关业务的委托人。 
8.证人陈某（深圳市昌宝利报关有限公司报关员）的辨认笔录，陈某指认吴玮珊就是中煌公司办理报关业务的委托人。 
（三）上诉人、原审被告人的供述 
1.上诉人罗耀坤的供述：中煌公司成立于2000年1月7日，法定代表人兼总经理是我。公司是我在实际经营，其他股东没有实际参与中煌公司的经营。 
公司所有业务和生意由我全面负责、领导，副总经理吴玮珊，主管通关、财务业务；庄映琳，负责翻译、跟单；财务邱某，负责记账、跑银行。2000年成立以后，我司就开始开展有关外贸进口业务。2010年起我司开始向德国厂家威斯特玛公司（WISTEMAGMBH）订购、进口聚乙烯蜡，加工后在国内销售。 
自我司与德国威斯特玛公司开展合作以后，因我司系小企业，成本、税费压力较大，我为了赚取多一点的利润，加之法律意识淡薄，自2011年起，就决定也采取低报价格的方式报关进口聚乙烯蜡。我交代副总经理吴玮珊具体负责操办这件事情。我在参考由吴玮珊所了解到的海关限价基础上，确定、控制每票低报的幅度低于真实价格的10%至50%，吴玮珊在这个幅度区间内再拟定每票货物的确切报关价格并请示我同意后，她就会指示庄映琳依照此价格制发、传递有关报关单证及与威斯特玛公司联络，办理向海关报关进口聚乙烯蜡的具体事宜。 
在留存的报关单附件中，每份报关单内都有一个中煌公司与威斯特玛公司签订的大销售合同，这个合同约定的重量就是每年德国威斯特玛公司大概能提供给我司的聚乙烯蜡的量及形状，合同由庄映琳分别制作的。大合同的价格是由吴玮珊提供的海关关于聚乙烯蜡的最低限价，由我决定，按照最低限价提高一定比例的价格来制作的。 
每1票聚乙烯蜡的申报价格都是我向吴玮珊咨询海关的限价后决定的，再由吴玮珊通知庄映琳按我决定的价格制作合同、发票、装箱单等单证用于报关。低报部分的货款由我从深圳交现金给香港一家财务公司，由财务公司操作支付给威斯特玛公司，然后由吴玮珊、庄映琳与威斯特玛公司进行联系、对账。德国威斯特玛公司发送给中煌公司的形式发票和发票上的价格都是属实的，威斯特玛公司对中煌公司调低成交价格向海关申报不知情。 
中煌公司进口聚乙烯蜡的资金都是中煌公司通过加工进口聚乙烯蜡后在国内销售获得的利润。低报价格进口聚乙烯蜡获取的利润，都是用于中煌公司的生产、经营。 
中煌公司遭遇火灾后进口的聚乙烯蜡中有8单是以汕头市博骏化工有限公司作为收货单位的，这8单报关单的聚乙烯蜡都是我中煌公司的，货物进口后也是运到我们中煌公司的仓库存放、生产、销售。林某只是将博骏公司的名义借给我中煌公司使用而已。 
罗耀坤对涉案76单报关单资料整理的表格、存放在仓库中的聚乙烯蜡以及涉案相片予以确认。 
2.原审被告人吴玮珊对其按罗耀坤的决定参与低报价格进口聚乙烯蜡的行为供认不讳，其供述的内容与罗耀、庄映琳的供述基本一致。吴玮珊对涉案76单报关单资料整理成的表格、有关相片以及中煌公司的办公地点予以确认。 
3.原审被告人庄映琳对其按吴玮珊的指示参与低报价格进口聚乙烯蜡的行为供认不讳，其供述的内容与罗耀坤、吴玮珊的供述基本一致。 
庄映琳还辨认了其制作的合同、发票、装箱单、质量证书、数量／重量证书等单证、其在中煌公司电子邮箱stzh@zhonghuang.com中与威斯特玛公司洽谈买卖聚乙烯蜡的邮件和威斯特玛公司发送体现真实成交价格、重量、总价等的形式发票、发票、中煌公司的办公地点、相关相片以及涉案76单报关单资料整理成的表格并予以确认。 
（四）勘验、检查笔录 
1.汕关缉刑技勘（电检）字（2014）1号电子证据现场勘验检查笔录，证明中煌公司使用电子邮箱“stzh@zhonghuang.com”进行邮件收发，将邮件接收到主机内含的硬盘中，硬盘编号为“2014004-003”。 
2.汕关缉刑技（电检）字（2014）4号电子证据检查工作笔录，证明在“2014004-003#”硬盘中的“2014004-003.dd”镜像文件中提取文档文件1609个，恢复已删除文件3315个，提取Foxmail7.2邮件软件整个数据包。将“2014004-003”文件夹刻录到“汕关缉刑技（电检）字（2014）4号”DVD光盘中。 
3.汕关缉刑技（电检）字（2014）5号电子证据检查工作笔录，证明在中煌公司被扣的电脑主机“2014004-003##.dd”镜像文件盘中提取、恢复的数据为：①文档文件1609个；②恢复已删除文档3314个；③图片文件3916个；④恢复已删除图片文件1972个；⑤提取Foxmail7.2邮件软件整个数据包。将“电检2014-005”文件夹刻录到“汕关缉刑技（电检）字（2014）5号”DVD光盘中。 
4.汕关缉刑技（电检）字（2014）006号电子证据检查工作笔录，证明在U盘“2014004-010.dd”镜像文件盘中提取、恢复的数据为：①提取未删除文件90个；②恢复已删除文件148个。将“电检2014-006”文件夹刻录到“汕关缉刑技（电检）字（2014）006号”CD光盘中。 
5.汕关缉刑技（电检）字（2014）007号电子证据检查工作笔录，证明在U盘“2014004-011.dd”镜像文件盘中提取、恢复的数据为：①提取未删除文件2342个；②恢复已删除文件8859个。将“电检2014-007”文件夹刻录到“汕关缉刑技（电检）字（2014）007号”DVD光盘中。 
（五）电子数据 
汕关缉刑技（电检）字（2014）4号、5号、6号、7号光盘共4张。存储从扣押的电脑硬盘、相应电子邮箱提取或恢复的有关电子文档、表格等电子数据证据，证明中煌公司使用电子邮箱“stzh@zhonghuang.com”进行邮件收发的情况。 
（六）鉴定意见 
1.涉嫌走私的货物、物品偷逃税款海关核定证明书，证明经汕头海关关税部门核定，本案偷逃国家应缴税额共计人民币2297192.80元。 
2.汕关缉（司）鉴（文）字（2014）005号文件检验鉴定书，证明对涉案商业发票、装箱单、数量／重量证书、质量证书、原产地证书各74页、无木包装材料声明61页、木质包装熏蒸证明11页的7类检材共442检材页上WISTEMA（威斯特玛）公司地址栏上442个签名笔迹进行鉴定，检材WISTEMA（威斯特玛）公司地址栏上的笔迹与样本庄映琳笔迹是同一人书写。 
对于上诉人罗耀坤的上诉理由及其辩护人的辩护意见，经查，1.汕头海关缉私局出具的查获经过证实，汕头海关缉私局根据情报在掌握了中煌公司涉嫌低报价格走私犯罪的情况下，于2014年3月21日在中煌公司查获了用于低报价格走私的真、假纸质发票一批等书证及储存有反映真实成交价格电子数据的电脑等物证，并抓获中煌公司法定代表人罗耀坤及业务经理吴玮珊、跟单员庄映琳，故罗耀坤的行为依法不能认定为自首。2.案发后罗耀坤通过家属向侦查机关补缴税款人民币238万元的情况属实，原判根据其犯罪事实、情节及归案后的表现已对其从轻处罚，量刑适当。 
本院认为，原审被告单位中煌公司违反海关法律法规，逃避海关监管，通过虚假合同、发票等报关单证将境外货物低价报关入境，偷逃应缴税额巨大，中煌公司的行为构成走私普通货物罪。上诉人罗耀坤作为中煌公司的法定代表人兼总经理，决定并参与本单位的走私行为，属单位走私犯罪中直接负责的主管人员；原审被告人吴玮珊、庄映琳作为中煌公司的员工，参与公司的走私行为，属单位走私犯罪中的其他直接责任人员；罗耀坤、吴玮珊、庄映琳的行为均已构成走私普通货物罪。罗耀坤在走私犯罪活动中起领导、指挥和决策的作用，为主犯；吴玮珊、庄映琳在走私犯罪活动中起次要作用，是从犯，依法均可予减轻处罚。罗耀坤归案后能如实供述罪行，主动上缴部分违法所得，依法可酌情从轻处罚。吴玮珊、庄映琳归案后均能如实供述罪行，认罪态度较好，且不致于危害社会，宣告缓刑对其所居住的社区没有重大不良影响，对吴玮珊、庄映琳均可予适用缓刑。原审判决认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。罗耀坤的上诉理由及其辩护人的辩护意见经查均不能成立。依照《中华人民共和国刑法》第一百五十三条第一款第（二）项、第二款、第二十六条第一、四款、第二十七条，第六十七条第三款、第七十二条第一款、第七十三条第二、三款、第六十四条、《最高人民法院、最高人民检察院关于办理走私刑事案件适用法律若干问题的解释》第二十四条第二款以及《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律条文： 
《中华人民共和国刑法》 
第二十六条组织、领导犯罪集团进行犯罪活动的或者在共同犯罪中起主要作用的，是主犯。 
三人以上为共同实施犯罪而组成的较为固定的犯罪组织，是犯罪集团。 
对组织、领导犯罪集团的首要分子，按照集团所犯的全部罪行处罚。 
对于第三款规定以外的主犯，应当按照其所参与的或者组织、指挥的全部犯罪处罚。 
第二十七条在共同犯罪中起次要或者辅助作用的，是从犯。 
对于从犯，应当从轻、减轻处罚或者免除处罚。 
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。 
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。 
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。 
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。 
第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑： 
（一）犯罪情节较轻； 
（二）有悔罪表现； 
（三）没有再犯罪的危险； 
（四）宣告缓刑对所居住社区没有重大不良影响。 
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。 
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。 
第七十三条拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。 
有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。 
缓刑考验期限，从判决确定之日起计算。 
第一百五十三条走私本法第一百五十一条、第一百五十二条、第三百四十七条规定以外的货物、物品的，根据情节轻重，分别依照下列规定处罚： 
（一）走私货物、物品偷逃应缴税额较大或者一年内曾因走私被给予二次行政处罚后又走私的，处三年以下有期徒刑或者拘役，并处偷逃应缴税额一倍以上五倍以下罚金。 
（二）走私货物、物品偷逃应缴税额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处偷逃应缴税额一倍以上五倍以下罚金。 
（三）走私货物、物品偷逃应缴税额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处偷逃应缴税额一倍以上五倍以下罚金或者没收财产。 
单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，处三年以下有期徒刑或者拘役；情节严重的，处三年以上十年以下有期徒刑；情节特别严重的，处十年以上有期徒刑。 
对多次走私未经处理的，按照累计走私货物、物品的偷逃应缴税额处罚。 
《最高人民法院、最高人民检察院关于办理走私刑事案件适用法律若干问题的解释》 
第二十四条单位犯刑法第一百五十一条、第一百五十二条规定之罪，依照本解释规定的标准定罪处罚。 
单位犯走私普通货物、物品罪，偷逃应缴税额在二十万元以上不满一百万元的，应当依照刑法第一百五十三条第二款的规定，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，处三年以下有期徒刑或者拘役；偷逃应缴税额在一百万元以上不满五百万元的，应当认定为“情节严重”；偷逃应缴税额在五百万元以上的，应当认定为“情节特别严重”。 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
