江学军、梁元映、周敏聪犯贩卖毒品罪二审刑事裁定书
原公诉机关广东省广州市人民检察院。 
上诉人（原审被告人）江学军，男，汉族，1974年3月29日出生，文盲，无业，住广东省东源县。因本案于2012年7月31日被刑事拘留，同年9月6日被逮捕。现羁押于广东省增城市看守所。 
辩护人林育展，广东南方福瑞德律师事务所律师，由广东省法律援助局指派。 
上诉人（原审被告人）梁元映，女，汉族，1986年2月23日出生，文化程度初中，无业，住广东省增城市。因本案于2012年7月31日被刑事拘留，同年9月6日被逮捕。现羁押于广东省增城市看守所。 
上诉人（原审被告人）周敏聪，男，汉族，1992年3月7日出生，文化程度高中，住广东省中山市。因本案于2012年7月31日被刑事拘留，同年9月6日被逮捕。现羁押于广东省增城市看守所。 
广东省广州市中级人民法院审理广东省广州市人民检察院指控被告人江学军、梁元映、周敏聪犯贩卖毒品罪一案，于2013年8月15日作出（2013）穗中法刑一初字第156号刑事判决。宣判后，原审被告人江学军、梁元映、周敏聪不服，提出上诉，本院依法组成合议庭，经过阅卷，讯问上诉人，审查上诉人的上诉材料，听取辩护人的辩护意见，认为事实清楚，决定不开庭审理，现已审理终结。 
原判认定：2012年7月30日，被告人周敏聪伙同同案人“马骝”驾车从广东省中山市到增城市向被告人江学军、梁元映购买毒品，商定购买500粒“摇头丸”、50克“冰毒”及10支“开心水”，同案人“马骝”通过银行转账的方式向被告人江学军、梁元映支付了毒资人民币20700元，被告人江学军、梁元映与毒品卖家同案人“阿猫”、“老五”（均另案处理）联系购买毒品。当晚，被告人江学军与被告人周敏聪、同案人“马骝”驾车到广东省惠州市，向同案人“老五”购得“摇头丸”及“开心水”，期间由被告人梁元映以银行转帐的方式向同案人“老五”支付毒资8600元。之后，被告人周敏聪、江学军驾车将上述毒品运至增城市。7月31日早上，被告人江学军、梁元映去找同案人“阿猫”购买“冰毒”，被告人周敏聪在被告人江学军、梁元映的租住处增城市荔城街宏华中路14号401房等候期间被公安人员抓获，被告人江学军、梁元映购得“冰毒”返回401房时亦被抓获。随后，公安人员在被告人江学军身上缴获白色晶体1包（经检验，净重19.44克，检出甲基苯丙胺成分）和红色药片1包（经检验，净重2.22克，检出甲基苯丙胺成分），在上述401房内查获红色块状物1包（经检验，净重502.21克，检出甲基苯丙胺成分，含量为23.41%）等毒品成品、半成品一批在被告人周敏聪驾驶的小汽车内查获灰色液体10瓶（经检验，净重52.17克，检出氯胺酮成分）、灰色药片1包（经检验，净重128.58克，检出氯胺酮成分）等物品。 
原判认定上述犯罪事实的证据有破案材料、现场勘验检查工作笔录及照片、搜查笔录及扣押物品清单、涉案毒品化验检验报告、证人证言及被告人供述等。 
原判认为，被告人江学军、梁元映贩卖毒品，数量大，其行为均已构成贩卖毒品罪。被告人周敏聪贩卖、运输毒品，数量大，其行为已构成贩卖、运输毒品罪。依照《中华人民共和国刑法》第三百四十七条第二款（一）项、第五十五条第一款、第五十六条第一款、第五十七条第一款、第五十二条、第五十三条、第五十九条、第六十四条的规定，判决如下：一、被告人江学军犯贩卖毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。二、被告人梁元映犯贩卖毒品罪，判处有期徒刑十五年，剥夺政治权利五年，并处没收财产三万元。三、被告人周敏聪犯贩卖、运输毒品罪，判处有期徒刑七年，并处罚金一万元。四、扣押的毒品、毒资及作案工具，均予没收。 
上诉人江学军上诉提出：我承认贩卖毒品，我只贩卖冰毒19.44克及“摇头丸”500粒、“开心水”10瓶、“丫仔”100排，贩卖冰毒的数量没有超过50可；案发401房查获的半成品和制毒工具是“亚猫”和“亚城”之前放在其房间的，我并没有贩卖。其辩护人辩护提出：对上诉人江学军犯贩卖毒品罪没有异议。涉案毒品含量低，江学军并非职业毒贩，归案后如实供述犯罪事实，认罪态度较好，原判量刑过重，请求二审法院从轻改判。 
上诉人梁元映上诉提出：我并没有参与贩卖毒品的全过程，我与周敏聪等人并不相识，是因我男朋友江学军叫我帮他打电话我才帮他联系的，也没有收取佣金，我只参与了银行转帐。 
上诉人周敏聪上诉提出：我只是帮朋友运输毒品，并没有贩卖毒品，原判量刑过重。 
经审理查明：2012年7月30日，上诉人周敏聪伙同同案人“马骝”等人驾车从广东省中山市到增城市向上诉人江学军、梁元映购买毒品，商定购买“摇头丸”、冰毒等，“马骝”通过银行转账的方式向江学军、梁元映支付了毒资人民币20700元，江学军、梁元映与毒品卖家同案人“阿猫”、“老五”（均另案处理）联系购买毒品。当晚，江学军与周敏聪、“马骝”驾车到广东省惠州市，向“老五”购得“摇头丸”及“开心水”，期间由梁元映以银行转帐的方式向“老五”支付毒资8600元。之后，周敏聪、江学军驾车将上述毒品运至增城市。7月31日早上，江学军、梁元映去找“阿猫”购买“冰毒”，周敏聪在江学军、梁元映的租住处增城市荔城街宏华中路14号401房等候期间被公安人员抓获，江学军、梁元映购得“冰毒”返回401房时亦被抓获。 
随后，公安人员在江学军身上缴获白色晶体1包（经检验，净重19.44克，检出甲基苯丙胺成分）和红色药片1包（经检验，净重2.22克，检出甲基苯丙胺成分）；在401房内查获棕色块状物1包（经检验，净重1.46克，检出甲基苯丙胺成分）、白色晶体1包（经检验，净重0.13克，检出甲基苯丙胺成分）、固体残留物1份（经检验，检出乙基麦芽酚成分）、白色粉末1瓶（经检验，净重5.93克，检出乙基香兰素成分）、红色粒状物1包（经检验，净重5.61克，检出乙基麦芽酚成分）、白色晶体1瓶（经检验，净重230.4克，检出乙基麦芽酚成分）、红色块状物1包（经检验，净重502.21克，检出甲基苯丙胺成分，含量为23.41%）、红色液体1瓶（经检验，净重1039.23克，检出甲基苯丙胺成分）、红色液体1瓶（经检验，净重1800克，检出烟酰胺成分）等物品；在周敏聪驾驶的小汽车内查获灰色液体10瓶（经检验，净重52.17克，检出氯胺酮成分）、灰色药片1包（经检验，净重128.58克，检出氯胺酮成分）以及白色晶体l包（经检验，净重0.28克，检出甲基苯丙胺成分）、淡黄色药片3粒（经检验，净重0.90克，检出氯胺酮成分）、白色粉末1包（经检验，净重0.60克，检出氯胺酮成分）等。 
认定上述犯罪事实，有下列证据证实： 
1．增城市公安局刑侦大队出具的《抓获经过》和《破案报告》，证实：公安机关经侦查后发现增城市荔城街宏华中路14号401房有涉毒人员频繁出入，2012年7月31日，经布控后抓获了江学军、梁元映、周敏聪。 
2．现场勘查笔录、现场平面图及现场照片，证实：案发现场位于广东省增城市荔城街宏华中路14号401房，该房为一房一厅一厨一厕结构。在卧室的一张桌子上，有一个不锈钢碟子装有白色粉末；桌子下一个不锈钢盆子装有红色稠状物；床的西侧有一个蓝色布袋，在布袋内见有10条红色塑料纸包装的药片状物。在厨房地面有一个白色瓦瓷瓶，内有红色液体；一个冰红茶瓶子，内有红色液体；一个胶瓶，内有液体。从现场提取了以上可疑物品。 
3．《搜查笔录》和《扣押物品清单》，证实：公安机关依法对增城市荔城街宏华中路14号401房及车牌号为粤TMC237的小汽车进行搜查，从401房内查获毒品及制毒工具—批，从汽车上查获毒品一批；并扣押了江学军的人民币3800元和三星牌手机1台（号码1358――860）；扣押了查获的毒品原料、疑似毒品物质一批及制毒工具一批；扣押了梁元映的索爱牌手机1台（号码1379――744）；扣押了周敏聪的诺基亚牌手机1台（号码1302――700）、LG牌手机1台（号码137――877）、粤TMC237小汽车—辆以及从车上查获的毒品灰色液体10瓶，灰色药片1包等可疑物品。 
4．鉴定结论 
（1）穗公（司）鉴（化验）字（2012）2051号化验检验报告，证实：公安人员从增城市荔城街宏华中路14号401房查获的可疑物品一批，经检验，其中：棕色块状物1包，净重1.46克，检出甲基苯丙胺成分；白色晶体1包，净重0.13克，检出甲基苯丙胺成分；固体残留物1份，检出乙基麦芽酚成分；白色粉末1瓶，净重5.93克，检出乙基香兰素成分；白色晶体1包，净重19.44克，检出甲基苯丙胺成分；红色药片1包，净重2.22克，检出甲基苯丙胺成分；红色粒状物1包，净重5.61克，检出乙基麦芽酚成分；白色晶体1瓶，净重230.4克，检出乙基麦芽酚成分；红色块状物1包，净重502.21克，检出甲基苯丙胺成分，其含量为23.41%；红色液体1瓶，净重1039.23克，检出甲基苯丙胺成分；红色液体1瓶，净重1800克，检出烟酰胺成分。 
（2）穗公（司）鉴（化验）字（2012）1949号化验检验报告，证实：公安人员从周敏聪驾驶的小汽车上查获可疑物品一批，经检验，其中：灰色液体10瓶，净重52.17克，检出氯胺酮成分；灰色药片1包，净重128.58克，检出氯胺酮成分；白色晶体l包，净重0.28克，检出甲基苯丙胺成分；淡黄色药片3粒，净重0.90克，检出氯胺酮成分；白色粉末1包，净重0.60克，检出氯胺酮成分。 
5.银行账户交易记录，证实：户名为“罗伯龙“的账户于2012年7月30日先存入人民币20700元，后于当天共取出18000元。 
6．手机通话清单，证实：2012年7月30-31日，江学军（1358――8860）与梁元映（1379――44）、周敏聪（1302――7700）之间有手机联系。 
7.手机短信内容的照片（经江学军、梁元映辨认），证实：罗佰龙提供其账户（账号为农行622848――9156816）给江学军用于接收同案人“马骝”支付的毒资20700元；同案人“老五”将用于接收毒资的银行账号（户名王巨贵、账号为农行6228481134795687017）发短信到梁元映的手机上，梁元映将毒资8600元汇入该账户。 
8．上诉人江学军、梁元映、周敏聪的户籍资料分别证实其身份情况。 
9.上诉人江学军的供述：2012年7月30日，一个中山市的男子叫“肥仔”（即同案人“马骝”）打电话问我有无“摇头丸”和“冰毒”卖，我说我朋友有得卖。“肥仔”说要500粒“摇头丸”和50克“冰毒”，当时我女朋友“阿映”（即梁元映）在场，我就叫“阿映”打电话给她大佬“老五”，“老五”说有500粒“摇头丸”。当日中午，“肥仔”与二名男子（即周敏聪和“阿铁”）来到增城找我，我将他们带到401房，我叫“阿映”打电话给“老五”问价，然后我同“肥仔”讲好每粒“摇头丸”23元。另外，“肥仔”还说要10支“开心水”和50克“冰毒”，我打电话给“阿猫”，“阿猫”要180元每克，我同“肥仔”报200元每克。之后“肥仔”要我给他一个农行账号，说是叫人汇钱过来。我没有银行帐号，就打电话问朋友罗伯龙，罗伯龙将他的银行帐号发过来，我再转发到“肥仔”的手机上，“肥仔”将信息转发给他的朋友。过了半个小时，“肥仔”说已汇入了20700元，我打电话叫罗伯龙过来，我和他到荔城泰富广场旁边的一间农行取了18000元出来，我将钱给了“阿映”，并同她讲好等我买到毒品后她才汇钱给“老五”。下午4、5点，我与“肥仔”他们开车去惠州去找“老五”，经过荔城菜园路口时，“肥仔”的一个朋友（即“阿铁”）下车打的士回中山，剩下我们三个人开车到了惠州市区的阿斯达酒店，我一个人上了四楼一房间，“老五”不在，“老五”叫了一个女子送了500粒“摇头丸”和10支“开心水”过来，还有100粒“Y仔”。我收到货后打电话告诉“阿映”，“阿映”就将钱转帐入“老五”发给“阿映”的账号，“老五”确认收到钱后，我就下楼走了。我上车后将货交给了“肥仔”，“肥仔”将毒品交给他的朋友。“肥仔”接着说要去惠东看“冰毒”，于是我们又到了惠东的—间酒店，我和“肥仔”上了酒店四楼的一间房，对方有五六个男子，然后谈价钱，后来因“肥仔”曾经吃了他们3条“香水”（即3斤左右的“K粉”）没有给钱，对方扣下“肥仔”不让他走。于是我下楼叫“肥仔”的朋友（即周敏聪）开车回增城。31日早上9时，我们回到增城，我叫那名中山男子（即周敏聪）到我出租屋等，我去拿50克“冰毒”给他再走。我和“阿映”去锦绣御景苑向蒋村的“阿猫”拿了差不多30克的“冰毒”，“阿猫”说隔半个钟再拿20克“冰毒”给我，我给了他1万元。我与“阿映”搭摩托车回出租屋，回到楼下看到朋友“阿辉”，他说来找我玩，然后他和我、“阿映”上401房，我们一进房就被公安人员抓住，现场缴获了我准备交给中山男子的30克“冰毒”和10粒“麻古”。公安人员在我租住的401房查获的那些“麻古”粉和制毒工具是半个月前“阿猫”拿来放的。因为“阿猫”和“阿城”想制“麻古”，我叫他们搬到我租住的地方制毒，“阿猫”和“阿城”就搬了一袋东西到我的租住处。我曾经无聊试制过毒品，但不成功。 
经辨认照片，江学军辨认出梁元映就是其女朋友“阿映”，周敏聪就是中山男子。 
10.上诉人梁元映的供述：2012年7月29日晚上，中山的“肥仔”打电话给我男友“阿来”（即江学军）说要1000粒“摇头丸”、50克“冰毒”。“阿来”让我问我大佬“老五”，我就联系“老五”，他说只有500粒“摇头丸”，我就叫“阿来”回电话给中山的“肥仔”说有货，“肥仔”说30号来增城。30日中午，中山“肥仔”和两名男子就来到我家（410房）商量价钱的事，他们提出除了500粒“摇头丸”、50克“冰毒”，还要10支“开心水”。我就打电话给“老五”商量价钱，“老五”说“摇头丸”18元一粒，“开心水”160元一支，“冰毒”200元一克，我们觉得贵就没要“冰毒”。我们再以“摇头丸”23元一粒，“开心水”以原价卖给中山“肥仔”。之后我问朋友罗伯龙要了—个农行账号，中山“肥仔”将这个账号发给他的朋友，让他的朋友打了20700元到这个账户。下午钱到后，我通知罗伯龙去拿钱，他拿了18000元出来，我将3000元给了中山“肥仔”作为回扣。之后“阿来”和中山“肥仔”、中山男子—起开车去惠州向我大佬拿货，另外一个中山男子（即“阿铁”）提前回去中山，我将我大佬的电话（15207522003）告诉“阿来”，由“阿来”跟他联系。他们出发后，下午5时半至6时我到挂绿广场的农行柜员机打了8600元到我大佬的账号上（户名为王巨贵，账号6228481134795687017）。当天晚上，我先拿了1000元给李立军作为购买50克“冰毒”的押金。31日上午7时，“阿来”和中山男子（即周敏聪）拿回500粒“摇头丸”和10支“开心水”，还有10排“快仔”。中山男子将那10排“快仔”拿到我家，其余的东西留在他的车上。进门后，我和蒋村的“阿猫”联系，他让我到锦绣门口等。我给了“阿来”8000元，然后我和“阿来”来到锦绣找“阿猫”和李立军，“阿来”跟“阿猫”上楼拿了50克“冰毒”下来。我和“阿来”拿着这50克“冰毒”回家，走到我家楼下碰到“阿辉”，于是我们三人一起上楼，敲开门后就被便衣警察抓住，同时中山男子也被抓住了。在401房查获的4件铁制工具是我大哥“张润金”在2012年6月底放进屋里的；盆里的麻果粉及一支支有色的用冰红茶胶瓶装的液体以及一个胶罐装着的东西，玻璃罐装的水，还有一个铁碟装着的东西，是“老五”在2012年7月10日左右搬进我屋里的；电子称是“阿来”叫人买回来称“冰毒”用的；炖盅里面装的东西是罗伯龙放进来的。工具是用来制“麻古”的，其他毒品是“老五”用来做“麻古”，“麻古粉”是半成品。我和“阿来”没有参与制造毒品。“阿来”是我男朋友，之前在汽修厂修车，现在做毒品生意的中介；中山的“肥仔”也是做毒品生意中介的，是朋友介绍他认识我们的。我从半年前就开始吸食毒品“冰毒”。 
经辨认照片，梁元映辨认出江学军就是其男朋友“阿来”；周敏聪是中山男子。 
11．上诉人周敏聪的供述：2012年6月底，我和“马骝”认识珠海斗门的“阿伟”，他是从事贩毒生意的。由于珠海前一段时间有两个大的毒品卖家被公安机关抓获，所以毒品市场上缺乏货源。“阿伟”问我和“马骝”能否找质量好一点的“摇头丸”和“冰毒”，由他出钱。“冰毒”用来做“开心水”售卖，他还提出如果找到好的“摇头丸”，买回来后交给我做成奶茶出售，每包给一些加工费给我。于是，“马骝”就联系增城的朋友。期间，我在中山开夜场的朋友“阿牛”和“乐仔”托我找一些质量好的“开心水”，他们说只要货好，以后场内的“开心水”就交给我包销。2012年7月28日20时许，“马骝”告诉我，他在增城的朋友能拿到好的“冰毒”和“摇头丸”，开始说是拿1000粒“摇头丸”和50克“冰毒”，后来改为500粒“摇头丸”和50克“冰毒”，叫我一起去拿货。7月30日0时许，“马骝”约我一起去增城，我开粤TMC237的三菱小汽车从中山出发，同行的还有一个叫“阿铁”的男子，他也是去增城买毒品的。到了增城宾馆，“马骝”联系其在增城的朋友“阿来”（即江学军）来接我们。“阿来”将我们安排在一间宾馆住下。到中午12时，“阿来”叫我们到他住的地方谈毒品交易事情，我们开车来到一幢住宅的401房。我、“马骝”、“阿铁”与“阿来”坐在客厅商谈，当时自称是“阿来”女朋友的女子也在现场。“阿来”和“马骝”谈好“摇头丸”23元一粒，“冰毒”200元一克，共要500粒“摇头丸”和50克“冰毒”。这时，我想起“阿牛”和“乐仔”叫我供应夜场的“开心水”，我就问“阿来”有没有质量好一点的“开心水”。“阿来”的女朋友听后就说她大哥那里有很好的“开心水”，问我要多少。我想了想，决定先拿小部分货给“阿牛”和“乐仔”试试，行的话再拿多一点。我就告诉“阿来”的女朋友先拿10支，“阿来”女朋友就进了房间打电话，出来后告诉我每支170元，我同意了。这时，“马骝”打电话给“阿伟”，告诉他交易的价格并让他把钱打到“阿来”指定的一个农行账号，我听“阿来”说要汇20700元过来。过了半小时，“阿来”说钱到了，他出去取钱。“阿来”回来时，带回一个我不认识的男子（即罗伯龙），“阿来”将19000元现金交给他的女朋友，叫她到时将钱汇到庄家的账号。晚上六七点时，“阿来”提出去惠州拿货，我们四人一起出门，由我开车，“阿铁”称有事在增城先下车。在“阿来”的指引下，我们三人来到惠州的阿斯达酒店。“阿来”一人上酒店，好久才下来，手里拿着一个红色的塑料袋，上车后他坐在后排，并打开袋子给我们验货，里面装着一袋呈灰白色的“摇头丸”和10支“开心水”。我收好袋子并放在副驾驶座的脚下。这时，“阿来”说他朋友要买两公斤“冰毒”，要去惠东去看货版，由“马骝”开车，我在车上睡觉。睡了好久，“阿来”叫醒我说“马骝”因欠人家钱被扣了。我便开车载“阿来”和500粒“摇头丸”、10支“开心水”回增城，“阿来”说到增城再给我50克“冰毒”。7月31日大约9点，我和“阿来”回到他的出租房，他让我在房里等，他同他女朋友出去拿货。等了好久，有人敲门，我以为是“阿来”回来了，开门就被警察抓住了。没多久，“阿来”同他女朋友还有一个我不认识的男子一起回来，也被抓住了。当时“阿来”提着一个红色塑料袋子，警察当场打开，里面有毒品，其中白色晶体应该是“阿来”说去拿给我的那些“冰毒”，塑料袋里还有一个双喜烟盒，烟盒里搜出1小包药片，看上去好像“麻古”。警察在我的粤TMC237三菱小汽车缴到我之前在惠州买到的500粒“摇头丸”和10支“开心水”，还有一两包零散毒品，是“马骝”自己吸食的。这次购买毒品的钱都是“阿伟”出的，“阿伟”负责出钱和拿到货后的销售渠道，“马骝”负责找货源，我只是出车和跑跑腿而已。“开心水”是我自己要的，带回中山给“阿牛”和“乐仔”。 
经辨认照片，周敏聪辨认出江学军就是“阿来”，梁元映就是“阿来”的女朋友。 
关于上诉人江学军、梁元映、周敏聪及辩护人提出的上诉、辩护的意见，经查，1.公安机关在江学军的租住处401房间内查获大量毒品成品、半成品及部分工具，江学军及梁元映关于上述物品是他人搬过来存放的辩解意见不具合理性，江学军应该对401房间查获的物品承担责任，并且江学军有向周敏聪贩卖毒品的行为，上述401房间的毒品应该作为江学军贩卖毒品的数量计算，江学军贩卖冰毒等毒品，数量大、纯度高，原判量刑并无过重；2.梁元映协助江学军贩卖毒品，负责联络及毒资转移，在共同犯罪中起主要作用，鉴于其被江学军纠合参与犯罪，其量刑可以轻于江学军，原判量刑已属从轻处罚，并无过重；3.周敏聪明知其朋友购买毒品用于贩卖，其帮助朋友购买、运输冰毒、氯胺酮等毒品，其行为应认定为贩卖、运输毒品罪，原判定性并无不当。 
本院认为，上诉人江学军、梁元映贩卖毒品，数量大，其行为均已构成贩卖毒品罪。上诉人周敏聪贩卖、运输毒品，数量较大，其行为已构成贩卖、运输毒品罪。上诉人江学军、梁元映、周敏聪及辩护人提出的上诉、辩护意见经查均依据不足，不予采纳。原审判决认定的事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律条文： 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
