潘兰合同诈骗罪二审刑事裁定书
原公诉机关广东省广州市人民检察院。 
上诉人（原审被告人）潘兰，女，汉族，1970年9月23日出生，大学专科文化，原系东方芙蓉（北京）国际文化传媒有限公司、咪哆（北京）国际文化传媒有限公司法定代表人。因本案于2013年12月13日被刑事拘留，2014年1月16日被逮捕。现押于广州市番禺区看守所。 
辩护人杨凡，广东国晖（广州）律师事务所律师。 
广东省广州市中级人民法院审理广东省广州市人民检察院指控原审被告人潘兰犯合同诈骗罪一案，于2014年12月26日作出（2014）穗中法刑二初字第123号刑事判决。宣判后，原审被告人潘兰不服，提出上诉。本院依法组成合议庭，决定以不开庭方式进行审理。通过阅卷、讯问上诉人、听取辩护人的意见，本案现已审理终结。 
原判认定，被告人潘兰先后于2012年2月29日和11月30日成立东方芙蓉（北京）国际文化传媒有限公司（以下简称东方芙蓉公司）、星宇楚沣（北京）国际文化传媒有限公司（以下简称星宇楚沣公司），并担任该二公司法定代表人。2012年4月至10月，潘兰通过虚构东方芙蓉公司承办“河北省承德市政府表彰科技人员文艺演出”等演出项目，以及夸大该公司与他人共同承办的“纪念一代名相陈庭敬逝世三百周年庆典”等项目所需资金，以高额利息为诱饵向被害人徐某某借款计人民币5781.5万元。潘兰除将少部分款项用于演艺项目、公司日常运营以及归还徐某某人民币1514.17万元外，将其余大部分资金用于赌博挥霍。 
潘兰于2013年12月13日被抓获后归还徐某某港币30万元和人民币10万元。 
原判认定上述事实，有物证、书证、被害人陈述、证人证言、视听资料、被告人供述及辩解等证据证实。 
原判认为，被告人潘兰的行为已构成合同诈骗罪。潘兰基本能如实供述自己的犯罪事实，属坦白，依法可以从轻处罚。依照《中华人民共和国刑法》第二百二十四条、第六十七条第三款、第五十二条、第五十三条、第六十四条之规定，作出判决：（一）被告人潘兰犯合同诈骗罪，判处有期徒刑十五年，并处罚金人民币100万元；（二）继续追缴被告人潘兰的违法所得，发还被害人徐某某。 
上诉人潘兰上诉及其辩护人辩护提出，潘兰不具有非法占有目的，没有虚构事实或隐瞒真相，有归还借款的强烈意愿和能力；本案属于民间借贷纠纷；原审判决认定潘兰犯合同诈骗罪事实不清，证据不足。请求改判潘兰无罪。 
经审理查明，上诉人潘兰于2012年2月29日和同年11月30日先后成立东方芙蓉公司和星宇楚沣公司并担任法定代表人。其中，东方芙蓉公司成立时注册资本人民币100万元，股东陈某某、潘兰分别占股51%和49%，经营项目为组织文化艺术交流活动（不含演出）等，2013年5月6日更名为上元雅图（北京）国际文化传媒有限公司（以下简称上元雅图公司），法定代表人变更为唐某某，股东变更为唐某某（占股70%）和陈某某（占股30%）。星宇楚沣公司成立时注册资本人民币100万元，股东潘兰、周某某分别占股70%、30%，经营项目为组织文化艺术交流活动等，2013年9月2日更名为咪哆（北京）国际文化传媒有限公司（以下简称咪哆公司）。 
2012年4月至同年10月，潘兰先后向被害人徐某某谎称东方芙蓉公司承办了“河北省承德市政府表彰科技人员文艺演出”、“三星电子产品发布会”、“内蒙古自治区吉林皮革文化节”等演出项目，以及夸大该公司参与承办的“纪念一代名相陈庭敬逝世三百周年庆典”、“第27届鹿城文化艺术节开幕式”、“深圳奔达康集团成立十五周年演出”等演出项目所需投资资金，以许诺支付高额利息作为诱饵，以借款为名陆续诱骗徐某某借出款项计人民币5681.5万元。得手后，潘兰除向徐某某返还人民币1514.17万元及将小部分款项用于公司经营之外，将其中大部分款项用于赌博和挥霍。 
2013年12月13日，潘兰在首都机场被抓获归案，归案后仅向徐某某退还港币30万元和人民币10万元。 
上述事实，有下列证据证实： 
（一）物证、书证 
1、广州市公安局番禺区分局出具的立案决定书、破案经过及北京机场出入境边防检查站出具的抓获经过：广州市公安局番禺区分局于2013年8月23日对本案立案侦查。同年12月13日，北京机场出入境边防检查站在首都机场t3航站楼将正在办理出境手续的潘兰抓获归案。潘兰被抓获时随身携带港币30万元。 
2、北京市工商局档案管理中心提供的工商登记、营业性演出许可证等材料：（1）东方芙蓉公司成立于2012年2月29日，注册资本100万元，法定代表人潘兰，股东陈某某、潘兰分别占股51%和49%，一般经营项目为组织文化艺术交流活动（不含演出）等；2012年度实收资本100万元，负债总额、全年营业收入和纳税额均为0元，利润总额计-681381元，资产总额计318619元，从业人员计7人；2013年5月6日更名为上元雅图公司，法定代表人变更为唐某某，股东变更为唐某某（占股70%）和陈某某（占股30%）。 
（2）星宇楚沣公司成立于2012年11月30日，注册资本100万元，法定代表人潘兰，股东潘兰、周某某分别占股70%、30%；2013年7月25日，许可经营项目由无变更为经营演出及经纪业务，一般经营项目由组织文化艺术交流活动（不含演出）等变更为组织文化艺术交流活动等；2012年度实收资本及资产总额均为100万元，负债总额为2680元，利润总额为-2680元，全年营业收入及纳税额均为0元，从业人员计1人；2013年9月2日更名为咪哆公司。 
3、被害人徐某某提供的《借款合同书》19份（编号借款第2012001至20120019号）及到账与余额确认书19份：潘兰于2012年3月1日至10月31日先后以生产经营资金周转困难，以及投资“聊斋项目”、“纪念一代名相陈庭敬逝世三百周年庆典”、“第27届鹿城文化艺术节开幕式”、“河北省承德市政府表彰科技人员文艺演出项目”、“东坡文化艺术节”、“深圳奔达康集团成立十五周年演出项目”、“内蒙古自治区吉林皮革文化节演出项目”、“三星电子产品发布会演出项目”等名义向徐某某借款，合同借款额计6170万元，月利率为4.5%或6%。潘兰确认借到款项计5600万元，相关借款均转入潘兰名下的建设银行北京市朝阳区永安支行账户6227＊＊＊＊＊＊＊＊＊＊＊8949，担保人均为星宇楚沣公司。 
上诉人潘兰经辨认，确认她于2012年12月左右和徐某某在她的北京公司内补签上述借款合同。 
4、被害人徐某某提供的借款合同书一份：潘兰从2012年1月21日起先后七次向徐某某借款，截止至2012年10月31日共欠款3000万元，相关借款均转入潘兰名下的建设银行北京市朝阳区永安支行账户6227＊＊＊＊＊＊＊＊＊＊＊8949，借款期限至2013年3月31日止，借款用途为承接演艺、动漫项目资金周转，担保人为徐一某某。该份借款合同书的签署时间为2012年10月31日。 
被害人徐某某经辨认，确认该份借款合同是他此前与潘兰所签借款合同的部分汇总。 
5、被害人徐某某提供的还款协议书一份：徐某某与潘兰在该份还款协议中确认，潘兰自2012年3月1日起先后19次向对方借款，截止至2013年1月31日，欠款本息计6241.78万元，星宇楚沣公司承担连带保证责任。同时，潘兰承诺从2013年2月起每月还款200万元以上。 
6、中国建设银行北京市朝阳区永安支行提供的银行账户明细及被害人徐某某提供的银行转账凭证（部分）：（1）彭某某名下的银行账户6229＊＊＊＊＊＊＊＊＊＊8611、陈一某某名下的银行账户39＊＊＊＊＊＊＊31、陈三某某名下的银行账户39＊＊＊＊＊＊＊61、陈二某某名下的银行账户6222＊＊＊＊＊＊＊＊＊＊＊8187、徐某某名下的银行账户6227＊＊＊＊＊＊＊＊＊＊＊4676、6227＊＊＊＊＊＊＊＊3980于2012年3月1日至10月31日先后将计6021.5万元转入潘兰名下的建设银行账户6227＊＊＊＊＊＊＊＊＊＊＊8949。 
（2）潘兰名下的上述建设银行账户于2012年1月20日至4月18日先后将325万元转入周一某某名下的银行账户6227＊＊＊＊＊＊＊＊＊＊＊6946；2012年4月18日将148.5万元转入李某某名下的银行账户6227＊＊＊＊＊＊＊＊＊＊＊9797；2012年5月16日至9月25日先后将1456.5万元转入李一某某名下的银行账户6227＊＊＊＊＊＊＊＊＊＊＊3360；2012年6月15日至19日先后将248.1万元转入梁某某名下的银行账户6227＊＊＊＊＊＊＊＊＊＊＊9193；2012年7月5日至19日先后将314.6万元转入刘某某名下的银行账户6227＊＊＊＊＊＊＊＊＊＊＊6859；2012年8月16日至23日先后将464.24万元转入李二某某名下的银行账户6217＊＊＊＊＊＊＊＊＊＊＊1042；2012年9月18日先后将319.78万元转入陈四某某名下的银行账户6228＊＊＊＊＊＊＊＊＊＊＊7710；2012年10月5日分别将195.5万元和114.8万元转入芦某某名下的银行账户6227＊＊＊＊＊＊＊＊＊＊＊9400及冯某某名下的银行账户6217＊＊＊＊＊＊＊＊＊＊＊4019；2012年10月26日和10月31日分别将50万元和70万元转入涂某某名下的银行账户6227＊＊＊＊＊＊＊＊8425及严某某名下的银行账户6227＊＊＊＊＊＊＊＊＊＊＊3157。 
（3）潘兰名下的上述建设银行账户于2012年1月28日至5月30日先后在“宝丰古董珠宝行”消费计412.03万元；2012年3月13日分别在“houfongmacaumac”和“chunfattaijew＆watchesltd”消费59.99万元和15万元；2012年4月23日至5月9日先后在“houfongjadeeperola”消费计199.83万元；2012年4月3日至2013年9月15日先后在“henryjewellery”消费计51.97万元；2012年4月1日至10月22日先后在“henryjoalhariaerelojoarialoa”消费计82.83万元；2012年5月19日至21日先后在“pearlconceptenterprisesltd”消费计79.92万元；2012年6月16日至7月9日先后在“eurekajewellerycompanylimited”消费计96.4万元；2012年9月19日至10月10日先后在“vengsengjewellerymacaumac”消费计58.09万元；2012年8月13日至28日先后在港澳地区消费计136.66万元；于2013年1月26日至2月17日先后在“topazwatches＆jewltdhkgchn”消费计46.59万元；2012年5月12日至2013年8月24日先后在“fuxingjewelleryandwatchesshop”消费计30.92万元；2013年10月3日在“opalwatches＆jewltdhkgchn”消费1.58万元后的余额为163.84元。 
（4）潘兰的上述银行账户先后将1514.17万元转账给徐某某。 
上诉人潘兰经辨认，确认其中她于2012年4月17日收到的陈三某某转账的200万元、250万元（计450万元）是徐某某用于投资“幻象聊斋”剧目的；2012年6月7日、6月12日分别收到陈三某某转账的230万元、270万元和100万元（计600万元）是徐某某借给她运作“第27届鹿城文化艺术节开幕式”的；2012年7月4日收到陈三某某转账的250万元、250万元（计500万元）是徐某某借给她运作“内蒙古皮革节”的，但是该项目未中标；2012年9月25日收到陈三某某转账的380万元是徐某某用于她公司的自创项目“中华戏曲绝活”的；2012年10月26日、10月31日分别收到陈三某某转账的50万元、150万元是徐某某用于投资她公司自创项目“一生有你，一声有你”和“一路有你”的前期准备和后期市场运营。 
被害人徐某某经辨认，确认潘兰于2012年1月30日至10月8日先后归还借款利息7.12万元、9.6万元、1.8万元、9.6万元、1.8万元、5.4万元、11.8万元、102.72万元、2.7万元、3.375万元、9.6万元、12.4万元、16.875万元、16.8万元、100万元、100万元、100万元、250万元、100万元、30万元、291.5万元和100万元（计1283.09万元）。 
7、被害人徐某某出具的收条一张：徐某某于2013年12月20日收到潘兰退回赃款人民币10万元和港币30万元。 
8、建设银行北京朝内大街支行、北京永安支行及农业银行北京小营支行提供的银行账户明细资料：（1）周某某名下的建设银行账户4367＊＊＊＊＊＊＊＊＊＊＊2287于2012年2月21日至2013年7月23日分次将700元至68万元不等的款项转至潘兰名下的建设银行账户6227＊＊＊＊＊＊＊＊＊＊＊8949；2013年10月3日在“opalwatches＆jewltdhkgchn”消费1.5万元后的余额为60.35元。 
（2）星宇楚沣公司（咪哆公司）名下的农业银行账户1104＊＊＊＊＊＊＊＊＊2929于2012年12月14日转入100.0145万元（承接上月余额0），同月17日悉数转出；2012年12月21日转入29.17元后的余额为30元；2013年3月31日的余额为30.03元；2013年3月28日的余额为0；2013年11月22日存入5000元；2013年11月28日的余额为4800元。 
（3）咪哆公司名下的建设银行账户1100＊＊＊＊＊＊＊＊＊＊＊＊6576于2013年5月28日转入1万元后悉数转给季某某；2013年7月15日转入15.6万元后，在次日、第三日先后悉数转至潘兰名下的建设银行账户6227＊＊＊＊＊＊＊＊＊＊＊8949；2013年12月7日的余额为78.14元。 
9、咪哆公司提供的现金出纳台账：（1）该公司2012年12月的实发工资、日常支出分别为2.9万元和5.11万元，总经理潘兰及副总经理周某某的实发工资分别为1万元和8000元，员工包括市场主管尉某某、行政文员任某某、录音师丁某某、企划部设计师张二某某和会计罗一某某；2013年的工资、房租和日常支出分别计61.03万元、21.6万元、3.27万元，总经理蓝兰及副总经理周某某的实发工资分别为2.5万元和1.5万元，员工包括办公室主任季某某、总经理秘书金某某、视频剪辑员孙某某、录音师纪某某（原为李三某某）、前台李四某某。 
（2）该公司2013年7月至12月的戏曲资金支出计54.43万元。 
10、内蒙古自治区包头市南郊农村信用联社股份有限公司出具的证明、演出协议、结算业务申请书及发票等：该社于2012年7月3日与东方芙蓉公司（签约人潘兰）签订“第27届鹿城文化艺术开幕式大型文艺晚会”演出协议，约定该社委托东方芙蓉公司协助组织艺人明星参演。该项活动于同月25日举办。该社已将演出费用计600万元全部转账支付至东方芙蓉公司名下的中国银行北京西大望路支行账户346＊＊＊＊＊＊795。东方芙蓉公司于2012年8月1日开具金额计600万元的演出服务费发票。 
11、山西省阳城县皇城相府（集团）实业公司相府景区管理处出具的证明、项目合作协议、补充协议，支付凭证、发票等：该景区于2012年2月18日与邓某某编导组（包括总导演邓某某、策划蓝兰、作曲周某某）签订“纪念一代名相陈庭敬逝世三百周年敬祭典礼”项目合作协议，约定该景区委托对方于同年5月9日承办上述活动，费用为78万元（税后）。后双方于同年5月28日签订补充协议，约定该项活动改期至同年6月11日，追加费用7.5万元。邓某某与东方芙蓉公司共同策划、编排本次活动文艺表演。该景区将本次活动费用计87.21万元（包括项目费用85.5万元和发票税费1.71万元）全部转账支付至邓某某名下的建设银行账户6227＊＊＊＊＊＊＊＊＊＊＊7581。北京智盛传媒广告有限公司于2012年7月6日先后向该景区开具金额计87.21万元的北京市娱乐业、文化体育业专用发票。 
12、广东省深圳市奔达康控股集团有限公司出具的证明、委托合同书及合作协议等：（1）奔达康公司与深圳市实力企业形象策划有限公司于2012年9月27日签订委托合同书，约定奔达康公司委托对方策划“奔达康集团新工业园启动暨十五周年庆典”活动的节目编排、场景布置、舞台搭建、企业宣传片视频录制等，费用预计92.96万元（含税）。 
（2）奔达康公司与东方芙蓉公司（签约人潘兰）于2012年9月13日签订合作协议，约定奔达康公司委托对方创作企业歌曲《心感力量》两个版本的音乐小样，费用计13万元支付至周某某名下的建设银行北京朝内大街支行账户4367＊＊＊＊＊＊＊＊＊＊＊2287。 
（3）奔达康公司未与潘兰或星宇楚沣公司进行任何方式的合作。 
13、湖北省黄冈市文化局出具的证明、支付凭证等：“中国第三届东坡文化节开幕式演出”由组委会办公室与北京则灵国际演出有限公司签订演出合同，未再与其他公司和个人签订合同。 
14、证人邓某某提供的合作协议：邓某某与星宇楚沣公司（签约人潘兰）于2013年7月18日签约约定，邓某某将其创作的《中华戏曲精萃-特技绝活汇演》版权转让给对方，转让金额为10万元。 
15、广州市公安局番禺区分局调取的出入境记录：潘兰于2012年3月31日至2013年11月21日先后多次经珠海横琴、拱北，深圳市深圳湾及广州白云机场、北京首都机场等口岸，持往来港澳通行证出境至澳门、香港或持普通护照出境至柬埔寨、印度尼西亚。 
16、广州市公安局番禺区分局调取的“金沙会”vip卡一张：该张vip卡记载“mspanlan”、“000897307”等内容。 
上诉人潘兰经辨认，确认该vip卡是她在澳门威尼斯人赌场赌博时持有的vip卡。 
17、广州市公安局番禺区分局调取的常住人口基本信息：潘兰的出生日期等个人身份情况。 
（二）被害人陈述 
被害人徐某某的陈述：我于2010年11月经建设银行番禺支行职员罗某某介绍认识了他的客户潘兰，潘兰自称是广州市某文化传媒公司的老总。2011年1月，潘兰介绍我认识了歌星韩某某。2012年1月，潘兰邀请我到她的东方芙蓉公司参观。我先后借给潘兰的款项包括：（1）2012年2月中旬，潘兰说她公司需要流动资金周转，我于同年3月1日将40万元转账至她名下的建设银行北京朝阳永安支行账户6227＊＊＊＊＊＊＊＊＊＊＊8949。我们之后于同年12月补签了一份金额为40万元的借款合同。（2）2012年3月中旬，潘兰称其公司需要流动资金周转，我于同月19日将200万元转账至她名下的上述银行账户。我们之后于同年12月补签了一份金额为200万元的借款合同。（3）2012年4月，潘兰称其公司需要投资450万元于“幻象聊斋”项目，我于同月17日分别将200万元、250万元（计450万元）转账至她名下的上述银行账户。我们之后于同年12月补签了一份金额为450万元的借款合同。（4）2012年5月，潘兰称其公司需要770万元承办“纪念一代名相陈庭敬逝世三百周年庆典”活动项目，我于同月9日、16日和23日分别将310万元（分三笔转账，分别为200万元、50万元、60万元）、300万元和160万元（计770万元）转账至她名下的上述银行账户。我们之后于同年12月补签了三份金额分别为310万元、300万元和160万元的借款合同。（5）2012年5月底，潘兰称其公司需要500万元承办“第27届鹿城文化艺术节开幕式”活动，我于同年6月7日将500万元转账至她名下的上述银行账户。我们之后于同年12月补签了一份金额为500万元的借款合同。（6）2012年6月底，潘兰称其公司需要900万元承办“河北省承德市政府表彰科技人员文艺演出”活动项目，我于同年7月4日和11日分别将500万元、350万元（计850万元）转账至她名下的上述银行账户。我们之后于同年12月补签了两份金额分别为500万元、400万元（预扣50万元利息）的借款合同。（7）2012年7月中下旬，潘兰称其公司需要800万元承办“东坡文化艺术节”活动项目，我于同年8月2日分两笔将800万元转账至她名下的上述银行账户。我们之后于同年12月补签了一份金额为800万元的借款合同。（8）2012年8月初，潘兰称其公司需要1640万元承办“深圳奔达康集团成立十五周年演出项目”和“内蒙古自治区吉林皮革文化节演出项目”，我于同年8月14日、22日和9月3日、14日分别将500万元、241.5万元、240万元、200万元和380万元转账至她名下的上述银行账户。我们之后于同年10月补签了四份金额分别为800万元（预扣58.5万元利息）、240万元、200万元和400万元（预扣20万元利息）的借款合同。（9）2012年9月上旬，潘兰称其公司需要670万元承办“三星电子产品发布会”项目，我于同月20日、21日、25日分别将30万元、40万元、100万元和380万元转账至她名下的上述银行账户。我们之后于同年12月补签了三份金额分别为70万元、100万元和500万元（预扣120万元利息）的借款合同。（10）2012年10月中下旬，潘兰称其公司需要追加200万元来承办“内蒙古自治区吉林皮革文化节演出项目”，我于同月26日、31日分别将50万元（分十笔转账，每笔5万元）和150万元转账至她名下的上述银行账户。我们之后于同年12月补签了金额分别为50万元、150万元的借款合同各一份。上述借款中，我通过陈三某某的兴业银行账户397＊＊＊＊＊161将计3410万元转账给潘兰，通过自己的建设银行账户6227＊＊＊＊＊＊＊＊＊3980将计1801.5万元转账给潘兰，通过陈一某某的兴业银行账户397＊＊＊＊＊831将计450万元转账给潘兰，通过陈二某某的工商银行账户6222＊＊＊＊＊＊＊＊＊＊＊8187将计220万元转账给潘兰，还通过彭某某的建设银行账户6227＊＊＊＊＊＊＊＊＊＊＊6946将计40万元转账给潘兰。我和潘兰先后签订的19份借款合同金额计6170万元，我实际借款金额计5921.5万元（其中240万元是正常借款，被骗借款计5681.5万元）。2012年3月20日至10月18日，潘兰一共还给我1072.77万元，其中本金、利息分别计570万元和502.77万元。其中3份借款合同是我和潘兰在我位于广州市番禺区某某银行行长办公室补签的，周某某和陈五某某在场。另外16份借款合同是我和潘兰于2012年12月底在上述地址补签的，周某某和陈五某某也在场。签订合同的过程至少超过3个小时，我当时用手机秘密地录音了，录音时间都有2个小时，潘兰应该有足够的时间签合同。因为这些合同是补签的，我当时和潘兰说先不写日期，她没有异议。潘兰向我借款时，我对她说这些钱是向别人借回来的，利息很高，要尽快还，她说没问题。直到2013年1月，我和潘兰在她的北京办公室补签一份还款协议书时，她才抱怨利息太高，要求停息，当时周某某、刘一某某和郑某某在场。我和潘兰去过“纪念一代名相陈庭敬逝世三百周年庆典”的演出现场并见到邓某某，我们还去过“第27届鹿城文化艺术节开幕式”演出现场并见到演出嘉宾韩某某。我只在互联网上查询有其他项目举办的相关报道，但不知道是否由潘兰的公司承办。我一直借钱给潘兰承办一些项目，基于相信她，我们只有口头协议而没有写借据，我后来发现她渐渐没有按照口头承诺按期还款，我向她索要项目合同来看，但她以各种理由推诿。我担心资金追不回来，就要求她补签借款合同。我从网上下载借款合同样本，再对照我、陈三某某、陈一某某、陈二某某和彭某某的银行流水以及我自己的记账本来修改合同。2012年10月22日，我和潘兰通话后得知内蒙古皮革节项目出现问题，就对她产生怀疑。我们补签合同后，我多次打电话催促潘兰还钱，但经常打不通，即使打通后她以开会等理由不愿意详谈。当时潘兰长期在北京，我几次叫她来广州但她都说没空。 
我在借款时曾要求潘兰提供抵押物，但她提供不了。因为我曾经参加过潘兰承办的多个项目，出于相信她的工作能力和人品，所以信任她。当时我以为潘兰向我借的钱全部用于上述项目，但是事后听她说借款基本用于到澳门赌博了。我不知道潘兰平时有何不良嗜好。陈三某某、陈一某某、陈二某某和彭某某知道款项是借给潘兰的，但不清楚款项的用途。我用我的账户6227＊＊＊＊＊＊＊＊＊＊＊4676与潘兰的账户6227＊＊＊＊＊＊＊＊＊＊＊8949进行资金往来，我的账户交易流水反映转出的资金就是我借给潘兰投资于指定项目的全部资金。陈一某某、陈二某某的账户所转出的款项是我向他们借的。陈三某某本人的800万元是我向她借来后转给潘兰的，其他款项是我向他人借钱后转入陈三某某的账户再转给潘兰的。我借用我外甥女彭某某的名义开设银行账号与潘兰进行资金往来，那些钱也是我向他人借的，与彭某某无关。我和潘兰说过算命先生帮我改了一个名字叫“楚沣”，潘兰当时确定星宇楚沣公司的名称时想不到好名字，就说用我的名字“楚沣”，但我没有占有该公司的股份。 
我和潘兰刚开始是谈合作开展“幻象聊斋”项目，项目总投资1500万元，我出资450万元并占股1／4，但是后来该项目的另一个投资人张某某退出了。潘兰曾将“幻象聊斋”项目的相关剧本拿给我看，我们于2012年5、6月在潘兰北京的公司开过“幻象聊斋”项目的筹备会议，当时自称是该项目编剧的邓某某在场。当时我只看了合同初稿，就口头向潘兰说明我不参与这个项目，这450万元转为借款，她同意了。潘兰向我提出过合作“中华戏曲绝活”和“一生相伴、一声有你、一路有你”两个项目，但我没有同意参与或借款给她做。我向警方提供的两段录音文件是我和潘兰补签合同时用手机秘密录下来的，其中一个文件是在我的办公室录的，另一个文件是在潘兰的办公室录的。潘兰当时不知道被录音。这些录音文件是未经任何后期修改的原始版本。 
被害人徐某某经辨认，指认出上诉人潘兰。 
（三）证人证言 
1、证人陈五某某的证言：我很早就认识徐某某，因为他叫过我参与投资潘兰的项目而认识了潘兰。我与潘兰见过几次面，一次是一起唱卡拉ok，一次是看潘兰承办的晚会，一次是我陪徐某某在潘兰的北京办公室看“幻象聊斋”项目书，一次是在徐某某的办公室见证徐某某和潘兰补签借款合同，还有两次是我陪徐某某到北京催潘兰还钱。我不清楚徐某某和潘兰是否签订“幻象聊斋”的合作合同，我当时只是看了“幻象聊斋”项目书。徐某某与潘兰补签借款合同时周某某也在场，当时他们补签了很多份借款合同。补签合同的具体日期我记不清了，地点是徐某某位于广州市番禺区某某银行办公室。潘兰在补签合同时拿着合同一页一页地看，整个过程超过一个小时，我觉得她应该是看清楚合同内容的。潘兰在看合同时提出过一些问题（我没注意具体是什么问题），徐某某一一进行解答，最后双方都自愿在合同上签名。我听徐某某说潘兰说用他的钱去投资一些项目。我通过我本人的账户一共借了800万元给徐某某，徐某某说用来借给潘兰投资项目，因为我和徐某某相识多年，很信任对方，我没有过问具体是什么项目。徐某某叫我妹妹陈三某某操作转账，但没有告诉她用来做什么，里面的资金肯定不是她的，她只是借账户给徐某某用于资金转账，具体是谁的钱要徐某某才知道。当时徐某某是银行行长，他不想有太多资金通过自己的账户流通，而陈三某某是出纳，平时对着电脑，操作转账很方便，所以他通过陈三某某转账给潘兰。目前徐某某或潘兰没有还钱给我。 
2、证人陈一某某的证言：徐某某向我借了几百万元，其中一部分转到他指定的潘兰的账户，一部分转到徐某某的账户。我不认识潘兰。徐某某还了一部分钱，还欠我几百万元。我没有问徐某某借钱去做什么，因为我们都是相识很久的朋友。我不知道潘兰向徐某某借钱的事情。我妹妹陈二某某借给徐某某的钱实际上也是我的，我通过陈二某某的账户借钱给徐某某，其中包括从陈二某某的账户转账至潘兰的账户的钱。 
3、证人周某某的证言：东方芙蓉公司成立于2011年下半年。我现任咪哆公司（原星宇楚沣公司）股东、副总经理和音乐总监。我公司位于北京市朝阳区建国路88号现代城2号楼602室，经营范围为各类音乐制作和承办晚会。潘兰、我在我公司分别占股70%和30%，她是我公司法定代表人兼总经理，主要负责整个公司的经营运作，我主要负责音乐制作以及舞台晚会导演工作。东方芙蓉公司于2012年承办了“纪念一代名相陈庭敬逝世三百周年庆典”并由潘兰亲自经办。我记得潘兰和该项目主办方山西省阳城县皇城相府景区（经办人王某某）签订了合作协议，但不清楚整个项目的投资费用以及利润，只有潘兰才知道。我只知道该项目的音乐制作费用为80多万元。“纪念一代名相陈庭敬逝世三百周年庆典”项目的发票是潘兰叫我公司员工尉某某到北京智盛传媒广告有限公司开具的，具体原因不详。 
东方芙蓉公司通过歌手韩某某的介绍于2012年承办了“第27届鹿城文化艺术节开幕式”并由潘兰亲自经办。我记得潘兰和该项目的主办方包头市南郊农村信用联社（经办人段部长）签订了合作协议，但不清楚整个项目的投资费用和利润，只有潘兰才知道，估计费用大约为1000万元。 
2012年东方芙蓉公司没有承办整个湖北省黄冈市“第三届东坡文化艺术节”项目，当时承办该项目的曲某某导演让我创作片头曲和主题曲。我记得潘兰没有和主办方签订合作协议。我公司在制作音乐这块最终赚到30万元。这些钱先进入我的账户，我再转到潘兰的个人账户。 
2012年东方芙蓉公司没有承办整个“深圳奔达康集团成立十五周年演出”项目，只是为该项活动创作企业之歌和制作部分音乐，相关活动由潘兰亲自经办。我只记得潘兰与主办方签订了合作协议，但不清楚音乐活动的具体费用和利润，只有潘兰才知道。 
我不清楚东方芙蓉公司是否承办过“内蒙古皮革节”、“河北省承德市政府表彰科技人员大会”和“三星手机论坛会”。“幻象聊斋”项目是我公司和邓某某一起创作的，但我不清楚该项目开始策划的时间。潘兰于2011年说过想找投资方来做这个项目，还提到了徐某某。2012年，徐某某和陈五某某来到北京，他们作为投资方和我、潘兰、邓某某、其他人员召开了组建组委会的会议。之后，潘兰安排我制作主题曲、片中曲和中间音乐，她与邓某某外出观摩学习，舞美、化妆、灯光、服装人员则出设计图，这样大约进行了3至5个月后不知何故停止了。这个项目预计总投资为3000万元，我不知道实际投入的资金，钱都由潘兰自己管理。我只知道潘兰通过自己的个人账户去结账，没有通过公司的账户。潘兰曾与徐某某商谈“幻象聊斋”项目、“中华戏曲绝活”项目的合作。 
潘兰曾于2012年6月12日、7月30日、9月5日、10月31日通过她名下的建设银行账户分别将3万元、7.71万元、150万元和80万元转账至我名下的建设银行账户（卡号4367＊＊＊＊＊＊＊＊＊＊＊2287）。其中3万元被我用作我公司的音乐制作费用、7.71万元被我于当日根据潘兰的指示又转回到潘兰的银行账户；我收到150万元两天后根据潘兰的指示将其中94万元转到户主为陈四某某的一个银行账户，过了几天再按照她的指示将剩余的46万元转至她的银行账户；我收到85万元两天后根据潘兰的指示将其中81万元转至户主为钟某某的一个银行账户，过了几天再按照潘兰的指示将其余4万元转到她的银行账户。 
在我的印象中，潘兰是在我公司的北京办公室补签借款合同的，当时徐某某带了几个人过来，他们在办公室里签合同，我在办公室外面。我不知道潘兰向徐某某借钱的事情，也不知道潘兰是否通过其他途径借钱。我记得徐某某、陈五某某到北京追债，潘兰带了他们去徐一某某家，我也跟着去了。我当时认为潘兰、徐某某、陈五某某去找徐一某某借钱，具体原因不详。我不清楚最后他们谈成什么样。我公司的收入以前都是由潘兰管理，钱进入她的个人账户而不经过公司账户。潘兰承办项目是用个人账户来调动资金的，据我了解，她极少用到公司账户。 
我知道潘兰以虚构项目和夸大项目投资总金额的手段来骗取徐某某的借款，她将一部分借款用于到澳门赌博并输掉了（具体金额不详），其余款项用途不详。潘兰偶尔去澳门赌博，但我不清楚她输了多少钱，只是听她说过输了很多钱。潘兰在被抓获当天和我在一起，我们准备到香港星光戏院商谈“中华戏曲绝活”的演出事宜，我当时不知道她身上带了多少钱。潘兰提过到香港要交定金来承租星光戏院的场地。 
证人周某某经辨认，指认出上诉人潘兰。 
4、证人王某某的证言：我是山西省阳城县皇城相府（集团）实业有限公司相府景区管理处（一般对外简称为山西晋城皇城相府景区）文研部业务经理。我景区原定于2012年5月9日主办“纪念一代名相陈庭敬逝世三百周年庆典”活动，后因故改在同年6月11日举行。当时我景区委托邓某某找到东方芙蓉公司承办上述活动的音乐背景及舞蹈制作，我和该公司的一名周姓员工负责具体联系业务。我景区与邓某某合作了十几年，对他比较信任，而与东方芙蓉公司是第一次合作，因此要求邓某某作为代表和我景区签订合作协议，但相关音乐背景以及舞蹈制作还是由东方芙蓉公司负责承办。我景区法定代表人苗某某、文研部经理赵某某与邓某某于2012年2月18日在皇城相府贵宾楼签订一份项目合作协议，东方芙蓉公司负责人潘兰（“蓝兰”）、周某某和我在场。之后，我景区和邓某某、东方芙蓉公司又于同年5月28日签订了一份关于活动延期举办的补充协议。我景区委托东方芙蓉公司承办项目的费用计87.21万元，包括85.5万元承办费用和1.71万元发票税金。发票是邓某某交给我景区的，发票收款方为北京智盛传媒广告有限公司，但是我景区不认识北京智盛传媒广告有限公司，也不知道该公司与邓某某、东方芙蓉公司有何关系。我景区将承办费用85.5万元分五笔全部转账至邓某某名下的建设银行账户6227＊＊＊＊＊＊＊＊＊＊＊7581。我景区没有向东方芙蓉公司支付另外的承办费用，也不知道邓某某需要支付多少钱给东方芙蓉公司。 
证人王某某经辨认，指认出上诉人潘兰。 
5、证人段某某的证言：我是内蒙古自治区包头市南郊农村信用联社股份有限公司综合管理部部长。我社于2012年6月下旬向主办方包头市市委宣传部、文化局及金融办承办了“第27届鹿城文化艺术开幕式大型文艺晚会”演出活动，后于同年7月3日委托东方芙蓉公司具体承办。该项活动于2012年7月25日成功举办。当时包括我在内的我社多名工作人员与东方芙蓉公司的负责人潘兰具体联系业务。我社于2012年7月3日与该公司及潘兰签订了协议，当时我在场。我社委托东方芙蓉公司承办该项目的费用为600万元，并分四笔将这600万元转至东方芙蓉公司名下的中国银行北京西大望路支行账户34＊＊＊＊＊＊＊＊95，发票收款方为东方芙蓉公司。当时我社通过歌手韩某某介绍而认识东方芙蓉公司和潘兰，我不知道韩某某与该公司、潘兰的关系。 
证人段某某经辨认，指认出上诉人潘兰。 
6、证人邓某某的证言：我曾与潘兰、东方芙蓉公司、星宇楚沣公司（咪哆公司）合作。山西省阳城县皇城相府景区曾举办“纪念一代名相陈庭敬逝世三百周年庆典”活动并找我承办，我以邓某某编导组的名义与对方签订了合作协议，并介绍说潘兰、周某某是我的学生。当时东方芙蓉公司刚成立，这次是我与潘兰、周某某第一次合作。虽然合作协议上写的策划人是“蓝兰”（即潘兰），但整体创作、创意和总策划都是我做的，她只是具体做事务安排和编配led屏幕。这项活动最终的结账费用约78万元（未含税），钱由对方转账给我。我提出和潘兰、周某某平分大约29万元利润，潘兰说多出来的就归我了。邓某某编导组是临时组建的，完成这个项目后就解散了。这个项目结算时，发票是由潘兰去搞的，我不认识北京智盛传媒广告有限公司。 
我原创了一部舞台剧本“聊斋情韵”，潘兰看过后很有兴趣，提出一起办下来并介绍我认识了徐某某，她说徐某某是广东一间银行行长，也是投资方。后来潘兰说剧本名称改为“幻象聊斋”更好，还说徐某某也这样认为。于是，我和潘兰、周某某、徐某某及音乐舞美设计人员、服装设计人员等人员在北京朝阳区现代城召开了组建编导组的会议。但是这个项目因为资金一直没有到位，只开了组建会议就夭折了。我当时催过潘兰资金的问题，因为没有资金我就叫音乐舞美设计人员、服装设计人员等人员都停下来，因此没有产生费用支出，可以说是没有成果。从我的账户转入潘兰账户的26万元是用于承办“陈庭敬庆典”活动时产生的支出。 
我觉得潘兰与徐某某不是借钱的关系，而是合作投资关系。因为第一我听潘兰说过徐某某是投资人，第二在“幻象聊斋”编导组组建会议上，徐某某参与并提出很多建议，潘兰当时介绍徐某某时说这是我们的投资人，专程从广东赶过来参加会议的。我不知道潘兰和徐某某签订一些借款合同的事情，只知道他们存在一些债权债务关系。我最后两次见徐某某来北京时，情绪和脸色都不太好。 
据我了解，徐某某没有参与“中华戏曲绝活”项目。我与星宇楚沣公司就这个项目于2013年7月18日签订合作协议，当时感觉潘兰和徐某某有矛盾了。潘兰于2013年12月失踪后，这个项目的演员劳务费都没给，我找了她很久也没有消息，我好不容易才搞定演员的劳务费，这个项目就终止了。我估计这个项目花费了大约100万元。因为周某某是搞音乐的，“咪哆”是音乐的发音，而且徐某某和潘兰的关系破裂了，不再使用原来的名称“楚沣”（我听说楚沣是徐某某的笔名）。潘兰曾向我借款10万元急用，但还没有归还。我和潘兰于2012年4、5月去过一次澳门威尼斯人观摩水舞间剧，我不知道她是否去赌钱和是否输钱。我见过两次潘兰的朋友徐一某某，但感觉对方不像有钱人，有点虚张声势和言过其实，我听说对方是做一些佛教慈善活动的。潘兰请客消费很多，我曾向她提意见说这样会入不敷出，她解释说如果不这样交不上朋友，办不成事。 
7、证人季某某的证言：我于2012年9月进入咪哆公司工作，现任办公室主任，主要负责音乐创作工作。潘兰还让我负责向员工发薪。发薪有三种情况：一是潘兰拿现金给我派发；二是潘兰转账到我的账户，让我取钱后派发；三是潘兰把她的银行卡和密码交给我，叫我取钱派发。我公司的水电费、办公用品等日常费用也是这样管理的。我公司的房租由潘兰自己转账给房东。我拿潘兰的银行卡取钱时，最多时只见过15万元，没有大额资金。我曾经搞了“中华戏曲绝技绝活”和“一生相伴、一路有你”等项目。我公司承办项目所赚到的钱都不进公司，而是直接打到潘兰的个人账户。其实所有业务费用和日常支出都不进公司账户。如果不计承办项目所需的费用，我公司每月的基本支出大约7万元。 
（四）视听资料 
1、被害人徐某某提供的录音资料光盘：（1）第一份录音资料证实徐某某和潘兰协商还款及签订一份协议书并由“徐总”提供担保等事宜。 
（2）第二份录音资料证实徐某某和潘兰协商还款及签订借款合同等事宜。 
2、咪哆公司提供的光盘，主要内容为该公司制作的“幻象聊斋”项目策划方案，“一生有你，一声有你”及“一路有你”项目策划方案和“画皮”等歌曲视频资料。 
（五）被告人供述及辩解 
1、上诉人潘兰在侦查阶段的供述及辩解：我曾用名“蓝兰”。我于2000年至2010年担任广州市捷奏科技有限公司副总经理及运营总监，从事音乐、唱片及发烧碟制作和承办晚会、活动等。2009年，我因投资股票、基金、外币等理财产品失败，再加上其他生意亏损，急需资金周转，便将番禺区一栋市值800多万元的别墅（300多平方米）拿到银行做次贷。我通过他人结识了时任番禺区某某银行行长的徐某某，他通过“过桥”的方式很快帮我办好了贷款事宜。之后，我自己或做生意需要资金周转的朋友和徐某某之间进行几次短期借款，每次都连本带利还给了他。因为我的诚信及工作能力，我和徐某某很快成为了好朋友。 
我和徐某某签订的借款合同的金额约计6170万元，实际借款约计5900万元，其中约240万元是正常借款，其余5680万元是我虚构项目或夸大项目投资总金额骗得的借款。其中包括：（1）我于2012年6月向徐某某谎称我以东方芙蓉公司的名义承办了山西省阳城县皇城相府景区主办的“纪念一代名相陈庭敬逝世三百周年庆典”活动，该项活动总投资需要大约770万元，但实际上我公司只是为该项目创作了“淮水情”、“岁二月”、“击壤”等三首歌曲，该项目总投资金额仅为78万元。（2）2012年6月左右，我向徐某某谎称我公司承办湖北省黄冈市文化局主办的“湖北黄冈东坡文化艺术节”项目及项目投资费用大约800万元，之后骗取他的借款大约800万元，但实际上我公司仅为该项目制作主题曲“自题金山画像”和片尾曲“归去来兮”（作曲人均为周某某），投资费用仅8万元。（3）2012年9月左右，我向徐某某谎称我公司承办内蒙古自治区包头市农村信用社主办的“第27届鹿城文化艺术节开幕式”，需投资大约500万元，之后骗取他的借款大约500万元，但实际上该项目是歌手韩某某挂靠我公司的名义承接的，我公司只是收取他大约5万元挂靠费。（4）2012年9月左右，我向徐某某谎称我公司承办了深圳市奔达康电缆集团主办的“深圳奔达康集团成立十五周年演出”项目，需投资费用820万元，之后骗取他的借款820万元，但实际上我公司只为该项目制作了“心感力量”和“奔达康之歌”两首原创歌曲，费用仅为13万元。徐某某将上述借款转账至我名下的建设银行北京朝阳永安支行账户（银行卡尾数为8949）。此外，我于2012年6月至10月分别虚构了如下项目来骗取徐某某的借款：（1）我向徐某某谎称“三星手机论坛会”的投资金额为4000万元，之后他将大约550万元借款转账至我个人的建设银行账户。（2）我向徐某某谎称“内蒙古皮革节”的投资金额为2000万元，之后他将大约1000万元借款转账至我个人的建设银行账户。（3）我向徐某某谎称“河北承德科技人员表彰大会”的投资金额为1000万元，之后他将大约900万元借款转账至我个人的建设银行账户。我之所以虚构这么多项目和活动来骗取徐某某的借款，是因为如果我不虚构项目而向徐某某正常借款，他是不会借那么多钱给我的。我和徐某某分两次补签了大约19份借款合同，其中3份借款合同是于2012年10月在徐某某位于广州市番禺区某某银行办公室签订的，当时只有我和他在场。其他借款合同都是我和徐某某于2012年12月底左右在我位于北京市朝阳区的办公室补签的，当时还有周某某、刘总和一名男子在场（后二人是徐某某的债主）。我们以每次徐某某借款的时间来补签借款合同，徐某某说这样一笔一笔补签合同，一来不会混乱，二来他可以和出资人解释钱用在哪个项目，好让出资人放心。我签得很匆忙，只是大概浏览了合同内容，并核对合同金额无误。当时我看到聊斋项目只有三份合同，金额分别为450万元、300万元和310万元（计1060万元），但是该项目是我和徐某某一起合作的（该项目预计总投资额为3000万元），徐某某除了这1060万元以外，还通过转账借给我一笔400万元和一笔160万元，我问他为什么一起合作的项目反而写少了借款金额，他当时解释说那些出资人喜欢投资一些艺术节、演唱会、论坛会等周期短的项目，对于这种周期长的项目出资人会觉得风险大而不愿意投资，我当时接受了他的建议。聊斋项目刚开始还有另外一个投资人张某某，但对方因为经济问题要撤资，由我和徐某某继续合作这个项目。我和徐某某就聊斋项目签订了一份第三方合作协议，协议约定徐某某是全额投资方，我公司作为运营方，双方各自永久性拥有这个项目50%的股份和版权。我和徐某某各自持有一份合作协议原件，但是我因被关押无法提供。广东大同律师事务所的朱某某律师持有这份协议的复印件。 
此外，还有2个涉及到资金往来的项目没有被徐某某写入我们补签的借款合同，其中一个项目是我公司和徐某某合作的“中华戏曲绝活”项目，但我们没有签订书面合作合同，只是口头约定各自占有50%利润。我和徐某某于2012年9月25日投资了500万元（实际投资380万元），我将其中98.5万元支付给该项目的澳门演出合作方李一某某。因此，相关借款合同中的“三星电子产品发布会”项目资金380万元是乱写的，我对此不认可。另外一个“一生相伴、一声有你”项目是和“一路有你”项目一起捆绑做的（这个项目是我公司自己打造的，并且可以和婚庆公司、旅游公司合作的品牌项目），也是由我和徐某某一起合作。我们对此没有签订书面合作合同，只是口头约定各自占有50%利润。徐某某于2012年10月26日分十笔将计50万元转给我。此外，我收到最后一笔150万元后于当天转到周某某的账户，由他负责项目编曲。相关借款合同上的“内蒙古皮革文化节项目”的50万元和150万元是乱写的，我对此也不认可。徐某某知道钱用于这两个项目。其实我当时也觉得很不公平，徐某某的每一笔钱都要算利息，又要和我分享利润，但实际情况是如果我向他借钱，不向他支付利息，他就说出资人会终止继续出资，因为项目已经启动，如果停下来公司就经营不了了。当时因为我已经拖欠一个多月的利息没有支付，我在我的北京办公室对徐某某说一部分借款被我拿去赌博并输掉了，还解释说是因为利息太高了，我没办法才会去想办法即去赌博。 
我骗得的徐某某的大约5680万元借款中大约5000万元在澳门赌博时输掉了，还有大约600万元用于我公司的日常经营运作。我在澳门威尼斯人赌场都是以玩百家乐的形式赌博。我是该赌场的vip客户。我在2012年3月至10月一共向徐某某偿还了大约1000万元。对于我将借款用于项目或公司运作的说法，我没有相应的书面证明，我只能说现在我公司的账目混乱。 
2、上诉人潘兰在审查起诉阶段的供述及辩解：邓某某作为介绍人将“纪念一代名相陈廷敬逝世三百周年庆典”项目介绍给我，因为主办方只认他，所以合同都是与他签的，但实际统管运营都是由我作为总策划。邓某某只分到这个项目利润的三分之一即几万元，其他利润都归我们东方芙蓉公司。因为开具东方芙蓉公司发票的税点高达8.5，我就让我公司的尉某某去开北京智盛传媒广告有限公司的发票，这样税点要低一点。大部分公司都是这样操作的。“三星电子产品发布会”、“河北省承德市政府表彰科技人员文艺演出”项目是不存在的。我只是和徐某某闲聊时说过三星和苹果斗得很厉害，三星可能会搞产品发布会。我从来没有说过“河北省承德市政府表彰科技人员文艺演出”的事情，只是有一次邓某某导演邀请徐某某到河北承德观看天下第一城项目，目的是让徐某某看一看做出来的作品成果，但徐某某最终没有时间过去，但他应该在网上查到了。 
湖北省黄冈市人民政府与市委宣传部于2012年9月左右主办的“湖北省黄冈市第三届东坡文化艺术节”是曲某某导演做的，项目承办方的名称记不起了。曲某某联系周某某并将该项目的主题曲、片尾曲和一首歌曲交给星宇楚沣公司制作。我、我公司和曲某某及他的公司没有签订过任何书面合同。这三首歌曲的制作费计大约30万元中的5万元转账给了周某某，大约25万元现金由我收取。“内蒙古自治区吉林皮革文化节”（准确的叫法是“内蒙古皮革文化节”）的主办方不详，当时我的一个客户常可缘告诉我这个消息，听说主办方指定要求韩某某出演，我本来很有可能承接下来的，但是主办方最终没有搞。“幻象聊斋项目”是东方芙蓉公司的自主原创项目，但是因为该公司的其它股东不赞成公司只想做广告，不想搞这个项目，所以我后来和徐某某商定成立星宇楚沣公司来接手这个项目。在我被抓前这个项目已经完成差不多一半进度了。我经常去澳门，时间记不清了。我基本上先到珠海，再经拱北口岸出入澳门。我被抓当日身上有30万元港币和9200元人民币。我当时准备到香港和王昆穗商谈“中华戏曲绝活”在香港新光戏院演出事宜，这些钱是准备用来交定金的。 
东方芙蓉公司使用北京中国银行账户，星宇楚沣公司、咪哆公司均使用北京农业银行账户。我公司承办或原创的项目所产生的收入和支出都没有使用公司账户，都是用我的个人账户，有时用周某某的账户，但是很少。我个人有一个建行账户（即警方交给我辨认的银行账户）及一个北京朝阳区现代城的农业银行账户。北京人徐一某某是我的一个朋友，他以前是公务员，后来辞职自己做生意。当时我、周某某、徐某某和陈五某某到徐一某某家准备想向徐一某某借钱（徐某某称被高利贷逼得很紧），但是徐一某某当时没有流动资金，但他有一个金矿、茅台金玉陈酿、小汤山别墅项目，能够融资。陈五某某、徐某某、周某某当时都跪下来请求徐一某某作为我和徐某某的担保人，徐一某某答应了。第二天，徐某某用我的电脑在我的办公室内制作一份借款合同后签名。签了那份借款合同后一周，因为我不想徐一某某无端参与到这件事里面，就写了一份声明交给徐一某某保管，声明称因当时情势所迫而签订合同，担保人徐一某某不承担连带责任。我只是口头上和徐某某说过这份声明的事，他不同意我这样做。 
徐某某借给我的钱中有大约1000多万元被我用于赌博输掉了，我还给他大约1000多万元（包括利息），其余款项都投入到我公司的运作和项目投资。我通过现金或转账方式将款项投入到公司和项目。我大部分情况下以现金方式支付公司房租、员工工资和接待请客等费用，有时由我去支取，有时我叫公司员工季某某、周某某持我的银行卡去支取。我名下尾数为8949的建设银行卡经常转出款项至我名下的其他银行卡是因为银行要求有流水才能保持金卡级别，其中有的是用来还信用卡。我的账户与星宇楚沣公司之间计15.6万元的转账款项是我需要支付给张一某某老师的稿费，与徐某某这事无关。我的账户与邓某某之间计26万元的转账款项是山西省阳城县皇城相府景区主办的陈庭敬庆典项目的部分费用，他将其他款项以现金交给我。从我个人的银行账户转账给周一某某的款项是他在帮忙澳门威尼斯人综艺馆联系“幻象聊斋”和“中华戏曲绝活”项目的场地经费。从我个人的银行账户通过宝丰古董珠宝行转出的款项都用于我在澳门赌博时兑现筹码，其中一笔钱可能是我用来帮朋友购买首饰，对方之后还了钱给我。从我个人的银行账户转账给李一某某（她是周一某某的老板，她的公司叫澳门澳丰有限公司）的款项是用于宣传推广“幻象聊斋”项目。从我个人的银行账户转账给梁某某、刘某某、李二某某、陈四某某、张益、冯某某的款项有可能是偿还赌债。从我个人的银行账户转账给我哥哥潘某某的钱是偿还他的借款。从我个人的银行账户转账给季某某的钱用于支付员工工资。从我个人的银行账户转账给芦某某、涂某某和严某某的款项的用途记不清了。 
3、上诉人潘兰在一审庭审时的供述及辩解：我认识徐某某5年了。因为我的房子需要偿还第一次的贷款才能进行第二次贷款，徐某某帮我做“过桥”并收取了2万多元手续费。东方芙蓉公司成立于2012年，我担任该公司法定代表人及总经理，负责财务。警察提审我时说我和徐某某一共签订了19份借款合同，但我们的合作项目没有那么多。徐某某投资了三个项目，其中他在“幻象聊斋”项目分别支付了450万元、300万元和310万元给我，他和我在“中华戏曲绝活”项目前期进行合作并支付了200万元给我，他在“一生相伴”项目支付了200万元给我。其余款项都是借款。 
徐某某一共给了我5100多万元，约定利息为月利4%至6%。借款合同约定资金用于项目，但其中部分项目是真实的，部分项目是没有的。我和徐某某补签借款合同时，他只让我确认了具体金额，项目名称是空白的，项目内容是他填写的。这些款项由徐某某转账至我个人的北京建设银行账户，资金由我支配。这些钱转账至我的个人账户而非公司账户是徐某某要求的，我没有要求他将钱转账至公司账户。我公司承办了“纪念一代名相陈庭敬逝世三百周年庆典”项目并由我负责策划整个项目，该项目花费了87万元。我公司只承办了湖北省黄冈市“第三届东坡文化艺术节”的音乐部分，当时我公司被要求邀请费某某、汪某某，费用为30多万元。这个项目一共要花270万元，但是后来取消委托我们请艺人，我没有如实告诉徐某某取消了。我公司是“第27届鹿城文化艺术节开幕式”项目的唯一承办方，这个项目花费600多万元。我公司找了韩某某担任深圳奔达康集团的企业形象代言人和拍宣传片，但企业觉得不满意，还让我和对方的邓总商谈，后来就重新制作了，但韩某某的价格太高，企业接受不了这个价格，所以只作了音乐，一共花费13万元。我公司没有承办“河北省承德市政府表彰科技人员文艺演出”、“三星电子产品发布会”和“内蒙古自治区吉林皮革文化节”项目。我从来没有向徐某某提过“河北省承德市政府表彰科技人员文艺演出”等三个项目，这些项目是他后来在合同上填写的，我没有以这些项目来向他借款。徐某某向别人借钱，再借给我，因为他要向他的借款人有交代，所以和我补签合同。我一共向徐某某归还了1600万元。 
2012年4月至10月，我曾去澳门赌博。因为我和澳门方有演出合作，并不是每次都是去赌博。我赌博时输多赢少，一共输了200多万元。我输的钱有的是徐某某的钱，有的是我的钱。我告诉徐某某我用他的钱去赌博了，因为他一开始没有要求支付利息，后来才要求支付，我觉得利息太高了，希望他停止收取利息。我抱着侥幸心理去赌博，想还钱给徐某某，而且我们还有项目，项目不能停止，所以一直向他借款。2013年12月7日，我们在北京戏院举行全球巡演发布会，并从同月12日从香港开始演出，同月13日我在机场航站楼被抓获。 
我认识北京人徐一某某，他把100集的动画片给我们配音，他还是佛学基金会会长，人脉比较广，对我们公司有一些帮忙。徐一某某在一份借款合同中自愿作为3000万元借款的担保人，他说他基本上能够融资2亿元。我现在无钱还给徐某某，剩下的钱都用于项目投资了，现在项目已经公演了。我在侦查阶段前四次供述时承认诈骗是因为警察在提审我时说徐某某也是被债主逼的，只要我承认了，7天就可以放我出来。 
关于上诉人潘兰的行为是否构成合同诈骗罪的问题。经查，工商登记资料证实潘兰经营管理的东方芙蓉公司的注册资本仅100万元，且不具备承办演出项目并组织演出活动的经营资质；年检报告书证实东方芙蓉公司于2012年经营亏损严重；在案借款合同、还款协议书证实潘兰先后以其需要资金承办涉案演出项目为由向被害人徐某某借得涉案巨款并许以高额利息；涉案演出项目主办方提供的证明、演出项目合同等证实东方芙蓉公司并未承办或仅部分参与承办涉案演出项目；证人邓某某提供的合作协议证实其直至潘兰向徐某某借得涉案巨款数月后的2013年7月18日才与潘兰商定“中华戏曲绝活”的版权转让事宜，其亦证实徐某某没有参与该项目；证人周某某、邓某某均指证所谓东方芙蓉公司自创项目“幻象聊斋”在案发期间早已停止运作；银行账户明细证实涉案巨额借款均被汇入潘兰个人的银行账户而非东方芙蓉公司的银行账户，且在案发期间被用于大额消费或被转移给他人，账户资金余额在潘兰归案前已所剩无几；出入境记录证实潘兰在案发期间多次出境至澳门；“金沙会”vip卡证实潘兰系澳门威尼斯人赌场的vip会员；被害人徐某某指证潘兰曾向其自认将涉案借款基本用于赌博，证人周某某亦指证潘兰将从徐某某处骗得的部分借款用于赌博，且输掉了很多钱；潘兰在侦查阶段亦对于其通过虚构演出项目或者夸大演出项目所需资金，从而骗取徐某某的借款并将大部分借款用于赌博和挥霍的情况供认不讳。综上，在案证据足以证实潘兰以非法占有为目的，故意虚构事实和隐瞒真相，以借为名骗取他人的财物。因此，原判认定其行为构成合同诈骗罪依据充分，潘兰及其辩护人认为潘兰无罪理据不足，不予采纳。 
本院认为，上诉人潘兰以非法占有为目的，在签订、履行借款合同过程中，虚构事实、隐瞒真相，骗取他人财物数额特别巨大，其行为已构成合同诈骗罪。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。潘兰及其辩护人请求改判潘兰无罪依据不足，不予采纳。依照《中华人民共和国刑法》第二百二十四条第一款、第六十四条及《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律条文： 
中华人民共和国刑法 
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。 
第二百二十四条有下列情形之一，以非法占有为目的，在签订、履行合同过程中，骗取对方当事人财物，数额较大的，处三年以下有期徒刑或者拘役，并处或者单处罚金；数额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处罚金；数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产： 
（一）以虚构的单位或者冒用他人名义签订合同的； 
（二）以伪造、变造、作废的票据或者其他虚假的产权证明作担保的； 
（三）没有实际履行能力，以先履行小额合同或者部分履行合同的方法，诱骗对方当事人继续签订和履行合同的； 
（四）收受对方当事人给付的货物、货款、预付款或者担保财产后逃匿的； 
（五）以其他方法骗取对方当事人财物的。 
组织、领导以推销商品、提供服务等经营活动为名，要求参加者以缴纳费用或者购买商品、服务等方式获得加入资格，并按照一定顺序组成层级，直接或者间接以发展人员的数量作为计酬或者返利依据，引诱、胁迫参加者继续发展他人参加，骗取财物，扰乱经济社会秩序的传销活动的，处五年以下有期徒刑或者拘役，并处罚金；情节严重的，处五年以上有期徒刑，并处罚金。 
中华人民共和国刑事诉讼法 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
