潘松发走私、贩卖、运输、制造毒品二审刑事裁定书
原公诉机关广东省惠州市人民检察院 
上诉人（原审被告人）潘松发，男，于广东省惠东县，汉族，小学文化，无业，住惠东县。因涉嫌犯制造毒品罪于2014年9月12日被刑事拘留，同年10月17日被逮捕，现押于广东省惠东县看守所。 
辩护人黎作凡，广东扬权律师事务所律师。 
广东省惠州市中级人民法院审理广东省惠州市人民检察院指控原审被告人潘松发犯制造毒品罪一案，于2015年6月30日作出（2015）惠中法刑一初字第33号刑事判决。原审被告人潘松发不服，提出上诉。本院受理后，依法组成合议庭审理了本案，经过阅卷，讯问上诉人，听取辩护人意见，认为本案事实清楚，决定不开庭审理，现已审理终结。 
原判认定，2011年底，被告人潘松发受唐某（另案处理）委托，与谢某某（已判决）、唐某文（另案处理）、张某一、赖某一（均已判决）等人到惠东县宝口镇龙坪村委下围村31号一废旧房屋制毒。潘松发负责监督、指挥并动手参与具体制毒。2012年1月1日18时30分许，公安民警在制毒现场抓获张某一、赖某一，并当场缴获含氯胺酮成份的毒品净重64962.4克，含氯胺酮和苯甲酸乙酯成份的毒品净重1023.6克，含氯胺酮、苯甲酸乙酯与羟亚胺成份的毒品净重70.4克以及制毒工具一批。潘松发逃往外地后于2014年9月11日在广西防城港向公安机关投案。 
原判认定上述事实，有证人证言、书证、物证、现场勘验检查笔录、鉴定意见、同案人供述、被告人供述等证据证实。 
原判认为，被告人潘松发违反国家毒品管理法规，非法制造毒品氯胺酮数量大，其行为已构成制造毒品罪。潘松发犯罪以后自动投案，如实供述自己罪行，系自首，依法从轻处罚。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第五十七条第一款、第六十七条第一款之规定，认定被告人潘松发犯制造毒品罪，判处其无期徒刑，剥夺政治权利终身，并处没收个人全部财产。 
上诉人潘松发上诉提出自己是本案从犯，其罪责比其他同案人轻，且具有自首情节，原判量刑过重；其辩护人提出本案同案人的供述相互矛盾，不能作为证据使用，上诉人潘松发有重大立功。均请求二审法院从轻改判。 
经审理查明：自2011年底开始，上诉人潘松发与谢某某（已判决）及谢纠集的唐某文（另案处理）、张某一、赖某一（均已判决）一起在广东省惠东县宝口镇龙坪村委下围村31号一废旧房屋制毒。在制毒的过程中，潘松发、谢某某负责监督、指挥，唐某文是制毒师傅，张某一、赖某一两人具体操作。期间，潘松发还动手参与具体制毒。2012年1月1日18时30分许，公安民警在制毒现场抓获张某一、赖某一，并当场缴获毒品、制毒工具一批。在缴获的毒品中，含氯胺酮成份的毒品净重64962.4克，含量从83.10克／100克至88.42克／100克不等；含氯胺酮和苯甲酸乙酯成份的毒品净重1023.6克，其中氯胺酮含量42.83克／100克；含氯胺酮、苯甲酸乙酯与羟亚胺成份的毒品净重70.4克。上诉人潘松发闻讯逃往外地，后于2014年9月11日在广西防城港市向公安机关投案。 
上述事实，有经原审庭审时出示、质证的下列证据证实： 
1．惠东县公安局宝口派出所出具的刑事案件受理、立案材料，证实公安机关于2012年1月2日依法对本案立案侦查。 
2．惠东县公安局刑侦大队惠东公（刑）勘（2012）004号现场勘验、检查笔录及现场勘查提取痕迹、物证登记表、扣押清单，证实现场位于惠州市惠东县宝口镇龙坪村委下围村小组31号。31号坐北朝南，北侧为山林，西侧为农田，南侧是谢某一家，东南侧是谢某二家。31号为两厅六房间结构，中间为两厅，东西各并排三个房间。勘查西南侧房间发现：在房间内有8桶无水乙醇，无水乙醇用白色塑料桶装，每桶净含量20千克。盐酸6瓶，用白色塑料桶装，每桶净含量2500毫升。房间西南角木桌上有用白色密封塑料袋包装，内有5小包灰色粉末。东南侧房间内有盐酸8瓶，用白色塑料桶装，每桶净含量2500毫升。西侧中间房间有废弃桶，桶内黑色液体。其他房间未发现异常。大厅由南往北分为前厅、天井、正厅。前厅北侧有2个纸箱，每个纸箱内有用透明密封袋包装的可疑毒品6包，2纸箱中间有1红色胶盆，胶盆内有用透明密封袋包装的可疑毒品2包。纸箱北侧有1电子秤，电子秤上有白色胶桶，桶内有三分之一桶可疑毒品。在大厅内发现活性炭27包、大铝锅8个、红色塑料筛箕15个、蓝天牌特厚65a白色胶桶20个、煤气炉头4个、煤气瓶2个、搅拌棍2条、无水乙醇3桶、脱水机5台、红色胶桶1个、蓝天牌特厚200a白色胶桶1个、红色胶盆15个、过氧化氢1桶、过滤布10条、过滤纸12块。 
公安机关在现场提取以下物证并依法予以扣押。 
序号 
名称 
提取部位 
提取方法 
数量 
1 
可疑毒品 
大厅 
实物 
14包 
2 
可疑毒品 
大厅 
实物 
大半桶 
3 
活性炭 
大厅 
实物 
27包 
4 
大铝锅 
大厅 
实物 
8个 
5 
红色塑料筛箕 
大厅 
实物 
15个 
6 
煤气瓶 
大厅 
实物 
2个 
7 
煤气炉头 
大厅 
实物 
4个 
8 
红色胶桶 
大厅 
实物 
1个 
9 
红色胶盆 
大厅 
实物 
15个 
10 
搅拌棍 
大厅 
实物 
2条 
11 
脱水机 
大厅 
实物 
5台 
12 
过氧化氢 
大厅 
实物 
1桶 
13 
过滤纸 
大厅 
实物 
12块 
14 
过滤布 
大厅 
实物 
10块 
15 
白色胶桶 
大厅 
实物 
21个 
16 
电子秤 
大厅 
实物 
1台 
17 
无水乙醇 
西南房间 
实物 
8桶 
18 
无水乙醇 
大厅 
实物 
3桶 
19 
盐酸 
西南房间 
实物 
6瓶 
20 
盐酸 
东南房间 
实物 
8盆 
21 
灰色粉末 
西南房间木桌 
实物 
5小包 
3．公安机关出具的现场称量笔录及照片，证实公安机关经合法程序对从惠东县宝口镇龙坪村委下围村31号的制毒工场现场缴获的可疑毒品进行称量。编号1-1称重为3048.2克；编号1-2称重为3053.0克；编号1-3称重为3052.0克；编号1-4称重为3052.8克；编号1-5称重为3056.4克；编号1-6称重为3055.0克；编号2-1称重为3036.6克；编号2-2称重为3025.2克；编号2-3称重为3029.6克；编号2-4称重为3088.6克；编号2-5称重为3022.8克；编号2-6称重为3035.8克；编号3-1称重为3178.8克；编号3-2称重为1527.6克，用白色圆形大塑料桶盛装的可疑毒品（白色粉末状）编号4除皮后称重为23.7千克，用白色透明塑料袋包装的可疑毒品（米黄色物品）编号5-1称重为1023.6克；编号5-2称重为998.8克；编号5-3称重为70.4克；编号5-4称重为28.6克；编号5-5称重为33.6克。 
4．广东省惠州市公安司法鉴定中心惠市公（司）鉴（化）字（2012）2号刑事化验检验报告，证实：2012年1月1日，惠东县公安局禁毒大队民警在惠东县宝口镇龙坪村委下围小组31号缴获可疑毒品一批；抽样送检结果如下： 
送检（2012）d0002-1号检材（编号1-1号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为88.13克／100克； 
送检（2012）d0002-2号检材（编号1-2号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为88.37克／100克； 
送检（2012）d0002-3号检材（编号1-3号）中的白色晶体状可疑毒，检出氯胺酮成分，其含量为88.42克／100克； 
送检（2012）d0002-4号检材（编号1-4号）中的白色晶体状可疑毒，检出氯胺酮成分，其含量为88.30克／100克； 
送检（2012）d0002-5号检材（编号1-5号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为83.10克／100克； 
送检（2012）d0002-6号检材（编号1-6号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为83.25克／100克； 
送检（2012）d0002-7号检材（编号2-1号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为83.44克／100克； 
送检（2012）d0002-8号检材（编号2-2号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为83.37克／100克； 
送检（2012）d0002-9号检材（编号2-3号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为87.87克／100克； 
送检（2012）d0002-10号检材（编号2-4号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为87.77克／100克； 
送检（2012）d0002-11号检材（编号2-5号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为88.17克／100克； 
送检（2012）d0002-12号检材（编号2-6号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为87.85克／100克； 
送检（2012）d0002-13号检材（编号3-1号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为83.32克／100克； 
送检（2012）d0002-14号检材（编号3-2号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为83.46克／100克； 
送检（2012）d0002-15号检材（编号4号）的黄色粉末状可疑毒品，检出氯胺酮成分，其含量为83.44克／100克； 
送检（2012）d0002-16号检材（编号5-1号）中的黄色粉末状可疑毒品，检出氯胺酮及苯甲酸乙酯成分，其中氯胺酮的含量为42.83克／100克； 
送检（2012）d0002-17号检材（编号5-2号）中的黄色粉末状可疑毒品，检出苯甲酸乙酯成分； 
送检（2012）d0002-18号检材（编号5-3号）中的黄色糊状可疑毒品，检出氯胺酮、苯甲酸乙酯及羟亚胺成分； 
送检（2012）d0002-19号检材（编号5-4号）中的黄色粉末状可疑毒品中检出苯甲酸乙酯成分； 
送检（2012）d0002-20号检材（编号5-5号）中的黄色粉末状可疑毒品中检出苯甲酸乙酯成分。 
5．公安机关出具的抓获经过，证实2014年9月11日上诉人潘松发向公安机关投案的情况。 
6．惠东县公安局城南派出所出具的户籍材料，证实上诉人潘松发的基本身份情况。 
7．惠州市中级人民法院（2012）惠中法刑一初字第77号刑事判决书，证实同案人张某一、赖某一因本案犯制造毒品罪分别被判处有期徒刑十二年、有期徒刑十四年。 
8．广东省高级人民法院（2013）粤高法刑三终字第357号刑事裁定书、惠州市中级人民法院（2013）惠中法刑一初字第45号刑事判决书，证实同案人谢某某因本案犯制造毒品罪被判处死刑，缓刑二年执行。 
9．同案人张某一供述：2011年12月29日凌晨0时许，我在惠东平山英煌夜总会328房喝酒，当时我看见赖某一也在房间喝酒。一名自称“财仔”的男子过来问我有没有做事。我说现在暂时没有事做。他说要我去宝口镇做两三天事，就是做些“漂白剂”，到时有人会带着我做，做好会给2000至3000元好处费。我便答应后，“财仔”将宝口镇地址告诉我，第二天中午12时多，然后我直接去到宝口龙坪村委下围村31号。我进去房屋里面看见赖某一和“文仔”在屋内忙着，同时我也看见屋内摆放着制毒工具，这时才知道“财仔”是叫我来帮忙制毒的。“文仔”见到我就叫我帮忙做事，当时我看见地上放着5包制毒原料“料头”。“文仔”先叫我将制毒工具摆放好，我将制毒工具按照“文仔”的吩咐摆放好后，就开始制作“k粉”流程。我们先做两个料头，用两个铝煲装着原料，“文仔”就在旁边教导我们怎么做，用棍子在铝煲里面搅动。直至下午，“文仔”叫我们再开3个炉头将另外3个料头一起制作。我们按照“文仔”所教的步骤一直在旁边做事，至2012年1月1日傍晚6时左右，先做的两个料头才做好。“文仔”先将做好的成品“k粉”打好包装，一共打好包装14包，每包6斤左右。还有半桶的半成品没做好，正等着结晶。就在我们忙着做其他事时，警察就过来把我和赖某一当场抓获，而“文仔”他们就趁机逃跑走了。我不知道“k粉”的制造流程，“文仔”是制毒师傅，赖某一在制毒过程中负责的工作和我一样帮忙洗洗桶，在煲内搅动棍子等。我是第一次参与制毒，不知道制毒工厂是谁人找的，以前没有去过这个制毒工厂。我是因为赌博，欠人钱才去制毒的。参与本案共有五人，“文仔”是制毒师傅，谢某某是老板，他就是我开始口供所称呼的“财仔”。警察在现场缴获k粉一共14包成品，每包重6斤左右（透明塑料袋包装），半成品k粉约50斤（用胶桶装着），还有一些制毒工具。 
我和谢某某、潘松发、唐某文、赖某一五人一起制毒，没有固定制毒师傅，谢某某、潘松发、唐某文等人都懂得一些制毒流程，我知道谢某某、潘松发是制毒老板。我是谢某某叫去制毒的，我们五个人当晚在黄排居委翡翠ktv旁边的大排档吃完宵夜就一共开了三部小轿车上宝口镇龙坪村委制毒现场，到了在新庵“八月斜”市场后，潘松发将其本田车停放好，然后坐上谢某某的比亚迪小车去宝口镇制毒现场，一辆我记不起来是什么车辆，由唐某文驾驶，并从此车上搬下了几包制毒原料，何时放入的我不清楚，我不知道谁人载制毒工具和制毒配料去制毒现场，去到以后已经看见这些东西在屋内了。潘松发有在现场帮忙制毒，当晚我去英煌夜总会房间时，没看见他，我之前跟着谢某某见过潘松发，但那时不认识他。 
张某一在混杂照片中辨认出上诉人潘松发参与制造毒品。 
10．同案人赖某一供述：2011年12月29日晚上我和“阿文”等人在惠东英煌夜总会玩，“阿文”问我现在做什么事。我说没事做。“阿文”叫我帮他做两三天事，我说好。30号早上6时，“阿文”打电话叫我在惠东平山镇银基市场等他，大约过了10分钟，“阿文”一个人开了一部绿色广本（车牌粤l尾数好像513，具体车牌不清楚）来接我，他接到我后就直接载我到惠东县宝口镇龙坪村委下围村31号。当时我看到“肥仔”和另外一个我不认识的男青年已经在屋内，屋内放着5包制毒原料“料头”和一批制毒工具。接着，“阿文”就安排我们将制毒工具摆放好，开始制造毒品“k粉”，我们刚开始制造毒品时用两个铝锅煲制毒原料“料头”。大约过了半个小时张某一也过来参与制造毒品。这时“阿文”吩咐我开多3个炉头煲制毒原料“料头”。我们一直在现场制造毒品“k粉”，至2012年1月1日18时30分许，警察就过来把我和张某一抓获，并在现场缴获已经打好包装的“k粉”14包、装在白色胶桶内的半桶“k粉”及制毒工具一批。而“肥仔”、“阿文”、还有一名不认识的男青年在屋外就没有被抓获。张某一负责的工作和我一样，主要是听“阿文”的安排，做些如搅拌、清洗制毒工具等工作。我不知道惠东县宝口镇龙坪村委下围村31号制毒现场是谁的，是“阿文”带我去的，他答应制成毒品后给我2至3千元人民币作为报酬。“文仔”就是制毒师傅。我知道制毒工场其中一个老板的真名叫谢某某，我去到上围村31号制毒工场后，谢某某一直在制毒工场交代“文仔”怎么将毒品“k粉”质量做好，“文仔”在现场也只听谢某某的指挥。我开始隐瞒是怕谢某某他们对我和我家人进行报复。 
我和谢某某、潘松发、唐某文、张某一五人一起制毒，没有固定制毒师傅，谢某某、唐某文比较懂得制毒流程，听谢某某说潘松发是制毒老板，我是谢某某叫去制毒的，唐某文开绿色小轿车接我去的，潘松发有在制毒现场帮忙制毒，谢某某叫我和张某一去英煌夜总会房间时，潘松发没有在房间跟我们一起，我不知道谁人将制毒原料和制毒工具拉去宝口镇。 
同案人赖某一在混杂照片中辨认出上诉人潘松发参与一起制毒。 
11．同案人谢某某的供述：2011年12月29日晚，我和潘松发等人一起在平山英煌夜总会328房喝酒，潘松发叫我在宝口老家找个地方用来制毒（k粉）并且找些人一起帮忙，我说老家有间无人居住的老屋可以用来制毒，人我可以现在找到。于是当晚我便分别找来张某一、赖某一两人过来英煌328房说有事找他们。没有过多久，张某一和赖某一分别来到英煌328房，我跟他们两人说“发哥”要找人上老家做事，即制毒，你们做不做，到时会给你们几千元钱作为好处费，他们两人说现在也没有事情做，答应可以上去帮忙。然后我们几人都在英煌房间一直玩到次日天亮5时，潘松发说现在上宝口制毒工场，潘松发交代张某一和赖某一两人开一辆面包车拉制毒工具上宝口，而我跟潘松发一起。我们出到英煌门前时，潘松发叫张某一和赖某一先行开车上去，而我提议再找个人上去帮忙，于是我打电话给唐某文，叫他跟我一起去赚钱，他说好，接着我和潘松发一起开车到莲花地路口接唐某文，我们接到唐某文便直接上宝口。至早上7时度，我们到达宝口镇下围村31号后，张某一和赖某一已经将制毒工具搬进屋内，我们进屋后，我看见地上放着5包制毒原料和大量制毒工具，潘松发开始交代我们四人做什么，我们四人就忙着起来，我们一共起好四个炉头制毒，潘松发一边在旁边教我们一边也动手制毒，先将制毒原料倒进铝煲进行沸腾，沸腾至180度然后熄火，我们几个人将四个铝煲放在水中让铝煲加快冷却，冷却好后放进脱水机进行脱水，脱好水后又放入铝煲进行沸腾，只沸腾好后，接着用胶桶上面放着过滤纸进行过滤，过滤完后用药水倒进胶桶内，这些药水的味道非常刺鼻，倒入药水后又放进脱水机进行脱水，脱水完后又倒进铝煲用酒精一起放入沸腾，见沸腾起来就将铝煲的半成品倒入盒子里，然后再倒入一些药水。而且这个药水是潘松发才会弄，倒完药水后，便让半成品自行结晶，等完全结晶就可以了。我们都按照潘松发的意思一直在屋内一起制毒。至2012年1月1日下午16时度，我们制的k粉已经成功结晶，这时潘松发拿着袋子，我们几个人就将制好的k粉倒进袋子，每袋重量为1公斤，然后潘松发进行包装，一共包装好14包k粉，最后放进纸皮箱子等待出货，因还有些半成品在制造之中，我们几人继续制其余的半成品。至下午18时，我和唐某文听见外面有车声接近，于是我和唐某文一起出门看，看见有警车进来，也没有叫屋内的人，我们两人随即往老屋后面逃跑，事后我才知道张某一和赖某一一起被警察抓获，潘松发当时也逃跑了。这个制毒工场是我与张某一、赖某一两人一起找的，也是制毒之前的二十多天我们物色好的。在制毒现场缴获的3个挎包，其中有一个是我的，里面有我的身份证、驾驶证、银行卡、港澳通行证，另外还有两个挎包是潘松发和张某一的，至于挎包里面有什么物品我不知道。我们制毒的5人当中，潘松发一边教我们制造毒品，一边调放药水，我没有出资，潘松发制毒之前答应由我找制毒点，就给2万元好处费，而张某一、赖某一、唐某文就由潘松发自己给钱他们。 
2011年12月29日晚在平山英煌夜总会328房潘松发叫我找人制毒，制毒点我和潘松发司机一起开车看过。“文仔”是我叫去的，我是坐潘松发本田车到制毒点的，到了制毒点“料头”和制毒工具已经在那里了。制毒时我们听从潘松发指挥。我不认识“唐某冲”。 
同案人谢某某在混杂照片中辨认出上诉人潘松发参与制造毒品。 
12．证人黄某的证言：我丈夫潘松发涉嫌制造毒品被惠东县公安局网上追逃，在2014年9月初，我忽然接到丈夫潘松发的电话说他现在在广西防城港，叫我帮他向公安机关自首。次日我就到城西派出所汇报我丈夫潘松发要投案自首的情况。2014年9月11日，我与惠东县公安局禁毒大队的民警一起到广西的防城港找到我丈夫潘松发，后我丈夫就被带回惠东县公安局了。 
13．上诉人潘松发的供述：我朋友叫唐某冲（聪），2011年12月28日下午在惠东平山银基英煌夜总会后面的停车场对我说过几天到宝口监督别人做事，等做完后就电话告诉他。当时没有其他人，只有我们两人。我是和谢某某约好在黄排路口的一间大排档见的面。我独自一个驾驶自己的一部本田雅阁（粤b×××××）跟着谢某某（花名“肥仔”）的车辆直接去。他驾驶的是一部白色的小车，车上有多少人我不清楚。我去到制毒现场包括谢某某共有4个人在现场，加我5人，另3个人是谢某某叫来的，我知道姓名的有谢某某1人，其他3人均不认识姓名，我是在2011年9月份左右认识谢某某的，但那时不知道他的姓名叫谢某某，只知道他外号叫“肥仔”。另外在现场上我看到还有一部灰色的桑塔纳小车。我没有动手制毒，只是在现场监督他们制毒，我不知道制毒的流程，他们也不知道是何人叫我来监督他们的。我在现场上看到他们4个人用4、5个大铝锅在煮东西，后来就有一种很刺鼻的气味，以前我在外面玩时看过别人吸食过“k粉”，我在现场的第二天看到他们制出来的东西和“k粉”一样，所以知道是制“k粉”。他们4人没有固定谁是师傅，我不清楚是谁在指挥，他们4人都懂得制毒流程，制出大约有十多包毒品成品“k粉”。我之前没有到过制毒地点，也不清楚是谁运输制毒原料、配料、工具等物品到制毒现场，因为我到达制毒现场时那些东西已经在现场了。我在现场一直到公安机关前往抓获的时候才因害怕离开，当时是独自一个徒步爬山逃跑的，我的车辆是停在离制毒地点约10公里远的市场路旁。在出事后我就没有联系唐某冲（聪），所以不知道他的去向。唐某冲（聪）只是叫我去现场监管下，做好了要告诉他，不要让别人把现场上的东西带走。我没有得到好处，因为他平时有照顾我，而且我之前还同他借了一万元，所以当我知道他叫我去帮他监管他人制毒时我也没有话说。我因涉嫌有制毒在逃，我通知妻子黄某说要到公安机关自首，在2014年9月11日黄某带公安民警到广西防城港东兴大道找到我，2014年9月12日上午8时度，我被带回惠东县公安局。 
上诉人潘松发在混杂照片中辨认出谢某某、唐某冲（聪），并指认了制毒现场、现场缴获的毒品及其留在现场的挎包。 
对于上诉人潘松发及其辩护人所提的上诉理由及辩护意见。经查，1、上诉人潘松发在制造毒品现场指挥、监督他人制造毒品，并动手参与制造毒品的事实，有同案人张某一、赖某一、谢某某的指证，上诉人潘松发归案后也供认其在现场监督制造毒品，以上言词证据，均能相互印证，足以认定潘松发参与制造毒品的事实。2、潘松发伙同他人共同制造毒品，其在现场监督、指挥同案人，并参与具体制毒事宜，在共同犯罪中起主要作用，依法不能认定为从犯。3、上诉人潘松发归案后并未能够协助公安机关抓获任何同案人，其虽有积极检举唐某聪参与本案犯罪的情况，但经公安机关进一步查证没有实据，且其所谓检举同案人参与本案的情况即使查证属实，也是属于如实供述自己罪行的范围，依法不能认定为立功。综上，上诉人及其辩护人所提的上诉理由及辩护意见均不予采纳。 
本院认为，上诉人潘松发违反国家毒品管理法规，伙同他人非法制造毒品氯胺酮，数量大，其行为已构成制造毒品罪。潘松发在本案中负责监督、指挥他人制造毒品，并参与具体制造毒品行为，是主犯，依法应按照其参与的犯罪处罚。潘松发案发后自动投案，如实供述自己罪行，有自首情节，依法可对其从轻处罚。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法，应予维持。上诉人及其辩护人所提上诉理由及辩护意见均不成立，不予采纳。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律条文： 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
