王伟权贩卖毒品二审刑事裁定书
原公诉机关广东省东莞市人民检察院。 
上诉人（原审被告人）王伟权，男，1969年10月20日出生于广东省海丰县，汉族，文化程度初中，无业，暂住东莞市虎门镇小捷滘长德路。因本案于2012年12月7日被刑事拘留，2013年1月10日被逮捕。现押于东莞市第二看守所。 
辩护人熊仁武，广东智捷律师事务所律师。 
广东省东莞市中级人民法院审理广东省东莞市人民检察院指控原审被告人王伟权犯贩卖毒品罪一案，于2013年9月5日作出（2013）东中法刑一初字第114号刑事判决。原审被告人王伟权不服，提出上诉。本院依法组成合议庭，经过阅卷，讯问上诉人王伟权，听取辩护人意见，认为本案事实清楚，决定以不开庭方式审理。现已审理终结。 
原判认定，2012年11月7日，被告人王伟权伙同“小语”（在逃）租赁东莞市虎门镇金洲社区梁屋村前路四巷8号威尼斯公馆某房作为贩卖毒品的窝点，购买毒品进行贩卖。同年12月7日零时许，公安机关根据群众举报在威尼斯公馆某房内抓获王伟权及吸毒人员欧某清、周某城，当场在房间内缴获含甲基苯丙胺成分的毒品3118.2克（其中甲基苯丙胺含量为76g／100g的毒品1003.6克、含量为78g／100g的毒品1035.1克、含量为79g／100g的毒品997克，含量为77g／100g的毒品82.5克）、含氯胺酮成分的毒品199克、含甲基苯丙胺和咖啡因成分的毒品50.3克（其中甲基苯丙胺含量为7g／100g的毒品33.5克）、含海洛因成分的毒品91.2克（其中含量为68g／100g的毒品87.6克）、现金211700元、电子称3台、手机1部及吸毒工具一批。 
原判认定上述事实，有经一审庭审质证并予以采信的下列证据证实： 
1、搜查笔录、搜查证，证实公安人员在东莞市虎门镇金洲梁屋威尼斯公馆某房进行搜查，在客厅桌子旁的铁盘上发现2个电子称、1瓶绿色液体、6发子弹状物、2包透明塑料袋装的可疑晶体、1包红色药丸、1个铁观音塑料袋装有7颗药丸及少量碎末、1个两截的玻璃瓶（上面一截装有红色药丸、下面一截装有可疑晶体）。在靠近电视机一侧的房间内电脑桌上发现一个蓝色盒子装的烟盒，内有2包可疑白色粉末，在电脑桌下电脑格内发现1个黄色信封、1个红色钱包，信封内有6包可疑白色晶体、1包可疑白色粉末、3包可疑红色药丸、1包可疑黄色药丸，钱包内有1瓶棕色玻璃瓶装液体、2包可疑红色药丸、1个空弹壳、4发子弹状物、1包可疑黑色固体，电脑桌旁的一个保险柜里发现3包印有铁观音字样的塑料袋装的可疑白色晶体、1包可疑黄色药丸、4包印有观海字样的棕色塑料袋装的可疑棕色粉末。在另一个房间内电脑桌抽屉内发现1个电子称，床上铁盘上发现1万元现金，床上皮包内发现现金201700元、可疑白色晶体1包、可疑红色药丸1包。同时，在两个房间和客厅均发现大量吸毒工具。 
2、东莞市公安局虎门分局刑事侦查大队作出的虎公（刑）勘（2012）120912号现场勘查笔录、现场勘查图、现场照片，证实案发现场位于东莞市虎门镇梁屋村前路四巷8号威尼斯公馆1008号房。客厅沙发上见有一台验钞机，沙发的南侧见有一个茶几，茶几上见有手机、白色塑料袋、矿泉水瓶等物品，茶几南侧地上有一个胶箱，胶箱上托盘里有疑似子弹物体6颗、可疑绿色液体1瓶、可疑白色晶体3包、可疑药丸5包、可疑红色药丸1瓶及一个烧杯，杯壁上提取到1枚指纹。客厅南侧见有2个房间，其中东侧房间梳妆台抽屉内见有1个蓝色烟盒，烟盒内有可疑白色粉末2包，梳妆台下地面上一个信封及一个粉红色钱包，信封内见有可疑黄色药丸1包、可疑白色粉末1包、可疑红色药丸3包、可疑白色晶体6包、钱包内见有可疑黑色膏体1包、可疑红色药丸2包及疑似子弹物4颗；保险柜内见有可疑黄色药片1包、铁观音包装的可疑棕色粉末4包、可疑晶体状物3包。 
西侧房间内电脑桌抽屉内有一个电子称，电脑桌的底柜内见有一个皮包，皮包内有现金201700元及利是封1个，利是封内有可疑白色晶体1包、可疑红色药丸1包。房内床上有1个托盘，托盘内有现金10000元等物品。 
3、扣押物品、文件清单，证实公安机关从王伟权处扣押现金211700元、电子称3部、子弹状物10发、绿色液体1瓶、白色晶体82.5克、可疑药丸1.8克、红色药丸9.1克、可疑液体1瓶、黑色膏体6.7克、红色药丸7.3克、白色粉末3.6克、白色晶体38.1克、红色药丸0.4克、黄色药丸41.2克、白色粉末87.6克、红色药丸33.5克、白色晶体34.6克、浅黄色药丸27.8克、棕色粉末120克、白色晶体2863克、黑色诺基亚2600C手机1部、卡号为15118397400的手机SIM卡1张；从欧某清处缴获钥匙1把。 
4、毒品缴交收据，证实东莞市公安局禁毒支队收到虎门分局上交的缴获王伟权非法持有的甲基苯丙胺3118.2克、氯胺酮药丸69克、甲基苯丙胺﹠咖啡因50.3克、海洛因91.2克、氯胺酮粉末120克、氯胺酮液体10克。 
5、收缴物品缴送清单，证实东莞市公安局治安巡逻警察支队治安科收到虎门分局上交的自制小口径手枪弹10发。 
6、广东省东莞市公安局司法鉴定中心作出的（东）公（司）鉴（化）字（2012）1106号检验鉴定报告，证实检材1（现场缴获可疑白色晶体共净重869克）、检材2（现场缴获可疑白色晶体共净重997克）、检材3（现场缴获可疑白色晶体共净重997克）、检材5（现场缴获可疑白色晶体共净重38.1克）、检材8（现场缴获可疑白色晶体共净重82.5克）、检材14（现场缴获可疑白色晶体共净重134.6克）均检验出甲基苯丙胺成分；检材4（现场缴获可疑白色药丸共净重27.8克）、检材11（现场缴获可疑黄色药丸共净重41.2克）、检材15（现场缴获可疑棕色粉末共净重120克）、检材19（现场缴获可疑液体约10克）均检验出氯胺酮成分；检材6（现场缴获可疑红色药丸共净重0.4克）、检材10（现场缴获可疑红色药丸共净重9.1克）、检材13（现场缴获可疑红色药丸共净重33.5克）、检材17（现场缴获可疑红色药丸共净重7.3克）均检验出甲基苯丙胺和咖啡因成分；检材7（现场缴获可疑绿色液体约80克）、检材9（现场缴获可疑药丸共净重1.8克）、检材18（现场缴获可疑黑色膏状物共净重6.7克）未检验出常见毒品成分；检材12（现场缴获可疑白色粉末共净重87.6克）、检材16（现场缴获可疑白色粉末共净重3.6克）均检验出海洛因成分；检材1中甲基苯丙胺含量为76g／100g，检材2中甲基苯丙胺含量为78g／100g，检材3中甲基苯丙胺含量为79g／100g，检材5中甲基苯丙胺含量为78g／100g，检材8中甲基苯丙胺含量为77g／100g，检材12中海洛因含量为68g／100g，检材13中甲基苯丙胺含量为7g／100g，检材14中甲基苯丙胺含量为76g／100g。 
7、广东省东莞市公安局司法鉴定中心作出的（东）公（司）鉴（痕）字（2013）21号痕迹检验报告书，证实在东莞市虎门镇梁屋村威尼斯公寓某房缴获子弹形物品是10枚自制小口径手枪弹，是弹药。 
8、广东省东莞市虎门镇公安司法鉴定中心作出的虎公（司）鉴（痕）字（2013）10号鉴定文书，证实现场玻璃杯内侧经502熏显后拍照固定并提取的可疑手印一枚与被告人王伟权左手食指手印为同一人所留。 
9、虎门威尼斯公馆租赁押金单1份（编号0000203），证实虎门镇威尼斯公馆某房的租赁情况。其中押金单上没有登记住客姓名，住客户籍为湖北省房县白农乌乡老堰村，租赁108房3个月，押金为1400元，经手人处签名为王。 
10、调取证据清单及通话清单，证实现场缴获手机号码1511839740X于2012年9月15日至12月7日的通话情况。①号码1511839740X与号码1392938237X（王伟权）在2012年10月3日（通话时长为0）、11月11日（通话时长为0）、11月19日（四次通话）、11月24日有通话记录。 
②号码1511839740X与号码1326622399X（查某）没有通话记录。 
③号码1511839740X与号码1354314744X（周某城）在2012年11月18日、11月25日、11月26日、11月28日、12月1日、12月3日、12月4日、12月5日、12月6日有通话记录。 
④号码1511839740X与号码1392359144X（黎某阳）在2012年10月18日、10月18日、10月20日、10月21日、10月22日、10月23日、10月31日、11月3日、11月9日、11月12日、11月13日、11月14日、11月15日、11月19日、11月20日、11月21日、11月22日、11月23日、11月24日、11月26日、11月28日、11月29日、11月30日、12月1日、12月5日、12月6日有通话记录。 
11、调取证据清单及交易明细：证实公安机关从中国农业银行海丰县支行调取王伟权的银行卡账户自2012年8月1日至2012年12月7日的交易明细，证实王伟权账户的交易记录情况。账号资金交易频繁，主要交易情况如下： 
①资金存入情况：2012年8月1日（2000元）、8月2日（2400元）、8月8日（5000元）、8月10（1500元）、8月19日（13500元）、9月11日（10000元）、9月17日（3000元、10000元、8000元）、9月22日（3000元）、9月23日（9800元、5200元）、9月27日（10000元、5000元）、10月19日（4000元、1000元）、10月20日（1000元）、10月25日（2500元）、10月27日（3100元）、11月7日（10000元、2900元）、11月10日（4800元）、11月11日（5800元）、11月14日（3000元）、11月15日（4100元）、11月15日（20000元）、11月16日（16300元）、11月19日（5600元、900元）、11月20日（5000元）、11月23日（4900元）、11月24日（4000元、5800元、8000元）、11月28日（2500元）、11月30日（4700元）、12月3日（6000元、4000元、1700元）、12月4日（10000元、4000元）、12月5日（1000元）、12月6日（10000元、3000元、9900元、100元）、12月7日（1000元、18000元）有资金存入账户。账户现可用余额为68567.98元。 
②资金支出情况：2012年8月3日（3000元、2000元）、8月6日（3000元、3000元、3000元）、8月9日（5000元）、9月9日（3000元、3000元、3000元）、9月12日（3000元、2000元、3000元）、9月17日（2000元、1000元）、9月18日（3000元、3000元、3000元、3000元、3000元、3000元、2000元）、9月19日（3000元、2000元）、9月23日（2500元、1000元、2500元、2500元、2500元、2500元、2500元、2500元）、10月5日（3000元、5000元、5000元、1000元）、10月22日（3000元、3000元、700元）、11月4日（1000元）、11月13日（5000元、5000元、5000元、5000元）、11月14日（5000元、3000元）、11月17日（5000元、5000元、5000元、5000元）、11月19日（5000元、5000元、5000元、5000元）、11月22日（5000元、5000元、4900元）、11月25日（5000元、5000元、5000元、5000元）、12月1日（5000元、4900元）有现金支出。（2P160-170） 
12、监控录像截图，证实2012年12月3日至6日，威尼斯公馆某房门口及电梯监控录像处人员出入情况。监控录像截图中显示王伟权和“小语”（女）多次出入某房。 
13、缴获手机照片及手机信息，证实在东莞市虎门镇梁屋威尼斯公馆某房客厅里发现的手机情况；证实缴获手机（号码1511839740X）内部分信息的情况。信息显示该手机号码分别与“丹丹”、“马生”、“我权1”、“东东”、“小语”等人联系过，且短信的内容涉及购买毒品的情况。具体内容如下： 
①中国农业银行106909559X号码：“王伟权，你好。我行已受理陈水旺向您最后4位为7816的农行账号汇款8000.00元的申请，请以实际资金到账情况为准。” 
②号码1561676412X：“阿权，我是阿丹，这是我号码。速回电话。” 
③号码1342359655X：“权哥这次真的不好意思，小黑他们下来都说你这段时间资金很紧，上家追你的钱，说真的我也没有遇到那么好的庄家，差你的钱反而不怎样追我，说实话我很内疚，我也是给小弟害惨了，搞得我不得不失信于你，钱我一定会还你。” 
④“丹丹”号码1567367948X：“阿权，现在有好点的白糖吗？能不能找到第二次寄给我的那种红豆啊！那边已经没有了，我明天赶去那边。他叫我过去了解下环境，我们再当面详谈。只要看好环境。我就会过你们那边。他要求的是质量。一定要优质量的。以后那边的量就是我跟的量，也就是我跟你提过的那个数。搞得定就这几天会有需要。收到信息就回复我”；“阿权，就是今天中午能不能寄过来给我，因为我要赶那趟车把东西带过去。速回信。”“阿权，打了三千、收到没有。”“一切都给你准备好了，我这几天没有做生意专门回老家找好东西，现在的东西你都会满意的。”“红豆四十元”；“应该好一点”；“今天中午去不了，我明天中午安排过去。”“我到现在才收到你三千元（发件箱信息）。” 
⑤“我权1”号码1501786540X：“农行卡号：622848141XXXX857816。户名：王伟权。” 
⑥“马生”号码1371331277X：“带两个果有没有”。 
⑦“东东”：“权哥！阿金回来了！我在犹豫一天！做个决定后通知！” 
⑧号码1591827606X：“权哥，吃饭了吗，能找到那种东西吗？”“是一模一样的吗？”“哦，只要跟上次是一样的就行”“要是一样就留两到三百个┄回来再说┄阿权，这是我哥刚回给我的信息”；“权哥，睡觉了的没有，有的事和你商量”；“权哥，现在在忙吗？”；“阿权，收到我发给你的信息了吗？”；找到了，我正要打电话给你”。 
⑨“小语”号码1569769608X：“宝贝对不起，我回来了（发件箱信息）”。 
14、威尼斯公馆监控录像一份，证实王伟权经常出入威尼斯公馆某房且出入时间非正常生活作息时间，行为异常。以2012年12月4日为例：1时56分许进入房间、2时17分许离开房间、2时45分许进入房间、4时37分许离开房间。 
15、证人查某的证言证实，我有吸食冰毒，我在东莞市虎门镇北栅社区高速出口广城酒楼后面红绿灯旁一间不知名汽修厂认识王伟权。我已经有五、六个月没有见过王伟权，我从来没有和王伟权租过房间。2012年11月和12月份，我与王伟权没有见过面和聊过电话。我不知道王伟权是否有吸毒，不知道王伟权做什么工作，也不知道王伟权平时和谁经常在一起。我不认识一名叫“小语”的女子。我没有去过东莞市虎门镇金洲社区租过威尼斯公寓。没有人称呼我叫查大龙。 
辨认笔录，证实查某辨认出王伟权。 
16、证人欧某清的证言证实，2012年12月6日17时许，阿城（周某城）坐我的车来到虎门镇找他的妻子相聚，当我们来到虎门镇的时候，我就打电话给阿权（经辨认为王伟权）说找他玩，然后我和阿城去找阿权（电话1392938237X、1501786540X）玩，阿权带我们到威尼斯公馆某房，当时是阿权开的门，房内有一名男子在玩电脑。当天23时许，我和阿城、阿权在房内看电视。期间我在其中一间房看见一张床底下有两三条烤过的锡纸，锡纸上面还留有一些毒品冰毒和少量麻古，我将毒品拿出来，后我和“阿城”、“阿权”轮流吸食冰毒和麻古。7日零时许，有公安民警来查房，将我们三人抓获。这些毒品我不知道是谁的。某房我听“阿权”说是一名叫大龙的男子租住的，我没有见过大龙。我不知道“阿权”何时开始住在某房。我身上的房间钥匙是“阿权”给我的，以便于我出入。 
辨认笔录，证实欧某清辨认出王伟权就是“阿权”。 
17、证人周某城的证言证实，因为我前几个月跟妻子吵架，她离家出走，过来东莞市虎门镇这边打工，所以我于12月6日11时许，我跟朋友欧某清一起驾车来到虎门镇，并找到了我妻子，但我妻子要过几天才肯跟我回老家。由于我妻子要上班，我把她送到黄河商场门口之后，我跟欧某清就离开了。欧某清说要到一个朋友那边坐坐，看能否暂住几天。之后欧某清开车带我到了小捷滘一家汽修厂楼下，然后接了欧某清的朋友，欧某清的朋友带我们到虎门镇金洲梁屋威尼斯公馆某房，当时是欧某清的朋友开的门，房内有一个小孩子在玩电脑。期间，房内两间房都没有上锁，我到其中一间卧室睡觉，看到床上有一个铁盘，盘里有冰毒，我就吸食了。之后我就睡觉，欧某清和他朋友干什么我不清楚。7日零时许，有警察进房检查，后将我带回公安机关审查。 
辨认笔录，证实周某城辨认出王伟权就是欧某清的朋友。 
18、证人黎某阳的证言证实，2012年12月5日下午，我在老家接到大奎的电话，大奎说帮我介绍一份服装店的工作，工资每月3000元，问我来不来，我就说来看一下。6日，我坐车过来虎门，大奎叫我自己去梁屋威尼斯公馆某房找阿权。我敲开门，当时阿权跟两名陌生男子在里面，后阿权去买菜，我们在房里吃了饭，我在房里玩电脑。7日零时许，警察进来将阿权抓住。我是在老家的一个酒吧里认识大奎，我不知道大奎的情况，大奎约30岁，男，说普通话。我看见阿权他们在房间里吸毒，我自己没有吸毒。我不知道阿权和大奎是什么关系。我的尿液检验呈阳性，可能是因为房里的人吸毒时将烟喷到的缘故。 
辨认笔录：黎某阳辨认出王伟权就是阿权。 
19、证人王某美的证言证实，威尼斯公馆1008号房是2012年11月7日15时许，一男一女两人来登记租的，当时登记了女子的身份证，地址是湖北省房县白鹤乡老堰村10组，女子的姓名没有登记。租房的单是我填写的，经手人一栏的“王”是指我自己。我是负责清洁卫生的，那天我顶了一下前台，女子的身份证号码我登记错了。那名女子交了一个月的租金1400元，称要租用三个月。租房期间有另外几名男子进去过某房，还有一男一女经常去1008号房内，我不知道那些人在房间里面干什么。 
辨认笔录，王某美辨认出王伟权就是2012年11月7日15时许和一名女子来登记租住某房的男子。 
20、虎门分局现场检测报告书、行政处罚决定书，证实被告人王伟权的检测样本经现场检测，结果呈阳性；欧某清、周某城因吸食毒品均被处以行政拘留十五日。 
21、户籍证明，证实被告人王伟权的身份信息。 
22、记账凭证、情况说明，证实被告人王伟权非法持有毒品案涉案款211700元，因暂无人认领，已存入东莞市公安局虎门分局账户。 
23、情况说明，证实公安机关在现场搜查时，在虎门镇金洲威尼斯公馆某房房间桌上发现多部手机，但当时无法确认手机的属主及是否与案件有关，当时并未做提取、扣押，现场勘查后，侦查人员对上述手机进行检查时，发现其中的一部诺基亚手机有大量的可疑信息，因该手机短信息大量提到阿权或王伟权，即将该手机向王伟权扣押。 
24、审讯录像光盘，证实被告人王伟权在公安机关的供述是自愿供述的。 
25、调取证据清单，虎门公安分局从王某美处扣押编号为0000203的租赁押金单1张、威尼斯公馆某房门口及通道监控录像1份。 
26、调取证据清单，虎门公安分局从王某美处扣押编号为0000203的租赁押金单1张、威尼斯公馆某房门口及通道监控录像1份。 
27、抓获经过，证实被告人王伟权系被动归案，无自首、立功情节。 
28、王伟权供述称：威尼斯公馆某房是我的老板查大龙（河南人，约30岁）和他女朋友小语（湖北人，约20岁）租住的。2012年11月7日，查大龙叫我和小语去威尼斯公馆租房，当日我和小语过去，小语用她的身份证登记租了某房，查大龙拿钱给小语交的房租。2010年我吸毒被抓之前就认识了，今年我放出来后就又跟他联系了，小语是查大龙介绍认识的。2009年我因吸毒被汕尾市海丰县公安局处以强制隔离戒毒两年。我不知道查大龙和小语是做什么的，我无法找到他们。 
2012年11月初的一天，我接到查大龙的电话，查大龙叫我帮他看守毒品，查大龙提供我吃住，免费提供一点冰毒给我吸食，我就答应了。某房里那些零碎的毒品都是查大龙放在那里的。2012年12月6日4时许，我到威尼斯某房找冰毒吸食，看到查大龙和小语也在，查大龙跟我说保险柜里有东西，叫我看好，当时我知道是毒品，但不知道有多少，查大龙让小语从保险柜里拿出一大包冰毒出来，大约1公斤，我接过来后从里面拿了约1克的冰毒吸食，他们又把保险柜锁上了。我没有保险柜的钥匙。搜出的21万元我不知道是谁的，查大龙没有跟我说过。我看守房间就是看好房间里的东西不让人动，如果查大龙没有打电话叫我看毒品，我就不一定去威尼斯公馆某房，但如果查大龙打电话叫我看毒品，意思是查大龙有毒品放在房间里，我就有事没事地都会待在某房，经常在那里睡觉，但中间也会出去。查大龙有时给我一百多块，有时给我两、三百块，共给了约一千多块，我在平时生活中花费了。我不知道查大龙的毒品是从哪里来的，不清楚他和小语有无贩卖毒品的行为。 
2012年12月6日13时许，我接到查大龙电话说他有几个朋友来了金洲梁屋威尼斯公馆某房，叫我过去帮他招呼一下朋友。18时许，我去到那里，我看见清哥（欧某清）和清哥的朋友阿松在房间里面，不知道他们是怎么进房间的，我动手打扫了一下房间，后来看到桌子上的盆子里放有冰毒，我们三个人就吸食了一下。后我出去打饭回来吃，碰见老乡阿阳（黎某阳），我带阿阳一起回威尼斯公馆，吃完饭后我和清哥、清哥的朋友一起又吸食了一次冰毒，阿阳在玩电脑，阿阳没有吸毒，之后我们在房间休息。7日零时许，有警察过来将我们抓获，在房间内发现一个白色长方形的保险柜，从保险柜内发现用透明塑料袋包装的3包冰毒及一些毒品奶茶。我的手机号码是13929382373。 
辨认笔录，证实经王伟权辨认7号是查某，照片中没有查大龙。 
指认笔录，证实王伟权指认出东莞市虎门镇梁屋村前路四巷八号威尼斯公馆某房就是自2012年11月至被抓获时，其帮查大龙看守毒品的地方；指认出公安机关从现场缴获的其帮查大龙看守的毒品；指认出从现场缴获的电子秤、子弹、现金，其称不知道从哪里来；指认出监控视频截图中的男子有欧某清及欧某清的朋友；指认出监控视频截图中的男子和女子有其本人和小语（二人有挽手、摸头等亲密动作）；截图中其余人员均表示不认识。 
原审法院认为，被告人王伟权无视国法，贩卖毒品数量大，其行为已构成贩卖毒品罪，依法应予惩处。依照《中华人民共和国刑法》第三百四十七条第一款、第二款第（一）项、第五十七条第一款、第五十九条、第六十四条的规定，作出判决： 
一、被告人王伟权犯贩卖毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。 
二、公安机关从王伟权处扣押的人民币211700元，由东莞市公安局负责上缴；随案移送的公安机关从王伟权处扣押的诺基亚2600C手机一部（含手机SIM卡一张），由原审法院上缴国库。 
上诉人王伟权上诉提出，案发现场威尼斯公馆1008号不是他租的。他没有使用15118397400手机。他自己的银行帐户曾经借给欧某清使用过。证人欧某清的证言不实。请二审法院查清事实，对其依法从轻判决处。 
其辩护人辩护提出，现有证据不能证实王伟权租用某房。现有证据认定王伟权贩卖毒品是有罪推定。上诉人王伟权只是为他人看管毒品和协助贩卖毒品，原判对王伟权量刑过重。请二审法院依法改判。 
经审理查明，原审判决认定上诉人王伟权于2012年11月7日起至2012年12月7日在东莞市虎门镇金洲社区梁屋村前路四巷8号威尼斯公馆某房贩卖含甲基苯丙胺等成分的毒品3118.2克的事实清楚，证据确实、充分，本院予以确认。 
对于上诉人王伟权上诉及其辩护人辩护提出的意见，经查：1、上诉人王伟权在公安侦查阶段供述自己与另外一名女子于2012年11月7日租用案发现场威尼斯公馆某房，自己拥有该房钥匙。证人王某美证言以及辨认笔录证实王伟权就是租住威尼斯公馆某房的男子，以上证据足以证实王伟权与他人共同租住威尼斯公馆某房。2、公安机关在现场缴获的1511839740X手机信息中多次提到“阿权”、“王伟权”，以该信息内容可证实该手机为王伟权使用，该手机通话清单显示该手机与吸毒人员周某城和黎某阳的手机多次通话。3、王伟权上诉称其自己的农业银行帐户曾经借给欧某清使用，无其他证据证实，该帐户在2012年8月1日至同年12月7日止与外界存在大量频繁的数额不等的资金往来。王伟权在公安侦查阶段的供述中未供认过将该帐户借给欧某清使用的事实。4、上诉人王伟权供述前后矛盾，先是供述其是协助“查大龙”贩卖毒品，后又供述是帮欧某清贩卖毒品，王伟权始终没有否认过自己看管案发现场威尼斯公馆某房，多次承认帮人看管毒品，介绍购买毒品的下家。5、上诉人王伟权贩卖毒品数量大，纯度高，原判根据本案情况对其量刑适当。王伟权上诉和其辩护人提出的意见均不能成立，不予采纳。 
本院认为，上诉人王伟权贩卖甲基苯丙胺等毒品，其行为已构成贩卖毒品罪，且数量大，纯度高，依法应予严惩。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。上诉人王伟权上诉及其辩护人要求本院对其改判的理由，经查均不能成立，不予采纳。依照《中华人民共和国刑法》第三百四十七条第一款、第二款第（一）项、第五十七条第一款、第五十九条、第六十四条、《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律条文： 
《中华人民共和国刑法》 
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。 
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产： 
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的； 
（二）走私、贩卖、运输、制造毒品集团的首要分子； 
（三）武装掩护走私、贩卖、运输、制造毒品的； 
（四）以暴力抗拒检查、拘留、逮捕，情节严重的； 
（五）参与有组织的国际贩毒活动的。 
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。 
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。 
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。 
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。 
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。 
第五十七条对于被判处死刑、无期徒刑的犯罪分子，应当剥夺政治权利终身。 
在死刑缓期执行减为有期徒刑或者无期徒刑减为有期徒刑的时候，应当把附加剥夺政治权利的期限改为三年以上十年以下。 
第五十九条没收财产是没收犯罪分子个人所有财产的一部或者全部。没收全部财产的，应当对犯罪分子个人及其扶养的家属保留必需的生活费用。 
在判处没收财产的时候，不得没收属于犯罪分子家属所有或者应有的财产。 
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
