石锦权制造毒品复核刑事裁定书
被告人石锦权，男，1982年12月6日生，汉族，广东省惠东县人，初中文化，农民，户籍地惠东县。因涉嫌犯制造毒品罪于2011年11月18日被刑事拘留，同年12月23日被逮捕。现羁押于惠东县看守所。 
广东省惠州市中级人民法院审理惠州市人民检察院指控被告人石锦权犯制造毒品罪一案，于2013年9月2日作出（2012）惠中法刑一初字第90号刑事判决，认定被告人石锦权犯制造毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产。本案在法定期限内没有上诉、抗诉，惠州市中级人民法院依法将本案报请本院复核。本院依法组成合议庭进行了复核，现已复核终结。 
经复核查明，被告人石锦权于2011年11月初接受同案人黄春生（另案在逃）雇请制造毒品氯胺酮（俗称“K粉”），寻找了惠东县白花镇铁炉障山一处溪边空地作为制毒场所，并购买了炉灶、煤气、胶桶、胶盆、脱水机等制毒工具。11月16日中午，石锦权按黄春生的要求，驾驶挂粤P80218（真实车牌粤B.G1L33）假牌的吉普车，载着16桶（每桶25公斤）盐酸羟亚胺，和“阿辉”、“阿锋”及另一不知名男子（另案在逃）一起到惠东县白花镇铁炉障山一处溪边空地制造氯胺酮。期间，因下雨，石锦权等四人又搬到旁边一处简易工棚内继续制毒。同月18日凌晨5时30分许，公安机关接到群众举报后前往抓捕，石锦权等四人即逃离现场。侦查人员在工棚外缴获了吉普车一辆，在工棚内和吉普车上搜出毒品一批，共187.9716千克，经鉴定均检出含有氯胺酮成分，含量从76.85%至93.28%不等。现场还缴获氯化钠、氨水、活性炭等制毒原料及胶桶、胶盆、风扇、洗衣机、发电机等制毒工具。当日凌晨7时许，公安人员在铁炉障山出山路口设卡将石锦权抓获。 
上述事实有经庭审质证的下列证据证实： 
1、惠东县公安局的现场勘验检查笔录，证实：现场一位于惠东县白花镇莆田村委铁炉障深山内一溪边的制毒点。经勘查发现：电风扇1台、煤气瓶3个、25L的胶桶22个，小胶桶28个、大胶桶16个、氯化钠12箱、过滤网18个、脱水机2台、铝煲及煲盖21个、2500毫升的氨瓶15个。 
现场二位于惠东县白花镇莆田村委铁炉障深山内一层三间竹棚屋。对房间1勘查发现：洗衣机1台、电风扇1台、红色胶盆4个、氨水6瓶、2个红色胶盆装的米黄色结晶体（净重24.15千克、18.05千克）；对房间2勘查发现：白色晶体可疑毒品3包（重73.5克、104.5克、139克）、用红色胶盆装的灰白色粉末状可疑毒品2盆（净重12.75千克、11.85千克、14.55千克）、灰白色粉末状可疑毒品2袋（净重7.05千克、1.65千克）、红色篮子3个、氯化钠8瓶、氨水21瓶、盐酸7瓶、红色胶桶1个；对房间3勘查发现：用红色胶盆装的米黄色结晶体（净重17千克）1盆、用白色铝煲装的可疑毒品1煲（17.1千克）、大铝煲19个、煤气瓶4个、煤气炉头4个、红色胶桶8个、红色胶盆7个、红色篮子5个、洗衣机1台、风扇1台、氯化钠22瓶、氨水32瓶、活性炭1袋、大小电子称各1台和用桶装的氨水2桶。在厨房内发现1台燃油发电机。 
勘查竹棚屋外的粤BG1L33的小汽车发现：在车内发现用透明密封袋包装的可疑毒品49包和1盆用红色胶盆装的可疑毒品。 
2、惠东县公安局扣押物品、文件清单，证实公安机关对现场查获的可疑毒品一批、制毒工具一批、粤BG1L33的小汽车1辆、手机1部（号码15816417146）、现金人民币5300元予以扣押。 
3、惠东县公安局现场称量笔录、惠州市公安司法鉴定中心刑事化验检验报告，证实现场查获可疑毒品一批，经送检均检出氯胺酮成分。具体检验情况如下： 
序号净重（克）氯胺酮成分含量缴获地点11007.591.95%吉普车内21011.591.97%吉普车内3553.576.89%吉普车内41008.577.18%吉普车内51010.576.85%吉普车内61018.577.19%吉普车内71013.577.00%吉普车内81009.576.87%吉普车内91009.586.05%吉普车内10101586.15%吉普车内11100986.11%吉普车内121009.586.30%吉普车内13100889.22%吉普车内141011.589.16%吉普车内15100989.22%吉普车内161005.589.58%吉普车内171011.589.57%吉普车内181007.589.66%吉普车内19100981.20%吉普车内201010.581.37%吉普车内21100881.33%吉普车内22101281.14%吉普车内23101082.14%吉普车内241009.581.97%吉普车内251009.582.28%吉普车内261009.581.98%吉普车内271010.580.29%吉普车内281008.580.08%吉普车内291009.580.28%吉普车内30101180.19%吉普车内311008.584.83%吉普车内32101185.14%吉普车内33101084.70%吉普车内34100884.68%吉普车内35100989.15%吉普车内361008.589.29%吉普车内37100988.88%吉普车内381008.589.13%吉普车内391009.589.09%吉普车内40100989.13%吉普车内41101291.34%吉普车内42100891.43%吉普车内431011.591.18%吉普车内44101091.33%吉普车内451009.591.65%吉普车内461012.591.13%吉普车内47100886.87%吉普车内481009.586.91%吉普车内49101086.24%吉普车内501450090.78%吉普车内51293.10未作含量鉴定工棚内52705088.66%工棚内53165093.28%工棚内541710093.14%工棚内552415083.80%工棚内561805089.77%工棚内571700080.97%工棚内581275097.38%工棚内591185092.97%工棚内601455082.66%工棚内合计187971.64、证人于某奎的证言：2012年11月18日7时30分许，有一名男青年来到我在惠东县白花镇莆田水库附近住的地方喊了一声，看见一名男青年全身湿透了，我问他什么事，他说没事，然后问我有没有手机借给他打一下，我把手机借给他，他打了两个电话，因为他说客家话，具体说什么我听不出来。他又问我有没有衣服给他换，我拿了衣服给他换，换完衣服后他给我1000元叫我载他到山下的路口，在离山脚不远处被警察抓住了。 
经辨认照片，于某奎辨认出被告人石锦权是他载的那名男青年，并指认了石锦权换衣服的地点和他所换掉的衣服。 
5、被告人石锦权的供述：“生哥”（黄春生，手机号码15816417450）是我的老板，我负责提供场所和参与制毒，“阿辉”、“阿锋”以及另一名男子与我一起到制毒现场进行制毒，我们都是听“生哥”的。 
2011年11月初，“生哥”叫我帮他制造“K粉”，叫我先去找制毒场所，到时会派几个人一起帮手，承诺每制一个“料头”给我10000元的报酬。随后我找到姓邓的本地人，让他帮忙找制毒地点，和他谈好事后给他一二万元，后来他带我到这个制毒地点。13或14日，“生哥”给我15000元去购买炉头、煤气、胶桶、胶盆、脱水机等制毒工具，并交给我一部号码15816417146的手机，我开着以我妻子名字登记的粤BG1L33的吉普车载工具到制毒场所。15日晚上，按照“生哥”指示，我开车到和至宾馆门前将车交给他的一个朋友去载“料头”。16日中午，“生哥”朋友打电话叫我到嘉柏宾馆门前拿车，他们说一共有16个“料头”（盐酸羟亚胺，每个25千克），然后我开车载“料头”到制毒场所。15时许，我、“阿辉”、“阿锋”以及另一名男子在一处小溪边制毒，我们四人都懂得制“K粉”的流程。17日15时许，第一批的“K粉”制造出来，他们三人打包将成品“K粉”放在吉普车上，后因下雨，我们怕结晶过程的“K粉”淋雨就搬到附近一家无人居住废旧房屋里，一直到23时许，有人打电话给“阿锋”说山下有警察，叫我们走。我们正在制毒的4个人开车往进山方向跑，当车开了一段时，为了安全，我们弃车往山顶逃，然后沿着小溪往山下走，约凌晨4时，我们到了接近山脚下的地方被警察发现了，警察追过来，我便在附近隐蔽处躲起来，他们三人不知跑哪里去。我自己一个人一直躲至早上7时许，感觉安全了，便步行到附近的菜地，看见有个外地的男子在种菜，找他要了一套衣服和拖鞋换，给他1000元叫他用摩托车载我到公路路口，到山下一处路口被警察抓住。 
我以前学过制毒方法，是一个叫“桶仔”的白花人教我的，很简单，一看就懂。现场制出成品和半成品毒品以及制毒工具、辅料全部被警察查获，按照“生哥”的指示，将做好的“K粉”送到平山后，由我打电话给一名男青年（号码15816418217）。我的吉普车挂着粤P80218是假牌，真牌是粤B.G1L33，车主登记是我妻子钟文慧。我身上的几千元是我自己的，车上的几千元是“生哥”拿15000元叫我买制毒工具及其它花费用剩的钱。制毒场所的“料头”、制毒工具、配料我不清楚是何人从何处购买。“生哥”说过每制一个“料头”给我10000元报酬，但至今没拿到钱。我有吸食“K粉”。 
经辨认照片，被告人石锦权辨认出同案人黄春生是雇他制造氯胺酮的“生哥”，于云奎是用摩托车载他逃离并给他衣服换的人。 
6、惠东县公安局现场检测报告书，证实公安机关于2011年11月18日对被告人石锦权进行尿检，石锦权的尿液经氯胺酮试剂检测呈阳性。 
7、车辆查询信息、辨认笔录，证实涉案粤BG1L33小汽车的所有人是被告人石锦权妻子钟某慧，经钟某慧辨认出，该车是以其名字登记，一直由石锦权使用。 
8、惠东县公安局白花派出所出具的户籍证明，证实被告人石锦权的身份情况。 
本院认为，被告人石锦权违反毒品管理法规，接受他人雇请，与同案人共同制造氯胺酮，数量达187.9716千克，数量极大，其行为已构成制造毒品罪。石锦权虽是受人雇请参与制造毒品，但他负责寻找制毒场所、购买制毒工具、运载制毒原料、直接负责制造，起主要作用，是主犯。本案涉案毒品氯胺酮数量极大，社会危害性极大，对石锦权论罪应判处死刑，鉴于其是受同案人黄春生雇请而参与本案，归案后能如实供述自己的罪行，且同案人黄春生等人在逃等情节，对其判处死刑，可不予立即执行。原判认定的事实清楚，证据确实、充分，适用法律正确，审判程序合法。依照《中华人民共和国刑事诉讼法》第二百三十七条、《最高人民法院关于适用﹤中华人民共和国刑事诉讼法﹥的解释》第三百四十九条第一款第（一）项和《中华人民共和国刑法》第三百四十七条第二款第（一）项、第二十五条第一款、第二十六条第一、四款、第五十七条第一款、第六十七条第三款、第六十四条之规定，裁定如下： 
核准广东省惠州市中级人民法院（2012）惠中法刑一初字第90号以制造毒品罪判处被告人石锦权死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产的刑事判决。 
本裁定送达后即发生法律效力。 
附：相关法律条文 
《中华人民共和国刑事诉讼法》 
第二百三十七条中级人民法院判处死刑缓期二年执行的案件，由高级人民法院核准。 
《最高人民法院关于适用﹤中华人民共和国刑事诉讼法﹥的解释》 
第三百四十九条高级人民法院复核死刑缓期执行案件，应当按照下列情形分别处理： 
（一）原判认定事实和适用法律正确、量刑适当、诉讼程序合法的，应当裁定核准； 
（二）原判认定的某一具体事实或者引用的法律条款等存在瑕疵，但判处被告人死刑缓期执行并无不当的，可以在纠正后作出核准的判决、裁定； 
（三）原判认定事实正确，但适用法律有错误，或者量刑过重的，应当改判； 
（四）原判事实不清、证据不足的，可以裁定不予核准，并撤销原判，发回重新审判，或者依法改判； 
（五）复核期间出现新的影响定罪量刑的事实、证据的，可以裁定不予核准，并撤销原判，发回重新审判，或者依照本解释第二百二十条规定审理后依法改判； 
（六）原审违反法定诉讼程序，可能影响公正审判的，应当裁定不予核准，并撤销原判，发回重新审判。 
高级人民法院复核死刑缓期执行案件，不得加重被告人的刑罚。 
《中华人民共和国刑法》 
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。 
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产： 
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的； 
（二）走私、贩卖、运输、制造毒品集团的首要分子； 
（三）武装掩护走私、贩卖、运输、制造毒品的； 
（四）以暴力抗拒检查、拘留、逮捕，情节严重的； 
（五）参与有组织的国际贩毒活动的。 
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。 
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。 
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。 
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。 
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。 
第二十五条共同犯罪是指二人以上共同故意犯罪。 
二人以上共同过失犯罪，不以共同犯罪论处；应当负刑事责任的，按照他们所犯的罪分别处罚。 
第二十六条组织、领导犯罪集团进行犯罪活动的或者在共同犯罪中起主要作用的，是主犯。 
三人以上为共同实施犯罪而组成的较为固定的犯罪组织，是犯罪集团。 
对组织、领导犯罪集团的首要分子，按照集团所犯的全部罪行处罚。 
对于第三款规定以外的主犯，应当按照其所参与的或者组织、指挥的全部犯罪处罚。 
第五十七条对于被判处死刑、无期徒刑的犯罪分子，应当剥夺政治权利终身。 
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。 
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。 
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。 
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。 
 
