程敦焱等人走私普通货物撤回上诉刑事裁定书
原公诉机关广东省深圳市人民检察院。 
上诉人（原审被告人）程敦焱，男，1985年8月5日出生，汉族，初中文化，原系天冠鞋材制品（深圳）有限公司、江西金港鞋业有限责任公司及深圳市柏迪臣贸易有限公司法定代表人。因本案于2012年11月17日被刑事拘留，同年12月19日被逮捕。现押于广东省深圳市第二看守所。 
广东省深圳市中级人民法院审理广东省深圳市人民检察院指控原审被告人程敦焱、何烈、向忠南、刘咏、范海兵、李寿全、曾如金犯走私普通货物罪一案，于2013年12月25日作出（2013）深中法刑二初字第236号刑事判决：（一）被告人程敦焱犯走私普通货物罪，判处有期徒刑十三年，并处罚金人民币五千万元；（二）被告人何烈犯走私普通货物罪，判处有期徒刑五年，并处罚金人民币十万元；（三）被告人向忠南犯走私普通货物罪，判处有期徒刑七年，并处罚金人民币十万元；（四）被告人刘咏犯走私普通货物罪，判处有期徒刑五年，并处罚金人民币十万元；（五）被告人范海兵犯走私普通货物罪，判处有期徒刑三年，并处罚金人民币五万元；（六）被告人李寿全犯走私普通货物罪，判处有期徒刑三年，并处罚金人民币三万元；（七）被告人曾如金犯走私普通货物罪，判处有期徒刑三年，并处罚金人民币三万元；（八）扣押在案的天冠鞋材制品（深圳）有限公司、江西金港鞋业有限责任公司的橡胶，天冠鞋材制品（深圳）有限公司的车牌号为粤B679QW的丰田轿车一辆、车牌号为粤BE613H的江铃小汽车一辆由海关依法处理，所得款项上缴国库；（九）冻结在案的天冠鞋材制品（深圳）有限公司的中国农业银行41024200040006312账户金额192135.11元及孳息、深圳市柏迪臣贸易有限公司的深圳平安银行11009500537002账户金额97324.13元及孳息、何烈的中国民生银行4218650608860906账户金额105986.48元及孳息、何烈的中国农业银行6228480120618137810账户金额99079.37元及孳息、张某某的中国民生银行6226160608890866账户金额15329.49元及孳息、张某某的中国农业银行9559980129151598411账户金额56184.29元及孳息、梁某某的中国农业银行6228460120005016514账户金额8902.54元及孳息、李欣禹的兴业银行966666333733493417账户金额3505.98元及孳息均予以没收，上缴国库。宣判后，原审被告人程敦焱、何烈、刘咏、范海兵不服，提出上诉。在上诉期满之后，上诉人程敦焱向本院要求撤回上诉。 
本院认为，原审判决认定上诉人程敦焱参与走私涉案普通货物的事实清楚，适用法律正确，对程敦焱量刑适当。程敦焱撤回上诉的要求符合法律规定。依照《最高人民法院关于适用﹤中华人民共和国刑事诉讼法﹥的解释》第三百零五条第一款的规定，裁定如下： 
准许上诉人程敦焱撤回上诉。 
本裁定为终审裁定。 
附相关法律条文： 
最高人民法院关于适用《中华人民共和国刑事诉讼法》的解释 
第三百零五条上诉人在上诉期满后要求撤回上诉的，第二审人民法院应当审查。经审查，认为原判认定事实和适用法律正确，量刑适当的，应当裁定准许撤回上诉；认为原判事实不清、证据不足或者将无罪判为有罪、轻罪重判等的，应当不予准许，继续按照上诉案件审理。 
被判处死刑立即执行的被告人提出上诉，在第二审开庭后宣告裁判前申请撤回上诉的，应当不予准许，继续按 
 
