符臣纲贩卖毒品刑事复核裁定书
被告人符臣纲，男，1989年4月13日生，土家族，初中文化，户籍地湖南省桑植县龙潭坪镇。因本案于2013年8月7日被刑事拘留，同年9月14日被逮捕。现押于惠州市看守所。 
广东省惠州市中级人民法院审理广东省惠州市人民检察院指控被告人符臣纲贩卖毒品罪一案，于2014年3月26日作出（2014）惠中法刑二初字第5号判决，认定被告人符臣纲犯贩卖毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产；判令公安机关查获的甲基苯丙胺等毒品（详见扣押清单）予以没收销毁，查获的被告人符臣纲的苹果手机1部、诺基亚手机2部、现金人民币6003元予以没收，由公安机关上缴国库，查获的被告人符臣纲的中国建设银行卡1张、中国农业银行卡1张予以没收销毁，查获的被告人符臣纲的身份证1张发还给被告人符臣纲。宣判后，在法定期限内，没有上诉、抗诉，惠州市中级人民法院依法报送本院核准。本院依法组成合议庭，提审被告人符臣纲，进行了复核。现已复核终结。 
经复核查明： 
1、2013年7月底的一天，杨某芳（另案处理）向被告人符臣纲提出购买1.5千克的“冰毒”用于贩卖，符臣纲提出每千克“冰毒”大约需要10万元，杨某芳同意后符臣纲将其银行卡账号告诉了杨某芳。7月29日、30日，杨某芳将购毒预付款共69152.5元人民币汇入符臣纲的农业银行账户，让符臣纲购买和运送冰毒。7月31日，符臣纲到广东省陆丰市以每千克4万元的价格，向刘姓毒品卖家购买了“冰毒”1.5千克，后到广东省惠东县乘坐客车，将冰毒运至江苏省昆山市亭林路杨某芳的租住处，交给杨某芳。8月3日，杨某芳将5万元毒资汇入符臣纲的建设银行账户，并告诉符臣纲之前符臣纲拖欠他的2万元不用还了。 
2、2013年8月5日，杨某芳再次要求被告人符臣纲到广东购买2千克“冰毒”带回昆山，符臣纲即与刘姓毒品卖家联系，刘姓卖家告诉符臣纲有货，价格还是每千克4万元，符臣纲随后向杨某芳提出每千克的价格为6万元。2013年8月6日凌晨，被告人符臣纲在江苏省昆山市亭林路拿到杨某芳的购毒预付款人民币8万元和运毒小车后，驾车到惠深沿海高速公路陆丰市内湖收费站附近向刘姓毒品卖家购买冰毒2千克。当晚9时50分许，符臣纲驾车至惠深沿海高速公路稔山出口处时被公安机关查获，当场从车上缴获“冰毒”1945.21克，经鉴定含甲基苯丙胺成分，含量为62.27克／100克。次日，民警在符臣纲位于惠东县某花园的住处内缴获红色毒品粉末净重160.46克，经鉴定含甲基苯丙胺及咖啡因成分，含量为2.77克／100克；“冰毒”净重21.84克，经鉴定含甲基苯丙胺成分，其中10.97克含量为58.90克／100克；毒品“麻古”0.62克，经鉴定含甲基苯丙胺及咖啡因成分；毒品海洛因净重0.87克，经鉴定含海洛因成分；毒品“K粉”净重75.61克，经鉴定含氯胺酮成分，其中51.12克含量为52.62克／100克；毒品咖啡因净重1.18克，经鉴定含咖啡因成分。 
认定上述事实并经庭审质证的证据有： 
（一）物证、书证 
1、《接受刑事案件登记表》、《立案决定书》，证实：公安机关受理案件的情况。 
2、抓获经过，证实：公安机关抓获被告人符臣纲的情况；被告人符臣纲没有自首情节。 
3、语音通话清单，证实：被告人符臣纲使用的手机号自2013年7月30日12时58分至2013年8月6日20时期间，在惠州、汕尾、温州、苏州、上海、抚州、赣州等地有多次通话记录，通话的时间段及地点能与被告人符臣纲关于其在购买、运输毒品的过程中与他人联系情况的供述相互印证。（具体为：2013.07.3012：58-2013.07.3120：25惠州；2013.07.3121：58-23：32汕尾；2013.07.3123：51-2013.08.109：30惠州；2013.08.0201：58温州；2013.08.0500：04-20：13苏州；2013.08.0522：30-23：17上海；2013.08.0600：44-02：14苏州；2013.08.0603：45上海；2013.08.0610：23-11：10抚州；2013.08.0613：19赣州；2013.08.0618：21惠州；2013.08.0618：23-20：00汕尾） 
4、银行交易记录，证实：被告人符臣纲在中国农业银行的账户于2013年7月29日在江苏存入2万，手续费100元；于2013年7月30日在江苏存入49500万，手续费247.5元。被告人符臣纲在中国建设银行的账户于2013年8月3日在苏州昆山通过ATM柜员机转入5万，于2013年8月4日在广东通过ATM柜员机转出4.8万。被告人符臣纲对上述交易记录进行了指认。 
5、高速公路通行费发票2张，均经过被告人符臣纲辨认，证实：被告人符臣纲2013年8月6日到陆丰购买毒品后从陆丰内湖上惠深沿海高速公路，在惠州稔山出口出高速公路的情况。 
6、《扣押清单》、《提取笔录》、《现场勘验检查提取痕迹、物证登记表》、《称量笔录》，证实：公安机关抓获被告人符臣纲时在其驾驶的小汽车上缴获“冰毒”1945.21克，并从其身上扣押手机的苹果手机1部、诺基亚手机2部、中国建设银行、中国农业银行的银行卡各1张、被告人符臣纲的身份证1张、现金人民币6003元；公安机关在符臣纲位于惠东县某花园的住处内缴获红色毒品粉末净重160.46克、“冰毒”净重21.84克、“麻古”0.62克、海洛因净重0.87克、“K粉”净重75.61克、咖啡因净重1.18克。 
7、《房屋租赁合同书》，证实：被告人符臣纲于2013年5月23日开始租住惠东县某花园。 
8、户籍证明，证实：被告人符臣纲的年龄、身份、户籍地等情况。 
9、《机动车信息查询结果单》，证实：小汽车的所有人为景某峰，登记住所地为江苏省苏州市昆山市玉山镇景村。 
（二）现场勘查、辨认笔录 
1、抓获被告人符臣纲的现场位于惠州市沿海高速公路稔山收费站出口处，在现场一辆白色小汽车驾驶座左前方放有一个红色标有“银鹭”字样的纸箱，纸箱外部一侧已撕开，有一黑色的塑料袋封盖，在纸箱内查获3包用白色透明密封袋包装的白色晶体。 
2、被告人符臣纲的住处位于惠东县某花园，在房内东南侧卧室的空调上有1包红色粉末，床上有1包褐色粉末，床底有2包白色粉末、7包白色晶体、4粒褐色药丸四粒、6粒红色药丸等疑似毒品。 
3、被告人符臣纲指认现场的照片，符臣纲对上述两处现场及查获的可疑毒品均进行了指认，并指认了其在惠深沿海高速公路陆丰市内湖收费站附近向刘姓毒品卖家购买毒品的地点。 
4、证人陈某峰辨认出被告人符臣纲就是自2013年5月23日开始租住其惠东县某花园B栋2B05房的男子。 
（三）鉴定意见 
1、惠市公（司）鉴（化）字（2013）1347、1348号《刑事化验检验报告》，证实：抓获被告人符臣纲时在白色小汽车内缴获的“冰毒”经鉴定含甲基苯丙胺成分，含量为62.27克／100克；在符臣纲位于惠东县某花园的住处内缴获的红色粉末经鉴定含甲基苯丙胺及咖啡因成分，含量为2.77克／100克；“冰毒”经鉴定含甲基苯丙胺成分，其中10.97克含量为58.90克／100克；“麻古”经鉴定含甲基苯丙胺及咖啡因成分；“海洛因”经鉴定含海洛因成分；“K粉”经鉴定含氯胺酮成分，其中51.12克含量为52.62克／100克；“咖啡因”经鉴定含咖啡因成分。 
2、（惠公）现检字（2013）第00085号《现场检测报告书》，证实通过甲基安非他明检测试剂盒对符臣纲的检测样本进行现场检测，结果呈阳性。 
（四）证人证言 
1、证人陈某峰的证言：2013年5月23日，其以每月1500元的价格将惠东县某花园出租给一名叫符臣纲的男子，双方当时签订了租赁合同，但没有在合同上按指印。 
2、证人彭某华的证言：因其父亲从老家到惠东来看病，其于2013年8月6日晚到“阿钢”租住的惠东县某花园借住，还在房内吸食毒品，次日在该房内被公安机关抓获。 
（五）被告人供述与辩解 
被告人符臣纲供述：在2013年7月底的一天，杨某芳打电话给彭某华，然后彭某华叫我去他家里，到了他家后，彭某华对我说杨某芳要购买毒品，叫我跟杨某芳联系，将我的银行卡号发给杨某芳。然后我打电话给杨某芳，杨某芳对我说有人向他购买冰毒，他说他要购买1.5公斤的冰毒，问我每公斤的价格是多少，我说不清楚，要联系到卖家才知道价钱，大概价格为10万元一公斤，他说好，然后要了我银行卡号，说要汇款给我。杨某芳在7月29和30号汇了69500元预付款到我的农行卡，说余额等冰毒运到江苏省昆山市才给我。后来通过彭某华联系到了姓刘的毒品卖家，我开彭某华的车到陆丰向卖家购买了1.5公斤冰毒，然后在惠东坐客车去温州，于8月2日将1.5公斤的冰毒运送到江苏省昆山市亭林路一出租屋（杨某芳的住处）交给杨某芳，杨某芳在8月3日汇款50000元到我建设银行卡上。杨某芳还欠购买冰毒款3万元，还有我之前欠他的约2万元，杨某芳称我欠他的钱不用还了，意思是当做运输费。2013年8月5日，杨某芳在其江苏省昆山市出租屋叫我第二天去广东购买、运输2公斤冰毒回来，我同意并立即联系刘姓卖家，卖家说有现货，要4万元1公斤。次日凌晨约2时，杨某芳在出租屋给了我8万元现金，并让我尽量多带冰毒回来，剩下的货款等我买到冰毒回来再支付。我说最低一公斤要6万元。杨某芳表示同意，并安排一辆苏E1＊＊＊＊的白色名爵轿车给我开。我拿到车就从江苏省昆山市上高速，经过上海到浙江后到江西，过了江西到广东境内我就打电话给刘姓卖家，8月6日晚上8时左右，我在陆丰内湖下高速左转1公里与卖家交易，卖家把用黑色塑料袋装着的2公斤冰毒拿给我看了一下，我在他车上把8万元现金交给他，之后我就回到自己车上等他，他开车离开约5分钟后又回到交易地点，将用红色纸盒包装好的2公斤冰毒交了给我，之后我将冰毒放在方向盘下，从内湖上高速，当我驾驶的小车行驶到沿海高速公路稔山路段时，我的车子右后轮胎爆胎。我打算在稔山出口下高速补胎，当我车子刚出稔山收费站就遇到交警查车。惠东县某花园B栋2B05房是我在2013年5月下旬租住的，每月租金1500元，公安机关在出租屋内缴获的毒品有一些是我买来吸食的，有些是我和朋友在酒吧吸食时剩下的。 
本院认为，被告人符臣纲违反国家毒品管理法规，贩卖毒品，其行为已构成贩卖毒品罪，且数量大。符臣纲论罪应当判处死刑，但鉴于其归案后能如实供述自己的罪行，且主动交代了公安机关未掌握的较轻的同种罪行，有悔罪表现，可以不必立即执行。原审判决认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。依照《中华人民共和国刑事诉讼法》第二百三十七条和《最高人民法院关于适应〈中华人民共和国刑事诉讼法〉的解释》第三百四十五条第一款之规定，裁定如下： 
核准广东省惠州市中级人民法院（2014）惠中法刑二初字第5号以贩卖毒品罪判处被告人符臣纲死刑，缓期二年执行，剥夺政治权利终身的刑事判决。 
本裁定送达后即发生法律效力。 
