罗雁犯贩卖毒品罪二审刑事裁定书
原公诉机关广东省广州市人民检察院。 
上诉人（原审被告人）罗雁，男，1972年9月2日出生于四川省铜梁县，汉族，大专文化，劳务人员，户籍地广东省韶关市浈江区，暂住地广东省广州市天河区。因本案于2012年11月7日被羁押，同日被刑事拘留，同年12月14日被逮捕。现羁押于广州市海珠区看守所。 
辩护人徐严松，广东法制盛邦律师事务所律师。 
广东省广州市中级人民法院审理广东省广州市人民检察院指控原审被告人罗雁犯贩卖毒品罪一案，于2013年8月14日作出（2013）穗中法刑一初字第165号刑事判决。罗雁不服，提出上诉。本院依法组成合议庭，经过阅卷，讯问上诉人及听取辩护人意见，认为本案事实清楚，决定不开庭审理。现已审理终结。 
原判认定，2012年11月7日15时许，公安人员在广州市海珠区玉菡路珠江新岸公寓21楼抓获伺机贩卖毒品的被告人罗雁，当场在罗雁登记入住的2115房内查获其准备用于贩卖的白色晶体2包（净重64.33克，检出甲基苯丙胺成分）、红色药片1包（净重18.86克，检出甲基苯丙胺成分）、白色晶体1包（净重7.91克，检出甲基苯丙胺成分）、红色药片1包（净重8.57克，检出甲基苯丙胺成分）、植物叶1包（净重2.91克，检出四氢大麻酚、大麻酚成分）、白色晶体1瓶（净重0.81克，检出甲基苯丙胺成分）、红色药片1包（净重0.89克，检出甲基苯丙胺成分）、红色药片1包（净重2.04克，检出甲基苯丙胺成分）以及电子秤1台。 
随后，公安人员在被告人罗雁租住的广州市天河区天寿路6号朝晖苑华晖阁26C房查获植物叶1包（净重10.68克，检出四氢大麻酚、大麻酚成分）、红色糊状物1碗（净重1287.45克，检出甲基苯丙胺成分）、白色晶体3包（净重119.07克，检出甲基苯丙胺成分）、红色粉末1碗（净重8.42克，检出甲基苯丙胺成分）以及电子秤1台。 
原判认定上述事实，有物证，书证，证人证言，被告人供述和辩解，鉴定意见，搜查、辨认笔录等证据证实。 
原判认为，被告人罗雁无视国家法律，贩卖毒品，数量大，其行为已构成贩卖毒品罪，依法应予惩处。综合罗雁的犯罪行为、危害后果、认罪态度等情节，依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第五十九条、第六十四条的规定，作出判决：一、被告人罗雁犯贩卖毒品罪，判处有期徒刑十五年，并处没收个人财产十万元；二、缴获的毒品甲基苯丙胺、大麻叶等一批予以没收、销毁，作案工具手机4部、电子秤2台、冰壶2个等物予以没收。 
上诉人罗雁上诉及其辩护人辩护提出：1.涉案毒品数量的归属认定不准确，现场毒品不全是罗雁的；2.罗雁的行为应构成非法持有毒品罪而非贩卖毒品罪。 
经审理查明，2012年11月7日15时许，公安人员在广东省广州市海珠区玉菡路珠江新岸公寓21楼抓获伺机贩卖毒品的上诉人罗雁，当场在罗雁登记入住的2115房内查获其准备用于贩卖的白色晶体2包（经检验，净重64.33克，检出甲基苯丙胺成分）、红色药片1包（经检验，净重18.86克，检出甲基苯丙胺成分）、白色晶体1包（经检验，净重7.91克，检出甲基苯丙胺成分）、红色药片1包（经检验，净重8.57克，检出甲基苯丙胺成分）、植物叶1包（经检验，净重2.91克，检出四氢大麻酚、大麻酚成分）、白色晶体1瓶（经检验，净重0.81克，检出甲基苯丙胺成分）、红色药片1包（经检验，净重0.89克，检出甲基苯丙胺成分）、红色药片1包（经检验，净重2.04克，检出甲基苯丙胺成分）以及电子秤1台。 
随后，公安人员在上诉人罗雁租住的广东省广州市天河区天寿路6号朝晖苑华晖阁26C房查获植物叶1包（经检验，净重10.68克，检出四氢大麻酚、大麻酚成分）、红色糊状物1碗（经检验，净重1287.45克，检出甲基苯丙胺成分）、白色晶体3包（经检验，净重119.07克，检出甲基苯丙胺成分）、红色粉末1碗（经检验，净重8.42克，检出甲基苯丙胺成分）以及电子秤1台。 
上述事实，有下列经原审庭审质证的证据证实： 
1.广州市公安局海珠区分局穗公海搜字（2012）00689号搜查证、搜查笔录及扣押物品、文件清单证实：被搜查地址位于广州市海珠区玉菡路珠江新岸公寓2115房，为一房一厅结构。侦查人员对该房卧室进行搜查，在床铺的柜桶里搜出2包白色块状晶体，透明塑料袋装，重约68克；1包红色药片，透明塑料袋装，重约19克；在卧室的桌子柜桶里搜出1包白色晶体，透明塑料袋装，重约9克；1包红色药片，蓝色塑料袋装，重约9克；1包植物叶，透明塑料袋装，重约4克；在桌子的另一柜桶里搜出1瓶白色晶体，褐色玻璃瓶装，重约1克；红色药片1包，透明塑料袋装，重约1克；在该桌面上搜出1包红色药片，透明塑料袋装，重约2克；在桌子柜桶里搜出1部黑色诺基亚C1-02型号手机，号码为15813337123；1台银色电子秤；在桌面上搜到1个玻璃瓶制作的吸毒工具冰壶；在卧室衣柜搜出一个黑色皮包，皮包内有13小包透明塑料袋包装的晶体，重约5克；1部灰色三星手机，号码为15814554422。侦查人员依法对搜查出的上述可疑物品进行了扣押。 
2.广州市公安局海珠区分局扣押物品、文件清单及照片证实：2012年11月7日，公安机关扣押上诉人罗雁的苹果IPHONE手机1部（号码1820089＊＊＊＊）、三星手机1部（号码1889854＊＊＊＊）；同年11月13日，公安机关扣押罗雁的中国农业银行卡1张（卡号622848008472264＊＊＊＊）和中国工商银行卡1张（卡号622202360208792＊＊＊＊）。经罗雁签认，其称上述银行卡是以其名字开立。 
3.珠江新岸公寓2115房内缴获物品的照片证实：从珠江新岸公寓2115房内缴获的冰壶、电子秤、植物叶1包、白色晶体1包、红色药片1包、红色药片1小包、白色晶体1瓶、白色晶体1小包及手机2部（号码分别为1820089＊＊＊＊、1889854＊＊＊＊）均经上诉人罗雁签认，罗雁称上述物品均是在该房内及其身上搜出属于其个人的物品。在该房内缴获的黑色皮包内黑色手机及证件等物、蓝色塑料袋包装的红色药片1包、透明塑料袋包装的红色药片1包、白色晶体2包均经罗雁签认，其称上述物品是从该房搜出；证人莫某某对黑色挂包进行了签认，并称该挂包是罗总一个月前给其用的，由公安人员在房内搜到，内有冰毒十几小包是罗总的。 
4.广州市公安局海珠区分局穗公海搜字（2012）00690号搜查证、搜查笔录及扣押物品、文件清单证实：被搜查地址位于广州市天河区天寿路朝晖苑华晖阁26C房，该房是一厅两房结构。侦查人员在南侧房间床头柜的抽屉里搜出1包植物叶，透明塑料袋包装，重约10克；在梳妆台下面搜出1碗红色糊状物，重约1300克；在北侧房间床铺下抽屉里搜出3包块状晶体，透明塑料袋包装，重约120克；在该房地面一个箱子里搜出1碗红色粉末，重约8克；黑色电子秤1台；玻璃制作的吸毒工具冰壶1个。侦查人员依法对搜查出的上述物品进行了扣押。 
5.朝晖苑华晖阁26C房内缴获物品的照片证实：从朝晖苑华晖阁26C房内缴获的白色晶体3包、电子秤1台、红色糊状物1碗均经上诉人罗雁签认，其称上述物品是从该房内搜出的。 
6.广州市公安司法鉴定中心穗公（司）鉴（化验）字（2012）3141号化验检验报告证实：公安人员在广州市海珠区玉菡路珠江新岸公寓2115房搜出的白色晶体2包，净重64.33克，检出甲基苯丙胺成分；红色药片1包，净重18.86克，检出甲基苯丙胺成分；白色晶体1包，净重7.91克，检出甲基苯丙胺成分；红色药片1包，净重8.57克，检出甲基苯丙胺成分；植物叶1包，净重2.91克，检出四氢大麻酚、大麻酚成分；白色晶体1瓶，净重0.81克，检出甲基苯丙胺成分；红色药片1包，净重0.89克，检出甲基苯丙胺成分；红色药片1包，净重2.04克，检出甲基苯丙胺成分；白色晶体1包，净重5.5克，检出甲基苯丙胺成分。 
7.公安机关出具的情况说明证实：公安机关在珠江新岸公寓2115房抓获上诉人罗雁及黄某二、莫某某三人，并对在该房查获的毒品等物品予以扣押，开具扣押物品、文件清单（编号NO5005071），后将所缴获的毒品等物品送检时，根据检验人员提出的对形状、颜色相同的物品进行归类检验的要求，把上述扣押物品、文件清单中的第12项“白色晶体13小包（衣柜皮包里）”合并为一包，即穗公（司）鉴（化验）字（2012）3141号化验检验报告中检验结果的第九项载明的“9号检材白色晶体1包”，净重5.5克，检出甲基苯丙胺成分。 
8.广州市公安司法鉴定中心穗公（司）鉴（化验）字（2012）3139号化验检验报告证实：公安人员在珠江新岸公寓21楼走道抓获证人莫某某时，从其身上查获的疑似毒品的白色晶体一包，净重1.35克，检出氯胺酮成分。 
9.广州市公安司法鉴定中心穗公（司）鉴（化验）字（2012）3140号化验检验报告证实：公安人员在广州市天河区天寿路6号朝晖苑华晖阁26C房内缴获的植物叶1包，净重10.68克，检出四氢大麻酚、大麻酚成分；红色糊状物一碗，净重1287.45克，检出甲基苯丙胺成分；白色晶体3包，净重119.07克，检出甲基苯丙胺成分；红色粉末1碗，净重8.42克，检出甲基苯丙胺成分。 
10.广州市公安司法鉴定中心穗公（司）鉴（化验）字（2012）3138号化验检验报告证实：公安人员从证人黄某一身上查获的白色晶体1包，净重5.28克，检出甲基苯丙胺成分。 
11.广州市公安局海珠区分局穗公海（赤）（2012）0051-0054号现场检测报告书证实：上诉人罗雁的尿液检测结果为冰毒呈阳性，摇头丸、氯胺酮、吗啡、大麻呈阴性；黄某一的尿液检测结果为氯胺酮、冰毒呈阳性，摇头丸、吗啡、大麻呈阴性；黄某二的尿液检测结果为氯胺酮、冰毒、摇头丸呈阳性，吗啡、大麻呈阴性；莫某某的尿液检测结果为冰毒呈阳性，摇头丸、氯胺酮、吗啡、大麻呈阴性。 
12.公安机关出具的到案经过证实：2012年11月7日，广州市海珠区公安分局禁毒大队民警在工作中发现一名叫罗雁的男子涉嫌在海珠区贩卖毒品。当日15时许，民警在广州市海珠区玉菡路珠江新岸公寓21楼走道处抓获涉嫌贩卖毒品的上诉人罗雁及莫某某、黄某二。随后警察在罗雁租住的2115房内缴获疑似毒品一批、自制吸毒工具冰壶1个及电子秤1台；随后民警又在罗雁的住处广州市天河区天寿路6号朝晖苑华晖阁26C房内抓获黄某一，在房内缴获疑似毒品的红色糊状物约1300克、白色晶体3包、植物叶1包以及红色粉末约8.3克。 
13.证人黄某二辨认扣押物品照片的材料证实：经辨认，黄某二签认被公安人员缴获并扣押的8000元是其向上诉人罗雁购买冰毒时携带的现金，还未交易时就被公安人员缴获并扣押；号码为1897352XXXX的手机是其联系罗雁购买冰毒使用的手机；2012年9月18日、11月7日从坪石到广州的火车票是其从坪石坐火车来广州向罗雁购买冰毒时坐车用的车票。 
14.她他会珠江新岸酒店房屋租赁合同证实：上诉人罗雁于2012年11月7日入住2115房，该合同已经罗雁签认。 
15.房屋租赁合同及上诉人罗雁身份证复印件证实：上诉人罗雁承租广州市天河区天寿路华晖街6号2603房，租赁期限自2012年9月1日至2013年8月31日，并附有罗雁的身份证复印件一份。 
16.电话通话清单证实：（1）上诉人罗雁使用的电话（号码1581333＊＊＊＊）在2012年10月至11月间有三次通话，其他为短信和上网业务。（2）罗雁使用的电话（号码1820089＊＊＊＊，用户名罗雁）在2012年10月至11月间与证人莫某某使用的电话（号码1581455＊＊＊＊）、证人黄某一使用的电话（号码1521888＊＊＊＊）均有多次通话。（3）罗雁使用的电话（号码1889854＊＊＊＊，用户名莫某某）在2012年10月至11月间与莫某某使用的电话（号码1581455＊＊＊＊）、证人黄某一使用的电话（号码1521888＊＊＊＊）、证人黄某二使用的电话（号码1897352＊＊＊＊）、珠江新岸公寓前台电话（号码1599995＊＊＊＊）均有多次通话；其中，2012年11月7日与莫某某使用的电话（号码1581455＊＊＊＊）有一次通话，2012年11月7日与证人黄某二使用的电话（号码1897352＊＊＊＊）有两次通话；2012年11月7日15时与珠江新岸公寓前台电话（号码1599995＊＊＊＊）有一次通话。 
17.户籍证明证实上诉人罗雁的基本身份情况。 
18.证人莫某某的证言：我帮罗总送过冰毒。我去找罗总吸食冰毒，走的时候，如果有人打电话要货罗总就会让我送过去，然后我吸食的费用就免除。每次罗总都会把我的手机号码1581455＊＊＊＊给他的下家，他的下家就会和我联系，我就直接过去。我帮罗总送过大概四五次冰毒，都是小包包装，重量不清楚。我是住在天河区的，所以每次都是顺路送，一般都在天河立交桥附近的路边交易。我只负责送货，其他情况不知道。我基本上都是向罗总购买毒品的，买了四五次左右，200元一次，数量不清楚。2012年6月份的一天，我和朋友在天河区打麻将，之后朋友将我带到一个出租屋内介绍罗总给我认识，我向罗总购买了200元的冰毒，并在现场吸食。2012年10月下旬，我到罗总的住处天河区天寿路朝晖苑华晖阁26C房，向罗总购买了200元的冰毒，并用罗总提供的冰壶当场吸食，吸食完就离开了。2012年11月3日14时许，我送盒饭到罗总的暂住处天河区天寿路朝晖苑华晖阁26C房楼下，并用200元购买了冰毒，之后回暂住处吸食。其他几次购买毒品的情况由于时间久，我也记不起来了。罗总喜欢使唤人，经常打电话叫我送盒饭给他。我对吸毒有好感，经常找罗总要冰毒，一般我都会用钱购买，但如果罗总要我送货，我就可以免费吸食。2012年11月7日14时许，我正在荔湾区玩，罗总叫我送盒饭给他。我打的士来到海珠区珠江新岸酒店门口，并打电话给罗总。罗总叫一个湖南的下家阿勇到门口接我，后去到2115房。我将盒饭放在房间内，见到桌子上有冰壶和一大包冰毒、十多小包冰毒摆在桌子上。我拿起冰壶吸食了几口冰毒。罗总和阿勇也一起吸了几口。我还听罗总和阿勇商量要拿一盒（50克）或半盒（25克）冰毒，但具体商量的结果我就不清楚。几分钟后，房间的电话响了，罗总接完电话后叫我们快走。我顺手抓起桌面上十几包冰毒放进我的挂包内。后来罗总说不要带包，我就直接将包扔进衣柜里，只拿了一个灰色夹包跑出房间。我们三人走到电梯口时被公安人员抓获。我挂包内的冰毒是罗总的，只是跑的时候太匆忙，我就顺手将十几包冰毒放进挂包内。夹包内有1包白色晶体，用利是封袋装的，重约1克，这是罗总11月3日在天河区暂住处以200元卖给我的冰毒中吸剩下的。阿勇是湖南人，是向罗总购买毒品的。 
证人莫某某经辨认照片，辨认出上诉人罗雁就是其所称的“罗总”。 
19.证人黄某二的证言：我没有贩卖毒品，只是向罗雁购买冰毒，包括这次被抓总共有三次，每次买200至300元毒品。2010年上半年的一天，我和阿聪来到广州。阿聪打电话给罗雁，罗雁就指引我们到广州市天河区跑马场附近的一间酒店房间内，阿聪将罗雁介绍给我认识。当时房间内有人用自制的冰壶吸毒，罗雁问我和阿聪搞不搞一下。我们答应了。我拿了300元给罗雁，购买了大约0.3克冰毒。我和阿聪在房间里吸毒，吸完后离开，罗雁将他的联系电话给了我。2012年9月18日14时，我从韶关市坪石坐火车到广州。同日18时许，我想向罗雁买毒品吸食，便打罗雁的电话（号码158333＊＊＊＊），罗雁让我去到广州市天河区火车东站威尼酒店的一个房间。我见到罗雁和两个朋友在房间里用冰壶吸食毒品，就给了罗雁200元购买了0.3克左右的毒品，吸完后离开。2012年11月7日9时许，我从坪石坐车到广州。13时30分许，我打电话给罗雁想向他购买毒品来提神。罗雁指引我去广州市海珠区珠江新岸酒店等他。我打的过去，等了一会，罗雁就来到并开了2115房。我们两人上去房间后，我在房间的客厅里吃盒饭，罗雁则进去房间摆好冰毒和冰壶。摆好后我进房间吸食毒品，吸了几口，罗雁就让我下楼接一个人。我拿了房卡到酒店大门口接了一个青年人上来。上来后，我在大厅看报纸，罗雁和青年人则在房内吸毒。五分钟后，罗雁和青年人出了房间，并叫我走，我们三人离开房间走到楼道的电梯口时就被公安人员抓获。我和罗雁是普通朋友，罗雁是贩卖毒品的，平时我们不联系，我只有想购买毒品才会找他。2012年11月7日，我是想向他购买200元的毒品，但只吸了几口就被让他叫去接人，还没来得及把钱给他。我事先没有和罗雁谈买毒品的事，罗雁知道我找他的原因。因为前面二次和向罗雁购买毒品都是这样操作，大家心知肚明，不用谈就知道了。我平时都不打电话给他，除了向他购买冰毒，所以我一打电话给他，他就跑到酒店开房了。开房后我还在吃饭，他已经在房间内给我摆好冰毒和冰壶了。公安人员从2115房搜出的毒品是罗雁的。我刚进去时房间内没有毒品，后来罗雁进去房间拿出了毒品和吸毒工具，我只看到罗雁拿了几包出来，有几十克的样子。我是顺便购买毒品的，每次下来广州，觉得无聊或想吸毒就会打电话给他，而罗雁经常在酒店开房给我们吸食毒品，这样比较安全。我向罗雁购买的都是冰毒。每次我找罗雁，他都在酒店，可能觉得这样安全。我的手机号码为1897352＊＊＊＊。 
证人黄某二经辨认照片，辨认出上诉人罗雁就是向其贩卖毒品的人。 
20.证人黄某一的证言：2012年11月7日17时许，我在广州市天河区天寿路6号朝晖苑华晖阁26C房煮饭，罗雁叫我开门，我开门后见到几个公安人员和罗雁。公安人员出示证件后，对房间进行了搜查。在我睡的房间内搜出一个纸盒，内有白色晶体3包和电子秤1台，在房间衣柜内有一个箱子，搜出冰壶1个和碗状红色粉末1个，在我的手提包里搜出一个用红色利是封装着的白色晶体（约有5克）、10000元，两部诺基亚手机（号码1521888＊＊＊＊、1598673＊＊＊＊）。在罗雁的房间内也搜出了一部分冰毒和麻古，具体数量不清。手提包内的物品都是我的，其他东西不清楚是何人所有。2012年10月中旬左右，罗雁将家里的钥匙给我，我偶尔来住一下，没有长期居住，房间内的东西没有翻动过，最后一次住是在2012年11月5日至我被抓。我包里的白色晶体是冰毒，净重5.28克，检出甲基苯丙胺成分，是2012年10月底罗雁在华晖阁26C房送给我的。我在半年前认识他，从朋友那里得知他有贩卖毒品的行为。我没有向他购买过毒品，来广州是为了找工作的。2012年11月3日13时许，我去到罗雁在广州市天河区的暂住地，罗雁从房间内拿出冰壶和冰毒，请我吸食毒品，我吸了一会儿然后离开。 
证人黄某一经辨认照片，辨认出了上诉人罗雁。 
21.证人黄某三的证言：2012年11月7日15时左右，我在广州市海珠区滨江东玉菡路12号广州市他她会酒店管理有限公司海珠区分公司上班，有一个便衣警察到前台向我的同事出示了证件，要求查询我们的开房记录。我的同事把开房登记本拿给他看，他看完后没有说什么就走了。他走了之后我的同事就开始查有哪间房没有登记，查到2115房，发现登记了但是没有上传。经理李某某叫我打电话告诉2115的房客有警察来检查，叫他们马上从楼梯走。于是我用前台的电话（号码1599995＊＊＊＊）拨打2115房客的电话，对房客说有警察来检查，叫他们马上离开，并叫他们从楼梯走。对方没说什么，只是把电话挂了。17时左右，刚才那个来查询的便衣警察和另外几个穿便衣的人又走了下来，问是谁打的电话，并将我和李某某带回派出所处理。我不知道2115房的客人叫什么，是做什么的，也不知道他们在房间里做什么。2115房好像是2012年11月7日开始入住的，入住登记本上只登记了一名房客，是我同事李鸿斌带他们开的。 
22.证人李某某的证言：2012年11月7日16时许，有便衣警察来广州市海珠区滨江东玉菡路12号广州市他她会酒店管理有限公司海珠区分公司检查，向我和前台的同事黄某三了解2115房的入住情况。警察离开后，黄某三问我要不要通知2115房的客人，我说快点通知。之后，黄某三用前台的工作手机拨打2115房的客人登记的电话通知他们离开。我有听见黄某三说：“警察来了，你们快点走！”十几分钟后，警察到场问刚才谁打电话通知2115房的客人，并将我和黄某三传唤到派出所。我不认识2115房的客人。我叫他们快点走是怕警察在店里查到违法的事情，对公司的生意造成影响。我不清楚2115房的客人有否干违法的事。 
23.证人何某某的证言：我是珠江新岸公寓酒店管理处的保安经理。珠江新岸公寓酒店是我总公司下属的一间公司，是正式持旅业牌照经营旅业，在珠江新岸公寓经营酒店。广州她他会酒店管理有限公司海珠区分公司的租赁业务是为客人提供长租和短租房服务，短租有日租房，平时是李某某在经营。 
24.证人陈某某的证言：广州市天河区天寿路6号朝晖苑华晖阁26C房是我一个亲戚的物业，是他委托我出租的。2012年9月1日我和一个叫罗雁的人签订房屋出租合同，当时的房租是每月2900元人民币，从2012年9月1日起租至2013年8月31日为止。租期一年，每个月交房租的方式是我向承租人提供了一个中国工商银行的卡号：360283590103040＊＊＊＊，承租人在每月的第一日前按转账付款的方式缴付房租。当时承租人罗雁向我支付了二个月的保证金即人民币5800元。承租人罗雁的电话是1820089＊＊＊＊和1581333＊＊＊＊。 
证人陈某某经辨认照片，辨认出了上诉人罗雁。 
25.证人戚某某的证言：我是朝晖苑的保安班长。2012年11月7日17时许，我在管理处值班，见到海珠区禁毒大队的民警来到管理处，押着一名男子，要求我协助工作。18时许，民警押着该男子打开华晖阁26C房的大门，并在房子里抓获另一名男子。之后，民警在该房搜查，搜出1包植物叶、1碗红色糊状物、3包块状晶体、1小碗红色粉末、1个电子秤及一个吸毒工具。后来，民警把搜出的可疑物品扣押并带走这两个男子。我不知道这两个男子的名字，只知道先抓获的男子是26C房的租户。我只见过被抓获的这两名男子出入26C房，还有该租户男子的女朋友出入该房。 
证人戚某某经辨认照片，辨认出上诉人罗雁就是被公安人员在天寿路6号朝晖苑华晖阁26C房抓获的人。 
26.上诉人罗雁的供述：2012年11月7日6时许，我一个人去到广州市海珠区玉菡路珠江新岸酒店，并通过旁边的他她会办理租住手续，租住了2115房，房租为每天220元。我当时交了400元现金。13时许，朋友莫某某打我手机问我在哪里，我说在珠江新岸酒店2115房。不久，莫某某过来找我。隔了半小时后，阿勇也通过电话联系来到房间。我们三个人找了一个玻璃瓶做成冰壶，我拿出了一些冰毒和麻古，三个人轮流吸食毒品。吸食了10分钟左右，在他她会工作的一位女性朋友用号码为159999＊＊＊＊的电话打我手机（号码1889854＊＊＊＊），告诉我有公安人员来了，叫我快跑。于是我们三人跑出2115房，刚跑到电梯入口就被公安人员现场抓获了。之后，公安人员对2115房进行了搜查，搜出白色晶体2包（净重64.33克，检出甲基苯丙胺成分）、红色药片1包（净重18.86克，检出甲基苯丙胺成分）、白色晶体1包（净重7.91克，检出甲基苯丙胺成分）、红色药片1包（净重8.57克，检出甲基苯丙胺成分）、植物叶1包（净重2.91克，检出四氢大麻酚、大麻酚成分）、白色晶体1瓶（净重0.81克，检出甲基苯丙胺成分）、红色药片1包（净重0.89克，检出甲基苯丙胺成分）、红色药片1包（净重2.04克，检出甲基苯丙胺成分）、白色晶体1包（净重5.5克，检出甲基苯丙胺成分）、黑色诺基亚C1-02型号手机1部、玻璃瓶制作的吸毒工具冰壶1个、灰色三星手机1部（号码为1581455＊＊＊＊）及电子秤1台。房间里只有麻古和冰毒各1克是我的，其他都不是我的。我早上开房进去后打开房门，检查了一下抽屉之类的地方，发现已经有几包冰毒和麻古在房间内了。我没有出声，看看有没有人认领，没有的话退房时就带走这些毒品。在房间内搜出的物品中有一个黑色皮包，内有13小包白色晶体，重约5克，一部三星手机（号码为1581455＊＊＊＊），这些物品应该是莫某某的。公安人员在我租住的广州市天寿路6号朝晖阁26C房我居住的房间内搜到植物叶1包（净重10.68克，检出四氢大麻酚、大麻酚成分）、红色糊状物1碗（净重1287.45克，检出甲基苯丙胺成分）；在我朋友黄某一居住的房间内搜到白色晶体3包（净重119.07克，检出甲基苯丙胺成分）、红色粉末1碗（净重8.42克，检出甲基苯丙胺成分）、黑色电子秤和吸毒工具各1个。只有10克的大麻植物叶是我的，其他的我不知道。我从2012年9月1日开始租住天寿路6号朝晖苑华晖阁26C房，刚开始我一个人住，后来黄某一偶尔也住一下。2012年10月左右，我给了房子的钥匙给他，他只是偶尔住几天就走了，最近一次是11月初过来的，一直住到被抓那天。房子是两房一厅结构，我和黄某一各住一间，除非他人在，不然我不会进入他的房间，因为我给了他房子住，就不想去动他的东西。在2115房吸食的毒品是我提供的。我没有收钱，都是请朋友吸食的，吸食用的冰壶是在酒店内找到的。我2010年至今吸食冰毒，毒品是从朋友阿锋那里买来的，但阿锋的手机号码我忘记了。2012年3月，我经朋友介绍认识莫某某，平时偶尔一起吸食毒品。阿勇的真名叫黄某二，湖南人，一年前认识的。黄某一是广东人，我认识三四个月了。我的手机号码为1820089＊＊＊＊（用户名罗雁）、1889854＊＊＊＊（用户名莫某某）。 
对于上诉人罗雁所提上诉理由及其辩护人所提辩护意见，经查，1.租房合同及证人黄某三、李某某、陈某某的证言证实涉案房间均为罗雁一人承租和居住，吸毒人员莫某某、黄某二的证言证实其二人是在罗雁先行进房之后经联系罗才进入该房，吸毒人员黄某一的证言证实其只是偶尔到房间居住，罗雁对此也予以供认。上述证据足以认定罗雁对涉案房间具有控制权，其对房内缴获的除从莫某某挂包内查获的13包甲基苯丙胺白色晶体外的其他毒品享有实际的占有和控制，应当对上述毒品负责。2.罗雁犯贩卖毒品罪的事实，有吸毒人员莫某某、黄某二、黄某一的证言及辨认笔录予以证实，且有公安机关出具到案经过、搜查笔录及扣押物品清单、化验检验报告、电话通话清单证实的抓获罗雁及吸毒人员莫某某等人、缴获毒品及电话通话情况予以印证，还有证人黄某三、李某某、陈某某等人的证言及现场缴获的毒品等实物予以佐证，证据确凿，足以认定。 
本院认为，上诉人罗雁贩卖毒品，数量大，其行为已构成贩卖毒品罪，依法应予惩处。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。罗雁所提上诉理由及其辩护人所提辩护意见均不能成立，不予采纳。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
