蔡利民、方焕周走私、贩卖、运输、制造毒品、非法持有、私藏枪支、弹药二审刑事裁定书
原公诉机关广东省东莞市人民检察院。 
上诉人（原审被告人）蔡利民，男，文化程度小学，无业，户籍地广东省陆丰市，案发时暂住东莞市。因本案于2012年3月15日被刑事拘留，同年4月21日被逮捕。 
辩护人罗正兵，广东华文律师事务所律师。 
原审被告人方焕周，男，文化程度小学，无业，户籍地广东省惠来县，案发时暂住东莞市。因本案于2012年3月15日被刑事拘留，同年4月21日被逮捕。 
原审被告人张立正，男，文化程度初中，无业，户籍地湖南省南县，案发时暂住东莞市。因本案于2012年3月15日被刑事拘留，同年4月21日被逮捕。 
辩护人林汉明，广东南国德赛律师事务所律师。 
原审被告人郑海敏，女，汉族，文化程度初中，无业，户籍地广东省惠来县，案发时暂住东莞市。因本案于2012年3月15日被刑事拘留，同年4月21日被逮捕。 
广东省东莞市中级人民法院审理广东省东莞市人民检察院指控原审被告人蔡利民、方焕周犯贩卖毒品罪、非法持有枪支罪，原审被告人张立正、郑海敏犯贩卖毒品罪一案，于2013年6月18日作出（2013）东中法刑一初字第21号刑事判决。宣判后，原审被告人蔡利民不服，提出上诉。本院依法组成合议庭，经过阅卷和提讯被告人，认为本案事实清楚，证据确实、充分，决定以不开庭的方式进行审理。现已审理终结。 
原判认定，被告人蔡利民自2011年7月开始在东莞市贩卖冰毒、K粉，被告人郑海敏是其女友，二人共同租住东莞市常平镇某小区D座5D房，并将上述地址作为毒品保管场所。蔡利民雇佣被告人张立正帮助贩卖毒品，张立正、郑海敏二人负责运送、保管毒品，并从中获取现金报酬，张立正还在其租住的东莞市黄江镇凤鸣二街某304房存放蔡的部分毒品。被告人方焕周从蔡利民处购买毒品再转手贩卖给王峰（已另案起诉）等人，以赚取差价。其中，被告人蔡利民贩卖冰毒1685克（其中535克含甲基苯丙胺成分，含量为87%）、K粉9787克（其中5971克含氯胺酮成分，含量为91%；1811克含氯胺酮成分，含量为89%）、含海洛因成分的毒品344克（含量为76%）、含咖啡因成分的毒品3971克、含氯胺酮和咖啡因成分的毒品1.4克、含甲基苯丙胺和咖啡因成分的毒品362.9克、含大麻酚成分的毒品503克，非法持有自制仿六四手枪一支、子弹三发；被告人方焕周贩卖冰毒685克（其中535克含甲基苯丙胺成分，含量为87%）、K粉1811克（含氯胺酮成分，含量为89%）、含甲基苯丙胺和咖啡因成分的毒品234克、含氯胺酮和咖啡因成分的液体毒品105毫升，非法持有自制仿六四手枪一支、子弹一发。被告人张立正贩卖1535克冰毒（其中535克含甲基苯丙胺成分，含量为87%）、K粉5971克（含氯胺酮成分，含量为91%）及含咖啡因成分的毒品3971克。被告人郑海敏贩卖K粉7971克（其中5971克含氯胺酮成分，含量为91%）及冰毒535克（含甲基苯丙胺成分，含量为87%）。 
原判认定上述事实有现场勘查笔录、现场图、现场照片，搜查笔录、搜查照片、扣押清单及说明材料，搜查笔录、搜查照片及扣押清单及说明材料，车辆信息查询，通话清单，毒品、枪支、子弹、汽车等物品，检验鉴定报告，痕迹检验报告，李某某、王某某的证人证言，被告人蔡利民、方焕周、张立正、郑海敏的供述及同案人王峰的供述及辨认笔录、指认照片，现场检测报告书及说明材料，户籍证明、调查函，蔡利民银行卡出入账明细，某公寓688房租房合同，审讯录像光盘等证据证实。 
根据上述事实和证据，原审法院认为，被告人蔡利民、方焕周、张立正、郑海敏无视国法，贩卖毒品甲基苯丙胺、氯胺酮等毒品，数量大，其行为均已构成贩卖毒品罪，依法应予以惩处；被告人蔡利民、方焕周还非法持有枪支，还构成非法持有枪支罪；对被告人蔡利民、方焕周应予数罪并罚。在被告人蔡利民、张立正、郑海敏共同贩卖毒品犯罪中，被告人蔡利民起主要作用，是主犯，应按其参与的全部犯罪处罚；被告人张立正、郑海敏起次要作用，且郑参与的程度较小，均属于从犯，依法应减轻处罚。被告人蔡利民的罪行属极其严重，论罪当判处极刑，鉴于被告人蔡利民归案后认罪态度好，可判处死刑，不必立即执行。依照《中华人民共和国刑法》第三百四十七条第一款、第二款第（一）项、第七款，第三百五十七条第二款，第一百二十八条第一款，第二十五条第一款，第二十六条第一、四款，第二十七条，第四十八条第一款，第四十七条，第五十五条第一款，第五十六条第一款，第五十七条第一款，第五十九条，第五十二条，第五十三条，第六十九条，第六十四条之规定，作出如下判决： 
一、被告人蔡利民犯贩卖毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产；犯非法持有枪支罪，判处有期徒刑二年。数罪并罚，决定执行死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产。 
二、被告人方焕周犯贩卖毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产；犯非法持有枪支罪，判处有期徒刑二年。数罪并罚，决定执行无期徒刑，剥夺政治权利终身，并处没收个人全部财产。 
三、被告人张立正犯贩卖毒品罪，判处有期徒刑十年，剥夺政治权利一年，并处罚金人民币50000元。 
四、被告人郑海敏犯贩卖毒品罪，判处有期徒刑五年，并处罚金人民币10000元。 
五、随案移送的作案工具诺基亚手机（串号：355392043741232）一部、诺基亚手机（串号：355928048350386）一部、LENOVO手机（串号：866772001150157）一部、中兴手机（串号：A1000020DCE4F）一部、诺基亚手机（串号：353758046413759）一部、ANYCALL手机（串号：358616035404673）一部，及从被告人方焕周处扣押的金黄色外壳戒指2个、从被告人蔡利民处扣押的金黄色戒指1个、从被告人郑海敏处扣押的银色项链1条，均予以没收，上缴国库。 
六、被扣押的人民币124700元为毒资，予以没收，由东莞市公安局上缴国库。 
七、从被告人张立正处扣押的白色三菱牌小汽车一辆（车牌为粤S×××××、发动机号为JD3067、车架号为LDNH4GGT4B0052091）为作案工具，予以没收，上缴国库。 
上诉人蔡利民上诉及其辩护人提出：蔡利民因本案被公安机关抓获后，依公安人员的要求亲自打电话诱捕贩毒人员，协助公安机关抓获涉嫌贩卖毒品的“卫仔”及其同伙，有重大立功表现。请求二审法院依法对其减轻处罚。 
原审被告人张立正的辩护人提出如下辩护意见：1、一审认定被告人张立正协助蔡利民贩卖1000克冰毒给“南京城”，仅有被告人张立正与蔡利民的供述，没有其他证据，对该宗事实不宜认定；2、一审量刑过重，理由是被告人张立正是从犯，被告人张立正归案后能如实供述且无前科，一审认定的第五宗贩毒事实存在特情引诱的情况。综上，请求改判被告人张立正有期徒刑五年。 
经审理查明：上诉人蔡利民与原审被告人郑海敏系男女朋友，二人共同租住东莞市常平镇某小区D座5D房，并以该房作为毒品保管场所。蔡利民雇原审被告人张立正帮助贩卖毒品，张立正、郑海敏二人负责运送、保管毒品，并从中获取现金报酬，张立正还在其租住的东莞市黄江镇凤鸣二街某304房存放蔡利民的部分毒品。原审被告人方焕周从蔡利民处购买毒品再转手贩卖给王峰（已另案起诉）等人，以赚取差价。具体如下： 
（一）2012年3月7日左右的一天，蔡利民安排张立正将1000克冰毒贩卖给南京市一个绰号“南京城”的男子（姓名不详，在逃），毒资共23万元。后蔡利民支付5千元报酬给张立正。 
上述事实，有经一审庭审举证、质证的下列证据证实： 
1、上诉人蔡利民的供述：2012年3月初的一天，“南京城”电话联系我要1000克冰毒，我安排张立正开他自己的小汽车去南京送给他。我按230元每克卖给“南京城”，货款一共是23万，张立正拿了4万元现金回来，剩下的19万由“南京城”汇款到我的两张银行卡。我给了5000元报酬给张立正。 
2.原审被告人张立正的供述：2012年3月7、8日左右的一天凌晨2时许，蔡利民给我一袋冰毒让送到南京。当日下午15时许，我驾车在南京下了高速后，蔡利民安排一个叫“成哥”的人过来过找我。我就将冰毒交给“成哥”，“成哥”给我4万元人民币。第三天回到东莞市后我把钱交给蔡利民。后蔡利民给我5000元，路费和油费花了其中4000元。 
辨认笔录：经辨认，张立正辨认出被告人蔡利民。 
3、通话清单：2012年3月7日至11日蔡利民（135××××5111）和张立正（189××××5556）多次通话。 
（二）2012年3月8日，“卫仔”（姓名不详，在逃）电话联系被告人蔡利民购买K粉，蔡利民叫“卫仔”到东莞市常平镇某小区D座5D房提取毒品，并安排郑海敏将2000克K粉交给“卫仔”，当场未收取毒资。 
上述事实，有经一审庭审举证、质证的下列证据证实： 
1、上诉人蔡利民的供述：2012年3月8日左右，“卫仔”打电话给我说要两条K粉，我让他去我住的某小区D座5D房拿。后我电话告知郑海敏说等下会有人来拿两条K粉。我不知道是否“卫仔”本人去拿。价格是一条18000元共36000元。货款是一部分现金一部分汇入我名下的农业银行卡的。 
2、原审被告人郑海敏的供述：2012年3月8日晚，蔡利民打电话给我说有两个人会到某小区D座5D房拿东西。后有两个人来说是蔡利民叫他们过来拿东西，我并不知道拿什么，当时蔡利民手机关机打不通。那两人说是两条K粉，我就给了两条K粉给那两个人。 
3、蔡利民农行出入账明细：蔡利民的农行卡在2012年3月9日有24000元入账。 
4、蔡利民通话清单：蔡利民（135××××5111）在2012年3月8日21时28分09秒与郑海敏（158××××5438）有通话记录。 
（三）2012年3月13日22时左右，在东莞市厚街镇某商务酒店626房内，被告人蔡利民和“卫仔”以190元每克的价格将50克冰毒卖给被告人方焕周。次日，方焕周在该房内以210元每克的价格，将其中的20克冰毒卖给王峰（另案处理），又将10克冰毒卖给“老魏”。 
上述事实，有经一审庭审举证、质证的下列证据证实： 
1、上诉人蔡利民的供述：2012年3月13日22时许，我就带着50克冰毒，“卫仔”驾驶我的苏E×××××小汽车送我去方焕周所在的东莞厚街镇某酒店626房。在那我卖给方焕周50克冰毒，方焕周给了2000元定金。3月14日7时许，我打电话让方焕周把50克冰毒的货款送到我租住的沙田镇某酒店401房，方焕周送了9500元钱过来。 
辨认笔录：经辨认，蔡利民辨认出被告人方焕周。 
2、原审被告人方焕周的供述：2012年3月13日2时许，我在厚街镇某酒店开了626房，电话联系蔡利民来626房，向蔡利民按190元每克的价格买了50克冰毒，给了2000块定金。后来我联系王峰到626房，按210元每克的价格将20克冰毒贩卖给王峰，王当时只给了1500元，后又到波特曼626房给了我4000元。我又在厚街嘉华酒店后面的某酒店510房内以210元每克的价格把10克冰毒卖给了老魏。3月14日6时许，蔡利民打电话给我说要那50克冰毒的钱，并说自己在沙田镇某酒店401房，于是我就打车过去给了蔡利民9500元。 
辨认笔录：经辨认，方焕周辨认出被告人蔡利民、王峰。 
3、同案人王峰的供述：2012年3月14日4时许，经方焕周电话联系，我和王某某去某酒店626房，向方焕周按210元每克的价格买了20克冰毒。当时我身上没带钱，就先找王某某借了1500元，并且方焕周让我以2000元钱的价格为其找一台笔记本电脑，等弄到笔记本后再算剩下的钱。 
辨认笔录：经辨认，王峰辨认出被告人方焕周、王某某。 
3、通话清单：135××××5111（蔡利民）与136××××1600（方焕周）在2012年3月13日7时25分48秒至21时50分09秒有12次通话及1次短信联系，3月14日零时58分至6时49分09秒通话次数达3次；159××××6878（王峰）与136××××1600（方焕周）在2012年3月14日3时至4时之间有过2次通话，当日共通话12次。 
4、租房证明：2012年3月14日租住某商务酒店626房的人是方某儿（方焕周的姐夫）。 
（四）2012年3月14日7时许，被告人蔡利民在东莞市沙田镇某酒店401房内以190元每克的价格贩卖100克冰毒给被告人方焕周，当场未收取毒资。后方焕周以220元每克的价格将50克冰毒卖给“老魏”，将收取的毒资10000元交给蔡利民。 
上述事实，有经一审庭审举证、质证的下列证据证实： 
1、上诉人蔡利民的供述：我第二次卖毒品给方焕周是在新城酒店，我给了方焕周100克冰毒，方焕周拿去卖了再给我钱。 
2、原审被告人方焕周的供述：2012年3月14日，我在东莞市沙田镇某酒店401房还了上次欠蔡利民的毒资9500元之后，提出向蔡利民拿100克冰毒，卖出去之后再给钱，蔡利民同意了。我在厚街镇某旅店510房将50克冰毒贩卖给“老魏”。当日中午，我给了蔡利民10000元作为卖掉50克冰毒的钱。剩下的50克冰毒除了我身上的外，其它的在被抓前已经撒在房间内了。 
3、通话清单：2012年3月14日6时49分09秒至13时15分25秒，135××××5111（蔡利民）和136××××1600（方焕周）有6次通话。 
（五）2012年3月14日，蔡利民在东莞市沙田镇某酒店与方焕周交易完100克冰毒后，来到方焕周租住的东莞市厚街镇某公寓688房内，将2000克K粉卖给方焕周。当日12时许，王峰（另案处理）打电话联系方焕周购买冰毒，方焕周便让王峰到某公寓688房，并打电话向蔡利民购买冰毒。蔡利民安排张立正到东莞市常平镇某小区D座5D房找郑海敏提取毒品。后张立正驾车（车牌号为粤S×××××）到某公寓，将提取的5971克K粉放在车尾箱，将535克冰毒交给蔡利民。蔡利民在某公寓688房内以190元每克的价格将535克冰毒贩卖给方焕周，当场未收取毒资。方焕周以210元每克的价格将冰毒贩卖给王峰，收取毒资现金70000元。方焕周当场称量冰毒时，公安人员进入现场将蔡利民、方焕周、张立正、王峰抓获，公安机关在东莞市常平镇某小区D座5D房将郑海敏抓获。 
公安机关在某公寓688房内缴获含氯胺酮成分的毒品1811克、含甲基苯丙胺成分的毒品535克；从蔡利民身上缴获含氯胺酮和咖啡因成分的毒品1.4克、含氯胺酮成分的毒品2.8克；从蔡利民驾驶的苏E×××××车上缴获扑尔敏368克；从方焕周处缴获含甲基苯丙胺成分的毒品7.1克、王峰交给方焕周贩卖的含甲基苯丙胺和咖啡因成分的毒品（麻古）234克、含氯胺酮和咖啡因成分的液体毒品105毫升、自制仿六四手枪一支、子弹一发；在张立正驾驶的粤S×××××车上缴获含氯胺酮成分的毒品5971克（氯胺酮含量为91%）；在张立正租住的东莞市黄江镇凤鸣二街51号304房缴获蔡利民存放的含咖啡因成分的毒品3971克；在东莞市常平镇某小区D座5D房缴获含甲基苯丙胺和咖啡因成分的毒品362.9克、含氯胺酮成分的毒品2.2克、含大麻酚成分的毒品503克、含海洛因成分的毒品344克（海洛因含量为76%）、扑尔敏503克、自制仿六四手枪一支、子弹三发。 
上述事实，有经一审庭审举证、质证的下列证据证实： 
1、现场勘查笔录、现场图、现场照片：现场位于东莞市厚街镇某公寓，门口路段停放一辆车牌为粤S×××××的三菱小汽车、一辆车牌号为苏E×××××的雪佛兰小汽车及一辆车牌为粤A×××××的本田小汽车。车牌为粤S×××××的三菱小汽车后尾箱见六个透明密封塑料袋，袋内有白色可疑粉末；车牌号为苏E×××××的雪佛兰小汽车副驾驶座前的杂物箱内见四个透明塑料袋，塑料袋内装有橙色可疑药丸；车牌为粤A×××××的本田小汽车副驾驶座前的杂物箱内见一个透明塑料袋，塑料袋内装有橙色可疑粉末，副驾驶座后背袋内见密封塑料袋，塑料袋内装有红色可疑粉末。某公寓六楼688房的房门口朝南面，房内从东至西分别是阳台、厨房、客厅、卫生间及卧房。客厅靠东墙下有一个衣柜，靠南墙下有一个电视桌，桌上有一台电视机；靠西墙下有一张梳妆台及一张方桌；靠北墙下有一张沙发，沙发南面有一张茶几；卧室靠西南墙角下及东北墙角下各有一张双人床。 
2、搜查笔录、搜查照片、扣押清单及说明材料（地址：东莞市常平镇某小区D座5D房）：公安人员从被告人蔡利民租住的东莞市常平镇某小区D座5D房内缴获并扣押重约300克的红色粉末状可疑麻古粉1盒、重约600克的棕黄色块状可疑大麻花1袋、重约350克的白色色块状可疑海洛因1块、重约2克的可疑麻古粉1瓶、共重约2克的可疑K粉2袋、重约2克的大麻花1袋、重约400克的白色粉末状底粉1袋、重约80克的红色颗粒状可疑麻古1罐、重约20克的红色颗粒状可疑麻古1袋、约30000粒（一板10粒）的红色包装的可疑五仔1袋、重约8克的白色粉末状可疑K粉1袋、仿六四手枪（金色外壳、带弹夹）1支、子弹（金色外壳）3发及人民币11900元，还对房间内的电子秤作照片提取。 
3、搜查笔录、搜查照片及扣押清单：公安人员从被告人张立正租住的东莞市黄江镇凤鸣二街＊号304房内缴获并扣押重约4000克的用铁盘装着的可疑麻古粉1盘、重约2000克的用铁盘装着的可疑麻古粉1盘、重约2000克的白色粉末状底粉1袋及粉碎机1台。 
4、搜查笔录、扣押清单及说明材料：公安人员从某公寓688房内抓获蔡利民等人时，从屋内客厅茶桌上搜出并扣押共重约600克的用白色胶袋包装的可疑冰毒2包、共重约2000克的用白色胶袋包装的可疑K粉2包、人民币70000元（未辨真伪）及黑色外壳电子称1台、黑色底银色面电子称1台；在房间内属于方焕周的皮包内搜出并扣押自制仿六四式手枪（金属外壳、带弹夹）1把、子弹（金色外壳）1枚、重约250克的红、绿色颗粒状可疑麻古1包、重约6克的白色晶体可疑冰毒3小包、重约100毫升的黑色玻璃瓶装的可疑“开心水”7瓶，还从方焕周处扣押联想牌黄色翻盖手机1部、金黄色外壳戒指2个及人民币450元；从蔡利民处扣押诺基亚牌黑色直板手机2部、金黄色戒指1个、人民币26500元（未辨真伪）、车牌为苏E×××××的黑色雪佛兰小汽车1辆、重约5克的白色晶体可疑冰毒1小包、共重约1克的白、黄色颗粒可疑麻古2小包、重约2.1克的白色粉末状可疑K粉1小包、共重约1克的红色颗粒状可疑麻古2小包及重约6克的白色晶体可疑冰毒3小包及从车牌为苏E×××××的黑色雪佛兰小汽车1辆上扣押重约400克的药丸状可疑毒品五仔1袋；从被告人张立正处扣押车牌为粤S×××××的白色三菱小汽车1辆和中兴牌手机1部，从该车上缴获并扣押重约6000克的白色粉末状可疑K粉6袋及人民币15750元；从王峰身上缴获重约175克的红、绿色颗粒状可疑麻古7包、重约3.5克的红色粉末可疑麻古粉1包、重21克的白色晶体状可疑冰毒1包及诺基亚牌黑色手机2部、黑色底银色表面的电子称1台，还从王峰处扣押车牌为粤A×××××的本田小汽车1辆，从该车上扣押重约1000克的浅红色粉末状可疑麻古粉1包、重约650克的深红色粉末状可疑麻古粉1包；从被告人郑海敏处扣押三星牌黑色直板手机1部、诺基亚牌黑色直板手机1部及人民币100元（未辨真伪）。 
5、检验鉴定报告：（1）某公寓688房缴获：检材6（可疑毒品净重535克）检出甲基苯丙胺成分，甲基苯丙胺含量为87%；检材7（可疑毒品净重1811克）检出氯胺酮成分，氯胺酮含量为89%。（2）蔡利民身上、车上缴获：检材21（可疑毒品净重2.8克）检出氯胺酮成分；检材20（可疑药丸净重1.0克）、检材22（可疑药丸净重0.4克）均检验出氯胺酮和咖啡因成分；检材23（蔡利民驾驶的苏E×××××车上缴获可疑药丸净重368克）检出扑尔敏成分。（3）蔡利民住处某小区D座5D房缴获：检材11（可疑粉末净重233克）、检材25（可疑药丸净重96.9克）、检材26（可疑药丸净重24.7克）、检材30（可疑粉末净重8.3克）均检验出甲基苯丙胺和咖啡因成分，甲基苯丙胺含量依次为：检材11为3.7%，检材25为7.3%，检材26为6.9%；检材29（可疑粉末净重2.2克）检出氯胺酮成分；检材12（可疑植物净重503克）检验出大麻酚成分；检材24（可疑毒品净重344克）检验出海洛因成分，海洛因含量为76%；检材27（可疑植物净重503克）检出扑尔敏成分。（4）从方焕周身上缴获：检材9（方焕周皮包内缴获可疑毒品7.1克）、检出甲基苯丙胺成分；检材8（方焕周皮包内缴获可疑毒品234克）检验出甲基苯丙胺和咖啡因成分，甲基苯丙胺含量为4.2%；检材10（方焕周皮包内缴获可疑液体约105毫升）检验出氯胺酮和咖啡因成分。（5）从张立正驾驶的小汽车、住处凤鸣二街＊号304房缴获：检材1（可疑粉末净重5971克）检出氯胺酮成分，氯胺酮含量为91%；检材2（可疑粉末净重3971克）检出咖啡因成分。（6）从王峰身上缴获毒品：检材14（可疑药丸净重157.7克）、检材15（可疑毒品净重2克）均检验出甲基苯丙胺和咖啡因成分，其中检材14甲基苯丙胺含量为3.2%；检材16（可疑毒品净重18克）检出甲基苯丙胺成分，甲基苯丙胺含量为72%。 
6、痕迹检验报告：从方焕周挂包内查获并送检的枪形物品是一支改制仿64式手枪，是枪支；查获并送检的子弹形物品是一枚制式64式手枪弹，是弹药。从蔡利民位于东莞市常平镇某小区D座5D房查获并送检的枪形物品是一支改仿制64式手枪，是枪支；查获并送检的子弹形物品是三枚制式64式手枪弹，均是弹药。 
7、从上诉人和原审被告人处扣押的毒品、枪支、子弹、汽车等物品的物证照片。 
8、上诉人蔡利民的供述：我的电话号码为135××××5111，还有一个手机号码只记得尾数为33。2012年3月14日，我去厚街某公寓688房，将两条K粉给方焕周帮忙贩卖，然后就走了。后我接到方焕周的电话说一会儿可能有人要几百克的冰毒，我让方焕周筹点钱。当日12时许，我打电话让张立正到常平镇田丽园丽华居D座5D房把所有的冰毒和K粉都带上到厚街好运酒店附近。接着，我驾驶车牌号为苏E×××××的车在嘉华酒店附近接上方焕周一起到某公寓688房，王峰和一名穿白衣服的男子上来。方焕周和他们出去取钱后和我一起回某公寓688房。王峰拿出7万元，我还没数的时候，张立正也进来了，随后民警就来了。我是以190元每克的价格卖给方，方转手卖给对方，差价由方自己决定。 
我让张带了600克冰毒外，还带有6条K粉是准备卖给“卫仔”的。从张出租屋缴获的底粉和搅拌机是我的。缴获的海洛因是抓获前几天帮广州新塘一个叫老板娘的女子向一名叫阿三的广西仔购买的，花了11万元，是老板娘给的钱。缴获的五仔是半个月钱向麻涌的一名叫小王子的男子购买的，买了2万多粒，至今未支付毒资。2011年年底，在沙田镇宝丽酒店的一房间内，黄浩用车牌号为苏E×××××的车作抵押，以190元每克的价格向我购买了150克冰毒。2012年2月份的一天，在沙田镇宝丽酒店一房间内，我用50克冰毒抵10000元向黄浩换了一把手枪和5颗子弹。 
辨认笔录：经辨认，蔡利民辨认出郑海敏、张立正、王峰。 
指认照片：蔡利民指认出交易毒品的某公寓688房及房内缴获的毒品、现金等物品，指认出其租住的某小区D座5D房及房内缴获的毒品、枪支、子弹等物品，还指认出张立正租住的凤鸣街51号304房及房内缴获的毒品。 
9、原审被告人方焕周的供述：我的电话号码为136××××1600、137××××7889。2012年3月14日，蔡利民给了我100克冰毒，两人一起回到某公寓688房，蔡利民按每公斤17000元的价格给了我两条K粉（重约2000克），卖完了再与他结账。我拿到两条K粉后就打电话让王峰到厚街镇某公寓688房试K粉，并说蔡利民也在。蔡利民和王峰一边试货一边商量购买冰毒和K粉的事。在688房内。蔡利民把600克冰毒递给我，王峰拿出70000元给我。几分钟后，张立正也进来了。没过多久，公安局的人就来了。冰毒蔡利民卖给我是190元每克，我卖给王峰是210元每克。从我这缴获的麻古是王峰按4元一粒的价格给我帮忙贩卖的，六四手枪和一发子弹是2012年3月9日许一名叫胖子的新塘男子在厚街镇心怡酒店307号房给的，7瓶开心水是我在厚街向一个叫小胖的男子购买来吸食的。 
辨认笔录：经辨认，方焕周辨认出被告人张立正就是其所称民哥的马仔张立正。 
指认照片：方焕周指认出其租住的某公寓688房、从其身上缴获的毒品、枪支、手机等物品。 
10、同案人王峰的供述：我电话号码为159××××6878。2012年3月14日10时许，我和王某某两人带着搞到的电脑去厚街镇某公寓688房，见到蔡利民、方焕周。我和方焕周商量购买毒品的事。后我和方焕周、王某某一起去山湖酒店取钱，后回到某公寓688房，刚好蔡利民提着东西上楼。蔡利民把一大包和一小包的冰毒交给方焕周。没多久张立正进来了。方焕周把所有冰毒卖给我，我就从包里拿出7万元给方焕周。然后公安人员就进来了。从我身上包里缴获的18克冰毒是当天早上在波特曼酒店向方焕周买的。缴获的大约1000颗麻古是我向虎门的一个朋友拿的。从我车上缴获的两袋麻古粉大约400-500克。我给了方焕周一包大约几百粒麻古，谈妥麻古能卖出去就以4元钱的价格与我结算，卖不出去的则还给我。 
辨认笔录：经辨认，王峰辨认出蔡利民、方焕周、张立正。 
指认照片：王峰指认出交易毒品的某公寓688房及从其身上缴获的现金、毒品、笔记本电脑等物品，还指认出其驾驶的粤A×××××本田小汽车及从车上缴获的毒品。 
10、原审被告人张立正的供述：我的电话号码为189××××5556。2012年3月14日12时许，我接到蔡利民电话说把他家里的货全部拿出来，随后我驾驶粤S×××××三菱小汽车到某小区D栋5D，向郑海敏拿了六包K粉、两包冰毒。然后，我把冰毒给蔡利民，把K粉放在车尾箱。停好车后，我就到某公寓688号房，到房间看到我带来的两包冰毒，还有七八捆面值100的人民币在桌上。过了一会，公安人员就进来了。同月13日18时许，我接到蔡利民指示开车送两名男子去江西吉安，回来后其中一名男子拿了16000元钱和一把手枪让我转交给蔡利民。3月14日12时许，我到东田丽园拿毒品的时候就把手枪放到蔡利民房间的抽屉里了。从我租住的房间里搜到的两盘红色粉末、一些白色粉末和粉碎机，都是蔡利民上个月放过来的。 
辨认笔录：经辨认，张立正辨认出蔡利民、方焕周、王峰、郑海敏。 
指认照片：张立正指认出交易毒品的某公寓688房及从其身上缴获的手机等物品，还指认出其居住的凤鸣街51号304房及从房内缴获的毒品。 
11、原审被告人郑海敏的供述：我的电话号码为158××××5438。2012年3月14日12时许，张立正到某小区D座5D说是要拿东西，我知道东西就是房间衣柜里的冰毒和K粉，就将冰毒和K粉用平时用的购物袋装好给他。房里缴获的手枪是3月14日早上张立正拿过来的，一般都是蔡利民随身携带。房内缴获的毒品是蔡利民拿回来的。 
辨认笔录：经辨认，郑海敏辨认出被告人蔡利民、张立正。 
指认照片：郑海敏指认出某小区D座5D就是其与蔡利民住的地方，也是藏毒、枪的地方。 
12、通话清单：2012年3月14日零时58分至13时15分25秒，135××××5111（蔡利民）与136××××1600（方焕周）有8次通话；同日10时42分26秒至13时21分47秒，135××××5111（蔡利民）与189××××5556（张立正）有7次通话；同日09时03分07秒至10时38分40秒，135××××5111（蔡利民）与158××××5438（郑海敏）有3次通话；同日02时20分54秒至12时36分30秒，159××××6878（王峰）与136××××1600（方焕周）有12次通话。 
13、证人王某某（男，31岁，广东省东莞市人）的证言：2012年3月14日16时左右，我在厚街镇某公寓688房吸食麻古，吸食的麻古是向王峰（159××××6878）购买的。 
14、证人李某某（苏E×××××的雪弗兰小汽车车主范某的妻子）的证言：苏E×××××的雪弗兰小汽车车主范某是我丈夫。2011年12月，范某将车借给了叫权相珍的人，权某某说借给了时万虎，听说把车开到了东莞，但后来找不到人了。范某不认识权某某、时某某。 
15、车辆信息查询：车牌为粤S×××××的白色三菱牌小汽车（发动机号：JD3067，车架号：LDNH4GGT4B0052091）的车主为张立正，车牌为苏E×××××的雪佛兰牌黑色小汽车车主为范某。 
综合证据 
1、现场检测报告书及说明材料：抓获被告人蔡利民、方焕周时，经检测，被告人蔡利民、方焕周尿液检测结果呈阳性；抓获被告人张立正、郑海敏时，经检测，被告人张立正、郑海敏的尿液中未检出阳性反应。 
2、户籍证明、调查函：被告人蔡利民、方焕周、张立正、郑海敏的身份情况。 
3、蔡利民银行卡出入账明细：（1）蔡利民名下的帐号32×××71的账户从2012年1月17日到2012年3月12日共有14笔入账共计人民币127107.45元；（2）蔡利民名下的卡号62×××11的账户从2011年10月19日到2012年3月15日共有人民币180多万元现金入账。（补充卷1P233-281）4.租房合同：从2012年3月1日到2012年6月1日租住某公寓688房的是方展儿（方焕周的姐夫）。 
4、租房合同：从2012年3月1日到2012年6月1日租住某公寓688房的是方展儿（方焕周的姐夫）。 
5、录像光盘5张：公安人员依法讯问被告人蔡利民、方焕周、张立正、郑海敏与同案人王峰及被告人蔡利民、方焕周、张立正、郑海敏与同案人王峰自愿供述的情况。 
6、上诉人蔡利民的供述：我从2011年7月份左右开始贩卖K粉和冰毒，K粉是在惠东找叫“打铁”的男子拿的，冰毒是在甲西镇找叫“阿陆”的男子拿的。张立正是我的马仔，从2011年10月起帮蔡贩毒，主要是当司机、帮忙送“货”，每月给张立正8000元报酬。我给了7万元钱给张买车，其中有5万是欠张的工钱和路费油费，另外2万算是预付张的工钱。郑海敏是我的同居女友，两人从2011年10月起租住常平镇某小区D座5D房，我不在时由郑帮助拿货给买家。每月给郑3000到5000元生活费。我主要将毒品贩卖给方焕周、“卫仔”等人。2011年8月份，方说想帮我贩卖毒品来赚钱，我同意，说好按冰毒190元每克、K粉17000元每千克给方，具体卖出多少钱由方自己把握。 
7、原审被告人方焕周的供述：我一直吸食冰毒，很久以前就认识蔡利民并知道他贩卖毒品。2012年3月13日起，我从蔡利民处按190元每克的价格拿到冰毒并进行贩卖，我贩卖给王峰、老魏等人是210元每克。我和方展儿、刘杨共同租住在某公寓688房。 
8、原审被告人张立正的供述：我在2011年10月份认识蔡利民后，为了多挣钱就从2012年1月起开始帮蔡利民贩毒，负责载蔡利民去别的地方带毒品回来，或送毒品过去。蔡利民没具体给我什么好处，每次过路费和汽油费是蔡利民出的。2012年1月和2月，蔡利民先后给了我2000元和5000元。我驾驶的粤S×××××白色三菱小汽车2011年12月在厚街东南店以136800元购买的，蔡利民给了70000元。 
9、原审被告人郑海敏的供述：我和蔡利民是男女朋友关系。我从2009年在惠州就认识了蔡，后到东莞找蔡，两人从2011年10月份就一直租住在某小区D座5D，房子是蔡用我的身份证租的，租金是蔡付的。蔡贩毒，平时也有毒品放在家里，我有帮蔡拿过毒品给下家。一般两三天左右，我找蔡拿一两百块钱买菜，我没有经济来源，靠蔡养。张立正帮蔡贩毒，一般是蔡让张立正帮忙开车和送毒品给下家。 
综上，上诉人蔡利民贩卖甲基苯丙胺1685克（其中535克的含量为87%）、氯胺酮9787克（其中，5971克的含量为91%、1811克的含量为89%）、海洛因344克（含量为76%）、咖啡因3971克、含氯胺酮和咖啡因成分的毒品1.4克、含甲基苯丙胺和咖啡因成分的毒品362.9克、大麻酚503克，非法持有自制仿六四手枪一支、子弹三发； 
原审被告人方焕周贩卖甲基苯丙胺685克（其中535克的含量为87%）、氯胺酮1811克（含量为89%）、含甲基苯丙胺和咖啡因成分的毒品234克、含氯胺酮和咖啡因成分的液体毒品105毫升，非法持有自制仿六四手枪一支、子弹一发。 
原审被告人张立正贩卖甲基苯丙胺1535克（其中535克的含量为87%）、氯胺酮5971克（含量为91%）及含咖啡因成分的毒品3971克。 
原审被告人郑海敏贩卖氯胺酮7971克（其中5971克的含量为91%）及甲基苯丙胺535克（含量为87%）。 
对于上诉人蔡利民上诉所提理由及其辩护人的辩护意见，经查，根据公安机关出具的证明材料，公安人员至今并未抓获到“卫仔”等人，并不存在其协助公安机关抓获到“卫仔”等贩毒人员的事实，故上诉人蔡利民不具有立功表现。上诉理由和辩护意见均不能成立，不予采纳。 
对于原审被告人张立正的辩护人提出的辩护意见，经查，原审判决对其辩护意见均已作回应，本院予以认可。原审判决根据张立正的犯罪事实、情节对其判处的刑罚适当。辩护人所提量刑过重等意见，理由不足，不予采纳。 
本院认为，上诉人蔡利民、原审被告人方焕周、张立正、郑海敏贩卖毒品，数量大，四人的行为均已构成贩卖毒品罪，应依法惩处。蔡利民、方焕周非法持有枪支的行为又均构成非法持有枪支罪，对蔡利民、方焕周依法予以数罪并罚。在蔡利民、张立正、郑海敏贩卖毒品共同犯罪中，上诉人蔡利民起组织、指挥作用，是主犯，应当按照其所参与的或者组织、指挥的全部犯罪处罚。原审被告人张立正起次要作用，原审被告人郑海敏起辅助作用，张立正、郑海敏均是从犯，依法应当从轻、减轻或者免除处罚。原判认定的事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。上诉人蔡利民的上诉理由及其辩护人的辩护意见经查均不能成立，不予采纳。依照《中华人民共和国刑法》第三百四十七条、第三百五十七条、第一百二十八条、第二十五条第一款，第二十六条第一、四款，第二十七条，第四十八条第一款、第五十七条第一款、第五十九条、第五十二条、第五十三条、第六十九条，第六十四条以及《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
根据《中华人民共和国刑事诉讼法》第二百三十七条、《最高人民法院关于适用＜中华人民共和国刑事诉讼法＞的解释》第三百四十九条第一款第（一）项的规定，本裁定即为核准以贩卖毒品罪，判处上诉人蔡利民死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产；以非法持有枪支罪，判处有期徒刑二年。数罪并罚，决定执行死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。 
附相关法律条文： 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
第二百三十七条中级人民法院判处死刑缓期二年执行的案件，由高级人民法院核准。 
《最高人民法院关于适用＜中华人民共和国刑事诉讼法＞的解释》 
第三百四十九条高级人民法院复核死刑缓期执行案件，应当按照下列情形分别处理： 
（一）原判认定事实和适用法律正确、量刑适当、诉讼程序合法的，应当裁定核准； 
（二）原判认定的某一具体事实或者引用的法律条款等存在瑕疵，但判处被告人死刑缓期执行并无不当的，可以在纠正后作出核准的判决、裁定。 
 
