蔡映波走私、贩卖、运输、制造毒品罪二审刑事裁定书
原公诉机关广东省深圳市人民检察院。 
上诉人（原审被告人）谭茂林，男，1986年5月17日出生于重庆市开县，汉族，初中文化，农民，户籍地重庆市开县，暂住地广东省深圳市福田区。2013年10月12日因本案被羁押，同年10月16日被刑事拘留，同年11月20日被逮捕。现羁押于深圳市第二看守所。 
上诉人（原审被告人）洪晓琼，女，1982年7月20日出生于广东省揭阳市，汉族，初中文化，农民，户籍地广东省揭阳市揭东区，暂住地广东省深圳市福田区。2009年3月2日因犯贩卖毒品罪被判处有期徒刑三年，并处没收个人财产人民币五千元，2011年1月20日刑满释放。2013年9月19日因本案被羁押，同日被刑事拘留，同年10月25日被逮捕。现羁押于深圳市第三看守所。 
上诉人（原审被告人）丁秋安，男，1970年8月11日出生于重庆市开县，汉族，初中文化，农民工，户籍地重庆市开县，暂住地广东省深圳市福田区。1994年8月23日因犯盗窃罪被判处有期徒刑九年，1999年8月27日刑满释放。2013年9月19日因本案被羁押，同日被刑事拘留，同年10月25日被逮捕。现羁押于深圳市第二看守所。 
原审被告人蔡映波，男，1969年3月5日出生于广东省揭东县，汉族，文盲，农民，户籍地广东省揭东区，暂住地广东省深圳市宝安区。1999年7月27日因犯贩卖毒品罪被判处有期徒刑十五年，剥夺政治权利五年，2007年5月18日被假释，2008年9月29日假释届满。2013年10月15日因本案被羁押，同月16日被刑事拘留，同年11月20日被逮捕。现羁押于深圳市第二看守所。 
辩护人段良慧，广东扬权律师事务所律师，由广东省法律援助局指派。 
广东省深圳市中级人民法院审理广东省深圳市人民检察院指控原审被告人蔡映波、谭茂林、洪晓琼、丁秋安犯贩卖毒品罪一案，于2014年12月5日作出（2014）深中法刑一初字第150号刑事判决。原审被告人谭茂林、洪晓琼、丁秋安不服，以书面和口头方式提出上诉。本院依法组成合议庭，经过阅卷，讯问上诉人、原审被告人及听取辩护人意见，认为本案事实清楚，决定不开庭审理。现已审理终结。 
原判认定：被告人丁秋安、洪晓琼多次向被告人谭茂林购买毒品后加价贩卖给西安的“阿伟”（另案处理）牟利，谭茂林多次向被告人蔡映波购买毒品后加价贩卖给丁秋安、洪晓琼牟利。 
2013年7月24日，丁秋安、洪晓琼与谭茂林商定以每克150元购买6克甲基苯丙胺共计900元，之后谭茂林以600元价格向蔡映波购买甲基苯丙胺6克，并将毒品送到丁秋安、洪晓琼的住处深圳市福田区沙嘴村二坊120号305房交给他们。后丁秋安、洪晓琼通过邮寄的方式以1500元价格将该毒品贩卖给“阿伟”。 
2013年8月29日，丁秋安、洪晓琼收到“阿伟”用于购买40克甲基苯丙胺的毒资9900元，之后丁秋安、洪晓琼与谭茂林商定以5000元价格购买40克甲基苯丙胺，谭茂林则以4000元的价格向蔡映波购买40克甲基苯丙胺，并将该毒品交给丁秋安、洪晓琼。后丁秋安、洪晓琼将该毒品邮寄给“阿伟”。 
2013年9月13日，丁秋安、洪晓琼与谭茂林商定以2000元购买20克甲基苯丙胺，后谭茂林向蔡映波购买了20克甲基苯丙胺，并将该毒品送至丁秋安、洪晓琼的住处。洪晓琼从中扣出部分供自己和谭茂林吸食，剩余的甲基苯丙胺以4200元贩卖给“阿伟”。之后丁秋安、洪晓琼将两包塑料袋包装的甲基苯丙胺藏在一个玩具公仔里面，打好包裹，通过顺丰速运邮寄给“阿伟”，后包裹里的甲基苯丙胺被顺丰速运有限公司的安检员发现，并向公安机关举报。2013年9月19日0时许，民警在沙嘴村二坊120号305房抓获丁秋安、洪晓琼。2013年10月12日，民警将正在强制戒毒的谭茂林抓获。2013年10月15日18时许，民警在深圳市宝安区塘尾11区11巷3号501房抓获蔡映波，现场查获疑似毒品若干。经鉴定，从玩具公仔里面查获的两小包甲基苯丙胺共重16.1克；从蔡映波住处查获的甲基苯丙胺重1654.89克（分别重52.61克，含量为80.3g／100g；55.09克，含量为72.1g／100g；41.82克、31.27、25.22克、6.32克；137克，含量为79.1g／100g；313克，含量为79.2g／100g；980克，含量为73.5g／100g；9.39克、1.72克及1.45克），甲基苯丙胺片剂重49.34克。 
原判认定上述事实，有物证、书证、证人证言、被告人供述和辩解、鉴定意见、勘验、检查、辨认笔录、视听资料等证据证实。 
原判认为，被告人蔡映波、谭茂林、丁秋安、洪晓琼无视国家法律，明知是毒品而予以贩卖，其行为均已构成贩卖毒品罪，应依法惩处。在被告人丁秋安、洪晓琼贩卖毒品的共同犯罪中，二人分工合作，配合默契，其作用相当，不宜区分主从犯。被告人蔡映波曾因犯贩卖毒品罪被判处有期徒刑，假释期满后在五年以内再犯本案之罪，系累犯、毒品再犯，依法应从重处罚。被告人洪晓琼曾因犯贩卖毒品罪被判处有期徒刑，刑罚执行完毕后在五年以内再犯本案之罪，系累犯、毒品再犯，依法应从重处罚。综上，综合评判被告人蔡映波、谭茂林、洪晓琼、丁秋安的犯罪事实、情节、对于社会的危害程度以及悔罪表现等，依照《中华人民共和国刑法》第三百四十七条、第四十八条、第五十七条、第五十九条、第六十一条、第六十五条、第三百五十六条、第六十四条之规定，作出判决：（一）被告人蔡映波犯贩卖毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产；（二）被告人谭茂林犯贩卖毒品罪，判处有期徒刑十五年，并处没收个人财产人民币七万元；（三）被告人洪晓琼犯贩卖毒品罪，判处有期徒刑十五年，并处没收个人财产人民币五万元；（四）被告人丁秋安犯贩卖毒品罪，判处有期徒刑十五年，并处没收个人财产人民币五万元；（五）缴获的毒品甲基苯丙胺1670.99克、甲基苯丙胺片剂49.34克依法没收，由公安机关销毁，缴获的毒资人民币60000元、手机四部及电子秤等予以没收，上缴国库。 
上诉人谭茂林上诉提出：1.其没有参与送20克甲基苯丙胺给洪晓琼，除6克900元的甲基苯丙胺交易外，从未有在其银行卡上做毒品结算汇款，原判认定与事实不符。2.其与洪晓琼、丁秋安的毒品交易都是在洪、丁二人的授意下找其想方设法搞到毒品，并不是其恶意主动参与贩毒。3.其被羁押的第一天就积极配合警方，如实交代了全部犯罪事实，认罪态度诚恳。综上，原判认定事实不清，证据不足，适用法律不当，量刑过重，请求二审法院查明事实后发回重审或者改判。 
上诉人洪晓琼上诉提出：1.原判认定事实中的7月24日交易的6克毒品是其买来自己吸食的，8月29日交易40克毒品的事实不存在，9月13日的20克毒品中的16.1克不是其贩卖给阿伟的，而是为了感谢他。2.原判对其量刑过重。 
上诉人丁秋安上诉提出：1.其只是介绍洪晓琼和谭茂林认识，没有证据证明其从本案中获取过收益，其不是主犯，应认定为洪晓琼的从犯。2.其对贩卖毒品罪表示诚恳认罪和深刻后悔，不过对某些证据不认可，不能作为从重理由，办案机关有诱骗其签名。3.其不是累犯，家有七十多岁的父母，下有两个十多岁的孩子，是家里唯一的经济来源。综上，原判对其量刑过重，恳请改判其为从犯，从轻判决。 
原审被告人蔡映波的辩护人辩护提出：1.一审判决认定2013年7月24日的6克、8月29日的40克毒品没有查获实物佐证，在蔡映波住处查获的1654.89克系他人所有的可能性更大，涉案毒品数量与蔡映波犯罪行为的关联性存疑，且存在证据瑕疵，没有达到死刑案件对证据的严格程度。2.一审判决认定蔡映波系累犯有误，应予纠正。3.蔡映波所实施毒品犯罪行为不属于“罪行极其严重”，一审判决仅按照认定的毒品数量判处蔡映波死刑，显然是机械地唯数量论。4.蔡映波归案后如实供述，认罪态度良好，对查明本案事实起了重要作用，量刑时依法亦予肯定。综上，恳请二审法院依法对蔡映波改为在无期徒刑以下量刑。 
经审理查明：上诉人丁秋安、洪晓琼多次向上诉人谭茂林购买毒品后加价贩卖给西安的“阿伟”牟利，谭茂林多次向原审被告人蔡映波购买毒品后加价贩卖给丁秋安、洪晓琼牟利。 
2013年7月24日，丁秋安、洪晓琼与谭茂林商定以每克150元购买6克甲基苯丙胺共计900元，之后谭茂林以600元价格向蔡映波购买甲基苯丙胺6克，并将毒品送到丁秋安、洪晓琼的住处深圳市福田区沙嘴村二坊120号305房交给他们。后丁秋安、洪晓琼通过邮寄的方式以1500元价格将该毒品贩卖给“阿伟”。 
2013年8月29日，丁秋安、洪晓琼收到“阿伟”用于购买40克甲基苯丙胺的毒资9900元，之后丁秋安、洪晓琼与谭茂林商定以5000元价格购买40克甲基苯丙胺，谭茂林则以4000元的价格向蔡映波购买40克甲基苯丙胺，并将该毒品交给丁秋安、洪晓琼。后丁秋安、洪晓琼将该毒品邮寄给“阿伟”。 
2013年9月13日，丁秋安、洪晓琼与谭茂林商定以2000元购买20克甲基苯丙胺，后谭茂林向蔡映波购买了20克甲基苯丙胺，并将该毒品送至丁秋安、洪晓琼的住处。洪晓琼从中扣除供吸食部分，将剩余的甲基苯丙胺分两包用塑料袋包装后藏在一个玩具里，采用邮寄的方式以4200元贩卖给“阿伟”，后因顺丰速运有限公司的安检员举报而被查获。2013年9月19日0时许，民警在沙嘴村二坊120号305房抓获丁秋安、洪晓琼；同年10月12日将正在强制隔离戒毒的谭茂林抓获；同月15日18时许在深圳市宝安区塘尾11区11巷3号501房将蔡映波抓获，并在房内查获毒品若干。经鉴定，从玩具里面查获的两小包甲基苯丙胺共重16.1克；从蔡映波住处查获的甲基苯丙胺重1654.89克、甲基苯丙胺片剂重49.34克。 
上述事实，有经原审庭审举证、质证的下列证据予以证实： 
1.深公（福）刑勘（2013）100593号现场勘验检查笔录及现场照片证实：深圳市公安局刑事警察支队福田大队四中队于2013年10月15日18时10分至2013年10月15日19时20分对深圳市宝安区塘尾11区11巷3号501房进行了现场勘查，并制作了现场勘查笔录，绘制了现场图，拍摄了现场照片。经勘查，该房卧室床垫底下有一绿色塑料袋，袋内装有疑似现金人民币六叠。衣柜柜顶有一抽屉，抽屉内有一黑色塑料袋，袋内有一表面上写有“中国名茶铁观音”字样的塑料袋，袋内装有白色晶体状颗粒。写字台东侧有三个抽屉，由上往下数第二个抽屉内有三个透明小型塑料袋、一个透明玻璃瓶和电子秤等物品，其中三个塑料袋内分别装有白色晶体状颗粒，玻璃瓶内装有白色晶体状颗粒。该抽屉底下有一“HennessyXO”字样的黑色包装盒，盒内有一表面写有“中国名茶铁观音”字样塑料袋，袋内装有白色晶体状颗粒；该盒内另有一透明塑料袋，袋内装有白色晶体状颗粒；该盒内还有大小不同的六瓶装有白色晶体状颗粒的透明玻璃瓶、一瓶装有深红色丸状颗粒的透明玻璃瓶和一瓶浅红色丸状颗粒的透明玻璃瓶。 
2.深公（福）刑勘（2013）090639号现场勘验检查笔录及现场照片证实：深圳市公安局刑事警察支队福田大队四中队于2013年9月22日12时15分至2013年9月22日12时40分对深圳市福田区沙嘴二坊120号305房进行了现场勘查，并制作了现场勘查笔录，绘制了现场图，拍摄了现场照片。 
3.广东省深圳市公安司法鉴定中心公（深）鉴（理化）字（2013）5744号检验报告证实：从查获的涉案邮寄包裹中的两包白色固体晶体分重7.92克、8.18克，均检出甲基苯丙胺。 
4.广东省深圳市公安司法鉴定中心公（深）鉴（理化）字（2013）6201号检验报告证实：从深圳市宝安区塘尾11区11巷3号501房查获的1－4号检材、7－14号检材均检出甲基苯丙胺，共重1654.89克，其中，1号检材重52.61克，含量为80.3g／100g；2号检材重55.09克，含量为72.1g／100g；3号检材重41.82克；4号检材重31.27；7号检材重25.22克；8号检材重6.32克；9号检材重137克，含量为79.1g／100g；10号检材重313克，含量为79.2g／100g；11号检材重980克，含量为73.5g／100g；12号检材重9.39克；13号检材重1.72克；14号检材重1.45克；5－6号检材均检出甲基苯丙胺、咖啡因，其中，5号检材重10.64克，6号检材重38.7克。 
5.受案登记表、立案决定书证实：2013年9月19日，民警接李某丁（顺丰速运有限公司快递员）报案称，其于2013年9月16日到深圳市福田区沙嘴村2坊120号305房上门收取的一个包裹内藏有疑似冰毒若干。洪晓琼、丁秋安有重大作案嫌疑，遂于当日立案侦查。 
6.公安机关出具的抓获经过证实：2013年9月19日0时许，民警在深圳市福田区沙嘴村2坊120号305房抓获洪晓琼、丁秋安，二人供述涉案毒品购自谭茂林处。2014年10月12日，民警将正在强制戒毒的谭茂林抓获，谭茂林供述毒品是向蔡映波所购买。2013年10月15日18时许，民警在深圳市宝安区塘尾11区11巷3号501房抓获蔡映波，现场缴获疑似毒品若干。 
7.扣押笔录、搜查笔录及扣押清单证实：2013年9月19日16时许，民警于深圳市福田区金地工业园顺丰速运有限公司新洲营业部扣押了疑似甲基苯丙胺二包及蓝白色兔子玩具一个。2013年9月19日0时许，从深圳市福田区沙嘴村2坊120号305房查获黑色三星手机一部、白色苹果S4手机一部及中国农业银行卡（卡号为62×××20）一张，由丁秋安、洪晓琼签字确认。2013年10月16日12时许，从谭茂林处扣押了黑色SANSUMC牌手机一部、手机SIM卡二张及中国农业银行卡（卡号为62×××19），由谭茂林签字确认。2013年10月15日19时许，在深圳市宝安区塘尾11区11巷3号501房查获电子秤一把、白色苹果手机一部、中国农业银行卡（卡号为62×××72）一张、现金人民币60000元及装有疑似毒品白色晶体的玻璃瓶7个、塑料袋包装的疑似毒品白色晶体5包、疑似毒品红色颗粒的玻璃瓶2个，由蔡映波签名确认。 
8.指认照片证实：①蔡映波对其住处深圳市宝安区塘尾11区11巷3号501房查获的疑似毒品作了指认，并指认中国农业银行卡（62×××72）是用来接收毒资，其他两张银行卡用于日常生活，还指认了从其住处查获的毒资现金，并签名、捺指印确认。②谭茂林指认了其用于贩毒的手机及中国农业银行卡（62×××19），并签名确认。③洪晓琼指认了邮寄给“阿伟”的内藏有毒品的包裹；证人李某丁指认了其收取的兔子玩具邮件，证人曹洋某指认了其安检时发现的可疑包裹及疑似毒品。 
9.疑似毒品的收条证实：本案缴获涉案毒品的收缴入库及送检情况。 
10.银行卡开户资料及交易清单证实：①洪晓琼的农行卡（62×××20）于2013年7月24日转1000元至谭茂林的农行卡（62×××19），洪晓琼指认该1000元系给付谭茂林的毒资，谭茂林亦指认该1000元毒资用于向蔡映波购买毒品；洪晓琼的农行卡（62×××20）于2013年8月29日被存入9900元，洪晓琼指认该9900元系“阿某甲”汇给她的；洪晓琼的农行卡（62×××20）于2013年8月29日转出5000元，洪晓琼予以确认。②蔡映波的农行卡（62×××72）于2013年9月17日被存入7000元，蔡映波指认该7000元系谭茂林给付的毒资，其中6000元是9月份谭茂林购毒的毒资，余下1000元是此前欠的。 
11.手机通话清单及开户资料证实：136××××3230（丁秋安）、188××××4895（谭茂林）、137××××5427（谭茂林）、135××××0688（蔡映波）、136××××3799（蔡映波）、157××××9112（洪晓琼）自2013年6月1日至2013年9月18日期间的通话记录。188××××4895（谭茂林）分别与136××××3230（丁秋安）、157××××9112（洪晓琼）、135××××0688（蔡映波）、136××××3799（蔡映波）均有经常性通话联系，其中在2013年7月24日、2013年8月29日、2013年9月13日及前后时间，丁秋安、洪晓琼与谭茂林，谭茂林与蔡映波之间均有通话联系。135××××0688（蔡映波）与137××××5427（谭茂林）、188××××4895（谭茂林）常有通话联系，与157××××9112（洪晓琼）于2013年9月13日与17日有通话联系。157××××9112（洪晓琼）与137××××5427（谭茂林）于2013年8月29日连续通话三次，均为洪晓琼主叫谭茂林。136××××3230（丁秋安）与137××××5427（谭茂林）有通话联系，系丁秋安主叫谭茂林。136××××3799（蔡映波）与188××××4895（谭茂林）之间有频繁通话联系，与136××××3230（丁秋安）于2013年9月13日有通话联系。 
12.顺丰速运快递单证实：洪晓琼指认该快递单系邮寄毒品给“阿伟”的快递单，证人李某丁指认该快递单系其在福田区沙嘴村二坊120号305房收取玩具包裹时寄件人填写的快递单；证人曹洋某指认该快递单系2013年9月18日安检时发现可疑包裹的快递单。 
13.深圳市公安局沙头派出所出具的情况说明材料证实：蔡映波供述其使用的苹果手机中存有上家洪某甲的联系电话，但其忘记了手机开锁密码无法提供详细资料。民警经咨询苹果手机商，设置有开机密码的手机如需取消密码，需刷新手机系统，刷新后手机内的通话记录、短信内容及应用软件等都会丢失，故暂无法提取蔡映波的手机内容（随附蔡映波手机指认照片）。 
14.刑事判决书及释放证明证实：洪晓琼因犯贩卖毒品罪于2009年3月2日被深圳市中级人民法院判处有期徒刑三年，并处没收个人财产人民币五千元，于2011年1月20日刑满释放。蔡映波因犯贩卖毒品罪于1999年7月27日被深圳市中级人民法院判处有期徒刑十五年，剥夺政治权利五年，于2007年5月18日被假释，假释考验期自2007年5月18日起至2008年9月29日止。丁秋安因犯盗窃罪于1994年8月23日被深圳市罗湖区人民法院判处有期徒刑九年，于1999年8月27日刑满释放。 
15.行政处罚决定书、强制隔离戒毒决定书及执行回执证实：谭茂林因吸毒于2013年9月26日22时许在深圳市福田区岗厦村篮球场被公安人员查获，后于同月27日被行政拘留十五日并处罚款2000元，同日被强制隔离戒毒二年（自2013年10月12日至2015年10月11日）。 
16.毒品尿检报告单证实：丁秋安尿检MOP呈阳性、洪晓琼尿检MET呈阳性。 
17.身份证明材料证实：蔡映波、丁秋安、洪晓琼、谭茂林的身份情况。 
18.证人邓某的证言：2013年10月15日19时许，我和“阿波”（蔡映波）在深圳市宝安区塘尾11区11巷3号501房内休息，有民警进入到501房间说我们涉嫌贩卖毒品，后民警在该房内查获了大量疑似毒品，接着我们被口头传唤到沙头派出所接受调查，并对我进行了尿液检查，发现我甲基苯丙胺等呈阳性。我和蔡映波是普通朋友关系，刚认识一个月左右，前天来深圳找蔡映波，我没有参与贩毒。 
经混杂照片辨认，邓某辨认出蔡映波。 
19.证人李某丁（顺丰速运有限公司快递员）的证言：2013年9月16日15时43分许，单位通知我到福田区沙嘴村二坊120栋305房收取一个邮件，寄件人的联系号码是136××××3230。约15时54分许，我到了沙嘴村二坊120栋一楼，按了305房的门铃，一个女子应了门铃，告诉她收快递的。过了一会，一个年轻的女子到了一楼大门找我，手上拿着一个塑料的白色兔子模样的玩具，称要寄回家给她女儿玩的，听声音是刚才应门铃的女子。我拿了一张快递单让她填写，她填写的收件人地址是陕西省西安市莲湖区高新四路丹枫国际A座1004房，收件人姓名是“阿伟”，收件人联系电话为131××××1844，寄件人的电话是136××××3230，寄件人姓名是“妮才”。该女子在填写收件人资料时，我拿过她要寄的玩具检查，问她玩具里面有没有电池，她说没有，然后她把包装玩具的纸盒也一起给了我。待她填写完并收取快递费后，我拿着她要寄的兔子玩具回了公司，回到公司就把这个玩具的纸盒包好，并把该女子填写好的快递单贴在邮件上，将发件手续办好。第二天，公司在发邮件前进行统一检查时，发现我收的该兔子玩具里有疑似毒品的物体二小包。我从收取到办好发件手续期间都没有拆过该玩具，也没有其他人接触和拆开过。 
经混杂照片辨认，李某丁辨认出洪晓琼。 
20.证人曹洋某（安检员）的证言：2013年9月18日14时30分许，我在货运中心操作X光机对空运货物进行安检的时候，在X光机的显示屏上看到一个包裹里面有颗粒状的物体，于是我把该包裹从X光机的过道中拿出来并用工具将其打开，看到包裹里面包着一个玩具盒子，我用螺丝刀将玩具兔子打开后发现里面用密封胶袋装着有疑似毒品的东西，于是我就报警了。快递单号为117791783876，寄件人是“妮才”，联系电话是136××××3230，收件人是“阿伟”，地址是陕西省西安市莲湖区高新四路丹枫国际A座1004房，收件人联系电话为131××××1844。 
21.证人康某乙（顺丰速运有限公司员工）的证言：2013年9月18日下午，我们分部接到机场安检中心发还我们的一个包裹，说这个包裹内有疑似毒品。该包裹是我们分部的员工李某丁到福田区沙嘴村二坊120栋305房收取得，寄件人姓名有两个字，我只认得其中一个是“妮”字，寄到陕西省西安市莲湖区高新四路丹枫国际A座1004房，收件人为“阿伟”。毒品是用两个透明的塑料密封袋分装的，被深圳机场货运中心安检员曹洋某发现的。 
22.原审被告人蔡映波的供述：2013年9月的某一天，谭茂林用136××××3799的号码打电话给我说他老乡要买毒品，但他没这么多本钱，要介绍给我认识。后谭茂林带了一男一女到我位于宝安区塘尾11区11巷3号501的住处，该男子叫丁某安，该女子是他的女朋友。谭茂林给我介绍完后，我们聊了会天，没多久他们就离开了。过了几天，谭茂林一个人来到我的住处，说他朋友需要100克甲基苯丙胺，以每克60元人民币的价格卖给他。谭茂林说先拿货再给钱，让我放心，肯定会转账给我。我当时用2个透明的塑料密封袋装好，每袋50克。谭茂林拿走毒品之后的两天，我的农业银行卡里（卡号62×××72）就收到了6000元毒资，我收到钱之后就打电话给谭茂林，告诉他我收到了6000元。 
谭茂林一共找我买了大约三四次毒品，毒资有时给我转账，有时来我家里给我现金。2013年8月的一天，谭茂林来我家找我买毒品，有时买5克，有时10克。2013年10月15日，我被民警抓获，民警在我家里搜查到了约三斤的甲基苯丙胺和100多颗甲基苯丙胺片剂（“麻古”），这些都是从惠来县的一个老头子那买的，姓李，具体名字我不清楚，是用135××××0688和他电话联系购买毒品的，他的电话号码我忘了，毒资给的是现金。我从深圳乘车去惠来隆江和他进行交易，我向他买了2次毒品，每次一包（约一公斤），价格是4万元人民币，我以每克70元人民币卖给别人，甲基苯丙胺片剂以每颗9元购买，以每颗12元的价格卖出，除了被民警查获的毒品之外，其他的卖掉了。别人联系我买毒品，都是电话联系我（136××××3799、135××××0688），约好时间地点当面交易。在我家里和我一起被抓获的那名女子是一个小姐，我叫她过来玩，没有参与贩毒。我的农业银行卡2013年9月17日转入7000元，是谭茂林转给我的，其中6000元是9月份卖给谭茂林100克甲基苯丙胺的毒资，另外1000元是谭茂林以前欠我的毒资。 
经混杂照片辨认，蔡映波辨认出丁秋安、洪晓琼、谭茂林。 
23.讯问录音录像资料证实：公安人员讯问蔡映波的经过情况。 
24.上诉人谭茂林的供述：丁秋安和我是同乡，比较信任我，知道我吸毒也认识卖毒品的。2013年3月的一天，丁秋安打电话给我让我帮他拿10克甲基苯丙胺，在电话里我和他商定每克的价格是100元或125元。当天我去“蔡永波”（蔡映波）的住处要了10克甲基苯丙胺，当晚就将毒品送到福田区沙嘴村二坊120号305房当面交给了丁秋安，第二天晚上我到他的住处，他当面给了我毒资1200元或1250元人民币，我从中获利200元或250元。2013年7月的一天，丁秋安打电话给我说要6克甲基苯丙胺，我跟他说每克要150元人民币，丁秋安往我的农业银行卡上转了900元，我把这900元取出后去蔡映波的住处以600元购买了6克甲基苯丙胺，我把毒品送到了福田区沙嘴村二坊120号305房，当时丁秋安和“嫂子”（洪晓琼）都在家，当面将毒品交给了他们，从中赚取了差价300元。 
2013年8月中旬，丁秋安打电话给我，说让我帮他拿50克甲基苯丙胺，他在重庆老家。我们商定好每克100元人民币，由于当时我身上没带银行卡，所以借了我老乡龙某的农业银行卡，我把卡号发给丁秋安，丁秋安就往龙某的卡上转了5000元，我把这5000元毒资取出来后就去蔡映波那里购买了50克甲基苯丙胺，当时给了蔡映波4000元，我从中获利1000元。拿到货后，我给丁秋安打电话问怎么给他，他说让我买个玩具然后把毒品藏在里面邮寄，我说我不敢，后来他让我去超市买一箱米粉将毒品塞到里面。我把毒品塞到米粉中间，然后封口。丁秋安联系了一个长途车司机让他把货带回去，并把司机的电话给了我，我到福田区梅林那找到了该司机，把那箱藏有毒品的米粉当面交给他，告知他这是丁秋安要的东西，司机收下后我就走了。在这次毒品交易的前几天，丁秋安打电话给我要10克甲基苯丙胺，我们商定好每克的价格是125元人民币，丁秋安往我银行卡上转了1200元，我把这1200元取出来后去蔡映波的住处向他购买了10克毒品并当面交给他1000元，我把毒品送到福田区沙嘴村二坊120号305房，当时丁秋安跟洪晓琼都在，我从中获利200元，另外的50元好像是当面给我的。 
2013年9月中旬的一晚上，我带着丁秋安和洪晓琼一起去了蔡映波位于宝安区塘尾的住处，我介绍他们认识，他们相互留了电话号码。大约三天后，丁秋安打电话给我让我去蔡映波那拿100克甲基苯丙胺给他。到了蔡映波家后，我和蔡映波说丁秋安让我过来拿货，蔡映波说他没接到丁秋安的电话，于是我拨打了丁秋安的电话，让他俩通话，蔡映波接完电话后把100克毒品交给我带走，我没有给蔡映波钱，蔡映波让我转达洪晓琼、丁秋安把钱打过来。该甲基苯丙胺的外包装是茶叶袋，茶叶袋里面用2个透明密封塑料袋分装，每袋50克，是蔡映波包装好的。我拿到货后送到丁秋安住处交给了洪晓琼，洪晓琼当面确认是100克，这次毒品交易我从中没有获利。另外，2013年9月中旬的一天，我忘记是丁秋安还是洪晓琼给我打电话说要20克甲基苯丙胺，当时商定每克的价格是100元人民币，我的银行卡收到2000元毒资后就把钱取出来到蔡映波家里买了20克甲基苯丙胺，我把毒品送到福田区沙嘴村二坊120号305房交给了洪晓琼，这次毒品交易我没获利，洪晓琼让我吸食了几口毒品。 
经混杂照片辨认，谭茂林辨认出丁秋安、洪晓琼、蔡映波。 
25.上诉人洪晓琼的供述：2011年我在陕西西安认识了“阿伟”（男，约42岁，广东汕头人，姓陈，联系电话131××××1844、150××××9899），还和他一起吸食过甲基苯丙胺。2012年6月份，我回深圳打工，但没有找到工作。2013年7月，“阿伟”联系我并要我帮他找毒品甲基苯丙胺卖给他，因为西安那边一克可以卖到约700元人民币。我和“阿伟”很熟，打算找毒品卖给他，但我联系不到货源，只有我未婚夫丁秋安能够联系，于是我和丁秋安商量是否卖毒品给“阿伟”。开始的时候，丁秋安不愿意我卖毒品给“阿伟”，我告诉丁秋安“阿伟”是我很好的朋友，以前也帮过我，我们将毒品卖给他应该没太大风险，丁秋安同意了。我们决定以每克两三百元人民币卖给他，“阿伟”对此价格没有异议。约7月下旬，“阿伟”给我的农行卡（6228270126011247720）打了1500元人民币作为购买甲基苯丙胺的毒资，我将此事告诉丁秋安并让他联系毒品上家。丁秋安联系了他的老乡“谭孟林”（谭茂林）购买甲基苯丙胺。7月下旬的一个晚上，我和丁秋安在福田区沙嘴2坊120号305房，由丁秋安打电话给谭茂林并在电话里谈好以每克150元人民币购买6克甲基苯丙胺，共计900元。谭茂林说要先收到钱他才送毒品过来，于是我在网上给谭茂林转了900元人民币（卡号为农业银行卡62×××72，开户名龙某）。当晚谭茂林将6克甲基苯丙胺送到我们家里就离开了。我和丁秋安看了下毒品成色等，并从中拿出约1克留着我们自己吸，剩下的5克，我第二天通过顺丰快递邮寄给了“阿伟”，每次都是丁秋安打电话给顺丰快递来福田区沙嘴2坊120号305房这里，等快递员到楼下按门铃的时候，我再到楼下将包裹交给快递员，寄件人的联系号码留的是丁秋安的号码136××××3230，收件人为“阿伟”，毒品一般由我放在玩具等物品里藏好并打包交给快递员邮寄的。 
8月中旬，“阿伟”又让我卖甲基苯丙胺给他，并往我的农业银行卡里打了约2300元人民币作为毒资，此时丁秋安在重庆，就由我给谭茂林打电话购买了10克共计1250元人民币的甲基苯丙胺，当晚谭茂林将毒品送到沙嘴村2坊120号305房，我和他一手交钱一手交货，这次我也留了约1克毒品供自己吸，剩下的约9克于第二天下午邮寄给了“阿伟”，这次好像是通过韵达快递寄出的，寄件人联系号码留的是丁秋安的号码，之后我将这次买卖告诉了丁秋安。 
8月28日，“阿伟”联系我要购买甲基苯丙胺，并于次日下午往我农业银行卡里打了9999元人民币作为毒资，我和丁秋安商量后由丁秋安打电话给谭茂林购买了40克共5000元人民币的甲基苯丙胺。由于当时我和丁秋安在重庆，谭茂林提出要加500元人民币将毒品送到重庆，于是我就往谭茂林的农业银行卡里打了5500元人民币作为毒资。8月30日，谭茂林告知他已经将40克甲基苯丙胺通过福田区梅林汽车站大巴车发到开县，9月2日丁秋安到汽车站接到了谭茂林从深圳发过来的40克毒品，当天晚上丁秋安从这批毒品中扣出2克多用于我和丁秋安及他的几个朋友一起吸食。9月3日7时许，我和丁秋安坐大巴回深圳来不及将剩下的约38克毒品邮寄给“阿伟”，于是让丁秋安的朋友“小红”在开县通过顺丰快递邮寄给“阿伟”，我将毒品放在一个影碟机里面藏好并包装好，然后告诉“小红”收件人信息为收件人陈阿伟，联系电话150××××9899，地址是西安市莲湖区大庆路101号南方酒店507室，寄件人联系电话留丁秋安的手机号码，我没有告知“小红”是邮寄毒品。4日下午，“阿伟”告诉我已收到寄给他的毒品。 
2013年9月13日，谭茂林给我打电话说他要去他老板“阿波”（蔡映波）那进货，问我要不要买点甲基苯丙胺，我跟他说要20克并以每克100元人民币的价格购买。后来蔡映波打电话来和我确认，我说2000元人民币的毒资由丁秋安打给他。我给丁秋安打电话跟他说了向谭茂林、蔡映波进20克甲基苯丙胺，毒资2000元由他打钱给蔡映波。9月14日晚，丁秋安联系我说谭茂林送毒品到沙嘴村2坊120号305房时，要称一下重量。过了一会，谭就把毒品送到了。由于比较信任谭茂林，没有称重，他把毒品交给我之后就离开了。我从这些毒品中扣出1克多用于吸食。9月16日上午，“阿伟”往我农业银行卡里打了4200元毒资让我卖毒品给他，当天15时许，我将剩下的甲基苯丙胺（约17克，用两个透明塑料袋包装）藏在一个玩具公仔里面打包好，并让丁秋安联系顺丰快递上门收件。约16时许，我在305房接到门铃说是顺丰快递的，然后我拿着包裹下楼并填写了快递单，快递单号为117791783876，收件人“阿伟”，联系电话131××××1844，收件地址是陕西省西安市莲湖区高新四路丹枫国际A座1004房，寄件人联系电话留的丁秋安的136××××3230。 
福田区沙嘴村2坊120号305房是丁秋安登记承租的，我和他在这里住了半年多，我们一共贩卖了四次毒品，“阿伟”每次打钱都是打到我的农业银行卡上，贩毒所得约8000元都被我用掉了。2013年9月18日23时许，我在深圳市福田区沙嘴村2坊120号305房被民警抓获，过了一会，丁秋安回到家门口时也被民警抓获。 
经混杂照片辨认，洪晓琼辨认出丁秋安、谭茂林、蔡映波。 
26.上诉人丁秋安的供述：2013年7月份，我未婚妻洪晓琼说她一个很好的朋友“阿伟”要她帮忙找毒品甲基苯丙胺发货到西安给他，为了赚点钱，同时帮“阿伟”，我同意了。7月下旬，洪晓琼说“阿伟”已经往她的农业银行卡上打了毒资1500元人民币，叫我联系毒品货源，我就打电话给一个卖毒品的老乡“谭孟林”（谭茂林）向他购买甲基苯丙胺，谭茂林说他有货卖给我们。我和谭茂林在电话里商定以每克150元人民币购买6克甲基苯丙胺，共计900元人民币。谭茂林说要先付钱才送货过来，随后洪晓琼给谭茂林转账了900元人民币。过了几个小时，谭茂林将6克甲基苯丙胺送到了我的住处福田区沙嘴村二坊120号305房（该房是我登记承租的，我和洪晓琼住），交货后他就离开了。洪晓琼从中拿了约1克留着我们自己吸食，我很少吸，主要是洪晓琼吸食。第二天，洪晓琼将剩下的5克毒品通过顺丰快递给了“阿伟”，联系顺丰快递是我打的电话，但打包邮寄是洪晓琼的事情，洪晓琼在快递单上留的寄件人电话是我的手机136××××3230。 
2013年8月中旬，我在重庆老家，洪晓琼给我打电话说她收了“阿伟”2300元人民币，花了1250元向谭茂林购买10克甲基苯丙胺（每克125元人民币）并邮寄给了“阿伟”。 
2013年8月29日，洪晓琼和我在重庆开县老家，洪晓琼说她收了“阿伟”9900元人民币毒资，于是洪晓琼和我商定向谭茂林购买5000元人民币的甲基苯丙胺，我给谭茂林打电话说要购买40克甲基苯丙胺合计5000元人民币，并要求谭茂林将毒品发货到重庆，谭茂林说要多加500元人民币的送货车费，我让洪晓琼往谭茂林的农业银行卡里打了5500元作为毒资（含500元车费）。8月30日，谭茂林给我打电话说他在福田区梅林汽车站将40克甲基苯丙胺通过我朋友王某的大巴车送货过来开县。9月2日18时许，我到汽车站接到王某的车拿到了40克甲基苯丙胺，这些毒品当时藏在一个影碟机里面的。当天晚上，我从这批毒品中扣出2克多，被我和洪晓琼及几个老家的朋友吸食了。余下的约38克还藏在影碟机里面交给了洪晓琼打包裹，并委托王某到顺丰快递公司帮忙邮寄给“阿伟”，但每次邮寄单上寄件人联系号码都是留我的手机。 
2013年9月13日，洪晓琼给我打电话说要从谭茂林、“阿波”（蔡映波）进货20克甲基苯丙胺，先备好货，因为“阿伟”每个月都要一批货，但当时洪晓琼手上没钱，让我给蔡映波打2000元人民币。由于当时我在广西处理承包山林采伐的事情也没有钱，就让蔡映波先给我们发20克甲基苯丙胺，2000元以后再给，蔡映波同意了。9月14日晚上，谭茂林打电话给我说送20克甲基苯丙胺到沙嘴村二坊120号305房给洪晓琼，我给洪晓琼打电话，让她在家里等着接货，最好称一下重量，怕谭茂林贪污我们的货。9月16日15时许，洪晓琼跟我说她收了“阿伟”4200元毒资，准备把毒品打包邮给“阿伟”，我打了顺丰快递总台电话让他们到沙嘴村二坊120号305房上门收取包裹。9月17日，我在广西往蔡映波的农业银行卡汇了2000元人民币。我和洪晓琼贩毒所获利的七八千元是给洪晓琼保管处理。 
经混杂照片辨认，丁秋安辨认出洪晓琼、谭茂林、蔡映波。 
对于上诉人谭茂林、洪晓琼、丁秋安及原审被告人蔡映波的辩护人所提上诉理由和辩护意见，经查：（1）公安机关出具的抓获经过证实民警根据快递员李某丁的指证而抓获洪晓琼、丁秋安，根据洪、丁二人的供认抓获谭茂林，根据谭茂林的供认抓获蔡映波；现场勘查笔录、搜查笔录、扣押笔录及检验报告证实从洪晓琼通过顺丰速运有限公司寄送的玩具中缴获甲基苯丙胺16.1克，从蔡映波的住处扣押甲基苯丙胺1654.89克、“麻古”49.34克；顺丰速运快递单及顺丰速运公司员工李某丁、曹洋某、康某乙证实洪晓琼通过顺丰速运邮寄毒品被发现后报警的经过；洪晓琼、丁秋安、谭茂林、蔡映波四人先后归案后均对贩卖毒品事实予以供认，其供述的交易时间、划转支付毒资过程与电话通话清单、银行账户交易清单相互印证，并对查扣的毒品、涉案银行卡、手机等物品进行了指认。上述证据相互印证，足以认定蔡映波、谭茂林、洪晓琼、丁秋安贩卖毒品的事实。（2）丁秋安归案后即如实供述其伙同洪晓琼贩卖毒品的事实，其供述与洪晓琼、谭茂林的供述对于贩卖毒品的时间、毒资的收取和支付、联系毒品上下家、毒品接收和寄送等细节一致，也与电话通话清单、银行账户交易清单相印证，其也并无提供涉嫌诱骗其签名的相关线索和材料，故其在侦查阶段的供述客观真实，合法有效，可以作为定案依据。（3）在共同犯罪中，洪晓琼负责联系毒品下家、收取支付毒资及寄送毒品给下家等活动，丁秋安负责联系毒品上家购买毒品、联系接送毒品等活动，均积极参与毒品犯罪活动，相互分工配合，所起作用相当。（4）根据《中华人民共和国刑法》第六十五条的规定，被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚。对于被假释的犯罪分子，从假释期满之日起计算。蔡映波曾因犯贩卖毒品罪被判处有期徒刑十五年，2007年5月18日被假释，2008年9月29日假释期满后五年内，又于2013年7月至9间犯本案之罪，符合认定累犯的上述法定条件，一审判决认定蔡映波是累犯符合法律规定。（5）原判已经根据谭茂林、洪晓琼、丁秋安、蔡映波实施贩卖毒品犯罪事实、对社会的危害程度及其归案后各自的悔罪表现等量刑情节，对其裁量刑罚，量刑适当。综上，上诉人谭茂林、洪晓琼、丁秋安及原审被告人蔡映波的辩护人所提上诉理由和辩护意见均不成立，不予采纳。 
本院认为，上诉人谭茂林、洪晓琼、丁秋安、原审被告人蔡映波贩卖毒品数量大，其行为均已构成贩卖毒品罪，依法应予惩处。在共同犯罪中，洪晓琼负责联系毒品下家、收取支付毒资及邮寄毒品给下家等活动，丁秋安负责联系毒品上家购买毒品、联系接送毒品等活动，相互分工配合，所起作用相当，不再区分主从犯。蔡映波、洪晓琼均系毒品再犯和累犯，依法应从重处罚。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。上诉人谭茂林、丁秋安、洪晓琼上诉所提上诉理由及原审被告人蔡映波的辩护人辩护所提辩护意见，经查均不能成立，不予采纳。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
依照《中华人民共和国刑事诉讼法》第二百三十七条的规定，本裁定即为核准以贩卖毒品罪判处被告人蔡映波死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。 
附相关法律条文： 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
第二百三十七条中级人民法院判处死刑缓期二年执行的案件，由高级人民法院核准。 
 
