袁海波,徐宏非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪二审刑事判决书
原公诉机关广东省东莞市人民检察院。 
上诉人（原审被告人）袁海波，男，汉族，文化程度高中，无业，户籍所在地湖北省公安县。因本案于2012年9月23日被刑事拘留，同年10月30日被逮捕。现押于东莞市第二看守所分所。 
辩护人黄敬涛，广东大洲律师事务所律师。 
上诉人（原审被告人）徐宏，男，汉族，文化程度专科，无业，户籍所在地湖北省公安县。因本案于2012年9月23日被刑事拘留，同年10月30日被逮捕。现押于东莞市第二看守所分所。 
辩护人李国平，广东君一律师事务所律师。 
广东省东莞市中级人民法院审理东莞市人民检察院指控原审被告人袁海波、徐宏犯非法制造、买卖弹药罪一案，于2013年12月13日作出（2013）东中法刑一初字第57号刑事判决。宣判后，原审被告人袁海波、徐宏不服，提出上诉。本院受理后，依法组成合议庭，公开开庭审理了本案，广东省人民检察院检察员冯宁、涂洁出庭履行职务。上诉人袁海波及其辩护人黄敬涛，上诉人徐宏及其辩护人李国平均到庭参加诉讼。现已审理终结。 
原判认定，被告人袁海波自2011年9月份从淘宝网购买制造气枪铅弹的原料、工具后，开始在其租住的东莞市樟木头镇樟罗社区华翠路非法制造铅弹，同时以每1000发300元至600元人民币的价格在网络上销售。截至2012年6月份，袁海波一人制造及销售铅弹共约20万发。2012年6月中旬，袁海波纠集被告人徐宏一起制造铅弹，至案发二人共制造铅弹约5万发。同年9月23日11时许，公安机关在该房将袁海波、徐宏当场抓获并在房内缴获未售出的气枪铅弹4986发以及制造铅弹所用原料、工具一批等物品。经鉴定，现场缴获的子弹形物品是4986发自制气枪铅弹，均是弹药。 
原判认定上述事实，有搜查证、搜查笔录、扣押物品清单、现场勘查笔录、物证、检验报告、痕迹检验报告书、银行开户资料、证人证言、申通快递单、租房合同、被告人供述等证据证实。 
原判认为，被告人袁海波、徐宏无视国法，非法制造、买卖弹药，其行为均已构成非法制造、买卖弹药罪，情节严重，应予依法惩处。在共同犯罪中，被告人袁海波负责采购原料和工具，并参与制造铅弹到销售的全流程，起主要作用，是主犯，应当按照其所参与的全部犯罪处罚；被告人徐宏经袁海波纠集、参与作案，起次要作用，是从犯，依法应当减轻处罚。依照《中华人民共和国刑法》第一百二十五条第一款、第二十五条第一款、第二十六条第一、四款、第二十七条、第五十五条第一款、第五十六条第一款、第四十七条以及最高人民法院《关于审理非法制造、买卖、运输枪支、弹药、爆炸物等刑事案件具体应用法律若干问题的解释》第一条第（三）项、第二条第（一）项之规定，作出判决：一、被告人袁海波犯非法制造、买卖弹药罪，判处有期徒刑十五年，剥夺政治权利五年；二、被告人徐宏犯非法制造、买卖弹药罪，判处有期徒刑四年。 
上诉人袁海波上诉及其辩护人辩护提出，一审判决认定袁海波构成非法制造、买卖弹药罪证据不足。理由是：1、广东省人民检察院委托广东省公安司法鉴定中心出具的粤公（司）鉴（痕）字（2014）06001号《痕迹检验报告》违反法定程序，不具有证明力。2、袁海波制作的含铅物品是否属于刑法规定的“弹药”且是否属于气枪铅弹并不确定。3、一审判决书认定袁海波制造铅弹25万发有误，其只涉嫌制造含铅物品4986枚。4、公诉机关提供的快递单不能证明袁海波有邮寄、销售弹药的行为，证人左某乙的证言不能证明袁海波实施了犯罪行为。5、一审法院依据《最高人民法院关于审理非法制造、买卖、运输枪支、弹药、爆炸物等刑事案件具体应用法律若干问题的解释》认定袁海波构成犯罪，适用法律错误。 
上诉人徐宏上诉及其辩护人辩护提出，1、原审依据《最高人民法院关于审理非法制造、买卖、运输枪支、弹药、爆炸物等刑事案件具体应用法律若干问题的解释》认定上诉人徐宏制造气枪铅弹的行为构成犯罪，适用法律错误。2、公诉机关提供的粤公（司）鉴（痕）字（2014）06001号《痕迹检验报告》违反相关规定，不足以证明徐宏制造的物品是铅弹。3、认定徐宏制造“铅弹”约5万发的证据不足。 
广东省人民检察院出庭检察员意见，原判认定的事实清楚，定罪准确，量刑适当，法律适用准确，建议二审法院驳回上诉，维持原判。 
经审理查明，上诉人袁海波从2011年9月份开始，通过淘宝网购买制造气枪铅弹的原料、工具后，在其租住的东莞市樟木头镇樟罗社区华翠路非法制造铅弹，并以每1000发300元至600元人民币的价格在网络上销售。2012年6月中旬，袁海波纠集上诉人徐宏一起制造铅弹，并通过网络销售。同年9月23日11时许，公安机关在樟木头镇樟罗社区华翠路将袁海波、徐宏抓获，并当场在房间内缴获铅弹状物品4986枚以及制造铅弹所用原料、工具等物品。经鉴定，现场缴获的4986枚铅弹状物品为气枪铅弹，具备枪弹性能。 
上述事实，有经一、二审庭审举证、质证的下列证据证实： 
1、接受刑事案件登记表、到案经过：证实公安人员2012年9月23日在东莞市樟木头镇樟罗社区华翠路9号401房抓获袁海波、徐宏的情况。 
2、东莞市公安局樟木头分局出具的东樟公（刑）勘（2012）071036号现场勘查笔录、现场图、现场照片、搜查笔录、扣押物品清单：证实2012年9月23日，公安机关对案发现场东莞市樟木头镇樟罗社区华翠路9号401房进行勘查的情况。在上述房间扣押4986枚铅弹、两台压力机、两捆铅线、笔记本电脑一台、模具六个及申通快递单124张。 
上诉人袁海波、徐宏指认出上述作案地点及缴获的物品。 
3、铅弹照片两份：证实从现场缴交的铅弹，每颗铅弹长度约1厘米，直径约0.5厘米，10颗的重量为14.28克。 
4、广东省东莞市质量监督检测中心出具的第y13080855号检验报告：证实东莞市樟木头公安分局现场扣押的铅弹铅含量为99.8%。 
5、广东省东莞市质量监督检测中心出具的第y13080856号检验报告：证实东莞市樟木头公安分局现场扣押的金属线铅含量为99.8%。 
6、广东省公安司法鉴定中心出具的粤公（司）鉴（痕）字（2014）第06001号《痕迹检验报告》：依据《公安机关涉案枪支弹药性能鉴定工作规定》（公通字（2010）67号），证实在东莞市樟木头镇樟罗华翠路9号401房抓获袁海波、徐宏时现场缴获的4986枚铅弹状物品（物证号c201406001001）为铅质，弹长8.74mm，口径5.50mm，重1.42g，是气枪铅弹。检验意见：送检的4986枚铅弹状物品（物证号c201406001001）为气枪铅弹，具备枪弹性能。 
7、银行开户资料及流水账单：证实袁海波建设银行账户（卡号43×××66，账号32×××80）从2011年8月开始频繁低额出入账等情况。其中，2012年4月7日，张某转账存入2500元人民币。 
8、支付宝交易记录：证实上诉人袁海波使用淘宝账户（帐号82×××07@qq.com）在网上的交易情况。 
9、左某甲（申通快递公司业务员）的证言：（1）2012年5月某日，樟木头镇华翠路9号一名吴姓客人（袁海波）寄快递，当面将一块铁片模具放进快递包，声称是汽车配件。该客人后来先后找我寄发300张快递单，开始几次寄的是铁片模具，东西用一个很硬的四方形盒子装着后再用快递包包裹，二人熟悉以后再也没有打开看。（2）公安人员交给我看的快递单都是我经手帮吴姓男子寄快递后的客户联。 
经辨认照片，左建平辨认出袁海波就是住在樟木头镇樟罗社区华翠路9号401房经常找其寄快递的吴姓男子。 
10、申通快递单⑴：2012年7月10日寄出，寄件人为“吴晓锋”，“内件品名”一项填写为“五金模具”，收件人是何某甲，收件地址是湖南省岳阳市君山区挂口“香薰茶楼”。 
11、张某（男，湖南省岳阳市人）的证言：2012年上半年，我在网上与一个名称为“卖粮”qq号码的人交易，以1000元分两次共购买了600发铅弹，我收货地址是湖南省岳阳市君山区挂口“香薰茶楼”何某乙收。对方的账户是一个东莞樟木头建设银行的账户，户名为袁海波。我转帐给对方用的是自己岳阳市工商银行的账户，户名为张某。 
12、申通快递单⑵：2012年7月17日寄出，寄件人为“吴晓锋”，“内件品名”一项填写为“五金模具”，收件人是徐先生，收件地址是深圳市宝安区沙井镇上南宏麻路2栋欣佰德精密模具有限公司，联系电话是136××××2240。 
13、徐某乙（男，广东省揭东县人，暂住深圳宝安区）的证言：民警在我住处缴获气枪一支及铅弹803发。2012年7月17日我以5400元向网友“完美空间”购买了一支气枪的全部零配件；后又以450元向该网友购买了1000发铅弹。我电话是136××××2240。 
14、申通快递单⑶：没有写日期，寄件人为“吴”姓，“内件品名”一项填写为“模样”，收件人是林先生，收件地址是浙江省台州市路桥区峰江街道之仓前村，收件人联系电话是136××××0006。 
15、林某（男，浙江省台州市人）的证言：我曾于2012年6月份在网上以5600元购买过一支仿真气枪和52发铅弹，对方qq号为83×××58，网名为查理。我电话是136××××0006。 
16、申通快递单⑷：2012年9月5日寄出，寄件人为“吴晓锋”，“内件品名”一项填写为“五金模具”，收件人是廖生，收件地址是湖北省咸宁市通城县，联系电话150××××0158。 
17、廖某甲（湖北省通城县人）的证言：我曾于2012年网购过三包铅弹，该铅弹是银色的圆珠，我用于使用弹弓打鸟用。我电话是150××××0158。 
18、申通快递单⑸：2012年9月5日寄出，寄件人为“吴晓锋”，“内件品名”一项填写为“五金模具”，收件人是付鸣，收件地址是湖南省湘潭县易俗河镇百花小学，联系电话137××××2278。 
19、付某明（湖南省湘潭县人）的证言：2013年3月我在淘宝网上一次购买了500发气枪铅弹，每发0.45元，通过支付宝支付，付了225元（含邮费）；对方发货方是广州的，通过中通快递。收件地址是湖南省湘潭县易俗河镇百花小学，收件人是付鸣（对方让其用假名不容易被发现），电话是137××××2278。我有一支高压气枪，买铅弹是自己用。 
20、申通快递单⑹⑺⑻：2012年8月17日、5月10日、4月17日寄出，寄件人为“吴晓锋”，“内件品名”一项填写为“五金模具”“模样”，收件人是许某，收件地址是湖南省长沙市宁乡县花明楼镇幸福大道，联系电话153××××7273、135××××3262。 
21、许某（湖南省宁乡县人）的证言：我曾于2012年9月份从同一家网店购买了三次气枪铅弹共1200发，一共花费360元。发货地不记得了，收货地址为宁乡县花明楼镇幸福大道，收货人为许某，电话为135××××3262。 
22、申通快递单⑼：2012年5月10日寄出，寄件人为“吴”，“内件品名”一项填写为“模样”，收件人是阿某，收件地址是河南省济源市天坛路，联系电话156××××6061。 
23、聂某（男，河南省济源市人）的证言：我于2012年夏天时曾通过淘宝网网购过一次铅弹，是一瓶300多发。发货地及哪家快递公司现已不记得。我电话号码是156××××6061。 
24、申通快递单⑽：2012年6月7日寄出，寄件人为“吴晓锋”，“内件品名”一项填写为“模样”，收件人是罗某甲，收件地址是江西省丰城市新城区人民医院，联系电话151××××9555。 
25、罗某甲刚（男，江西省丰城市人）的证言：我于2012年7月份有两次网购铅弹，以700元买了两盒共200发左右。收货人我写罗某甲。我电话是151××××9555。 
26、王某（系华翠路9号出租屋管理员）的证言：2011年8月26日一名叫袁海波的男子开始承租401房，已登记身份信息。 
27、罗容清（系华翠路9号出租屋业主）的证言：我将华翠路9号楼交给王某管理，2011年8月16日，一名叫袁海波的男子联系我租房，后交由王某与该男子签订租房合同。 
28、房租合同复印件：由证人王某提供，证实袁海波于2011年8月11日开始承租东莞市樟木头镇罗屋村华翠路9号401房。 
29、户籍证明：证实袁海波、徐宏的身份情况。 
30、上诉人袁海波对伙同徐宏在东莞市樟木头镇樟罗社区华翠路9号401房制造、销售汽枪铅弹的犯罪事实供认不讳。 
并供称，其从2011年9月份开始制造气枪子弹，2012年7月份叫来高中同学徐宏帮忙制造。通过网上qq联系客户、淘宝销售，网上支付，价格约1000发／300元，申通快递邮寄，快递单据发货人处一般写一个“吴”字，签名处签“吴晓锋”，我每个月销售约3万发，大约9000元左右。至案发时共购买约800斤铅线，生产约25万发，销售额约7万元，其获利约4万元，分给徐宏约3000元。 
经辨认照片，袁海波辨认出徐宏。 
31、上诉人徐宏对伙同袁海波自2012年6月中旬开始在东莞市樟木头镇樟罗社区华翠路9号401房制造、销售汽枪铅弹的犯罪事实供认不讳。 
并供述，自2012年6月中旬开始，我到东莞市樟木头镇樟罗社区华翠路帮袁海波制造气枪铅弹，二人一天大概生产1000发。袁海波负责销售，我只是替袁打工，负责生产、打包装。从2012年6月中旬至案发，共生产制造约5万发铅弹，除了被查扣约5000发，其余已经全部卖出，我共领了3000元工资。 
经辨认照片，徐宏辨认出袁海波。 
关于上诉人及辩护人所提上诉、辩护意见，以及广东省人民检察院出庭检察员所提意见，综合评判如下： 
1、本院二审期间，上诉人袁海波、徐宏及二人的辩护人对东公（司）鉴（痕）字（2012）第587号《痕迹检验报告书》提出异议，为保障上诉人的合法权益，根据法律规定，广东省人民检察院委托广东省公安司法鉴定中心对涉案检材作重新鉴定，广东省公安司法鉴定中心依据《公安机关涉案枪支弹药性能鉴定工作规定》（公通字（2010）67号），出具粤公（司）鉴（痕）字（2014）06001号《痕迹检验报告》，证实送检的4986枚铅弹状物品为气枪铅弹，具备枪弹性能。二审庭审过程中，控辩双方对该证据进行了质证，本院认为，出具上述《痕迹检验报告》的鉴定机构、鉴定人及鉴定所依据的标准均合法有效，鉴定程序合法，内容客观真实，符合证据的关联性、客观性、合法性，予以采信。上诉人袁海波、徐宏及二人的辩护人针对该《痕迹检验报告》及鉴定结论所提意见不能成立，不予采纳。 
2、袁海波、徐宏归案后，在侦查阶段稳定供述制造铅弹后通过互联网销售，鉴定结论证实现场缴获的含铅状物品为气枪铅弹，申通快递员左某乙的证言及辨认笔录、快递单、快递收货人的证言、袁海波支付宝账户的交易记录反映的销售额、银行账户流水、涉案气枪铅弹的销售价格等证据足以证实袁海波、徐宏制造、销售铅弹的犯罪事实。虽然现有证据不能准确认定袁海波、徐宏制造、销售的铅弹数量，但足以证实二人制造、销售的铅弹数量不止缴获的4986发，且根据现场查获的4986枚铅弹，也已经达到法律规定的“情节严重”的程度，依法应予惩处。 
3、《最高人民法院关于审理非法制造、买卖、运输枪支、弹药、爆炸物等刑事案件具体应用法律若干问题的解释》（简称《解释》）是最高司法机关对枪支弹药犯罪等刑事案件在司法工作中具体运用法律问题的司法解释，具有普遍的法律效力，一审法院适用上述《解释》和相关法律规定作出判决，并无不当。上诉人袁海波、徐宏及二人的辩护人提出原审判决适用法律错误的理由不能成立，不予采纳。 
本院认为，上诉人袁海波、徐宏无视国法，非法制造、买卖弹药，其行为均已构成非法制造、买卖弹药罪，情节严重，依法应予惩处。在共同犯罪中，袁海波负责采购原料和工具，并参与制造铅弹到销售的全流程，起主要作用，是主犯，应当按照其所参与的全部犯罪处罚；徐宏经袁海波纠集、参与作案，起次要作用，是从犯，依法应当减轻处罚。袁海波、徐宏归案后如实供述犯罪事实，认罪态度好，属初犯，未造成严重危害后果，可对二人酌情从轻处罚。原审判决认定事实清楚，证据确实、充分，定罪准确，审判程序合法，唯量刑不当，予以纠正。上诉人袁海波及其辩护人、上诉人徐宏及其辩护人所提意见均与事实或法律规定不符，不予采纳。依照《中华人民共和国刑法》第一百二十五条第一款、第二十五条第一款、第二十六条第一、四款、第二十七条、第五十五条第一款、第四十七条以及最高人民法院《关于审理非法制造、买卖、运输枪支、弹药、爆炸物等刑事案件具体应用法律若干问题的解释》第二条第（一）项、《中华人民共和国刑事诉讼法》第二百二十五条第一款第（二）项之规定，判决如下： 
一、维持东莞市中级人民法院（2013）东中法刑一初字第57号刑事判决第一、二项对上诉人袁海波、徐宏的定罪。 
二、撤销东莞市中级人民法院（2013）东中法刑一初字第57号刑事判决第一、二项对上诉人袁海波、徐宏的量刑。 
三、上诉人袁海波犯非法制造、买卖弹药罪，判处有期徒刑十年，剥夺政治权利三年。 
（刑期自判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2012年9月23日起至2022年9月22日止） 
四、上诉人徐宏犯非法制造、买卖弹药罪，判处有期徒刑三年。 
（刑期自判决执行之日起计算。判决执行以前先行羁押的，羁押一日折抵刑期一日，即自2012年9月23日起至2015年9月22日止） 
本判决为终审判决。 
附相关法律条文： 
《中华人民共和国刑法》 
第一百二十五条非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物的，处三年以上十年以下有期徒刑；情节严重的，处十年以上有期徒刑、无期徒刑或者死刑。 
非法制造、买卖、运输、储存毒害性、放射性、传染病病原体等物质，危害公共安全的，依照前款的规定处罚。 
单位犯前两款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照第一款的规定处罚。 
第二十五条共同犯罪是指二人以上共同故意犯罪。 
二人以上共同过失犯罪，不以共同犯罪论处；应当负刑事责任的，按照他们所犯的罪分别处罚。 
第二十六条组织、领导犯罪集团进行犯罪活动的或者在共同犯罪中起主要作用的，是主犯。 
三人以上为共同实施犯罪而组成的较为固定的犯罪组织，是犯罪集团。 
对组织、领导犯罪集团的首要分子，按照集团所犯的全部罪行处罚。 
对于第三款规定以外的主犯，应当按照其所参与的或者组织、指挥的全部犯罪处罚。 
第二十七条在共同犯罪中起次要或者辅助作用的，是从犯。 
对于从犯，应当从轻、减轻处罚或者免除处罚。 
第五十五条剥夺政治权利的期限，除本法第五十七条规定外，为一年以上五年以下。 
判处管制附加剥夺政治权利的，剥夺政治权利的期限与管制的期限相等，同时执行。 
第四十七条有期徒刑的刑期，从判决执行之日起计算；判决执行以前先行羁押的，羁押一日折抵刑期一日。 
《最高人民法院关于审理非法制造、买卖、运输枪支、弹药、爆炸物等刑事案件具体应用法律若干问题的解释》（2009年修订） 
第二条非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物，具有下列情形之一的，属于第一款规定的“情节严重”： 
（一）非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物的数量达到本解释第一条第（一）、（二）、（三）、（六）、（七）项规定的最低数量标准五倍以上的； 
（二）非法制造、买卖、运输、邮寄、储存手榴弹三枚以上的； 
（三）非法制造、买卖、运输、邮寄、储存爆炸装置，危害严重的； 
（四）达到本解释第一条规定的最低数量标准，并具有造成严重后果等其他恶劣情节的。 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
