许佩玉,徐位庆走私、贩卖、运输、制造毒品罪二审刑事裁定书
原公诉机关广东省梅州市人民检察院。 
上诉人（原审被告人）罗佳宝，绰号“阿宝”，男，汉族，无业，住丰顺县。因本案于2014年3月31日被刑事拘留，同年5月6日被逮捕。 
辩护人李彦，广东省梅州市法律援助处律师，由广东省法律援助局指派。 
上诉人（原审被告人）徐小胜，绰号“阿胜”，男，汉族，无业，住梅州市梅江区。1995年6月19日因贩卖毒品罪被梅江区人民法院判处有期徒刑五年；2004年11月29日因犯贩卖毒品罪被梅江区人民法院判处有期徒刑五年六个月，2008年10月25日刑满释放。因本案于2014年4月2日被刑事拘留，同年5月6日被逮捕。 
原审被告人许佩玉，绰号“老咪”，女，汉族，无业，户籍所在地揭阳市揭东区，住丰顺县。因本案于2014年3月31日被刑事拘留，同年5月6日被逮捕。 
原审被告人徐位庆，绰号"朝皮"，男，汉族，无业，住丰顺县。因本案于2014年3月31日被刑事拘留，同年5月6日被逮捕。 
广东省梅州市中级人民法院审理广东省梅州市人民检察院指控原审被告人罗佳宝、徐小胜、许佩玉、徐位庆犯贩卖毒品罪一案，于2014年12月12日作出（2014）梅中法刑初字第35号刑事判决。宣判后，原审被告人罗佳宝、徐小胜不服，提出上诉。本院依法组成合议庭，经过阅卷，讯问上诉人，听取辩护人的意见，认为事实清楚，决定不开庭审理。现已审理终结。 
原判认定，2013年4月至2014年3月30日，被告人罗佳宝单独或伙同他人多次向“阿奶”、“头家”（均另案处理）购买甲基苯丙胺（俗称“冰毒”）、甲基苯丙胺片剂（俗称“麻古”）、氯胺酮（俗称“K粉”），除一部分自己吸食外，将购得的毒品卖给徐位庆、徐小胜等人进行谋利。被告人罗佳宝共计贩卖甲基苯丙胺123.58克、氯胺酮1164.43克、甲基苯丙胺片剂21.64克；被告人许佩玉于2014年3月起，帮助罗佳宝将毒品称重、分装并进行贩卖，共计协助罗佳宝贩卖甲基苯丙胺123.58克、氯胺酮620.17克、甲基苯丙胺片剂21.64克；被告人徐小胜、徐位庆从罗佳宝处购得毒品后，除一部分自己吸食外，将购得的毒品转卖给他人进行谋利。被告人徐小胜共计贩卖甲基苯丙胺37.2克、氯胺酮2.23克、甲基苯丙胺片剂7.42克；被告人徐位庆单独及共同贩卖氯胺酮共计558.23克。被告人徐位庆将购买的氯胺酮转卖给他人，其中蔡某8.8克，徐某乙杨4.3克。 
原判认定上述事实的证据有证人证言、书证、物证、扣押物品清单、鉴定意见以及被告人的供述。 
原判认为，被告人罗佳宝、徐小胜、许佩玉非法转手倒卖甲基苯丙胺、甲基苯丙胺片剂、氯胺酮；被告人徐位庆非法转手倒卖氯胺酮，其行为均已构成贩卖毒品罪。徐小胜曾二次因犯贩卖毒品罪被判处有期徒刑以上刑罚，是毒品再犯，依法应从重处罚。罗佳宝、许佩玉向未成年人出售毒品，徐位庆利用未成年人贩卖毒品，并向未成年人出售毒品，均应依法从重处罚。罗佳宝在贩卖毒品的共同犯罪中起主要作用，是主犯；许佩玉、徐位庆在共同犯罪中起辅助作用，是从犯，依法应减轻处罚。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第三款、第四款、第六款、第三百五十六条、第五十七条第一款、第五十六条、第五十五条第一款、第五十二条、第五十三条、第二十五条第一款、第二十六条第一款、第二十七条、第六十四条的规定，作出如下判决： 
一、被告人罗佳宝犯贩卖毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产； 
二、被告人徐小胜犯贩卖毒品罪，判处有期徒刑十三年，剥夺政治权利三年，并处罚金30000元； 
三、被告人许佩玉犯贩卖毒品罪，判处有期徒刑八年，并处罚金20000元； 
四、被告人徐位庆犯贩卖毒品罪，判处有期徒刑四年，并处罚金10000元； 
五、随案移送的的赃款65120元；作案工具东风日产骐达汽车一辆（悬挂粤A×××××号牌）及IPHONE4、三星GT-S7568、KEBAO3120手机各一部、其他手机4部及电子秤2台，予以没收，上缴国库。 
上诉人罗佳宝及其辩护人提出：原判认定罗佳宝具有向未成年人出售毒品的从重情节不当，罗佳宝认罪态度比较好。请求二审从轻处罚。 
上诉人徐小胜提出：其没有贩卖毒品，购买的毒品用于自己吸食。请求二审查明事实。 
经审理查明，2013年4月至2014年3月30日，上诉人罗佳宝单独或伙同他人多次向“阿奶”、“头家”（均另案处理）购买甲基苯丙胺（俗称“冰毒”）、甲基苯丙胺片剂（俗称“麻古”）、氯胺酮（俗称“K粉”），除一部分自己吸食外，将购得的毒品在广东省梅州市等地贩卖给上诉人徐小胜、原审被告人徐位庆等人进行谋利。罗佳宝共计贩卖甲基苯丙胺123.58克、氯胺酮1164.43克、甲基苯丙胺片剂21.64克；原审被告人许佩玉于2014年3月起，帮助罗佳宝将毒品称重、分装并进行贩卖，共计协助罗佳宝贩卖甲基苯丙胺123.58克、氯胺酮620.17克、甲基苯丙胺片剂21.64克；徐小胜、徐位庆从罗佳宝处购得毒品后，除一部分自己吸食外，将购得的毒品转卖给他人进行谋利。徐小胜共计贩卖甲基苯丙胺37.2克、氯胺酮2.23克、甲基苯丙胺片剂7.42克；徐位庆单独及共同贩卖氯胺酮共计558.23克。徐位庆将购买的氯胺酮转卖给他人，其中蔡某8.8克，徐某乙杨4.3克。具体犯罪事实如下： 
1、2014年1月底的一天，上诉人罗佳宝在在广东省××汤南加油站路口以600元价格卖给原审被告人徐位庆12克氯胺酮。 
认定上述事实，有下列证据证实： 
（1）上诉人罗佳宝的供述：第一次是2014年2月底，“朝皮”打电话问其有没有“K粉”，他说要半安（12克），其就跟他说有并叫他到汤某甲路口等，其从家中拿了半安“K粉”送到汤某甲路口给“朝皮”，“朝皮”给了其600元。 
（2）原审被告人徐位庆的供述：其花名叫“朝皮”。2014年1月底，其打电话问罗佳宝有没有“K粉”，罗佳宝说有并让其在汤某甲加油站路口等他，其在汤某甲加油站路口向罗佳宝买了600元“K粉”，约半安（即12克）。 
2、2014年3月的一天，罗佳宝在其位于广东省××汤南的家里附近以600元价格卖给徐位庆12克氯胺酮。 
认定上述事实，有下列证据证实： 
（1）上诉人罗佳宝的供述：2014年3月28日15时许，“朝皮”打电话向其要半安“K粉”，其就叫他到汤南路口与206国道交界处等，其从家中拿了半安“K粉”给“朝皮”，“朝皮”给了其500元。 
（2）原审被告人徐位庆的供述：2014年3月28日15时许，其打电话给罗佳宝问有没有“K粉”卖，罗佳宝还是让其去汤某甲加油站路口边等他，当时也买了600元“K粉”，约半安。 
3、2014年3月29日晚上，罗佳宝在其位于广东省××汤南的家里以600元价格卖给徐位庆12克氯胺酮。 
认定上述事实，有下列证据证实： 
（1）上诉人罗佳宝的供述：2014年3月29日16时许，“鲁赖”打电话给“朝皮”说有人要半安“K粉”，其当时跟“朝皮”在一起，“朝皮”就跟其说买这半安“K粉”的钱他认，其就跟“朝皮”说让“鲁赖”到其家里去跟其女朋友拿。 
（2）原审被告人徐位庆的供述：2014年3月29日，其叫“鲁赖”去罗佳宝的家拿半安“K粉”，当时没有给钱，因其和罗佳宝说好先拿货卖，赚了钱再付给他，罗佳宝答应了。 
（3）原审被告人许佩玉的供述，证实2014年3月29日晚，“朝皮”和他的小弟“鲁赖”一起到其和罗佳宝的房间买了12克“K粉”，交易现场是其、罗佳宝、“朝皮”和“鲁赖”四人，“朝皮”拿了600元给罗佳宝。 
4、2014年3月30日上午，罗佳宝驾驶一辆东风日产黑色轿车载徐位庆到广东省××××区准备向“阿奶”购买氯胺酮。在等候“阿奶”电话期间，罗佳宝在徐小胜位于梅江区××附近的出租屋内，以2700多元的价格卖给徐小胜40克甲基苯丙胺。 
同日下午，徐位庆从帮其贩卖毒品的黄某甲剑（未成年人，另案处理）来电得知毒品卖完后，当场向罗佳宝表示要购买氯胺酮，罗佳宝遂致电让许佩玉拿12克氯胺酮给黄某甲剑。黄某甲剑拿到毒品后，分别转手贩卖给“志航”、“蔡百万”、“胖子”等人（均另处理）。 
认定上述事实，有下列证据证实： 
（1）查获的毒品证实：侦查机关从徐小胜家中扣押了甲基苯丙胺34.9克。 
（2）上诉人罗佳宝的供述：2014年3月29日晚，其与“阿奶”约好第二天上梅县进货。30号9时许，其跟“朝皮”开车达到梅县城北收费站，其就打电话给“阿奶”，但“阿奶”的手机关机，其与“朝皮”就去其朋友“阿胜”的租住房等“阿奶”，当时在“阿胜”的租住房里买了40克“冰毒”给“阿胜”，得款2700元。15时许，“小建子”打电话给“朝皮”说要跟其买半安的“K粉”，钱等他卖完后才给，其就叫“朝皮”跟“小建子”讲去汤某甲其家中拿“K粉”，其就打电话交代其女朋友拿半安的“K粉”给他，前不要收。17时许又给“阿奶”打电话，但“阿奶”的手机还是关机状态，直到当晚9时许，“阿奶”就打电话给他，约好地点后，“阿奶”一个人拿“K粉”过来，其就在车上等，“阿奶”拿着三包“K粉”，说是共500克，其没有称重，就给了他15000元。“阿奶”下车后，“朝皮”就上车，即开车回丰顺，大约晚上10时许，在丰顺附城高速路路口下高速时被公安机关查获。在其车的副驾驶座的工具箱内搜出“K粉”500克、“麻古”39颗、银行卡三张、康佳手机一部、现金11800元。 
（3）原审被告人徐位庆的供述：2014年3月30日，罗佳宝叫其一起去梅县看有没有货（“K粉”）拿，其同意后，罗佳宝就开车载其去梅县，约11时到达梅县，去到罗佳宝的朋友的出租屋，罗佳宝带了一个黑色的袋子，里面装的是毒品，是什么毒品其就不清楚，罗佳宝与出租屋的男子进了一个房间，他们出来后就看见那个男子把罗佳宝带的黑色装毒品的袋子放好，并对罗佳宝说出去取钱让他们在房间等。约15时，一名叫“小奶”的人拿“K粉”样品给罗佳宝罗佳宝让其验货，其试了后就跟罗佳宝说还可以。他们等至18时许，那个男子就回来了，拿了大约3000元给罗佳宝。约20时，罗佳宝载其和“小奶”去吃点心，“小奶”打电话叫人送“K粉”来，其和罗佳宝就在车上等，罗佳宝和“小奶”在车上交易，交易完后就开车回丰顺。回到丰顺附城高速路口处就被公安人员抓获。 
（4）上诉人徐小胜的供述：2014年3月30日10时许，阿宝跟一名年轻男子到其出租屋，其跟阿宝说有没有“冰毒”，其想拿点。然后阿宝就拿了40多克的“冰毒”给其，因其当时不够钱，就出去找钱去了，直到17时许才筹够钱回来，给了2700元给阿宝。约18时，“阿奶”来到其出租屋，跟阿宝和年轻男子在谈交易“K粉”的事情。他们吃了稀饭后就离开了。 
（5）原审被告人许佩玉的供述，证实2014年3月30日16时，“鲁赖”和他朋友到其房间购买12克“K粉”，“鲁赖”到其房间后打电话给“朝皮”，叫其先拿12克“K粉”给他，钱等他回来后再算。 
5、2014年3月16日，在徐小胜位于广东省××××附近的出租屋里，徐小胜以200元的价格卖给林某甲（另处理）1克甲基苯丙胺。 
认定上述事实，有下列证据证实： 
（1）吸毒人员林某甲的陈述：从2013年12月至今向徐小胜购买“冰毒”和“麻古”6次，具体购买日期记不清了，至今还欠徐小胜1000元的毒债。2014年3月16日晚，其向徐小胜购买了200元的“麻古”和“冰毒”，并在他家里吸食。 
（2）上诉人徐小胜的供述：其的“冰毒”、“K粉”、“麻古”都是从丰顺汤某甲姓罗的年轻男子那里买来的。“冰毒”一部分自己吸食，其他的卖给和其一起抓来的张某、林某甲等人。“麻古”本来想买，但被人试过后没有卖出去，主要是和冰毒混合自己吸食。“K粉”是丰顺汤某甲姓罗的年轻男子拿给其作为推介给他人的样品。林某甲多次向其购买“冰毒”吸食，大约有六次左右，记得的有两次，一次是2014年3月16日晚，林某甲到其租住的套房购买了200元的“冰毒”吸食，他没有拿钱给其，就先欠着。他因向其购买“冰毒”，一共欠其1000元。 
6、2014年3月25日，在徐小胜位于广东省××××附近的出租屋里，徐小胜以100元的价格卖给张某（另处理）0.8克甲基苯丙胺。 
认定上述事实，有下列证据证实： 
（1）吸毒人员张某的陈述：2014年3月底，其去徐小胜租住的房间吸毒，徐小胜给了约0.3克的“冰毒”让其吸食，共吸食了三次，其答应给徐小胜100元作为购买“冰毒”的费用。 
（2）徐小胜的供述：其的“冰毒”、“K粉”、“麻古”都是从丰顺汤某甲姓罗的年轻男子那里买来的。“冰毒”一部分自己吸食，其他的卖给和其一起抓来的张某、林某甲等人。“麻古”本来想买，但被人试过后没有卖出去，主要是和冰毒混合自己吸食。“K粉”是丰顺汤某甲姓罗的年轻男子拿给其作为推介给他人的样品。张某经常来其租住的套房吸食“冰毒”，当时没有说价钱的事情，最后一次是2014年3月25日晚，张某到其租住的套房想要吸食“冰毒”，向其要了一包“冰毒”（约0.8克），其说一包100元，他当时没有钱就先欠着。 
7、2014年3月29日，在徐小胜位于广东省××××附近的出租屋里，徐小胜以100元的价格卖给林某甲0.5克甲基苯丙胺。 
认定上述事实，有下列证据证实： 
（1）林某甲的陈述：从2013年12月至今向徐小胜购买“冰毒”和“麻古”6次，具体购买日期记不清了，至今还欠徐小胜1000元的毒债。2014年3月29日晚，其向徐小胜购买了100元的“冰毒”，并在他家里吸食。 
（2）徐小胜的供述：其的“冰毒”、“K粉”、“麻古”都是从丰顺汤某甲姓罗的年轻男子那里买来的。“冰毒”一部分自己吸食，其他的卖给和其一起抓来的张某、林某甲等人。“麻古”本来想买，但被人试过后没有卖出去，主要是和冰毒混合自己吸食。“K粉”是丰顺汤某甲姓罗的年轻男子拿给其作为推介给他人的样品。林某甲多次向其购买“冰毒”吸食，大约有六次左右，记得的有两次，一次是2014年3月29日晚，林某甲到其租住的套房购买了100元的“冰毒”吸食，他没有拿钱给其，就先欠着。他因向其购买“冰毒”，一共欠其1000元。 
8、2013年10月至2014年1月间，徐位庆利用黄某剑在广东省丰顺县汤坑镇女汤湖附近先后9次共卖给蔡国良（另处理）8.1克氯胺酮并得款550元。 
认定上述事实，有下列证据证实： 
（1）黄某甲剑的陈述：其绰号叫“鲁赖”，其和“小建子”是帮“朝皮”贩卖“K粉”。“朝皮”贩卖的“K粉”是从汤某甲一个叫“阿宝”的人手里拿来的。从2013年10月至2014年1月间，共卖给蔡某9次，其中贩卖50元（约0.7克）一包的“K粉”有7次；100元（约1.6克）一包的“K粉”有2次。都是在汤坑镇女汤湖网吧附近交易的。 
（2）蔡某的陈述：其自2013年10月开始吸食“K粉”，一直从“朝皮”手中购买“K粉”。每次买50元（约0.7克）或100元（约1.6克）。有时候是“朝皮”送，有时候就叫“鲁赖”送，然后和徐某乙杨或徐小山一起吸食。其跟“朝皮”买了大约有10多次，每次50元或100元。最近的就有3月26日晚在汤坑镇大山背石桥从“朝皮”手中购得50元“K粉”；3月28日下午，其和徐某乙杨在汤坑镇湖下火车站从“朝皮”手中购得50元“K粉”。从2013年10月至2014年1月，其跟“鲁赖”拿了有9次，其中50元（约0.7克）的“K粉”的就有7次，100（约1.6克）的“K粉”就有2次，有时在女汤湖门口交易，有时在女汤湖路口交易。 
（3）徐位庆的供述：其贩卖“K粉”大约300克，共花了15000元，共获利约20000元，是在罗佳宝那里购买的毒品。其一般都让黄某甲剑帮忙卖，会给点钱给他，有时也会自己卖。黄某甲剑卖的时候一般会叫上“小建子”。一般卖给“大乌志”、蔡某、“细北”、“矮都”、“哦福”。2014年3月26日，其在大山背以50元价格卖大约0.7克“K粉”给蔡某等人。在2013年10月至2014年3月26日期间，其卖过“K粉”给“大乌痣”和蔡某等人，不过当时是让黄某甲剑帮忙卖“K粉”十多次给“大乌痣”、蔡某等人，每次都是大约0.7克。 
9、2013年12月至2014年3月间，徐位庆利用黄某甲剑在广东省丰顺县××、××桥洞、××、××网吧、××附近等地先后6次共卖给徐某乙杨（未成年人，另处理）3.6克氯胺酮并得款300元。 
认定上述事实，有下列证据证实： 
（1）黄某甲剑的陈述：其绰号叫“鲁赖”，其和“小建子”是帮“朝皮”贩卖“K粉”。“朝皮”贩卖“K粉”是从汤某甲一个叫“阿宝”的人手里拿来的。从2013年12月中旬至今，共贩卖过6次“K粉”给“大乌痣”，第一次是在美优乐附近；第二次是在黄屋坝桥洞附近；第三次是在女汤附近；第四次是在飞翔湖网吧门口；第五次是在佳豪住宿门口；第六次是在女汤湖网吧门口。每次都是贩卖一包50元（约0.6克）的“K粉”。共贩得850元。 
（2）徐某乙杨的陈述：其花名叫“大乌痣”，其吸食的毒品是向一个叫“朝皮”的男子购买的。其一般是打电话给“朝皮”，“朝皮”就会叫“鲁赖”的人送过来。其和“朝皮”当面交易有两次，一次是东联山边，一次是石坑水库边，每次都是买50元的“K粉”，0.6克左右。2014年3月24日和26日，分别和“朝皮”买了50元的“K粉”，两次共1.2克左右，都是“朝皮”叫“鲁赖”送过来的。其向“朝皮”大约购买了13次，每次都是买50元一小包的“K粉”（重约0.6克）。 
（3）徐位庆的供述：其贩卖“K粉”大约300克，共花了15000元，共获利约20000元，是在罗佳宝那里购买的毒品。其一般都让黄某甲剑帮忙卖，会给点钱给他，有时也会自己卖。黄某甲剑卖的时候一般会叫上“小建子”。一般卖给“大乌志”、蔡某、“细北”、“矮都”、“哦福”。2014年3月28日17时许，“大乌志”打电话给其说要50元“K粉”，其叫他在汤坑镇湖下广场等，其交易完后就离开。3月30日下午，“大乌志”打电话给其说要50元“K粉”，其在汤坑中学门口交易。在2013年10月至2014年3月26日期间，其卖过“K粉”给“大乌痣”和蔡某等人，不过当时是让黄某甲剑帮忙卖“K粉”十多次给“大乌痣”、蔡某等人，每次都是大约0.7克。 
10、2014年3月26日，徐位庆在广东省大背山以50元价格卖给蔡某0.7克氯胺酮。 
认定上述事实，有下列证据证实： 
（1）蔡某的陈述：其自2013年10月开始吸食“K粉”，一直从“朝皮”手中购买“K粉”。每次买50元（约0.7克）或100元（约1.6克）。有时候是“朝皮”送，有时候就叫“鲁赖”送，然后和徐某丙或徐小山一起吸食。其跟“朝皮”买了大约有10多次，每次50元或100元。最近的就有3月26日晚在汤坑镇大山背石桥从“朝皮”手中购得50元“K粉”。 
（2）徐位庆的供述：2014年3月26日，其在大山背以50元价格卖大约0.7克“K粉”给蔡某等人。 
11、2014年3月29日，徐位庆在广东省汤坑中学门口以50元价格卖给徐某乙杨0.7克氯胺酮。 
认定上述事实，有下列证据证实： 
（1）徐某乙杨的陈述：2014年3月间，其向“朝皮”买了2次50元的“K粉”。 
（2）徐位庆的多次供述：3月30日下午，“大乌志”打电话给其说要50元“K粉”，后在汤坑中学门口交易。 
2014年3月30日22时许，上诉人罗佳宝在广东省梅州市梅州城区购买氯胺酮后与徐位庆一起驾车返回丰顺县，行至丰顺县附城高速收费站出口时被公安民警抓获归案，并从罗佳宝的车上查获氯胺酮532.26克、甲基苯丙胺片剂3.64克（39粒）及现金人民币11800元；从原审被告人徐位庆身上查获氯胺酮0.87克。随后，公安民警在原审被告人罗佳宝位于丰顺县汤某甲镇的住所查获氯胺酮584.17克、甲基苯丙胺片剂18克（193粒）、甲基苯丙胺83.58克，并将原审被告人许佩玉抓获归案。同日23时许，公安民警将黄某甲剑抓获归案，并当场从其身上查扣氯胺酮2.1克。同年4月2日17时许，公安民警在梅州城区将上诉人徐小胜抓获归案，并当场查扣甲基苯丙胺34.9克、甲基苯丙胺片剂7.42克（79粒）、氯胺酮2.23克。 
认定上述事实，还有下列证据证实： 
（1）搜查证、扣押笔录、扣押物品、文件清单，证实从罗佳宝车上及住处扣押的氯胺酮1119.4克、甲基苯丙胺83.58克、甲基苯丙胺片剂21.64克、男士挎包1个、电子秤2台、手机等；从徐小胜住处扣押甲基苯丙胺34.9克、氯胺酮2.23克、甲基苯丙胺片剂7.42克。同时扣押了作案工具东风日产小车一辆（悬挂粤A×××××）及赃款65947元。 
（2）刑事判决书及释放证明证实：徐小胜于1995年6月19日因贩卖毒品罪被梅江区人民法院判处有期徒刑五年，1998年6月刑满释放；2004年11月29日因犯贩卖毒品罪被梅江区人民法院判处有期徒刑五年六个月，2008年10月25日刑满释放。 
（3）户籍证明证实罗佳宝、许佩玉、徐位庆、徐小胜作案时均已达负完全刑事责任年龄。 
（4）丰顺县公安局刑事侦查大队出具的抓获经过证实：涉案人员被抓获归案的情况。 
（5）丰顺县公安局刑事侦查大队出具的案件情况说明证实：相关涉案人员徐某丁、徐某戊、“蔡百万”、“小朱”、“小健子”、“阿牛”、“头家”等人未到案的情况。 
（6）行政处罚决定书证实：罗佳宝因收购被盗车辆于2013年5月21日被丰顺县公安局处以罚款500元。 
（7）强制隔离戒毒决定书证实：徐小胜于2010年7月15日因吸食毒品被梅州市公安局梅江分局决定强制戒毒二年。 
（8）毒品移交清单主要证实丰顺县公安局依法扣押的氯胺酮1121.63克、甲基苯丙胺118.48克、甲基苯丙胺片剂29.06克经刑事技术化验后，现保管于梅州市公安局禁毒支队。 
（9）丰顺县公安局刑事侦查大队出具的办案说明证实对毒品的称重存在重量差异的原因。 
（10）梅州市公安司法鉴定中心出具的关于“罗佳宝贩卖毒品案”检验报告情况说明证实对毒品检验的时间为什么会与委托时间存在矛盾的原因。 
（11）丰顺县公安局刑事侦查大队出具的案件情况说明证实涉案人员徐某乙杨、蔡某在贩卖毒品方面均因事实不清、证据不足未被逮捕，后被公安机关作出强制隔离戒毒两年。 
（12）证人邱某的证言：在2014年3月31日因觉得无聊，其和何德汆打电话给徐位庆想购买“K粉”，并约好在汤坑镇黎头山大门等，到后就被公安机关当场抓获。 
（13）证人曾某的证言：在2013年春节期间及2014年2月间，其向“鲁赖”分别购买50元“K粉”吸食，3月30日晚上11时许，当其和“鲁赖”在汤坑镇星华旅社吸食“K粉”时被公安机关当场抓获。 
（14）证人吴某的证言：2013年3月30日23时许，其在罗佳宝的家里和许佩玉一起看电视时，很多公安人员进来屋里检查，后在罗佳宝的房间里搜出一袋袋的白色粉末状毒品，还有红色一粒粒的毒品。其还见过许佩玉吸食毒品。 
（15）证人罗某的证言：罗佳宝是其亲弟弟，2014年3月31日凌晨1时左右，公安民警在其住房的床顶搜有一个猪肝色男装单肩包，里面装有五六包疑似冰毒的白色晶体，包里还有49650元人民币。 
（16）原审被告人许佩玉的供述：其从2014年3月初开始和罗佳宝一起贩卖毒品，主要是贩卖“K粉”、“冰毒”和“麻古”，其中从普宁池尾的一个毒贩手中购买过“冰毒”和“麻古”，从梅县一个叫“小奶”的人购买过“K粉”。2014年3月初，其和罗佳宝一起去梅县向“小奶”买了500克左右“K粉”。2014年3月10日晚，其和罗佳宝一起开车到丰顺县××学校附近向一个人购买了500克“K粉”，但在回来的路上罗佳宝跟其说刚才买的“K粉”不到500克，大约只有300克。3月底的一天晚上，其和罗佳宝在揭西向一个人买了约450克“K粉”，后来这些“K粉”被公安机关扣押了。2014年3月初的一天上午，其和罗佳宝一起骑摩托车到普宁池尾，向一个人买了“冰毒”，具体多少其不清楚，回家后因有吸毒人员向罗佳宝反映毒品的质量不好，所以第二天其又和罗佳宝返回普宁跟对方换货，并购买了300粒“麻古”，卖剩的麻古后来被公安机关查扣了。在3月中旬的一天上午，其和罗佳宝一起到普宁向罗佳宝的朋友以8000多元购买了200克“冰毒”，卖剩的“冰毒”后来也被公安机关查扣。罗佳宝和其主要把毒品卖给“朝皮”、“佳彬”、“老鼠”等人，这些人主要买“K粉”，“K粉”的价格是每克50元，“冰毒”的价格是每克100元。卖毒品的钱由罗佳宝管理，一部分拿去进货，一部分用于平时开销，还有一部分放在罗佳宝那。其从贩卖毒品开始，“朝皮”就一直向他们购买毒品去卖，每次最少买12克，最多买24克，总共交易有十几次，都是事先和罗佳宝联系好，由“朝皮”或者“朝皮”的小弟“鲁赖”到约好的地点交易。最近二次是在3月29日晚上，“朝皮”和“鲁赖”一起到罗佳宝家里用600元购买了12克“K粉”，还有一次是在3月30日下午，“鲁赖”和他的一个朋友到罗佳宝家里购买了12克“K粉”，当时“鲁赖”打电话给“朝皮”，让其先拿12克K粉给他，钱过后再结算。此外，“黄荣”购买过400元共4克“冰毒”，一个胖胖的男子购买过2400元共48克“K粉”，“老鼠”购买过200元共4克“K粉”。 
（17）梅州市公安司法鉴定中心（梅巿）公（司）鉴（化）字（2014）04028号化验检验报告证实：送检的2.23克白色粉末检出氯胺酮成分；送检的34.9克白色晶体检出甲基苯丙胺成分；送检的7.42克红色颗粒检出甲基苯丙胺、咖啡因成分。 
（18）梅州市公安司法鉴定中心（梅巿）公（司）鉴（化）字（2014）04029号化验检验报告证实：送检的83.58克白色晶体检出甲基苯丙胺成分；送检的21.64克红色颗粒检出甲基苯丙胺、加啡因成分；送检的584.17克白色粉末、532.26克米白色粉末、2.1克白色粉末、0.87克白色粉末均检出氯胺酮成分。 
（19）丰顺县公安司法鉴定中心（丰）公（司）鉴（痕）字（2014）08号痕迹检验鉴定报告证实：送检的悬挂车牌号码为粤A×××××黑色东风日产小汽车车架号码和发动机号码均有凿改。 
（20）丰顺县公安局丰公（刑）勘（2014）19号现场勘验检查工作记录、现场图、现场照片证实：公安机关在丰顺县北斗高速收费站处查获罗佳宝、徐位庆时的现场情况。 
（21）辨认现场笔录、现场方位图、指认现场照片证实：罗佳宝、许佩玉、徐位庆、徐小胜以及相关涉案人员黄某甲剑、徐某乙杨、蔡某对相关现场进行了辨认和指认。（诉讼证据卷二P397-452） 
（22）辨认笔录证实：罗佳宝辨认出帮忙贩卖毒品的许佩玉，辨认出向其购买毒品的徐位庆、徐小胜，辨认出向其贩卖氯胺酮的不知具体名字的王某甲；许佩玉辨认出一起贩卖毒品的罗佳宝和购买毒品的徐位庆、黄某甲剑，辨认出向罗佳宝贩卖氯胺酮的不知具体名字的王某甲；徐位庆辨认出向其贩卖毒品的罗佳宝、许佩玉和购买毒品的徐某乙杨和黄某乙；吸毒人员徐某乙杨、蔡某辨认出向其贩卖毒品的徐位庆、黄某甲剑；蔡某、徐某乙杨相互辨认出对方为一起购买毒品并吸食的人；徐小胜辨认出向其贩卖毒品的罗佳宝和购买毒品的林某甲、张某；林某甲、张某辨认出向其贩卖毒品的徐小胜；黄某甲剑辨认出徐位庆和向其购买毒品的蔡某、徐某乙杨。 
关于上诉人罗佳宝及其辩护人提出的意见，经查，原审被告人徐位庆、许佩玉均供述罗佳宝将毒品贩卖给未成年人黄某甲剑，黄某甲剑亦证实其的毒品均向罗佳宝等人购买，故罗佳宝具有向未成年人出售毒品的从重情节，上诉人罗佳宝及其辩护人提出的理由据理不足，不予采纳。 
关于上诉人徐小胜提出的意见，经查，吸毒人员林某甲证实其从2013年12月先后向徐小胜购买“冰毒”和“麻古”6次，还欠徐小胜1000元的毒债；吸毒人员张某证实2014年3月底，其去徐小胜租住的房间吸毒，徐小胜给了约0.3克的“冰毒”让其吸食，共吸食了三次，其答应给徐小胜100元作为购买“冰毒”的费用。徐小胜亦供述其向林某甲、张某贩卖毒品的事实，上述证据足以认定徐小胜贩卖毒品的事实，徐小胜上诉提出的意见经查不能成立，不予采纳。 
本院认为，上诉人罗佳宝、徐小胜、原审被告人许佩玉非法转手倒卖甲基苯丙胺、甲基苯丙胺片剂、氯胺酮；原审被告人徐位庆非法转手倒卖氯胺酮，其行为均已构成贩卖毒品罪。徐小胜曾二次因犯贩卖毒品罪被判处有期徒刑以上刑罚，是毒品再犯，依法应从重处罚。罗佳宝、许佩玉向未成年人出售毒品，徐位庆利用未成年人贩卖毒品，并向未成年人出售毒品，均应依法从重处罚。罗佳宝在贩卖毒品的共同犯罪中起主要作用，是主犯；许佩玉、徐位庆在共同犯罪中起辅助作用，是从犯，依法应减轻处罚。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律条文： 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
