谢光清制造毒品二审刑事裁定书
原公诉机关广东省惠州市人民检察院。 
上诉人（原审被告人）谢光清，男，1981年12月25日出生，汉族，初中文化，户籍地广东省惠东县。因涉嫌犯制造毒品罪于2012年11月2日被拘留，同年12月6日被逮捕。现押于广东省惠东县看守所。 
指定辩护人汪金牛，广东省惠州市法律援助处律师。 
广东省惠州市中级人民法院审理广东省惠州市人民检察院指控原审被告人谢光清犯制造毒品罪一案，于2013年8月30日作出（2013）惠中法刑一初字第45号刑事判决。宣判后，原审被告人谢光清不服，提出上诉。本院于2013年10月18日立案，依法组成合议庭。通过阅卷、讯问上诉人谢光清、审阅辩护人提交的书面辩护意见，认为本案事实清楚，决定不开庭审理。现已审理终结。 
原判认定，2011年12月29日，被告人谢光清伙同潘松发（另案处理）在惠东县平山镇英煌夜总会328房预谋制毒后，谢光清纠集张展琼、赖志雄（均已判刑）及唐学文（另案处理）欲合伙制毒。次日，谢光清等人来到谢事先找到的位于惠东县宝口镇龙坪下围村31号制毒点进行制毒。在唐学文的指挥下，谢光清、张展琼、赖志雄通过煮沸、过滤、脱水、烘干等方法，将5件制毒原料“料头”制成毒品“K粉”。2012年1月1日18时许，侦查机关将正在上述地点制毒的张展琼、赖志雄抓获，当场缴获铝锅、胶桶、煤气瓶、炉头、搅拌棍、过滤布等制毒工具和盐酸、过氧化氢、活性碳、乙醇等制毒原料及毒品一批。经鉴定，缴获的毒品中有64962.4克含氯胺酮成分，含量在83.10克／100克至88.42克／100克之间；1023.6克含有氯胺酮和苯甲酸乙酯，其中氯胺酮含量42.83克／100克；70.4克含有氯胺酮、苯甲酸乙酯与羟亚胺成分；1061克含苯甲酸乙酯成分。2012年11月2日，公安机关将谢光清抓获归案。 
原判认定上述事实有公诉机关提交并经一审庭审质证的现场提取的毒品、制毒工具等物证，现场勘查笔录、现场照片，鉴定意见，证人证言，同案人及被告人谢光清的供述，同案人另案处理的刑事判决书等证据证实。 
原判认为，被告人谢光清非法制造毒品，数量大，其行为已构成制造毒品罪。在制毒的共同犯罪中，谢光清负责寻找制毒地点及雇请帮手，起主要作用，是主犯。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第二十五条第一款、第二十六条第一、四款、第五十七条第一款、第五十九条之规定，作出判决： 
被告人谢光清犯制造毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产。 
上诉人谢光清上诉及其指定辩护人提出：1、谢光清在共同犯罪中受雇于潘松发，并未一人负责寻找制毒地点，没有参与谋划、纠集他人制毒，犯罪中仅起次要作用，是从犯，原判认定主犯不当。2、谢光清当庭自愿认罪，坦白悔罪，是初犯。3、本案涉案毒品已当场被公安机关查获收缴，没有流入社会，未对社会造成实际危害。4、原判量刑过重，请求从轻处罚。 
经本院审理查明，2011年12月29日，上诉人谢光清伙同同案人潘松发（另案处理）在广东省惠东县平山镇英煌夜总会328房经预谋制毒牟利后，谢光清纠集张展琼（已判刑十二年）、赖志雄（已判刑十四年）及唐学文（另案处理）欲合伙制毒。次日（30日），谢光清等人来到谢事先找到的位于惠东县宝口镇龙坪下围村31号制毒点进行制毒。在唐学文的指挥下，谢光清、张展琼、赖志雄通过煮沸、过滤、脱水、烘干等方法，将5件制毒原料“料头”制成毒品“K粉”。2012年1月1日18时许，公安机关将正在上述地点制毒的张展琼、赖志雄抓获，当场缴获铝锅、胶桶、煤气瓶、炉头、搅拌棍、过滤布等制毒工具和盐酸、过氧化氢、活性碳、乙醇等制毒原料及毒品一批。 
经鉴定，缴获的毒品中有64962.4克含氯胺酮成分，含量在83.10克／100克至88.42克／100克之间；1023.6克含有氯胺酮和苯甲酸乙酯，其中氯胺酮含量42.83克／100克；70.4克含有氯胺酮、苯甲酸乙酯与羟亚胺成分；1061克含苯甲酸乙酯成分。 
2012年11月2日，公安机关将谢光清抓获归案。 
上述事实，有经一审庭审质证的下列证据证实： 
1、刑事案件受理、立案材料，证实公安机关于2012年1月2日依法对本案立案侦查。 
2、现场勘验、检查笔录及补充说明，证实现场位于惠州市惠东县宝口镇龙坪村委下围村小组31号，为两厅六房间结构，中间为两厅，东西各并排三个房间。西南侧房间内发现：8桶无水乙醇，无水乙醇用白色塑料桶装，每桶净含量20千克。盐酸6瓶，用白色塑料桶装，每桶净含量2500毫升；西南角木桌上有用白色密封塑料袋包装，内有5小包灰色粉末；东南侧房间内发现：盐酸8瓶，用白色塑料桶装，每桶净含量2500毫升。西侧中间房间有废弃桶，桶内黑色液体。其他房间未发现异常。大厅由南往北分为前厅、天井、正厅。前厅北侧有2个纸箱，每个纸箱内有用透明密封袋包装的可疑毒品6包，两纸箱中间有一红色胶盆，胶盆内有用透明密封袋包装的可疑毒品两包。纸箱北侧有一电子称，电子称上有白色胶桶，桶内有三分之一桶可疑毒品。在大厅内发现活性炭27包、大铝锅8个、红色塑料筛箕15个、蓝天牌特厚65A白色胶桶20个、煤气炉头4个、煤气瓶2个、搅拌棍2条、无水乙醇3桶、脱水机5台、红色胶桶1个、蓝天牌特厚200A白色胶桶1个、红色胶盆15个、过氧化氢1桶、过滤布10条、过滤纸12块。 
西南侧房间内门口红色塑料盆内有一黑色挎包，挎包内有张展琼身份证一张，张展琼驾驶证一本、招商银行卡一张、招商银行一卡通一张、中国银行卡一张、电话卡两张。房间西南角木桌上有一灰色挎包，挎包内有诺基亚手机一部，程光辉名片四张、充电器两个。房间西南角木桌东侧木桌上有一黑色挎包，挎包内有谢光清身份证一张，身份证号为441323198112258015、谢光清港澳通行证一本、谢光清驾驶证一本、中国银行卡一张、中国工商银行卡一张、中国建设银行卡两张、中国农业银行卡一张、王雪娜驾驶证一本。 
上诉人谢光清对现场及现场物品予以了指认。 
3、现场提取的可疑毒品、制毒工具等物证，现场勘查提取痕迹、物证登记表、扣押清单，证实公安机关对上述物品予以扣押。 
现场称量笔录及照片，证实公安机关对制毒现场缴获的可疑毒品进行称量。编号1-1称重为3048.2克；编号1-2称重为3053.0克；编号1-3称重为3052.0克；编号1-4称重为3052.8克；编号1-5称重为3056.4克；编号1-6称重为3055.0克；编号2-1称重为3036.6克；编号2-2称重为3025.2克；编号2-3称重为3029.6克；编号2-4称重为3088.6克；编号2-5称重为3022.8克；编号2-6称重为3035.8克；编号3-1称重为3178.8克；编号3-2称重为1527.6克，用白色圆形大塑料桶盛装的可疑毒品（白色粉末状）编号4除皮后称重为23.7千克，用白色透明塑料袋包装的可疑毒品（米黄色物品）编号5-1称重为1023.6克；编号5-2称重为998.8克；编号5-3称重为70.4克；编号5-4称重为28.6克；编号5-5称重为33.6克。 
上诉人谢光清及同案人赖志雄、张展琼对称重情况予以了签认。 
4、鉴定意见，惠市公（司）鉴（化）字（2012）2号检验报告证实：2012年1月1日，惠东县公安局禁毒大队民警在惠东县宝口镇龙坪村委下围小组31号缴获可疑毒品一批；抽样送检结果如下： 
送检（2012）D0002-1号检材（编号1-1号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为88.13克／100克； 
送检（2012）D0002-2号检材（编号1-2号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为88.37克／100克； 
送检（2012）D0002-3号检材（编号1-3号）中的白色晶体状可疑毒，检出氯胺酮成分，其含量为88.42克／100克； 
送检（2012）D0002-4号检材（编号1-4号）中的白色晶体状可疑毒，检出氯胺酮成分，其含量为88.30克／100克； 
送检（2012）D0002-5号检材（编号1-5号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为83.10克／100克； 
送检（2012）D0002-6号检材（编号1-6号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为83.25克／100克； 
送检（2012）D0002-7号检材（编号2-1号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为83.44克／100克； 
送检（2012）D0002-8号检材（编号2-2号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为83.37克／100克； 
送检（2012）D0002-9号检材（编号2-3号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为87.87克／100克； 
送检（2012）D0002-10号检材（编号2-4号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为87.77克／100克； 
送检（2012）D0002-11号检材（编号2-5号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为88.17克／100克； 
送检（2012）D0002-12号检材（编号2-6号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为87.85克／100克； 
送检（2012）D0002-13号检材（编号3-1号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为83.32克／100克； 
送检（2012）D0002-14号检材（编号3-2号）中的白色晶体状可疑毒品，检出氯胺酮成分，其含量为83.46克／100克； 
送检（2012）D0002-15号检材（编号4号）的黄色粉末状可疑毒品，检出氯胺酮成分，其含量为83.44克／100克； 
送检（2012）D0002-16号检材（编号5-1号）中的黄色粉末状可疑毒品，检出氯胺酮及苯甲酸乙酯成分，其中氯胺酮的含量为42.83克／100克； 
送检（2012）D0002-17号检材（编号5-2号）中的黄色粉末状可疑毒品，检出苯甲酸乙酯成分； 
送检（2012）D0002-18号检材（编号5-3号）中的黄色糊状可疑毒品，检出氯胺酮、苯甲酸乙酯及羟亚胺成分； 
送检（2012）D0002-19号检材（编号5-4号）中的黄色粉末状可疑毒品中检出苯甲酸乙酯成分； 
送检（2012）D0002-20号检材（编号5-5号）中的黄色粉末状可疑毒品中检出苯甲酸乙酯成分。 
公安机关已将缴获毒品的鉴定结论告知被告人谢光清。 
5、证人谢火安的证言：公安机关侦破本案后，我先后受到谢冠强和谢达明（谢光清的父亲）老婆的电话威胁，因为我儿子（宝口派出所协警）于2012年1月1日下午参与配合宝口派出所在宝口镇龙坪下围村31号侦破一宗制毒案件。 
6、证人谢某某的证言：惠东县宝口镇龙坪下围村31号是我父亲留给我在农村的房子，这间房子因为屋顶塌了一半，一直空置在农村老家，有十余年没有居住过了，我没有见过谢光清，是案发后村干部告诉我本村人谢光清在我老屋里制毒的事情。 
7、同案人张展琼的供述：2012年12月29日凌晨0时许，我在惠东县平山英煌夜总会328房喝酒，当时看见赖志雄也在房间喝酒。一名自称“财仔”（谢光清）的男子过来问我有没有做事。我说暂时没有事做。他说要我去宝口镇做两三天事，就是做些“漂白剂”，到时有人带着我做，做好会给2000至3000元好处费。我答应后，“财仔”将宝口镇地址告诉我，第二天中午12时多，我直接去到宝口镇龙坪村委下围村31号。进去房屋里面看见赖志雄和“文仔”在屋内忙着，同时我也看见屋内摆放着制毒工具，这时才知道“财仔”是叫我来帮忙制毒的。“文仔”见到我叫我帮忙做事，当时我看见地上放着5包制毒原料“料头”。“文仔”先叫我将制毒工具摆放好，我按“文仔”的吩咐摆放好后，开始制作“K粉”流程。我们先做两个料头，用两个铝煲装着原料，“文仔”在旁边教导我们怎么做，并用棍子在铝煲里面搅动。直至下午，“文仔”叫我们再开3个炉头将另外3个料头一起制作。至2012年1月1日傍晚6时左右，先做的两个料头才做好。“文仔”先将做好的成品“K粉”打好包装，一共打好包装14包，每包6斤左右。还有半桶的半成品没做好，正等着结晶。就在我们忙着做其他事时，警察过来把我和赖志雄当场抓获，而“文仔”他们趁机逃跑了。我不知道“K粉”的制造流程，“文仔”是制毒师傅，赖志雄在制毒过程中负责的工作和我一样，帮忙洗洗桶、在煲内搅动棍子等。我是第一次参与制毒，不知道制毒工厂是谁人找的，以前没有去过这个制毒工厂。我是因为赌博，欠人钱才去制毒的。参与本案共有五人，“文仔”是制毒师傅，谢光清是老板，他就是我开始口供所称呼的“财仔”。警察在现场缴获K粉一共14包成品，每包重6斤左右（透明塑料袋包装），半成品K粉约50斤（用胶桶装着），还有一些制毒工具。 
制毒工场其中一个老板叫谢光清，就是“财仔”，宝口镇人。我去到工场后，谢一直在制毒工场指挥“文仔”怎么将毒品“K粉”质量做好，而“文仔”在现场也只听谢光清指挥。现场缴获的一个包是我的，另一个是谢光清的。从我2011年12月29日到制毒工场至2012年1月1日被抓时，谢光清一直在工场。就在当晚我们被抓前，谢光清和那名我不认识的男子离开现场一会，警察就来了。 
经辨认混杂照片，同案人张展琼辨认出上诉人谢光清。 
8、同案人赖志雄的供述：2011年12月29日晚上我和“阿文”等人在惠东县平山英煌夜总会玩，“阿文”问我现在做什么事。我说没事做。“阿文”叫我帮他做两三天事，我说好。30日早上6时，“阿文”打电话叫我在惠东县平山镇银基市场等他，大约过了10分钟，“阿文”一个人开了一部绿色广本（车牌粤L尾数好像513，具体车牌不清楚）来接我，后直接载我到惠东县宝口镇龙坪村委下围村31号。当时我看到“肥仔”和另外一个我不认识的男青年已经在屋内，屋内放着5包制毒原料“料头”和一批制毒工具。接着，“阿文”就安排我们将制毒工具摆放好，开始制造毒品“K粉”，我们刚开始制造毒品时用两个铝锅煲制毒原料“料头”。大约过了半个小时张展琼也过来参与制造毒品。这时“阿文”吩咐我开多3个炉头煲制毒原料“料头”。我们一直在现场制造毒品“K粉”，至2012年1月1日18时30分许警察过来把我和张展琼抓获，并在现场缴获已经打好包装的“K粉”14包、装在白色胶桶内的半桶“K粉”及制毒工具一批。而“肥仔”、“阿文”、还有一名不认识的男青年在屋外没有被抓获。张展琼负责的工作和我一样，主要是听“阿文”的安排，做些如搅拌、清洗制毒工具等工作。我不知道惠东县宝口镇龙坪村委下围村31号制毒现场是谁的，是“阿文”带我去的，他答应制成毒品后给我2至3千元人民币作为报酬。 
经辨认混杂照片，同案人赖志雄辨认出上诉人谢光清是参与制毒的人，并辨认出同案人张展琼。 
9、上诉人谢光清的供述：2011年12月29日晚，我和潘松发等人在惠东县平山英煌夜总会328房喝酒，潘松发叫我在宝口老家找个地方用来制“K粉”，并且找些人来帮忙，答应给我两万元好处费。我说老家有间无人居住的老屋可以用来制毒。于是当晚我分别找来张展琼、赖志雄两人过来英煌328房，跟他们说“发哥”找人上老家做事（即制毒）问他们去不去，到时会给他们几千元作为好处费，他们答应去帮忙。次日5时，潘松发交代张展琼和赖志雄两人先行开一辆面包车载着制毒工具上宝口，而我提议再找个人来帮忙，于是我打电话给唐学文，叫他跟我一起赚钱，后我和潘松发一起开车到莲花地路口接唐学文，然后直接上宝口。到了早上7时多，我们到达宝口镇下围村31号后，张展琼和赖志雄已经将大量制毒工具搬进屋内。进屋后，我看见地上放着5包制毒原料和大量制毒工具，潘松发开始交代我们四人做事，他一边在旁边教我们，自己也一边动手制毒。至2012年1月1日16时许，潘松发拿袋子进行包装毒品，每袋为1公斤，一共包装好十四包“K粉”等待出货。至下午18时，我和唐学文发现有警察就逃跑，我的一个挎包丢在了制毒现场，里面有我的身份证和驾驶证、银行卡、港澳通行证。 
经辨认混杂照片，上诉人谢光清辨认出同案人张展琼、赖志雄和潘松发。 
10、惠东县公安局出具的现场检测报告书证实：谢光清氯胺酮、甲基安非他明检测结果呈阴性。 
11、抓获经过，证实：2012年11月2日晚上19时许，公安机关在惠东平山湖景花园C座7栋302号房抓获涉嫌在逃制毒的被告人谢光清。 
12、上诉人谢光清户籍材料，证实谢光清的身份情况。 
13、惠州市中级人民法院（2012）惠中法刑一初字第77号刑事判决书证实，同案犯张展琼、赖志雄因制造毒品罪分别判处有期徒刑十二年、有期徒刑十四年。 
对于上诉人谢光清上诉及其指定辩护人所提意见，经查，1、现有证据证实，上诉人谢光清受雇他人属实，但其参与密谋、寻找制毒地点和雇请同案犯张展琼、赖志雄等人参与制毒，并亲自动手制毒，在制造毒品的共同犯罪中起主要作用，是主犯无疑。这有同案人供述、缴获的毒品、制毒工具、鉴定意见等证据证实，其本人亦供认在案，所供能与同案犯供述互相印证，足资认定。其辩称是从犯的理由，不予采纳。2、上诉人谢光清归案后在侦查阶段虽能供述主要犯罪事实，但一审庭审时避重就轻，认罪态度较差；二审提审时承认制毒。3、由于本案破案及时，在制毒现场起获所有毒品，没有流入社会，谢光清初次犯罪属实。原审亦是基于上述情节，对其酌情从轻处罚。 
本院认为，上诉人谢光清非法制造毒品，数量大，其行为已构成制造毒品罪。在共同制毒犯罪中，上诉人谢光清参与密谋、负责寻找制毒地点及雇请帮手，起主要作用，是主犯，应按照其所参与的全部犯罪处罚。原审判决认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。上诉人谢光清上诉及其指定辩护人所提理由，经查均不能成立，要求从轻处罚，不予采纳。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
