贺特金走私、贩卖、运输、制造毒品罪复核刑事裁定书
被告人贺特金，男，汉族，初中文化，户籍所在地广东省河源市紫金县。因本案于2013年12月27日被羁押，次日被刑事拘留，2014年1月11日被逮捕。现押于徐闻县看守所。 
广东省湛江市中级人民法院审理广东省湛江市人民检察院指控被告人贺特金犯运输毒品罪一案，于2015年3月30日作出（2014）湛中法刑一初字第38号刑事判决：一、被告人贺特金犯运输毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产。二、缴获的毒品海洛因342．95克，甲基苯丙胺3834．21克、作案工具手机2部、人民币627元，均予以没收。宣判后，被告人贺特金不服，提出上诉。本院审理期间，上诉人贺特金要求撤回上诉。本院已裁定准许贺特金撤回上诉。湛江市中级人民法院依法将（2014）湛中法刑一初字第38号刑事判决报送本院核准。本院依法组成合议庭对本案进行了复核。现已复核终结。 
经复核查明：2013年12月27日的前几天，被告人贺特金受“老外”（另案处理）的指使准备从广东省雷州市运输一批毒品回海南省万宁市。2013年12月27日凌晨2时许，贺特金驾驶车牌为“琼C×××××”的黑色起亚小汽车从海南省万宁市出发，途经海南省海口市秀英港到达广东省徐闻县海安镇海安港。贺特金在徐闻县内将“琼C×××××”黑色起亚小汽车换上“琼C×××××”车牌，然后驾驶该车经徐湛高速到达雷州市。当日10时许，贺特金根据“老外”提供的手机号码与“阿海”（另案处理）取得联系，然后来到“阿海”的住所。“阿海”等人将毒品海洛因1块、甲基苯丙胺4包分别称好重量，然后用锡纸包装起来后交给贺特金。贺特金将上述毒品海洛因藏匿在其随身携带的手提包内，将装有4包毒品甲基苯丙胺的纸箱藏匿在其驾驶的小汽车内。当日下午13时许，贺特金驾驶载有毒品的黑色起亚小汽车从雷州市出发，行驶至徐闻县距离海安港1、2公里处时，将“琼C×××××”车牌取下，换上该车的“琼C×××××”车牌后继续往海安港驶去。贺特金在海安港购买过海船票后准备上车时，被公安民警当场抓获。民警当场从其身上搜获1小包毒品海洛因和2粒甲基苯丙胺片剂；从其驾驶的“琼C×××××”黑色起亚小汽车内查获毒品海洛因1块、甲基苯丙胺4包及涉案物品一批。 
经鉴定，扣押的1块毒品海洛因净重342．85克，含量为50．2％；扣押的1小包毒品海洛因净重0．10克。扣押的4包甲基苯丙胺净重3834克，含量为78．7％；扣押的甲基苯丙胺片剂净重0．21克。 
上述事实，有下列证据证实： 
一、书证 
1、受案登记表、立案决定书证实：徐闻县公安局于2013年12月27日下午14时许接报案后，对本案立案侦查。 
2、《犯罪嫌疑人归案情况说明》、《破案经过》、《到案经过》证实：2013年12月27日中午14时许，徐闻县公安局禁毒大队接到特情（线人）举报，一辆悬挂车牌号为“琼C×××××”的小汽车装载有大量毒品正从广东省雷州市往徐闻县方向行驶，准备开往海南。民警立即分两组进行布控，一组在207国道海安开发区路段布控，另一组到徐××县××铁路北港码头布控。当天15时许，207国道的布控小组在徐闻县海安镇蓝湾俱乐部门前路段发现车牌号为“琼C×××××”的小汽车正停在路旁，有一名男青年（即贺特金）将车上原悬挂的“琼C×××××”交通号牌拆下并换上号码为“琼C×××××”的交通号牌。布控民警对该车继续实施跟踪。当该车行驶到海安港过海小汽车售票处时，该名男青年下车购买过海车票后准备上车时，被民警当场抓获。经搜查，民警从该名男青年驾驶的小汽车上的手提包中缴获毒品海洛因1块、从车上的一个标有“康师傅”字样的葱香排骨面纸箱中缴获毒品甲基苯丙胺4袋。经现场突审，该名青年名叫贺特金，其对运输毒品的犯罪事实供认不讳。 
3、涉案车辆“琼C×××××”小汽车的档案资料，证实：李某于2008年5月29日购买了琼C×××××小汽车（车辆识别码：LJDDAA22880236893，发动机号：85202138），后该车于2013年12月4日转到卓某名下。 
4、涉案的“琼D×××××”小汽车悬挂假牌“琼C×××××”（实际交通号牌为琼C×××××）过往湛徐高速公路的视频截图，证实：悬挂“琼C×××××”号牌的黑色起亚小汽车于2013年12月27日9时12分经徐城收费站进入湛徐高速，同日9时48分在雷州收费站出口驶出。 
5、侦查机关在公安SIS系统中获取的贺特金所持有的15×××18、138××××3230手机卡的通信录，证实：贺特金使用的手机卡15×××18所存储“肥二”的手机号码是188××××0503，“老外”的手机号码是188××××1819；贺特金使用的手机卡138××××3230中存储为“海”的号码有2个，分别为135××××3978和189××××0987。 
6、手机通信记录证实：（1）贺特金持有15×××18手机（户主为许某）与“老外”使用的188××××1819号码（户主为许某）有频繁的通话记录。尤其在案发前后即2013年12月26日（14次）、同月27日（9次）均有频繁的通话，最后一次通话时间是2013年12月27日13点57分25秒。（2）贺特金持有157××××8138的手机于2013年12月27日9点55分14秒、10点00分07秒、10点20分53秒、10点32分07秒与“阿某”的手机135××××3978有过4次通话联系。另外，贺特金该手机号码与“老外”使用的188××××1819号码在2013年12月27日亦有5次通话记录。 
7、户籍资料证实贺特金的基本身份情况。 
8、广东省河源市紫金县公安局中坝派出所出具的《证明》，证实贺特金在其家乡广东省紫金县中坝镇无违法犯罪记录。 
二、勘验、检查笔录 
1、搜查证、搜查笔录、扣押清单及被扣押物品照片证实，2013年12月27日15时38分至17时40分，侦查人员依法对贺特金的人身及驾驶的“琼C×××××”小汽车进行搜查：（1）对贺特金的人身进行搜查，查获如下物品：从贺特金身上所穿的外套外面下边口袋中搜出1张2013年12月27日15时22分售出的过海船票；《机动车行驶证》1本，号牌号码为“琼C×××××”，车主姓名为卓某（车辆识别号为22880236893，发动机号码为85202138）；在外套内侧口袋中，搜获钱包1个，内有现金人民币627元（3张百元面额、6张伍拾元面额、2张拾圆面额、1张伍圆面额、2张壹元面额）；卡号为62×××01的紫金县农村信用联社银行卡1张；贺特金本人及黄某的居民身份证各1张；记载有吴某祥（手机号码135××××5713）等人电话号码的纸张1张；在外套外面上边口袋中，发现用1个透明封口袋装着的2粒呈绿色的疑似毒品麻古物品；一个外层用银行锡纸包装，内层用透明封口袋包装着的疑似毒品海洛因1小包；在外套外面下面口袋中，有1本户主为陈某甲的《户口簿》；1部蓝色外壳的诺基亚手机，手机卡号码为15×××18等物品。 
（2）对贺特金驾驶的“琼C×××××”小汽车进行搜查，查获如下物品：在车上位于贺驶员座位的脚垫上发现黑色手提包1个，在手提包内侧有用黑色薄膜袋打结包装着的物品1块，打开薄膜袋，里面的物品用银色锡纸包裹着，再打开锡纸，里面有1张上面用蓝色圆珠笔书写着“372克”字样的方格纸条和1块呈砖块状的方形疑似毒品海洛因物品（毛重372．6克），该块疑似毒品海洛因的外层包装已被划开一个三角形口子，最里面是白色固体状粉末，外包装的最表层为透明胶纸，里面分别是呈绿色及土黄色的膜纸，最贴近海洛因的是一层黄色腊纸；在手提包中间有诺基亚手机电池1块、锁匙1串、疑似摩托车锁匙1把、黄色封口胶带1个（已使用过）。在手提包内侧袋壁上有手机卡一个，号码为188××××3962（疑似未使用过的手机卡）。在小汽车左边前门储物阁中有1张2013年12月27日凌晨4时19日售出的琼C×××××小汽车的过海船票（海口港至海安港）；2013年12月27日4时20分售出的发票号码为03349702的水路旅客船票（海口至海安）1张。在驾驶方位右侧靠近中间抽屉的位置，有联想智能手机1部，该手机装有两个手机卡，号码分别为138××××3230和157××××8138。在小汽车右边前门储物阁中有1张2013年12月9日凌晨3时41分售出的琼C×××××小汽车的过海船票。在副驾驶座位前面的抽屉中，有标注着“LABEL”字样的黑色对讲机1部。在副驾驶座位前面脚垫上发现“康师傅”牌“葱香排骨面”纸箱1个，纸箱两侧封口处均用黄色胶带贴封着，打开纸箱，箱内分别用黑色薄膜袋打结包着4袋物品，解开各个薄膜袋，每袋物品均用银色锡纸包裹着，打开锡纸，里面均是用透明封口袋包装着疑似毒品甲基苯丙胺的呈碎块晶体状物品，上述4袋疑似毒品甲基苯丙胺的物品毛重为3860克。在其中3袋疑似甲基苯丙胺的包装物中还分别有写着“1042”、“1045”、“1030．7克”字样的方格纸条各1张，共3张，该纸条均与在手提包中的疑似海洛因包装物中发现的纸条外观一样。在副驾驶座位前面的脚垫底部，有号码为“琼C×××××”交通号牌1副。在驾驶座位与副驾驶座位之间的中间抽屉内有《车辆购置附加税证明》1本。 
侦查机关依法扣押上述物品。贺特金对上述扣押物品的照片及称重过程的照片进行了指认、确认。 
2、现场勘验检查笔录，提取痕迹、物证登记表，现场平面示意图及现场照片，证实：侦查人员于2013年12月27日15时59分至17时40分，依法对案发现场徐闻县海安镇海安港过海小汽车售票处的过海小汽车通道进行现场勘验检查。该通道长约30米，中间建造有售票窗口，贺特金已被民警控制在其驾驶的车辆旁边，在贺特金的面前放有一个纸箱，纸箱中放有民警之前对贺特金的人身进行安全检查时，从其身上搜出的相关物品。侦查人员还对贺特金驾驶的琼C×××××小汽车进行现场搜查，搜出1包疑似毒品海洛因和4袋疑似毒品甲基苯丙胺；还搜出号码为“琼C×××××”的车牌一副，联想手机一部（138××××3230、157××××8138）及其他涉案物品。 
三、鉴定意见 
1、广东省湛江市公安司法鉴定中心粤湛公（司）鉴（化）字（2013）1710号《毒品检验鉴定报告》，证实：徐闻县公安局禁毒大队民警抓获贺特金，当时缴获可疑毒品一批：（1）从贺特金身上缴获的灰白色固体1小包，用透明塑料袋包装（编为1号检材）；（2）从贺特金身上缴获的绿色固体1小包，用透明塑料袋包装（编为2号检材）；（3）从贺特金驾驶的琼C×××××小汽车内缴获的灰白色固体1块，用黄色胶纸包装（编为3号检材）；（4）从贺特金贺驶的琼C×××××小汽车内缴获的白色固体4包，用透明塑料袋包装（编为4号检材）。经检验：送检1号检材净重0．10克，3号检材净重342．85克，均检见海洛因成份；2号检材净重0．21克，4号检材净重3834克，均检见甲基苯丙胺成份。 
2、广东省湛江市公安司法鉴定中心粤湛公（司）鉴（化）字（2014）115号《毒品检验鉴定报告》，证实：徐闻县公安局禁毒大队对缴获贺特金的可疑毒品送检，进行定量分析。鉴定人员将从贺特金驾驶的琼C×××××号小汽车内缴获的灰白色固体1块（编为1号检材），从小汽车缴获的白色固体4包（编为2号检材）。经鉴定：送检1号检材中检见海洛因成份，含量为50．2％；2号检材中检见甲基苯丙胺成份，含量为78．7％。 
3、广东省湛江市公安司法鉴定中心粤湛公（司）鉴（痕）字（2013）379号《痕迹检验报告》，证实：徐闻县公安局民警抓获贺特金时，在现场提取了疑似毒品包装物7个，并送检要求显现送检疑似毒品物体的包装物上的指纹。鉴定人员将送检的7个疑似毒品物体包装物编号为1号－7号，分别进行检验。送检的1号－5号疑似毒品物体包装物是银色锡纸，6号－7号疑似毒品包装物物体是黑色塑料袋。对该7个疑似毒品物体包装物采用超级胶显现手印法进行检验。经鉴定：在送检的2号疑似毒品物体包装物上显现出具有鉴定价值的手印2枚，在5号疑似毒品物体包装物上显现出具有鉴定价值的手印1枚。 
4、广东省湛江市公安司法鉴定中心粤湛公（司）鉴（痕）字（2014）66号《手印鉴定书》，证实：检材：疑似毒品物体的包装物表面提取的手印3枚，编号分别为1、2、3号手印。样本：贺特金十指指纹及掌纹捺印样本1份。经鉴定：1号手印与贺特金样本手印中的左手中指指印为同一人所留；2号手印与贺特金样本手印中的右手拇指指印为同一人所留；3号手印与贺特金样本手印中的左手食指指印为同一人所留。 
5、徐闻县公安局《现场检测报告书》证实：侦查人员于2013年12月27日对被告人贺特金的尿液做吗啡筛选试验，结果呈阳性。 
四、证人证言 
1、证人卓某的证言：我丈夫叫苏某清，是吸毒人员。我姐夫李某以前购买过一辆车牌号为琼C×××××的黑色起亚小汽车。2013年春节之前，我听李某说，苏某清带了一名男子向他购买了该辆小汽车。但我不清楚琼C×××××小汽车更改车牌号码为琼C×××××后会登记在我的名下，我怀疑是苏某清偷偷使用了我的身份证去帮他的朋友办理购车登记。关于琼C×××××小汽车档案资料中《小汽车注册、转移、注销登记转入申请表》不是我本人填写的，该表填写的手机号码188××××0503也不是我本人使用。 
卓某确认悬挂琼C×××××车牌号的小汽车与李某之前的琼C×××××小汽车外形一致。 
2、证人李某的证言：我以前购买过一辆黑色东风悦达起亚小汽车，车牌号为C85108。2013年11月份，我的妹夫苏某清介绍他的一名朋友以5万元的价格向我购买该车。我将该车的所有证件交给对方，对方就将我的车开走了。大约过了一星期，苏某清打电话给我，说他另外的一个朋友过来向我要身份证去办理车辆过户手续，我就将身份证交给对方。过了2、3天苏某清就将身份证归还给我。我不清楚这辆琼C×××××小汽车为何会登记在我妻子妹妹卓某的名下。 
3、证人郑某的证言：贺特金是我的儿子，他于2013年4月后到海南省种槟榔。我不知道他是否吸食毒品。2013年9月，贺特金往他的妻子徐某的银行卡上汇了3万元人民币回老家建房。 
五、被告人贺特金的供述：我于2013年3、4月份到海南省打工，在吴某秀的父亲处看管槟榔园。期间我认识了吴某秀，他的绰号叫“老外”、“老黑”，我通常称呼他为“老外”，他使用的手机号码为188××××1819，我以“老外”这个绰号将他的手机号码存储在我使用的15×××18手机中。由于吴某秀父亲的槟榔园收成不好，没有发足工资给我，为了改善我的收入，吴某秀就将琼C×××××小汽车交给我用来跑客运，让我往返海口至万宁县城两地运载乘客。2013年12月27日前几天，吴某秀安排我驾驶他的琼C×××××小汽车将陈某乙的弟弟送回雷州市，并告诉我“阿某”的手机号码，要求我到了雷州后，打电话联系“阿某”，从“阿某”处带一些毒品回来交给他。我将“阿某”的手机号码储存在我号码为138××××3230手机中，存储的姓名为“海”，号码分别为135××××3978、189××××0987。因为我感激吴某秀平时将车无偿交给我去搞客运，就没有和他谈（运输毒品）报酬方面的事情。按照吴某秀的安排，我在2013年12月27日凌晨驾车搭载陈某乙的弟弟从海南省万宁县城出发，到达海口市秀英码头时，大约是在早上4、5时，我到售票窗口购买船票后，就排队候船，9时许到达徐闻县海安港码头。我在路边换上假号牌“琼C×××××”，然后驾车到达雷州市。在雷州汽车站附近，陈某乙的弟弟下车离开。我打电话联系“阿某”。不一会儿，“阿某”独自开着一辆白色小汽车过来与我接头，然后带我去吃饭。吃饭过程中，“阿某”的一名手下先行离开去购买锡纸。饭后，“阿某”带我到了他家中，一名中年妇女拿出1块毒品海洛因交给“阿某”（该块海洛因就是我放在车上的手提包中被公安机关缴获的那块海洛因）。我随即打电话与吴某秀联系，告诉他我已来到“阿某”家，吴某秀叫我“验货”，还说“货如果不好的话可以换”。我接过该块毒品海洛因，看清是用绿色腊纸包装着，就用刀子在表面划开一个三角形的小口，看见里面是白色粉末。我还叫“阿某”用火烧了取出来用于验货的少量毒品，吴某秀在电话中告诉我，如果闻着有刺鼻的味道就行，我就按照吴某秀的要求做了。我查看完海洛因后，又将该块毒品海洛因递回给“阿某”，他接过就放到一个电子座秤上面进行称重，再顺手撕下几张小学生作业本中的几页空白方格纸张，秤得的重量写在纸张上。当他记录下该块毒品海洛因的重量后，我见到“阿某”的马仔也购买锡纸回来了，就与他一起用锡纸包装好该块毒品海洛因，连同写好重量的纸张一起包装。接着，“阿某”离开一会，回来时带回来了4大包冰毒。我们又分别称重，并由“阿某”用同样的方格纸张逐包记录下各包的重量，再同样是用锡纸连同记录重量的纸张一起进行包装。“阿某”从其家里找出一个印有“康师傅”字样的方便面纸箱，将该4大包冰毒装进该纸箱，再用透明封口胶布封住纸箱表面。接着，我就挎上装着该块毒品海洛因的手提包，携带装有4大包毒品甲基苯丙胺的纸箱离开“阿某”的家。我将上述毒品放入车内，摆放位置与事后被公安机关查获时的位置一样，然后开车沿着207国道返回徐闻。到了离徐闻海安港码头大约一、两公里处的公路旁边，我又将小汽车的真实号牌换上，继续往码头开去。我在码头购买了过海船票返回车旁，准备开车时被公安民警抓获。公安民警当场查获了上述毒品及其他涉案物品。 
经辨认，其辨认出吴某秀、“阿某”及陈某乙。 
六、视听资料 
1、被告人贺特金于2013年12月27日经过秀英码头的视频资料光盘1张，证明：贺特金于2013年12月27日凌晨4时16分在海南秀英码头3号售票窗口购买了2张船票，并于当日4时27分16秒驾车来到港口。 
2、现场勘验检查笔录的录音录像光盘2张，证明：徐闻县公安局禁毒大队民警在徐闻县海安码头处抓获被告人贺特金，依法对其人身及驾驶的小汽车琼C×××××小汽车进行搜查，并当面与贺特金核实从其车上扣押到的涉案物品。 
本院认为，被告人贺特金运输毒品海洛因342．85克、甲基苯丙胺3834克，且含量高，其行为已构成运输毒品罪，依法应予惩处，论罪当处死刑。鉴于被告人贺特金受他人指使而运输毒品，归案后认罪态度较好，有悔罪表现，依法可从轻处罚，对贺特金判处死刑，可不必立即执行。原审判决认定事实清楚，证据确实、充分，定罪和适用法律准确，量刑适当，审判程序合法。依照《中华人民共和国刑事诉讼法》第二百三十七条的规定，裁定如下： 
核准广东省湛江市中级人民法院（2014）湛中法刑一初字第38号以运输毒品罪判处被告人贺特金死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产的刑事判决。 
本裁定送达后即发生法律效力。 
