贾学锋、郑寿嵩、陆美先犯贩卖、运输毒品罪二审刑事裁定书
原公诉机关广东省佛山市人民检察院。 
上诉人（原审被告人）贾学锋，男，1972年10月2日出生，河北省张家口市人，汉族，高中文化，酒吧经营者，户籍地河北省张家口市万全县，暂住地广东省佛山市顺德区。因本案于2013年1月24日被刑事拘留，同年2月27日被逮捕。现押于佛山市顺德区看守所。 
辩护人张吉林，广东海顺律师事务所律师。 
原审被告人郑寿嵩，男，1971年12月20日出生，广东省陆丰市人，汉族，初中文化，无业，户籍地广东省陆丰市，暂住地广东省佛山市顺德区。因本案于2013年1月23日被刑事拘留，同年2月27日被逮捕。现押于佛山市顺德区看守所。 
原审被告人陆美先，女，1987年8月8日出生，广西壮族自治区田阳县人，壮族，小学文化，无业，户籍地广西壮族自治区田阳县，暂住地广东省佛山市顺德区。因本案于2013年1月23日被刑事拘留，同年2月27日被逮捕。现押于佛山市顺德区看守所。 
广东省佛山市中级人民法院审理广东省佛山市人民检察院指控原审被告人郑寿嵩犯贩卖、运输毒品罪、被告人贾学锋、陆美先犯贩卖毒品罪一案，于2014年1月21日作出（2013）佛中法刑一初字第102号刑事判决。原审被告人贾学锋不服，提出上诉。本院依法组成合议庭，经过阅卷，讯问上诉人，听取辩护人的意见，认为本案事实清楚，决定不开庭审理。现已审理终结。 
原判认定，2013年1月21日，被告人郑寿嵩与被告人贾学锋谈好要交易1000克冰毒。当天，贾学锋通过朋友将毒资人民币50000元转入郑寿嵩的农业银行账户（账号为6228481455074584314）。郑寿嵩于1月22日凌晨驾驶粤XNM263小汽车去到广东省陆丰市甲子镇，将存有人民币50000元的银行卡交给当地贩毒人员，同时接到一台藏有冰毒的电视机。1月23日凌晨，郑寿嵩驾车从陆丰市返回其租住的佛山市顺德区北滘镇美的海岸花园海晴居××房，途经广珠西线陈村出口时被公安民警查获。民警当场在郑寿嵩驾驶的粤XNM263小汽车后座上的电视机内起获3大包白色晶体（经鉴定，其中1包净重1002.47克，甲基苯丙胺含量为80.98%；1包净重1002.70克，甲基苯丙胺含量为79.63%；1包净重502.01克，甲基苯丙胺含量为79.85%），在粤XNM263小汽车驾驶室旁边地上起获2小包白色晶体（经鉴定，净重2.62克，含甲基苯丙胺成分）。随后，民警到郑寿嵩租住的美的海岸花园海晴居××房搜查，起获1杯透明塑料杯装液体和固体混合物（经鉴定，液体约95毫升、固体净重122.58克，均含甲基苯丙胺成分）、1包白色粉末（经鉴定，净重443.16克，含咖啡因成分）。民警在郑寿嵩的配合下于2013年1月23日下午在佛山市顺德区大良街道桂畔海0765酒吧将准备与郑寿嵩接头交易毒品的贾学锋抓获，并当场从贾学锋身上起获用于购买毒品的现金人民币50000元。被告人陆美先于2012年3月间先后两次帮助郑寿嵩将冰毒送给购毒人员，共收取毒资人民币150元，陆美先将其中的100元交给郑寿嵩。 
原判认定上述事实，有现场勘验笔录、鉴定意见、物证、书证、证人证言、辨认笔录、视听资料及被告人供述等证据证实。 
原判认为，被告人郑寿嵩贩卖、运输毒品甲基苯丙胺、咖啡因，其行为已构成贩卖、运输毒品罪。被告人贾学锋贩卖毒品甲基苯丙胺1000克，被告人陆美先贩卖毒品甲基苯丙胺二次，其行为均已构成贩卖毒品罪。鉴于涉案毒品均未流入社会，在量刑时可对郑寿嵩、贾学锋酌情从轻处罚。郑寿嵩协助司法机关抓捕同案人，有重大立功表现，依法对郑寿嵩从轻处罚。贾学锋是犯罪未遂，依法可以比照既遂犯从轻处罚。在郑寿嵩、陆美先二次共同贩毒过程中，陆美先起次要作用，是从犯，依法应当减轻处罚。陆美先归案后如实供述自己的罪行，依法可以从轻处罚。移送扣押的与本案有关的毒资、财物均予以没收。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第四款、第六十八条、第二十三条、第二十七条、第六十七条第三款、第五十五条第一款、第五十六条第一款、第五十七条第一款、第五十二条、第五十三条、第五十九条、第六十四条的规定，作出如下刑事判决： 
一、被告人郑寿嵩犯贩卖、运输毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。 
二、被告人贾学锋犯贩卖毒品罪，判处有期徒刑十五年，剥夺政治权利五年，并处没收个人财产人民币150000元。 
三、被告人陆美先犯贩卖毒品罪，判处有期徒刑一年三个月，并处罚金人民币10000元。 
四、扣押及冻结的被告人郑寿嵩的作案工具手机两台、粤XNM263号小汽车一辆、毒资人民币5万元（存在账号为6228481455074584314的账户中）、被告人贾学锋的作案工具手机两台、毒资现金人民币5万元予以没收，由暂扣单位佛山市公安局上缴国库。 
上诉人贾学锋及其辩护人提出：贾学锋只实施了购买毒品的行为，且属于购买毒品未遂，贾学锋有关购买毒品目的供述前后不一致，原判认定贾学锋有贩卖毒品行为的证据不足，认定贾学锋犯贩卖毒品罪属定性错误；即使贾学锋的行为构成贩卖毒品罪，贾学锋在交易毒品前即被抓获，仍然处于犯罪预备阶段，且毒品未流入社会，社会危害性较小，贾学锋的认罪态度较好，对贾学锋应当减轻处罚；贾学锋有抢救同仓关押人员生命的行为，有立功表现；原判对贾学锋的量刑过重，请求对贾学锋减轻处罚。 
经审理查明，2013年1月21日，上诉人贾学锋与原审被告人郑寿嵩商定由贾学锋以人民币100000元的价格向郑寿嵩购买毒品甲基苯丙胺1000克，贾学锋先支付给郑寿嵩毒资人民币50000元，余款在交易毒品时支付。当天，贾学锋通过其朋友将人民币50000元转入郑寿嵩的中国农业银行账户（账号为6228481455074584314）中。同月22日凌晨，郑寿嵩驾驶自己的车牌号为粤XNM263的小汽车从广东省佛山市顺德区去到广东省陆丰市甲子镇，从当地贩毒人员处购得毒品甲基苯丙胺，贩毒人员将一台藏有毒品甲基苯丙胺的电视机交付给郑寿嵩。同月23日凌晨，郑寿嵩将藏有毒品的电视机放置在粤XNM263小汽车的后排座，驾驶该车从陆丰市返回其租住的佛山市顺德区北滘镇美的海岸花园海晴居××房，途经广珠西线陈村出口时被公安民警查获。民警当场在粤XNM263小汽车后排座上的电视机内起获3大包白色晶体（经鉴定，其中1包净重1002.47克，甲基苯丙胺含量为80.98%；1包净重1002.70克，甲基苯丙胺含量为79.63%；1包净重502.01克，甲基苯丙胺含量为79.85%），在粤XNM263小汽车驾驶室旁边地上起获2小包白色晶体（经鉴定，净重2.62克，含甲基苯丙胺成分）。随后，民警到美的海岸花园海晴居××房搜查，起获1杯透明塑料杯装液体和固体混合物（经鉴定，液体约95毫升、固体净重122.58克，均含甲基苯丙胺成分）、1包白色粉末（经鉴定，净重443.16克，含咖啡因成分）。 
2013年1月23日下午，在原审被告人郑寿嵩的配合下，民警在佛山市顺德区大良街道桂畔海0765酒吧将准备与郑寿嵩接头交易毒品的上诉人贾学锋抓获，并当场从贾学锋身上起获毒资人民币50000元。 
2012年3月，原审被告人陆美先先后两次帮助郑寿嵩将毒品冰毒送给购毒人员，共收取毒资人民币150元，陆美先将其中的人民币100元交给郑寿嵩。 
上述事实，有经原审庭审举证、质证的下列证据证实： 
1.抓获经过及破案经过材料，证实：上诉人贾学锋、原审被告人郑寿嵩、陆美先均系被动归案，其中，郑寿嵩归案后主动电话联系贾学锋，2013年1月23日14时左右，在郑寿嵩的配合下，民警在佛山市顺德区大良桂畔海0765酒吧抓获贾学锋。 
2.搜查笔录、扣押清单及移交物品清单，证实：①2013年1月23日7时25分至9时，侦查人员依法对原审被告人郑寿嵩的人身及其驾驶的粤XNM263小汽车进行搜查，当场从郑寿嵩身上搜获黑色NOKIA1616-2手机1台和黑色DAXIAN手机1台（SIM卡号码分别为13690190008、13690398508、18666591348），在小汽车后排起获黑色电视机1台，从电视机内搜获用透明密封袋包装的白色晶体3包（分别重约1027克、522克、1025克），从小汽车驾驶室旁边地下起获用透明密封袋包装的白色晶体2包（共重约8克）；②同日9时30分至10时00分，侦查人员依法对郑寿嵩租住的佛山市顺德区美的海岸花园海晴居××房进行搜查，在该房内搜获用透明密封袋包装的白色晶体1包（重约75克）、用透明塑料杯装的液体1杯（重约271克）、用透明密封袋包装的白色粉末1包（重约457克）；③同日10时35分至10时52分，侦查人员依法对佛山市顺德区北滘美的新海岸花园A座1309房进行搜查，在房内搜获用透明密封瓶装的白色粉末4瓶（分别重约478克、530克、440克、538克）、用透明密封袋包装的白色粉末1包（重约70克）、用玻璃瓶装的液体2瓶（分别重约347克、563克）；④同日14时25分至14时35分，侦查人员在佛山市顺德区大良桂畔海0765酒吧依法对上诉人贾学锋的人身进行搜查，从其身上搜获黑色NOKIA1616手机1台和白色NOKIA手机1台（SIM卡号码分别为13018550346、13760981311）、现金人民币50000元。以上物品及粤XNM263小汽车均已被公安机关扣押。 
3.佛山市顺德区公安局大良派出所顺公（刑）勘字（2013）1832-1号现场勘验笔录、照片及提取痕迹、物证登记表，证实：2013年1月23日7时43分至9时30分，侦查人员依法在佛山市顺德区广珠西线碧江收费站进行勘查，勘查前现场已被办案民警搜查过。收费站从东到西第二个出口处停放有一辆车牌为粤XNM263的香槟金色小汽车，小车西侧地面上有2包用密封袋包装的白色晶体；小汽车东南侧地面上放有1台印有“数字先锋”字样的黑色电视机，电视机后盖呈打开状，在电视机的东侧石墩上放有3袋用透明塑料袋包装的白色晶体。侦查人员提取了上述白色晶体、电视机。 
4.佛山市顺德区公安局大良派出所顺公（刑）勘字（2013）1832-2号现场勘验笔录、照片及提取痕迹、物证登记表，证实：2013年1月23日7时53分至9时56分，侦查人员依法对佛山市顺德区北滘美的海岸花园海晴居××房进行勘查，在厨房西北角冰箱内的上层发现1个透明塑料杯，杯内装有液体，液体上层呈白色，下层呈黄色，经称毛重为258.7克，在南面房间东北角的衣柜下层有1个黑色塑料袋，内有1个印有“顺客隆”字样的橙色塑料袋，内装有1包用透明密封袋包装的白色晶体（经称毛重为75.7克）和1包用透明密封袋包装的白色粉末（经称毛重为460.5克）。侦查人员提取了上述液体、白色晶体、白色粉末。 
5.佛山市顺德区公安局大良派出所顺公（刑）勘字（2013）1832-3号现场勘验笔录、照片及提取痕迹、物证登记表，证实：2013年1月23日10时21分至11时53分，侦查人员依法对佛山市顺德区北滘镇美的新海岸××号进行勘查，在睡房梳妆台底下的地面有1个印有“番石榴”字样的橙色纸箱，在该纸箱内发现4个装有白色粉末的白色胶瓶和2个装有液体的玻璃瓶；在梳妆台的抽屉上发现1个装有白色粉末的透明塑料袋。侦查人员提取了上述白色粉末、液体。 
6.佛山市顺德区公安局司法鉴定中心顺公（司）鉴（化）字（2013）106号化验检验报告，证实：从粤XNM263小汽车后排电视机内搜获的3包白色晶体分别净重1002.47克、1002.70克、502.01克，从粤XNM263小汽车驾驶室旁边地下搜获的白色晶体2包共净重2.62克，从美的海岸花园海晴居××房搜获的液体1杯约95毫升、液体内的粘稠状固体净重122.58克，均检出甲基苯丙胺成分；从美的海岸花园海晴居××房搜获的白色粉末1包净重443.16克，检出咖啡因成分；其余检材均未检出MDMA、海洛因、甲基苯丙胺、氯胺酮和咖啡因成分。 
7.佛山市顺德区公安局司法鉴定中心顺公（司）鉴（化）字（2013）630号化验检验报告，证实：从粤XNM263小汽车后排电视机内缴获的1包净重1002.47克的白色晶体中的甲基苯丙胺含量为80.89g／100g；1包净重1002.70克的白色晶体中的甲基苯丙胺含量为79.63g／100g；1包净重502.01克的白色晶体中的甲基苯丙胺含量为79.85g／100g。 
8.佛山市顺德区公安局大良派出所现场尿检报告书，证实：郑寿嵩2013年1月23日的尿检结果为冰毒阳性；贾学锋2013年1月23日的尿检结果为冰毒阴性；陆美先2013年1月23日的尿检结果为冰毒阴性；马某某2013年1月23日的尿检结果为冰毒阴性。 
9.上诉人贾学锋的供述：我被抓前几天的一天20时许，在大良华盖路我遇到朋友“基哥”，我问他从哪里能买到冰毒，“基哥”就把他认识的一个姓郑的朋友的电话给了我。2013年1月21日约21时，我用号码为13018550346的手机打电话给郑老板（18666591348），说我是“基哥”的朋友，“基哥”介绍我向他买“猪肉”（即冰毒）的。郑老板问我要多少，我说要1000克，郑老板说1000克冰毒要十万元，先支付五万元，到货后再付余款，我答应了。郑老板将一个农业银行账号（6228481455074584314）发到我号码为13760981311的手机上。当天23时许，我对老乡洪乐说欠了别人五万元，让他借钱给我，后洪乐直接转了五万元到郑老板提供的账号上。之后我打电话给郑老板问他何时到货，郑老板让我等电话通知。1月22日约21时，我用号码为13018550346的手机发信息问郑老板货何时到，郑老板回复说要凌晨二三点到。1月23日12时许，我从银行取出五万元。13时许，郑老板发信息叫我将余款转到他账户，还说到酒吧见面，我将钱带在身上在酒吧内等他，想等拿到货后才将余款给他。14时许，警察来到0765酒吧将我带回公安机关，五万元也被警察查获。我购买毒品的目的是用于自己吸食及贩卖给别人。“基哥”的电话号码是1370××9029。 
上诉人贾学锋对扣押其的二部手机、毒资人民币50000元的照片进行了指认确认。 
10.原审被告人郑寿嵩的供述：2013年1月下旬，一姓蔡的老乡联系我，让我到陆丰市拿一批毒品回来，我可以从中赚一万元，我答应了。蔡姓老乡还将购买毒品的“李孝”的电话号码发给我，让我要“李孝”先存十万元，后我把我的农业银行卡号发给“李孝”。过了一会，“李孝”打电话问我可不可以先存五万元，等交易成功后再把剩余的钱给我。我征得蔡姓老乡的同意后，就让“李孝”存五万元到我的农行账号中。我查询五万元到账后，于1月22日4时左右前往陆丰市，12时许，我电话联系蔡姓老乡提供的刘姓男子，刘姓男子约我到陆丰市甲子镇一旅店内交易。见面后，我将存有五万元的农业银行卡交给刘姓男子，并将密码告诉他。刘姓男子收到卡后就出去了。过了一会，有两名男子抬了一部电视机进来，说毒品都放在电视机里面。我在旅店睡觉到19时左右携带毒品离开。1月23日7时许，我驾驶粤XNM263小汽车携带毒品行至广珠西线陈村出口处时被警察截停，警察当场在我的车上起获冰毒2000多克。后我带警察去我居住的顺德区北滘海岸花园海晴居××房，警察从房内搜出物品一批；我还带警察到我住的顺德区北滘美的新海岸花园××号房，警察当场在房内抓获我的女朋友陆美先，并起获物品一批。“李孝”在我被抓后打电话来要那批毒品，并说好将余下的五万元给我，我当时约他在桂畔海附近0765酒吧交接，之后配合公安机关将他抓获。 
原审被告人郑寿嵩经辨认照片，辨认出原审被告人陆美先、证人马某某；并对扣押的毒品、手机、粤XNM263小汽车、藏有毒品的电视机及其租住的佛山市顺德区北滘镇美的海岸花园海晴居××房、顺德区北滘镇美的新海岸××号进行了指认确认。 
11.原审被告人陆美先的供述：2012年1月左右，我与郑寿嵩相识。2012年12月，郑寿嵩叫我到新海岸××房住。我帮郑寿嵩送了两次冰毒。2012年3月的一天上午，有人打电话找郑寿嵩要买100元冰毒。郑寿嵩叫我送毒品到美的海岸花园北门路口旁边。我拿着1小包冰毒到该地点后就用郑寿嵩的电话18666591348打对方电话，过了一会就有一名20岁左右的男子过来和我交易。我回到海晴居302房，将100元给了郑寿嵩。一个星期后的一天下午，又有人打电话给郑寿嵩，要买50元冰毒。郑寿嵩叫我帮他送货。我到海岸花园北门路口时打电话联系对方，上一次和我交易毒品的那名男子过来交易。我将交易所得的50元自己用掉了。我的电话号码是13726332612。 
原审被告人陆美先经辨认照片，辨认出原审被告人郑寿嵩；并对其暂住的佛山市顺德区北滘镇美的新海岸××号及从该处查获的物品进行了指认确认。 
12.证人马某某的证言：2013年1月23日5时许，“郑哥”打电话叫我到他家，帮忙将一台很大的电视搬上楼。当天6时40分左右，我过到“郑哥”所在的顺德北滘美的海岸花园海晴居4栋3单元302房门外，但他家里没人。我打电话给“郑哥”，他没有接电话。我发信息给他，说“没什么事我就想走了”。我又等了一会，有类似便衣民警的人出现，我被抓住并被传唤到派出所。海晴居4栋3单元302住着“郑哥”和“郑哥”的女友“小美”。2013年1月22日15时左右，我打电话叫“郑哥”过来大良建港路玩，顺便拿点毒品来给我们吸，当时“郑哥”答应了，但到17时左右还没来。我就又打电话给他，他说回家乡汕头拿货了。“郑哥”平时贩卖冰毒，在汕头、潮洲那边拿货，然后拆卖出去。1月21日，我约了两个女孩一起到海晴居4栋3单元302与“郑哥”玩，当天我们一起吸了约三克冰毒，冰毒是“郑哥”从房子里拿出来的。“小美”有帮“郑哥”贩毒，有时候我听到“小美”打电话时说“有货”、“送过去”之类的话。我的电话号码是13078150055。 
证人马某某经辨认照片，辨认出原审被告人陆美先就是“小美”、原审被告人郑寿嵩就是“郑哥”。 
13.证人胡某某的证言：2012年11月份，美的新海岸××房的屋主让我帮她出租该房。2012年11月15日，一名叫郑寿嵩的男子找我租1309房，签了半年的合同。1309房还有一名女子出入。有一次那名女子问我到哪里交1309房的物业管理费。 
证人胡某某经辨认照片，辨认出原审被告人郑寿嵩、陆美先就是租住在美的新海岸××房的人。 
14.证人徐某某的证言：我是美的海岸花园海晴居××房的业主，我于2012年委托朋友“阿英”将该房出租给一名姓郑的男子，租期为一年。我已将租赁协议提供给公安机关。 
15.证人易某的证言：我在美的新海岸花园负责安保工作。2013年1月23日10时左右，我看到警察在新海岸××房抓走了一名女子，当时警察还对房间进行了搜查。 
证人易武经辨认照片，辨认出原审被告人陆美先就是在美的新海岸花园被警察抓获的人。 
16.手机通话清单，证实涉案各手机号码之间于2012年11月至2013年1月间的通话及短信情况。其中： 
贾学锋号码为13760981311的手机未发现与郑寿嵩手机的通话记录，但该号码手机于2013年1月21日21时41分38秒、22时54分41秒给郑寿嵩号码为18666591348的手机发送过短信；该号码手机于2013年1月21日22时09分16秒、22时48分23秒主叫号码为1370××9029的手机。 
贾学锋号码为13018550346的手机分别于2013年1月21日21时48分、21时58分、23时34分、22日22时35分、23日14时16分、14时22分与郑寿嵩号码为18666591348的手机有6次通话；该号码手机别于2013年1月22日16时02分、16时43分、17时35分、21时09分、22时27分、1月23日12时47分、53分、13时01分、41分、47分向郑寿嵩号码为18666591348的手机发送短信10次；号码为1370××9029的手机于2013年1月23日11时36分59秒主叫贾学锋的该号码手机；贾学锋的该号码手机于同日14时02分53秒主叫号码为1370××9029的手机。 
郑寿嵩号码为13690190008的手机未发现与贾学锋手机的通话记录或短信记录，但该号码与马某某号码为13078150055的手机自2012年12月即有通话记录，且据通话清单反映，郑寿嵩的该号码手机自2013年1月22日16时至23日2时的通话地显示为汕尾，1月23日6时的通话地显示为东莞。 
郑寿嵩号码为13690398508的手机未发现与贾学锋手机的通话记录，但该号码于2013年1月21日21时50分43秒给贾学锋号码为13760981311的手机发送过短信，且与马某某号码为13078150055的手机通话频繁。 
郑寿嵩号码为18666591348的手机除与贾学锋号码为13018550346的手机有6次通话外，还分别于2013年1月21日21时37分、40分、22时53分给贾学锋号码为13760981311的手机发送短信3次，于2013年1月22日16时40分、56分、22时25分给贾学锋号码为13018550346的手机发送短信6次；郑寿嵩的该号码手机与马某某号码为13078150055的手机通话频繁，仅2013年1月23日0时至6时即有12次通话；另据通话清单反映，郑寿嵩的该号码手机2013年1月22日3时的通话地显示为佛山，5时的通话地显示为东莞，10时至1月23日4时的通话地显示为汕尾，1月23日5时的通话地显示为惠州，6时的通话地显示为东莞。郑寿嵩的该号码手机与号码为1370××9029的手机在2013年1月21日前已有多次通话记录，自1月21日至23日两号码间共有5次通话记录，分别为1月21日21时29分30秒、21时54分29秒、22时49分54秒、1月22日21时17分39秒号码为1370××9029手机主叫郑寿嵩该号码手机，1月21日22时29分58秒郑寿嵩该号码手机主叫号码为1370××9029的手机。 
17.银行卡开户资料及账户流水明细，证实：账户为6228481455074584314的中国农业银行卡的开户名是郑寿嵩，2013年1月21日由洪乐的6228481455075591516账户转入该账户人民币50000元，余额为人民币70016.67元；同月22日该账户分7次共提取人民币20000元，余额为人民币50016.67元。 
18.冻结存款通知书，证实：公安机关于2013年1月23日冻结郑寿嵩的中国农业银行卡6228481455074584314账户中的人民币50000元，2013年9月24日依法续冻。 
19.房屋租赁合同及房屋租赁协议，证实原审被告人郑寿嵩租住佛山市顺德区北滘镇美的海岸花园××号房、顺德区美的海岸花园海晴居××房，郑寿嵩在合同及协议上所留的手机号码为18666591348。 
20.机动车信息表查询结果明细，证实车牌号为粤XNM263的小汽车的所有人是郑寿嵩。 
21.户籍材料，证实上诉人贾学锋及原审被告人郑寿嵩、陆美先的身份情况。 
22、抓获现场录像、审讯录像及制作说明，证实公安人员现场抓捕、搜查的过程以及讯问上诉人贾学锋、原审被告人郑寿嵩、陆美先的情况。 
对于上诉人贾学锋及其辩护人所提贾学锋只实施了购买毒品的行为，贾不构成贩卖毒品罪的上诉理由、辩护意见，经查，贾学锋支付巨资一次性向原审被告人郑寿嵩购买毒品甲基苯丙胺1000克，购买的毒品数量大，与贾学锋关于其购买毒品具有贩卖目的供述能够相互印证。贾学锋翻供称其购买毒品是为了抓获与其有矛盾的“基哥”，但其既不能提供“基哥”的身份信息，亦无法说明其与“基哥”的具体矛盾，在购买毒品过程中也没有向公安机关报告，贾学锋翻供称为抓获“基哥”而购买毒品，没有证据证实，也与常理常情不符。故该上诉理由、辩护意见与事实不符，不能成立。 
对于上诉人贾学锋及其辩护人所提贾学锋在交易毒品前即被抓获，本案处于犯罪预备阶段的上诉理由、辩护意见，经查，贾学锋及原审被告人郑寿嵩的供述一致证实，贾学锋以贩卖为目的向郑寿嵩购买毒品，贾学锋与郑寿嵩不仅商定了购买毒品的种类、交易价格及交易数量，并且向郑寿嵩支付了部分毒资，郑寿嵩也按照约定从广东省陆丰市购买了毒品甲基苯丙胺，并将该毒品运输回广东省佛山市，因被公安机关查获而未能进行交易，足以证实贾学锋已经着手实施贩卖毒品犯罪，由于其意志以外的因素而未能得逞，是犯罪未遂。故该上诉理由、辩护意见据理不足，不予采纳。 
对于上诉人贾学锋及其辩护人所提贾学锋有立功表现的上诉理由、辩护意见，经查，贾学锋在羁押期间协助监管机关抢救患病的同仓关押人员，属于在羁押期间表现良好，但不属于《最高人民法院关于处理自首和立功具体应用法律若干问题的解释》第五条规定的“其他有利于国家和社会的突出表现”，其行为不构成立功。故该上诉理由、辩护意见不能成立，不予采纳。 
本院认为，上诉人贾学锋违反毒品管理法规，以转卖牟利为目的购买毒品甲基苯丙胺，数量大，其行为已构成贩卖毒品罪。原审被告人郑寿嵩违反毒品管理法规，贩卖、运输毒品甲基苯丙胺、咖啡因，数量大，其行为已构成贩卖、运输毒品罪。原审被告人陆美先帮助郑寿嵩贩卖毒品甲基苯丙胺，其行为已构成贩卖毒品罪。贾学锋已经着手实行犯罪，由于意志以外的原因而未得逞，是犯罪未遂，依法可以比照既遂犯从轻处罚。在郑寿嵩、陆美先共同贩卖毒品犯罪中，陆美先起次要作用，是从犯，依法应当减轻处罚。郑寿嵩协助司法机关抓捕贾学锋，有重大立功表现，依法对郑寿嵩从轻处罚。陆美先归案后如实供述自己的罪行，依法可以从轻处罚。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。贾学锋及其辩护人所提上诉理由、辩护意见均不能成立，不予采纳。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附：相关法律条文 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
