走私、贩卖、运输、制造毒品罪复核刑事裁定书
被告人林伟通，男，1950年11月24日出生，汉族，小学文化，香港特别行政区居民。因本案于2013年7月1日被刑事拘留，同年8月7日被逮捕。现押于广东省深圳市第一看守所。 
被告人陈永浩，男，1970年12月12日出生，汉族，高中文化，香港特别行政区居民。因本案于2013年7月1日被刑事拘留，同年8月7日被逮捕。现押于广东省深圳市第一看守所。 
广东省深圳市中级人民法院审理广东省深圳市人民检察院指控被告人林伟通犯走私毒品罪，被告人陈永浩犯走私、贩卖、运输毒品罪，以及同案被告人李东海犯走私、运输毒品罪和非法持有毒品罪，同案被告人陈镇南犯走私、贩卖毒品罪，同案被告人黄满强犯运输毒品罪和非法持有毒品罪，同案被告人李文强、李雪风犯运输毒品罪，同案被告人方汉文犯走私、贩卖毒品罪一案，于2014年10月11日作出（2014）深中法刑一初字第111号刑事判决：（一）被告人林伟通犯走私毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产。（二）被告人陈永浩犯走私、贩卖、运输毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产。（三）被告人李东海犯走私、运输毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产；犯非法持有毒品罪，判处有期徒刑一年，并处罚金人民币五千元。数罪并罚，决定执行无期徒刑，剥夺政治权利终身，并处没收个人全部财产，罚金人民币五千元。（四）被告人陈镇南犯走私、贩卖毒品罪，判处有期徒刑十四年，并处罚金人民币八万元。（五）被告人黄满强犯运输毒品罪，判处有期徒刑十一年，并处罚金人民币五万元；犯非法持有毒品罪，判处有期徒刑八年，并处罚金人民币三万元。数罪并罚，决定执行有期徒刑十八年，并处罚金人民币八万元。（六）被告人李文强犯运输毒品罪，判处有期徒刑十三年，并处罚金人民币七万元。（七）被告人李雪风犯运输毒品罪，判处有期徒刑十二年，并处罚金人民币六万元。（八）被告人方汉文犯走私、贩卖毒品罪，判处有期徒刑五年，并处罚金人民币二万元。（九）缴获的各种毒品由公安机关予以销毁，缴获的毒资人民币124300元、港币116400元以及手机等贩毒工具均予没收，上缴国库。宣判后，本案在法定期限内没有上诉、抗诉。广东省深圳市中级人民法院依法报送本院核准。本院依法组成合议庭进行了复核，现已复核终结。 
经复核查明，一、2013年5月，同案人“阿腾”（越南籍，另案处理）要求被告人林伟通帮忙从越南走私毒品到中国，林伟通遂通过同案被告人李东海找到被告人陈永浩策划毒品走私事宜。同年6月11日，林伟通、陈永浩伙同陈永浩纠集的同案被告人陈镇南一起前往越南联系毒品走私事宜但未成功。随后，陈永浩联系并商定由同案人“阿嫂”（越南籍，另案处理）负责将毒品从越南走私入境至广西东兴。 
6月23日，林伟通和陈镇南经广西东兴口岸出境前往越南芒街并接收了“阿腾”派人送来的44块毒品。6月24日上午，陈镇南在越南芒街口岸附近将上述毒品交给“阿嫂”安排的人（身份不详）后和林伟通先后经广西东兴口岸入境并返回深圳。同日，陈永浩、李东海分别指使同案被告人李文强（陈永浩的马仔）、李雪风（李东海的马仔）前往广西东兴口岸准备接收上述毒品。6月28日晚，李文强、李雪风在广西东兴某旅馆向“阿嫂”安排的人接收了走私入境的上述毒品。 
6月29日晚，李文强和李雪风按照陈永浩的指示乘车携毒到达东莞市常平镇某某酒店并入住陈永浩事先开好的该酒店b座1051房。随后，李雪风根据李东海的指示在该1051房对上述毒品进行分装，将其中40块毒品装入一个行李箱，另将剩余4块毒品和2小包毒品装入一个背包。之后，李文强根据陈永浩的指示将装有40块毒品的行李箱交给接到陈永浩、李东海通知赶到某某酒店接货的林伟通，林伟通又将毒品转交给“阿腾”安排前来接货的同案被告人黄满强。黄满强接收毒品后运回其暂住的广州市海珠区某2607房藏放。 
6月30日，李文强、李雪风按照陈永浩的指示乘坐大巴返回深圳，在深圳市皇岗汽车站附近下车后被民警抓获。民警当场从李雪风携带的一个背包内缴获重计1395克的毒品（均检出海洛因和咖啡因，海洛因含量分别为59.6%、58.1%、57.7%和58.3%）和重计366.32克的毒品2小包（均检出甲基苯丙胺和咖啡因）。随后，民警在深圳市罗湖区港豪茶餐厅抓获林伟通、陈永浩和李东海，之后在李东海的住处深圳市罗湖区某606房缴获各类毒品计115.23克（包括11.34克检出甲基苯丙胺、咖啡因的毒品、103.89克检出麻黄碱的毒品）。同日，民警在深圳市龙岗区某402房抓获陈镇南。 
7月2日，民警在广州市海珠区某2607房抓获黄满强并缴获其从东莞运回广州存放的重计13995克的毒品40块（均检出海洛因和咖啡因，海洛因含量为69.3%），还从该2607房内缴获各类毒品计497.21克（包括453.1克检出甲基苯丙胺、咖啡因的毒品，43.43克检出甲基苯丙胺的毒品和0.68克检出海洛因的毒品）。 
上述事实，有下列证据证实： 
（一）物证、书证 
1、深圳市公安局出具的接受刑事案件登记表、立案决定书、抓获经过及综合报告：2013年6月29日，该局获得情报称由林伟通（绰号“通哥”）负责联系的一批毒品海洛因正从广西运回深圳途中。6月30日11时许，该局获得情报称负责运输毒品的陈永浩（绰号“阿john”）的马仔李文强（绰号“强仔”）和李东海（绰号“海哥”）的马仔李雪风（绰号“阿风”）即将乘坐大巴至皇岗汽车站下车，再携带毒品与林伟通、陈永浩、李东海在深圳市罗湖区北斗路港豪茶餐厅会面，遂开展抓捕行动。同日12时许，民警在皇岗汽车站内将李文强和李雪风抓获。同日14时许，民警在北斗路港豪茶餐厅抓获林伟通、陈永浩和李东海。同日18时许，民警在龙岗区某402房抓获陈镇南（绰号“阿南”）。 
同年7月2日，民警在广州市海珠区某2607房抓获黄满强（黄康）。 
2、深圳市公安局出具的搜查笔录、现场称重笔录及扣押清单：（1）2013年6月30日，该局对林伟通暂住的深圳市罗湖区某13e房进行搜查，查扣用白色透明塑料袋包装的白色晶体1小包约1克、用白色透明塑料袋包装的红色粉末1小包约0.5克、用白色透明塑料袋包装的青褐色枝叶状物品1小包约2.2克、红色茶叶袋包装的青褐色枝叶状物品1小包约4克、手机sim卡4张（手机号码158＊＊＊＊＊440、150＊＊＊＊＊160、150＊＊＊＊＊747、150＊＊＊＊＊230）、该13e房门钥匙7把及门禁卡1张。 
（2）2013年6月30日，该局从陈永浩处扣押了手机sim卡6张（手机号码137＊＊＊＊＊251、150＊＊＊＊＊743、150＊＊＊＊＊941、150＊＊＊＊＊911、135＊＊＊＊＊811、150＊＊＊＊＊551）及港币85600元。 
（3）2013年6月30日，该局对李东海暂住的深圳市罗湖区某606房进行搜查，查扣红色药丸1袋（重约13克）、白色晶体2瓶（分别重约46克、40克）、白色粉末1袋（重约13克）、港币13800元、手机sim卡5张（手机号码158＊＊＊＊＊902、153＊＊＊＊＊345、136＊＊＊＊＊499、150＊＊＊＊＊145、150＊＊＊＊＊541）及该606房门钥匙4把。 
（4）2013年6月30日，该局从陈镇南处扣押手机sim卡2张（手机号码150＊＊＊＊＊873、150＊＊＊＊＊709）。 
（5）2013年6月30日，该局从李雪风处扣押白色固体4块（重约1400克）、红色药丸2包（重约380克）、手机sim卡1张（手机号码135＊＊＊＊＊743）及上述某606房门钥匙3把。 
（6）2013年6月30日，该局从李文强处扣押手机sim卡2张（手机号码159＊＊＊＊＊869、188＊＊＊＊＊811）。 
（7）2013年7月2日，该局对黄满强暂住的广州市海珠区某2607房进行搜查，查扣白色固体40块（重约14000克）、棕红包片剂26小袋（重约460克）、白色晶体2小袋（重约42克）、浅褐色晶状物品1小袋（约1克）、浅黄色晶体状物品1小袋（重约0.8克）、白色粉末状物品1小袋（重约4克）、白色晶体状物品2小袋（重约2.8克）、棕红色片剂1粒（重约0.1克）、棕红色片剂1小袋（重约1克）、白色粉末1袋（重约345克）、电子秤1把、手机sim卡3张（手机号码137＊＊＊＊＊013、137＊＊＊＊＊543、131＊＊＊＊＊828）及该2607房门钥匙3把。 
3、深圳市公安局调取的东莞市常平镇某某酒店监控录像截图及拍摄的照片： 
（1）被告人林伟通经辨认，确认其于2013年6月29日晚在东莞市常平镇某某酒店门口向“强仔”接收一个棕色行李箱装的毒品后转交给另一名男子；还指认确认了其使用的4部手机、深圳市罗湖区某13e房门钥匙及民警从该13e房查获的冰毒和大麻。 
（2）被告人陈永浩经辨认，确认其在东莞市常平镇某某酒店的餐厅将房卡交给李文强，“海哥”当时在场；还指认确认了其使用的6部手机。 
（3）同案被告人李东海经辨认，指认确认了民警从其住处深圳市罗湖区某606房查获的涉案毒品（否认系其所有及知道是何物），还指认确认了该606房门钥匙及其使用的5部手机。 
（4）同案被告人陈镇南经辨认，指认确认了其使用的2部手机。 
（5）同案被告人李文强经辨认，确认其与李雪风携带一个棕色行李箱将毒品从广西运至东莞市常平镇某某酒店后，其在该酒店餐厅向陈永浩收取该酒店b座1051房房卡，“海哥”当时在场，之后其在该酒店门口将用一个棕色行李箱装的毒品交给一名男子，对方一共有两人在场；还指认确认了民警从李雪风随身携带的背包内查获的涉案毒品及其使用的2部手机。 
（6）同案被告人李雪风经辨认，确认其和“强仔”于2013年6月29日携带一个棕色行李箱将毒品海洛因从广西运至东莞市常平镇某某酒店；还指认确认了民警从其随身携带的背包查获的毒品、其住处深圳市罗湖区某606房门钥匙、民警从该房查获的涉案毒品及其使用的1部手机。 
（7）同案被告人黄满强经辨认，确认“老人家”在东莞市常平镇某某酒店门口向一名男子接收一个棕色行李箱装的毒品后转交给其，后民警在其住处广州市海珠区某2607房查获该行李箱及箱内毒品；还指认确认了该2607房钥匙，民警从该房查获的麻古、咖啡因及其使用的2部手机。 
4、深圳市公安局出具的收条及清单：该局已将查获涉案毒品收缴入库。 
5、广西华安国门大酒店有限公司提供的住宿资料：（1）“王一某某”于2013年6月24日8：30登记入住该酒店6002房，同月26日入住6003房，同月28日12：01退房。 
（2）李雪风于2013年6月29日0：50登记入住该酒店6002房，于同日9：47退房。 
6、东莞市常平镇某某酒店提供的住宿资料：陈永浩于2013年6月29日21：49登记入住该酒店1051房，于次日14：47退房。 
7、东莞市常平镇某某一酒店提供的住宿资料：王某某于2013年6月29日21：41登记入住该酒店601、603房，于次日16：30退房。 
8、深圳公安局调取的航班乘客信息：2013年6月11日，林伟通、陈永浩、陈镇南乘坐厦航mf8363次航班从深圳前往南宁。同月15日，三人乘坐南航cz3237次航班从南宁返回深圳。 
9、深圳市公安局调取的出入境记录：（1）林伟通、陈永浩、陈镇南于2013年6月11日从广西东兴口岸出境，于同年6月15日从广西友谊关口岸入境。 
（2）林伟通、陈镇南于2013年6月23日从广西东兴口岸出境，于次日从广西东兴口岸入境。 
10、深圳市公安局调取的手机通话记录清单：（1）林伟通使用的手机号码150＊＊＊＊＊747于2013年4月30日至6月29日曾与区号为0066（泰国）的多个电话号码多次通话，通话地点包括深圳、香港、南宁、东莞等地；于2013年6月22日至6月29日与陈永浩使用的手机号码137＊＊＊＊＊251曾多次通话；于2013年6月22日至25日与李东海使用的手机号码150＊＊＊＊＊145曾多次通话，通话地点包括深圳、南宁等地；于2013年6月24日至29日与李东海使用的手机号码150＊＊＊＊＊541曾多次通话，通话地点包括广西防城港、南宁、深圳、东莞等地。 
（2）林伟通使用的手机号码150＊＊＊＊＊160与李东海使用的手机号码150＊＊＊＊＊145于2013年5月4日至6月27日频繁通话，通话地点包括深圳、香港等地。 
（3）李东海使用的手机号码150＊＊＊＊＊541于2013年5月24日至6月29日与陈永浩使用的手机号码137＊＊＊＊＊251曾多次通话；于2013年6月6日至30日与陈永浩使用的手机号码150＊＊＊＊＊941曾多次通话；于同月29日与李雪风使用的手机号码135＊＊＊＊＊743曾多次通话，通话地点包括深圳、东莞等地。 
（4）陈永浩使用的手机号码150＊＊＊＊＊743于2013年6月18日与陈镇南使用的手机号码150＊＊＊＊＊873通话2次；于2013年6月19日至29日与手机号码150＊＊＊＊＊737曾多次通话。 
（5）陈永浩使用的手机号码135＊＊＊＊＊811于2013年5月7日至6月19日与陈镇南使用的手机号码150＊＊＊＊＊873多次通话；于2013年4月30日至6月29日与陈镇南使用的手机号码150＊＊＊＊＊709多次通话；于2013年5月28日至6月30日与李文强使用的手机号码159＊＊＊＊＊869多次通话。 
（6）陈永浩使用的手机号码150＊＊＊＊＊551于2013年6月24日至29日与李文强使用的手机号码188＊＊＊＊＊811多次通话。 
（7）陈永浩使用的手机号码150＊＊＊＊＊911于2013年5月19日至6月29日分别与陈镇南使用的手机号码150＊＊＊＊＊709、李文强使用的手机号码159＊＊＊＊＊869、李东海使用的手机号码150＊＊＊＊＊541、李雪风使用的手机号码135＊＊＊＊＊743多次通话。 
（8）李文强使用的手机号码159＊＊＊＊＊869于2013年5月30日至6月30日与李东海使用的手机号码150＊＊＊＊＊541多次通话；于同年6月24日至29日与李雪风使用的手机号码135＊＊＊＊＊743多次通话。 
（9）李东海使用的手机号码150＊＊＊＊＊541于2013年5月4日至6月29日与李雪风使用的手机号码135＊＊＊＊＊743多次通话。 
（10）林伟通使用的手机号码150＊＊＊＊＊160于2013年5月4日至6月27日与李东海使用的手机号码150＊＊＊＊＊145多次通话；于同年6月28日至6月30日与黄满强使用的手机号码137＊＊＊＊＊013多次通话。 
（11）黄满强使用的手机号码137＊＊＊＊＊543于2013年6月14日至6月30日与电话号码0066-88＊＊＊＊＊90多次通话。 
（12）黄满强使用的手机号码137＊＊＊＊＊013与林伟通使用的手机号码150＊＊＊＊＊160于2013年6月28日至6月30日多次通话。 
11、深圳市公安局南山分局提供的毒品尿检现场检测报告书及行政处罚决定书：李文强因吸食冰毒于2013年5月13日被该局行政拘留十五日并处罚款1500元。 
12、深圳市公安局调取的常住人口基本信息材料、身份证、港澳居民来往内地通行证及香港警察毒品调查科出具的复函等：林伟通、陈永浩、李东海、陈镇南、黄满强、李文强、李雪风的身份情况。 
13、清远市公安局三坑派出所出具的情况说明：黄康（户籍地清新县）于2005年到该所入户，于2006年办理居民身份证。但该户口因没有及时办理户口迁移手续已在户籍系统被锁定。 
（二）证人证言 
1、证人（同案被告人）方汉文的证言：2013年6月，陈永浩（“阿john”）打电话让我到深圳市福田区水围的一家饭店。我看到陈永浩和两名40多岁的女子在一起，陈永浩向我介绍说其中一名女子叫“阿嫂”。当时“阿嫂”在用越南话讲电话。打完电话不久，陈永浩和我就走了。 
2、证人王某某的证言：我的外号叫“北北”。现在东莞市常平镇某某一酒店上班。2013年6月28日，我的一个香港朋友陈永浩（我称呼他“老板”，职业不详）打电话让我帮忙在常平镇找辆车去广西南宁接两个朋友，还说这两个朋友的身份证丢了，坐不了飞机和火车。之后，我找到在常平镇开蓝牌车的韩师傅，商定费用为3500元。次日下午，陈永浩又打电话让我晚上帮他在某某一酒店开两间客房，还让我将一个电话号码转发给韩师傅，说这是他在南宁的两个朋友的联系电话。当晚，陈永浩在某某一酒店大堂和我见面并交给我5000元，说其中3500元是租车费用，其余1500元是房费。随后，我到某某一酒店前台用自己的身份证开了601房和603房，再将房卡和押金条交给陈永浩。大约2个小时后，韩师傅打电话给我说已将那两个客人送到常平镇的某某酒店。我于第二天将3500元付给韩师傅。 
王某某经辨认，指认出被告人陈永浩。 
3、证人韩某某的证言：我在东莞市常平镇开蓝牌车。2013年6月28日，在常平镇某某一酒店上班的王某某（“北北”）打电话说她有两个朋友在广西南宁，但身份证都丢了，没有办法坐飞机和火车回来，问我接两个人返回常平的费用是多少钱。我看了一下路程有700多公里，说3500元。王某某说等一下再给我电话。过了几分钟，王某某又打电话让我马上前往南宁接她的两个朋友。之后，我驾驶自己的粤s6＊＊＊＊的黑色东风日产小轿车回家，再接上我妻子一起出发。我们快到南宁时收到王某某发来的一个电话号码（这条信息被我删掉了，我不记得电话号码了），她说这是要接的那两个人的联系电话。之后，我打电话问要接的那两个人到哪里了，对方说还在大巴车上，让我到南宁市汽车客运站附近等候。当时已是6月29日中午。我们吃完饭后不久，对方打电话问我在哪里。我告知对方在南宁市汽车客运站附近。之后，我见到两名男子行至我车车前，他们携带一个行李箱和一个双肩背包。当时那两名男子坐在我车后排，我妻子坐在副驾驶位。后来，我应那两名男子的要求将他们送至常平镇某某酒店门口。第二天，我向王某某收取3500元。 
韩某某经辨认，指认出同案被告人李文强、李雪风就是其于2013年6月29日驾车从广西南宁接至东莞市常平镇的两名男子。 
4、证人向某某的证言：我在深圳市福田区水围村大佛口茶餐厅工作。我和我丈夫李文强从2010年12月起居住在深圳市福田区某28h房。该28h房是李文强的姐姐李某某购买的。 
向某某经辨认，指认出同案被告人李文强。 
5、证人张某某的证言：深圳市罗湖区某栋是我的物业。我于2012年8月将该栋606房租给香港人李东海，他说用来自己居住。我们没有签订租房合同，只是约定月租1400元，租期一年。我出租该606房给李东海时是空房，里面什么东西都没有。李东海刚开始是一个人住，到了2013年4月，我看见另一名男子经常出入该606房。 
张某某经辨认，指认出同案被告人李东海，还指认同案被告人李雪风是经常来该606房找李东海的人。 
6、证人叶某某的证言：深圳市龙岗区某楼是我的自建物业。我于2013年4月15日将该楼402房出租给刘某某和她丈夫（听说是香港人）居住，租期一年。 
叶某某经辨认，指认出同案被告人陈镇南就是刘某某的丈夫。 
7、证人陈某某的证言：2013年6月26日，我大姐的前男友李东海（他的联系电话是136＊＊＊＊＊231）送我去深圳机场乘机，我让他帮忙把我的粤b2＊＊＊＊宝马汽车开回去，待我返回后再找他取车。这辆车平时是我本人开。我于7月2日回来后找不到我的车就报警了。我不知道李东海从事贩毒活动。 
陈某某经辨认，指认出同案被告人李东海就是其大姐的前男友。 
8、证人姚某某的证言：我在深圳市路网通运输有限公司工作，负责驾驶东莞市常平镇至深圳市罗湖汽车站（途经深圳梅林和皇岗汽车站）的大巴。2013年6月30日12时30分左右，我驾驶大巴到达皇岗汽车站。一些乘客下车后不久，我看见两名乘客被公安机关抓获，他们应该是在东莞某某一酒店上车的。因为车上人多，我不记得他们的模样，也不知道他们随身携带了什么物品。 
9、证人邓某某的证言：我在深圳市福田区皇御苑附近开蓝牌车（粤b7＊＊＊＊丰田花冠小汽车）。林伟通在此之前经常乘坐我的蓝牌车。2013年6月29日18时多，林伟通（香港人，他的联系电话是150＊＊＊＊＊160）打电话让我送他去东莞市常平镇。我接上林伟通后应他的要求到深圳市罗湖区沿河南路接上另外一名男子，于当晚20时许将他们两人送至东莞市常平镇某某一酒店。因为林伟通身上没有人民币，他说下次再给我车费。 
邓某某经辨认，指认出被告人林伟通，还指认同案被告人黄满强是2013年6月29日和林伟通一起乘坐其车前往东莞市常平镇的男子。 
10、证人李一某某的证言：我居住在广州市海珠区某2607房。我两次见过我男友黄康吸毒。2013年7月2日早上，我在该2607房搞卫生时看见一个棕黑色行李箱放在鞋柜边，以为是黄康的行李，也没有在意。后来民警前来抓捕黄康时我才知道箱内是毒品。我不清楚我家酒柜内被查获的毒品的情况。 
（三）现场勘验、检查笔录 
深圳市公安局制作的现场勘验笔录及拍摄的现场照片：1、2013年6月30日，该局派员对深圳市罗湖区某13e房进行现场勘查，从该房主卧梳妆台下面的抽屉内查获用白色透明塑料袋包装的白色晶体、红色粉末各1包，从梳妆台上方的储物格下层的一个铁盒内查获用白色透明塑料袋包装及用红色茶叶袋包装的青褐色叶状物品各1包。 
2、2013年6月30日，该局派员对深圳市罗湖区某606房进行了现场勘查，从该房卧室内床下靠南侧墙处发现1个黑色双肩背包，包内有1个透明的“locklock”塑料盒，盒内装有1袋红色药丸，同时在该背包内发现白色晶体2瓶（分别用白色、蓝色塑料瓶盛装），还在该背包内发现1个印有“福”字的红色利是封，内有白色粉末1袋。 
3、2013年7月2日，该局派员对广州市海珠区某2607房进行现场勘查，发现该房客厅酒柜底层中间处一个xo酒盒内有26小袋棕红色片剂，另一个xo酒盒内有4小袋用塑料袋包装的疑似毒品（其中白色晶体状物品2袋，褐色、黄色晶体状物品各1袋），一个玉溪香烟盒内有白色粉末1小袋、白色晶状物2小袋、用透明袋包装的棕红色片剂1粒、用蓝色袋包装的棕红色片剂1袋，同时发现酒柜中间倒数第二层有一个粉色胶袋，内有白色粉末；还在左边第一个卧室的地板发现一个棕色旅行拉杆箱，内有40块胶纸包装块状物，内为白色物体。 
（四）视听资料 
1、深圳市公安局调取的广西东兴国门大酒店视频监控录像：李文强、李雪风进出该酒店的情况。 
2、深圳市公安局调取的东莞市常平镇某某酒店视频监控录像：李文强、李雪风携毒进入该酒店、陈永浩与李东海在该酒店茶餐厅将房卡交给李文强及李文强在该酒店水疗会所门口将毒品通过林伟通转交给黄满强等相关情况。 
3、深圳市公安局提供的审讯录像：该局分别审讯林伟通、陈永浩、李东海、陈镇南、黄满强、李文强、李雪风的情况。 
（五）鉴定意见 
广东省深圳市公安司法鉴定中心出具的检验报告：1、从李雪风随身携带的双肩背包内查获的4块白色块状物品分别重349克、350克、348克及348克，均检出海洛因、咖啡因，其中海洛因含量分别为59.6%、58.1%、57.7%和58.3%；从该双肩背包内查获的2袋红色颗粒分别重185.43克、180.89克，均检出甲基苯丙胺、咖啡因。 
2、从广州市海珠区某2607房东侧卧室查获的白色块状物品重计13995克，检出海洛因、咖啡因，海洛因含量为69.3%；从该房客厅酒柜内查获的红色颗粒重453克，检出甲基苯丙胺、咖啡因；从该酒柜内查获的白色晶体分别重40.86克、0.87克，均检出甲基苯丙胺；从该酒柜内查获的黄色晶体重0.68克，检出海洛因；从该酒柜内查获的白色晶体重1.7克，检出甲基苯丙胺；从该酒柜内查获的红色颗粒重0.1克，检出甲基苯丙胺、咖啡因；从该酒柜内查获的粉色颗粒重0.8克，检出芬纳西泮；从该酒柜内查获的用透明塑料袋包装的白色粉末重3.92克、从该酒柜查获的白色粉末重340克，均未检出常见毒品。 
3、从深圳市罗湖区某606房卧室内一个黑色“palaso”双肩背包内的“locklock”包装盒内查获的红色颗粒重11.34克，检出甲基苯丙胺、咖啡因；从该双肩背包内的一个蓝色塑料瓶内查获的白色晶体重42.09克、从该双肩背包内的一个白色塑料瓶内查获的白色晶体重39.54克、从该双肩背包内的印有“福”字的红色利是封内查获的白色粉末重22.26克，均检出麻黄碱。 
4、从深圳市罗湖区某13e房主卧梳妆台抽屉内查获的用透明塑料袋包装的白色晶体重1.1克，检出甲基苯丙胺；从该梳妆台抽屉内查获的红色粉末重0.42克，检出甲基苯丙胺、咖啡因；从该梳妆台上方储物格下层的一个铁盒内查获的棕色枝叶状物品分别重3.82克、2.2克，分别检出四氢大麻酚及四氢大麻酚、大麻酚。 
（六）被告人供述及辩解 
1、被告人林伟通的供述及辩解：我的联系电话是150＊＊＊＊＊747、158＊＊＊＊＊440、150＊＊＊＊＊160、150＊＊＊＊＊230。我于1995年至2005年在越南胡志明市做水产生意，之后一直无业。我于几年前在香港认识了李东海（“海仔”）。 
2013年5月中旬，我来到越南芒街想找水产生意做，期间遇到我的越南朋友“阿腾”（我于7、8年前做水产生意时在越南胡志明市认识他，他的姓名好像叫“阮某某”），他问我有没有办法将一箱货物从越南走私至中国，运费是按照货物价值“十抽一”（即走私10公斤货物就支付1公斤货物作为运费），大约40万元人民币。当时我没有问“阿腾”是什么货物，但我们都心知肚明，能够支付这么高的运费肯定是走私违禁品。我为了赚点钱就答应想想办法。几天后，我返回深圳和李东海聊天时说有一箱货要从越南运回国内，问他有没有办法，他问是什么货物。我就问“阿腾”是运什么东西，“阿腾”说是海洛因（“白粉”），我再告诉李东海，李东海说他先去联系一下。5月下旬，李东海约我商谈走私毒品的事情，还带来一个香港男子陈永浩（“阿john”），我和他们喝茶时再次说起走私毒品这件事情，他们说找人看看。 
6月上旬的一天，我和陈永浩、李东海一起商谈走私毒品一事。陈永浩对我说他和我去越南找一个旅行社的老板问一下能否将这批毒品从越南运到国内，要我先给一部分运费。我再联系“阿腾”，他让我到香港仔的一个电车总站向他人收取了24万元人民币和9千美元。我拿到钱后让李东海到香港，之后我们各带12万元人民币从深圳皇岗口岸入境。我将这24万元人民币全部交给了李东海。 
6月11日早上，陈永浩、陈镇南（“阿南”，香港人）乘坐的士在深圳市三九酒店门口接上我，一同乘机前往广西南宁，再乘车到广西东兴口岸并出境至越南芒街。这次是我第一次认识陈镇南。我到芒街后才知道那个旅行社老板是陈镇南的朋友“阿俊”。陈永浩、陈镇南与“阿俊”单独商谈此事后对我说没有谈妥，但陈镇南说他还有门路。6月15日，我们三人从广西友谊关入境后到南宁乘机返回深圳。后来，我打电话问陈永浩这件事陈镇南谈得怎么样了，陈永浩说陈镇南又去了越南谈这件事，让我过去找陈镇南。6月23日早上，我从深圳乘机前往南宁，再乘车至广西东兴和陈镇南会合。我们二人一起前往越南芒街并入住下龙湾酒店。陈镇南说已经找到人将毒品运回中国，我就打电话叫“阿腾”将货物送至下龙湾酒店。当晚20时许，两名男子把一个行李箱送到我们的房间。我和陈镇南打开这个行李箱，看到44块用咖啡色纸包装的物体，每2块包在一起为一套，一共22套。我们没有打开里面的包装，但是都知道是毒品海洛因。陈镇南说用这么大的箱子装不方便，就用他随身携带的双肩背包来装这些毒品，再将背包放入行李箱内。 
6月24日早上，我和陈镇南一起离开酒店并乘车来到芒街关口附近。我直接过关入境，陈镇南拖着装有毒品的行李箱自行离开。我在中国这边的东兴关口等了一会，陈镇南也过了关，但他手里已经没有毒品了。我不知道是谁在越南将接到的毒品带至中国。我们二人一起乘车来到南宁市广元汽车站后分手。我于6月25日晚乘机返回深圳。之后，我一直联系陈永浩和李东海，问这批海洛因有没有回来，他们都说没有。陈永浩说还要补齐运费给他。于是我返回香港将之前的9千美元拿到深圳，在我居住的某楼楼下交给了陈永浩。6月27日，我为了凑齐运费交给陈永浩，返回香港向我朋友借了10万元港币，于6月29日中午返回深圳。 
6月29日下午，李东海、陈永浩约我到我家附近的港豪茶餐厅见面，说今晚海洛因会从广西东兴运至东莞市常平镇，让我去常平拿。我就打电话让“阿腾”此前跟我提过的负责接货的一个人（我在越南接收毒品后，“阿腾”打过电话问我有没有返回中国，我说还没有，他就告诉我一个电话号码，让我在广东接回毒品后拨打这个号码并通知对方接走毒品。对方是一名男子，联系电话是137＊＊＊＊＊013）晚上到常平接货，但是对方说他不熟悉常平，要我陪他去。之后，我叫了一辆蓝牌丰田车（车主姓邓，我以前用过他的车）在深圳市罗湖区联城酒店附近接上那名男子（即黄满强）一同前往常平。 
当晚19时许，我们到达常平。我问陈永浩在哪里，他说在某某一酒店附近。蓝牌车司机将我们送至某某一酒店后离开。我和黄满强在某某一酒店附近找了一个餐厅吃饭。我在这个餐厅里看到陈永浩和李东海也在喝东西，但没有和他们打招呼。等黄满强吃完饭后，我让他先去外面走一走，等一下再打电话联系。我和陈永浩、李东海接头后一起到某某一酒店附近一间日本餐厅吃饭。我在途中将一个装有10万元港币的信封交给陈永浩。我们三人吃完饭后一同返回某某一酒店。我进入陈永浩和李东海事先开好的603房，他们在隔壁房间。我在房间内接到黄满强的电话，他问我何时取货，我让他返回他刚才吃饭的那个餐厅等候。我和黄满强见面后在某某一酒店附近走了一会。陈永浩打电话让我到某某酒店水疗会所门口接货。我和黄满强一同打的来到某某酒店水疗会所门口。我们等了一会儿，没有人过来交毒品。我就打电话给陈永浩，陈永浩说送毒品的是一个穿红衣服的叫“强仔”（即李文强）的男子。过了一会，李文强从某某酒店水疗会所拖着一个咖啡色行李箱（密码箱）出来，朝我点了一下头。我接过行李箱后让黄满强拦了一辆的士，再将行李箱放在的士后排座。黄满强坐上的士准备离开时，李文强走过来对我说行李箱的密码是135，我马上转告黄满强。之后，大家各自离开。我返回某某一酒店和陈永浩、李东海会合。当晚，我们三人在某某一酒店过夜。黄满强离开大约3个小时后打电话对我说他到家了，我让他将和我通话的手机卡扔掉，不要联系我了。次日上午，李东海、陈永浩和我一起驾驶一辆灰色宝马汽车返回深圳后在港豪茶餐厅吃饭时被民警抓获。 
陈永浩、李东海和陈镇南一般称呼我“通哥”或“阿通”。我将走私毒品一事告知陈永浩和李东海后只负责联系在越南提供毒品的“阿腾”，陈永浩、李东海负责联系越南方面将毒品运至国内，陈镇南负责到越南联系运输毒品回国的人。我们没有商谈利益分配，我只是希望这次完事后“阿腾”、陈永浩、李东海等人给我一些报酬，还希望打通了这条路后自己可以赚更多钱。 
我有时吸食大麻和冰毒。2013年5月左右，我、我朋友刘二某某（英籍香港人）和他的几个大陆朋友在深圳市福田区沙咀村的一家卡拉ok厅玩，期间我们一起吸食了一些大麻。这些毒品是刘二某某的大陆朋友带来的。我离开时向刘二某某的大陆朋友要了4小包毒品带回家，用于以后有朋友过来玩时大家一起吸食。后来这4小包毒品被民警在我家查获。 
林伟通经辨认，指认出被告人陈永浩及同案被告人李东海、陈镇南、李文强、黄满强。 
2、被告人陈永浩的供述及辩解：我于1990年至今在香港从事进出口生意，联系电话是150＊＊＊＊＊551、150＊＊＊＊＊941、137＊＊＊＊＊251、150＊＊＊＊＊911、135＊＊＊＊＊811、150＊＊＊＊＊743。我于10多年前在香港认识了李东海（“海哥”）。 
2013年6月初，李东海在深圳市罗湖区的一家茶餐厅介绍我认识了林伟通（“通哥”、“老人家”），说林伟通有一批海洛因在越南，让我帮忙联系能否从越南运回中国。于是我打电话给我的马仔陈镇南（“阿南”），因为我知道他认识一些越南人，想通过他看看能否从越南运毒入境。陈镇南说可以去越南找他朋友帮忙运过来。6月10日，李东海打电话给我说林伟通让我们一起到香港拿一部分运费，我说你们去就行了，到时需要钱再向你拿。李东海和林伟通一起到香港取回好像20多万元人民币，当时钱放在李东海处。 
6月11日，我和林伟通、陈镇南从深圳乘机前往广西南宁，再坐车前往广西东兴口岸并出境至越南。我们到达越南芒街和陈镇南的朋友“阿俊”见面后，对方驾车送我们入住下龙湾酒店。第二天，我和陈镇南去找“阿俊”商谈运毒一事但是对方说运不了。我们三人到河内玩了两天后于6月15日从广西凭祥的友谊关口岸入境，再从南宁乘机返回深圳。之后，我又联系在香港的一个越南朋友“阿嫂”（我认识她2年左右，我们是在打麻将时认识的），告诉她运毒入境一事。“阿嫂”表示可以，但是需要35万元港币报酬。我说价格可以谈。“阿嫂”说让她在越南的朋友联系我们，我就把陈镇南的电话交给她，让陈镇南负责联系越南那边。 
6月23日左右，我让陈镇南先去越南下龙湾联系“阿嫂”的朋友，并交给他2万元人民币作为路费。林伟通于次日也去了越南。随后，林伟通、陈镇南将毒品从越南下龙湾带至芒街交给陈镇南在越南联系好的“阿嫂”的越南朋友，然后他们二人返回深圳。在林伟通前往越南当天，李东海安排他的马仔李雪风（“阿风”）从深圳坐大巴到广西东兴等候接收毒品。两天后，李东海担心李雪风一个人在广西搞不定，建议我安排我的马仔李文强（“强仔”，他以前是开蓝牌车的，经常帮我开车）过去帮忙。我帮李文强购买了从深圳到南宁的机票，让他去广西东兴的国门酒店找李雪风一起运毒品回来。李雪风、李文强在广西东兴等候了三、四天，越南那边暂时还没有带毒入境，我就让他们到南宁查看返回路线。李文强打电话告诉我南宁汽车站的入站安检比较严，我说到时会派车去南宁接他们。李文强、李雪风从南宁返回东兴后，越南那边的毒品也被带到东兴了。我在此之前已将李雪风的电话号码提供给“阿嫂”那边，对方将毒品送到东兴后会打电话联系李雪风。6月29日零时多，李文强、李雪风在东兴接收毒品后发现装毒品的行李箱在运输途中损坏了，就打电话问我如何处理，我让他重新购买一个新行李箱将毒品装好。李文强在电话里还说他们在去南宁的路上怕被查到，是否将海洛因拆开放在汽车轮胎里藏起来，我说不要拆，让他们选择中午12点太阳很晒的时候乘车到南宁，我估计这么热的天气检查站不会查得那么严。 
6月29日13时多，李文强和李雪风将海洛因顺利带至南宁，并坐上我安排前往南宁接载他们的汽车（我让一个女性朋友“北北”帮我叫了一辆蓝牌车，“北北”是东莞市常平镇某某一酒店的一个经理，她的联系电话是137＊＊＊＊＊433。租车费用5000元是我从林伟通交给我的运费中支付的）。当日下午，我和李东海约林伟通在深圳市罗湖区北斗路的港豪茶餐厅见面，并临时决定将这批海洛因运到常平交给林伟通。随后我和李东海驾驶一辆灰色宝马汽车到常平等候李文强和李雪风，还在常平的某某酒店给他们开了一间房。当晚20时多，林伟通和他的毒品下家一起从深圳坐车来到常平。我、李东海和林伟通在某某一酒店旁边的一个茶餐厅见面，林伟通交代说毒品到了常平以后先分出20套给他，其余的待返回深圳后交给他。 
当晚23时许，李文强和李雪风来到了某某酒店。当时我和李东海在某某酒店的茶餐厅喝茶。我让李文强到该茶餐厅找我拿房卡。我把房卡交给李文强时交代他等一会带李雪风到房间后就下来，等李雪风将海洛因分好后再上去将分好的海洛因拿下来交给林伟通。李文强和李雪风离开后，我打电话让林伟通到某某酒店水疗会所门口接收毒品。过了一会，林伟通出现在某某酒店水疗会所门口，我和李东海离开某某酒店到某某一酒店开房休息。到了某某一酒店后，林伟通打电话问我是谁将毒品送给他，我说是穿红色衣服的“强仔”。过了半小时，林伟通接完毒品后过来某某一酒店找我们，我当时没有看到他提着毒品。次日10时许，我和林伟通乘坐李东海的宝马汽车返回深圳。途中，我打电话让李文强他们坐大巴返回深圳。我和林伟通、李东海在深圳市罗湖区北斗路的港豪茶餐厅等候李文强、李雪风将其余毒品带回来时被民警抓获。我这次运输22套毒品海洛因到广东，每套重700克。其中20套毒品由李文强通过林伟通转交给林伟通的毒品下家，还有2套在李文强和李雪风带回深圳时被民警查获。这次李东海主要让我帮忙联系越南方面。 
这批毒品是应该是林伟通或他老板的，我不知道他老板是谁。林伟通还没有和我商谈具体的报酬，他只是答应完事后赚到了钱再支付报酬给我和李东海。6月20日左右，李东海在深圳分两次交给我16万元人民币，之后林伟通在香港交给我9千美元。我于6月22日在深圳皇岗村的一家餐厅将9千美元、2万元人民币和1万元港币交给“阿嫂”，于6月25日在香港将15万元港币交给了她。我一共交给“阿嫂”26万元港币。6月29日晚上，林伟通在常平某某一酒店交给我10万元港币，我将其中1.5万元港币兑换成大约1.2万元人民币（我支付了5000元租车费），其余8.5万元港币在我的包里。“阿嫂”刚开始说要35万元港币运费，但毒品运到东兴后，她又说运费要增加至52万元港币。我没有许诺给李文强、陈镇南报酬。 
陈永浩经辨认，指认出被告人林伟通及同案被告人李东海、李文强、李雪风、陈镇南。 
3、同案被告人李东海的供述及辩解：我于2007年至今一直无业，联系电话150＊＊＊＊＊541、153＊＊＊＊＊345、158＊＊＊＊＊902、136＊＊＊＊＊499、1501＊＊＊＊＊145、136＊＊＊＊＊231。我于3、4年前在深圳通过朋友认识了林伟通（“老人家”），他当时说是做水产生意的。 
案发前一两个月，林伟通找我到深圳罗湖区的一家茶餐厅见面，他说有一批毒品（没说毒品种类和数量）在越南，想运过来广东，问我有没有办法，我说可以想想办法。后来我找到一个香港朋友陈永浩（“阿john”，我不知道他从事什么工作），问他有没有办法从广西运一批东西回广东，他说去试一下。之后，陈永浩答复说找到人将这批东西运回广东。2013年6月，我和林伟通、陈永浩在罗湖区一家茶餐厅见面，林伟通向陈永浩提起该事，陈永浩说应该没有问题，他们还互留电话号码。我们三人商定事成后林伟通支付3万元中介费给我，我不清楚林伟通如何支付运费给陈永浩。之后，陈永浩安排他找来的香港人陈镇南（“阿南”）与林伟通于6月中下旬先后两次前往越南联系购毒事宜，但我不清楚具体情况。 
6月24日左右，陈永浩让我找一个人到广西准备接收毒品。于是我让我朋友李雪风（“阿风”）前往广西接收毒品，陈永浩也安排他朋友李文强（“强仔”）到广西和李雪风汇合，让他们二人一起接收毒品。6月29日，陈永浩安排车辆将李文强、李雪风及那批毒品运回东莞市常平镇。当日下午，我与陈永浩驾车来到常平的某某一酒店等候李文强和李雪风，而林伟通和毒品下家也赶到常平。当晚22时多，李文强和李雪风带着毒品到达常平，并在林伟通的安排下将一部分毒品交给了下家。第二天早上，我与林伟通、陈永浩驾车返回了深圳，李雪风和李文强携带剩余毒品坐大巴返回深圳。我和林伟通、陈永浩返回深圳不久就被抓获。我不记得当天和陈永浩有没有到常平的某某酒店。我没有和李雪风谈给他多少报酬，也没有给他报酬，我想收到林伟通的钱后分一半给他。 
深圳市罗湖区某606房（一房一厅）是我于2012年底租的，月租1400元人民币由我交纳，我没有签订租房合同。我妻子没有在这个房子住过，我们已分开一年多了。我经朋友介绍认识李雪风，他说刚和妻子分开，没有地方住，让我照顾一下他，我就答应他于2013年3月左右搬来和我同住一间房，他搬来时带过来3个背包等行李。李雪风没有事做，我不知道他有没有收入，他没有交过房租，我有时还请他吃饭。李雪风持有该606房钥匙。我不知道民警从该606房卧室内的一个黑色双肩包内查获的毒品从何而来，这个双肩包不是我的，可能是李雪风的。我有两个黑色背包，其他的记不清楚了。我从来不吸毒，不清楚李雪风是否吸毒。民警从我的随身携带的物品中查获一把宝马汽车钥匙，这辆车是我小舅子陈某某的，他于2013年6月要去上海，我就向他借车来开。民警查获的13800元港币是我的积蓄。 
李东海经辨认，指认出被告人林伟通、陈永浩及同案被告人陈镇南、李文强、李雪风。 
4、同案被告人陈镇南的供述及辩解：我的外号叫“阿南”。我于1974年因贪污和参加黑社会组织被判处5年监禁，1982年起在香港做水电维修，2010年10月到深圳龙岗区居住。我在2年前打麻将时认识了一个叫“肥仔”的人（姓名不详，联系电话183＊＊＊＊＊011，住深圳皇岗村附近，具体住址不详），我们合伙在深圳市皇岗村一家小店内开了一间麻将馆。我于2013年初在我开的麻将馆认识了香港人陈永浩（“老板”，他也叫“肥仔”，联系电话135＊＊＊＊＊811，住址和职业不详），我们经常在此打麻将。我和“肥仔”雇佣“强仔”（姓名不详，联系电话159＊＊＊＊＊869，住深圳市皇岗村，具体住址不详）打理麻将馆，月工资8000元。“强仔”认识“老板”。我独自去过越南两次。第一次是2013年6月初，我从深圳乘机前往广西南宁，再坐大巴到广西东兴口岸，随后出境至越南了解海鲜市场行情。我在越南逗留了5天，每天在越南芒街逛海鲜市场，期间在芒街遇到了陈永浩但我没有和他打招呼，也没有见到他和什么人在一起。之后，我从广西乘机返回深圳。第二次是过了大约一个星期，我从深圳乘机前往广西南宁，再坐大巴到东兴并在东兴金沙湾酒店住了一晚，第二天出境至越南。我在越南以36.9元／斤购买了16只（大约20多斤）龙虾并以120元／斤卖给了深圳布吉的旺角酒楼和海景酒楼，这两家酒楼的联系人分别是黄经理和“阿飞”，我没有这两人的联系方式。我这次在越南逗留了一天。我在越南没有朋友，也不会说越南话。我在越南芒街都是入住同一家旅馆（具体名称不详），每次都是在东兴金沙湾酒店上班的我朋友陈一某某（四川人，40多岁）帮我安排的。我购回的这批龙虾算上路费等一共亏损了100多元。我刚开始做主要是了解行情，以后还想继续做。我不认识一个叫林伟通的香港男子、“阿通”、“通哥”和“阿john”。150＊＊＊＊＊873、150＊＊＊＊＊709这两个手机号码一直由我使用。我从来没有使用这两个号码联系过150＊＊＊＊＊747、158＊＊＊＊＊440、150＊＊＊＊＊160、150＊＊＊＊＊230、150＊＊＊＊＊551、150＊＊＊＊＊941、137＊＊＊＊＊251、150＊＊＊＊＊911、150＊＊＊＊＊743。 
陈镇南经辨认，指认被告人陈永浩及同案被告人李文强分别是“老板”和“强仔”。 
5、同案被告人李文强的供述及辩解：我的外号叫“强仔”，2005年在深圳市龙岗区的电子厂打工，2008年开始购买了一辆小汽车从事蓝牌车营运生意，2012年至今在深圳市福田区皇岗村开了一间麻将馆，联系电话159＊＊＊＊＊869、188＊＊＊＊＊811。我于2013年4月因吸毒后驾车被深圳市公安局南头派出所拘留15天。我在几个月前开蓝牌车时拉过香港人陈永浩（“阿john”，住在罗湖区，联系电话135＊＊＊＊＊811），后来他经常坐我的车，大家慢慢熟悉了，我是帮他跑腿的。我和陈永浩一起在深圳市皇岗村一间餐厅吃饭时经他介绍认识了香港人李雪风（“阿风”），陈永浩的朋友李东海（“海哥”）在场。 
2013年6月23日19时许，陈永浩打电话让我去广西东兴帮他带一些毒品回来，要我马上到皇岗村牌坊等他。10多分钟后，陈永浩过来和我见面，他让我连夜预订次日最早一班机票前往南宁，再到东兴找李雪风，并给了我5000元人民币路费和李雪风的电话号码，还说另外的报酬回来再算。我于6月24日8时多到达南宁后转乘大巴到达东兴，再打电话问李雪风在哪里，他让我到东兴国门大酒店6002房找他。我们一直在东兴等待接货，但一直没有人联系我们。期间我嫌6002房有一点吵，就换到6003房。6月28日8时多，陈永浩打电话让我和李雪风到南宁汽车站探路，看一看边检站、汽车站以及路上的检查是否严格，还让我从李雪风手上将一部专门联系送货人的三星电话拿过来。我和李雪风退房后从东兴坐大巴到南宁汽车站，发现南宁汽车站的安检很严格。我打电话向陈永浩报告了这个情况，他说会考虑找一辆车到南宁接我们回来。我以为是回深圳，就建议说在深圳随便可以找到车，但陈永浩说粤b车太扎眼了，让我等他的通知。当日17时多，我和李雪风从南宁汽车站返回东兴。快到东兴时，陈永浩打电话说今晚要接收毒品，对方会打电话过来。当晚23时多，送毒品的人打来电话让我们到东兴一间旅馆（具体名称我不记得了）见面。我和李雪风坐电单车来到这间旅馆楼下并见到一个送毒品的男子，我们跟着对方到二楼的一个房间后看见里面有一个红色行李箱，但拉杆和提手都坏了。我就打电话告诉陈永浩这个情况，他说没事，让我们拿走这个行李箱内的一个装有毒品的背包，明天早上再去买一个新行李箱。之后，陈永浩让我将手机交给李雪风接听。李雪风接完电话后打开这个行李箱，我看见里面有一个蓝色双肩背包，背包拉链上有一把锁着的银色锁头。我和李雪风取得毒品后返回国门大酒店，他又重新开了6002房。6月29日9时许，我和李雪风到国门大酒店附近用300多元购买了一个新的咖啡色行李箱（带密码锁），钱是李雪风付的。李雪风将背有毒品的蓝色背包放入那个行李箱，还让我设定行李箱密码锁的密码为135。我们退房后到东兴汽车站购买了2张当天10时许前往南宁琅东汽车站的汽车票。我在途中打电话告诉陈永浩我们通过了东兴检查站，他说有人会在南宁琅东汽车站旁边的高速路口接我们。我和李雪风到达高速公路收费站后下车，我联系上陈永浩通过短信息发给我的一个电话号码，对方（一名男子）告诉他在高速公路收费站。我们见到一辆粤s6＊＊＊＊黑色东风日产汽车停在收费站路边后问司机是否接人回广东的，对方回答是的。之后，我和李雪风坐上车后座，那名男子将装有毒品的行李箱放在汽车后尾箱，一名女子坐在汽车副驾驶位。我们到达广州后，陈永浩打电话让我到东莞市常平镇某某酒店。当晚22时多，我们快到某某酒店时，陈永浩在电话里说我们不用支付车费，先让李雪风带着毒品在某某酒店a座大堂等候，要我到某某酒店茶餐厅找他拿房卡。我来到某某酒店茶餐厅时看到陈永浩和李东海（“海哥”）在一起吃东西。陈永浩交给我一张某某酒店b座1051房的房卡，让我把李雪风送到房间“做事”后下楼吃东西，到时等他的电话。半小时后，陈永浩打电话让我回房间找李雪风拿毒品交给他人。我回房找李雪风拿到装有毒品的那个行李箱后打电话告知陈永浩，他让我直接到某某酒店b座大堂（即某某酒店水疗会所门口）将毒品交给一个男子，还让我不要挂电话。我一手拿着电话，一手提着那个行李箱来到b座大堂门口，见到一个穿黄黑条纹t恤的男子向我招手。陈永浩在电话里问我有没有看到接货人，让我将毒品交给对方就行了。我就直接将那个装有毒品的咖啡色行李箱交给对方。之后，我在电话里告知陈永浩已将毒品交给对方，他让我将密码锁的密码也告诉对方。于是我又跑到酒店门外，看到那名穿黄黑条纹t恤的男子和另一名男子正在拦出租车，就走上前将密码告诉对方。我返回1051房后李雪风交给我一个东兴国门大酒店的塑料袋，说里面是剩余的毒品，让我放入房间的保险箱并设置了密码123456。次日10时多，陈永浩打电话让我们在常平某某一酒店门口的长途汽车站坐大巴返回深圳，不用退房卡。我从保险箱内取出毒品交给李雪风，他将毒品装入他的双肩背包。我和李雪风乘车返回深圳，一前一后分开坐。快到深圳时陈永浩打电话让我到罗湖下车。快到深圳皇岗口岸车站时我看到李雪风下车，也跟着下车。民警在我们准备打车时将我们抓获，从李雪风的双肩背包内查获剩余的毒品。 
被告人李文强经辨认，指认出被告人陈永浩及同案被告人李东海、李雪风，还指认被告人林伟通就是在东莞向他接收毒品的人。 
6、同案被告人李雪风的供述及辩解：我是香港新义安社团的49仔，外号叫“阿风”，无业，联系电话是135＊＊＊＊＊743。我于2005年到深圳居住。2013年初，我在深圳市上沙一个茶餐厅经朋友介绍认识了香港人李东海（“海哥”，联系电话150＊＊＊＊＊541），因没有地方住于当年3月初搬入他的租住处深圳市罗湖区某606房，他是我的老板。案发前一、两个月，我和陈永浩（“阿john”）他们吃饭时认识了李文强（“强仔”）。我听李东海说李文强是陈永浩的马仔。 
2013年6月上旬，李东海问我做不做一个从广西东兴运输毒品回广东的活，我同意做。6月22日，李东海通知我在次日晚上从深圳银湖汽车站坐大巴到东兴后入住东兴口岸旁边的国门大酒店，并交给我一个新的黑色三星手机和一张新的手机卡，还交代我说如果有人打电话，就是对方要我去接收毒品。我于6月24日8时多到达东兴并入住国门大酒店6002房。当日10时多，李东海打电话说李文强会过来东兴帮我。 
当日13时多，李文强从南宁来到东兴并和我一起入住上述6002房。三天后，我们嫌6002房太吵就调换到6003房。期间李文强拿走了李东海交给我用来接货的那部三星手机和那张手机卡。6月28日早上，我和李文强退房后一起坐大巴到南宁汽车站查看安检情况，发现车站对行李查得很严。当晚22时许，有人在我们返回东兴的路上拨打李文强手上的那部三星电话，约我们到东兴长途汽车站路边见面。6月29日0时许，我和李文强到达约定地点和一名男子见面，对方自称越南人并带我们到了一间旅馆的二楼。我们在房间里看见一个红色行李箱（该行李箱的拉杆和提手都损坏了），箱内有一个装有毒品且已上锁的蓝色背包。我们直接取出那个蓝色背包并返回国门大酒店，以我的名义入住6002房。我们没有交货款给那名越南男子。李文强在6002房从那个三星手机中取出手机卡并扔入垃圾筒，再将手机还给我。次日7时多，我和李文强在国门大酒店附近购买了一个咖啡色行李箱（带密码锁），购箱款565元由我支付。李文强将那个蓝色背包放入这个咖啡色行李箱并设定好密码为135。我和李文强退房后他说我们先坐大巴到南宁，到时会有车来接我们。当日14时许，我们到达南宁长途汽车站。李文强打电话联系后带着我在南宁长途汽车站附近上了一辆黑色小汽车。上车前，我将装有毒品的行李箱放在小汽车后尾箱。司机是一名年轻男子，一名年轻女子坐在副驾驶位。上车不久，李东海打电话给李文强，让我们直接去东莞市常平镇某某酒店。 
当晚23时多，我们到达某某酒店。下车后，李文强将那个装有毒品的行李箱交给我并让我在某某酒店大堂等他。过了不久，我看见李文强拿着一张房卡过来，再和他一起来到某某酒店b座1051房。进房不久，李文强离开房间。我根据李东海的电话指示打开那个行李箱内的蓝色背包，一共清点出44块海洛因和2小包不明物品，再打电话将数量告知李东海，他让我将40块（20套，2块／套）海洛因放回那个行李箱，将其余4块海洛因和2小包不明物品藏在房间衣柜内。我将那个蓝色背包也丢在房间衣柜内。大约5分钟后，李文强回来并拉走那个装有40块海洛因的行李箱。大约15分钟后，李文强又返回房间时我发现他手中的行李箱不见了，就知道他已经将行李箱交给了别人。我叫李文强将其余4块海洛因和2小包不明物品放入房间衣柜内的一个保险箱，因为我不懂操作。 
6月30日10时许，李东海打电话给李文强，让我们到常平的某某一酒店乘坐大巴，携带其余4块海洛因、2小包不明物品返回深圳。李文强从保险箱内取出其余4块海洛因和2小包不明物品交给我，我再装入自己的黑色挎包。11时许，我和李文强各自上了大巴，没有坐在一起，扮成相互不认识的样子。12时多，民警在我和李文强在深圳市皇岗口岸下车后准备坐出租车时将我们抓获，并在我随身携带的背包内查获4块海洛因、2小包不明物品和一串深圳市罗湖区某606房的钥匙（这是李东海给我的）。我们原来打算将这些毒品带至上述606房，再交给李东海。我这次帮李东海每运一套海洛因，他给我2000元人民币报酬。李东海在我出发去东兴前给了我1万人民币作为食宿费用。 
民警从我和李东海居住的卧室内一个黑色“palaso”双肩背包内查获的毒品不是我的。这个黑色背包在我搬入该606房时就在卧室里了，没有人用过，也不是我的。我搬入上述606房时带了2个双肩背包（一个浅蓝色，另一个灰黑色），里面装有一些衣服和证件。我见过一次李东海在住处客厅使用吸毒工具吸食麻古。我不吸毒。 
李雪风经辨认，指认出被告人陈永浩及同案被告人李东海、李文强。 
7、同案被告人黄满强的供述及辩解：我又名黄康，联系电话137＊＊＊＊＊543、137＊＊＊＊＊013、131＊＊＊＊＊828，偶尔吸食冰毒和麻古。我在10多年前在香港经朋友介绍认识了香港人“阿细”。案发前大约一周，“阿细”用一个泰国电话号码＋668＊＊＊＊＊390打电话给我，让我这几天去接一批毒品，答应事后付给我4万人民币报酬，还让我去买一张新电话卡并将电话号码告诉他。我将一个不常用的号码137＊＊＊＊＊013报给了“阿细”，他让我这几天开着手机，有人会打电话联系我。2013年6月28日晚上，一个电话号码150＊＊＊＊＊160拨打我的电话号码137＊＊＊＊＊013，对方让我次日到深圳见面。次日18时许，对方打电话问我在哪里，我说在深圳市沿河路联城酒楼附近，对方又问我是否懂得去常平，我说不熟，对方就说他一会儿过来接我，让我在联城酒楼门口路边等候。之后，一辆灰色丰田小汽车过来了，对方坐在副驾驶位并自称“老人家”（即林伟通），还说我们现在去东莞常平取毒品。司机是一名说普通话的年轻男子。我和“老人家”到常平的某某一酒店附近下车并到附近一家茶餐厅吃饭。下车时，“老人家”对司机说大家都是熟人了，车费下次再给，司机说好吧。饭后，“老人家”让我到周围转一下再联系。我到外面走了大约两小时后“老人家”打电话让我返回刚才吃饭的茶餐厅和他会合，再一起到某某一酒店附近走了半个小时。“老人家”接到一个电话后和我拦了一辆的士到某某酒店门口下车。当晚23时许，“老人家”打了一个电话后不久，我看到一个穿红色上衣的年轻男子（即李文强）拉着一个咖啡色行李箱过来并交给“老人家”。“老人家”随后叫我拦了一辆的士并将那个行李箱放在的士车后排座，还说我先回去，行李箱的密码是135。于是我乘坐的士来到东莞市区，再找了一辆广州的的士将那个行李箱存放至我的住处广州海珠区某2607房。之后，我打电话给“老人家”说我到家了，他让我把和他通话的电话卡拔出来丢掉。随后我打电话给“阿细”，他让我打开行李箱清点毒品数量并打开毒品的包装看一看。我告诉“阿细”一共有40块海洛因，去掉外包装后里面是白色的。“阿细”说这些海洛因先放在我这里，过几天他再打电话通知我交给谁。 
2013年7月2日14时许，民警在上述某2607房将我抓获并查获40块（20套）海洛因（一共约重14000克）、40多克冰毒、400多克麻古和300多克咖啡因。这些冰毒、麻古及咖啡因是一名叫黄威的香港朋友在3年前送给我用于吸食的。 
黄满强经辨认，指认被告人林伟通及同案被告人李文强。 
二、被告人陈永浩从2012年2月开始先后雇佣同案被告人方汉文、陈镇南在深港两地从事走私、贩卖毒品活动。方汉文主要负责保管毒品，陈镇南主要负责将毒品走私至香港交给买家。2012年8月，陈永浩出资并指使方汉文租用深圳市福田区某1204房和1401房用于存放毒品并供方汉文居住。 
2013年6月30日，民警在深圳市南山区迪卡侬停车场抓获方汉文，之后从上述1204房、1401房缴获陈永浩、方汉文存放的各类毒品计3931.34克（包括1121.66克大麻、5.96克检出甲基苯丙胺的毒品、56.46克检出咖啡因的毒品、22.1克检出可卡因的毒品、9.16克检出氯胺酮的毒品、1706克检出咖啡因及氨基比林的毒品、1010克检出氯胺酮的液态毒品）。 
上述事实，有下列证据证实： 
（一）物证、书证 
1、深圳市公安局出具的接受刑事案件登记表、立案决定书、抓获经过及综合报告：2013年6月30日，民警在深圳市南山区迪卡侬停车场抓获方汉文。 
2、深圳市公安局制作的搜查笔录、现场称重笔录及扣押清单：（1）2013年6月30日，民警对方汉文的租住处深圳市福田区某1401房进行搜查，在该房客卧电脑桌左侧抽屉一个保鲜盒内查扣用透明塑料袋包装的白色块状物品70小包（重约25克），从主卧查获粉色药丸状物品1箱（重约6500克），还查扣124300元人民币、17000元港币及某1401房、1204房租赁合同各一份。 
（2）同日，民警对方汉文的另一租住处深圳市福田区某1204房进行搜查，在该房书房东侧一个蓝色塑料箱内查扣棕色枝叶状物品22小包（重约310克），在一个白色保鲜盒内查扣棕色枝叶状物品3小包（重约24克）、棕色枝叶状物品2小包（重约13克）、白色晶体1小包（重约6克），在书房东侧一个白色塑料箱内查扣棕色枝叶状物品6小包（重约80克）、粉色颗粒33排（重约70克），在书房书桌下面一个蓝色塑料箱内查扣白色粉末3包（重约1720克）、棕色粉末若干（重约10克）、白色粉末若干（重约80克）、黄色粉末1包（重约80克），在客厅西南角一个圆桌上查扣白色晶体1包（重约1000克），在客厅鞋柜上查扣红色液体173支（重约4000克），在厨房电冰箱内查扣红色液体2瓶（重约1200克），在橱柜上查扣透明液体4瓶（重约6020克），在厨房电冰箱旁边的地板上查扣红色液体6瓶（重约14900克），在卧室床上查扣棕色枝叶状物品1包（重约260克）、棕色枝叶状物品1包（重约480克）；还查扣记账本一本及真空包装机、旋压式封瓶盖机各一台、手机sim卡5张（号码136＊＊＊＊＊819、183＊＊＊＊＊011、137＊＊＊＊＊234、188＊＊＊＊＊163、188＊＊＊＊＊948）、上述1204房和1401房门钥匙若干、中国建设银行卡（卡号6217＊＊＊＊＊＊＊＊＊＊＊9377）和招商银行卡（卡号6225＊＊＊＊＊＊＊＊7968）各一张。 
3、深圳市公安局拍摄的照片：（1）该局在深圳市福田区某1204房、1401房查获的涉案毒品、真空包装机等物品及查扣的手机、房门钥匙等物品的外观情况。 
方汉文经辨认上述照片后均确认无误。陈永浩经辨认上述照片后确认其曾将一些纸箱装的东西放在该1204房，但其记不清楚是否是房内被查获的涉案毒品、工具等物品。 
4、深圳市公安局查扣的房屋租赁合同二份：林某某、邱某某分别于2012年8月1日和8日将深圳市福田区某1204房和1401房出租给方汉文（联系电话188＊＊＊＊＊163），租期均为一年，月租金分别为3200元和4500元。 
5、深圳市公安局调取的手机通话记录清单：（1）陈永浩使用的手机号码150＊＊＊＊＊911于2013年5月14日至6月25日与方汉文使用的手机号码137＊＊＊＊＊234多次通话。 
（2）方汉文使用的手机号码183＊＊＊＊＊011于2013年5月7日至6月29日与陈镇南使用的手机号码150＊＊＊＊＊709多次通话。 
（3）方汉文使用的手机号码136＊＊＊＊＊819于2013年6月6日至6月29日与陈永浩使用的手机号码150＊＊＊＊＊941多次通话。 
（4）方汉文使用的手机号码188＊＊＊＊＊163于2013年5月11日至6月28日与陈永浩使用的手机号码150＊＊＊＊＊551多次通话。 
6、深圳市公安局调取的身份证、港澳居民来往内地通行证等：方汉文的个人身份情况。 
（二）证人证言 
1、证人刘一某某的证言：我从2003年起在香港捷利石材有限公司工作，主要负责接送客人往返深港两地。香港人方汉文是我的摩托车车友，居住在深圳市福田区某1401房，具体职业不详，联系电话是188＊＊＊＊＊948。2013年6月30日12时许，我与方汉文相约到深圳市南山区迪卡侬运动商店购买自行车，之后在地下停车场被民警带至方汉文家。民警从方汉文家查获大麻、“开心水”、冰毒等毒品及毒品加工、包装设备。 
刘一某某经辨认，指认出同案被告人方汉文。 
2、证人邱某某的证言：2012年8月6日，我代表房东将深圳市福田区某1401房出租给香港人方汉文（联系电话188＊＊＊＊＊163），月租金4500元。方汉文自称在香港上班，他租房后自行更换了门锁，没有把钥匙给我。 
邱某某经辨认，指认出同案被告人方汉文。 
3、证人林某某的证言：2012年8月1日，我将深圳市福田区某1204房出租给香港人方汉文（联系电话188＊＊＊＊＊163），月租金3200元。方汉文自称在一个公司里做顾问，他租房后换了门锁，没有把钥匙给我。 
林某某经辨认，指认出同案被告人方汉文。 
（三）现场勘验、检查笔录 
深圳市公安局制作的现场勘验、检查笔录及拍摄的现场照片：1、2013年6月30日，该局派员对深圳市福田区某1204房进行现场勘查，在书房东侧椅子上发现22小包棕色枝叶状物品（重约310克）；在书房东侧一个白色保鲜盒发现3小包棕色枝叶状物品（重约24克）、两个标有“marlboro”字样的烟盒内的棕色枝叶状物品（重约13克）、1小包白色晶体（重约6克）；在书房东侧一个白色塑料箱内发现6包棕色枝叶状物品（重约80克）、粉色固体颗粒若干片（重约70克）；在书房书桌下面一个蓝色塑料箱发现3包白色粉末（重约1720克）、棕色粉末若干（重约10克）、白色粉末若干（重约80克）、1包黄色粉末（重约80克）；在卧室床上发现1包用银色茶叶袋包装的棕色枝叶状物品（重约260克）和1包用印有“铁观音”字样茶叶袋包装的棕色枝叶状物品（重约480克）；在客厅西南角一个圆桌上发现1包白色晶体（重约1000克）；在客厅鞋柜上发现173支红色液体（重约4000克）；在厨房冰箱内发现2瓶红色液体（重约1200克）；在橱柜上发现4瓶透明液体（重约6020克）；在厨房电冰箱旁边地板上发现6瓶红色液体（重约14900克）；在卧室南面衣柜旁边和书房西南角发现旋压式封瓶盖机、真空包装机各1台；在客厅茶几上发现1本记账本。 
2、2013年6月30日，该局派员对深圳市福田区某1401房进行现场勘查，在客卧电脑桌左侧抽屉的一个保鲜盒内发现70小包白色块状物品（重约25克）；在客卧西南角的保险柜内发现124300元人民币、17000元港币；在客卧左侧书架上层发现上述1204房和1401房租赁合同各一份；在主卧发现1箱粉色颗粒（重约6500克）。 
（四）鉴定意见 
广东省深圳市公安司法鉴定中心出具的检验报告：1、从深圳市福田区某1204房书房东侧一个蓝色塑料箱内查获的棕色枝叶状物品重291克、从书房东侧一个白色保鲜盒内查获的棕色枝叶状物品重20.21克、从该保鲜盒内查获的棕色枝叶状物品重9.45克、从书房东侧一个白色塑料箱内查获的棕色枝叶状物品重78克、从卧室床上查获的棕色固体枝叶状物分别重250克和473克，均检出四氢大麻酚；从书房东侧一个白色保鲜盒内查获的白色晶体重5.96克，检出甲基苯丙胺；从书房东侧一个白色塑料箱内查获的粉色颗粒重69.3克，检出芬纳西泮；从书房书桌下面一个蓝色塑料箱内查获的白色粉末（3包）重1706克，检出氨基比林、咖啡因；从该蓝色塑料箱内查获的棕色粉末重9.16克，检出氯胺酮；从该蓝色塑料箱内查获的黄色粉末重56.46克，检出咖啡因；从厨房电冰箱内查获的红色液体重1010克，检出氯胺酮。 
从上述蓝色塑料箱内查获的白色粉末（若干）重77克，从客厅西南角一个圆桌上查获的白色晶体重996克，从客厅鞋柜上查获的红色液体重3712.58克，从橱柜上查获的透明液体重6003克，从厨房地板上的纸箱内查获的红色液体重3708克，均未检出常见毒品。 
2、从深圳市福田区某1401房客卧电脑桌左侧抽屉一个白色保鲜盒内查获的白色块状物品重22.1克，检出可卡因；从主卧查获的粉色颗粒重5796克，检出芬纳西泮。 
（五）视听资料 
深圳市公安局提供的录像资料：该局审讯方汉文的情况。 
（六）被告人供述及辩解 
1、同案被告人方汉文的供述及辩解：我无业，联系电话183＊＊＊＊＊011、188＊＊＊＊＊163、188＊＊＊＊＊948、137＊＊＊＊＊234、136＊＊＊＊＊819。2010年，我在东莞常平一家卡拉ok经朋友介绍认识了陈永浩（“阿john”）。我从2012年2、3月左右开始帮陈永浩做事。我于2011年5、6月乘坐开蓝牌车的大陆人李文强（“强仔”）时认识了他，在2012年春节后介绍他认识了陈永浩。李文强从2012年3、4月开始帮陈永浩做事。2013年3月，我在深圳皇岗村一家茶餐厅通过陈永浩认识了香港人陈镇南（“阿南”），陈镇南后来帮陈永浩做事。陈永浩让我于2012年8月左右以我的名义承租深圳市福田区某1204房和1401房，月租金分别是3500元和4500元，前者用来存放毒品，后者是我平时睡觉的地方，租金、水电费等均由陈永浩支付。 
陈永浩是老板，负责寻找毒品并交给我，让我存放到上述1204房或1401房。我主要负责看管毒品，并按照陈永浩的指令将毒品交给陈镇南或李文强，陈永浩有时会让我直接送一些毒品样板给他人。李文强、陈镇南根据陈永浩的指令先到我这里取毒品，再分别送毒品给深圳和香港的下家。李文强和陈镇南从我这里拿的基本上都是大麻、“五仔”（一种镇定剂），有时拿可卡因样板。李文强从2012年4月开始向我拿大麻，每周拿3、4次，每次几克或四十几克不等。2013年3月之后，李文强基本上向我拿大麻样板，这是因为他于2012年中秋节前送毒品给下家后拿回来的钱少了500元，所以后来陈永浩很少让他去送货，只安排他送样板。陈镇南从2013年3月开始向我拿大麻，一般每月拿3、4次，有时我根据陈永浩的指令将1排（10颗）“五仔”样板和大麻一起交给他。陈镇南从2013年以来向我拿过10多次大麻，重计3000多克。每次拿250克或500克不等。我先后帮陈永浩送了大约2000、3000千克大麻。陈永浩每月给我9000元至12000元不等的报酬，一共给了我大约17万元。我不知道陈永浩如何和陈镇南计算报酬。 
案发后，民警在上述1204房书房内查获33小包大麻、1小包冰毒、几百颗“五仔”、一些制作“开心水”的粉末和一台用于包装大麻的真空包装机，在卧室查获2包大麻和1台用于包装“开心水”的封瓶盖机，在客厅查获173支“开心水”、1包白色晶体（一种名叫“冰片”的中药）、1本记账本，在厨房内缴获了用于制作“开心水”的6桶调味剂和4瓶液体原料；还在1401房客房内查获了124300元人民币、17000元港币（这些钱是我贩毒所得）和70多小包可卡因（20多克），在主卧查获1箱“五仔”。这些毒品都是陈永浩先后拿过来的。 
2013年6月30日12时许，我的摩托车车友刘一某某驾车载我前往迪卡侬商场购物，我们于13时许在该商场停车场被民警抓获。 
方汉文经辨认，指认出被告人陈永浩及同案被告人陈镇南、李文强。 
2、被告人陈永浩的供述及辩解：我除了参与运输毒品外，还和方汉文、陈镇南（“阿南”）一起贩卖毒品大麻。方汉文和陈镇南帮我干活。我让方汉文在深圳市福田区某12楼租了一个房间存放大麻，还租了同栋14楼的一个房间给他住，我将房租交给方汉文。我从外地购买大麻后存放到某12楼的房间，方汉文帮我以磅为重量单位分拆后交由陈镇南从深圳带至香港交给买家。方汉文主要负责帮我看管毒品仓库和管理账务，我每个月给他大约2到3万元人民币报酬，但没有叫他送毒品给下家。我按照3000元港币／磅大麻向陈镇南支付报酬。民警从某12楼、14楼的两个房间查获的一些毒品是我的，但被查获的10多万元现金不知道是谁的。我没有叫李文强送过毒品。 
陈永浩经辨认，指认出同案被告人方汉文。 
本院认为，被告人林伟通、陈永浩及同案被告人李东海、陈镇南违反海关管理法规，逃避海关监管，结伙走私毒品入境；陈永浩还伙同李东海指使同案被告人李文强、李雪风从广西东兴运输毒品至广东省。同案被告人黄满强在他人指使下从东莞市运输毒品至广州市。陈永浩还伙同陈镇南、同案被告人方汉文走私、贩卖毒品，李东海、黄满强还非法持有数量较大和数量大的毒品，林伟通的行为已构成走私毒品罪，陈永浩的行为已构成走私、贩卖、运输毒品罪，李东海的行为已构成走私、运输毒品罪和非法持有毒品罪，陈镇南和方汉文的行为已构成走私、贩卖毒品罪，黄满强的行为已构成运输毒品罪和非法持有毒品罪，李文强、李雪风的行为均已构成运输毒品罪。李东海、黄满强一人犯数罪，依法应予并罚。在林伟通、陈永浩、李东海、陈镇南走私毒品共同犯罪中，林伟通、陈永浩、李东海均起主要作用，均系主犯；陈镇南起次要作用，系从犯。在陈永浩、李东海、李文强、李雪风运输毒品共同犯罪中，陈永浩、李东海均起主要作用，均系主犯；李文强、李雪风均起次要作用，均系从犯。在黄满强与他人运输毒品共同犯罪中，黄满强起次要作用，系从犯。在陈永浩、陈镇南、方汉文走私、贩卖毒品共同犯罪中，陈永浩起主要作用，系主犯；陈镇南、方汉文均系次要作用，均系从犯。对林伟通、陈永浩、李东海依法应当按照其所参与的全部犯罪处罚。对陈镇南、李文强、李雪风、黄满强、方汉文依法均应减轻处罚。林伟通、陈永浩参与走私、运输毒品数量巨大，罪行极其严重，但鉴于二人归案后能如实供述自己的主要犯罪事实等具体情况，故均判处死刑可不立即执行。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。依照《中华人民共和国刑法》第三百四十七条、第三百四十八条、第四十八条、第五十七条第一款、第六十九条、第二十六条、第二十七条、第六十四条，《中华人民共和国刑事诉讼法》第二百三十七条及《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百四十九条第一款第（一）项之规定，裁定如下： 
核准广东省深圳市中级人民法院（2014）深中法刑一初字第111号以走私毒品罪判处被告人林伟通死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产及以走私、贩卖、运输毒品罪判处被告人陈永浩死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产的刑事判决。 
本裁定送达后即发生法律效力。 
