赵胜伟走私、贩卖、运输、制造毒品罪二审刑事裁定书
原公诉机关广东省江门市人民检察院。 
上诉人（原审被告人）赵胜伟，无业，住台山市。因犯贩卖毒品罪于2004年4月26日被台山市人民法院判处有期徒刑五年，2007年11月25日刑满释放；因犯贩卖毒品罪于2009年1月6日被台山市人民法院判处有期徒刑二年，2010年11月5日刑满释放。因本案于2014年4月3日被羁押，次日被刑事拘留，同年5月9日被逮捕。现押于台山市看守所。 
指定辩护人罗寒光，广东巨信律师事务所律师。 
广东省江门市中级人民法院审理广东省江门市人民检察院指控被告人赵胜伟犯贩卖毒品罪一案，于2014年11月19日作出（2014）江中法刑一初字第80号刑事判决。宣判后，被告人赵胜伟不服，提出上诉。本院依法组成合议庭，经阅卷、讯问上诉人赵胜伟，认为事实基本清楚，以不开庭的方式审理了本案。现已审理终结。 
原判认定：2014年初，被告人赵胜伟租住了台山市一住宅202房，在该房存放、分装毒品并进行贩卖。2014年4月3日10时30分左右，公安人员在赵胜伟租住处楼下将其抓获，随后到其租住处进行搜查，搜出净重分别为344.9克、71.1克、8.0克含海洛因成分的白色块状物；净重分别为99.5克、100.0克、99.8克、489.6克、41.7克、33.2克、12.3克、3.5克、0.7克、3.0克、0.1克含甲基苯丙胺成分的白色晶体；净重分别为66.8克、150.2克、107.9克含烟酰胺成分的白色粉末；净重为43.5克含烟酰胺成分的红色粉末；净重为4.4克含氯苯那敏、氯氮平成分的蓝色药片；净重为0.1克含大麻酚、四氢大麻酚成分的草绿色叶状物，并缴获分包毒品工具一批。 
原判认定上述事实，有现场勘查笔录及现场照片、鉴定意见，证人伍春容、陈高稳的证言，以及被告人赵胜伟的供述与辩解等证据证实。 
原判认为，被告人赵胜伟无视国家法律，贩卖毒品海洛因、甲基苯丙胺数量大，其行为已构成贩卖毒品罪。赵胜伟曾因犯贩卖毒品罪被判处有期徒刑，在刑罚执行完毕五年内又犯贩卖毒品罪，属累犯及毒品犯罪的再犯，依法应当从重处罚，论罪应判处死刑，但鉴于本案赵胜伟购买的毒品全部在公安机关的监控之下，且全部被搜获，没有流入社会，对赵胜伟的死刑可不必立即执行。公诉机关指控被告人赵胜伟犯贩卖毒品的事实清楚，证据确实、充分，罪名成立，予以支持。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第四十八条第一款、第六十五条、第三百五十六条、第五十七条第一款、第五十九条、第六十四条、《中华人民共和国刑事诉讼法》第二百三十四条第三款、《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百六十五条、第三百六十九条的规定，作出判决如下： 
一、被告人赵胜伟犯贩卖毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收其个人全部财产。 
二、公安机关扣押被告人赵胜伟持有的绿色石头吊坠连接、共重44.08克的黄色项链一条，重约6.39克的白色戒指一枚，可作为个人财产予以没收，上缴国库。 
三、侦查机关扣押但未随案移送被告人赵胜伟所有的白色IPHONE4牌手机一台、黑色SUNUP牌手机一台，属于作案工具；扣押的人民币4850元属于非法所得，由扣押机关依法予以没收，上缴国库。 
四、公安机关扣押但未随案移送的其他涉案财物，由扣押机关依法处理。 
上诉人赵胜伟上诉提出：在我出租屋内查获的毒品是陈高稳拿来的，我只吸食了一下，没有贩卖给他人。 
其辩护人辩护称：考虑赵胜伟自己吸食毒品，在其住处查获的毒品不宜全部作为其贩卖的数量；查获的毒品尚未卖出，赵胜伟属于犯罪未遂；无证据证明赵胜伟出售过毒品，本案查获的部分毒品又是陈高稳带来的，对此不宜简单地认定为赵胜伟贩卖毒品。综上理由，原判对赵胜伟的量刑过重，建议对其减轻处罚。 
本院经审理查明：2014年1月份，上诉人赵胜伟租住了广东省台山市台城台海路4号202房。同年4月3日上午，公安机关获悉赵胜伟将在该房内与他人进行毒品交易，遂进行监控。当日10时30分许，公安人员在赵胜伟租住处楼下将其抓获，随后带着赵胜伟到台海路4号202房进行搜查，在房间冰箱内等处搜出大量毒品及透明塑料袋、电子秤、剪刀等分装毒品的工具、用品。经鉴定，缴获的毒品有含海洛因成分的白色块状物共计424克（其中344.9克、71.1克的海洛因含量分别为64.7克／100克、50.0克／100克）、含甲基苯丙胺成分的白色晶体共计883.4克（其中99.5克、100.0克、99.8克、489.6克、41.7克、33.2克、12.3克的甲基苯丙胺的含量分别为74.8克／100克、69.6克／100克、69.0克／100克、73.1克／100克、67.9克／100克、70.8克／100克、74.3克／100克），含氯苯那敏、氯氮平成分的蓝色药片4.4克，含大麻酚、四氢大麻酚成分的草绿色叶状物0.1克，以及含烟酰胺成分的粉末368.4克。 
上述事实，有下列经一审庭审质证的证据证实： 
（一）公安机关的现场勘查笔录及现场照片 
证实：2014年4月3日10时许，广东省台山市公安局对本案有关现场进行了勘查。现场位于台山市台城一住宅楼，中心现场位于该住宅楼2号房。打开大厅内冰箱上层，内有一包裹有白色块状物的红色胶袋、一红色纸盒及一绿色茶叶密封包，纸盒内有四包用白色小胶袋包装的晶体。走廊南墙上有一神位，神位上有一包装有白色晶体的小胶袋。走廊北面的房间中有两张紧靠的桌子，两桌面上杂乱摆放有塑料管、饮料瓶、锡纸及包装有白色块状物的小胶袋等物，东侧桌子上外抽屉里有纸盒、胶袋、剪刀、药片、塑料管等物，里侧抽屉里有小塑料瓶等物。房间房门后地面上有一千斤顶、铁块、铁棍等物。东面卫生间中便池里有牛皮纸碎片。 
（二）公安机关的搜查笔录、扣押清单及相关物证 
1、搜查笔录，证实：2014年4月3日10时50分至11时30分，侦查人员依法对赵胜伟暂住处台山市台城202房进行搜查，从该房屋内搜出毒品和制毒工具一批。搜查过程有同步录音录像。 
2、扣押清单以及扣押决定书、毒品进出库登记表，证实： 
A.从赵胜伟暂住处大厅冰箱顶格搜出并扣押的物品有： 
（1）被分拆过呈块状、粉末状，重约344.12克的可疑毒品一包； 
（2）白色晶体，重约99.7克的可疑毒品一包； 
（3）白色晶体，重约100.05克的可疑毒品一包； 
（4）白色晶体，重约99.97克的可疑毒品一包； 
（5）白色晶体，重约489.92克的可疑毒品一包。 
B.从赵胜伟暂住处房间内搜出并扣押的物品有： 
（6）被分拆过呈块状、粉末状，重约70.94克的可疑毒品一包； 
（7）白色粉末，重约66.7克的可疑粉末一瓶； 
（8）白色粉末，重约150.43克的可疑粉末一瓶； 
（9）白色晶体，重约41.73克的可疑毒品一罐； 
（10）白色晶体，重约33.3克的可疑毒品一瓶； 
（11）白色粉末，重约43.5克的可疑粉末一瓶； 
（12）白色晶体，重约12.32克的可疑毒品一瓶； 
（13）白色晶体和红色药丸混合物，其中白色晶体重约3.52克、红色药丸重约0.73克的可疑毒品一瓶； 
（14）白色晶体，重约3.06克的可疑毒品一瓶； 
（15）蓝色药丸状马来酸咪达唑仑片共22粒、其中两粒重0.4克； 
（16）白色粉末，重约107.88克的可疑粉末一包； 
（17）被分拆过呈块状、粉末状，重约7.88克的可疑毒品六小包； 
（18）白色晶体，重约0.19克的可疑晶体一小包； 
（19）干草状可疑毒品一小包； 
（20）白色晶体，重约3.64克的可疑毒品一包； 
（21）黑色电子秤二个； 
（22）白色营养快线包装液体一瓶； 
（23）橙色矿泉水包装液体一瓶； 
（24）透明密实袋一批； 
（25）千斤顶一套； 
（26）刷子一个、勺子三个、瓶子一个； 
（27）弩一把。 
C.从赵胜伟身上搜出并扣押的物品有： 
（28）白色IPHONE4、黑色SUNUP手机各一台； 
（29）有绿色石头吊坠连接、共重44.08克的黄色项链一条； 
（30）重约6.39克的白色戒指一枚； 
（31）农业银行卡2张，卡号分别为62×××75（户名伍春容）、6228480614630280418（户名马某玲，系赵胜伟之妻）； 
（32）人民币4850元，其中100元面额的47张，50元面额的3张。 
D.从陈高稳身上搜出的物品有：黑色OPPO直板手机一台，号码159××××3178（存有“阿伟”尾数009的号码）；橙色直板手机一台，号码134××××3827；人民币810元。 
E.从伍春容身上搜出的物品有：粒状透明固体，约重1克的可疑毒品1小包；黑色华为牌直板手机一台，号码131××××9779；红色HTC牌直板手机一台，号码134××××1088；黑色酷派牌直板手机一台，号码159××××2166；中国工商银行银行卡一张，卡号62×××64；广东省农村信用社银行卡一张，卡号62×××14；人民币3215元。 
（三）书证 
1、公安机关出具的《抓获经过》，证实本案发案、破案以及赵胜伟被抓获的经过。 
2、手机通话记录，证实：赵胜伟的手机号码159××××8009与陈高稳的手机号码159××××3178，于2014年1月到3月间有过多次电话联系，在1月14日有过短信联系；赵胜伟的手机号码159××××8009与陈高稳的另一手机号码134××××3827，在2014年3月30日有电话联系；赵胜伟的手机号码132××××6883与陈高稳的手机号码159××××3178于2014年2月28日间有过两次通话，与陈高稳的手机号码134××××3827于同年3月16、18、21、27、28、29日和4月1日、4月3日8时21分有过通话记录。 
3、房屋租赁合同，显示：曾某租赁岑秀桂的台山市台城一住宅2房，租期为2014年1月20日至7月20日。 
4、户籍资料，证实上诉人赵胜伟的出生时间、户籍地等身份情况。 
5、广东省台山市人民法院的（2004）台刑初字第152号刑事判决书、（2009）台刑初字第81号刑事判决书，以及广东省江门监狱（2007）江狱释字第1989号释放证明书、（2010）江狱释字第1787号释放证明书，证实：赵胜伟于2004年4月26日因犯贩卖毒品罪被判处有期徒刑五年，2007年11月25日刑满释放；2009年1月6日因犯贩卖毒品罪被台山市人民法院判处有期徒刑二年，2010年11月5日刑满释放。 
（四）鉴定意见 
1、广东省江门市公安司法鉴定中心出具的江公司鉴（理化）字（2014）308号化验检验鉴定报告，证实对台山市公安局抓获赵胜伟时缴获的可疑物品，鉴定情况是： 
（1）1号检材白色块状物，净重344.9克；6号检材白色块状物，净重71.1克；18号检材灰白色块状物，净重8.0克；以上均检出海洛因成分，其中1号含量为64.7%；6号含量为50.0%。 
（2）2号检材白色晶体，净重99.5克；3号检材白色晶体，净重100.0克；4号检材白色晶体，净重99.8克；5号检材白色晶体，净重489.6克；9号检材白色晶体，净重41.7克；10号检材白色晶体，净重33.2克；12号检材白色晶体，净重12.3克；13号检材白色晶体，净重3.5克；14号检材红色药片，净重0.7克；15号检材白色晶体，净重3.0克；19号检材白色晶体，净重0.1克。以上均出甲基苯丙胺成份，其中2号检材含量为74.8%，3号检材含量为69.6%，4号检材含量为69.0%，5号检材含量为73.1%，9号检材含量为67.9%，10号检材含量为70.8%，12号检材含量为74.3%。 
（3）7号检材白色粉末，净重66.8克；8号检材白色粉末，净重150.2克；11号检材粉红色粉末，净重43.5克；17号检材白色粉末，净重107.9克。以上均检出烟酰胺成分。 
（4）16号检材蓝色药片，净重4.4克，检出氯苯那敏、氯氮平成分。 
（5）20号检材草绿色叶状物，净重0.1克，检出大麻酚成分、四氢大麻酚成分。 
（6）21号检材白色晶体粉末，净重3.6克；22号检材白色液体，净重443.8克；23号检材橙色液体，净重343.8克；以上均未检出常见吗啡类、苯丙胺类毒品成分。 
2、广东省江门市公安司法鉴定中心出具的江公司鉴（理化）字（2014）348号检材理化检验鉴定报告，证实：对台山市公安局抓获伍春容时缴获的可疑物品，经鉴定，白色晶体净重1.0克，检出甲基苯丙胺成分。 
3、尿液检验结果报告书及验尿板的照片，证实：2014年4月3日，经使用毒品三联检测卡进行检验，赵胜伟对毒品海洛因、甲基苯丙胺呈阳性反应。 
（五）证人证言 
1、证人陈高稳的证言：2014年4月2日16时许，我从广州坐车到台山市台城镇找工作。4月3日9时许，我用号码为134××××3827的手机拨打朋友“阿伟”的手机，说准备到一桥附近的高塔处找工作，叫“阿伟”帮忙，“阿伟”叫我在高塔附近等他。我就高塔方向行去，行经农信社门口旁，有民警出示证件和表明身份，将我传到台山市缉毒大队问话。我被抓获时被扣了人民币810元和二台手机，其中一台黑色直板OPPO手机，号码159××××3178；另一台橙色直板杂牌手机，号码134××××3827，都是移动公司动感地带卡。 
我通过朋友认识“阿伟”，但不知“阿伟”的姓名及住址，双方未见过面。“阿伟”有两个电话号码，都存入我的手机中，其中一个以“伟业”的名字存，另一个尾数009的号码没存名字。 
经辨认其手机通讯录，陈高稳确定以“伟业”名字存的手机号码是132××××6883，尾数为009的手机号码是159××××8009。 
2、证人伍春容的证言：2014年4月3日11时许，我前往台城赵胜伟的住宅楼下时，有民警过来盘查，我手袋里面一小包甲基苯丙胺掉在地上被民警发现，将我传唤回公安机关问话。赵胜伟化名“水鱼伟”，平时我称他为“威哥”，与我是男女朋友关系，几年前打牌认识。2014年过年后，赵胜伟租赁台城城西出租屋，我经常到赵胜伟住处。我没有见过赵胜伟贩卖毒品，但曾在麻将馆听到一名男青年说赵胜伟赚了很多钱，赵胜伟拿过一大袋甲基苯丙胺给我看，故想他有贩毒行为。 
2014年2月下旬的一天，我说这段时间很烦，赵叫我试吸甲基苯丙胺。之后我有三次在台城城西的住宅二楼，与他一起吸食甲基苯丙胺，都是赵拿毒品出来与我一起吸食。4月3日1时许，我在赵胜伟住处叫他给我一些甲基苯丙胺，赵胜伟拿出一大袋，并从中拿出一小块用密实袋装好给我，那包甲基苯丙胺后被扣押。 
2014年2月的一天，赵胜伟叫我去他楼下载他并帮他汇款。我驾驶摩托车接赵到台城城西农业银行，赵胜伟给我人民币18000元，写了对方账号的纸条，因有7张人民币柜员机不通过，只汇了17300元。同年3月中旬的一天19时许，赵胜伟又叫我帮他到城西银行汇款，给我人民币15000元和对方的账号，因有7张人民币柜员机没通过，只汇了14300元。我不记得对方的银行账号，只记得柜员机显示“杰”字。赵没有告诉我为什么汇款，但我知道赵胜伟有贩毒行为，且赵没有正当职业，赵汇这么多钱给他人，肯定是与贩卖毒品有关。2014年过年时，我看到赵胜伟打给一个显示“忠”字的电话，听赵称呼对方为“忠哥”，并问对方在何处，何时下来等。同年3月上旬一天，我的手机放在赵胜伟家里忘记拿，后赵胜伟坐一辆小车来到我处将手机给我，并说后面的男子是“忠哥”，我就看了那男子几眼。 
经辨认照片，笔录证实，伍春容指认出了赵胜伟，并指认出“忠哥”即陈高稳。 
3、证人岑某的证言：我是台山市台城202房的屋主。2014年1月17日14时许，中介人带两名男子到台城202房与我商讨租该屋，其中一名男子签了“曾某”的名字，并写了135××××4972的电话号码，另一名男子给我人民币950元。后我见过那名给钱的男子两次，第一次是2月20日18时许，我接到号码为159××××8009的手机打来的电话，叫我到202房楼收取了水电费、房费；第二次是3月21日，我多次拨打135××××4972的电话催交房租，但电话一直关机，两三天后电话为159××××8009的男子叫我去收房租，我到202房后，那名男子隔着防盗门给了我人民币528.88元。 
经辨认照片，经岑某指认出赵胜伟就是租房时给其人民币950元的男子，曾某就是与其签订租赁合同的男子。 
4、证人李某乙（系台山市公安局缉毒大队民警）的证言：我队经侦查，发现赵胜伟有贩卖毒品的重大嫌疑，且得知2014年4月3日上午有人从外地携带毒品到赵胜伟位于台城202房的出租屋进行交易。4月3日8时55分，侦查员赶到赵胜伟的出租屋周围伏击，其中我与罗某在门口左侧的24号楼的二楼楼梯间，通过窗口监视台海路4号大门口的情况。 
10时30分许，我见到赵胜伟与一名男子从台海路4号楼梯内一同下到楼梯口，赵胜伟用钥匙打开铁闸门，两人一起朝对面楼底下停放的一辆号牌为粤J×××××的摩托车走去，边走边聊。当时我判断赵胜伟已与一起出来的男子完成毒品交易，决定进行抓捕。当时赵胜伟走到摩托车旁边，与赵某乙的男子沿小巷朝台海路走去。在赵胜伟骑上摩托车准备驾车离开时，我与罗某出来，跟在同赵胜伟一起出来的男子后面，在那名男子走到大街口时，我们上前表明身份，抓住那名男子，由罗看守。之后我立即返回原处，见到陈某戊已将骑在摩托车上的赵胜伟抓住，其就上前帮忙。之后我从赵胜伟身上搜出钥匙，与其他民警押赵胜伟到其租住的202房进行搜查。在赵胜伟见证下，经搜查，在大厅的冰箱上层搜出一个黑色纸皮袋，袋内装有一个绿色茶叶包装袋和一个红色塑料袋，茶叶袋内装有4包用透明胶袋包装好的白色晶体物，红色塑料袋内装有3块白色块状物。之后，在靠近厨房的房间内搜出其他毒品和电子秤等物。 
5、证人罗某、陈某戊（均系台山市公安局缉毒大队民警）的证言，证实民警伏击、抓获赵胜伟和陈某丁，以及查获相关毒品的事实经过与证人李某乙的证言一致。 
（五）上诉人的供述和辩解 
赵胜伟在侦查阶段供述称：我的手机号码是132××××6883、135××××3111、159××××8009。2014年4月3日8时许，我几天前联系购买毒品的“忠哥”（经辨认为陈高稳）从广州市到台山市台城后打电话给我，问我在何处，我说在台海路4号二楼2号，陈高稳就将毒品海洛因和甲基苯丙胺送到该出租屋，是用红色塑料袋包装，中间又用单枞茶叶袋装着，最里层甲基苯丙胺用两个白色透明袋包装，一块海洛因用牛皮纸包装，有些松散的海洛因用白色的透明塑料袋包装。陈高稳说甲基苯丙胺差一些就够一条（即1000克），海洛因有几百克。我试吸这两种毒品后认为可以，同意购买，并将毒品包装拆开，用透明塑料袋分装了一些，之后将大部分的毒品放在房门冰箱上层，分装的甲基苯丙胺与海洛因放在房间里。之后我与陈高稳出去吃饭，准备回来再称重与计算价钱。当日10时30分，我与陈高稳一同下楼，陈某丙走出小巷在外面等我，有民警表明身份将我抓获，并押到出租屋，用我的钥匙打开门入内进行搜查。民警在大厅的冰箱上层搜出几块毒品海洛因，四包毒品甲基苯丙胺；在其靠近门口的房间的木台台面上搜出四小包毒品海洛因、一包外面用白色塑料瓶装着、内用透明塑料瓶包装的甲基苯丙胺，两把电子枰、几把铁夹子与剪刀；在该木台的一个抽屉搜出两小包甲基苯丙胺、一小包用红色塑料袋包装着的海洛因、一批透明塑料袋；在另一个抽屉搜出一小包用白色透明塑料袋包装的海洛因；在抽屉下面的一块木台上搜出一包外面用蓝色塑料瓶包装、内用透明塑料瓶包装的甲基苯丙胺；在该房间的墙上搜出一支管制器具弩，在木台台面还搜出弩的发射铁质利箭与一把匕首，在该房门的里面还搜出一个千斤顶。透明塑料袋是我用来分包毒品的，电子秤是用来称量毒品卖给吸毒人员的，剪刀和铁夹子是用来夹、剪毒品的包装袋的。我身上被扣人民币4850元，另有一台国产黑色手机与一台白色苹果4S手机。 
我三个月前在台山市台城吸毒时认识陈高稳，陈说可以拿到各种毒品，问我是否要，我见有利可图就叫陈拿货来试。后陈高稳拿了一小包约0.5克重的甲基苯丙胺给我，我试后觉得可以，于2014年2月向陈高稳购买了10多克甲基苯丙胺用于自己吸食，当时没付款，陈高稳发了一个户名“周某杰”的农业银行账号给我，叫我有钱就汇到那个账号。陈高稳是用另外一个手机号码（我手机存名为“佬忠”）发短信到我的132××××6883手机里。由于陈高稳常拿毒品到我出租屋一起吸食，我就将楼梯口和出租屋钥匙给了陈。同年3月27日，我用手机132××××6883拨打陈某丁134××××3827的电话，与陈商谈毒品价格为甲基苯丙胺每克52元，海洛因每克250元。陈高稳在4月1日致电说清明节前送毒品给我。我联系陈高稳时，商定购买“一条”甲基苯丙胺和“一版”海洛因（“一条”甲基苯丙胺约1000克，“一版”海洛因约350克），毒品带来后，先给陈一半钱，余下的三天内付清。交易当天，陈高稳说甲基苯丙胺差一些才够“一条”，但多带了几十克海洛因来，我还没有给陈钱。民警现场所查扣的毒品就是陈高稳卖给我的，我准备贩卖给吸毒的人。 
我两个月前入住台山市202房，原是我朋友曾某与屋主签合同租的，后曾不住，让给我交房租并居住，我交房租时打电话135××××3390。我与伍春容一起居住此出租屋，没有让伍春容帮忙贩卖毒品。 
伍春容平时称我为“威哥”，我曾介绍伍春容认识陈高稳。几个月前我叫伍春容去汇过两次款，是汇给广州的朋友，但我不想说出那朋友的名字。我没有工作很久了，所购买的毒品除一小部分供自己吸食外，其余大部分贩卖给吸毒人员以赚钱还毒资和供家庭开支。 
经辨认照片，赵胜伟指认出陈高稳就是“忠哥”，并指认出了伍春容。 
赵胜伟指认了其租住处台海路4号202房及房内物品。 
经辨认其手机内短信，赵胜伟指认“6228481464027501813，周某杰，搞掂给我电话，兄弟”是2014年2月28日“忠哥”发给其汇款的农业银行卡号；“忠哥，如果是50一个你就帮我拿1条过来”、“忠哥，你也知道说到这个份上算了你邦我拿过来吧！质量要好呀！52是吧！”、“你放心我知道了伟哥”是其与“忠哥”手机商议毒品交易价格的信息。 
对于上诉人赵胜伟及其辩护人上诉、辩护所提意见，经查：（1）赵胜伟在侦查阶段多次供述，在台山市202房内查获的毒品是其购买后准备用于贩卖的；赵胜伟的手机短信内容及证人伍春容的证言证实，赵胜伟有贩卖毒品的行为；公安人员在赵胜伟的居住处查获了透明塑料袋、电子秤、剪刀等通常用于分装、贩卖毒品的工具、用品；赵胜伟在其居住处藏匿的毒品数量巨大，已远远超出自己吸食的份量；台山市公安局缉毒大队证实，案发前公安机关已发现赵胜伟有贩卖毒品的嫌疑，遂对其进行侦查。根据上述证据和理由，应认定本案查获的毒品是赵胜伟用于出售牟利，其行为构成贩卖毒品罪。（2）赵胜伟出于贩卖的目的，购买毒品藏匿于居住处，并对部分毒品进行了分装，虽然尚未实际售出，但其行为依法已构成贩卖毒品罪的既遂。（3）虽然本案部分事实有待进一步查清，但根据赵胜伟贩卖毒品的数量，以及其有两次毒品犯罪的前科，刑满释放后仍不思悔改的情节，原判对其量刑属于适当。 
本院认为：上诉人赵胜伟无视国家法律，购买毒品用于出售，其行为已构成贩卖毒品罪，且其贩卖的毒品海洛因、甲基苯丙胺多达1300余克，数量大，应依法惩处。赵胜伟之前曾两次因犯贩卖毒品罪被判处有期徒刑，属于毒品犯罪的再犯，在第二次的刑罚执行完毕五年内犯本案之罪，又构成累犯，依法应当从重处罚。根据赵胜伟的犯罪情节，对其应适用死刑，鉴于本案的犯罪活动是在公安机关的监控之下进行，毒品被缴获，没有流入社会造成实际危害，对赵胜伟可酌情从轻处罚，所判处的死刑可不必立即执行。原判认定的事实基本清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。上诉人赵胜伟提出其不构成犯罪的上诉意见，其辩护人提出原判量刑过重的辩护意见，其理由经审查不能成立，均不予采纳。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
