邓勇成走私、贩卖、运输、制造毒品罪二审刑事裁定书
原公诉机关广东省云浮市人民检察院。 
上诉人（原审被告人）邓勇成，男，汉族，××年××月××日出生，初中文化，无业，住云浮市云城区。因本案于2014年2月13日被羁押，次日被刑事拘留，同年3月19日被逮捕。现押于云浮市第一看守所。 
广东省云浮市中级人民法院审理广东省云浮市人民检察院指控被告人邓勇成犯贩卖毒品罪一案，于2014年11月11日作出（2014）云中法刑一初字第41号刑事判决。宣判后，原审被告人邓勇成提出上诉。本院受理后，依法组成合议庭，讯问了上诉人邓勇成，决定以不开庭方式审理。现已审理终结。 
原审判决认定，被告人邓勇成于2013年12月开始贩卖氯胺酮（俗称“K粉”）、甲基苯丙胺（俗称“冰毒”）等毒品。2014年1月至2月，邓勇成先后3次贩卖冰毒、“K粉”给吸毒人员欧某。其中：2014年1月下旬的一天下午，在云浮市云城街道浩林西路云穗公司门口附近，邓勇成以100元贩卖约1克“K粉”给欧某；2014年2月10日左右一天下午，在云浮市云城街城基路路口附近，邓勇成以200元贩卖约0.3克冰毒、约1克“K粉”给欧某；2014年2月12日左右一天晚上，在云浮市××城街酒吧街的水晶吧路口，邓勇成以100元贩卖约1克“K粉”给欧某。 
2014年2月13日晚，民警在云浮市××××路东方宾馆将邓勇成抓获，并在邓勇成身上及其驾驶摩托车上查获疑似毒品共计21.38克。经鉴定，其中7.64克白色晶体含有甲基苯丙胺成分，11.14克白色粉末状物含有氯胺酮成分，2.6克白色药丸状物含有3，4-亚甲二氧基甲基苯丙胺（MDMA）成分。2014年2月14日，民警在搜查邓勇成位于云浮市云城区云城街道浩林西路66号二楼出租屋时，查获疑似毒品共计2626.38克。经鉴定，其中20.95克晶体状物品含有甲基苯丙胺成分，22.26克白色药丸状物品含有3，4-亚甲二氧基甲基苯丙胺成分，1299.41克粉末状、白色晶体状物品含有氯胺酮成分，449.57克瓶装液体含有甲基苯丙胺、3，4-亚甲二氧基甲基苯丙胺（MDMA）、氯胺酮成分，728.07克瓶装液体含有甲基苯丙胺、氯胺酮成分，12.64克干叶子碎片含有大麻酚、大麻二酚、四氢大麻酚成分。 
原审判决认定上述事实，有证人证言、现场勘查笔录、物证、被告人供述等证据证实。 
原判认为，被告人邓勇成无视国家法律，违反国家毒品管制法规，非法贩卖毒品数量大，其行为已构成贩卖毒品罪。被告人邓勇成归案后能够如实供述主要犯罪事实，可以从轻处罚。根据被告人邓勇成犯罪的事实、性质、情节和对社会的危害程度，依照《中华人民共和国刑法》第三百四十七条、第六十七条第三款、第五十六条第一款、第五十九条、第六十四条、《最高人民法院关于审理毒品案件定罪量刑标准有关问题的解释》第一条的规定，判决如下： 
一、被告人邓勇成犯贩卖毒品罪，判处有期徒刑十五年，剥夺政治权利五年，并处没收财产6万元。 
二、对扣押的现金2900元、手机、电子称予以没收，上缴国库；扣押的毒品予以没收，依法销毁。 
上诉人邓勇成上诉提出，在其出租屋内查获的毒品没有流入社会，无法证实是用于贩卖的，只能认定为非法持有。在数量上应当扣减其吸食的部分，数量并不大，应当减轻处罚。归案后能够如实供述犯罪事实，认罪态度好，是初犯，应当从轻处罚。原审判决有误，量刑过重，要求改判。 
经审理查明，上诉人邓勇成自2013年12月开始在云浮市云城区贩卖氯胺酮（俗称“K粉”）、甲基苯丙胺（俗称“冰毒”）等毒品。2014年1月至2月，邓勇成先后3次共贩卖约0.3克甲基苯丙胺和3克氯胺酮给吸毒人员欧某。 
2014年2月13日晚，公安人员在云浮市××××路东方宾馆将邓勇成抓获，在邓勇成身上及其驾驶的摩托车上查获7.64克甲基苯丙胺、11.14克氯胺酮、2.6克含有3，4-亚甲二氧基甲基苯丙胺（MDMA）成分的毒品。2014年2月14日，公安人员搜查了邓勇成位于云浮市云城区云城街道浩林西路66号二楼的暂住处时，查获20.95克甲基苯丙胺，22.26克含有3，4-亚甲二氧基甲基苯丙胺成分的丸状物品，1299.41克氯胺酮，449.57克含有甲基苯丙胺、3，4-亚甲二氧基甲基苯丙胺（MDMA）、氯胺酮成分的瓶装液体，728.07克含有甲基苯丙胺、氯胺酮成分的瓶装液体，12.64克含有大麻酚、大麻二酚、四氢大麻酚成分的干叶子碎片。 
认定上述事实的证据有： 
1、云浮市公安局云城分局的搜查笔录、现场勘验检查笔录、现场图、现场照片、扣押清单证实，2014年2月13日23时许，公安人员在云浮市云城区运城街道翠石路东方宾馆三楼抓获邓勇成，并于2014年2月14日对云浮市云城区云城街道浩林西路66号二楼邓勇成租住处进行搜查及现场勘查，在客厅靠南墙方桌北侧地面散落有数个不同颜色的塑料袋，其中透明塑料自封袋内装有黄色“立顿奶茶”23包、金色“铁观音”16包、黑色“铁观音”3包、红色“铁观音”1包，内均装有灰白色粉末状物质，包装袋一侧袋口可见多处皱褶；电视机东侧方桌上放置有一台小冰箱，冰箱门上置物格内放置有大小相同的金黄色金属瓶数个和大小相同的透明玻璃瓶2个，冰箱内放置有2瓶褐色液体，瓶底可见少量晶体，冰箱内底屋放置有一个透明塑料盒，盒内放置大小相同的金黄色金属瓶数个，冰箱内的金黄色金属瓶共计26瓶。在卧室衣柜下屋有两层抽屉和一个储物柜，上层抽屉内放置有两个透明塑料盒中、下层抽屉内放置的“念慈庵”枇杷糖包装盒中装有透明的、红色的、绿色的独立小包装的白色、粉红色晶体138包，绿色药片1包，白色药片1包，透明小瓶装白色药片4瓶，塑料盒外抽屉内还放置有独立包装的白色晶体2包，金色“铁观音”2包，黄色“立顿”奶茶4包，红色“铁观音”2包；储物柜内及其室内提取了透明塑料袋和透明小瓶装“枯草”样物品2份，空铁观音茶叶包装袋，金黄色金属瓶等若干，黑色笔记本一本。靠西墙床头梳妆台上放置有蓝色电子秤一台。 
民警对邓勇成租住处搜查并扣押到可疑物品称量，将所提取的可疑物品按照包装袋（瓶）规格相同原则进行分类，并按1-28号依次编号称重（毛重），后各取一份同规格包装袋（瓶）及袋内残余少量粉末、晶体（或液体）称重，计算出可疑毒品净重，后取样送检。 
2、云浮市公安司法鉴定中心出具的云公（司）鉴（化）字（2014）86号检验报告证实，经对邓勇成位于云浮市浩林西路66号二楼出租屋扣押物品检验，1-3号瓶装液体净重分别为167.41克、175.06克、107.1克，均检出甲基苯丙胺、氯胺酮、3，4-亚甲二氧基甲基苯丙胺（MDMA）成分；6-10号咖啡色粉状物品净重分别为541.44克、391.28克、88.88克，橙黄色粉末状物品净重分别为76克、66.9克，14-17号白色晶体状物品净重分别为49.17克、76.75克、0.9克、1.96克，28号白色晶体状物品净重6.13克，均检出氯胺酮成分；11号物品为干叶子碎片，检出大麻酚、大麻二酚、四氢大麻酚成分；12-13号瓶装液体状物品净重分别为372.24克、355.83克，检出甲基苯丙胺、氯胺酮成分；18、20号白色药丸状物品净重分别为18.6克、3.66克，检出3，4-亚甲二氧基甲基苯丙胺（MDMA）成分；21-27号晶体状物品净重分别为3.58克、4.47克、1.53克、1.53克、1.03克、1.06克、7.79克，均检出甲基苯丙胺成分；4、5号白色晶体状物品净重分别为27.38克、62.13克，19号为绿色药丸状物品净重3.97克，未检出常见毒品成分。 
3、云浮市公安局云城分局的搜查笔录、现场勘查笔录、扣押清单、现场图、现场照片证实，2014年2月13日23时许，公安人员在云浮市云城街道翠石路东方宾馆三楼走廊抓获邓勇成，对邓勇成人身及其驾驶的粤W×××××黑色摩托车进行搜查，对现场进行勘查。在邓勇成身上搜到1小包疑似毒品冰毒的白色晶体状物品。在邓勇成驾驶的粤W×××××黑色女装摩托车车尾箱搜到4小包疑似毒品氯胺酮的白色粉末状物品，11粒疑似毒品摇头丸的白色药丸状物品，17小包疑似毒品冰毒的白色晶体状物品。 
4、云浮市公安司法鉴定中心出具的云公（司）鉴（化）字（2014）80号检验报告证实，抓获邓勇成时从其身上、摩托车车尾箱扣押的1-4号疑似毒品中，1、4号白色晶体净重分别为1.09克、6.55克，检出甲基苯丙胺成分；2号白色粉末净重11.14克，检出氯胺酮成分；3号白色药丸状物净重2.6克，检出3，4-亚甲二氧基甲基苯丙胺（MDMA）成分。 
5、证人欧某的证言证实，我从2014年1月开始吸食毒品，吸食的毒品是向“大勇”购买。我一共向“大勇”购买了三次毒品。“大勇”是云浮本地人，联系电话是135××××8388、136××××1588。第一次是2014年1月下旬，我用电话189××××3268打“大勇”电话135××××8388联系买100元K粉，约有1克重，在云浮市浩林西路云穗公司门口附近路段交易。第二次是在2014年2月10日左右，我用189××××3268电话联系“大勇”的手机135××××8388，在市区兴云西路城基路口给“大勇”200元，卖了重约1克的1小包K粉，和重约0.5克的1小包冰毒。第三次是在2014年2月12日23时左右，也是电话联系“大勇”，在酒吧街水晶吧路段向“大勇”买了100元的K粉，重约1克。经公安人员对我进行尿样甲基安非他明检测，结果呈阳性。 
欧某辨认出邓勇成就是卖毒品给他的“大勇”；欧某对其与“大勇”毒品交易现场浩林西路云穗公司门前路段、云城区城基路路口、酒吧街水晶吧路口进行了指认。 
6、证人黄某的证言证实，我与邓勇成是情侣关系，2013年5月在云浮市云城区云城街道浩林西路66号二楼一出租屋同居，该屋是我于2013年1月承租。邓勇成的联系电话是135××××8388和136××××1588。2014年2月14日，公安人员把邓勇成带回我们居住的出租屋并搜查出了毒品，我才知道屋内有毒品。 
7、证人郭某的证言证实，2013年1月26日我将云浮市云城区云城街道浩林西路66号二楼202室租给了云城区云城街道白屋村13号的黄某，当时黄某说是与他男朋友居住的。2014年2月14日我接到派出所电话，通知我到二楼202室，民警带着黄某的男朋友，要求我打开202室的门。我用钥匙开202室的门，发现已经换锁了，后民警用黄某男朋友的钥匙打开了202室大门。 
郭某辨认出邓勇成就是黄某的男朋友。 
8、租用房屋协议证实黄某于2013年1月26日租用浩林西路66号202室。 
9、手机通话清单证实，邓勇成使用的手机号码135××××8388、136××××1588与欧某使用的手机号码136××××7268通话频繁。 
10、云浮市公安局云城分局行政处罚决定书、行政处罚告知笔录、毒品尿液取样清单、现场检测报告书、照片证实，公安人员于2014年2月14日2时许传唤涉嫌吸毒人员欧某，并对欧某提取尿液检测，冰毒检测呈阳性。同日，云浮市公安局云城分局对欧某作出罚款500元的行政处罚。 
11、云浮市公安局云城分局受案登记表、立案决定书、线索来源及抓获经过证实，2014年2月13日23时许，云城分局兴云派出所根据特情提供的线索，在云城区云城街道翠石路东方宾馆三楼走廊抓获涉嫌贩卖毒品的邓勇成，并在邓勇成身上、摩托车车尾箱搜查到疑似毒品一批，遂将邓勇成拘传到派出所讯问。并经扩线审查，在云城街道××路四海酒店大堂抓获涉嫌吸毒的欧某。次日对邓勇成贩卖毒品案立案侦查。 
12、公安机关提供的户籍资料证实了上诉人邓勇成的身份情况。 
13、上诉人邓勇成供述，我从2013年12月开始贩卖毒品氯胺酮（俗称K粉）、甲基安非他命（即冰毒，俗称猪肉）和摇头丸。我吸食的是冰毒。最近一次吸食是在2014年2月12日晚在云浮市区诚信宾馆301房。民警抓获我时，当即对我的尿液进行甲基安非他命测试，结果呈阳性。2013年2月13日23时许，我驾驶粤W×××××女装摩托车到云浮市东方宾馆，在门口停车后，我上三楼找朋友“捞华”，但被公安人员抓获并搜身。公安人员从我上衣暗袋内搜出并扣押了冰毒一小包重1.09克；还在我停放在东方宾馆门口的摩托车上查获并扣押了氯氨酮11.14克，冰毒6.55克，白色摇头丸11粒共2.60克。我的车牌为粤W×××××的摩托车，2部手机（手机电话号码分别为135××××8388和136××××1588）和现金2900元被扣押。后公安机关在我出租屋扣押了氯胺酮、冰毒和摇头丸、大麻、开心水、奶茶等毒品。这些毒品是“阿兴”放在我出租屋的，2014年1月26日或27日晚上，“阿兴”分二次拿到我楼下叫我下楼拿到我租住屋存放，他回家过年，有人要货“阿兴”就打电话给我叫我送货去，每卖100元毒品“阿兴”就给我30元人民币。我卖出的毒品按照冰毒每克140元至150元，k粉每克40元，摇头丸每粒21元，开心水每瓶200元，奶茶每包70元计。“阿兴”从2013年12月份提供毒品给我卖。K粉的外包装是铁观音的茶叶胶纸袋，内包装是密封袋；冰毒的外包装是铁观音的茶叶胶纸袋，内包装是密封袋；摇头丸是用玻璃瓶装的，有两种，一种白色（药片刻有T字），另一种米黄色（药片刻有＋字）；开心水用太阳神口服液瓶装（15ML金色电镀瓶）；奶茶有部分是用铁观音的茶叶胶纸袋包装，另外的是用立顿奶茶包装袋包装。包装好的k粉大包卖200元一包，小一点的卖100元一包，小包的卖50元一包；冰毒卖100元一包；摇头丸大部分40元一粒，有时候卖30元一粒；开心水卖300元一瓶；奶茶小包卖100元，大包150元。我卖过毒品给云浮街的“鸡屎”等人，大约卖过5次毒品K粉和冰毒给“黑佬”（经辨认即证人欧某）。2014年2月12日左右的一天晚上大约23时许，“黑佬”打我的135××××8388电话，问我有没有K粉卖，他要买100元。我们约到云城街酒吧街的水晶吧路口交易，我驾驶自己的粤W×××××女装摩托带上1小包（约重1克）k粉过去，见面后“黑佬”给了我一百元人民币（一张面额为一百元的），我将K粉给“黑佬”，之后我驾车离开。2014年2月10日左右的一天下午，“黑佬”打我的135××××8388电话，问我有没有“猪肉”（即冰毒）和k粉卖，他各要100元。我们就约定到云城街金紫荆酒店门口对面的城基路路口交易的，我开摩托车到这个路口与“黑佬”见面，我将带去的1小包冰毒（约重0.3克）和1小包k粉（约重1克）交给“黑佬”，他给了我200元（两张一百元面额的），然后我们各自离开。2014年1月下旬的一天下午（具体时间记不清），“黑佬”打我的135××××8388电话，问我有没有k粉卖，他要买100元，我叫他到云城街浩林西路云穗公司门口附近交易，接着我从出租屋带上1小包k粉（约1克）步行到云穗公司门口路段等“黑佬”，我们见面后，“黑佬”给了我100元，我将这1小包k粉交给他，各自离开。还有几次我就记不清楚了。另外我还卖过3到4次毒品给绰号叫“鸡屎”的男青年，还卖给过其他人，具体记不起了。 
邓勇成辨认出欧某是向其买过毒品的“黑佬”；邓勇成对其贩卖毒品现场浩林西路云穗公司门前路段、兴云西路与城基路交汇、酒吧街水晶吧路口进行了指认。 
关于上诉人邓勇成上诉所提意见，经查，公安机关从上诉人邓勇成出租内扣押的毒品均已分装，邓勇成亦供述明确的销售价格，邓勇成对该批毒品有明确的贩卖故意，应计入其贩卖的毒品数量，邓勇成提出认定为非法持有的意见不能成立。邓勇成本人吸食毒品，属以贩养吸，在量刑时可以予以考虑，但不应扣减查获的毒品数量。邓勇成提出扣减毒品数量的意见，缺乏依据，不予采纳。邓勇成长时间贩卖毒品，虽被首次查获，但予以从轻处罚理由不足。邓勇成归案后如实供述犯罪，原审判决已予认定。原审判决对上诉人邓勇成的量刑，与其罪责相符，邓勇成要求改判的理由不足，不予采纳。 
本院认为，上诉人邓勇成非法贩卖毒品，且数量大，其行为已构成贩卖毒品罪。原审判决认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。上诉人邓勇成要求改判的理由不足，不予采纳。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第六十七条第三款、第五十六条第一款、第五十九条、第六十四条、《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律条文： 
《中华人民共和国刑法》 
第五十六条对于危害国家安全的犯罪分子应当附加剥夺政治权利；对于故意杀人、强奸、放火、爆炸、投毒、抢劫等严重破坏社会秩序的犯罪分子，可以附加剥夺政治权利。 
独立适用剥夺政治权利的，依照本法分则的规定。 
第五十九条没收财产是没收犯罪分子个人所有财产的一部或者全部。没收全部财产的，应当对犯罪分子个人及其扶养的家属保留必需的生活费用。 
在判处没收财产的时候，不得没收属于犯罪分子家属所有或者应有的财产。 
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。 
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。 
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。 
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。 
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。 
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产： 
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的； 
（二）走私、贩卖、运输、制造毒品集团的首要分子； 
（三）武装掩护走私、贩卖、运输、制造毒品的； 
（四）以暴力抗拒检查、拘留、逮捕，情节严重的； 
（五）参与有组织的国际贩毒活动的。 
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。 
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。 
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。 
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。 
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
