郑立锋,叶亦秋,黄灿合同诈骗罪二审刑事裁定书
原公诉机关广东省中山市人民检察院。 
上诉人（原审被告人）郑立锋，男，1964年1月22日出生，汉族，出生地浙江省乐清市，高中文化，户籍所在地广东省广州市越秀区，系广州银罗湾投资有限公司法定代表人。因本案于2013年11月26日被羁押并刑事拘留，同年12月13日被逮捕。现押于中山市看守所。 
辩护人丁一元、金鑫，北京市盈科（广州）律师事务所律师。 
上诉人（原审被告人）叶亦秋，女，1965年11月3日出生，汉族，出生地浙江省乐清市，初中文化，户籍所在地广东省广州市越秀区。因本案于2013年12月2日被羁押并刑事拘留，同年12月13日被逮捕。现押于中山市看守所。 
辩护人李宇飞，北京市盈科（广州）律师事务所律师。 
辩护人朱志强，广东凯行律师事务所律师。 
上诉人（原审被告人）黄灿，男，1984年8月6日出生，汉族，大专文化，户籍所在地浙江省乐清市。因本案于2013年11月8日被羁押并刑事拘留，同年12月13日被逮捕。现押于中山市看守所。 
辩护人张珍秀，广东威格信律师事务所律师。 
广东省中山市中级人民法院审理广东省中山市人民检察院指控原审被告人郑立锋、叶亦秋、黄灿犯合同诈骗罪一案，于2015年1月12日作出（2014）中中法刑二初字第19号刑事判决。宣判后，原审被告人郑立锋、叶亦秋、黄灿均不服，提出上诉。本院依法组成合议庭，经过阅卷，讯问被告人、听取辩护人的意见，认为事实清楚，决定不开庭审理。现已审理终结。 
原判认定，2011年下半年，被告人郑立锋以其实际控制的广州银罗湾投资有限公司（以下简称“银罗湾公司”）及被告人黄灿的名义，通过拍卖、转让等方式，取得中山市西区富华道383号柏景台负二层至六层的产权，其中一层1卡、二层1卡登记为被告人黄灿所有，一层2卡、二层2卡、三层1-5卡（全层）登记为银罗湾公司所有。其后，郑立锋将上述三层物业拆分为多个商铺，以“时尚京都服饰城”的名义，通过其所控制的中山市时尚京都物业管理有限公司（以下简称“中山时尚京都公司”）对外公开销售。期间，被告人郑立锋伙同被告人叶亦秋、黄灿隐瞒部分商铺已销售或已抵押的事实，将柏景台一层至三层的部分商铺作为抵押物向黄某强、叶某莲、张某容、李某峰、广东省通泰典当行有限责任公司（以下简称“通泰典当行”）担保借款，其中368个商铺在抵押前已销售，骗得抵押款项共计人民币16119.2万元；又将已抵押给他人的59个商铺，销售给黄某荣、路某忠、陈某贤等54人，骗得销售款共计人民币1065.4万元。骗得抵押款和销售款共计人民币17184.6万元。 
上述事实：有书证、被害人陈述、证人证言、鉴定结论、被告人供述和辩解等证据证实。以上证据经法庭质证、认证，足资认定。 
原判根据上述事实和证据，认定被告人郑立锋、叶亦秋、黄灿犯合同诈骗罪，依法均应予惩处。在共同犯罪中，郑立锋起主要作用，是主犯，依法应当按照其所参与的全部犯罪处罚；叶亦秋、黄灿起次要作用，是从犯，依法均应减轻处罚。依照《中华人民共和国刑法》第二百二十四条、第二十六条第一、四款、第二十七条、第六十四条的规定作出判决： 
一、被告人郑立锋犯合同诈骗罪，判处无期徒刑，剥夺政治权利终身，没收个人全部财产； 
二、被告人叶亦秋犯合同诈骗罪，判处有期徒刑八年，并处罚金人民币三十万元； 
三、被告人黄灿犯合同诈骗罪，判处有期徒刑四年，并处罚金人民币十万元； 
四、被告人郑立锋、叶亦秋、黄灿犯罪所得的赃款共计人民币一亿七千一百八十四万六千元，依法予以追缴。 
郑立锋上诉提出：1.一审判决所称的59个商铺共涉及1065.4万元（即犯罪事实六），认为属于重复抵押，一房二卖。其认为抵押是可以解除的，抵押不等于出售，抵押只是一个短期融资的手段，是一个还款的保障，出售给小业主才是目的。在很短的时间内，其资金就可以周转过来，然后就可以还款及解除抵押。这样是可以履行商铺买卖合同的，这是商业地产的运作模式，尤其是在广州，是非常普遍的。2.其根本没有收取售楼款不还或卷款出逃的意思。3.其卖的是经过改规划分割后的小商铺，而其抵押的是未改规划未分割之前的大证，商铺的价值和证号都不同，不能说是一房二卖，或重复抵押。4.其没有隐瞒商铺已销售或已抵押的事实。5.公安机关为了达到维稳目的，摆平闹事的小业主，歪曲事实，编造有罪口供和证言陷害其。6.公检法都采取了只听谣言，断章取义，只拿不实的不利于其的证据，而对其名下的真实资产（固定资产）等只字不提。7.其根本没有想过逃匿隐藏，更没有转移资产，其是被黑社会绑架追杀。8.公安对其诱导性的讯问，应该要进行非法证据排除。另外，《刑事诉讼法》第一百二十一条规定“对于可能判处无期徒刑、死刑的案件或者其他重大犯罪案件，应当对讯问过程进行录音录像。”其被判处无期徒刑，但整个案件的讯问过程都没有进行录音录像，严重违反法律规定。请求撤销原判，依法改判其无罪。 
郑立锋的辩护人提出：1.本案一审郑立锋被判处无期徒刑，但在公安讯问过程中，并没有全程录音录像，严重违反《刑事诉讼法》第一百二十一条。故不能排除公安机关严禁刑讯逼供和以威胁、引诱、欺骗以及其他非法方法向郑立锋收集证据，及强迫郑立锋自证其罪。2.一审法院用四个方面来推定郑立锋具有非法占有的目的，经分析，这四个方面的理由均不是经过证据证明的事实，不能作为基础事实，不能以此作为推定的基础或理由。3.郑立锋向被害人隐瞒涉案商铺已销售或已抵押的事实，也只构成民事上的合同欺诈，而不构成刑事上的骗取。4.一审法院认定郑立锋的六项犯罪事实的严重错误之处，是对郑立锋归还的金额没有查明，导致金额发生定量错误。另外，抵押物有相当大一部分没有出卖，是合法抵押，应扣除相应的抵押款额。5.没收个人全部财产过于严厉，处罚失当，请求撤销原判，依法改判上诉人无罪。 
叶亦秋上诉及其辩护人朱志强辩护提出：1.本案应为普通经济合同纠纷，不应以合同诈骗罪追究各被告人的刑事责任。2.本案发生的民间借款的借款人大部分均为公司，即使构成犯罪，也应属单位犯罪。一审法院将民间借款全部认定为各被告人的个人犯罪，法律适用明显错误。3.即使郑立锋构成合同诈骗罪，叶亦秋也没有共同犯罪的故意，不构成合同诈骗的共犯。4.假使叶亦秋构成合同诈骗罪，也应成立“自首”情节。一审法院定性不当，量刑畸重，请求撤销一审判决，依法改判。 
叶亦秋的辩护人李宇飞辩护提出：郑立锋不存在合同诈骗的行为，他是以一套成熟的商业操作手法在操作各个楼盘和项目，其中的借货、抵押、销售、出租等行为都是正常的商业行为，与其他经济主体间的纠纷也是普通的经济纠纷，并没有以此套取非法利益的目的。虽然叶亦秋作为郑立锋的妻子，但并不清楚丈夫的具体商业运作，只是出于对丈夫的信任、配合丈夫签署一些合同，提供自己的银行账号供丈夫使用。对于本案中山柏景台项目总的借货、抵押、商铺销售等行为，叶亦秋均没有参与。一审判决认定的基本事实错误，叶亦秋不构成合同诈骗罪，请求依法撤销一审判决，发回重审。 
黄灿上诉提出：1.其没有参与郑立锋经营的中山项目的经营管理，也没有和借款人谈过任何事情，完全不清楚具体的借款事项，更不存在向借款人隐瞒事实真相的行为，一审判决所认定的案件事实不清。2.一审判决认定其对涉案借款及商铺的销售具有非法占有的目的，证据严重不足，其构成合同诈骗罪缺乏法律依据，恳请本着“以事实为依据，以法律为准绳”的原则，改判其无罪。 
黄灿的辩护人提出：1.一审法院认定黄灿构成合同诈骗缺乏事实依据。2.一审法院认定黄灿构成合同诈骗缺乏法律依据，恳请严格遵循“疑罪从无”原则，改判黄灿无罪。 
经审理查明，2011年下半年，上诉人郑立锋以其实际控制的广州银罗湾投资有限公司（以下简称“银罗湾公司”）及上诉人黄灿的名义，通过拍卖、转让等方式，取得中山市西区富华道383号柏景台负二层至六层的产权，其中一层1卡、二层1卡登记为黄灿所有，一层2卡、二层2卡、三层1-5卡（全层）登记为银罗湾公司所有。其后，郑立锋将上述三层物业拆分为多个商铺，以“时尚京都服饰城”的名义，通过其所控制的中山市时尚京都物业管理有限公司（以下简称“中山时尚京都公司”）对外公开销售。期间，郑立锋与上诉人叶亦秋、黄灿隐瞒部分商铺已销售或已抵押的事实，将柏景台一层至三层的部分商铺作为抵押物向黄某强、叶某莲、张某容、李某峰、广东省通泰典当行有限责任公司（以下简称“通泰典当行”）担保借款，其中368个商铺在抵押前已销售，骗得款项共计人民币16119.2万元；又将已抵押给他人的59个商铺，销售给黄某荣、路某忠、陈某贤等54人，骗得销售款共计人民币1065.4万元。骗得抵押款和销售款共计人民币17184.6万元。具体犯罪事实如下： 
（一）2012年10月24日，上诉人郑立锋与上诉人叶亦秋、黄灿隐瞒中山市西区富华道383号柏景台三层的部分商铺已销售的事实，以中山市西区富华道383号柏景台三层（共247个商铺，已销售118个）作为抵押物骗得广东省通泰典当行有限责任公司出借款项人民币5000万元，其后返还人民币100万元，至今尚有人民币4900万元未归还。 
认定依据： 
1.被害单位广东省通泰典当行有限责任公司副总经理吴某娜的证言及辨认笔录：2012年10月份，郑立锋（已作辨认）因资金困难到我公司要求贷款，并称可以提供物业抵押。我公司对抵押的物业进行了相关调查了解，同意贷款5000万元给郑立锋。双方于2012年10月24日签订合同。郑立锋以中山市西区富华道383号柏景台三层1卡至5卡，共计4200多平方米的物业作为抵押。郑立锋告诉我们上述物业不存在已出售、抵押或其他债务纠纷等情况，而且我们也在中山市房管部门顺利办理了抵押登记。我们曾到柏景台现场去调查，当时看到整个第3层是空的，正在装修。5000万元是分两次转出的，分别是3000万元、2000万元，转入广州伟的达电子有限公司（以下简称“伟的达公司”）的账户。2013年3月19日，叶亦秋（已作辨认）支付了100万元的利息，本金至今未还。 
2.房地产抵押合同及附件、划款委托书、中山市西区383号柏景台三层1至5卡（全层）的房地产权复印件、广东省通泰典当行有限责任公司360＊＊＊＊＊＊＊＊＊＊＊＊＊553的银行账户清单：2012年10月24日，与银罗湾公司签订房地产抵押合同，约定银罗湾公司以中山市西区383号柏景台三层1至5卡为抵押物向广东省通泰典当行有限责任公司借款5000万元，郑立锋作为银罗湾公司法定代表人在“当户（抵押人）”处签名确认。银罗湾公司指定伟的达公司的110＊＊＊＊＊＊＊＊301银行账户为收款账户。2012年10月25日、11月12日，广东通泰典当行有限责任公司分别将3000万元、2000万元汇入上述指定收款账户。 
3.调取中山市土地房产产权档案馆的中山市西区富华道383号柏景台房产抵押资料证实：中山市西区富华道383号柏景台3层1卡至5卡于2012年10月25日办理抵押登记，抵押权人为广东省通泰典当行有限责任公司。 
4.商铺买卖合同、柏景台销售及抵押情况汇总表、缴费凭证、收款收据证实：中山市西区富华道383号柏景台3层1卡至5卡的118个商铺（21-28、48-56、65-70、73-78、81、82、87、88、95、96、110、117、123-125、128-145、150-154、159-164、166-169、172-177、180、181、183、184、190、199、201、202、205、206、208-219、221、223-229、231、235-238、240、242、243、245卡）均在2012年10月25日前售出并收取相关销售款。 
（二）2013年1月30日，上诉人郑立锋与上诉人叶亦秋、黄灿隐瞒中山市西区富华道383号柏景台一层部分商铺已销售的事实，以中山市西区富华道383号柏景台一层的70个商铺（其中69个已销售）作为抵押物骗得李某峰出借款项人民币1900万元，其后归还人民币500余万元，至今尚有人民币约1400万元未归还。 
认定依据： 
1.被害人李某峰的证言及辨认笔录：我与郑立锋（已作辨认）一直有借贷关系。2012年底，郑立锋又向我借款，我与几个朋友共同出资借给郑立锋2000万元，以我的名义签订借款合同。郑立锋以中山富华道43号1层的70间商铺作抵押，我们去中山看过这些商铺，据我了解上述商铺应该没有被出售或抵押，我还到房管部门查询上述商铺是否有出售和已被抵押，如果存在上述情况，我不会同意借款给他的。由于商铺都在黄灿（已作辨认）的名下，所以由我与黄灿签订抵押合同，实际借款人是郑立锋与叶亦秋夫妻，扣除100万元的利息后，将余下1900万元直接汇入叶亦秋（已作辨认）名下的410＊＊＊＊＊＊＊＊＊＊428招商银行账户，其后郑立锋陆续支付利息500余万元。 
2.抵押合同、抵押物品清单、调取自中山市土地房产产权档案馆的中山市西区富华道383号柏景台房产抵押资料：2013年1月29日，李某峰与黄灿签订抵押合同，约定以中山市西区富华道43号1层共70个商铺（01-03、05-09，28、29、33-36、46-48、50、53-58、62、80、86、87、93-97、104、105、110-112、114-117、120、125、126、134-136、141、144、155-164、175-177、179-185卡）作为抵押物，为李某峰向黄灿出借2000万的本息提供担保，借款期限自2013年1月29日至同年3月28日。上述抵押物均于2013年1月30日办理抵押登记，抵押权人为李某峰。 
3.借款借据：郑立锋于2013年1月20日收到李某峰借款人民币2000万元，其中1900万元转账至叶亦秋名下的410＊＊＊＊＊＊＊＊＊＊428招商银行账户，另收现金100万元。 
4.银行转账流水清单： 
①2013年1月30日，周敏玲的账户622＊＊＊＊＊＊＊＊＊＊＊＊＊172向叶亦秋的账户410＊＊＊＊＊＊＊＊＊＊428转入490万元、460万元。 
②2013年1月30日，陈作生的账户622＊＊＊＊＊＊＊＊＊＊＊＊＊576向叶亦秋的账户410＊＊＊＊＊＊＊＊＊＊428转入320万元、430万元。 
③2013年1月30日，陈作生的账户622＊＊＊＊＊＊＊＊＊＊＊＊＊903向叶亦秋的账户410＊＊＊＊＊＊＊＊＊＊428转入200万元。 
5.商铺买卖合同、柏景台销售及抵押情况汇总表、缴费凭证、收款收据证实：上述中山市西区富华道383号柏景台一层的70个商铺中的69个（01-03、05-09，28、29、33-36、46-48、50、53-58、62、80、86、87、93-97、104、105、110-112、114-117、120、127、128、136-138、158-167、178-180、182-188卡），均在2013年1月30日前售出并收取相关销售款。 
（三）2012年8月22日、12月25日，上诉人郑立锋与上诉人叶亦秋、黄灿隐瞒中山市西区富华道383号柏景台二层1、2卡部分商铺已销售的事实，以中山市西区富华道383号柏景台二层1、2卡（共266个商铺，其中140个已销售）作为抵押物骗得黄某强出借款项人民币2877.2万元，其后陆续归还人民币92万元，至今尚欠人民币2785.2万元。 
认定依据： 
1.被害人黄某强的陈述及辨认笔录：2012年8月22日，郑立锋（已作辨认）向我借款2300万元人民币，并将黄灿（已作辨认）名下的中山市西区富华道383号柏景台2层1卡的房产做抵押，郑立锋告诉我上述房产是其本人所有，只是登记在黄灿名下。我去过柏景台一次，当时正在装修，但不知道上述房产是否已销售或正在销售，郑立锋也没有说过，且也顺利在房管部门办理了抵押登记。2012年8月23日，我是委托陈洁梅将2300万元通过农业银行转账到郑立锋指定的其妻子叶亦秋（已作辨认）的410＊＊＊＊＊＊＊＊＊＊428账户。其后，郑立锋支付两次利息，共92万元。 
2.借款合同、抵押合同、保证合同、抵押物价值协议、调取中山市土地房产产权档案馆的中山市西区富华道383号柏景台房产抵押资料、粤房地他项权证（中府字第011＊＊＊＊687、011＊＊＊＊714号）：2012年8月22日，黄某强与郑立锋、叶亦秋签订借款合同，并与黄灿签订抵押合同，约定黄某强向郑立锋、叶亦秋出借2300万元，一次性汇到叶亦秋名下的410＊＊＊＊＊＊＊＊＊＊428招商银行账户，借款期限自2012年8月22日至2012年9月21日，月利率2%，由黄灿以其名下中山市西区富华道383号柏景台二层1卡作为抵押物，为上述借款本息等费用提供担保。2012年12月25日，黄某强又与郑立锋、叶亦秋签订借款合同，并与广州银罗湾投资有限公司签订抵押合同，约定黄某强向郑立锋、叶亦秋出借600万元，一次性汇到广州伟的达电子有限公司的110＊＊＊＊＊＊＊＊301平安银行账户，借款期限自2012年12月25日至2013年1月24日，月利率2%，由广州银罗湾公司以其名下中山市西区富华道383号柏景台二层2卡作为抵押物（作价100万元），为上述借款本息等费用提供担保。上述抵押物已分别于2012年8月23日、12月25日办理抵押登记，抵押权人为黄某强。 
3.授权委托书、划款同意书、银行流水清单、收据：2012年8月23日、12月25日，黄某强分别委托陈会梅、五华县利丰农副产品批发部向郑立锋指定的叶亦秋名下的410＊＊＊＊＊＊＊＊＊＊428招商银行账户、广州伟的达电子有限公司的110＊＊＊＊＊＊＊＊301平安银行账户汇入2300万元，577.2万元，郑立锋出具收据确认收到上述款项，另收现金22.8万元。 
4.商铺买卖合同、柏景台销售及抵押情况汇总表、缴费凭证、收款收据：证实上述中山市西区富华道383号柏景台二层1卡中有122个商铺（01、02、36、37、40、46-52、54、55、64-66、68、69、89-102、109、118、125、126、128、131-134、141、142、149、150、157、158、165-168、173-179、181-184、187-191、195、196、198-200、202-206、209、214、216-224、228-230、233-235、238-263、266）均在2012年8月23日前售出并收取相关款项、2卡中有18个商铺（72-77、80、81、86-88、112、113、120-124）均在2012年12月25日前售出并收取相关销售款。 
（四）2013年1月28日，上诉人郑立锋在未能以原约定抵押物提供担保的情况下，与上诉人叶亦秋、黄灿隐瞒中山市西区富华道383号柏景台一层部分商铺已销售的事实，以48个商铺（其中24个已销售）作为抵押物骗得叶某莲出借款项人民币2880万元，其后归还1600万元，尚有1280万元未归还。 
认定依据： 
1.被害人叶某莲的陈述及辨认笔录：我经朋友介绍认识郑立锋（已作辨认），其在2012年12月提出向我借款，同月26日、28日郑立锋安排江门市华能实业发展有限公司（以下简称“华能公司”）的周某克（已作辨认）与我签订了两份借款合同，分别借款3000万、1000万，约定以该公司的物业作抵押，我分别于同月27日、28日将上述款项汇给郑立锋指定的账户，另有部分由郑立锋收取现金。其后，我发现上述物业不能办理抵押登记。直至2013年1月28日，我与郑立锋商定重新签订一份抵押借款合同，对上述两笔借款进行确认，并由黄灿（已作辨认）提供中山市西区富华道383号一层若干卡商铺作为抵押。我到上述商铺现场看过，当时正在装修，外面也贴有招租广告。郑立锋告诉我说他们准备出租，他可以拿房产证作抵押，后来我们到房管部门办理抵押登记。对方只支付了几个月的利息，之后就没有再支付，本金没有收回。且其后，又陆续向我借款，但均未再提供抵押。我最后一次与郑立锋、叶亦秋（已作辨认）联系是2013年8月份，到10月份就电话联系不上郑立锋、叶亦秋了。 
2.抵押借款合同：2012年12月26日、28日，叶某莲与江门市华能实业发展有限公司分别签订两份抵押借款合同，约定叶某莲分别向江门市华能实业发展有限公司出借3000万元、1000万元，以江门市蓬江区泰富城的物业作为抵押物，为上述借款提供担保，借款期限二个月。 
3.借据、招商银行对账单：2012年12月27日，江门市华能实业发展有限公司法定代表人周某克确认叶某莲委托他人将2880万元汇至叶亦秋名下的410＊＊＊＊＊＊＊＊＊＊428招商银行账户即视为收到，另120万元已以现金方式收取。同日，叶某莲分两笔转账1500万元、1380万元至叶亦秋上述银行账户。 
4.借据：2012年12月28日，江门市华能实业发展有限公司法定代表人周某克确认叶某莲委托他人将955万元汇至广州伟的达电子有限公司的110＊＊＊＊＊＊＊＊301平安银行账户即视为收到，另45万元已以现金方式收取。叶亦秋在借款人处签名确认。 
5.借款合同、抵押合同及抵押房地产清单、调取中山市土地房产产权档案馆的中山市西区富华道383号柏景台房产抵押资料：2013年1月28日，叶某莲与华能公司签订借款合同，确认截至当日华能公司尚欠叶某莲4000万元。同日，叶某莲与黄灿签订抵押合同，约定由黄灿以其名下的中山市西区富华道383号一层的48个商铺作为抵押物，为上述借款提供担保。上述商铺已于2013年1月30日办理抵押登记，抵押权人为叶某莲。 
6.商铺买卖合同、柏景台销售及抵押情况汇总表、缴费凭证、收款收据证实：上述中山市西区富华道383号柏景台一层的48个商铺中有24个（121、123、126、129、134、139、148-154、156、157、168-174、176、181卡）均在2013年1月30日前售出并收取相关销售款。 
（五）2013年1月28日，上诉人郑立锋在未能以原约定抵押物提供担保的情况下，与上诉人叶亦秋、黄灿隐瞒中山市西区富华道383号柏景台一层部分商铺已销售的事实，以中山市西区富华道383号柏景台一层35个商铺（其中17个已销售）作为抵押物骗得张某容出借款项人民币5754万。 
认定依据： 
1.被害人张某容的陈述及辨认笔录：2012年12月，郑立锋（已作辨认）提出向我借款6000万元，用于生意周转，并称可以提供房产作为抵押。后来郑立锋带我到中山市西区富华道383号柏景台实地看了一下，我觉得郑立锋提供抵押的房产商铺地段很好、很旺，且经过房管部门查询没有已抵押的情形，郑立锋也说上述房产不存在抵押或者其他债务纠纷。签订合同后，我将6000万元转入郑立锋指定的账户。我在2013年10月底之后就联系不上郑立锋了。 
2.抵押借款合同、公证书：2012年12月26日、2013年1月5日，张某容与江门市华能实业发展有限公司分别签订两份抵押借款合同，约定张某容分别向江门市华能实业发展有限公司出借两笔3000万元，共计6000万元，以江门市蓬江区泰富城的物业作为抵押物，为上述借款提供担保，借款期限二个月。 
3.借据、委托支付函、中国农业银行转账交易明细、中国银行网上银行电子回单：2012年12月28日，张某容分别委托云浮嘉业融资担保有限公司、广东锦崇投资有限公司向华能公司指定的深圳大友机械电子有限公司（以下简称“深圳大友公司”）的110＊＊＊＊＊＊＊＊301平安银行账户共汇入2880万元；2013年1月6日，张某容分别委托广东锦崇投资有限公司、张某君向华能公司指定的叶亦秋名下的410＊＊＊＊＊＊＊＊＊＊428招商银行账户、深圳大友公司的110＊＊＊＊＊＊＊＊301平安银行账户共汇入2874万元。华能公司出具借据确认收到上述款项，另收现金246万元。 
4.借款合同、抵押合同及抵押房地产清单、调取中山市土地房产产权档案馆的中山市西区富华道383号柏景台房产抵押资料：2013年1月28日，张某容与华能公司签订借款合同，确认截至当日华能公司尚欠张某容6000万元。同日，张某容与黄灿签订抵押合同，约定由黄灿以其名下的中山市西区富华道383号1层的35个商铺作为抵押物，为上述借款提供担保。上述抵押物于2013年1月29日办理抵押登记，抵押权人为张某容。 
5.商铺买卖合同、柏景台销售及抵押情况汇总表、缴费凭证、收款收据证实：上述中山市西区富华道383号柏景台一层的35个商铺中的17个（04、40-45、49、51、52、59-61、81、92、98、99卡）均在2013年1月29日前售出并收取相关销售款。 
（六）2012年8月24日至2013年1月29日，上诉人郑立锋与上诉人叶亦秋、黄灿隐瞒中山市西区富华道383号柏景台二层1、2卡及三层的部分商铺已抵押的情况，将已抵押给黄某强、广东省通泰典当行有限责任公司的59个商铺出售给黄某荣、路某忠、陈某贤等54名被害人，骗得销售款1065.4万元。 
认定依据： 
1.被害人黄某荣、路某忠、陈某贤等54名受害人的陈述、商铺买卖合同、缴费凭证、收款收据：证实黄某荣、潘某君、路某忠、陈某贤、卢某娣、张某梅、赖某琼、陈某军、陈某丽、余某、徐某铭、谢某良、吴某荣、魏某霖、朱某霞、郑某露、王某芳、刘某秀、李某萍、关某颜、郭某燕、张某林、何某欣、黄某铿、吴某慧、陈某莎、欧阳某兰、郑某娣、王某梅、黄某兰、黄某英、关某云、屈某坚、胡某英、李某、伍某珊、叶某、刁某华、徐某全、尹某燕、潘某红、彭某、熊某辉、郑某、张某妹、梁某英、陈某均、陈某霞、林某芳、顾某荣、欧某球、叶某丽、苏某、潘某燕分别于2012年8月24日至2013年1月29日购买中山市西区富华道383号柏景台二层的46个商铺（05、22-28、35、38、39、53、61、67、70、71、110、119、135-137、147、148、151、153、155、156、159、163、164、171、172、180、192、197、201、207、208、215、225、226、231、232、236、237、265卡），于2012年10月27日至2013年1月12日购买三层的13个商铺（91、103、109、119、122、165、182、192、203、204、207、220、232卡），共支付价款1065.4015万元，合同约定过户期限为签订合同之日起150个工作日内，上述被害人均表示在购买涉案商铺时并不知道其已被抵押。 
2.调取中山市土地房产产权档案馆的中山市西区富华道383号柏景台房产抵押资料：上述中山市西区富华道383号柏景台二层的46个商铺均于2012年8月23日办理抵押登记，抵押权人为黄某强；三层的13个商铺均于2012年10月25日办理抵押登记，抵押权人为广东省某典当有限责任公司。 
2013年10月，上诉人郑立锋、叶亦秋、黄灿分别逃匿。2013年11月8日，黄灿在浙江省乐清市被抓获；同年11月26日，郑立锋在浙江省宁波市被抓获；同年12月2日，叶亦秋向浙江省乐清市公安局投案。 
认定依据： 
1.时尚京都石岐店现金明细账、柏景台销售及抵押情况汇总表、时尚京都销售款下级资金流向、中山市成诺会计师事务所出具的2013年专项审计报告及关于张某容借入资金流向情况的专项审计报告【中成会字（2014）第405001号、中成会字（2014）第405001-1号】及相关商铺买卖合同、银行流水记录、账册： 
涉案借款及销售款的资金流向：（1）中山市柏景台项目于2012年5月开始对外销售，已收销售款8500余万元，另收办证税款340余万，上述款项的资金流向为：①约6000万元汇入黄灿的个人账户，其后分多次转入叶亦秋的个人账户约4000余万元，转入伟的达公司账户1600余万；②另2000余万元汇入中山时尚京都公司的账户，其后分多次转入郑立锋实际控制的广州市鹄盛贸易有限公司、广州市汇东机电设备工程有限公司、伟的达公司、深圳大友公司的账户；（2）通泰典当行于2012年10月25日出借的3000万元、于同年11月12日出借的2000万元中，约3700余万元被转入多个公司账户，另1200余万元被转入叶亦秋的个人账户及郑立锋实际控制的公司账户；（3）李某峰于2013年1月30日出借的1900万元，其后被转至多个私人或公司账户，其中转给叶某莲1600万元；（4）黄某强于2012年8月23日出借的2300万元，其后被转给多个私人账户870余万元，转至叶亦秋账户980万元，转给黄灿账户425万元；（5）叶某莲于2012年12月27日出借的2880万元中，约2700万元被转至多个公司及私人账户，另150万元转至叶亦秋的账户，20万元转至黄灿账户；（6）张某容于2012年12月28日出借的2880万元中，于同日被转入伟的达公司的账户，其后约2400余万元被转至多个公司账户，约430万元转至郑立锋控制的多个公司账户；张某容于2013年1月6日出借的2874万元于同日被转至多个公司及个人账户。 
郑立锋控制的公司的经营状况：（1）郑立锋控制的多个公司中，仅有伟的达公司、银罗湾公司、广州时尚京都物业管理有限公司有正常经营。截至2011年9月30日，伟的达公司的自有资金为460万元，广州时尚京都公司的自有资金为13.55万元，银罗湾公司的自有资金为908.97万元，郑立锋在投资中山柏景台项目初期其所经营的公司并没有足够的自有资金用于投资；（2）截至2013年9月30日，伟的达公司的自有资金为724.33万元，广州时尚京都公司的自有资金为-59.23万元，银罗湾公司的自有资金为-84.67万元，郑立锋所控制的公司的正常经营收入不足以支持中山市柏景台项目的抵押借款的还本付息。 
2.中山市住房和城乡建设局关于柏景台第1-3层改建备案情况说明的函：2012年9月21日广州银罗湾投资有限公司及黄灿向该局提出柏景台第1-3层改建备案申请，一层拆分为185卡商铺，二层拆分为266个商铺，三层拆分为237个商铺。 
3.中山时尚京都物业管理有限公司企业机读档案登记资料及相关登记成立资料：该公司于2012年1月10日由广州时尚京都物业管理有限公司独资成立，法定代表人为邓某阳，经营范围包括物业管理；商业营业用房出租；房地产中介服务等。 
4.抓获经过：2013年11月8日，黄灿在浙江省乐清市被抓获；同年11月26日，郑立锋在浙江省宁波市被抓获；同年12月2日，叶亦秋向浙江省乐清市公安局投案。 
5.郑立锋、叶亦秋、黄灿的户籍资料：证实三人的身份情况及无犯罪前科记录。 
6.证人林某河的证言：我自2012年3月起担任中山时尚京都公司营销总监，主要负责销售中山市西区柏景台的铺位。郑立锋是中山市西区柏景台商铺的实际拥有人，我销售上述商铺都是按照他的指示。2013年2月左右，很多客户催我办理过户手续，郑立锋才告诉我商铺已抵押给他人用于借贷。 
7.证人梁某梅的证言：我于2012年1月起在中山市时尚京都公司担任财务，老板是郑立锋和黄灿。时尚京都的商铺从2012年5月起开始销售，至今共售出444间商铺，销售款约8810万元，其中大约6050万元转入黄灿的账户，约2119万元转入中山市时尚京都物业管理有限公司对公账户，郑立锋通过网上银行实际控制该账户的资金，另有约640万元现金用于工程、广告、人工等支出，约有几十万元汇入叶亦秋的账户。另外，还向客户收取了一部分代收款，该部分款项没有计入销售款。 
8.证人李某辉的证言：我自2010年6月开始在佛山市时尚京都商业经营管理公司任会计。从2011年5月开始，负责佛山市时尚京都商业经营管理公司、广州时尚京都物业管理公司永泰时代购物广场店、广州市时尚京都物业管理公司嘉禾店、中山市银罗湾百货公司（即南头镇时尚京都）四间店的日常合同审批、费用支出审批。账目管理和财务监督由各店的会计和出纳负责。郑立锋是上述四间店的实际老板，四间店的结算账户均是郑立锋、叶亦秋的个人账户。四间店账户对应的卡在各店出纳手中，但叶亦秋可以通过网上银行随时将上述四间店的钱转走。各间店没有钱运营的时候就向叶亦秋反映，叶亦秋会将钱打进各店的账户。2013年10月28日我接到叶亦秋电话，她说要各店的出纳每人去开张私人卡，将店里的钱转到出纳的私人卡中，因为她的账户很快会被冻结，在同月30日，叶亦秋通过微信问我南头镇时尚京都的账户是否被冻结，让我不要把钱和租金转入该账户。除了南头店每月有十几万元进账外，其他三间店都是亏本，租金都要叶亦秋转款来支付。同日，黄灿也在微信上询问他的银行卡是否被冻结，他说他也在找叶亦秋。 
9.证人林某楚的证言：我是广州市汇东机电设备工程有限公司总经理兼法人代表，该公司的实际老板是郑立锋。2012年郑立锋通过一名为何志辉的人收购了柏景台的10000多个平方的产权，后来我协同黄灿参与投标，通过法院拍卖以3000多万元将柏景台剩余部分的产权买下，之后就进入了开发与销售阶段。此后我就没有再参与了。支付拍卖款的钱是叶亦秋汇过来的。 
10.证人颜某钢的证言：2013年5月22日，因为广州汽车限购，郑立锋以我的名义购买了一辆奥迪a6小轿车（车牌号为粤av771f），平时是郑立锋在用车。上述轿车总价169万元，只支付了69万元首期款，余额又以我的名义在中国银行办理了一张限额为100万元的信用卡作为担保，每月由叶亦秋汇钱到该卡用以支付分期款，至今还有95万元没还。10月13日郑立锋把车给我去保养，后来我就联系不上他了。 
11.证人张某潮的证言：我自2002年10月起担任中山市富源地产有限公司的经理，2004年3月起兼任中山市雅丹物业管理有限公司法人兼总经理。中山市富源地产有限公司主要负责销售西区柏景台的物业，现柏景台已经全部销售完毕。柏景台负一层、一层2卡、二层2卡、三层1至5卡（全层）、四层于2010年10月转让给江太生和何志辉，价格为25587320元，之后于2011年底又转让给银罗湾公司等人。柏景台负二层、一层1卡、二层1卡、五层后于2010年被黄灿以3587万余元通过法院拍卖购得，柏景台2栋28a及28d两间于13年1月11日转卖给叶某挺，实际购买人是郑立锋，总价175万元。已支付的100万元是由叶亦秋于2013年1月9日通过银行转账支付。2012年4月，中山市雅丹物业管理有限公司被广州市银罗湾投资有限公司收购，与中山市时尚京都物业管理有限公司实际为一间公司，主要经营业务为时尚京都的物业管理及后勤保安服务。2012年9月开始有部分业主及租户到公司进行投诉，主要是商铺的过户问题。据我所知，由于时尚京都的商铺已抵押给他人，导致不能过户。 
12.证人梁某英的证言：我在中山市时尚京都物业管理有限公司负责业主租赁事项及帮业主办理过户手续。时尚京都属黄灿及银罗湾公司所有。2013年8月开始，我帮其中1层76、74、73、72、68、65、15层等7个卡位的业主办理了过户手续。 
13.证人邓某阳的证言及辨认笔录：我是中山市时尚京都物业管理公司法定代表人，中山时尚京都的物业实际出资人是郑立锋（已作辨认），大部分挂在黄灿名下。2012年5月份左右，广州银罗湾投资有限公司的法人代表郑立锋和黄灿与我签订销售委托合同，由中山市时尚京都物业管理有限公司开始负责销售时尚京都的商铺，具体销售是林某河。名义上我是上述物业公司的法人代表，但我不参与实际操作，该公司的公章及我的私章都在财务梁某梅那里保管，销售人员直接向郑立锋汇报销售情况。黄灿开了一台私人刷卡机，用来结算房款。销售款大概有8800万元，销售情况黄灿和梁某梅都清楚。2013年10月份，我听林某河说黄灿许多物业有先销售后抵押的情况。从2013年10月28日开始，郑立锋就开始关机失踪了，现在下落不明。 
14.证人陈某红的证言及辨认笔录：我是广州时尚京都物业管理有限公司的执行董事，该公司的实际持有人是郑立锋（已作辨认），我主要负责郑立锋实际持有的物业的招商工作，主要包括中山南头时尚京都购物广场项目、南海官窑时尚购物广场项目、广州白云区永泰时尚京都购物广场项目、广州白云区嘉和时尚京都购物广场项目、花都狮岭银罗湾百货项目、江门泰富城项目。郑立锋以周某克（已作辨认）、黄灿（已作辨认）、叶某挺（已作辨认）等的名义注册公司来运营项目，这些公司和银罗湾公司、伟的达公司的实际控制人都是郑立锋。郑立锋投资上述项目的操作模式一般是用上一项目抵押所得款项购入下一个项目，又将该项目抵押套现，再去投资新的项目。手续齐全，他就向银行抵押贷款，手续不齐，他就向个人、典当行、投资公司等抵押贷款。最初，郑立锋经营伟的达公司赚了钱，应该有二、三千万元，他就投资广州黄埔区一处物业。2009年初郑立锋用该物业抵押了6000万元。2009年年底，郑立锋用约3000万元购买了中山南头镇金湾购物广场，陆续将该物业抵押贷款约1亿元。大概在2011年底，郑立锋又用南头镇银罗湾购物广场抵押贷款，投资了广州花都狮岭项目，该项目销售小产权给200余名业主获得约5000万元，销售后又抵押贷款约1.2亿元，用以投资广东中山西区柏景台时尚京都项目。上述用作抵押的项目，据我所知都没有解除抵押，广州花都狮岭项目的业主由于产权被抵押无法过户，现在正在上访。2012年，郑立锋销售柏景台时尚京都项目获得8000余万元，又用该项目作抵押贷款，投资广州白云泰和民营科技项目，后在2012年12月份，又将广州白云泰和民营科技项目抵押套现，用了约1亿元投资了江门泰富城时尚百货项目，后来又以泰富城项目抵押贷款1.6亿元。2013年2月份，郑立锋又投资了湖南岳阳项目。他用该项目的一楼抵押贷款8000万元。据我所知，时尚京都的销售款大部分打入黄灿的个人账户，郑立锋他清楚销售的情况。另外，黄灿经常帮郑立锋、叶亦秋（已作辨认）操作网上银行，还按照郑立锋的指示在抵押合同上签名。那些放贷的人到中山市时尚京都实地查看过，但他们来之前，郑立锋会给邓某阳或销售公司打招呼，让销售人员不要透露商铺正在销售，只能宣称是对外出租。2013年10月24日，我见过郑立锋，他说高利贷要追债，他要躲一段时间，等打完官司，过多一两年他再出来开其他公司，收购有关项目。其后我就无法联系上郑立锋与叶亦秋等人。当时，叶亦秋有2000万元到账，她和郑立锋应该带着这些钱躲起来了。 
15.证人郑某梅的证言：我和郑立锋于2004年确立情人关系，在2008、2010年在香港分别为郑立锋生下两个孩子。从2006年年底开始，郑立锋每月都给我一万元的生活费，2011年底给了我20余万购买江西省南昌市莲塘的房子。牌号为粤a9931r的奥迪车是2010年4月郑立锋买给我的，总价30多万，都是郑立锋一个人出的钱。我的农行卡里有70多万是我自己赚的，还有这些年攒下来的。郑立锋告诉我由于做生意欠下好几个亿高息贷款，被出借人追得很紧，只好叫上我一起躲到宁波来。 
16.证人周某克的证言：我是江门市华能实业发展有限公司及深圳大友机械电子有限公司的法定代表人，郑立锋是上述两个公司的实际投资人。2012年12月左右，郑立锋向借贷公司借了1.59亿元购买了华能公司的股权。以此取得华能公司名下的资产泰富城物业，后以泰富城部分商铺作为抵押物分别向叶某莲、张某容、林某星、陈某初等人、广州广建小额贷款有限公司、浦发银行广州支行等借款共计约2.65亿元。购买华能公司股权的资金是叶亦秋转账到我的个人账户或深圳大友公司的账户后再支付给对方的。向借贷公司借款，除了签订借款合同外，还要签订补充协议，补充协议约定借款的利息为月利率4%或4.5%，我不清楚实际到账金额，因为财务由叶亦秋掌控。 
17.证人周某杜的证言：我是周某克的父亲，周某克一直在广东为其舅舅郑立锋、舅妈叶亦秋打工。在2012年，由于叶亦秋生意困难，我通过妹妹周碎芝借款150万元给她，约定月息2分，但叶亦秋一直没有还本付息，直至2013年10月28日我收到银行短信通知，才知道叶亦秋通过工商银行还了150万元给我。周某克和黄灿被抓后，叶亦秋通过他人给了我和黄灿的妈妈十几万元，说是用于还贷款。 
18.证人卢某俊：我姐姐卢某娇是叶亦秋的弟媳。2013年11月19日，卢某娇将我在今年正月借给她的40万元还给我。 
19.证人叶某挺的证言：我是叶亦秋的堂弟。由于我信用记录良好，为顺利从银行贷款，郑立锋于2012年上半年将中山市富华道383号柏景台部分产权过户到我名下。2013年夏天，我按郑立锋的指示到中山市国土局为上述物业办理抵押登记手续。2013年2月份，郑立锋让我代持岳阳市友协置业有限公司20%股权。岳阳时代广场项目整栋物业产权登记在该公司名下，由郑立锋实际控制。郑立锋追加投资，解除了该物业之前的查封、抵押，估计约投入2亿余元。郑立锋又将该楼的一至三层抵押借款，将款项用于该项目建设及还清先前借贷的投资款。目前该项目处于停工状态。郑立锋支付100万元作为首付购买了中山市西区柏景台两套私人房产，登记在我名下。2013年10月28日上午，叶亦秋让叶某玺给了我100万元，说是还之前的借款，当天叶亦秋还通过网上银行转账15万元给我。之前我借给叶亦秋200万元。 
20.证人叶某玺的证言：我是叶亦秋的弟弟。2013年10月26日或27日，叶亦秋从广东回到乐清，称是由于债主及公安局追得很紧，郑立锋又不露面，她要躲藏在我家中，且觉得迟早逃不掉，银行里的钱会被追回和冻结，她的子女还在国外读书，所以她想将钱留给家属帮她处理。第二天，我陪同叶亦秋到工商银行取了现金220万元，给了她二妹夫林建丰100万元，给了我120万元。叶亦秋让我从这120万元中给了叶某挺的母亲10万元，后来又给了周某克和黄灿的家属共26万元。其后，叶亦秋将500万元汇至我们父亲叶三豹的银行账户，让叶三豹用以偿还此前南岸村村民的集资款。2013年10月28日，叶亦秋在我家中通过网银转给周某克的父亲约100余万元，转给广州超市20余万元用以发工资，通过网银转给薛光辉用于400万元还债。 
21.上诉人郑立锋的供述及辨认笔录：2007年，我投资广州黄埔的商铺时资金就出现了问题，由于银行收紧放贷，我只能向私人借钱，月利率高达4%至9%，我发现赚的钱已不足以支付私人借贷的本金和高额的利息，我只能以旧项目作抵押向私人借贷，不停投资新项目，又将新项目抵押给私人借贷，以偿还旧借款和投资新项目，就这样以新贷款偿还旧债务，以维持资金链不断裂。我实际控制的公司有银罗湾公司、伟的达公司、华能公司、广州市汇东机电设备工程有限公司、广州市鹄盛贸易有限公司、深圳大友公司、岳阳市友协置业有限公司、广州市时尚京都物业管理有限公司、中山时尚京都公司等，大多挂名在黄灿、叶某挺、周某克等人名下。2011年3月，我以银罗湾公司及黄灿的名义通过拍卖、转让等形式获得中山市西区383号柏景台负二层至地上六层的产权，获得该物业产权所花费的1.1亿元仅有1000余万元是我的自有资金，其他基本是通过之前的项目向银行或私人借贷而得。我又花费3、4千万元对地上一至三层进行内部装修，分割成400多卡商铺，打造成以服装、小商品批发为主的时尚京都服饰城。2012年4月，我以银罗湾公司及黄灿的名义授权中山时尚京都公司销售上述地上一层至三层的商铺，约已销售出商铺300多个，收得销售款约8000余万元。因为需要偿还旧项目的抵押借款及投资新项目，且与商铺买受人约定的过户期限为150个工作日，故在未过户的情况下，我又将上述商铺用以抵押借款，大部分是销售后抵押，小部分是抵押后销售。涉案的地上一层至三层均经多次抵押，至案发时未解除的抵押为向黄某强借款2800余万元、向通泰典当行借款3000万元，向李某峰借款2000万元，向叶某莲、张某容共借款2000余万元，向李某君借款500万元，因为我前期已向上述出借人借款，所以签订借款合同时将此前尚未还清的部分金额一并写入借款合同，即当时以柏景台一至三层办理抵押时，并没有按借款合同载明的金额收到上述出借人支付的款项。我没有告诉过上述出借人用以抵押的商铺实际已销售，商铺买受人也不知道商铺已被抵押或者之后被抵押。另外，将时尚京都负一、二层，四至六层又抵押借款6000余万元。上述借款及销售款主要通过黄灿、叶亦秋和银罗湾公司的账户接收，叶亦秋、黄灿一般按照我的要求，操作存入其二人账户的款项，小部分划入中山时尚京都物业有限公司的对公账户，其中约3500万用于时尚京都的装修，约600余万元用于中山时尚京都商铺销售的广告、招商及佣金，支付给上述出借人利息约6000万元，约3000万元用于支付中山时尚京都的拍卖款，约8500万元用于支付之前为购买中山时尚京都而抵押旧项目的贷款，约2000万元用于购买岳阳项目的相关公司股权。岳阳项目我投资了约2.3亿元，现又将该项目抵押贷款约1.5亿元。另外，我以叶某挺的名义购买柏景台2幢28a和28d两套房屋，已付房款约100万元，又以颜某钢的名义购买奥迪轿车一部，已付首期69万元。我在投资取得中山时尚京都服饰城物业产权后，并不想再通过私人借贷进行运营，因为私人借贷利息太高，而是希望通过正规银行获得贷款，从而还清之前私人借贷，并从该项目的经营中获得利润，但是中山时尚京都项目投入后我一直难以从正规银行贷到款，而之前的私人借款利息越来越多，我只好继续抵押物业产权，逐渐已没有能力解除私人借贷的抵押，至案发时我已欠下银行及私人债权人约8亿元。我妻子叶亦秋主要是帮我操控银行账户，黄灿则帮我代持产权、协助办理抵押借款，有时也帮忙操作划账。2013年10月30日，由于多个债权人追我还款，公安机关又要捉我，我就关闭所有的联系方式，借用了张某良的身份证，藏匿到宁波江北区。 
22.上诉人叶亦秋的供述及辨认笔录：我和郑立锋是夫妻关系。2007年下半年开始，我们投资广州黄埔的地产项目后就出现资金困难，此后一直是通过借贷新的款项以及投资新的地产项目进行融资，以偿还之前欠下的债务。2011年，我和郑立锋以银罗湾公司、黄灿的名义通过拍卖及转让的方式购得中山市西区柏景台物业，投入的款项只有二、三百万元是我们的自有资金，余下部分均是向私人高息借款。其后，我们将上述物业其中一至三层分割后予以销售和出租。该物业自2012年初起就一直用于抵押借款，直到2013年，已经多次抵押给高利贷及银行进行融资。至案发时，上述物业抵押给黄某强、叶某莲、张某容、李某峰、通泰典当行用以贷款约1.4亿元，并没有获得合同记载的全部款项，且均是高息贷款，月利率约为3%至6%，每个月偿还利息的金额都很庞大。在办理抵押登记时，商铺就一直在销售。我多次劝说郑立锋不要向私人高息借贷，但郑立锋仍然一直通过这种方式进行经营，且郑立锋又一定要我配合他用这些明知道有问题的物业办理借款和抵押登记，而让我不可以告诉出借人用于抵押的商铺正在销售或已经销售，我只能顺从。我不参与公司的实体经营，只是负责按照郑立锋的指示办理抵押贷款和对资金在网上进行操作。黄灿常住在我家中，经常帮我进行网上银行转账，另外协助郑立锋办理中山市柏景台物业的过户、抵押、代收销售款等具体业务。2013年10月下旬，我们以江门泰富城项目负一层作为抵押物，向一名香港人借款2000万元，扣除手续费后实际收到1800万元，其中500万元汇给我父亲用于归还之前的集资债务，另外按郑立锋的指示归还一些私人欠款及支付工资、水电费。 
23.上诉人黄灿的供述及辨认笔录：2011年9月，郑立锋让我通过拍卖购得中山市西区柏景台项目负二层、一层1卡、二层1卡及五层。拍卖价款约4500万元，是郑立锋从担保公司借贷所得，上述物业购得后均登记在我名下。其后，郑立锋又以银罗湾公司的名义购得柏景台项目的其余部分。2012年5月，柏景台的商铺开始销售，与商铺买受人约定办理过户的期限为150个工作日，有销售款转入我的账户后，叶亦秋就会通知我转账到她指定的账户，应该是用于还本付息。出纳梁某梅每个月都会将销售商铺明细发给我，我结合自己账户的收款金额进行核对。期间，我按照郑立锋的指示，将我名下的已销售的商铺又用于向叶某莲、张某容、李某峰等人抵押借款约6000万，月利率均为4%左右。郑立锋称是由于资金紧张，只好先用上述物业抵押贷款。在签订抵押合同前，郑立锋特别交代我不要跟李某峰、叶某莲、张某容提到商铺对外销售的情况，如果他们问起就说没有销售只是准备销售。 
对于郑立锋上诉所提理由，经查：1.虽然抵押是可以解除的，抵押不等于出售，但其在没有解除抵押前，隐瞒了抵押的事实，将抵押物销售给他人之后逃匿。这有路某忠、陈某贤等54名被害人的陈述、商铺买卖合同、缴费凭证、收款收据、房产抵押资料等证据证实。2.原判认定其收取售楼款不还，有审计报告证实其实际控制且有经营活动的伟的达公司、银罗湾公司、广州时尚京都公司的自有资金不足以支付中山柏景台项目的运营及抵押借款的还本付息。而原判并没有认定其卷款出逃。3.抵押合同、抵押物清单证实，其抵押商铺是小商铺，故其称不是一房二卖，或重复抵押的理由不能成立。4.其隐瞒商铺已销售或已抵押的事实，有被害人黄某强、叶某莲、李金锋、张某容等人的陈述，以及本人和叶亦秋、黄灿在侦查阶段的供述证实。5.没有证据证实，公安机关为了达到维稳目的，摆平闹事的小业主，歪曲事实，编造有罪口供和证言陷害其。6.审计报告证实，其控制的多家公司，有正常经营的公司只有广州市伟的达电子有限公司、中山市银罗湾百货有限公司、广州市时尚京都物业管理有限公司。而广州市伟的达电子有限公司报表反映截至2013年9月30日其自有资金724.33万元，广州市时尚京都物业管理有限公司报表反映截至2013年9月30日其自有资金-59.23万元，投资方广州市银罗湾投资有限公司报表反映截至2013年9月30日其自有资金为-84.6万元。2012年3月至2013年4月期间，郑立锋、叶亦秋二人向曾立言、李金锋、黄某强、叶某莲、广东通泰典当有限公司等借入了79087.90万元，利息率在月息4-6分之间，期间虽然柏景台出售获取了资金约8940多万元，2012年3月至2013年4月期间广州市伟的达电子有限公司、广州市银罗湾投资有限公司及广州市时尚京都物业管理有限公司营业收入也只有1082万元。由此计算，郑立锋、叶亦秋二人的正常经营所得并不足以支持上述贷借款的还本付息。故上诉称，公检法都采取了只听谣言，断章取义，只拿不实的不利于其的证据，而对其名下的真实资产（固定资产）等只字不提的理由不能成立。7.其称是被黑社会绑架追杀，没有证据证实。而其供述，由于多个债权人追其还款，公安机关又要抓其，其就关闭所有的联系方式，借用了他人的身份证，藏匿到宁波市江北区。8.公安对其诱导性的讯问，没有证据证实。中山市公安局西区分局西苑派出所于2015年3月30日出具办案说明证实，郑立锋等人合同诈骗一案，我局于2013年11月26日在浙江省宁波市抓获郑立锋，由于条件所限，未能制作讯问录像。虽然整个案件的讯问过程都没有进行录音录像，但讯问笔录经过一审法庭质证、认证，且认定本案的证据除讯问笔录外，还有书证、被害人陈述、证人证言、鉴定意见等证据证实。故上诉称，整个案件的讯问过程都没有进行录音录像，严重违反法律规定理由不能成立。 
对于郑立锋的辩护人所提意见，经查：1.中山市公安局西区分局西苑派出所于2015年3月30日出具办案说明证实，郑立锋等人合同诈骗一案，我局于2013年11月26日在浙江省宁波市抓获郑立锋，由于条件所限，未能制作讯问录像。虽然整个案年的讯问过程都没有进行录音录像，但讯问笔录经过一审法庭质证、认证，且认定本案的证据除讯问笔录外，还有书证、被害人陈述、证人证言、鉴定意见等证据证实。且没有证据证实公安机关对郑立锋刑讯逼供和以威胁、引诱、欺骗以及其他非法方法向郑立锋收集证据，及强迫郑立锋自证其罪。故辩护称，整个案件的讯问过程都没有进行录音录像，严重违反法律规定，以及公安机关对郑立锋刑讯逼供和以威胁、引诱、欺骗以及其他非法方法向郑立锋收集证据，及强迫郑立锋自证其罪的意见不能成立。2.中山市成诺会计师事务所中成会字（2014）第405001号审计报告记载，2012年4月份，广州银罗湾投资有限公司以及黄灿通过拍卖以1.5亿元购得西区柏景台1-6楼（烂尾楼）。郑立锋控制的多家公司，有正常经营的公司只有广州市伟的达电子有限公司、中山市银罗湾百货有限公司、广州市时尚京都物业管理有限公司。而广州市伟的达电子有限公司报表反映截至2013年9月30日其自有资金724.33万元，广州市时尚京都物业管理有限公司报表反映截至2013年9月30日其自有资金-59.23万元，投资方广州市银罗湾投资有限公司报表反映截至2013年9月30日其自有资金为-84.6万元。2012年3月至2013年4月期间，郑、叶二人向曾立言、李金锋、黄某强、叶某莲、广东通泰典当有限公司等借入了79087.90万元，利息率在月息4-6分之间，期间虽然柏景台出售获取了资金约8940多万元，2012年3月至2013年4月期间广州市伟的达电子有限公司、广州市银罗湾投资有限公司及广州市时尚京都物业管理有限公司营业收入也只有1082万元。由此计算，郑立锋、叶亦秋二人的正常经营所得并不足以支持上述贷借款的还本付息。且郑立锋在投资中山柏景台初期其经营的公司并没有足够的自有资金用于投资。而其采用以旧项目抵押借款，投资新项目，再将新项目抵押借款，所得款项部分用于偿还前期的借款本息，部分用于投资另一个项目的循环融资投资方式，且融资方式多为高息私人贷款，导致资金缺口日益增大。郑立锋在没有归还能力的情况下，使用明知不符合担保条件的抵押物作为担保，将已抵押给他人且无法过户的商铺出售，其后又关闭联系方式，逃匿至外地使用他人身份证生活，非法占有他人财物意图明确。符合《全国法院审理金融犯罪案件工作座谈会纪要》第（三）关于金融诈骗罪“对于行为人通过诈骗的方法非法获取资金，造成数额较大资金不能归还，并具有下列情形之一的，可以认定为具有非法占有为的目的：（1）明知没有归还能力而大量骗取资金的；（2）非法获取资金后逃跑的。”故辩护人称，一审法院用四个方面来推定郑立锋具有非法占有的目的，经分析，这四个方面的理由均不是经过证据证明的事实，不能作为基础事实，不能以此作为推定的基础或理由的意见不能成立。3.根据《最高人民法院关于审理诈骗案件具体应用法律的若干问题的解释》第二条第三款规定：“行为人具有下列情形之一的，应认定其行为属于以非法占有为目的，利用经济合同进行诈骗。”其中第（一）项规定“明知没有履行合同的能力或者有效的担保，采取下列欺骗手段与他人签订合同，骗取财物数额较大并造成较大损失的。”该项第5点规定，“隐瞒真相，使用明知不符合担保条件的抵押物、债权文书等作为合同履行担保的。”故辩护人称，郑立锋向被害人隐瞒涉案商铺已销售或已抵押的事实，也只构成民事上的合同欺诈，而不构成刑事上的骗取的意见不能成立。4.一审法院从有利于被告人的原则，对被害人没有银行相关流水记录证明的借款金额不予确认。对于通泰典当行的借款部分，银行账户清单证明已全额汇至伟的达公司的账户，该公司负责人吴某娜确认郑立锋借款后归还利息100万元，但对郑立锋所称的其他归还金额不予确认，亦无其他证据予以印证，故认定郑立锋骗得4900万元；对于李某峰的借款部分，银行转账流水清单证明已汇1900万元至叶亦秋的账户，李某峰亦确认实际仅交付1900万元，且其后郑立锋陆续归还500余万元，故认定郑立锋骗得约1400万元；对于黄某强的借款部分，银行流水清单证实已汇2877.2万元至叶亦秋、伟的达公司的账户，黄某强确认郑立锋归还利息92万元，故认定郑立锋骗得2785.2万元未归还；对于叶某莲的借款部分，招商银行对账单、银行交易流水清单、审计报告证实已汇2880万至叶亦秋、伟的达公司账户，其后郑立锋转账归还1600万元给叶某莲，故认定郑立锋骗得1280万元；对于张某容的借款部分，中国银行及中国农业银行的交易流水、借据证实已汇5754万元至叶亦秋、深圳大友公司账户，未有证据证明郑立锋已归还相关款项，故认定郑立锋骗得5754万元。此外，一审判决认定的涉案商铺均已出售或抵押。这有商铺买卖合同、柏景台销售及抵押情况汇总表、缴费凭证、收款收据证实。故辩护人称，一审法院认定郑立锋归还的金额没有查明，导致金额发生定量错误。另外，抵押物有相当大一部分没有出卖，是合法抵押，应扣除相应的抵押款额的意见不能成立。5.根据《最高人民法院全国法院维护农村稳定刑事审判工作座谈会纪要》“（四）关于财产刑的问题。对法律规定主刑有死刑、无期徒刑和有期徒刑，同时并处没收财产或罚金的，如决定判处死刑，只能并处没收财产；判处无期徒刑的，可以并处没收财产，也可以并处罚金。”郑立锋骗取他人数额特别巨大的财物，原判没收个人全部财产并无不当。故辩护人称，没收个人全部财产过于严厉，处罚失当，请求撤销原判，依法改判上诉人无罪的意见不能成立。 
对于叶亦秋上诉及其辩护人朱志强所提理由和意见，经查：1.叶亦秋明知商铺已销售或抵押后，用同一商铺用于抵押借款，这有其本人和黄灿的供述证实。根据《最高人民法院关于审理诈骗案件具体应用法律的若干问题的解释》第二条第三款规定：“行为人具有下列情形之一的，应认定其行为属于以非法占有为目的，利用经济合同进行诈骗。”其中第（一）项规定“明知没有履行合同的能力或者有效的担保，采取下列欺骗手段与他人签订合同，骗取财物数额较大并造成较大损失的。”该项第5点规定，“隐瞒真相，使用明知不符合担保条件的抵押物、债权文书等作为合同履行担保的。”故上诉及辩护称，本案应为普通经济合同纠纷，不应以合同诈骗罪追究各被告人的刑事责任的理由和意见不能成立。2.审计报告证实，郑立锋、叶亦秋二人的正常经营所得并不足以支持上述贷借款的还本付息。且郑立锋在投资中山柏景台初期其经营的公司并没有足够的自有资金用于投资。而郑立锋采用以旧项目抵押借款，投资新项目，再将新项目抵押借款，所得款项部分用于偿还前期的借款本息，部分用于投资另一个项目的循环融资投资方式，且融资方式多为高息私人贷款，导致资金缺口日益增大。郑立锋在没有归还能力的情况下，使用明知不符合担保条件的抵押物作为担保，将已抵押给他人且无法过户的商铺出售，其后又关闭联系方式，逃匿至外地使用他人身份证生活。从而证实，郑立锋设立公司后，以实施犯罪为主要活动。符合《最高人民法院关于审理单位犯罪案件具体应用法律有关问题的解释》第二条规定“个人为进行违法犯罪活动而设立的公司、企业、事业单位实施犯罪的，或者公司、企业、事业单位设立后，以实施犯罪为主要活动的，不以单位犯罪论处。”故上诉和辩护称，本案发生的民间借款的借款人大部分均为公司，即使构成犯罪，也应属单位犯罪。一审法院将民间借款全部认定为各被告人的个人犯罪，法律适用明显错误的理由和意见不能成立。3.叶亦秋明知郑立锋使用明知不符合担保条件的抵押物作为担保，将已抵押给他人且无法过户的商铺出售，帮助郑立锋办理抵押贷款和对资金在网上银行操作，其后又关闭联系方式，逃匿至外地。这有其本人和郑立锋的供述证实。故上诉称，即使郑立锋构成合同诈骗罪，叶亦秋也没有共同犯罪的故意，不构成合同诈骗的共犯的理由不能成立。4.虽然叶亦秋向公安机关投案，但在一审开庭时翻供。根据《最高人民法院关于处理自首和立功具体应用法律若干问题的解释》第一条第（二）项第四款规定“犯罪嫌疑人自动投案并如实供述自己的罪行后又翻供的，不能认定为自首；但在一审判决前又能如实供述的，应当认定为自首。”故上诉和辩护称，假使叶亦秋构成合同诈骗罪，也应成立“自首”情节。一审法院定性不当，量刑畸重，请求撤销一审判决，依法改判的理由和意见不能成立。 
对于叶亦秋的辩护人李宇飞所提意见，经查：中山市成诺会计师事务所中成会字（2014）第405001号审计报告记载，2012年4月份，广州银罗湾投资有限公司以及黄灿通过拍卖以1.5亿元购得西区柏景台1-6楼（烂尾楼）。郑立锋控制的多家公司，有正常经营的公司只有广州市伟的达电子有限公司、中山市银罗湾投资有限公司、广州市时尚京都物业管理有限公司。而广州市伟的达电子有限公司报表反映截至2013年9月30日其自有资金724.33万元，广州市时尚京都物业管理有限公司报表反映截至2013年9月30日其自有资金-59.23万元，投资方广州市银罗湾投资有限公司报表反映截至2013年9月30日其自有资金为-84.6万元。2012年3月至2013年4月期间，郑立锋、叶亦秋二人向曾立言、李金锋、黄某强、叶某莲、广东通泰典当有限公司等借入了79087.90万元，利息率在月息4-6分之间，期间虽然柏景台出售获取了资金约8940多万元，2012年3月至2013年4月期间广州市伟的达电子有限公司、广州市银罗湾投资有限公司及广州市时尚京都物业管理有限公司营业收入也只有1082万元。由此计算，郑立锋、叶亦秋二人的正常经营所得并不足以支持上述借款的还本付息。且郑立锋在投资中山柏景台初期其经营的公司并没有足够的自有资金用于投资。而郑立锋采用以旧项目抵押借款，投资新项目，再将新项目抵押借款，所得款项部分用于偿还前期的借款本息，部分用于投资另一个项目的循环融资投资方式，且融资方式多为高息私人贷款，导致资金缺口日益增大。郑立锋在没有归还能力的情况下，使用明知不符合担保条件的抵押物作为担保，将已抵押给他人且无法过户的商铺出售，其后又关闭联系方式，逃匿至外地使用他人身份证生活，非法占有他人财物意图明确。符合全国法院审理金融犯罪案件工作座谈会纪要第（三）关于金融诈骗罪“对于行为人通过诈骗的方法非法获取资金，造成数额较大资金不能归还，并具有下列情形之一的，可以认定为具有非法占有为的目的：（1）明知没有归还能力而大量骗取资金的；（2）非法获取资金后逃跑的。”而叶亦秋明知商铺已销售或抵押后，用同一商铺用于抵押借款，这有其本人和黄灿的供述证实。根据《最高人民法院关于审理诈骗案件具体应用法律的若干问题的解释》第二条第三款规定：“行为人具有下列情形之一的，应认定其行为属于以非法占有为目的，利用经济合同进行诈骗。”其中第（一）项规定“明知没有履行合同的能力或者有效的担保，采取下列欺骗手段与他人签订合同，骗取财物数额较大并造成较大损失的。”该项第5点规定“隐瞒真相，使用明知不符合担保条件的抵押物、债权文书等作为合同履行担保的。”故辩护人称，一审判决认定的基本事实错误，叶亦秋不构成合同诈骗罪，请求依法撤销一审判决，发回重审的意见不能成立。 
对于黄灿上诉所提理由，经查：1.虽然黄灿没有参与郑立锋经营的中山项目的经营管理，但中山市西区柏景台的物业是登记在其名下，其明知商铺已销售，还用已销售的商铺进行抵押。这有其本人和郑立锋的供述证实。故上诉称，不存在向借款人隐瞒事实真相的行为，一审判决所认定的案件事实不清的理由不能成立。2.其隐瞒部分抵押物已销售及出售的商铺已抵押，骗取被害人的财物。这有被害人的陈述、商铺买卖合同、抵押合同，以及其本人和郑立锋、叶亦秋的供述证实。故上诉称，一审判决认定其对涉案借款及商铺的销售具有非法占有的目的，证据严重不足，其构成合同诈骗罪缺乏法律依据的理由不能成立。 
对于黄灿的辩护人所提意见，经查：1.黄灿明知商铺已销售或抵押后，用同一商铺用于抵押借款，这有被害人的陈述，以及其本人和叶亦秋的供述证实。故辩护称，一审法院认定黄灿构成合同诈骗缺乏事实依据的意见不能成立。2.根据《最高人民法院关于审理诈骗案件具体应用法律的若干问题的解释》第二条第三款规定：“行为人具有下列情形之一的，应认定其行为属于以非法占有为目的，利用经济合同进行诈骗。”其中第（一）项规定“明知没有履行合同的能力或者有效的担保，采取下列欺骗手段与他人签订合同，骗取财物数额较大并造成较大损失的。”该项第5点规定，“隐瞒真相，使用明知不符合担保条件的抵押物、债权文书等作为合同履行担保的。”故辩护人称，一审法院认定黄灿构成合同诈骗缺乏法律依据的意见不能成立。 
郑立锋的辩护人金鑫于2015年3月12日提交开庭申请书称：（1）一审法院推定郑立锋具有非法的目的基础事实错误，依据不足，导致推定错误。（2）郑立锋是否向被害人隐瞒涉案商铺已销售的事实问题。（3）关于郑立锋到底有没有偿还能力问题。（4）郑立锋出售的小商铺和抵押的大证是不同的标的物。（5）出售才是真实目的，抵押只是短期、过渡的融资手段。（6）证人证言称被郑立锋隐瞒事实，显然在说谎。（7）对本案的诈骗犯罪金额完全没有查清楚，错误百出。（8）对郑立锋的经营模式理解错误。（9）申请吴某娜、黄某强、李某峰、叶某莲、张某容及陈某红等所有证人出庭作证，接受辩护人的询问及被告人的对质。 
经查：（1）详见对郑立锋的辩护人所提意见经查第2点。（2）郑立锋向被害人隐瞒涉案商铺已销售的事实，郑立锋供述，因为需要偿还旧项目的抵押借款及投资新项目，且与商铺买受人约定的过户期限为150个工作日，故在未过户的情况下，我又将上述商铺用以抵押借款，大部分是销售后抵押，小部分是抵押后销售。与被害人的陈述郑立锋告诉其商铺不存在出售、抵押或不知道商铺已被抵押相印证。（3）审计报告证实，郑立锋的正常经营所得并不足以支持借款的还本付息。且郑立锋在投资中山柏景台初期其经营的公司并没有足够的自有资金用于投资。郑立锋没有偿还能力。（4）抵押合同、抵押物清单证实，其抵押商铺是小商铺。（5）审计报告证实，郑立锋的正常经营所得并不足以支持借款的还本付息。且郑立锋在投资中山柏景台初期其经营的公司并没有足够的自有资金用于投资。故辩护人称，出售才是真实目的，抵押只是短期、过渡的融资手段的意见不能成立。（6）没有证据证实证人有说谎。（7）详见对郑立锋的辩护人所提意见经查第4点。（8）审计报告证实，郑立锋的正常经营所得并不足以支持上述借款的还本付息。且郑立锋在投资中山柏景台初期其经营的公司并没有足够的自有资金用于投资。在郑立锋没有偿还能力的情况下，通过隐瞒部分抵押物已销售及出售的商铺已抵押的方法，骗取被害人的财物。故辩护人称，对郑立锋的经营模式理解错误的意见不能成立。（9）吴某娜、黄某强、李某峰、叶某莲、张某容及陈某红等所有证人的证言，已经过一审法庭质证、认证，现申请所有证人出庭的理由不能成立。 
郑立锋的辩护人金鑫于2015年3月12日提交延期申请书称：因本案特别复杂，且一审法院认定重大基本事实严重错误，申请延期审理。 
经查：一审判决认定事实清楚，证据确实、充分。故辩护人申请延期审理的理由不能成立。 
郑立锋的辩护人金鑫于2015年3月12日提交排除非法证据申请书称：郑立锋于2013年11月26日被公安机关抓获，并做第一次《讯问笔录》（讯问时间：2013年11月26日10时27分至12时29分，讯问地点：浙江省宁波市公安局），其中记录的郑立锋供述称，“我自2007年10月开始要投资广州黄埔商铺时资金就出现问题，资金断裂，银行贷不了款……。”此说法明显没有反映事实真相，不是郑立锋的真实意思，是公安机关故意歪曲郑立锋的意思，自行打印好笔录之后，威胁恐吓郑立锋签字的。 
经查：本院提审郑立锋时，其供认，在浙江省宁波市的第一次讯问时，公安机关没有对其刑讯逼供、诱供和威胁。故辩护人申请排除非法证据的理由不能成立。 
关于调查取证申请，二审新证据《报警回执》的问题 
郑立锋的辩护人金鑫、丁一元于2015年3月24日提交调查取证申请书称：2013年10月中旬，郑立锋在珠海机场出口处，被8个人开两部车进行绑架，在纠缠之际，恰好遇到机场的治安巡逻车，于是郑立锋报警，同时郑立锋的朋友也打电话报警，双方在机场派出所僵持3个小时，且将立锋的手机摔坏，导致郑立锋受到恐吓因担心人身安全而不得不逃避债主的追杀，另外因手机摔坏而接听不了电话。并提供了珠海市公安局机场派出所《报警回执》复印件。 
郑立锋的手机内有相关人员发的威胁人身安全的恐吓短信。此手机被中山市公安局西区分局扣押。如此重要的对郑立锋有利的证据，但是公安机关没有把它作为证据移交。2014年春节后，由中山市公安局西区分局拿去修理，并有维修发票。联系人是中山市公安局西区分局林姓教导员及经侦大队段治生。 
以上事实可以证明，郑立锋并不是因诈骗钱财而隐藏逃跑，而是因为受到债主的人身威胁而暂时回避，没有接听电话是因为手机在珠海机场派出所被绑架摔坏。 
申请调查：（1）2013年10月中旬，郑立锋在珠海机场被8个人绑架因而报警的记录及相应口供等证据；（2）郑立锋的手机及西区分局出面维修的维修发票。 
经查：中山市公安局西区分局西苑派出所于2015年3月31日出具办案说明证实，该局抓获郑立锋，在其身上扣押二部黑色三星手机，一部白色三星手机。其中白色三星手机的屏幕已坏，后经郑立锋同意，我局将白色三星手机屏幕修好，经过对手机里的短信、图片等内容进行检查，未发现与案件有关联。现三部手机暂存我局涉案物品管理中心，待法院判决后依法处理。 
珠海市公安局机场派出所《报警回执》复印件记载，“郑立锋先生您于2013年10月23日11时00分到我单位报案，兹所报情况我单位已如实登记受理。如处理需要，我单位会主动与您取得联系；您所报情况如有新有补充或查询案件处理的进展情况，请与我单位联系。”并附有报警查询电话：8647161。（2015年3月27日，郑立锋辩护人金鑫提交《报警回执》复印件） 
经查：珠海市公安局机场派出所于2015年4月2日出具处警情况说明证实，2013年10月23日11时05分，我所接群众郑立锋（身份证号码为330＊＊＊＊＊＊＊＊＊＊＊＊931，电话133＊＊＊＊＊222）电话报警称：其乘坐飞机由上海飞来珠海，下机后被六名男子围住不让其离开。该所接报后立即出警处理，将报警人及六名男子带回派出所了解情况。经查，郑立锋与六名男子有经济纠纷，该六名男子到机场要求郑立锋协商解决。该六名男子分别为：陈某振、许某成、贺某升、胡某慧、徐某、何某。经民警协调，双未达成协议。其后，民警送郑立锋乘坐ho1160航班返回上海。 
综上，郑立锋并不是因受到债主的人身威胁而暂时回避，没有接听电话并不是因为手机在珠海机场派出所被绑架摔坏。 
2015年3月27日，郑立锋的辩护人金鑫提交叶亦秋手机短信截屏。 
经查：该手机短信截屏所反映的是林老板追债的情况。其中，2013年9月23日12时57分的短信内容“郑太，这周若郑总还款没进度我先安排个司机帮他开车。”虽然该短信带有威胁性，但本案被骗的被害人中没有姓林的人，且现有证据不能证实林老板所追的债与本案有关联性。 
本院认为，上诉人郑立锋、叶亦秋、黄灿无视国家法律，在签订、履行合同过程中，隐瞒真相，骗取对方当事人财物，数额特别巨大，其行为均已构成合同诈骗罪，依法均应予惩处。在合同诈骗共同犯罪中，郑立锋起主要作用，是主犯，依法应当按照其所参与的全部犯罪处罚；叶亦秋、黄灿起次要作用，是从犯，依法均应当减轻处罚。原审判决认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。郑立锋、叶亦秋、黄灿上诉及其辩护人所提理由和意见，经查均不能成立。依照《中华人民共和国刑法》第二百二十四条、第二十六条第一、四款、第二十七条，以及《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律条文： 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
《中华人民共和国刑法》 
第二十六条组织、领导犯罪集团进行犯罪活动的或者在共同犯罪中起主要作用的，是主犯。 
三人以上为共同实施犯罪而组成的较为固定的犯罪组织，是犯罪集团。 
对组织、领导犯罪集团的首要分子，按照集团所犯的全部罪行处罚。 
对于第三款规定以外的主犯，应当按照其所参与的或者组织、指挥的全部犯罪处罚。 
第二十七条在共同犯罪中起次要或者辅助作用的，是从犯。 
对于从犯，应当从轻、减轻处罚或者免除处罚。 
第二百二十四条有下列情形之一的，以非法占有为目的，在签订、履行合同过程中，骗取对方当事人财物，数额较大的，处三年以下有期徒刑或者拘役，并处或者单处罚金；数额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处罚金；数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产： 
（一）以虚构的单位或者冒用他人名义签订合同的； 
（二）以伪造、变造、作废的票据或者其他虚假的产权证明作担保的； 
（三）没有实际履行能力，以先履行小额合同或者部分履行合同的方法，诈骗对方当事人继续签订和履行合同的； 
（四）收受对方当事人给付的货物、货款、预付款或者担保财产后逃匿的； 
（五）以其他方法骗取对方当事人财物的。 
 
