郑维阳犯贩卖毒品罪二审刑事裁定书
原公诉机关广东省广州市人民检察院。 
上诉人（原审被告人）郑维阳（绰号“大弟”、“亚弟”），男，1991年4月5日出生，汉族，文化程度小学，户籍所在地广东省惠来县。因本案于2011年8月3日被羁押，同日被刑事拘留，同年9月9日被逮捕。现被押于广州市第一看守所。 
辩护人彭浩中，广东绅源律师事务所律师，由广东省法律援助局指派。 
原审被告人程建民（绰号“小五”），男，1972年6月4日出生，汉族，文化程度初中，户籍所在地湖南省益阳市资阳区。因本案于2011年8月3日被羁押，同日被刑事拘留，同年9月9日被逮捕。现被押于广州市第一看守所。 
广东省广州市中级人民法院审理广东省广州市人民检察院指控原审被告人郑维阳犯贩卖毒品罪、非法持有枪支罪、持有假币罪，被告人程建民犯贩卖毒品罪一案，于2013年10月15日作出（2012）穗中法刑一初字第236号刑事判决。宣判后，原审被告人郑维阳不服，提出上诉。本院受理后，依法组成合议庭，经过阅卷，讯问上诉人，听取辩护人意见，认为事实清楚，决定不开庭审理。现已审理终结。 
原判认定，2011年5月至8月，被告人郑维阳在广州从事贩卖毒品。2011年6月9日，同案人郭宁辉、陈尚（均已判决）及被告人程建民到广州购买毒品，后被告人程建民先行离开。同案人郭宁辉、陈尚通过同案人王连九（已判决）介绍，在同案人王连九位于广州市天河区龙洞凤凰街渔沙坦渔兴路西六巷3号6楼的出租屋内，以每千克人民币23万元的价格向被告人郑维阳购买了毒品1包。 
2011年6月15日下午，同案人陈尚、郭宁辉通过同案人王连九介绍，在同案人王连九暂住的广州市天河区渔兴路11号渔兴公寓4038房再次向被告人郑维阳以每千克人民币23万元的价格购买冰毒，在交易完成后，同案人陈尚要求同案人王连九将购买的毒品运输至湖南省长沙市。当日19时许，公安人员在广州市天河区天源路龙洞牌坊对面抓获同案人陈尚，在其身上查获少量毒品；随后公安人员在广州市天河区渔兴路11号渔兴公寓抓获同案人王连九，并查获同案人陈尚购买后让其运输的毒品白色晶体1包（经检验，净重997.5克，检出甲基苯丙胺成分，含量为67.2%）。 
2011年8月2日，被告人程建民与被告人郑维阳联系购买毒品后，并于次日下午去到被告人郑维阳暂住的位于广州市天河区龙洞村河陂大街六巷自编号5-1号301房内，以每克240元人民币价格向被告人郑维阳购买冰毒。被告人程建民在离开上述地址时被公安人员抓获，当场查获其购买的装在食品袋内的毒品白色晶体3包（经检验，净重153.39克，检出甲基苯丙胺成分，含量为66.7%）。随后，公安人员抓获被告人郑维阳，在其驾驶的车牌为粤AA9A62小汽车尾箱内查获白色晶体2包（经检验，净重43.76克，检出甲基苯丙胺成分）；白色固体1杯（经检验，净重126.43克，检出咖啡因成分）；白色晶体2包、红色粉末2包、白色混合物1包（经检验，分别净重46.8克、33.21克、24.05克，未检出苯丙胺、甲基苯丙胺、二甲基苯丙胺、MDA、MDMA、氯胺酮、海洛因成分）；面额100元的人民币1084张（经查验为假币，共108400元）以及电子秤1台、吸管、白色胶袋等物。 
公安人员随后在被告人郑维阳的上述出租屋内查获白色晶体2包（经检验，净重285.27克、检出甲基苯丙胺成分，含量为64.8%）；红色粉末1盒（经检验，净重347.02克，检出咖啡因成分）；白色晶体1包（经检验，净重336.31克，检出甲基丙胺成分，含量为75.4%）；红色粉末1包（经检验，净重3.21克，检出咖啡因成分）；白色晶体1包（经检验，净重1.59克，检出甲基苯丙胺成分）；红色药片1包（经检验，净重0.37克，检出甲基苯丙胺成分）；红色药片1包（经检验，净重49.13克，检出咖啡因成分）；枪形物品1件、枪弹形物品17件、铁珠1包（经鉴定，枪形物品属于以火药为动力发射枪弹的非制式枪支；枪弹形物品17件，其中9件属于非制式枪弹、另8件不属于枪弹）及现金人民币12800元、点钞机1台等物。 
原判认定上述事实的证据有物证、书证、勘验检查笔录、鉴定结论、证人证言、被告人供述等。 
原判认为，被告人郑维阳贩卖毒品甲基苯丙胺，数量大；违反枪支管理规定，非法持有枪支；明知是伪造的货币而持有，数额巨大；其行为分别构成贩卖毒品罪、非法持有枪支罪和持有假币罪；被告人程建民非法持有毒品，数量大，其行为构成非法持有毒品罪。依法均应予以惩处。被告人郑维阳犯有数罪，依法应当数罪并罚。被告人郑维阳、程建民认罪态度较好，可酌情从轻处罚。依照《中华人民共和国刑法》第一百二十八条第一款、第一百七十二条、第三百四十七条第二款第一项、第三百四十八条、第四十八条第一款、第五十二条、第五十三条、第五十七条第一款、第五十九条、第六十一条、第六十四条、第六十九条之规定，判决如下： 
一、被告人郑维阳犯贩卖毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产；犯非法持有枪支罪，判处有期徒刑一年；犯持有假币罪，判处有期徒刑六年，并处罚金十万元。数罪并罚，决定执行死刑，缓期二年执行，并处没收个人全部财产。 
二、被告人程建民犯非法持有毒品罪，判处有期徒刑十二年，并处罚金十万元。 
三、缴获的毒品、枪支弹药、假币，均予以没收、销毁；作案工具手机、银行卡，缴获的现金等物品，均予以没收，上缴国库。 
上诉人郑维阳及其辩护人提出：1、郑维阳有立功情节，一审未予认定。2、将公安机关从郑维阳处缴获的毒品全部认定为贩卖与证据、事实不符。3、郑维阳坦白如实交代犯罪事实，认罪态度好，请求对郑维阳从轻判处无期徒刑。 
经审理查明：2011年6月9日许，原审被告人程建民及同案人郭宁辉、陈尚（均已判刑）到广州购买毒品。程建民因故先行离开。在同案人王连九（已判刑）的介绍下，郭宁辉、陈尚到王连九租住的广东省广州市天河区凤凰街渔兴路西六巷3号6楼，以每千克人民币23万元的价格向上诉人郑维阳购买毒品甲基苯丙胺1包。 
2011年6月15日下午，在王连九的介绍下，陈尚、郭宁辉在广州市天河区渔兴路11号渔兴公寓4038房，以每千克人民币23万元的价格向郑维阳购买毒品甲基苯丙胺，并约定由王连九将上述毒品运至湖南省长沙市。当日19时许，公安人员在天河区天源路龙洞牌坊对面抓获陈尚；在天河区渔兴路11号渔兴公寓抓获王连九，并从其身上查获毒品白色晶体1包，经检验，净重997.5克，检出甲基苯丙胺成分，含量为67.2%。 
2011年8月3日，程建民与郑维阳事先联系后，去到郑租住的广州市天河区龙洞村河陂大街六巷自编号5-1号301房，以每克240元人民币的价格向郑购买毒品甲基苯丙胺。程建民在离开后被公安人员抓获，当场被查获其购买的装在食品袋内的毒品白色晶体3包，经检验，净重153.39克，检出甲基苯丙胺成分，含量为66.7%。随后，公安人员抓获郑维阳，在其驾驶的车牌为粤AA9A62小汽车尾箱内查获白色晶体2包，经检验，净重43.76克，检出甲基苯丙胺成分；白色固体1杯，经检验，净重126.43克，检出咖啡因成分；面额100元的人民币1084张，经查验为假币，共108400元；电子秤1台、吸管、白色胶袋等物。公安人员还在郑维阳租住的上述301房内查获白色晶体2包，经检验，净重285.27克、检出甲基苯丙胺成分，含量为64.8%；红色粉末1盒，经检验，净重347.02克，检出咖啡因成分；白色晶体1包，经检验，净重336.31克，检出甲基丙胺成分，含量为75.4%；红色粉末1包，经检验，净重3.21克，检出咖啡因成分；白色晶体1包，经检验，净重1.59克，检出甲基苯丙胺成分；红色药片1包，经检验，净重0.37克，检出甲基苯丙胺成分；红色药片1包，经检验，净重49.13克，检出咖啡因成分；枪形物品1件、枪弹形物品17件、铁珠1包，经鉴定，枪形物品属于以火药为动力发射枪弹的非制式枪支；枪弹形物品17件，其中9件属于非制式枪弹、另8件不属于枪弹；现金人民币12800元、点钞机1台等。 
综上，郑维阳贩卖毒品甲基苯丙胺1818.19克、咖啡因525.79克，非法持有枪支1件、枪弹9件、假币108400元；程建民非法持有毒品甲基苯丙胺153.39克。 
认定上述事实的证据有： 
1.破案报告及归案经过，证实：本案发生及公安人员抓获郑维阳、程建民的时间、地点及过程。 
2．户籍材料，证实郑维阳的身份情况。 
3.户籍材料，证实程建民的身份情况。 
4.手机通话记录，证实：（1）郑维阳与程建民在2011年7、8月间有多次通话记录；（2）程建民手机内提取的通话记录，经其签认，2011年8月3日，其与郑维阳有通话；（3）郑维阳签认其使用的号码为1354==4920的手机中提取的其与程建民的短信联系记录及2011年8月3日其与程建民的有通话联系；2011年6月15日，郑维阳与同案人王连九使用的号码为1521==8188的手机短信联系情况，王连九询问郑维阳可否拿到冰毒，现金交易，郑维阳回答可以；（4）同案人陈尚签认其使用的手机提取的通话及短信联系情况，其中2011年5月30日、6月15—16日与同案人王连九有多次通话记录。该手机收件箱中同案人王连九所发短信，其中2011年6月15日的短信联系显示：①你们到招待所4038房来吧；②卢建岳、郑坚辉、吴灿锋的建设银行帐号；2011年6月8日的短信联系显示：尚哥，我回到广州了，你们什么时候过来，上家说能否先打部分钱过来等；该手机发件箱同案人陈尚发给同案人郭宁辉的短信，其中2011年6月15日将卢建岳、郑坚辉、吴灿锋的建设银行帐号发到同案人郭宁辉使用的号码为13==333的手机；2011年6月9日将玉松建设银行帐号发至13==7123；（5）同案人吴俊龙签认其使用的号码15==9985的手机存有“大局”（即同案人廖松洲）使用的两个号码为13==7221、137==711，在2011年6月13—15日有频繁的通话记录；（6）同案人王连九使用的号码为158==6956、1521==188、15989==909的手机通话清单，显示：在2011年5月15日至2011年6月15日期间，与郑维阳使用的号码135==920的手机及同案人陈尚使用号码为186==00626的手机、同案人廖松洲使用的号码为1371==19711的手机均有频繁的通话记录；（7）同案人廖松洲使用的号码为1361==221的手机通话清单，显示：2011年5月20日至同年6月16日期间，与同案人王连九使用的号码为1587==956、1521==188的手机有电话及短信联系。 
5．银行账户流水账交易明细，证实：（1）卡号为622==063038368，户名为刘钊彬的工商银行卡，在2011年7月有4笔小额网上银行交易；（2）卡号为622==011870746，户名为方葵萱的邮政储蓄银行卡，在2011年4中旬有多笔录存取款交易，帐内余小额现金；（4）卡号为62270==018235，户名为吴灿锋的建设银行卡，于2010年10月11日开户并存入70181.54元，自开户后，与名为刘宗香、邓步伦、卢猴根、何壮强、蒋淑英、吴丹桂、林坚津、胡木丰、方宏洲、李祖升、张瑛、程建民、郭宁辉等帐户间有多笔大数额的现金存取及转帐记录。其中2011年6月15日，同案人郭宁辉转帐存入6万元；2011年7月26日程建民转帐存入2万元；2011年8月3日15时19分该帐户现金存入11万元，同日15时32分ATM存款4676.62元，同日15时41分该帐户内转出10万元至方宏洲帐户；（5）卡号为6227==20268463，户名为郑坚辉的建设银行卡于2011年4月29日开户，2011年6月15日，同案人郭宁辉转帐存入7万元，2011年7月12日在建设银行金海岸分理处通过ATM存取款柜员机多次存入合计100700元，于当日存入后即转帐102500元至方宏洲帐户；（6）卡号为6228==3140617，户名为郑坚辉的农业银行卡，于2011年7月间有多次10000元的存款共计约20万元，多次于网银转帐至吴冰冰帐内共计17500元；（7）卡号为622700==49695，户名为卢建安的银行卡于2011年5月31日开户，2011年6月6日郭宁辉转帐存入95000元，2011年6月11日长沙营盘东路支行现金存入14万元，2011年6月15日郭宁辉存入7万元。 
6.中国光大银行越秀支行假币收缴凭证，证实：共收缴面额为100元的假币1084张。 
7.国内旅客住宿登记表及王婷指认的渔兴公寓4038房照片，证实：王婷于2011年6月15日登记入住渔兴公寓4038，后在该房被公安人员抓获。 
8.广州市公安局禁毒支队出具的情况说明一份，证实：在抓获郑维阳时，其当时指认自己租住的地址是广州市天河区龙洞河陂大街六巷自编号5-1号202房，后经公安人员查实，郑维阳所租住的地址实际上是广州市天河区龙洞河陂大街六巷自编号5-1号301房。 
9.广州市公安局禁毒支队出具的情况说明一份，证实：该队于2011年8月24日收到郑维阳（在押期间）检举卢猴根的线索后，立即展开侦查。在侦查期间，广州市公安局天河区分局龙洞派出所于2012年4月11日，根据群众举报，在天河区保利林海山庄一栋二梯204房抓获正在吸毒的卢猴根，并当场查获毒品一大批。 
10.广州市公安局禁毒支队穗公（禁毒）勘（2011）1-015号现场勘验检查工作记录及照片，搜查笔录，扣押物品、文件清单，证实：公安人员于2011年8月3日抓获郑维阳后，依法对其驾驶的粤AA9A62小汽车进行搜查、勘验的有关情况：在该车尾箱内查获外用橙色印有“花旗参含片”字样铁盒、内用蓝边透明塑料胶袋包装的白色晶体1包；外用黄色印有“伊利”字样铁盒、内用透明胶袋包装的白色晶体1包、内用蓝边透明胶袋包装的白色晶体1包；外用印有“迷你喷罐”字样纸盒装、内用透明胶袋包装的白色晶体1包、粉红色晶体1包；外用印有“SEALEDPOT”纸盒装白色混合物半杯、透明胶袋包装深红色粉末1包、白色混合物1包；印有“K1非供交易用秤”字样电子秤1台，外用红白圆点胶袋装装面额壹佰元人民币1084张（未验真伪），吸管、白色胶袋一批。公安机关并依法对上述查获物品予以扣押。 
11.广州市公安局禁毒支队穗公（禁毒）勘（2011）1-014号现场勘验检查工作记录及照片，搜查笔录，扣押物品、文件清单，证实：公安人员于2011年8月3日抓获郑维阳后，根据其供述依法对其租住的天河区龙洞河陂大街六巷自编号5-1号202房进行搜查、勘验的有关情况：①在主卧室电脑桌桌面印有“SMILE”字样的紫红色铁盒内查获用透明塑料袋包装的红色粉末1小包；②在睡房黑色电脑桌左边抽屉内查获外用透明塑料袋包装的白色晶体1小包、外用透明塑料袋包装的红色药片1小包；③在睡房衣柜前的地上用印有“sealedpot”英文字样的胶桶内查获外用透明塑料袋包装的白色晶体2包；在睡房衣柜下层查获透明塑料盒包装的红色粉末1盒、用印有“铁观音”字样的铁盒内查获外用透明塑料袋包装的白色晶体1包；④在睡房衣柜旁铁架中层印有“HID”字样纸盒内查获外用信封袋、内用透明塑料袋包装的红色药片1包；⑤在睡房衣柜旁铁架底部查获外用黑色胶袋包装的枪形物1支，外用黑色胶袋包装、再用“1906双喜”烟盒包装、内用透明塑料袋包装的子弹状物品17颗、铁珠1包；⑥在睡房黑色电脑桌左边抽屉内电子秤各1台，在睡房衣柜旁的铁架中层印有“HID”的纸盒内查获电子秤1台，上有“维融”字样验点钞机1台；⑦在睡房黑色电脑桌右边抽屉查获面额壹百元人民币18张、在睡房衣柜旁铁架中层印有“HID”字样的纸盒内查获面额壹百元人民币110张。公安机关并依法对上述查获物品予以扣押。 
12.广州市公安局扣押物品、文件清单，证实：公安人员抓获程建民时从其身上缴获并扣押白色晶体3包（其中2包分别装在2个“旺旺小小酥食品袋”里、另一包装在1个“月亮街多味花生食品袋”里），中国建设银行卡1张，手机2台（分别为NOKIA牌、金立牌），SIM卡3张（号码分别为151==3861、13725==56、1478==3508）。 
13.广州市公安局扣押物品、文件清单，证实：公安人员抓获郑维阳处缴获并扣押中国邮政储蓄卡1张（卡号为62218==70746）、中国工商银行灵通卡2张（卡号分别为622202==38631404、62220==038368）、中国农业银行卡1张（卡号为622848==40617）、中国建设银行卡2张（卡号分别为62270==100018235、62270==7620240397），粤AA9A62小汽车1辆和该车的行驶证、车钥匙，以及手机3台（分别为ANYCALL、NOKIA、IPHONE4）、SIM卡3张（号码分别为180==06004、135==44920、15920==070）。 
14.广东省广州市公安司法鉴定中心穗公（司）鉴（化验）字（2011）1700号化验检验报告，证实：公安人员抓获同案人王连九时从其手提的纸袋内查获白色晶体1包，经检验：净重997.50克，检出甲基苯丙胺成分，含量为67.2%。 
15.广东省广州市公安司法鉴定中心穗公（司）鉴（化验）字（2011）2281-1号化验检验报告，证实：公安人员在程建民手提红色塑料袋内的食品袋里查获白色晶体3包，经检验：净重153.39克，检出甲基苯丙胺成分，含量为66.7%。 
16.广东省广州市公安司法鉴定中心穗公（司）鉴（化验）字（2011）2282-1号化验检验报告，证实：公安人员在郑维阳暂住地广州市天河区龙洞河陂大街六巷自编号5-1号202房查获的可疑物品，经检验：1号检材衣柜前地上的白色晶体2包，净重285.27克，检出甲基苯丙胺成分，含量为64.8%；2号检材衣柜下层的红色粉末1盒，净重347.02克，检出咖啡因成分；3号检材衣柜下层的白色晶体1包，净重336.31克，检出甲基苯丙胺成分，含量为75.4%；4号检材电脑桌面的红色粉末1包，净重3.21克，检出咖啡因成分；5号检材电脑桌抽屉内的白色晶体1包，净重1.59克，检出甲基苯丙胺成分；6号检材电脑桌抽屉内的红色药片1包，净重0.37克，检出甲基苯丙胺成分；7号检材衣柜旁红色药片1包，净重49.13克，检出咖啡因成分。 
17.广东省广州市公安司法鉴定中心穗公（司）鉴（化验）字（2011）2279-1号化验检验报告，证实：公安人员在郑维阳驾驶的粤AA9A62小汽车内查获的可疑物品，经检验：1号检材白色晶体1包，净重2.23克，未检出苯丙胺、甲基苯丙胺、二甲基苯丙胺、MDA、MDMA、氯胺酮、海洛因成分；2号检材白色晶体2包，净重43.76克，检出甲基苯丙胺成分；3号检材白色固体1杯，净重126.43克，检出咖啡因成分；4号检材白色晶体1包，净重44.57克，未检出苯丙胺、甲基苯丙胺、二甲基苯丙胺、MDA、MDMA、氯胺酮、海洛因成分；5号检材粉红色粉末1包，净重18.51克，未检出苯丙胺、甲基苯丙胺、二甲基苯丙胺、MDA、MDMA、氯胺酮、海洛因成分；6号检材深红色粉末1包，净重14.70克，未检出苯丙胺、甲基苯丙胺、二甲基苯丙胺、MDA、MDMA、氯胺酮、海洛因成分；7号检材，白色混合物1包，塑料袋包装，净重24.05克，未检出苯丙胺、甲基苯丙胺、二甲基苯丙胺、MDA、MDMA、氯胺酮、海洛因成分。 
18.广东省广州市公安司法鉴定中心穗公（司）鉴（化验）字（2011）2249-1号化验检验报告，证实：郑维阳十指指甲未检出苯丙胺、甲基苯丙胺、二甲基苯丙胺、MDA、MDMA、氯胺酮、海洛因成分。 
19.广东省广州市公安司法鉴定中心穗公（司）鉴（化验）字（2011）2247-1号化验检验报告，证实：程建民的十指指甲未检出苯丙胺、甲基苯丙胺、二甲基苯丙胺、MDA、MDMA、氯胺酮、海洛因成分。 
20.广东省广州市公安司法鉴定中心穗公（司）鉴（痕迹）字（2011）328号枪支、弹药鉴定书，证实：公安人员在郑维阳暂住地广州市天河区河陂大街六巷自编号5-1号202房内查获枪形物品1件、枪弹形物品17件，经检验：1号检材属于以火药为动力发射枪弹的非制式枪支；2号检材中，9件属于非制式枪弹，另8件不属于枪弹。 
21.广东省广州市公安司法鉴定中心穗公（司）鉴（痕迹）字（2011）322号痕迹检验报告，证实：送检黑色吉利美日牌小汽车，悬挂号牌为粤AA9A62，车架号码L6T7844S2BN011938和发动机号JL4G18＊B2ND02726＊均未发现改动痕迹。 
22.证人李某金的证言及辨认笔录：2011年6月底，潮汕人“阿弟”开车搭着一个“小弟”到我在白水塘的暂住处，拿了一包麻古粉让我加工成药片状毒品麻古。过了几天，“阿弟”的这个小弟一个人到我的暂住处拿走约500粒药片状麻古。7月底，“阿弟”打电话给我说要重新加工这500粒麻古，原因是被压碎了，但“阿弟”没有拿过来加工。我加工麻古收取加工费0.5元／粒。“大弟”拿比较少毒品麻古粉末给我，我帮他加工了1000粒麻古，并用信封包装交给他“马仔”拿回去给他。 
经辨认照片，李某金指认郑维阳就是提供麻果粉末让其加工成颗粒的男子，外号叫“大弟”。 
23.证人朱某华证言：2011年8月3日19时许，我从广州市白云区同和街白水塘村南街三巷16号602房住处下楼找人玩，到楼下后，就有警察对我进行检查，在我手中发现有我住处的钥匙、一台手机。之后民警用钥匙打开我住处房间，在房间内查获了大量的毒品原料和器具，并在现场把我男朋友李文金抓获，后民警将我和李文金一起带回了派出所。该住处是我两年前租的，李文金是2011年3月份才搬过来与我同住的。那些制毒原料和器具都是是我男朋友的，我不清楚他具体何时开始制造毒品，我见到他有用已经搅拌好的粉末用机器压成颗粒，也有用消毒柜、暖风机把粉末烤干，但他说是在做药丸，我男朋友制造毒品时，我没有帮忙，只是做一些家务事。他制造好的毒品的去向我不清楚，也无其他人到我住处和他一起制造毒品，我男朋友也没有对我说过有关毒品的情况。 
24．证人吴某侯的证言及辨认笔录：2011年8月3日14时许，我在郑维阳暂住地大厅沙发上睡觉时被他叫醒，我看见还有一名穿浅色间条短袖上衣男子也在大厅里。郑维阳叫我到银行用我身份证复印件存钱，并给了我一袋钱和一张建设银行卡。之后，我们三人一起坐郑维阳驾驶的粤AA9A62小轿车去到广汕路边的建设银行。在去银行途中，我曾闻到车内有股臭臭的难闻气味，当时郑维阳告诉我是“酱油”，并叫我去车尾箱看看是否“酱油”打坏了，我在车尾看见一瓶黑色用塑料瓶装的液体。到建设银行后，我与穿浅色上衣的男子一起进银行存钱，郑维阳则驾车离去。我将郑维阳交给我的钱存进他提供的银行卡里，一共是11万元，然后到银行对面的马路等郑维阳接我们回去。返回住处后，郑维阳与浅色上衣男子进了睡房并关上了门。二十分钟后，那男子手提红色装有零食的袋子离开。那男子走后约二十分钟，我和郑维阳驾车准备外出时被抓获。郑维阳生活没有规律，经常早出晚归，凌晨也经常出去。与郑维阳交往的人来住处找他时都是关在睡房里不要我进去，我感觉他们很奇怪，做事很神秘，好像有事情在隐瞒我。我经常听见他们关在睡房里有打火机响的声音，闻到很香的味道。有一次我在睡房打扫卫生时，见到电脑抽屉有用矿泉水瓶做成的工具，还有一些烧过的锡纸上有红色药丸，我知道是毒品及吸食毒品的工具。郑维阳曾要我帮忙送过东西，但我没打开看过，不知道是什么东西，也没有报酬。8月3日下午去存钱时，穿浅色上衣男子曾将一个装有3、4万元现金人民币的白色信封交给郑维阳，随后郑维阳交给我存进建行。我曾帮郑维阳到白水塘村附近从一名陌生男子那里拿了一个装有物品的信封，在途中我感觉到信封里的东西发出热量，是粒状物。 
经辨认照片，吴霜候对郑维阳、程建民和证人李某金辨认无误。 
25.证人樊某钧（龙洞街治保会治安员）的证言及辨认笔录：2011年8月3日18时许，我们接到龙洞派出所电话，要求配合他们对河陂大街六巷自编5-1号202房进行紧急搜查，我和樊达星负责警戒周围环境和见证该次搜查行动。公安人员在202房多个位置搜出多包塑料袋包装的粉末和晶体、药片及电子秤，还搜出一支枪形物，子弹状物17颗，铁珠1包，面额一百元现金128张。另外在当日17时许，我们还配合公安人员对一辆车牌为粤AA9A62的小轿车进行搜查，在车内查获晶体、粉末多包及电子秤，面额一百元人民币1084张。当时有一名男子已经上被戴上手铐，该小轿车正是该男子驾驶。 
经辨认照片，证人樊某钧指认郑维阳就是公安人员于2011年8月3日在广州市龙洞村河陂大街抓获的男子，后公安人员对该男子的暂住地及驾驶车辆进行搜查，查获手枪、子弹及可疑物品一批，并对搜查的地点、车辆及查获的物品的照片分别作了指认。 
26.证人樊某星（龙洞村治保会治安员）的证言及辨认笔录：我于2011年8月3日18时许，与同事樊鸿钧配合公安人员对河陂大街六巷自编5-1号202房进行紧急搜查，我俩在现场见证了搜查经过。 
经辨认照片，樊霜星对搜查的地点及查获的物品的照片分别作了指认；并指认郑维阳就是公安人员于2011年8月3日下午在广州市龙洞村河陂大街抓获的男子，后公安人员在该男子的暂住地查获手枪、子弹及可疑物品一批。 
27.证人樊某伟的证言及辨认笔录：广州市天河区河陂大街六巷五号之一301房是我的物业，该房于2011年1月23出租给郑维阳，我不清楚他和什么人住，也不清楚他从事什么工作。 
经辨认照片，樊某伟指认了郑维阳，并提供了出租屋租住人员登记交换册及登记表复印件。 
28.证人郑某辉的证言：我儿子郑维阳平时在我经营的快餐店帮忙，粤AA9A62小汽车是我出资购买的，郑维阳被抓前两个月的这段时间，因快餐店装修，我要料理店内的事，所以这段时间该车主要给他开。我本人办理了4张银行卡，工商银行、农业银行、建设银行、农商银行各1张，这些银行卡主要是我使用，我儿子郑维阳有时拿我的银行卡取款消费。 
29.证人王某（王连九的女朋友）的证言及辨认笔录：我有时和“小王”一起住在天河区渔兴路一栋房子的六楼，有时候我们也出去开房住。在他的住处，我见过毒品和吸毒工具，平时进出该屋的人比较多，我印象比较深刻的有“阿陈”、“阿兵”、“阿弟”。他们过来都是说家乡话，我听不明白。在聊天过程中，他们都会吸食毒品。2011年6月15日，“小王”叫我在渔兴公寓4038房开房，后来“小王”的两个朋友上来了，其中一个叫做“阿弟”，还有一个高高瘦瘦的，前个星期我在“小王”家里见过他一次。他们来之后在聊天，我在玩电脑，没有留意他们在那里做什么。当天，我被抓后，警察在4038房搜查到少量毒品，我不知道这些毒品是怎么来的。 
经辨认照片，王霜指认同案人王连九就是“小王”，指认同案人陈尚在2011年6月15日下午曾经去到渔兴公寓4038房，和“小王”、“阿弟”聊天。 
30．上诉人郑维阳的供述：2011年6月至8月间，我以天河龙洞河陂大街六巷5号之一301房（之前称5-1之202房）为窝点，从事贩毒生意，由卢猴根、何壮强、隆江泉提供冰毒，我作为中间商，以每克冰毒赚10元左右的利润转手卖给“阿五”、“老五”、“胖子”等人。我从2011年5月至8月贩卖毒品共赚取2万元人民币。 
2011年8月2日，有一名叫“阿五”的湖南男子用电话号码为137==05556的手机打我号码为1354==4920的电话，向我购买点“猪肉”（即冰毒），我叫他第二天来买。8月3日中午，“阿五”打电话给我说他已来到广州龙洞牌坊。然后，我开着车牌号为粤AA9A62的小轿车接他回到我租住的天河区龙洞河陂大街六巷自编后5-1号301房，并拿冰毒给他试食，他试后认为质量可以，说要买150克，并提出交易价钱是每克240元人民币，我同意了。当时，吴广侯在厅里。之后，我说我要出去存钱，“阿五”说他没有那么多现金，去银行转账给我。我驾车搭载吴广侯、“阿五”去广汕公路的一家建设银行存钱。到银行，“阿五”和吴广侯下车。过了一会儿，我返回银行对面接他们，在车上，吴广侯告诉我，“阿五”交给他30000元人民币，他划到了我提供的名为“吴灿峰”的账户内，“阿五”又给我1300元人民币现金，还差4700元以后银行划账给我。后我开车搭他俩返回我租住的房子，我在一个房间里当即称了150克冰毒，分成3包给“阿五”，他分别装在3个食品包装袋内，其中有2个“旺旺小小酥”字样的包装袋各装1包，有1个“月亮街多美花生”字样的包装袋装1包，再全部装进1个红色胶袋内。然后，“阿五”就带着这些冰毒离开301房。“阿五”离开后，我开小车搭载吴广侯准备去我父亲郑坚辉在龙洞开的快餐店，刚上车就被公安人员抓获。公安人员当场在我驾驶的车辆的尾箱内查获冰毒等疑似毒品一批、电子称1台、吸毒用的吸管1批、白色胶袋1批、假币108400元。然后在我租住的房间查获冰毒一批、左轮手枪一支、子弹17发、钢珠1包、电子称2台、验钞机1台、现金人民币12800元。在房间及车内查获的毒品都是卢猴根、何壮强、隆江泉他们提供的，但具体哪些是谁提供的，我已分不清，其中麻古是“阿李”提供的。 
车内的假币共有1084张，是一名叫“阿省”的四川男子于2011年7月给我的介绍费。因我介绍一名朋友给他做生意，做什么生意我不知道，当我发现是假币时曾找他，但没找到。电子秤一台是一名叫“长官”的朋友送的，吸管是我购买用来自己吸毒用的，白色胶袋是我买来用作贩卖毒品包装的。车上查获的6张银行卡是我使用的，用于买卖毒品和划帐，有的用过，有的是备用的。房内查获的手枪、子弹和钢珠是2011年7月底一名叫“老伍”的人在犀牛角海虹停车场免费送给我收藏的，我放在301房，接过后没有使用过，也没有开过枪。电子秤2台是一名朋友送给我用于贩卖毒品称量的。查获的500粒麻果是我于2011年7月介绍“长官”向“小李”购买的，因“长官”烧坏了这些麻果，就叫我跟“小李”换，我换回来后还没交给他就被抓了。 
2011年8月1日或2日晚上，我叫吴广侯到白水塘向“小李”拿取500粒毒品麻古，是用黄色信封包装，我这次被抓获时就被公安人员查获，是准备交给“长官”试食的，如果质量好的话，“长官”就会向“小李”购买，也就是我介绍“长官”和“小李”交易毒品麻古。在被抓前四五天，我在“小李”的住地，“小李”给我500粒麻古，我当晚就全部给了“长官”。第二天，“长官”告诉我因家里着火，麻古被烧坏了，叫我拿回去换，我就叫吴广侯把它送回“小李”，换回500粒麻古。我于2010年底通过朋友“阿钦”认识“小李”，“小李”告诉我他是加工麻古的。2011年6月15日我和“陈哥”、“小王”在4038房公寓交易完1000克冰毒后，“小王”当时说这些冰毒由他带回湖南去，总价钱是23万人民币，是用现金和银行转帐形式，但各有多少钱我已记不清楚。“小五”、“陈哥”和脸上有一块疤的男子是同伙的，“陈哥”是给现金的人，另两人通过银行转帐。我们在4038房试完冰毒后，“陈哥”打电话后叫“小王”把冰毒带回湖南，“小王”也答应了。我自认识“小五”，只在2011年8月3日卖过一次毒品给他。但“小五”和“陈哥”、脸上有疤的男子在2011年6月上旬找我买过毒品，因为当时没有货，“小五”就走了。2011年7月份，“小五”向我买冰毒，由于我资金周转不过来，就叫“小五”汇2万元到我建设银行帐号上。2011年5月底的一天上午，“小王”打电话给我，说有几个湖南人要购买冰毒，于是我去了“小王”的家，我与“小王”谈妥冰毒价格为23万元每千克。当天下午，我带了1千克冰毒去到“小王”家，见到“小王”和三个湖南买家，一个叫做“阿陈”，一个叫“小五”，还有一个不知姓名的50多岁的男子，他们试后觉得质量不错就答应以23万元每千克的价格成交。我向他们提供了800-1000克的冰毒，有几万元是现金支付，其余的是银行转账，这3个湖南人说他们是合伙向我购买冰毒，银行转账是“阿陈”打电话让湖南方面转账的。我已记不清当时我出售的冰毒是800克还是1000克。2011年6月中的一天，“小王”打电话给我说要1000克的冰毒，让我送去“小王”家附近的一个旅馆。第二天下午，我将1000克冰毒送到“小王”指定的旅馆，进入房间只见到“小王”的情人在房内。不久，湖南人“阿陈”进来，又过不久，“小王”才回来。我将3个银行账号给“阿陈”，让对方通过银行转账方式支付23万元毒资，在确认对方的毒资已经全部到账后，我放下1000克冰毒离开。我后来才知道“小王”于当晚被公安机关抓获。这次交易，“小王”是中介，购买冰毒的是“阿陈”，但我估计这次购买冰毒是“阿陈”、“小五”及上次那个向我买毒品的50多岁的湖南人合伙购买的。 
经辨认照片：郑维阳分别指认：①广州龙洞河陂大街六巷5-1号202房是其于2011年6月所租，并对公安人员在该房内搜出的物品进行了签认；对其被查获的银行卡、手机、尿液检验结果、粤AA9A62汽车及车上物品的照片进行了签认；②签认其于2011年8月3日卖给湖南人“阿五”的3包冰毒共150克，每克240元；③指认同案人郭宁辉，其于2011年5、6月在“小王”租住的渔沙坦家中见过，他叫什么名其不知道；④指认同案人陈尚是“阿陈”，其于2011年5、6月在“小王”租住的渔沙坦家中见过；⑤指认同案人王连九叫“小王”，其于2011年5、6月通过“三毛”认识，他是做毒品生意的；⑥指认程建民就是湖南“阿五”，2011年8月3日，其卖给他三包冰毒共150克，每克人民币240元，共计人民币36000元；⑦指认同案人“阿省”，其不知他详细姓名，是四川人，2011年6月，“阿省”还给其12万元人民币欠款，其中1084张是假币，就是公安机关在粤AA9A62汽车尾箱搜出的钱；⑧指认同案人李文金就是2011年7月份曾两次向其贩卖麻古毒品的“阿李”。 
31.原审被告人程建民对上述犯罪事实供认不讳，并指认郑维阳就是“阿弟”，公安人员在其身上查获的3包冰毒是“阿弟”卖给其的，以人民币33200元购买；指认查获的2台手机、3张SIM卡是其购买毒品时的联系工具；指认其尿液检验结果，冰毒呈阳性反应；指认在龙洞河陂大街六巷5-1号3楼楼梯正对的房间就是其与“阿弟”交易毒品的地方；指认其在“阿弟”驾驶的粤AA9A62黑色轿车中将白色信封装的3万元预付款交给“阿弟”；指认了同案人郭宁辉。 
32.同案人王连九的供述及辨认笔录：2009年，我在乘坐“的士”时认识了一名叫“洲哥”的潮汕人，二人成了朋友，我平时称他“的士佬”。在聊天时，“洲哥”告诉我他朋友做冰毒生意，叫我帮他找买家，给我好处，但没有讲具体多少，至案发为止我没有得到他的任何好处。2011年6月9日前几天，“洲哥”致电我说，他朋友有大量冰毒，让我帮忙找买家。“亚弟”是我在2011年5月下旬，在广州龙洞通过一个叫“三毛”的男子认识的，“亚弟”知道我吸食冰毒，就告诉我他有“猪肉”（指冰毒）卖，叫我找买家，并答应给我冰毒吃。 
2011年6月9日，我老乡“阿智”带来一名叫“陈哥”的人及一名中年男子（经辨认照片为“武哥”郭宁辉）到渔沙坦渔兴路西六巷3号6楼我租住地找我买冰毒，于是我就打电话给“洲哥”，告诉他找到冰毒买家，让他带样本到我租住地。当天下午2时许，“洲哥”就带一名潮汕人来到我租住地，“洲哥”拿出冰毒样本。在场的人都试食了冰毒，那潮汕人说要什么样板的都有。试食完后，“陈哥”说质量（指冰毒）不行，于是“洲哥”和他带的潮汕男子就离开了，这次“洲哥”他们和“陈哥”他们因冰毒质量问题而没有交易成功。于是我联系了我老板“亚弟”，让他提供冰毒样板。6月9日下午4时许，“亚弟”一个人来到我租住地，拿出冰毒样板给我约来的“阿智”、“陈哥”及“武哥”试食。试食完后，“亚弟”提出卖价是每公斤23万元，但当时买家“陈哥”他们不同意，“亚弟”就走了。 
6月10日下午，“陈哥”打电话给我说要买“亚弟”的冰毒，我转告“亚弟”，“亚弟”就在10日下午4时许带了1包冰毒来到我租住地与“陈哥”、“阿智”及“武哥”交易，我暂时离开大概20多分钟。等我返回时，“陈哥”他们给了“亚弟”现金人民币9万元，其余的毒资是通过“亚弟”提供给他们的银行卡转账，当时“亚弟”和“陈哥”他们一起去办理的，但其余的毒资有无汇给“亚弟”我不知道，因为我没有去。“陈哥”当时叫我把这包冰毒带回湖南长沙，给我3000元人民币报酬。当日6时许，我到龙洞坐车把这包冰毒（重量约800克，在交易时我只是听到他们在讲）带去湖南长沙。11日凌晨3时许到达长沙交给“陈哥”安排的一个女人，她给我人民币3000元好处。这次交易价是“亚弟”9日提出的，即每公斤冰毒人民币23万元。当“洲哥”知道“亚弟”与“陈哥”他们交易冰毒成功后，“洲哥”又多次打电话给我，叫我帮忙找买家。6月14日中午，“陈哥”打电话给我，让我联系购买冰毒，要买1公斤冰毒，价钱还是每公斤23万元，并说第二天会到广州。当天19时许，我联系“洲哥”及其老板，让他们带冰毒样板到我家试货，试货后他们二人就离开了。当晚21时许，“洲哥”的老板再次到我家和我谈冰毒的价格，当时谈好是每公斤21万元，谈好后我并没有告诉“陈哥”他们，因上次交易的价格是每公斤23万元，我想赚一点差价。因“洲哥”他们上次的冰毒质量不好，我怕这次也不好，于是我同时联系了“亚弟”准备冰毒。6月15日上午，“洲哥”及其老板又联系我谈交易的事情，并确定见货后从银行转账付款。没过多久，“洲哥”的老板就到我家等“陈哥”他们，在等的过程中，我感觉“洲哥”的老板有点放心不下，于是我就叫他先回去将冰毒拿到我家等“陈哥”。在他来之前，我收到“洲哥”的手机发来一个建设银行的账号，“洲哥”打电话给我说叫买家将毒资直接汇入这个账号里（我已不记得该账号）。12时许，因等的时间长了，我打电话给“洲哥”，想叫他把冰毒拿过来，电话接通了，但没人接。后来我收到“洲哥”的手机发来信息，内容是“大货没到，等一会”。后来我无法联系到“洲哥”，我又联系了“亚弟”，他说随时都有（指冰毒），问我“陈哥”什么时候到，我说大概三点多钟。下午4时许，“陈哥”打电话给我，问我在哪里，我说在家里。5时许，“亚弟”发了交易毒品付款的三个银行帐号到我手机（号码15876576956）里，我就转发给“陈哥”，还打电话给“陈哥”，告知他交易价是23万元1公斤，要他先把钱存入账号内，再来看样本。我叫我女朋友王婷在渔兴公寓开了4038房并发了信息给“陈哥”，叫他直接到4038房。6时许，我电话告知“亚弟”到渔兴公寓4038房等“陈哥”交易毒品。过了一会儿，“亚弟”打电话给我，叫我带电子称到4038房。我按“亚弟”吩咐到4038房，见到“陈哥”正在试食冰毒样本，检验冰毒质量的好坏，“亚弟”也在那里，当时我也试食了，觉得质量不错。试食完后，“亚弟”就用我带来的电子称称冰毒给“陈哥”，毛重是999.5克。称完没多久，“陈哥”就叫湖南人将钱打到“亚弟”的账户上。确认钱到账后，“亚弟”和“陈哥”就让我先把冰毒拿回家，等通知将冰毒带回湖南，“陈哥”让我将这些毒品按照上一次的方式送到长沙。然后，他们就离开了4038房，我则用“珊珊便利店”字样的纸袋将称好的1包冰毒装好，并将冰毒带回我租住地。晚上7时许，我带着这些冰毒从我租住地出来准备先到渔兴公寓4038房洗澡，洗澡完后再把冰毒带去湖南长沙，但当我到达渔兴公寓楼梯口时就被公安人员抓获，并当场在我手持的印有“珊珊便利店”字样的纸袋内查获1包冰毒。这包冰毒当时是用透明胶带包装，外面用报纸包装，再装进印有“珊珊便利店”字样的纸袋内。 
经辨认照片，王连九分别指认了同案人陈尚就是“陈哥”，同案人郭宁辉就是“武哥”，郑维阳就是提供毒品给其卖给郭宁辉和陈尚的货主，平时叫他“阿弟”。2011年6月10日、15日两次介绍陈尚、郭宁辉到广州购买毒品时都是郑维阳提供毒品卖给他们的；并对公安人员在其提着的纸袋里查获的白色晶体及尿样检验结果（冰毒呈阳性反应）的照片作了指认。 
33．同案人廖松洲的供述及辨认笔录：王连九有一上家是一名广东惠来男子。2011年6月初，我到他家时见过他的上家，当时就我们三人在他的家里，见面时王连九并没有介绍认识，所以我并不知道他的姓名，当时他们在吸食冰毒，我从他们的谈话内容中获该不知名男子是王连九的上家，当时他们谈到会拿些冰毒的样板给王连九试食和出货等词语。我没有与他交易过，也没有留联系方式。 
经辨认照片，同案人廖松洲指认曾在王连九家中见过郑维阳，知道他也是贩卖毒品的。 
34．同案人陈尚的供述及辨认笔录：2011年6月初，郭宁辉和我一起从湖南益阳到广州，我通过郭宁辉认识了从事毒品中介的“小王”。当月9日，我和郭宁辉去到“小王”位于天河龙洞的住处购买毒品，“小王”介绍了一名叫做“的士佬”的毒品中介人以及与“的士佬”同行的冰毒卖家。当时“的士佬”拿出冰毒样板，郭宁辉试食后觉得质量不行就没有成交。2011年6月14日15时许，“郭总”打电话给我，叫我到广州找“小王”看冰毒的样板，无论质量如何都要向他汇报，他还让我把他存在我那里的1万元人民币带去广州，准备用于支付毒资。另外我自己也想买点毒品回去，所以我也带了1万元过去。6月15日14时许，我独自从湖南乘坐火车去到广州，下车后打出租车直接到“小王”的住处。途中，“小王”打电话问我位置，我称在出租车上，“小王”就发了一个信息给我，让我去渔兴公寓4038房。我到了4038房后，见到一名女子和一名男子。不久“小王”就回来了，手里拿了一个电子秤。之后那名男子从一个袋子里拿出用透明胶袋包装的冰毒，大约有1千克，那男子拿出一点样品用锡纸将那些毒品烧给我看，我看到烧出来的烟是白色的，觉得不是很适合湖南地区的要求。于是，我打电话给“郭总”汇报有关情况，“郭总”让我把带在身上的2万元人民币给那男子，余款通过转账的方式支付。那男子数完钱后说另外一个地方还有冰毒，叫我过去试试，冰毒先放在“小王”处，由“小王”保管。之后我与那男子去到他的住处，他拿出毒品让我试，我觉得质量很差，就离开了。我在准备坐车回湖南时，在龙洞牌坊附近被警察抓获。之前我在高铁上的时候，“小王”发了3个账号给我，叫我把钱汇到那3个账户上，于是我就把这些账号转发给了“郭总”，这3个账号分别是“吴灿锋6227003320100018235、郑坚辉6227003327620240397、卢建安6227003327620249695”，均是建设银行卡。我这次来广州买毒品，往返差旅费由“郭总”全包，他还答应我个人吸食的毒品按照在广州购买的价格卖给我。我总共两次到广州购买冰毒。第一次忘了具体的时间，当时是和郭宁辉、“小五”三人一起去到“小王”的家之后，在那里试食冰毒，并谈好以230元每克的价格交易冰毒，准备购买700克，因为我当时没钱，所以这些冰毒是郭宁辉和“小五”共同购买的，两人具体比例我不清楚，给钱之后我三人就一起回去酒店休息，第二天我们三人就一起坐高铁回湖南了。后来我才知道是“小王”帮他们将冰毒送回湖南给郭宁辉他们。 
经辨认照片，陈尚分别指认同案人郭宁辉就是“郭总”、同案人王连九就是毒品交易中介“小王”、同案人廖松洲就是毒品交易中介“的士佬”、郑维阳就是其被抓当天的毒品卖家，当时该男子带其回暂住地试毒品样品；并对其从长沙至广州的火车票、手机短信息照片等进行了签认。 
35.同案人郭宁辉的供述及辨认笔录：2011年5月30日下午，我和陈尚、“小五”一起从湖南长沙坐高铁来到广州，住在汇东假日酒店，准备买冰毒带回去，因为“小五”说广州的冰毒比较便宜，由陈尚负责联系。第二天早上8时许，“小五”拿了50克冰毒给我吸食，我觉得质量不好，当天中午我们三人便一起回湖南了。6月9日下午16时许，我又和“小五”一起坐高铁从长沙来到广州，并直接去到“小王”家里试食冰毒。不久“小王”的朋友“亚弟”就拿了一包冰毒给我们一起吸食。后来，我因为有事就先坐车回去湖南了，“小五”则继续留在广州商讨购买冰毒的事情，之后他们有无交易我就不知道了，这次我没有买毒品。2011年6月15日上午10时许，陈尚打电话给我，叫我去他家。我从湘潭去到长沙陈尚家之后，陈尚拿出19万元现金，并叫我借他1万，一起先存到我的建行账户436742290020007172里。随后，陈尚叫我和他一起去广州看冰毒货，我说不去。当天下午17时许，陈尚发信息给我，叫我将20万元通过银行转到3个不同的账号里。后因银行说太晚，必须通过手机转账。于是，我通过手机转账，分别以6万元、6万元、7万元转账到陈尚给我的三个不同账号里面，还有1万元是随后再转账的，这20万是陈尚用来购买冰毒的。 
经辨认照片，同案人郭宁辉分别指认同案人陈尚，指认同案人王连九就是“小王”，指认程建民就是“小五”。 
对于上诉人郑维阳及其辩护人所提上诉理由和辩护意见，经查：1、广州市公安局禁毒支队一大队出具的情况说明证实，郑维阳虽向公安机关检举了卢猴根的涉毒线索，但公安机关是根据其他群众的检举抓获卢猴根的，故郑维阳的检举不构成立功。2、郑维阳贩卖毒品甲基苯丙胺1818.19克、咖啡因525.79克的事实，有现场勘查笔录、搜查笔录、扣押物品清单、鉴定结论等证据证实，上诉人郑维阳、原审被告人程建民均供认不讳，且有其他同案人的供述及已经生效的判决书相印证，足以认定。3、郑维阳贩卖毒品数量大，本应处死刑。原判已经考虑其归案后坦白交代，且积极揭发同案犯犯罪事实等情节，对其从轻处罚，量刑适当。 
本院认为，上诉人郑维阳贩卖毒品甲基苯丙胺，数量大，其行为已构成贩卖毒品罪；郑维阳违法枪支管理规定，非法持有枪支，其行为又已构成非法持有枪支罪；郑维阳明知是伪造的货币而持有，数额巨大，其行为又已构成持有假币罪。对郑维阳应予以数罪并罚。原审被告人程建民非法持有毒品，数量大，其行为已构成非法持有毒品罪。郑维阳贩卖毒品甲基苯丙胺1818.19克、咖啡因525.79克，本应处死刑。鉴于郑维阳归案后坦白交代，且积极揭发同案犯犯罪事实，有一定的悔罪表现，故对其判处死刑可不立即执行。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。上诉人郑维阳及其辩护人所提的上诉理由和辩护意见均不成立，不予采纳。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
根据《中华人民共和国刑事诉讼法》第二百三十七条的规定，本裁定即为核准广州市中级人民法院（2012）穗中法刑一初字第236号刑事判决以被告人郑维阳犯贩卖毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产；犯非法持有枪支罪，判处有期徒刑一年；犯持有假币罪，判处有期徒刑六年，并处罚金十万元。数罪并罚，决定执行死刑，缓期二年执行，并处没收个人全部财产的刑事裁定。 
附相关法律条文： 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
第二百三十七条中级人民法院判处死刑缓期二年执行的案件，由高级人民法院核准。 
 
