陈伟伦、张友犯制造毒品罪二审刑事裁定书
原公诉机关广东省广州市人民检察院。 
上诉人（原审被告人）陈伟伦，男，1964年11月14日出生于广东省清新县，汉族，初中文化，农民，户籍所在地清新县。因犯盗窃罪于1994年4月5日被广东省广州市中级人民法院判处死刑，缓期二年执行，剥夺政治权利终身，2008年11月7日刑满释放。因本案于2011年12月1日因被刑事拘留，2012年1月7日被逮捕。现押于广州市白云区看守所。 
辩护人骆军辉，广东国灿律师事务所律师。 
上诉人（原审被告人）张友，男，1977年9月5日出生于湖南省邵阳县，汉族，初中文化，农民，户籍所在地邵阳县。因犯盗窃罪于2002年4月23日被广东省珠海市香洲区人民法院判处有期徒刑11年，2009年2月20日刑满释放。因本案于2011年12月1日被刑事拘留，2012年1月7日被逮捕。现押于广州市白云区看守所。 
广东省广州市中级人民法院审理广东省广州市人民检察院指控原审被告人陈伟伦、张友犯制造毒品罪一案，于2012年12月19日作出（2012）穗中法刑一初字第409号刑事判决。原审被告人陈伟伦、张友不服，提出上诉。本院依法组成合议庭，经过阅卷，审查上诉人的上诉材料，讯问上诉人，听取辩护人的意见，认为事实清楚，决定不开庭审理。现已审理终结。 
原判认定，2011年11月，被告人陈伟伦、张友伙同“大学生”夫妇在陈伟伦租住的广东省广州市白云区棠安路棠新北街14号305房和广州市白云区萧岗涌南大街27号2楼房间内非法加工制造毒品。同月30日15时许，公安人员在广州市白云区新市棠涌大街一间糖水店内，将陈伟伦、张友抓获。随后，公安人员在广州市白云区棠安路棠新北街14号305房内查获制毒工具一批及褐色液体3瓶（经检验，净重2549.0克，检出甲基苯丙胺成分）；红色粉末1包（经检验，净重362.0克，检出咖啡因成分）；褐色液体170瓶（经检验，净重2550.0克，检出甲基苯丙胺）；赤红色粉末1包（经检验，净重876.0克，检出甲基苯丙胺、氯胺酮成分）；黄色粉末1包（经检验，净重809.0克，检出氯胺酮成分）。在广州市白云区萧岗涌南大街27号2楼房间内查获红色药片2包（经检验，净重119.0克，检出甲基苯丙胺成分，含量为1.1%）；黄色固体1包（经检验，净重482.0克，检出氯胺酮成分）；黑色固体1包（经检验，净重96.0克，检出利多卡因成分）；黄色固体1包（经检验，净重180.0克，检出氯胺酮成分）；白色药片1包（经检验，净重25.5克，检出3，4-亚甲基双氧苯丙胺（MDMA））；白色晶体1包（经检验，净重10.4克，检出甲基苯丙胺成分）；红色粉末3包（经检验，净重861.0克，检出咖啡因成分）；深红色粉末2包（经检验，净重1632.0克，检出甲基苯丙胺成分）；黄色粉末1包（经检验，净重152.0克，检出氯胺酮成分）；绿色粉末1包（经检验，净重570.0克，检出咖啡因成分）；粉色粉末1包（经检验，净重766.0克，检出甲基苯丙胺成分，含量为0.87%）；白色粉末1包（经检验，净重757.0克，检出烟酰胺成分）；黑色液体3瓶（经检验，净重2059.0克，检出甲基苯丙胺成分）。 
原判认定上述事实，有搜查笔录及缴获的毒品、制毒原料及制毒工具等物证，现场勘验检查笔录，化验检验报告、现场检测报告书、手印鉴定书，证人证言，被告人陈伟伦、张友的供述、前科材料等证据。 
原判认为，被告人陈伟伦、张友共同制造毒品，数量大，其行为均已构成制造毒品罪，均应依法予以惩处。陈伟伦、张友均是累犯，依法应当从重处罚。在共同犯罪中，陈伟伦实施了租屋、出资购买原料、设备等行为，起主要作用，是主犯，应当按其参与的全部犯罪处罚；张友虽然具体实施加工、制造毒品，但是属受陈伟伦指使参与和授意实施，起次要作用，是从犯，依法可从轻处罚。张友归案后，能够如实交代自己的罪行，对张友可酌情从轻处罚。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第二十五条第一款、第二十六条第一款和第四款、第二十七条、第五十五条第一款、第五十六条第一款、第五十七条第一款、第五十九条、第六十一条、第六十四条、第六十五条第一款之规定，作出刑事判决：（一）被告人陈伟伦犯制造毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。（二）被告人张友犯制造毒品罪，判处有期徒刑十五年，剥夺政治权利五年，并处没收个人财产人民币五万元。（三）缴获的各种毒品、制毒原料予以没收销毁；缴获的玻璃器皿、电子秤等物品予以没收。 
上诉人陈伟伦及其辩护人提出，原判认定陈伟伦制造毒品证据不足，对陈伟伦的量刑过重。 
上诉人张友提出原判对其量刑过重。 
经审理查明，2011年11月，上诉人陈伟伦、张友伙同“大学生”夫妇（另案处理）在陈伟伦租住的广东省广州市白云区棠安路棠新北街14号305房和广州市白云区萧岗涌南大街27号2楼房间内非法加工制造毒品。同月30日15时许，公安人员在广州市白云区新市棠涌大街一间糖水店内抓获陈伟伦、张友。随后，公安人员在广州市白云区棠安路棠新北街14号305房内查获制毒工具一批及褐色液体3瓶（经检验，净重2549.0克，检出甲基苯丙胺成分）；红色粉末1包（经检验，净重362.0克，检出咖啡因成分）；褐色液体170瓶（经检验，净重2550.0克，检出甲基苯丙胺）；赤红色粉末1包（经检验，净重876.0克，检出甲基苯丙胺、氯胺酮成分）；黄色粉末1包（经检验，净重809.0克，检出氯胺酮成分）。在广州市白云区萧岗涌南大街27号2楼房间内查获红色药片2包（经检验，净重119.0克，检出甲基苯丙胺成分，含量为1.1%）；黄色固体1包（经检验，净重482.0克，检出氯胺酮成分）；黑色固体1包（经检验，净重96.0克，检出利多卡因成分）；黄色固体1包（经检验，净重180.0克，检出氯胺酮成分）；白色药片1包（经检验，净重25.5克，检出3，4-亚甲基双氧苯丙胺（MDMA））；白色晶体1包（经检验，净重10.4克，检出甲基苯丙胺成分）；红色粉末3包（经检验，净重861.0克，检出咖啡因成分）；深红色粉末2包（经检验，净重1632.0克，检出甲基苯丙胺成分）；黄色粉末1包（经检验，净重152.0克，检出氯胺酮成分）；绿色粉末1包（经检验，净重570.0克，检出咖啡因成分）；粉色粉末1包（经检验，净重766.0克，检出甲基苯丙胺成分，含量为0.87%）；白色粉末1包（经检验，净重757.0克，检出烟酰胺成分）；黑色液体3瓶（经检验，净重2059.0克，检出甲基苯丙胺成分）。 
上述事实，有以下证据证实： 
1、广东省广州市公安局白云区分局穗公云搜（2011）1083号、1084号搜查笔录证实，公安机关于2012年11月30日16时15分至17时10分依法对广州市白云区萧岗涌南大街27号2楼进行搜查，在厅电视柜上发现两杯褐色液体，电视柜前面地面发现一袋红色颗粒状物品，茶几上摆放有矿泉水瓶等物品；在卧室靠外台面上发现三包固体状物品；厨房操作台上、杂物台上均发现有用容器装的粉末状固体，冰箱内存放有三瓶褐色液体。公安机关于2012年11月30日15时15分至15时45分依法对广州市白云区棠安路棠新北街14号305房进行搜查，在厅冰箱内及茶几旁地面发现数瓶褐色、黄色的液体及大量瓶子，厅柜内发现电子称、水壶等物品，在厅入门地面发现一袋中草药及两张写有疑似毒品配方的纸张；在厕所洗手盆下摆放一个真空泵；厨房摆放一台电子搅拌机、一桶深褐色液体及容器一批；客房木床上发现一瓶褐色液体，及烧杯等容器，木床边摆放一个纸箱，纸箱内有赤磷及乙醇等，衣柜内摆放有玻璃器皿。 
2、广东省广州市公安局白云区分局扣押物品、文件清单证实，公安机关依法扣押了从广州市白云区萧岗涌南大街27号2楼查获的红色颗粒重约120克、白色粉末重约117克、灰白色粉末重约339克、黄色固体重约489克、黑色固体重约104克、黄色固体重约176克、白色颗粒重约24克、白色晶体重约10克、红色颗粒重约6克、电子称一台、红色粉末重约145克、红色粉末重约325克、红色粉末重约391克、深红色粉末重约1160克、粉红色粉末重约762克、黄色粉末重约170克、绿色粉末重约585克、粉红色粉末重约481克、黑色液体重约267克、黑色液体重约1300克、黑色液体重约320克、白色粉末重约776克。 
公安机关依法扣押了从广州市白云区棠安路棠新北街14号305房查获的褐色液体重约1600克、褐色液体重约591克、黄色液体重约378克、褐色液体重约37克、电子称2台、真空泵2台、太阳灯一盏、电热炉1台、脱水机1台、褐色中草药1包、褐色液体重约360克、红色粉末重约370克、玻璃器皿一批、制毒配方2张、赤红色粉末重约876克、黄色粉末重约848克、电动搅拌机1台、褐色液体重约20斤。 
3、广东省广州市公安局白云区分局（穗云）公（刑）勘（2011）2401、2402号现场勘验检查笔录证实，公安机关依法对广州市白云区棠安路棠新北街14号305房、广州市白云区萧岗涌南大街27号2楼进行勘查的情况。广州市白云区萧岗涌南大街27号2楼，在厅电视柜上发现两杯褐色液体，在电视柜前地面发现一袋红色颗粒状物品，茶几上摆放有矿泉水瓶等物品；卧室靠内的台面发现有矿泉水等物品，靠外台面上发现三包固体状物品；在厨房操作台上、杂物台上均发现有用容器装的粉末状固体，在冰箱内存放有三瓶褐色液体。在厨房操作台靠内的铁盆上发现并提取一枚指纹。在厨房杂物台发现可疑液体、粉末、颗粒、器皿等物品。广州市白云区棠安路棠新北街14号305房，经勘查发现大量制毒工具，制毒原料及液态、粉末状毒品。 
4、鉴定意见 
（1）广东省广州市公安司法鉴定中心穗公（司）鉴（化验）字（2011）3473号化验检验报告证实，广州市白云区棠安路棠新北街14号305房查获的毒品，经检验，1号检材褐色液体3瓶，净重2549.0克，检出甲基苯丙胺成分；4号检材红色粉末1包，净重362.0克，检出咖啡因成分；5号检材褐色液体170瓶，净重2550.0克，检出甲基苯丙胺成分；6号检材赤红色粉末1包，净重876.0克，检出甲基苯丙胺、氯胺酮成分；7号检材黄色粉末1包，净重809.0克，检出氯胺酮成分。 
（2）广东省广州市公安司法鉴定中心穗公（司）鉴（化验）字（2011）3482号化验检验报告证实，广州市白云区萧岗涌南大街27号2楼查获的毒品，经检验，1号检材红色药片2包，净重119.0克，检出甲基苯丙胺成分，含量为1.1%；4号检材黄色固体1包，净重482.0克，检出氯胺酮成分；5号检材黑丝固体1包，净重96.0克，检出利多卡因成分；6号检材黄色固体1包，净重180.0克，检出氯胺酮成分；7号检材白色药片1包，净重25.5克，检出3，4-亚甲基双氧苯丙胺（MDMA）；8号检材白色晶体1包，净重10.4克，检出甲基苯丙胺成分；9号检材红色粉末3包，净重861.0克，检出咖啡因成分；10号检材深红色粉末2包，净重1632.0，检出甲基苯丙胺成分；11号检材黄色粉末1包，净重152.0克，检出氯胺酮成分；12号检材绿色粉末1包，净重570.0克，检出咖啡因成分；13号检材粉红色粉末1包，净重766.0克，检出甲基苯丙胺成分，含量为0.87%；14号检材白色粉末1包，净重757.0克，检出烟酰胺成分；15号检材黑色液体3瓶，净重2059.0克，检出甲基苯丙胺成分。 
（3）广东省广州市白云区公安司法鉴定中心穗云公（司）鉴（痕）字（2012）170号手印鉴定书证实，从广州市白云区萧岗涌南大街27号二楼厨房一盛装麻古粉末的铁盆上提取的一枚指纹，与陈伟伦右手食指捺印样本为同一人所遗留。 
（4）广东省广州市公安局白云区分局穗公云（德）现检（2011）118号现场检测报告书证实，上诉人陈伟伦的尿液经现场毒品检测，结果是甲基苯丙胺类药物检测呈阳性。 
（5）广东省广州市公安局白云区分局穗公云（德）现检（2011）119号现场检测报告书证实，上诉人张友的尿液经现场毒品检测，结果是甲基苯丙胺类药物检测呈阳性。 
5、证人证言 
（1）证人杨某某的证言：2011年11月30日下午16时许，警察在我暂住的广州市白云区新市萧岗涌南大街27号2楼搜查出许多物品，这些物品应该是我男朋友陈伟伦和他的朋友搬进来的。该住处是今年9月份陈伟伦叫我用我的身份证租住的，我有吸食冰毒，毒品是陈伟伦给我的。我在住处见过陈伟伦一名叫“友仔”的朋友几次。 
证人杨某某辨认出上诉人陈伟伦、上诉人张友就是“友仔”。 
（2）证人区某某的证言：201111月1日，在中介公司安排下，我与陈伟伦签订房屋租赁合同，将我的广州市白云区棠安路棠新北街14号305房租给对方，租金每月1600元。 
证人区某某辨认出上诉人陈伟伦就是与其签定租赁合同的男子；上诉人陈伟伦签认了其与证人区某某签订的《房屋租赁合同》。 
（3）证人黄某某的证言：2011年9月12日，我把萧岗涌南大街27号二楼以每月租金800元出租给杨某某，当时她说是一个住。2011年10月中旬，我去收租的时候发现在我出租给杨某某的房子里住有一名男子，于是我让他把身份证复印件给我，但是他一直没有提供。 
证人黄某某辨认出上诉人陈伟伦就是其于2011年10月中旬到萧岗涌南大街27号二楼收租时见到的男子。 
6、被告人的供述和辩解 
（1）上诉人陈伟伦的供述：我于2011年11月1日以1600元／月租金承租广州市白云区棠安路棠新北街14号305房，给一外号叫“大学生”的男子和他的女朋友及张友用于制造冰毒，该房内被查获的物品是我给钱让“大学生”和张友购买的，也有一部分物品是“大学生”自己出钱买的。我从堂哥陈某添处抄了一张制毒配方，“大学生”也在网上下载了制毒配方，并按配方的程序来制冰毒。我们是用25斤麻黄草（“大学生”买的）来制冰毒的，经过化学反应制造出褐色液体约20斤，白色胶桶一桶。平时是“大学生”和张友两人在该房制造冰毒，是我介绍张友帮助“大学生”制造冰毒。新市萧岗涌南大街27号2楼查获的毒品麻古粉末是我制造出来的，我曾在该房用压片机制造毒品麻古粒，但不能压出好的成品麻古。张友也曾到该27号2楼出租屋制毒，用铁锤打放在模具上的麻古粉末来制麻古粒，张友在我家压出一部分麻古粒。 
上诉人陈伟伦辨认出上诉人张友，并对制造毒品的现场及在现场查获的制造毒品的原料、工具、配方、毒品等的照片予以签认。 
（2）上诉人张友的供述： 
因为我欠陈伟伦5000元，他让我帮他办事来还钱。我被抓前十几天前陈伟伦带我到广州市白云区棠安路棠新北街14号305房，房间里已经有大铁桶、煤气锅、搅拌机、脱水机、玻璃器瓶及一大袋麻黄草等物品。陈伟伦要我帮“老菜”学习用麻黄草提取麻黄素，目前还在实验阶段，还没有做出成品冰毒。我平时没事的时候就在那里帮“老菜”（即“大学生”）用麻黄草煮水，然后将煮出来的水倒入玻璃瓶内。我还帮“老菜”买烧杯、氯化钠等化工品。警察在陈伟伦的广州市白云区萧岗涌南大街27号2楼家中查获的大量麻古粉末是他的，他曾经在家里用压片机将麻果粉末压制成麻果粒。我也曾经帮过陈伟伦用机器压麻古粒，但是没有成功。陈伟伦是“老菜”制造毒品的老板。房间内的制毒原料、制毒工具等物品，应该都是陈伟伦和“老菜”他们买的，房间也是陈伟伦租的。 
上诉人张友辨认出上诉人陈伟伦，并对制毒现场及在现场查获的制毒原料、工具、毒品等的照片予以签认。 
7、到案经过材料证实，上诉人陈伟伦、张友的归案情况，均系被动归案。 
8、户籍材料及前科材料证实，上诉人陈伟伦、张友的基本身份情况，陈伟伦因犯盗窃罪于1994年4月5日被广东省广州市中级人民法院判处死刑，缓期二年执行，剥夺政治权利终身，2008年11月7日刑满释放；张友因犯盗窃罪于2002年4月23日被广东省珠海市香洲区人民法院判处有期徒刑11年，并处罚金人民币三万元，剥夺政治权利三年，2009年2月20日刑满释放。 
对于上诉人陈伟伦及其辩护人所提的认定陈伟伦制造毒品证据不足、量刑过重的辩解、辩护意见，经查，上诉人张友指证上诉人陈伟伦租用广州市白云区棠安路棠新北街14号305房和广州市白云区萧岗涌南大街27号2楼房间非法加工制造毒品，其是受陈伟伦的指使参与制造毒品，陈伟伦在侦查阶段对此亦予以供认，二人的供述能够相互吻合，且公安机关从上述住处查获了大量的毒品、制毒原料及制毒工具，上述制毒现场27号2楼房间内装麻古的铁盆上留有陈伟伦的指纹，足以认定陈伟伦制造毒品的事实。陈伟伦系累犯，刑满释放后不思悔改，再次实施严重犯罪，依法应当予以严惩，原判对其量刑适当。故上诉人陈伟伦及其辩护人所提的辩解、辩护意见与事实不符，不能成立。 
对于上诉人张友所提的原判量刑过重的辩解意见，经查，上诉人张友参与制造毒品，数量大，应当依法予以严惩，且张友曾因故意犯罪被判处有期徒刑以上刑罚，刑罚执行完毕以后，在五年内再犯应当判处有期徒刑以上刑罚之罪，是累犯，依法应当从重处罚。原判已鉴于张友是从犯，归案后能够如实交代自己的罪行，认罪态度较好，予以从轻处罚，对张友的量刑适当。故张友所提的辩解意见据理不足，不予采纳。 
本院认为，上诉人陈伟伦、张友违反毒品管理法规，制造毒品，数量大，其行为均已构成制造毒品罪。陈伟伦、张友曾因故意犯罪被判处有期徒刑以上刑罚，刑罚执行完毕以后，在五年内再犯应当判处有期徒刑以上刑罚之罪，均是累犯，依法应当从重处罚。在共同制造毒品犯罪中，陈伟伦租赁制毒场所、出资购买制毒原料、设备，起主要作用，是主犯，应当按照其参与的全部犯罪处罚；张友受陈伟伦指使参与制造毒品，起次要作用，是从犯，依法可从轻处罚。张友归案后能够如实交代自己的罪行，可酌情从轻处罚。原审判决认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。陈伟伦、张友及辩护人的辩解、辩护意见均不能成立，不予采纳。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
