陈仲潜等人贩卖毒品二审刑事裁定书
原公诉机关广东省阳江市人民检察院。 
上诉人（原审被告人）陈仲潜，男，1985年4月11日出生，汉族，初中文化，广东省阳西县人，无业，户籍地广东省阳江市阳西县塘口镇车湖村委会竹园村1号，住阳江市江城区怡雅花园出租屋。因本案于2013年11月27日被羁押，次日被刑事拘留，同年12月25日被逮捕。现押于阳江市看守所。 
辩护人梁雪榆，广东一粤（阳江）律师事务所律师。 
辩护人何晓星，广东一粤（阳江）律师事务所实习律师。 
上诉人（原审被告人）许秀航，男，1968年11月15日出生，汉族，身份证号码441723196811150057，初中文化，广东省阳东县人，农民，住广东省阳江市阳东县东城镇丹载村委会竹洛村十二巷4号。因本案于2013年11月27日被羁押，次日被刑事拘留，同年12月25日被逮捕。现押于阳江市看守所。 
广东省阳江市中级人民法院审理广东省阳江市人民检察院指控原审被告人陈仲潜、许秀航犯贩卖毒品罪一案，于2014年5月15日作出（2014）阳中法刑一初字第9号刑事判决。被告人陈仲潜、许秀航不服，提出上诉。本院依法组成合议庭，经过阅卷，讯问上诉人，听取辩护人的意见，决定以不开庭方式审理。本案现已审理终结。 
原判认定，2013年10月至11月，陈仲潜将其从珠海一肥佬处购买的冰毒，以每克60元的价格分四次卖给许秀航111.84克：2013年10月的一天，陈仲潜在阳江市区怡雅花园篮球场附近将10克冰毒贩卖给许秀航；第一次交易后约一个星期，陈仲潜去到许秀航位于阳东县东城镇丹载村委会竹洛村十二巷4号的家中将10克冰毒贩卖给许秀航；第二次交易十几天后，陈仲潜又去到许秀航家中，将17克冰毒贩卖给许秀航；2013年11月25日下午，陈仲潜到许秀航家中，交给许秀航74.84克冰毒。 
2013年11月27日，陈仲潜在其租住的阳江市区怡雅花园出租屋被抓获，公安人员当场从屋内缴获5包和1小杯白色晶体状可疑毒品，净重270.4克，1小包红色丸状可疑毒品，净重1.5克。经鉴定，上述可疑毒品均检出甲基苯丙胺成份，其中晶体状的5包和1小杯毒品的甲基苯丙胺（冰毒）含量分别为72.2g／100g至75.8g／100g不等，红色丸状1小包毒品的甲基苯丙胺（冰毒）含量为5.2g／100g。 
许秀航从陈仲潜处购得冰毒后，将毒品以每克70元的价格贩卖给曾某记、林某记等人：2013年10月一天，许秀航在阳东县东城镇丹载路口入300米的小路边将3克冰毒贩卖给曾某记；同年11月中旬一天，许秀航在同一地点将6克冰毒贩卖给曾某记；同年11月21日左右，许秀航又在同一地点将10.2克冰毒贩卖给曾某记。同年11月26日18时左右，许秀航在家中将50元的冰毒（0.2克）贩卖给林某记。 
2013年11月27日，许秀航在其家中被抓获，公安人员当场在其家楼下的草地里缴获白色晶体状可疑毒品19包，净重91.73克。经鉴定，上诉可疑毒品均检出甲基苯丙胺成份。 
综上，被告人陈仲潜贩卖毒品甲基苯丙胺的数量为其贩卖给许秀航的111.84克和在其处缴获的271.9克，共计383.74克；被告人许秀航贩卖毒品甲基苯丙胺的数量为其贩卖给曾某记的19.2克、林某记的0.2克和在其处缴获的91.73克，共计111.84克。 
上述事实有物证、书证、证人证言、勘验笔录、鉴定意见、辨认笔录、被告人的供述与辩解等证据证实。 
原判认为，被告人陈仲潜、许秀航贩卖毒品甲基苯丙胺数量大，其行为均已构成贩卖毒品罪。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第五十七条、第五十九条、第六十四条之规定，判决如下： 
一、被告人陈仲潜犯贩卖毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。 
二、被告人许秀航犯贩卖毒品罪，判处有期徒刑十五年，并处没收个人财产人民币20000元。 
三、缴获的毒品甲基苯丙胺（冰毒）及贩毒工具电子称予以没收。 
上诉人陈仲潜及其辩护人提出，上诉人没有向许秀航贩卖74.84克毒品，原判认定上诉人贩卖毒品74.84克证据不足；上诉人家中的270.4克毒品是上诉人买来自己吸食用的，不是用于贩卖，其行为不构成贩卖毒品罪。 
上诉人许秀航提出，上诉人与曾某记之间属于毒品互换，不存在牟利性质，主观上没有贩卖冰毒牟利的犯罪故意；上诉人与林某记只存在共同吸食冰毒的违法行为，林汝及记留下的50元并非毒资，而是向上诉人购买香烟的钱；上诉人家中的91.73克冰毒中，74.84克是陈仲潜寄放的毒品，16.89克是上诉人自己吸食用的，不是用来贩卖，故上诉人不构成贩卖毒品罪，只构成非法持有毒品罪；公安机关在本案移送起诉以后对上诉人进行讯问，违反法律规定，所获取的笔录为非法证据，应予排除。一审判决认定的事实不清，证据不足，定罪不准，量刑过重，请二审法院依法改判。 
经审理查明： 
2013年10月的一天，上诉人陈仲潜在阳江市区怡雅花园篮球场附近将10克冰毒贩卖给上诉人许秀航。 
2013年11月27日，陈仲潜在其租住的阳江市区怡雅花园出租屋被抓获，公安人员当场缴获5包和1小杯白色晶体状可疑毒品，净重270.4克，还缴获1小包红色丸状可疑毒品，净重1.5克。经检验，上述可疑毒品均检出甲基苯丙胺成份，其中白色晶体状毒品的甲基苯丙胺含量为72.2%至75.8%不等，红色丸状毒品的甲基苯丙胺含量为5.2%。 
2013年10月的一天，许秀航在阳东县东城镇丹载路口入300米的小路边将5克冰毒贩卖给曾某记；同年11月中旬一天，许秀航在同一地点将10克冰毒贩卖给曾某记；同年11月21日左右，许秀航又在同一地点将17克冰毒贩卖给曾某记；同年11月26日18时左右，许秀航在家中将50元的冰毒贩卖给林某记。 
2013年11月27日，许秀航在阳东县东城镇丹载村委会竹洛村十二巷4号的家中被抓获，公安人员从其家楼下的草地里缴获白色晶体状可疑毒品19包，净重91.73克。经检验，上述可疑毒品均检出甲基苯丙胺成份。 
综上，上诉人陈仲潜贩卖毒品甲基苯丙胺281.9克，上诉人许秀航贩卖毒品甲基苯丙胺126.73克。 
上述事实，有下列经庭审举证、质证的证据证实： 
1、公安机关搜查笔录、扣押清单、称量笔录、现场照片、鉴定意见证实： 
公安机关于11月27日凌晨对东城镇丹载村委会竹洛村十二巷4号许秀航住处及附近进行了搜查，在房屋旁边的草地上发现一个绿色王老吉字样的四方形铁盒，内有八小包白色晶体状可疑毒品，经称量净重5.97克；一个红色四方形铁盒子，内有八小包白色晶体状可疑毒品，经称量净重7.55克；三包透明塑料袋包装的白色晶体状可疑毒品，经称量净重分别为50.06克、24.78克、3.37克。扣押上述可疑毒品及电子秤一台、人民币1400元，手机一台，号码15975663713。经检验，上述可疑毒品均检出甲基苯丙胺成分。 
公安机关于11月27日凌晨对阳江市区怡雅花园一栋出租屋五楼许仲潜的房间进行了搜查，在电脑台抽屉里发现五包用白色塑料袋包装的白色晶体状可疑毒品、一包用白色透明塑料袋包装的红色颗粒状可疑毒品和一小茶杯里的白色晶体状可疑毒品，在沙发上发现两把电子秤、三台手机及现金。经使用电子秤称量，上述可疑毒品1号净重11.5克（茶杯内），2号净重105.6克，3号净重50.1克，4号净重50.1号，5号50.1克，6号净重3克，7号净重1.5克（红色颗粒）。经检验，上述可疑毒品均检出甲基苯丙胺成分，含量分别72.2%、72.5%、73.7%、73.9%、75.8%、75.4%、5.2%。 
经检验，从两处现场提取的三台电子秤中有一台检验出甲基苯丙胺和海洛因成分，一台检出甲基苯丙胺成分。 
2、证人曾某记的证言：我从8月份开始在阳江市区贩卖海洛因和冰毒，我与航哥交易毒品三次。第一次是2013年10月下旬的一天晚上21时许，在刀具城门口卖给他半个（克）海洛因，过了约三四天，我去到东城镇丹载路口约三百米的小路向他买了5个（克）冰毒，每个70元。第二次是过后四五天的晚上18时许，在同一地点我又向他买了10个冰毒，也是每个70元，同时我卖了1克海洛因（320元）给他。第三次是11月20日左右，也是在同一地点，我卖了1克海洛因给他，同时向他买了17个冰毒，每个70元。 
我在贩毒期间，除了使用13542602136和18926379770这两个电话号码外，还使用18826724402和18826724403这两个电话号码。航哥年约40岁，是阳东县东城镇丹载人，电话号码是13719863738。 
3、证人林某记的证言：我的联系电话是13226377773。从2012年2月左右开始我不定期向许秀航购买冰毒，次数记不清，有时买50元，有时买100元。2013年11月26日18时许在许秀航家中买了50元的冰毒。 
4、证人曾某（许秀航的妻子）的证言：近段时间，许秀宏三次来我家向许秀航购买毒品，有两次在我家吸毒，林某记、锋记来我家两次买毒品吸食，还有几个北仔也到我家买毒品吸食。 
5、中国移动通讯公司通话清单证实：许秀航的13719863738电话与陈仲潜的18211350125电话在2013年10月28日、29日、30日有多次通话，2013年11月1日至25日几乎每日都有多次通话，其中24日有6次通话，25日12时39分和14时41分各有一次通话。许秀航的13719863738电话与曾某记的13542602136电话于2013年10月29日、30日、31日和11月1日、9日12日、16日、21日有通话记录。 
6、公安机关户籍资料证实陈仲潜、许秀航的年龄等份情况。 
7、上诉人许秀航的供述：2003年11月27日凌晨我在阳东县东城镇丹载村委会的家中被民警抓获。民警从我家里缴获冰毒19包、用来称量毒品的电子称一台、手机一台（号码15975663713）以及吸食毒品的工具。抓我时我害怕毒品被民警发现，就把这些毒品扔到我家旁边的花园，后来被民警发现。19包毒品中有8小包放在一个绿色四方形王老吉铁盒子中，经当我面称量净重5.97克，8包放在一个红色四方形铁盒子中，经当我面称量净重7.55克，另外三包用塑料袋包装，经当我面称量净重分别是50.06克、24.78克、3.37克。上述毒品共重91.73克。 
这些毒品是我向陈仲潜购买的，一般用我的手机13719863738拨打陈仲潜的手机18211350125联系购买。我一共四次向陈仲潜购买毒品，购买价70元一克，然后我以110元或100元贩卖给其他人。 
第一次是在一个月前的一天傍晚，我在市汽车二运站附近一小区的篮球场向陈仲潜买了10克冰毒，后分成10小包，每小包1克，以每克110元的价钱卖给许秀宏、林某记、锋记、天文、阿海等人。第二次是在一个多星期后的一个傍晚，陈仲潜到我家卖给我10克冰毒，后分成10小包，每小包110元卖给许秀宏、林某记、锋记等人，现在还剩几小包没有卖出，已被扣押。第三次是在十多天后的一个傍晚，陈仲潜到我家卖给我20克冰毒，后我称量是17克，我分成小包后卖给许秀宏、林某记、锋记等人，还剩几小包没卖出被扣押了。第四次是11月25日下午，陈仲潜开一辆银色三菱小汽车到我家，将两包毒品共80克给我，叫我先卖，再按70元的价格付给他钱，我还未卖，就被民警缴了。 
许秀宏、林某记、锋记购买毒品后，一般在我家里吸，有时也带走吸食，我也吸食毒品。林某记于2013年11月26日晚6时左右买了50元毒品后在我家吸食了，约半克。 
我与曾某记即曾国锋有三次毒品交易。第一次是2013年10月下旬一天晚上8时左右，我在刀具城门口附近向曾某记购买了半克毒品海洛因，约4天后的下午我在丹载路口附近卖给他冰毒5克。第二次是2013年11月中旬的晚上10时左右，我在丹载路口附近向他买了1克海洛因，我卖给他10克冰毒。第三次是2013年11月21日晚8时左右，又在丹载路口附近，我向他买了1克海洛因给我，我卖给他17克冰毒。 
辨认笔录：许秀航辨认出陈仲潜是卖给其毒品的人，辨认出林某记就是11月26日在其家中购买50元冰毒的人。 
许秀航对毒品及称量毒品的照片进行签认，确认是从其处提取的毒品。 
8、上诉人陈仲潜的供述：我的联系电话是13524668159、18211350125。2013年11月27日上午6点左右，我在阳江市江城区怡雅花园出租屋五楼的房间内睡觉时，警察砸开房门进来，对我的房间进行了搜查。在电脑桌抽屉内搜出用塑料袋包装的五包毒品冰毒、一个装在陶瓷杯内的冰毒、一包用透明塑料袋装的红色药片装麻古，在沙发处搜出电子秤两把、手机三台、现金4150元。办案民警当面对我房间搜出的毒品进行了称量，用塑料袋装的五包冰毒净重分别是105.6克、50.1克、50.1号、50.1克、3克，用陶瓷杯装的冰毒11.5克，红色的麻古1.5克，总计冰毒270.4克，麻古1.5克。 
上述毒品是我于2012年5月在珠海向肥佬买的，60元1克，买了230至240克，我再将毒品以每克60元卖给阿航。阿航住阳东县东城镇丹载村，手机号码13719863738。从10月至今我卖了三次冰毒给阿航。第一次是一个月前，在雅怡小区附近一篮球场卖了10克，第二次是在约十天后，也是在篮球场卖了20克，第三次是在六、七天前，到阿航家卖了10克。 
辨认笔录：陈仲潜辨认出许秀航就是多次购买毒品的阿航。 
陈仲潜对现场查获的毒品及称量毒品的照片进行签认，确认是其家里搜出的毒品。 
对于原审判决认定的部分事实，证据不一致，本院不予认定；或认定不当，应予纠正： 
陈仲潜和许秀航关于他们之间第二三次贩毒地点和数量的供述不一致。陈仲潜侦查初始供述和庭审供述第二次交易地点均在篮球场，数量是20克，第三次交易地点在许秀航家里，数量是10克，许秀航一直供述第二三次均在其家中交易，数量分别是10克、20克。由于本案没有查获毒品实物，二上诉人供述不一致，陈仲潜供述不稳定，认定陈仲潜在许秀航家中贩毒10克、17克证据不足，不予认定。 
根据许秀航的供述，其家中查获的74.84克毒品是陈仲潜卖给其的，但陈仲潜一直否认，通话清单只能证明二人在案发时段有联系，不能证明通话的内容，仅凭许秀航的单方供述，不能认定该毒品系陈仲潜出卖的，原判认定陈仲潜贩卖给许秀航74.84克毒品证据不足，不予认定。 
许秀航与曾某记均供述双方之间冰毒交易数量为32克，故应该认定毒品交易数量为32克，原审依据许秀航最后一次供述卖给曾某记的每克毒品实际重量只有0.6克，对该32克均按照60%的数量来认定19.2克不当，应予纠正。 
许秀航和林某记均供述林买了50元的毒品，没有供述交易的毒品数量，故无法确定毒品数量，对该事实不认定贩毒数量。 
对于上诉人陈仲潜及其辩护人提出的上诉、辩护意见，经查，现只有许秀航供述其家中的74.84克毒品是向陈仲潜购买的，除此再无其他证据印证，故原判认定陈仲潜贩卖74.84克冰毒证据不足，不能认定；根据陈仲潜在侦查机关的供述，其家中查获的冰毒是准备卖给别人的，许秀航也供述多次向陈仲潜购买毒品，原判将其家中查获的冰毒认定为贩卖的冰毒并无不当，认定其构成贩卖毒品罪正确。 
对于上诉人许秀航提出的上诉意见，经查，许秀航在侦查期间一直稳定供述其多次向曾某记、林某记等人贩卖毒品，曾某记、林某记也证实曾多次向许秀航购买冰毒，虽然许秀航、曾某记供述许秀航也曾向曾某记购买海洛因，但该行为仍属于毒品交易行为，并不影响对许秀航贩毒性质和贩毒数量的认定；许秀航在侦查期间一直供述案发当晚林某记在其家中购买并吸食了50元的冰毒，林某记也供认在案，原判认定其向林某记贩卖毒品并无不当；许秀航在侦查期间多次稳定供述其家中缴获的74.84克冰毒是用来出卖的，且许秀航经常买卖毒品，原判将该毒品应认定为贩毒数量并无不当，原判定罪准确；公安机关在本案移送起诉期间讯问被告人程序上虽有瑕疵，但许秀航接受该讯问时所作的供述不影响本案事实的认定。 
本院认为，上诉人陈仲潜、许秀航贩卖毒品甲基苯丙胺数量大，其行为均已构成贩卖毒品罪。陈仲潜贩卖毒品数量大于许秀航，量刑时应有区别。根据陈仲潜、许秀航犯罪的事实、性质、情节以及对社会的危害程度，原审法院作出的判决适用法律及量刑适当，应予维持。上诉及辩护要求从轻处罚，不予采纳。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项、《中华人民共和国刑法》第三百四十七条第二款第（一）项、第五十七条、第五十九条，第六十四条之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律条文： 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
《中华人民共和国刑法》 
第三百四十七条【走私、贩卖、运输、制造毒品罪】走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。 
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产： 
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的； 
（二）走私、贩卖、运输、制造毒品集团的首要分子； 
（三）武装掩护走私、贩卖、运输、制造毒品的； 
（四）以暴力抗拒检查、拘留、逮捕，情节严重的； 
（五）参与有组织的国际贩毒活动的。 
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。 
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。 
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。 
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。 
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。 
第五十九条【没收财产的范围】没收财产是没收犯罪分子个人所有财产的一部或者全部。没收全部财产的，应当对犯罪分子个人及其扶养的家属保留必需的生活费用。 
在判处没收财产的时候，不得没收属于犯罪分子家属所有或者应有的财产。 
第六十四条【犯罪物品的处理】犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。 
第五十七条对于被判处死刑、无期徒刑的犯罪分子，应当剥夺政治权利终身。 
在死刑缓期执行减为有期徒刑或者无期徒刑减为有期徒刑的时候，应当把附加剥夺政治权利的期限改为三年以上十年以下。 
 
