陈志勇走私、贩卖、运输、制造毒品罪二审刑事裁定书
原公诉机关广东省揭阳市人民检察院。 
上诉人（原审被告人）辜邵江，男，汉族，小学文化，住湖南省邵阳市。因犯盗窃罪于2010年8月12日被判处有期徒刑八个月，2011年1月31日刑满释放。因本案于2014年11月14日被刑事拘留，同年12月3日被逮捕。现押于揭阳市看守所。 
辩护人黄宝琼，揭阳市法律援助处律师，受广东省法律援助局指派。 
上诉人（原审被告人）黄香文，男，汉族，小学文化，住广东省惠来县。因本案于2014年10月28日被刑事拘留，同年12月3日被逮捕。现押于揭阳市看守所。 
辩护人潘培钊，广东榕南律师事务所律师。 
上诉人（原审被告人）詹森雄，男，汉族，小学文化，住广东省惠来县。因本案于2014年10月13日被羁押，同月28日被刑事拘留，同年12月3日被逮捕。现押于揭阳市看守所。 
上诉人（原审被告人）吴水文，男，汉族，大专文化，住广东省惠来县。因本案于2014年10月13日被羁押，同月28日被刑事拘留，同年12月3日被逮捕。现押于揭阳市看守所。 
原审被告人陈志勇，男，汉族，小学文化，住湖南省邵阳市北塔区。因本案于2014年10月13日被羁押，同月28日被刑事拘留，同年12月3日被逮捕。现押于揭阳市看守所。 
广东省揭阳市中级人民法院审理揭阳市人民检察院指控原审被告人辜邵江、黄香文、詹森雄、吴水文犯贩卖毒品罪、陈志勇犯运输毒品罪一案，于2015年5月5日作出（2015）揭中法刑一初字第25号刑事判决。原审被告人辜邵江、黄香文、詹森雄及吴水文均不服，向本院提出上诉。本院受理后，依法组成合议庭，经阅卷，讯问上诉人，认为原判认定的事实清楚，决定不开庭审理。现已审理终结。 
原判依据物证、书证、证人证言、刑事化验检验报告及被告人辜邵江、黄香文等人的供述认定： 
2014年10月12日18时许，被告人辜邵江打电话联系被告人黄香文购买8千克甲基苯丙胺。随后，黄香文联系被告人詹森雄。詹森雄联系被告人吴水文。吴水文联系黄国某（另案处理）。辜邵江派被告人陈志勇到广东省惠来县惠城镇交接。次日7时30分许，陈志勇坐车至惠来县惠来宾馆一楼的大厅等待黄香文。当日12时许，黄香文抱了1个泡沫箱子来到宾馆大厅并拿300元给陈志勇到前台开房，黄香文则到柜员机前等待。公安机关将在宾馆大厅的黄香文和陈志勇抓获，从黄香文的泡沫箱内查获黄香文用于吸食的甲基苯丙胺1.17克。 
原判认为，被告人辜邵江、黄香文、詹森雄、吴水文的行为均已构成贩卖毒品罪；被告人陈志勇的行为已构成运输毒品罪。辜邵江、黄香文、詹森雄、吴水文、陈志勇犯罪未遂，依法可对辜邵江、黄香文、詹森雄、吴水文从轻处罚，对陈志勇减轻处罚。黄香文、詹森雄、吴水文认罪态度好，依法可酌情从轻处罚。辜邵江是累犯，应从重处罚。本案毒品没有流入社会，尚未造成社会危害。依照《中华人民共和国刑法》第三百四十七条第二款第（一）、（二）项、第二十三条、第五十五条第一款、第五十七条第一款、第六十五条第一款、第五十三条的规定，作出判决：一、被告人辜邵江犯贩卖毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。二、被告人黄香文犯贩卖毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。三、被告人詹森雄犯贩卖毒品罪，判处有期徒刑十五年，剥夺政治权利五年，并处没收个人全部财产。四、被告人吴水文犯贩卖毒品罪，判处有期徒刑十五年，剥夺政治权利五年，并处没收个人全部财产。五、被告人陈志勇犯运输毒品罪，判处有期徒刑十年，剥夺政治权利三年，并处罚金人民币五万元。罚金限于本判决生效后十日内交纳。 
辜邵江上诉称：他十几年没有到过广东，更没有向黄香文购买过毒品。辜邵江的辩护人提出：认定辜邵江犯贩卖毒品罪的证据不足。 
黄香文上诉称：黄香文的行为尚处于犯罪预备阶段且其归案后认罪态度好，原判对黄香文量刑过重。 
詹森雄上诉称：本案属犯罪未遂；詹森雄能当庭认罪，认罪悔罪态度好且是初犯；本案毒品没有流入社会，尚未造成社会危害。请求对詹森雄从轻或减轻处罚。 
吴水文上诉称：本案属犯罪预备；吴水文归案后认罪态度好且是初犯；本案毒品没有流入社会，尚未造成社会危害。请求对吴水文从轻处罚。 
经审理查明：2014年10月12日18时许，上诉人辜邵江打电话联系上诉人黄香文购买8千克甲基苯丙胺。当晚，黄香文打电话联系上诉人詹森雄、詹森雄打电话联系上诉人吴水文、吴水文联系黄国某（另案处理）由黄国某以每千克17500元的价格卖给吴水文10千克甲基苯丙胺。吴水文再联系詹森雄，以每千克18000元的价格卖给詹森雄。詹森雄回复黄香文以每千克18500元的价格卖给黄香文。黄香文与辜邵江谈妥以每千克20000元的价格卖给辜邵江。同时，辜邵江还向黄香文购买15000元的虾肉干并叫黄香文将8千克甲基苯丙胺跟虾肉干混合装好，由辜邵江派原审被告人陈志勇到广东省惠来县惠城镇交接毒品，还约好次日辜邵江将购买甲基苯丙胺的钱转账到黄香文发给他的3个银行帐户。次日7时30分许，陈志勇按黄香文的要求到惠来县惠城镇惠来宾馆一楼的大厅等他。因黄国某所制的毒品还没制成，要晚上或第二天才能交货，在陈志勇的催促下，黄香文于当日12时许抱了个泡沫箱子来到惠来宾馆大厅并拿300元给陈志勇开房。公安机关遂将在宾馆大厅的黄香文和陈志勇抓获并在黄香文的泡沫箱内查获黄香文用于自已吸食的甲基苯丙胺1.17克。 
认定上述事实的证据有： 
1.扣押清单、提取物品照片证实：从黄香文处扣押玻璃小瓶1个（内有冰毒1.17克），号码为13502513111和15975125132的灰色手机1部及号码为13822957525的金黄色手机1部，卡号分别为6228481399352957877和6228481399353037570及6228481399353037679的中国农业银行卡3张，帐号为6217257500000739519的中国银行卡1张。从詹森雄处扣押号码为13729376832的黑色三星手机1部。从吴水文处扣押号码分别为13480310999、15915619477的黑色手机2部。从陈志勇处扣押号码为15973930990的智能三星手机1部及号码为15973924713的zte手机1部。从辜邵江处扣押白色oppo手机1部，号码为18163804387的黑色huawei手机1部，号码为15573952777的黑色honor手机1部，人民币1120元，卡号分别为6227002960030153965、6227002960280379955及6217002960103820053的中国建设银行卡3张，卡号为6217257500001057606的中国银行卡1张，卡号为6213662173900098754的华融湘江银行卡1张。上述相关物品的照片经黄香文、詹森雄、吴水文、陈志勇辨认，确认无误。 
2.称量照片证实：公安机关在黄香文的泡沫箱内扣押到玻璃小瓶1个，内有少许白色晶体物，经称量，净重1.17克。 
3.理化验检验报告证实：从黄香文泡沫箱扣押的白色晶体物1.17克，检出甲基苯丙胺成分。黄香文、詹森雄、吴水文、陈志勇的尿液均对甲基苯丙胺呈阳性反应。 
4.中国农业银行开户资料、交易明细清单证实：户名为吴秋鹤、帐号为6228481399353037679的农业银行卡于2014年10月13日存入79200元，存入地湖南省）。户名为吴美如、帐户为6228481399352957877的农业银行卡于2014年10月13日存入50000元。 
5.联通和移动公司提供的通讯资料证实：黄香文号码为13822957525的手机于2014年9月至10月13日与辜邵江号码为15573952777的手机及陈志勇号码为15973924713的手机频繁通话。黄香文号码为13502513111的手机于2014年10月12日至13日与詹森雄号码为13729376832的手机通过话。辜邵江号码为15573952777的手机与陈志勇号码为15973924713的手机频繁通话。吴水文号码为13480310999的手机于2014年9月至10月13日与詹森雄号码为13729376832的手机频繁通话。 
6.上诉人辜邵江的供述：我没有贩卖毒品，也不认识黄香文，更没有叫陈志勇到惠来县拿毒品回湖南。我的手机号码是18163804387、15573952777，外号叫老四。 
7.上诉人黄香文的供述：2014年10月12日18时许，辜邵江打我电话要购买8千克冰毒。当日22时许，我联系詹森雄购买10千克冰毒，詹森雄说以每千克18500元的价格卖给我。之后，我与辜邵江谈妥以每千克20000元的价格卖给辜邵江。同时，辜邵江还向我购买15000元虾肉干，叫我将8千克冰毒跟虾肉干混合装好，他叫陈志勇到惠来县交接，并约好次日他将购买冰毒的钱转账到我发给他的3个银行帐户（户名为吴美如、帐号为6228481399352957877的农业银行卡；户名为吴秋鹤、帐号为6217257500000739519的中国银行卡和帐号为6228481399353037679的农业银行卡，这3个帐户都是我在用）。次日7时30分许，我接到陈志勇的电话，说他到惠来县了。我叫陈志勇到惠来宾馆一楼的大厅等我。10时许，我打电话问詹森雄什么时候能交货。詹森雄说冰毒还没做好，最快要傍晚才能交货。我从家里坐车到惠来宾馆，下车后我抱了1个泡沫箱子到宾馆大厅并拿300元给陈志勇到前台开房。公安机关将我和陈志勇抓获并从泡沫箱内查获吸毒工具、内装一点儿冰毒的小玻璃瓶及一些日常用品。冰毒是我自己吸食的。我的手机号码是13822957525、13502513111、15975125132，辜邵江的手机号码是15573952777，詹森雄的手机号码是13729376832。 
黄香文从混杂的照片中辨认出陈志勇及詹森雄。 
8.上诉人詹森雄的供述：2014年10月12日22时许，黄香文联系我说要购买10千克冰毒。我打电话联系吴水文购买10千克冰毒，吴水文说每千克18000元。我回复黄香文说每千克冰毒18500元。黄香文打电话问我冰毒什么时候能交货。我打电话联系吴水文，吴水文说要晚上或第二天才行。13时许，我将这情况反馈给黄香文。24时许，我在惠来县惠城镇蓝岛酒吧313号房被公安机关抓获。我的手机号码是13729376832，黄香文的手机号码是13502513111，吴水文的手机号码是13480310999。 
詹森雄从混杂的照片中辨认出黄香文和吴水文。 
9.上诉人吴水文的供述：2014年10月12日22时许，詹森雄打电话说要购买10千克冰毒。我联系黄国某并与黄国某谈妥每千克价格17500元后回复詹森雄说每千克18000元。詹森雄打电话问我什么时候能拿冰毒。我打电话问黄国某。黄国某回复说冰毒还没制成，要晚上或第二天才能交货。我将这情况反馈给詹森雄。13日，我在惠来县惠来宾馆附近方海珊的住所被抓获。我的手机号码是13480310999、15915619477，詹森雄的手机号码是13729376832，黄国某的手机号码是13539273021。 
吴水文从混杂的照片中辨认出詹森雄和黄国某。 
10.原审被告人陈志勇的供述：2014年10月12日11时许，辜邵江叫我到惠来县找一名叫黄香文的人拿货回湖南省并说货里面有冰毒，给我3000元报酬，来回路费和路上一切费用由他负责，还先拿了800元钱给我。当天15时许，我从湖南省邵东县收费站坐车到惠来县。次日7时许，我在惠来县一个服务区打电话给黄香文，他叫我先到惠来宾馆。我到惠来宾馆后因钱不够开房便再次打电话给黄香文，黄香文叫我在宾馆等。我多次打电话催黄香文，直到12时黄香文才抱着一个泡沬箱子到惠来宾馆大厅，拿了300元钱给我开房。我到服务台准备开房时被公安机关抓获。我的手机号码是15973924713，辜邵江的手机号码是15573952777、18873909020，黄香文的手机号码是13822957525。 
陈志勇从混杂的照片中辨认出黄香文和辜邵江。 
11.刑事判决书及邵阳市看守所证明书证实：辜邵江因犯盗窃罪于2010年8月12日被湖南省邵阳市大祥区人民法院判处有期徒刑八个月，于2011年1月31日刑满释放。 
12.行政处罚决定书证实：黄香文、詹森雄、吴水文、陈志勇因吸食毒品于2014年10月14日被揭阳市公安局处以行政拘留十五日。 
13.公安机关出具的证明材料证实辜邵江、黄香文、詹森雄、吴水文、陈志勇的基本身份情况。 
对各上诉人及其辩护人所提，本院综合评判如下： 
1、认定辜邵江犯贩卖毒品罪的事实，有同案人黄香文、陈志勇的供述为证且二人所供述的诸多细节相互吻合，另有通话记录等证据证实，足资认定。2、本案各上诉人已着手实施犯罪，因其意志以外的原因未能得逞，是犯罪未遂，而非犯罪预备。原判对此已作认定并对各上诉人从轻或减轻处罚。3、毒品未流入社会，黄香文、詹森雄、吴水文归案后认罪态度好且是初犯，原判已鉴于此而对各上诉人和原审被告人从轻处罚。综上，各上诉人以相同或相似的理由要求二审法院再次对其从轻处罚据理不足。 
本院认为，上诉人辜邵江、黄香文、詹森雄、吴水文明知是毒品而非法贩卖，数量大，其行为均已构成贩卖毒品罪；原审被告人陈志勇明知是毒品而运输，数量大，其行为已构成运输毒品罪。辜邵江、黄香文、詹森雄、吴水文、陈志勇的犯罪行为因其意志以外的原因未能得逞，是犯罪未遂，依法可对辜邵江、黄香文、詹森雄、吴水文从轻处罚，对陈志勇减轻处罚。黄香文、詹森雄、吴水文认罪态度好，依法可酌情从轻处罚。辜邵江前因犯盗窃罪被判处有期徒刑以上刑罚，刑罚执行完毕以后，在五年以内又犯应当判处有期徒刑以上刑罚之罪，是累犯，应从重处罚。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。各上诉人及其辩护人所提上诉和辩护理由均不成立，不予采纳。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
