陈发走私、贩卖、运输、制造毒品复核刑事裁定书
被告人陈发，男，汉族，初中文化，无业，户籍所在地湖南省邵阳县。2009年10月22日因犯盗窃罪被深圳市龙岗区人民法院判处有期徒刑八个月，于2010年3月16日刑满释放。因本案于2013年3月3日被羁押，次日被刑事拘留，同年4月10日被逮捕。现押于东莞市第二看守所。 
指定辩护人李捧玉，广东宝威律师事务所律师，由广东省法律援助局指派。 
广东省东莞市中级人民法院审理广东省东莞市人民检察院指控原审被告人陈发犯贩卖毒品罪一案，于2013年12月5日作出（2013）东中法刑一初字第190号刑事判决，认定被告人陈发犯贩卖毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产，并对被告人陈发限制减刑。本案在法定期限内没有上诉、抗诉，广东省东莞市中级人民法院依法报送本院核准，本院依法组成合议庭进行了复核，讯问了被告人陈发，听取了辩护人的意见。现已复核终结。 
被告人陈发对原审判决没有提出异议。 
被告人陈发的辩护人提出，1、对一审法院认定被告人陈发构成贩卖毒品罪没有异议。2、本案涉案的毒品未到被告人陈发手中即被缴获，贩卖毒品的交易没有实施完毕，属于犯罪未遂。3、被告人陈发在被抓获过程中没有抗拒、逃跑，积极配合侦查机关的侦破工作，可以酌情从轻处罚。4、被告人陈发认罪态度好，有真诚的悔罪表现，可酌情从轻处罚。请依法对陈发从轻处罚。 
经复核查明，2013年2月中旬，被告人陈发通过电话联系云南省的“马哥”（在逃）购买毒品“麻古”用于贩卖。双方约定由“马哥”向陈发提供20包“麻古”，每包6000粒，每包价格为53000元。因陈发钱款不足，双方约定陈发支付人民币85万元购买17包“麻古”，另3包由陈发代售，卖出后再将款项付给“马哥”。2013年2月22日及同月27日，陈发共汇给“马哥”人民币85万元。同月25日，“马哥”从云南省西双版纳州景洪市将20包“麻古”藏在20箱茶叶中通过昆明铁杆物流有限公司景洪分公司运往广东省。 
2013年2月25日下午，云南省西双版纳州景洪市公安局在铁杆物流景洪分公司从上述20箱茶叶中的3箱内缴获20包毒品（红色粒状，毛重共13490克，净重共11147克）。云南省景洪市公安局将有关情况通报广东省公安机关。随后，公安机关安排物流公司将另17箱茶叶照常发货。2013年3月3日17时许，东莞市公安局大朗分局侦查员在东莞市大朗镇汽车客运站红绿灯附近路段，当场抓获收取该批茶叶的陈发，并在陈发租住的东莞市松山湖万科金域松湖5栋502房缴获红色粒状毒品8.54克。 
经鉴定，公安机关缴获的11147克可疑红色粒状物含甲基苯丙胺和咖啡因成分，甲基苯丙胺含量为11%；公安机关从陈发租住处缴获的8.4克可疑红色粒状物含甲基苯丙胺和咖啡因成分。 
认定上述事实的证据有： 
1、东莞市公安局大朗分局刑事侦查大队技术中队出具的（2013）朗公刑现勘字第A004号现场勘验笔录、现场图、现场照片证实，2013年3月3日17时18分，公安人员对东莞市大朗镇大朗客运站前红绿灯附近路段的现场进行了勘查。现场东侧为大朗客运站前红绿灯，南侧为漫步者公司，西侧通往寮步方向，北侧为万科金域松湖。现场为商铺门前空地，该处停放着一辆红色长安牌小面包车，车头朝西，车辆悬挂有车牌粤A×××××，车门均关闭，车辆主驾驶座和副驾驶座车窗呈打开状。对车内进行勘查，车辆后排座位堆放着一批纸皮箱包装物。 
2、东莞市公安局搜查笔录、现场勘验检查笔录、现场图、现场照片、扣押决定书、扣押清单证实，公安人员于2013年3月3日18时43分对被告人陈发位于东莞市松山湖万科金域松湖5栋502房的住处进行搜查并现场勘查，在大厅靠南墙处摆放的电脑桌抽屉内发现有一个红色的铁盒，在铁盒内有一包蓝色密封塑料袋包装物，内装有一批红色粒状可疑物共约9.5克。 
3、景洪市公安局禁毒大队称量记录、提取毒品记录证实，云南省西双版纳州景洪市公安局于2013年2月25日从昆明铁杆物流有限公司景洪分公司勐海货运部，准备托运发往广东省的20件纸箱装砖茶中的3件中，查获了20包冰毒可疑物（其中一件中查获了10包，一件中查获了9包，另一件中查获了1包，该批20件砖茶的“昆明铁杆物流有限公司货运专用票”号码为NO.1269553）。提取的冰毒可疑物毛重共13490克。 
4、随案移送清单证实，景洪市公安局禁毒大队将涉案的冰毒可疑物20包、藏毒用茶叶3件于2013年3月14日移送东莞市公安局大朗分局。 
5、东莞市公安司法鉴定中心出具的（东）公（司）鉴（化）字（2013）231号检验鉴定报告证实，公安人员缴获的共净重11147克的可疑红色粒状物检验出甲基苯丙胺和咖啡因成分，甲基苯丙胺含量为11g／100g；公安人员从陈发租住处缴获的共净重8.54克的可疑红色粒状物检验出甲基苯丙胺和咖啡因成分。 
6、东莞市公安局的扣押决定书、扣押清单、发还清单证实，公安人员于2013年3月3日从朱某处扣押汽车1辆并于次日将该汽车发还朱某；公安人员于2013年3月3日从被告人陈发处扣押茶叶17箱、现金人民币49350元、手机4部、SIM卡5张、姓名为陈发的身份证、姓名为廖启衍的身份证、银行卡8张、钱包1个、黄金戒指1枚、物流货运单1张、汇款凭证5张。 
7、银行卡交易明细证实，被告人陈发的账户62×××17于2013年2月23日转存5万元，于2013年2月23日取出现金2万元，于2013年2月26日取出现金2万元并转存3万元。户名为戈谷的账户62×××23于2013年2月22日收到从大朗支行富华分理处现金汇款人民币10万元、于2013年2月27日收到从大朗支行富华分理处现金汇款人民币约10万元；户名为起大的账户62×××32于2013年2月22日收到汇款人民币10万元，于2013年2月27日收到现金存款约人民币10万元；户名为戈大的账户62×××83于2013年2月22日收到汇款10万元、于2013年2月27日收到现金存款约人民币10万元；户名为起大的账号62×××32于2013年2月22日收到现金转入人民币10万元、于2013年2月27日收到现金转入人民币约5万元；户名为戈大的账户62×××71于2013年2月22日收到现金转入人民币10万元。 
8、汇款凭证证实，从陈发处扣押的汇款凭证证实账号62×××23、62×××32、62×××71、62×××32、62×××83于2013年2月22日分别被转入人民币10万元。 
9、通话清单证实，陈发使用的号码为159××××7629的手机与号码为150××××6826的手机在2013年2月其间有多次通话记录。 
10、昆明铁杆物流有限公司货运专用票（单号1269553），证实涉案的物流收货人为廖启衍，联系号码为134××××8311。托运人的联系号码为183××××0935。 
11、东莞市公安局大朗分局大朗派出所出具的编号为2013162017号现场检测报告书证实，公安人员用甲基苯丙胺类尿液检验方法对陈发的尿液进行检测，结果均呈阳性。 
12、证人朱某的证言证实，我在广州市芳村茶叶市场做货运司机，2013年3月3日13时40分，我一个同行朋友林泽成打电话，让我去良记物流提20件货到东莞，随后他把一个姓陈的电话号码用信息发我手机上。15分钟后，姓陈的男子用号码是134××××8311的手机打电话给我，说让我到良记物流提20件货到东莞大朗，并告诉我物流提货人的名字叫“廖启衍”。后我到物流公司报上“廖启衍”的名字提了17件货装到我的小汽车（红色长安面包车，车牌号是粤A×××××）上。因客人交代要20件货，物流公司只有17件货，我咨询了那个姓陈的男子后，就先送17件货到大朗。当天16时35分许，我到了大朗汽车站红绿灯路段，打电话给姓陈的男子叫他过来取货。约20分钟后，有两名男子（经辨认即为被告人陈发及证人李某）开车过来，大概卸了十箱货左右，我们被公安机关抓获了。我并不知道茶叶里有毒品，也没有贩卖毒品。 
经混杂辨认照片，辨认出被告人陈发、证人李某。 
13、证人李某的证言证实，2013年3月3日13时30分左右，陈发用他的手机（159××××7629）打电话给我（189××××4020），让我帮忙送他一下。因为当时我没空，就没有答应他。15时左右，陈发又打电话给我，那时候我有空了，我就驾驶我的红色本田风范小汽车（车牌号码：粤S×××××）来到大朗汽车客运站，接陈发到了松山湖科苑公寓外面的店面。在那里我看到了唐某，之后我看到我车后面有一辆深颜色的小四轮车。陈发走到小四轮后面搬东西，接着有很多公安民警出现并把我们全部控制住了。我并不知道箱子内有毒品，也没有贩卖毒品的行为。 
14、证人唐某的证言证实，2013年3月3日16时许，陈发打电话给我，提出要到我经营的木桶饭店门口卸点东西，陈发没有告诉我具体什么货。挂了电话大概两三分钟后，我走出店门口就看见陈发、李某还有一名我不认识的男子共三人在杂货店门口从一辆车牌为粤A×××××的棕红色微型面包车上卸东西。东西是长条状的黄色纸箱。我走过去问陈发那是什么东西，他没说，只说这里方便点，马上就走。此时有民警赶过来把我们抓获。 
15、证人申某的证言证实，我于2012年6月认识陈发，于2012年11月与陈发登记结婚。陈发说他在东莞市××头镇做茶叶贸易和塑胶贸易生意。2012年10月，陈发曾叫我和他去樟木头帮他搬茶叶。我在樟木头爱都花园外面的铺面那里，看到一辆小面包车里面装着一箱箱的茶叶，我提了一下太重，搬不动，陈发就让我先走了。我没有贩卖毒品，不知道陈发贩卖毒品。 
16、证人周某的证言证实，我是昆明铁杆物流有限公司景洪分公司勐海货运部经理，2013年2月25日17时左右，公安人员来到我们货运部。公安人员在表明身份，出示工作证后，说有人拿了一些茶叶来我们这里托运，怀疑这些茶叶中可能藏有毒品，要求我们配合检查。我让货运部的搬运工配合公安人员，一起到我们装有货物的大货车（车牌号：川A×××××）上进行检查。检查后，公安人员说一批共有20件的纸箱装砖茶中的3件，查获了一些藏在砖茶中的用黄色蜡纸包装的可疑的东西，一共查获了20包。其中从一件中查获了10包，一件中查获了9包，另一件中查获了1包。公安人员说这些用黄色蜡纸包装的可疑的东西中包装着的是冰毒可疑物。查获的冰毒可疑物取出后，用电子称分别进行了称量。10包冰毒可疑物称量后，毛重一共是6750克；9包冰毒可疑物称量后，毛重是6070克；1包冰毒可疑物称量后，毛重是670克，加起来毛重一共是13490克。此后，公安人员让我们将其他17箱茶叶正常发货。装有毒品的纸箱相对其他没有毒品的纸箱稍高且短，且外包装上的包装带的数量不同。这批货物是2013年2月25日9时许一名男子来我们货运部拖运的。当时我负责办理托运手续，我给这个小伙子出具了托运凭证“昆明铁杆物流有限公司货运专用票”，货运专用票共四联，货单号是NO.1269553，托运人及地址没有填写，联系电话为183××××0935，收货人为廖启衍，收货人地址为广东省，收货人联系电话为134××××8311。托运茶叶的那名男子署名“陈小松”。 
17、证人鲁某的证言证实，我是昆明铁杆物流有限公司景洪分公司勐海货运部的工作人员，2013年2月25日9时许，有一名男子来我们货运部托运20箱茶叶。当日17时许，禁毒大队的民警来到我们货运部，经理周某叫我跟民警去看货物检查。当时民警在大货车（车牌号码：川A×××××）检查时，从一批共20箱的纸箱装砖茶中查到可疑物品。这批茶叶中的3箱，有用黄色蜡纸包装的可疑东西埋藏在砖茶中。民警将这3箱东西扣押回去检查。 
东莞市公安局大朗分局大朗派出所出具的到案经过，证实被告人陈发被抓获归案的情况。 
18、广东省深圳市龙岗区人民法院（2009）深龙法刑初字第3162号刑事判决书、深圳市龙岗区看守所深公龙刑释字（2010）0848号刑满释放证明书证实，被告人陈发于2009年10月22日因犯盗窃罪被判处有期徒刑8个月，于2010年3月16日刑满释放。 
19、户籍证明及身份调查函证实陈发的身份情况。 
20、被告人陈发的审讯录像光盘三张、辨认毒品的录像光盘一张。 
21、被告人陈发供述，2012年9月份我在云南西双版纳认识了“马哥”，后得知他贩卖“麻古”。此后，我曾三次向他购买“麻古”。第一次是2012年10月中旬，共买了3包“麻古”，每包6000粒，5万3千元，总共是15万9千元。“马哥”共寄来3箱茶叶，3包“麻古”就放在其中一箱中。第二次是2012年11月份上旬，共7包“麻古”，每包6000粒，5万3千元，总共是37万1千。“马哥”共寄来10箱茶叶，7包“麻古”放在其中一箱中。第三次是2013年1月份中旬，共买了12包“麻古”，每包是6000粒，5万3千元，总共是63万6千元。这次“马哥”总共寄过来12箱茶叶，其中一个茶叶箱里有10包“麻古”，另一个茶叶箱里有2包“麻古”。这三次我都是卖给一个叫“麻子”的人，以每粒23元的价格出卖。2013年2月中旬，我打电话给“马哥”（150××××6826），“马哥”说有20包“麻古”，因为我没有那么多钱，“马哥”提出有多少钱就拿多少“麻古”，不够钱的部分先帮他卖掉。于是，我们谈好我先以90万元购买17包“麻古”，其中付给“马哥”85万，欠5万，而“马哥”运给我20包“麻古”，其中3包由我帮“马哥”卖掉。为了怕公安机关查，我于2013年2月22日下午，先到大朗富康路的建设银行柜台以现金汇款方式汇了10万元人民币到卡号为62×××23的账户上，之后到大朗中国邮政储蓄银行的柜台分别以现金汇款方式汇了卡号为62×××32的账户和卡号为62×××71的账户各10万元人民币，之后再到大朗富康路中国工商银行的柜台以现金汇款方式分别汇了卡号为62×××32的账户和卡号为62×××83的账户各10万元人民币。2013年2月24日晚上，我先到大朗富康路的建设银行，在存款机上以现金汇款方式汇了10万元人民币到卡号为62×××23的账户上，之后到大朗富康路的中国工商银行的存款机上以现金汇款方式分别汇了卡号为62×××32的账户和卡号为62×××83的账户各10万元人民币，之后再到大朗的中国邮政储蓄银行的汇款机上以现金汇款方式汇了5万元人民币到卡号为62×××71的账户上。大概到了2013年2月25日，“马哥”打电话告知我20包“麻古”放在20箱茶叶中，通过物流公司托运，“麻古”放在其中三个厚些的长方形箱子的，箱子外面中间会多打一条包装带作为藏有“麻古”的标识，每包“麻古”有6000粒。2013年3月3日13时许，西双版纳铁杆物流公司打电话给我，告知我20箱茶叶到达广州芳村良记物流公司。后我联系广州的货运林师傅，林师傅说没空，但帮我找另外一个朱师傅帮忙送茶叶。我用134××××8311手机联系朱师傅，并发了信息“接收人，廖启衍，20件”，告知收获人的姓名和电话号码。后朱师傅提货的时候发现只有17箱，物流公司就打电话给我说现在只有17箱货到了广州，需要查实剩下的3箱货物是什么问题导致没发过来。我联系朱师傅让他先运17箱货物到大朗汽车站附近。后我联系我朋友李某，说要办点事要李某开车送我到大朗汽车站与朱师傅会合，我还联系了唐某，提出在他的饭店里放点货。我和李某开车到大朗汽车站与朱师傅汇合后，驾车来到唐某饭店门口。那里就在大朗镇客运站红绿灯路口附近。我正在搬茶叶箱子的时候被公安人员抓获。后公安人员从我的住处查获大概100粒“麻古”，从我身上扣押了其中5张“马哥”汇款的凭证。朱师傅、李某、唐某没有参与贩卖毒品。我从“马哥”处购买这些“麻古”是准备用来卖掉赚钱的，还没有确定卖给谁。我自己也吸食毒品。我曾因盗窃被于2009年被法院判处有期徒刑，后于2010年刑满释放。另外，我之前从“马哥”处购买的三次“麻古”都卖给“麻子”。我曾用他人的身份证租用樟木头龙腾花园2号铺、马坑村新区43号一楼地铺，店铺内有箱子，都是用来存放“麻古”的。我的手机号码为134××××8311、188××××9735、189××××7890或者134××××0928、159××××7629。我身上有一张姓名为“廖启衍”的身份证，这张身份证是我捡来的，我与他没有什么关系，我购买毒品都是用这张身份证在物流公司收货。 
被告人陈发辨认出装有“麻古”的箱子。 
关于被告人陈发的辩护人所提意见，经查，被告人陈发为贩卖而向他人购买毒品，已支付毒资，对方亦将毒品交付物流公司托运，属贩卖毒品犯罪既遂。被告人陈发贩卖毒品数量大，是累犯，属罪行极其严重的犯罪分子，应予严惩。原审判决对陈发所处刑罚与其罪责相符。被告人陈发的辩护人提出陈发能够认罪、悔罪，在侦查破案过程中没有抗拒的意见属实，但该意见尚不足以对被告人陈发再予从轻处罚。 
本院认为，被告人陈发为贩卖而向他人购买含甲基苯丙胺和咖啡因成分的毒品，其行为已构成贩卖毒品罪，且属贩卖毒品数量大。被告人陈发曾因犯罪被判处有期徒刑，在刑罚执行完毕后五年内再犯应当判处有期徒刑以上刑罚之罪，是累犯，应当从重处罚。鉴于被告人陈发归案后如实供述自己的罪行，且涉案毒品被公安机关缴获，故对被告人陈发判处死刑，可不必立即执行。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第六十五条第一款、第六十七条第三款、第四十八条、第五十条第二款、第五十七条第一款、第五十九条、第六十四条、《中华人民共和国刑事诉讼法》第二百三十七条的规定之规定，裁定如下： 
核准广东省东莞市中级人民法院（2013）东中法刑一初字第190号以贩卖毒品罪判处被告人陈发死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产，对被告人陈发限制减刑的刑事判决。 
本裁定送达后即发生法律效力。 
附相关法律条文： 
《中华人民共和国刑法》 
第四十八条死刑只适用于罪行极其严重的犯罪分子。对于应当判处死刑的犯罪分子，如果不是必须立即执行的，可以判处死刑同时宣告缓期二年执行。 
死刑除依法由最高人民法院判决的以外，都应当报请最高人民法院核准。死刑缓期执行的，可以由高级人民法院判决或者核准。 
第五十条判处死刑缓期执行的，在死刑缓期执行期间，如果没有故意犯罪，二年期满以后，减为无期徒刑；如果确有重大立功表现，二年期满以后，减为二十五年有期徒刑；如果故意犯罪，查证属实的，由最高人民法院核准，执行死刑。 
对被判处死刑缓期执行的累犯以及因故意杀人、强奸、抢劫、绑架、放火、爆炸、投放危险物质或者有组织的暴力性犯罪被判处死刑缓期执行的犯罪分子，人民法院根据犯罪情节等情况可以同时决定对其限制减刑。 
第五十七条对于被判处死刑、无期徒刑的犯罪分子，应当剥夺政治权利终身。 
在死刑缓期执行减为有期徒刑或者无期徒刑减为有期徒刑的时候，应当把附加剥夺政治权利的期限改为三年以上十年以下。 
第五十九条没收财产是没收犯罪分子个人所有财产的一部或者全部。没收全部财产的，应当对犯罪分子个人及其扶养的家属保留必需的生活费用。 
在判处没收财产的时候，不得没收属于犯罪分子家属所有或者应有的财产。 
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。 
第六十五条被判处有期徒刑以上刑罚的犯罪分子，刑罚执行完毕或者赦免以后，在五年以内再犯应当判处有期徒刑以上刑罚之罪的，是累犯，应当从重处罚，但是过失犯罪和不满十八周岁的人犯罪的除外。 
前款规定的期限，对于被假释的犯罪分子，从假释期满之日起计算。 
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。 
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。 
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。 
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。 
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产： 
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的； 
（二）走私、贩卖、运输、制造毒品集团的首要分子； 
（三）武装掩护走私、贩卖、运输、制造毒品的； 
（四）以暴力抗拒检查、拘留、逮捕，情节严重的； 
（五）参与有组织的国际贩毒活动的。 
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。 
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。 
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。 
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。 
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。 
《中华人民共和国刑事诉讼法》 
第二百三十七条中级人民法院判处死刑缓期二年执行的案件，由高级人民法院核准。 
 
