陈永河走私、贩卖、运输、制造毒品罪二审刑事裁定书
原公诉机关广东省汕头市人民检察院。 
上诉人（原审被告人）杨永正，男，汉族，小学文化程度，农民，住陆丰市。因犯盗窃罪于1992年6月20日被汕头市中级人民法院判处有期徒刑四年，1994年4月12日刑满释放。因本案于2013年4月11日被刑事拘留，同年5月17日被逮捕。现羁押在广东省汕头市看守所。 
辩护人陈熙、郑豪升，广东明捷律师事务所律师。 
上诉人（原审被告人）唐靓，女，汉族，文盲，农民，住陆丰市。因本案于2013年1月27日被刑事拘留，同年3月5日被逮捕。现羁押在广东省汕头市看守所。 
辩护人蔡锡喜，广东潮星律师事务所律师。 
原审被告人陈永河，男，汉族，小学文化程度，农民，住陆丰市。因本案于2013年1月27日被刑事拘留，同年3月5日被逮捕。现羁押在广东省汕头市看守所。 
广东省汕头市中级人民法院审理广东省汕头市人民检察院指控原审被告人杨永正、唐靓、陈永河犯贩卖毒品罪，于2014年12月14日作出（2013）汕中法刑二初字第32号刑事判决。宣判后，原审被告人杨永正、唐靓不服，提出上诉。本院受理后，依法组成合议庭，经审查全案卷宗材料，讯问上诉人，听取辩护人意见，认为本案事实清楚，决定不开庭审理。现已审理终结。 
原判认定：2013年1月25日晚，因同案人“河浦”（在逃）欲购买冰毒，被告人唐靓遂联系被告人陈永河，陈永河又联系了被告人杨永正，约定由杨永正以每公斤4.8万元的价格贩卖2公斤冰毒给“河浦”，次日交易。次日，当上述三名被告人与“河浦”进行毒品交易时，跟踪并埋伏在交易地点的民警上前进行抓捕。唐靓、陈永河被当场抓获，并缴获冰毒2公斤。“河浦”、杨永正则逃脱。同年4月11日，杨永正在广东省深圳市被抓获。 
原判认定上述事实，有公安机关制作的受案登记表、立案决定书、破案经过、扣押清单、鉴定结论、手机通话清单、办案说明、证人李某甲等人的证言及三名被告人的供述等证据予以证实。 
原判认为，被告人杨永正、唐靓、陈永河为牟取非法利益，贩卖毒品冰毒2000克，数量大，其行为均已构成贩卖毒品罪。在贩卖毒品共同犯罪中，杨永正起主要作用，系主犯，应当按照其所参与的全部犯罪处罚；唐靓、陈永河起居间介绍贩卖毒品的作用，起次要作用，系从犯，依法予以减轻处罚。杨永正贩卖毒品冰毒2000克，数量大，论罪应当判处死刑，鉴于本案的具体情况，对杨永正量刑时可留有余地，不是必须立即执行。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第二十五条第一款、第二十六条第一款及第四款、第二十七条、第四十八条、第五十七条第一款、第五十九条之规定，作出如下判决： 
一、被告人杨永正犯贩卖毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产。 
二、被告人唐靓犯贩卖毒品罪，判处有期十三年，并处罚金人民币三万元。 
三、被告人陈永河犯贩卖毒品罪，判处有期徒刑十二年，并处罚金人民币二万元。 
上诉人杨永正及其辩护人提出如下上诉、辩护意见：1.原判认定杨永正贩卖毒品的证据存在瑕疵与不足，结论不具有唯一性和排他性，定罪的事实依据有误；2.根据疑罪从无的原则，应对杨永正作出无罪判决。 
上诉人唐靓及其辩护人提出如下上诉、辩护意见：1.本案存在特情引诱；2.唐靓系被“河浦”设套参与犯罪，仅起居中介绍作用；3.本案属犯罪未遂；4.唐靓系初犯，认罪、悔罪态度好。综上，请求改判唐靓缓刑或三年以下有期徒刑。 
经审理查明：2013年1月25日晚，同案人“河浦”（在逃）电话联系上诉人唐靓，欲购买甲基苯丙胺（冰毒）。为牟利，唐靓联系了原审被告人陈永河，陈永河又电话联系了有毒品来源的上诉人杨永正，商定由杨永正以每千克4.8万元人民币的价格贩卖2000克甲基苯丙胺给“河浦”，次日在广东省××××大道交易。次日上午，杨永正驾驶摩托车，携带2000克甲基苯丙胺从广东省陆丰市出发到汕头市潮南区××与唐靓、陈永河、“河浦”会合后，再分别前往汕头市河浦大道中段进行交易。交易过程中，跟踪并埋伏在该处的汕头市公安民警上前实施抓捕，唐靓、陈永河被当场抓获，并缴获涉案甲基苯丙胺2000克，而杨永正、“河浦”则逃脱。同年2月28日杨永正因涉嫌贩卖毒品被上网追逃。同年4月11日，杨永正在广东省深圳市被公安机关抓获归案。 
上述事实，有经原审庭审举证、质证，本院查证属实的下列证据予以证实： 
1.汕头市公安局金平分局出具的受案登记表、立案决定书、发破案经过证明：2013年1月26日下午，该局龙泉派出所根据特情提供的线索，于当日14时许抓获准备进行毒品交易的唐靓、陈永河，“河浦”、杨永正逃脱，现场缴获冰毒2公斤，次日对本案立案侦查。同年2月28日杨永正因涉嫌贩卖毒品被上网追逃。同年4月11日，杨永正被深圳市公安局龙岗派出所民警抓获。 
2.汕头市公安局金平分局出具的扣押清单证明：公安机关依法扣押唐靓、陈永河持有的白色晶体状物品冰毒2包共2公斤、扣押唐靓的黑色手机一部（号码为136××××1191）、陈永河的黑色诺基亚手机1部（号码为136××××0582）、杨永正Act白色双卡双待国产手机1部（号码为183××××8253、152××××6512）。 
3.广东省汕头市公安司法鉴定中心出具的汕公（司）鉴（化）字（2013）0097号理化检验报告证明：公安人员抓获上诉人唐靓、原审被告人陈永河时查获的白色晶体2000克，检出甲基苯丙胺成分，其含量为79.3%。 
4.中国移动通信集团广东有限公司汕头分公司及汕尾分公司提供的手机通话清单证明：（1）上诉人唐靓（手机号码136××××1191）与同案人“河浦”（唐靓供称其手机号码为136××××6046）于2013年1月25日18时17分至20时17分共联系五次，于次日9时02分至11时44分共联系十次，均系“河浦”首先主叫唐靓；（2）唐靓于2013年1月25日与“河浦”联系后，原审被告人陈永河（电话号码136××××0582）于18时52分主叫唐靓一次，次日7时41分陈永河主叫唐靓，12时29分及12时37分主叫唐靓两次；（3）陈永河于2013年1月25日19时10分主叫892×××5（上诉人杨永正家中固话），随后于当日及次日凌晨与182××××2469联系三次、与892×××5联系三次、与139××××9707联系一次。次日8时27分至12时46分，陈永河与139××××9707联系三次；（4）号码为139××××9707的手机2013年1月26日11时59分通话的位置代码是2460、小区代码是8c26，12时46分通话的位置代码是2779、小区代码是8800，14时20分的位置代码是245e、小区代码是7c9a；（5）183××××8253、152××××6512两个手机号码（上诉人杨永正被抓时所使用的）与陈永河没有电话联系。 
5.中国移动通信集团广东有限公司汕头分公司出具的证明材料证明：1392799707用户于2013年1月26日活动轨迹中出现的2460-8c26站点机房地址为汕头市潮阳区；2779-8800站点机房地址为汕头市潮南区峡山镇；245e-7c9a站点机房地址为汕头市濠江区河浦大道。 
6.纵横天地电子商旅服务有限公司出具的协助机读查询资料及订单证明：杨永正于2012年8月22日预订了次日的MU9707航班，联系电话为182××××2469。 
7.证人李某乙的证言及辨认笔录：我从2003年开始一直使用13430460476号码。杨永正是我妻子杨某的胞弟。杨永正在家中男性里面排行第四，我平时叫他“永正”，有时也称他“老四”。杨永正家庭电话是0660-892×××5、手机号码是182××××2469。杨永正的手机号码我有写在电话号码簿里，我记录为“老四182××××2469，永正0660-892×××5”。我的电话号码簿从四五年前开始使用。杨永正是否使用其他手机我不清楚。 
经辨认照片，李某乙对上诉人杨永正予以确认，并对其电话号码簿中记载的内容“老四182××××2469，永正0660-892×××5”予以签认。 
8.证人李某甲的证言及辨认笔录：我是七年前开始使用135××××0789手机号，系本人实名登记。我与陈永河是表兄弟，陈永河的手机号是136××××0582。2012年12月份的一天，陈永河介绍我认识了杨永正。杨永正经常变换手机号码，有三四个号码。经辨认手机通话清单并经回忆，杨永正开始与我联系，多次用139××××9707与我联系，我对这个号码记得清楚，能确认就是杨永正使用。而182××××24692、183××××8253这两个号码的使用人我想不起。陈永河被汕头警方抓获后，杨永正还跟我有联系。2013年四五月杨永正就没有与我联系了。同年四五月间的一天，杨永正的妻子打手机给我，说杨永正因带冰毒到汕头被汕头警方抓获，当时杨永正的妻子还叫我帮忙证实杨永正带冰毒到汕头的时间，是与我一起在深圳，我当时拒绝了。 
经辨认照片，李某甲对原审被告人陈永河及上诉人杨永正予以确认。 
9.证人蔡某的证言及辨认笔录：我的手机号是137××××0718，从2005年开始一直使用。家庭电话0660-85××××2，从20多年前开始使用。我几十年前认识杨永正，最后一次与杨永正联系是2013年三四月份。杨永正家庭电话是892×××5。2013年1月份，杨永正与妻子吵架，他老婆头部受伤，杨永正叫我找青草医生给他妻子医治，期间与我联系频繁。139××××9707是杨永正使用的，经我仔细回忆182××××2469、183××××8253使用人也是杨永正。杨永正平时驾驶一辆红色太子男装摩托车。 
经辨认照片，蔡某对上诉人杨永正予以确认。 
10.上诉人杨永正的供述及辨认笔录：我没有贩卖毒品。2013年1月26日没有去汕头市河浦区，河浦在哪我都不认识。我在3年前通过朋友认识陈永河，刚认识时去过他家一次，陈永河到我家两三次，最后一次是前年春节前后。我和陈永河关系不好。2010年陈永河的兄长与我的朋友发生一些纠纷，我帮忙调解这事时与陈永河也发生了一些矛盾，之后我们就没有交往。2013年元旦后我使用的手机就是我被抓获时公安人员扣押的手机，没有使用过其它的手机。这部手机中有两个卡，其中1号卡183××××8253用了1年多，2号卡152××××6512是在两三个月前才购买使用的，我家中的电话号码是0660-892×××5。我于2013年4月11日凌晨入住深圳市某酒店312房间，后于7时多被民警检查后带到龙岗派出所接受调查，后被移交到汕头市龙泉派出所进一步接受调查。汕头的公安人员到我家抓过我，但抓不到，我为此知道陈永河因贩卖毒品被抓获。我约三年前吸食冰毒，因此不敢到公安机关说明情况。我不认识唐靓，我没有与陈永河、唐靓贩卖过毒品。我有一辆女装摩托车，我没有一辆太子款的男装摩托车。我没有贩毒，所以逮捕证上不签名。我三年多来共用了20多个电话号码，具体我记不起了，我没有使用过182××××2469、139××××9707手机号码。我三姐叫杨某，她丈夫叫李某乙。我在家中排行第四，家人均称我为“老四”。 
经辨认照片，杨永正对原审被告人陈永河予以确认。 
11.上诉人唐靓的供述及辨认笔录：2012年12月冬至前几天，我乘坐深圳至汕头的班车途中认识了“河浦”，后互相留了联系方式。2013年1月25日傍晚五六点钟，“河浦”打电话给我，说他有一批黄花梨要叫我来看，还问我有没有“可以吸的东西”，我知道“可以吸的东西”指的是冰毒。我自身没有，但答应去问别人。我问他要多少，他说有就拿2条，没有就1条、半条都可以。我就说冰毒何以用“条”来计算，他说有冰毒的人都清楚。当晚7点多钟我打电话给隔壁乡“老肥”（经辨认系原审被告人陈永河）来家里，说有事情要商量。陈永河来了以后，我就问他有没有冰毒，我汕头的朋友要。他说没有，得去问别人。陈永河就打电话给甲子人永正，永正说有冰毒，并说自己要带2条冰毒来交易。后永正交代我和陈永河在26日上午8时坐车到河浦。接着“河浦”打电话给我问我是否有冰毒，我说有并说自己不懂这一行叫我朋友听。我将电话拿给陈永河，他们两个在电话里商谈。后陈永河交代我说明天（1月26日）早上8点多一起坐车去汕头河浦，卖冰毒的人自己带2条冰毒上去，“河浦”约好在潮南广祥路口碰面。1月26日早上8点多我在汕尾陆丰市甲东镇唐厝村路口坐车，上车时陈永河已经在车上，我们没有坐在一起。10点多到达潮南峡山广祥路口下车，“河浦”已经在那里等我们了。后永正开了一辆摩托车过来。我和陈永河一起上了“河浦”搭乘的小车，永正开着摩托车跟在后面。后“河浦”叫了一辆摩托车和陈永河先走，叫我步行跟随，随后再叫摩托车来载我。不一会摩托车就来载我，我问他是否认识我，他说是和永河一起来的，我就知道他是永正了。我看见永正摩托车护架上挂着一个红色塑料袋包着的东西。后永正载我到河浦大道一路口，“河浦”与永河已经在那里了。永正将红色塑料袋包着的东西拿给“河浦”，我就知道是冰毒了。我下车往橡胶园小便，出来时永河已经被抓获，我也被公安机关抓获，2条冰毒也被公安机关查获。要冰毒的人是“河浦”联系的，冰毒是陈永河找来的，是一个叫杨永正的人找来的。我没有与永正商量价格，陈永河告诉我，永正每条开价4.8万元，我跟“河浦”开价也是每条4.8万元。陈永河原先说事成之后再答谢我。经我回忆1月25日晚6时许至9时许，我和“河浦”联系了四五次，第二天9时至11时我与“河浦”电话联系了七八次。“河浦”的电话是136××××6046、陈永河的电话是136××××0582、我的电话是136××××1191。 
经辨认照片，唐靓指认出原审被告人陈永河就是“老肥”，并对被公安机关抓获的地点照片及毒品照片予以签认。 
12.原审被告人陈永河的供述及辨认笔录：2013年1月25日晚8时许，我在家中接到隔壁乡唐靓电话，叫我到她家喝茶。8点半我到唐靓家中，唐靓说有一个叫“河浦”的男子要购买冰毒，问我有没有贩卖冰毒的朋友，我说朋友杨永正专业贩卖冰毒。后我就在唐靓家打电话给杨永正，问他现在是否有冰毒并说要介绍一个朋友跟他交易。杨永正说手头有冰毒，1包（一公斤）冰毒4.8万元。我挂电话后就将冰毒价钱告诉唐靓，唐靓立即打电话联系“河浦”，跟他说几句话后就把手机拿给我听。我就跟“河浦”说我朋友有货，“河浦”就叫我第二天下午拿2包过去河浦给他，我说好。通完电话，我就再次联系杨永正，让他第二天拿2公斤冰毒到河浦交易，杨永正说好，他还说他自己开摩托车到河浦交易。这样我们就约好第二天8时左右开始出发，唐靓则与“河浦”约好10时多在峡山天桥碰面。第二天早上8时我和唐靓坐大巴车到潮南峡山天桥与“河浦”碰面并坐上他租用的小车。不一会，我接到杨永正的电话，他问我们到哪里了，我跟他说到峡山了，他说已经到潮阳收费站，让我们到收费站与他碰面。接完电话，我和唐靓、“河浦”3人一起坐车来到潮阳收费站与杨永正见面。杨永正让我们的车开在前面，他自己开摩托车跟在后面。我们来到河浦大道路口，我和“河浦”转乘一辆摩的，而唐靓则坐杨永正的摩托车。我们沿着河浦大道往海门方向开去，半路我和“河浦”下车，杨永正则将绑在摩托车后架的冰毒解下并挂在摩托车前保险杆。他自己开摩托车在前面，我和唐靓、“河浦”3个人步行在后面。来到一间铺子门口，“河浦”就联系另一买主，我则打电话给杨永正让他将冰毒送过来。几分钟后，杨永正来到后我接过冰毒放在身旁地上，而杨永正即驾车离开。这时我看见几个人朝我们走过来，我见势不妙，准备逃跑时被民警抓获，唐靓和我一起被抓，“河浦”则下车逃脱。杨永正说这次交易成功分别给我和唐靓四五千元。这次交易的冰毒总重量约2公斤，总价9.6万元。2个月前，杨永正到我村走亲戚而相互认识，在闲聊中他悄悄说他在贩卖冰毒。我的电话号码是136××××0582、唐靓的电话号码是136××××1191、杨永正的电话号码是139××××9707。 
经辨认照片，陈永河对上诉人杨永正、唐靓予以确认，并对其被抓获的地点、交易的毒品、其被查扣的手机等予以签认。 
13.审讯录像光碟证明公安机关对上诉人杨永正、唐靓及原审被告人陈永河依法讯问的情况。 
14.陆丰市公安局甲西派出所、陆丰市公安局甲东边防派出所出具的户籍证明材料证明上诉人杨永正、唐靓及原审被告人陈永河的身份情况。 
15.汕头市中级人民法院（1992）汕中法刑初字第59号刑事判决书、揭阳市中级人民法院（1994）揭中法刑减字第55号刑事裁定书、陆丰县公安局劳改犯出监评审表证明：上诉人杨永正因犯盗窃罪于1992年6月20日被汕头市中级人民法院判处有期徒刑四年，经减刑后于1994年4月12日刑满释放。 
16.汕头市公安局金平分局关于陈永河贩卖毒品案立案请示报告证明：汕头市公安局金平分局向市公安局禁毒支队请示后，经同意该案由金平分局龙泉派出所立案侦查。 
17.公安机关移交、接收证明存根证明：深圳龙岗派出所抓获上诉人杨永正后于2013年4月11日将杨永正移交汕头公安局金平分局龙泉派出所处理。 
关于上诉人杨永正及其辩护人提出现有证据不足以认定杨永正参与贩卖毒品，应对其作出无罪判决的意见，经查，原审被告人陈永河始终指证，其接受上诉人唐靓的委托后即电话联系杨永正，与杨永正商定了毒品交易事宜，次日是杨永正本人到案发现场进行的毒品交易，并供述了杨永正的联系电话139××××9707。手机通话清单显示，在案发前一天唐靓与陈永河商谈毒品交易的时间段及案发当天，陈永河确曾与号码139××××9707、182××××2469、892×××5（杨永正家中固话）多次联系，与陈永河的供述吻合。移动通信公司出具的证明材料证实，号码为139××××9707的手机案发当天的移动轨迹与陈永河、唐靓供称的与杨永正会合的地点、毒品交易的地点相符。上述证据互相结合可以证实与陈永河商定毒品交易事宜及案发当天去案发现场进行毒品交易的人即是139××××9707、182××××2469手机号码的使用人。纵横天地电子商旅服务有限公司出具的协助机读查询资料及订单、证人李某乙的证言及其提供的电话号码簿、证人李某甲和蔡某的证言可以一致证实139××××9707、182××××2469两个号码的使用人均是杨永正，与陈永河供述的内容相吻合。但杨永正却始终否认自己曾经使用过该两个电话号码，显然没有如实供述，其辩解不足采信。综上，可以认定与陈永河商定毒品交易事宜并于次日到案发现场进行毒品交易的人是杨永正。据此，杨永正的行为已构成贩卖毒品罪。杨永正的上诉理由与事实不符，不予采纳。 
关于上诉人唐靓及其辩护人提出本案存在特情引诱的意见，经查，根据现有材料，不排除同案人“河浦”系公安机关的线人、本案存在特情引诱的可能。但唐靓及同案人得知“河浦”有购买毒品的意向后，即积极、主动联系毒品卖家，并在短时间内商定了毒品交易的具体事宜随后进行毒品交易，涉案毒品数量大、含量高，唐靓及其同案人的行为具有极大的社会危害性，即使本案存在特情引诱情节，原判对唐靓的量刑亦无不当。上述意见据理不足，不予采纳。 
关于上诉人唐靓及其辩护人提出唐靓仅起介绍人作用的意见，经查属实，但原判已对此情节予以认定，并认定唐靓为从犯，予以减轻处罚，其上诉以此为由要求再从轻判处据理不足，不予采纳。 
关于上诉人唐靓及其辩护人提出本案属犯罪未遂的意见，经查，同案人“河浦”、唐靓等人已与毒品卖家上诉人杨永正商定了毒品交易的具体事宜，并已到案发地点实施了毒品交易行为。唐靓及其同案人的行为属犯罪既遂。上述意见据理不足，不予采纳。 
关于上诉人唐靓及其辩护人提出唐靓系初犯，认罪、悔罪态度好的意见，经查，唐靓在原审庭审过程中拒不供认自己及同案人的犯罪行为，认罪、悔罪态度较差。上述意见与事实不符，不予采纳。 
关于上诉人唐靓及其辩护人提出应对唐靓适用缓刑或在三年以下有期徒刑量刑的意见，经查，唐靓伙同同案人贩卖的毒品数量大、含量高，社会危害性极大，应予严惩。根据唐靓在共同犯罪中的地位、作用，其犯罪的性质、后果、社会危害性等不足以对其适用缓刑或轻刑。上述意见据理不足，不予采纳。 
本院认为，上诉人杨永正、唐靓、原审被告人陈永河违反国家有关毒品管制的法律、法规，贩卖毒品甲基苯丙胺，数量大，其行为均已构成贩卖毒品罪。在共同犯罪过程中，杨永正作为卖家，提供毒品、参与实际交易，起主要作用，是主犯，应按其所参与的全部犯罪处罚；唐靓、陈永河居间介绍毒品买卖，未获得实际利益，起次要作用，是从犯，依法应减轻处罚。杨永正贩卖毒品数量大、含量高，社会危害性极大，论罪应当判处死刑。鉴于本案不排除特情介入的可能，对杨永正判处死刑，可不必立即执行。原判认定的事实清楚，证据确实、充分，定罪准确，量刑适当。审判程序合法。上诉人杨永正、唐靓及其二人的辩护人所提上诉、辩护意见均不能成立。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
根据《中华人民共和国刑事诉讼法》第二百三十七条的规定，本裁定即为核准以贩卖毒品罪判处被告人杨永正死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。 
附相关法律条文： 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
第二百三十七条中级人民法院判处死刑缓期二年执行的案件，由高级人民法院核准。 
 
