陈海棠制造毒品二审刑事裁定书
原公诉机关广东省珠海市人民检察院。 
上诉人（原审被告人）陈海棠，男，1978年4月26日出生于广东省珠海市，汉族，小学文化，户籍地广东省珠海市香洲区。因犯贩卖毒品罪于2000年11月14日被广东省珠海市香洲区人民法院判处有期徒刑六个月，2001年1月18日刑满释放。因犯非法持有毒品罪于2002年12月17日被广东省珠海市中级人民法院判处有期徒刑二年，2003年11月5日刑满释放。因本案于2013年4月2日被羁押，次日被刑事拘留，同年5月10日被逮捕，现羁押于珠海市第一看守所。 
指定辩护人杨荣华，广东岭南律师事务所律师。 
广东省珠海市中级人民法院审理广东省珠海市人民检察院指控的被告人陈海棠犯制造毒品罪、非法持有毒品罪一案，于2013年12月16日作出（2013）珠中法刑初字第113号刑事判决。宣判后，被告人陈海棠不服，提出上诉。本院受理后，依法组成合议庭，经审查案卷材料，讯问上诉人，听取辩护人意见，认为本案事实清楚，决定不开庭审理，现已审理终结。 
原判认定，2013年4月2日晚，民警根据线索在珠海市拱北某店门口抓获涉嫌制造毒品的被告人陈海棠和薛某翔（现弃保在逃）。从陈海棠携带的挂包内查获毒品一批及搅拌机、喷火枪等物品，毒品包括含甲基苯丙胺成份的深红色块状物90.72克、粉红色粉末19.51克、浅黄色液体1瓶269.38克、深棕色液体34瓶413.91克、含氯胺酮成份的浅棕色及棕色液体29瓶321.29克、黄色粉末142.42克。另从薛某翔的挂包内及其租住处珠海市香洲区拱北岭秀城查获毒品一批及电子秤、喷火枪、搅拌机等物品。 
同月7日，公安机关根据举报对被告人陈海棠租住在珠海市香洲区上涌村新西街的三间房进行搜查，在三间房内发现压片机、搅拌器、恒温器、封口机、微波炉、电子秤等制毒工具及毒品一批，包括含甲基苯丙胺及氯胺酮成份的粉末35.31克、含甲基苯丙胺成份的粉末、药片、块状物、晶体、液体4536.03克（其中固态1182.19克、液态3353.84克；当中净重500.98克的白色晶体状物质、净重375.46克的红色粉末状物质、净重633.37克的黄色液体、净重647.25克的褐色液体中甲基苯丙胺含量分别为73.3%、0.22%、1.91%、0.73%）、含咖啡因成份的粉末、膏状物、液体5545.59克、含咖啡因成份的液体25.4千克、含氯胺酮成份的液体4912.15克。 
另查明，2013年4月2日民警抓获被告人陈海棠后，陈海棠协助民警指认、抓捕薛某翔。 
上述事实，证据有：证人黄某生、黄某坚、薛某翔的证言，现场勘验检查笔录、搜查笔录、扣押笔录、扣押清单、现场照片，司法鉴定检验报告书，手印鉴定书，租赁合同、房屋交接书、收款收据，通话记录清单，常住人口基本信息，抓获经过，情况说明，被告人的前科材料，被告人陈海棠的供述等。 
原判认为，被告人陈海棠制造毒品数量大，其行为已构成制造毒品罪。被告人陈海棠曾因犯贩卖毒品罪和非法持有毒品罪先后被判过刑，现又犯制造毒品罪，系毒品犯罪的再犯，应当从重处罚。被告人陈海棠归案后协助公安机关抓捕其他犯罪嫌疑人，有立功表现，可以从轻处罚。被告人陈海棠当庭认罪，可以酌情从轻处罚。鉴于涉案毒品大部分并非甲基苯丙胺、氯胺酮、咖啡因的常态，量刑时予以考虑。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第三百五十六条、第六十八条、第五十七条、第五十九条、第六十四条、《最高人民法院关于处理自首和立功具体应用法律若干问题的解释》第五条的规定，判决：一、被告人陈海棠犯制造毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产；二、查获的毒品及制毒工具一批、被告人陈海棠的手机一部予以没收。 
上诉人陈海棠上诉提出在其租住的上涌新西街三间房存放的毒品和制毒工具都是薛某翔的，不是其所有，其没有制造毒品，不构成制造毒品罪；原审判决认定其被抓获时在其身上缴获的深红色块状物其没有见过，其他物品也是薛某翔给他的。陈海棠的辩护人提出：现有证据不足以证实陈海棠有实施制造毒品的行为，陈也没有与薛某翔共同的犯罪故意，应仅就陈海棠非法持有毒品和向薛某翔提供制毒场所的行为定罪量刑。 
经审理查明，2013年4月2日晚，公安机关根据线索在珠海市拱北某店门口抓获涉嫌制造毒品的上诉人陈海棠，后陈海棠协助公安人员指认、抓捕了同案人薛某翔（现弃保在逃）。从陈海棠携带的挂包内查获毒品一批及搅拌机、喷火枪等物品，毒品包括含甲基苯丙胺成份的深红色块状物90.72克、粉红色粉末19.51克、浅黄色液体1瓶269.38克、深棕色液体34瓶413.91克、含氯胺酮成份的浅棕色及棕色液体29瓶321.29克、黄色粉末142.42克。另从薛某翔的挂包内及其租住处珠海市香洲区拱北岭秀城查获毒品一批及电子秤、喷火枪、搅拌机等物品。 
同月7日，公安机关根据薛某翔的举报对陈海棠租住在珠海市香洲区上涌村新西街的三间房进行搜查，在三间房内发现压片机、搅拌器、恒温器、封口机、微波炉、电子秤等制毒工具及毒品一批，包括含甲基苯丙胺及氯胺酮成份的粉末35.31克、含甲基苯丙胺成份的粉末、药片、块状物、晶体、液体4536.03克（其中固态1182.19克、液态3353.84克；当中净重500.98克的白色晶体状物质、净重375.46克的红色粉末状物质、净重633.37克的黄色液体、净重647.25克的褐色液体中甲基苯丙胺含量分别为73.3%、0.22%、1.91%、0.73%）、含咖啡因成份的粉末、膏状物、液体5545.59克、含咖啡因成份的液体25.4千克、含氯胺酮成份的液体4912.15克。 
认定上述事实的证据有： 
1、珠海市公安局拱北口岸分局禁毒大队出具的抓获经过证实：2013年4月2日17时40分许，该队根据工作侦查，在珠海市拱北某餐厅门外发现有两名制造毒品的可疑男子，将其中的陈海棠抓获后，在带陈海棠回公安机关途中，据反映还有另外一名男子，民警即带陈海棠返回拱北某餐厅进行守候，经陈海棠指认将薛某翔抓获。在陈海棠身上的挂包内搜获疑似毒品、加工制造开心水的原料和工具一批，在薛某翔身上的挂包内搜获麻古1包、加工制造开心水的原料一块。后押解薛某翔到其暂住处拱北岭秀城，在房内搜获疑似毒品物质和封口机1台。 
2、公安机关的扣押笔录、扣押清单和珠公司化鉴字（2013）404号理化检验报告书证实：2013年4月2日21时10分至45分对陈海棠进行安全检查，从其挂包、背囊里搜获：（1）黄色粉末状物质1袋毛重153克（从搅拌机里查获），检出氯胺酮成份，净重142.42克。（2）深红色块状物1袋毛重94克，检出甲基苯丙胺成份，净重90.72克。（3）粉红色粉末1包毛重28克，检出甲基苯丙胺成份，净重19.51克。（4）白色晶体1包毛重3克，未检出常见毒品成份，净重2.12克。（5）浅黄色液体1瓶毛重290克，检出甲基苯丙胺成份，净重269.38克。（6）疑似“开心水”63瓶，浅棕色及棕色液体（分别为26瓶净重305.89克、3瓶15.40克）检出氯胺酮成份，深棕色液体（34瓶净重413.91克）检出甲基苯丙胺成份。（7）搅拌机1台、喷火枪1支、包装袋一批、手机1台（号码13250036833）。对上述物品均予扣押，陈海棠在清单物品持有人处签名确认。（上述检出甲基苯丙胺成份的物质净重共793.52克，液态有683.29克；检出氯胺酮成份的物质净重共463.71克，液态有321.29克）。 
3、公安机关的扣押笔录、扣押清单、珠公司化鉴字（2013）404号理化检验报告书、中广测（2013）毒鉴字第0558号司法鉴定检验报告书、珠海市公安局拱北口岸分局出具的情况说明，证实： 
［1］2013年4月2日19时15分至45分对薛某翔进行安全检查，从其挂包里搜获：（1）红色药片1包毛重8克，检出甲基苯丙胺成份，净重4.29克，含量为12.9%。（2）褐色块状物1包毛重756克，检出咖啡因成份，净重740.98克。（3）手机2台（号码15217171001、13411570882、13697702595）。 
［2］2013年4月2日20时至21日对薛某翔住处珠海市香洲区拱北岭秀城进行搜查：（1）在入户花园鞋架上层男式皮鞋内查获白色粉末1袋毛重116克，未检出常见毒品成份，净重107.39克。（2）在客厅茶几上面小储物柜搜获白色晶体4包毛重12克，未检出常见毒品成份，净重共8.21克。（3）在茶几上查获褐色块状物1包毛重8克，检出咖啡因成份，净重7.15克。（4）在茶几上黑色铁盒里搜获白色晶体1包毛重2克，检出甲基苯丙胺成份，净重1.32克，含量为60.1%；疑似“开心水”5瓶，1瓶检出咖啡因成份净重2.82克，3瓶检出甲基苯丙胺成份净重共8.12克（其中1瓶净重为5.16克含量为18.4%，1瓶净重为2.49克含量为38.9%），1瓶未检出常见毒品成份。（5）在客厅茶几下面搜获褐色粉末5包毛重132克，检出氯胺酮成份，净重共100.20克。（6）电子秤1台、喷火枪1支、搅拌机1台、塑料袋一批。 
对上述物品均予以扣押，薛某翔在清单物品持有人处签名确认。 
4、珠海市公安局拱北口岸分局禁毒大队出具的情况说明证实：2013年4月7日，薛某翔举报陈海棠在珠海市上冲村新西街租住的房内有大量毒品，该队立即押解陈海棠到该处进行搜查，查获毒品半成品、成品、制毒原料和压片机、制毒玻璃器皿等一批。 
5、公安机关的现场勘验检查笔录、搜查笔录、扣押清单、珠公司化鉴字（2013）416号理化检验报告书及情况说明证实：2012年4月7日对珠海市香洲区上涌村新西街陈海棠租住的三间房进行勘查、搜查，查获疑为毒品物质一批和压片机、搅拌机、玻璃容器等工具一批。其中614房客房保险柜内放置有透明封口包装袋分别包装的白色粉末、红色粉末、白色固体、褐色絮状物和一个深色手机盒，在手机盒表面用粉末刷显胶带粘取提取到汗液手印一枚。对上述物品均予以扣押，陈海棠在清单物品持有人处签名确认。 
上述查获疑为毒品物质检验意见为：（1）送检的灰色粉末状物质中检出甲基苯丙胺及氯胺酮成份，净重35.31克。（2）送检的粉红色粉末状物质、褐色药片、褐色粉末状物质、橙色晶体状物质、褐色结晶粉末状物质、褐色液体（其中69号检材净重647.25克）、深红色液体、深褐色液体、浅粉红色粉末状物质、黄色液体、粉红色粉末及块状物质、白色晶体状物质（在614房卧室保险柜内查获，为45号检材净重500.98克）、红色粉末状物质（46号检材净重375.46克）、浅黄色液体（其中68号检材净重633.37克）、橙色粉末状物质中均检出甲基苯丙胺成份，净重共4536.03克（其中固态1182.19克，液态3353.84克）。（3）送检的粉红色粉末状物质、褐色液体、白色粉末状物质、黄色液体、白色粉末及块状物质、褐色膏状物质、无色液体、浅黄色液体、深褐色液体、黑色膏状物质中均检出咖啡因成份，净重共5545.59克。（4）送检的褐色液体、无色液体中均检出咖啡因成份，净重共25.40千克。（5）送检的褐色液体、黄色液体、浅黄色液体、深褐色液体中均检出氯胺酮成份，净重共4912.15克。 
6、《甲基苯丙胺含量鉴定申请表》、中广测（2013）毒鉴字第1388号司法鉴定检验报告书证实：45号检材（净重500.98克）甲基苯丙胺的含量为73.3%，46号检材（净重375.46克）甲基苯丙胺的含量为0.22%，68号检材（净重633.37克）甲基苯丙胺的含量为1.91%，69号检材（净重647.25克）甲基苯丙胺的含量为0.73%。 
7、珠公拱刑技手鉴字（2013）13号手印鉴定书证实：珠海市香洲区上冲新西街的614房客房保险柜内包装盒上提取到的一枚指印与陈海棠捺印样本左手中指指印为同一人所留。 
8、现场照片证实：从陈海棠身上及住处上涌村新西街的房内查获毒品等物品、从薛某翔的身上及住处拱北岭秀城查获毒品等物品的情况。陈海棠、薛某翔分别进行了确认。 
9、证人黄某生的证言证实：陈海棠于2010年12月租住我负责管理的出租屋上冲西街614房，房租是600元。2011年3月租了616房，租金是450元，6月租了613房，租金是400元，至今仍租住。大多数是陈海棠主动交房租给我，出租屋基本上是陈海棠一个人住，2011年有个男的一起住过，2012年有个女的一起住过，不过都是很短时间。我不清楚陈海棠制造毒品的事情，此前没有看见出租屋有制造毒品的工具、原料等物品。 
经辨认照片，其指认陈海棠即租住上冲村新西街的男子。 
10、证人黄某生提供的出租屋租赁人员情况登记表、始租收据三份证实：陈海棠租赁了上冲村新西街的三间房。其中2010年12月12日租赁614房，2011年3月1日租赁616房，2011年6月23日租赁613房。 
11、证人黄某坚的证言证实：2012年10月份通过房屋中介将其儿子名下的岭秀城某房出租给台湾人薛某翔。 
经辨认照片，其指认薛某翔就是租房男子。 
12、证人黄某坚提供的租赁合同、房屋交接书、收款收据证实：2012年10月黄某坚将岭秀城某房出租给薛某翔。 
13、证人薛某翔（曾用名薛咏哲）的证言证实：2013年4月2日我在拱北某店餐厅附近准备购买手机套时被警察抓获，见“阿棠”已被警察抓获在车上。从我携带的单肩挂包里查获一袋毒品“麻古”及一大块毒品香料。随后警察带我回我的租住处拱北岭秀城搜查，在入户花园鞋架上的一只鞋里发现一袋白色粉末，在客厅茶几上发现五袋冰毒、五支液体等物及一支喷火枪，在茶几底发现五袋毒品“奶茶”，在电视柜发现一台电子秤及一批空的密封塑料袋，在书房里发现一台搅拌机。 
挂包里的“麻古”和住处茶几上的冰毒是我向一个小弟买来自己吸食的。鞋里的白色粉末是明矾，是我用来泡脚的。挂包里那一大块毒品香料是朋友“阿棠”的，前段时间陆续借了三千多元给他，他无力偿还就在今天将那块据说是香料的深褐色块状物放在我那里抵押。“阿棠”讲香料可以与冰毒、“麻古”混合吸食比较爽，也可以用来调制“开心水”。“阿棠”想我帮他贩卖“开心水”后有钱还给我，我不敢，他有块香料我就拿来作抵押。我家的搅拌机用来做贴衣服的珠片，密封袋用来装珠片。我没有制毒只是吸毒，吸食冰毒和“麻古”。从“阿棠”身上发现的“开心水”我知道，他为了让我帮忙卖掉让我看过，至少有几十瓶，“开心水”不是我的。上涌街的三间房是“阿棠”租的，该处查获的疑似制毒工具不是我的，是“阿棠”的。我去过这几间房2次，没有在该处制造过毒品。 
薛某翔指认陈海棠就是“阿棠”，警察在其携带的挂包里搜查到的褐色“香料”就是“阿棠”给其的。 
14、被告人陈海棠的手机号码与薛某翔的手机号码自2013年3月31日至4月2日的通话记录清单，证实二人在该期间有多次通话。 
15、常住人口基本信息，证实陈海棠的基本身份情况。 
16、广东省珠海市香洲区人民法院（2000）香刑初字第657号刑事判决书和珠海市第一看守所《所有人员信息》，证实被告人陈海棠因犯贩卖毒品罪于2000年11月14日被判处有期徒刑六个月，并处罚金人民币一千元，2001年1月18日刑满释放。 
17、广东省珠海市香洲区人民法院（2002）香刑初字第779号刑事判决书、珠海市中级人民法院（2002）珠中法刑终字第134号刑事判决书、珠海市第一看守所刑满释放证明书，证实陈海棠因犯贩卖毒品罪于2002年10月11日被判处有期徒刑九年，并处罚金人民币一万元，二审以非法持有毒品罪改判有期徒刑二年，并处罚金人民币三千元，2003年11月5日刑满释放。 
18、珠海市公安局拱北口岸分局《现场检测报告书》，证实2013年4月3日陈海棠和薛某翔的尿样分别经现场检测，结果均为冰毒呈阳性。 
19、珠海市公安局拱北口岸分局禁毒大队出具的情况说明，证实：（1）经检查陈海棠所使用的手机，并未联系到陈海棠供述的“文俊”，亦找不到“文俊”的相关资料。（2）上涌新西街的三间房经现场勘查，并无在制毒工具上提取到有价值的指纹等物证。（3）薛某翔被取保候审后弃保潜逃，暂未找到其核实陈海棠所述帮薛某翔购买制毒和工具的情节。 
20、上诉人陈海棠供述：2013年4月2日15时许，“老台”打电话叫我到拱北宾馆367房玩。“老台”在房间里将一个白色鞋盒、深红色块状物、一包粉红色粉末放进一黑色挂包，并说他的挂包不够大，叫我将搅拌机和一瓶淡黄色液体的矿泉水装进我的挂包。二人一起坐蓝牌车到拱北某店，司机给了人民币100元给“老台”，“老台”给司机一小包冰毒，交易前“老台”叫我先帮他拿着黑色挂包。“老台”下车后跟我说今天出了100元货，给我5个点即5元作为介绍费，我说不用。“老台”买来茶叶袋、喷火枪装进黑色挂包。20时许，我在某酒楼门口被警察抓获，警察再到手机店将“老台”抓获。在我的挂包和“老台”给我的黑色挂包搜到的可疑物品都是“老台”的，我只知道鞋盒装的是“开心水”，那一小袋茶叶袋白色晶体是冰毒，我曾在“老台”家里看过“开心水”，而茶叶袋的白色晶体“老台”在拱北宾馆367房吸食过。两个月前我经朋友认识“老台”，刚开始“老台”叫我到他住处拱北岭秀城一起吸食冰毒，都是“老台”免费请我吸食，后经常叫我帮他买塑料袋、搅拌机、搞卫生。“老台”家有很多瓶子装的液体，有淡黄色、无色和很稠的，冰箱里也有很多。我到他住处见他在调配一些可疑物品，知道他可能在制造毒品。他家看起来像歌舞厅有很多灯，没看到有煮饭的锅。有次“老台”在厨房煮东西叫我帮忙看火，不要让煮的东西滚出来。煮的是用玻璃装的白色液体，偶尔一点滴在外面臭得不得了。有次到他家见他用喷火枪烧玻璃瓶里的一些植物，叫我清理产生的污染物。搅拌机的黄色粉末是3月15日左右，“老台”打电话叫我买一台搅拌机和一点水果粉，到他家叫我将水果粉倒进机中，“老台”再加一些其他粉末，打开电源将粉末搅在一起便形成黄色粉末。 
2013年4月7日13时许，警察将我从看守所提审出来到我租住的珠海市香洲区上涌新西街的三间房搜查。在三间房里搜获大量的疑似毒品物质及疑似制毒工具，并从一间房的保险柜里查到几包白色粉末状和褐色粉末状物质，这些都是“老台”放在我住处。一个多月前，因赌博等原因我陆续借了“老台”5000多元。“老台”说他有一些药水和制毒工具没地方放置，我考虑到欠他几千元，碍于情面便答应了。我和“老台”及另一台湾人将疑似制毒工具和毒品从拱北搬至上涌新西街的三间房，我知道这些东西是用来制造毒品的，但不知是何人购买。我和“老台”还未开始制造毒品，“老台”叫我帮他压“麻古片”，曾说过我帮压1片就给我0.5片的提成，“飞仔”每粒提成0.5元，其他提成还未提及。我见过“老台”制毒一次，听“老台”说是冰毒，做出来的冰毒估计有几百克，不知道冰毒的去向。“老台”答应教我制造冰毒，刚开始只是叫我看烧杯在火上烧时火的大小，我没有制造冰毒。上涌新西街的三间房是我两年前租的，每间房月租金400元，都是我交房租。 
经辨认照片，其指认薛某翔即制造毒品“开心水”的“老台”。 
对于上诉人陈海棠的上诉意见及其辩护人所提的辩护意见，经查，陈海棠在侦查阶段明确供述被抓获时在其身上缴获的挂包内装有的深红色块状物，经陈海棠指认签认是其所有，现陈海棠上诉提出该深红色块状物不是其所有的辩解是推卸罪责。陈海棠供述其租住处所查获的毒品和制毒工具均是薛某翔的，但未得到薛某翔供述的印证。现有证据证实上涌村新西街的三间房均系陈海棠一人租赁，陈海棠供述是薛某翔让其帮忙压制“麻古”、“飞仔”，并见过薛某翔制出冰毒，从陈海棠租住处查获有各种状态的毒品，在614房保险柜内包装盒表面提取到陈海棠的指纹。故陈海棠不仅明知其租住处存放有制毒工具和毒品，而且参与制造毒品，构成制造毒品罪。上诉人陈海棠及其辩护人提出其不构成制造毒品罪的意见，据理不足，不予采纳。 
本院认为，上诉人陈海棠制造毒品数量大，其行为已构成制造毒品罪。上诉人陈海棠曾因犯贩卖毒品罪和非法持有毒品罪先后被判过刑，现又犯制造毒品罪，系毒品犯罪的再犯，依法应当从重处罚。上诉人陈海棠归案后协助公安机关抓捕同案人，有立功表现，依法可以从轻处罚。原审判决认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。上诉人陈海棠及其辩护人提出的上诉理由及辩护意见，均据理不足，不予采纳。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
