陈维基贩卖毒品二审刑事裁定书
被告人陈维基，男，1969年4月18日出生，汉族，初中文化，无业，户籍地广东省中山市石岐区。2007年6月18日因犯故意伤害罪被原中山市人民法院判处有期徒刑一年六个月，缓刑二年；在缓刑考验期间犯非法持有毒品罪，于2008年11月25日被中山市第一人民法院撤销缓刑，与前犯故意伤害罪实行数罪并罚，决定执行有期徒刑二年，并处罚金人民币二万元，减刑后于2010年4月15日刑满释放。因本案于2012年6月11日被羁押，次日被刑事拘留，同年7月19日被逮捕。现押于中山市看守所。 
广东省中山市中级人民法院审理中山市人民检察院指控被告人陈维基、王颖颖、陈小娇、刘达源犯贩卖毒品罪一案，于2014年4月2日作出（2013）中中法刑一初字第28号刑事判决，认定被告人陈维基犯贩卖毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产。本案被告人陈维基、王颖颖、陈小娇、刘达源在法定期限内没有上诉，中山市中级人民法院依法报送本院核准。本院依法组成合议庭进行了复核，提讯了被告人。现已复核终结。 
经复核查明，2012年5月，被告人陈维基纠集同案被告人王颖颖、陈小娇、刘达源（均已判刑）贩卖毒品，由陈维基负责提供甲基苯丙胺、氯胺酮等毒品，王颖颖、陈小娇、刘达源协助陈维基将毒品贩卖给吸毒人员。王颖颖除协助陈维基贩卖毒品外，还另从他人处购得毒品自行贩卖。同年6月11日下午，公安机关在中山市石岐区某花园将陈维基、王颖颖、刘达源抓获归案，在中山市石岐区某楼三梯504房将陈小娇抓获归案。公安机关当场从陈维基身上缴获手机2部，从王颖颖身上缴获含有甲基苯丙胺的毒品2.06克、手机3部、现金1584元，从陈小娇身上缴获手机1部、银行卡1张、现金752.5元，从刘达源身上缴获手机2部、银行卡3张、现金101.2元。随后及同年9月4日，公安机关在陈维基租住的中山市石岐区某花园18栋502房缴获甲基苯丙胺2058．17克（其中749.71克为液体，308.73克含量为81.6%，472.93克含量为82.8%）、氯胺酮4128．99克（其中3986.85克含量为53.1%）、咖啡因19．31克、麻黄素18．26克、现金36990元、银行卡5张及千斤顶、封口机等贩毒工具一批，在某花园18栋楼下查获贩毒小汽车一辆；在王颖颖租住的中山市某小区19栋503房及一楼单车房缴获甲基苯丙胺0．09克、氯胺酮1465克（其中515.37克为液体）、大麻25．42克及贩毒工具一批；在陈小娇租住的中山市某楼三梯504房缴获甲基苯丙胺42．94克、氯胺酮271．84克、咖啡因2093．15克。 
认定上述事实，有经一审庭审举证、质证的下列证据证实： 
1.公安机关出具的抓获经过、缴赃经过证实：公安机关经侦查发现以被告人陈维基为首，同案被告人王颖颖、陈小娇、刘达源为成员的团伙在中山市石岐区涉嫌毒品犯罪。公安机关经布控，于2012年6月11日14时30分许，在中山市石岐区某花园将陈维基抓获，在其身上缴获诺基亚N8手机1部，后在其暂住处某花园18栋502房查获大量毒品及贩毒工具一批。15时许，公安机关在花园18栋楼下将王颖颖、刘达源二人抓获，在王颖颖身上查获少量毒品及手机3部，在刘达源身上查获手机2部，在王颖颖暂住处某小区19栋503房查获大量毒品及贩毒工具一批。同时在某楼布控的民警则在三梯504房将陈小娇抓获，在504房查获大量毒品。 
2.公安机关出具的现场勘验检查笔录、搜查笔录、扣押物品清单、物证照片及理化检验报告证实： 
（1）2012年6月11日，公安机关抓获被告人陈维基、同案被告人王颖颖、陈小娇、刘达源后，对四人进行搜查。在陈维基身上缴获手机2部，并扣押比亚迪小汽车。在王颖颖身上缴获“玉溪”烟盒装的白色晶体五包（净重1.51克，检出甲基苯丙胺成分）、红色药片6粒（净重0.55克，检出甲基苯丙胺成分）、手机3部、人民币1584元。在陈小娇身上缴获手机1部、银行卡1张、人民币752.5元。在刘达源身上缴获手机2部，身份证一张、“刘宇源”驾照一本、农行卡两张、邮政储蓄卡一张、电话卡一张、人民币101.2元。 
（2）同日，公安机关对被告人陈维基的住处中山市石岐区某花园18栋502房进行勘验、搜查。在客厅电视柜的右侧方柜内查获一“福地”纯净水瓶装的红褐色液体（净重711.73克，检出甲基苯丙胺成分）；在电视柜南侧地面上“白兰氏”纸盒内查获千斤顶、铁块等物，“美汁源果粒橙”纸箱内一黑色塑料袋中查获1包透明塑料密实袋装的灰色胶囊26粒（净重19.31克，检出咖啡因成分）。在房间房门南侧靠墙铁架第二层上一个圆柱形透明玻璃瓶内查获白色晶体1瓶（净重42.95克，检出甲基苯丙胺成分）。在茶几上查获一玻璃器皿装的白色晶体（净重1.78克，检出甲基苯丙胺成分）、1瓶淡黄色晶体（净重5.37克，检出甲基苯丙胺成分），一个“王老吉”润喉糖铁盒内查获1瓶绿色膏状物（净重1.76克，检出甲基苯丙胺成分）、1瓶红色膏状物（净重1.22克，检出甲基苯丙胺成分）、一瓶绿色药片（12粒净重1.11克，检出甲基苯丙胺成分）；在茶几下层查获手机1部，在一“甜甜”粉红色纸盒内查获白色晶体2包（净重7.93克，检出甲基苯丙胺成分）和浅黄色晶体2包（净重32.53克，检出甲基苯丙胺成分），在一塑料整理盒下层抽屉内查获浅黄色晶体1包（净重3.24克，检出氯胺酮成分），抽屉内的一红包袋内查获1包密实袋包装的白色晶体（净重11.75克，检出甲基苯丙胺成分）。在电脑桌上查获2部电子称，在一“滔博运动”纸袋内查获浅黄色晶体1包（净重43.55克，检出氯胺酮成分）。在衣柜南侧地面上的一个“Kappa”牌挎包内查获小密实袋装的白色晶体1包（净重95.35克，检出氯胺酮成分）和大密实袋装的白色晶体4包（净重3986.85克，检出氯胺酮成分，含量53.1%）。在梳妆台右侧抽屉内查获密实袋装的白色晶体1包（净重15.32克，检出甲基苯丙胺成分）。在梳妆台南侧地面查获一“蚝油豆”塑料罐装的浅黄色晶体（净重193.02克，检出甲基苯丙胺成分，含量5.7%）。在书桌上查获“多奇”牌塑料薄膜封口机1台，在左侧抽屉查获密实袋装的浅黄色晶体1包（净重3.09克，检出甲基苯丙胺成分）和浅黄色晶体1瓶（净重0.45克，检出甲基苯丙胺成分），在隔层上查获烧杯、塑料碗和密实袋装的白色晶体4包（净重7.31克，检出甲基苯丙胺成分）。在书桌西侧地面一纸箱内查获密实袋装的褐色晶体1包（净重22.32克，检出甲基苯丙胺成分），箱内一“e道航”白色纸盒内查获密实袋装的红色颗粒1包（净重6.96克，检出麻黄素成分）。在书桌下方地面的塑料整理箱内查获漏勺等工具和密实袋装的浅黄色晶体6包（净重137.58克，检出甲基苯丙胺成分，含量1.4%）、白色晶体1包（净重6.39克，检出甲基苯丙胺成分）。在床尾一红黑色背包内查获人民币36990元、“陈维基”驾驶证1本、农行卡4张、工行卡1张及“陈维基”、“黄均行”身份证各1张、金属项链2条、佛珠吊坠项链1串、1台“acer”牌笔记本电脑。在床头靠背夹层内查获密实袋装的白色晶体1包（净重11.3克，检出麻黄素成分）、塑料瓶装的黄褐色液体1瓶（净重37.98克，检出甲基苯丙胺成分）。在床底的“鸿星尔克”鞋盒、“acer”笔记本电脑盒中查获酒精灯、密实袋、吸管等工具一批。在窗台上查获烧杯等玻璃器皿。 
同年9月4日，公安机关再次对该房进行勘验、搜查。在房间的席梦思床垫内层弹簧中查获保鲜膜包裹的密实袋装白色晶体1包（净重308.73克，检出甲基苯丙胺成分，含量81.6%），弹簧中一黑色塑料袋内查获塑料袋装的白色晶体一包（净重472.93克，检出甲基苯丙胺成分，含量82.8%），并在黑色塑料袋上提取指纹一枚；在内层下部一“味赢天下”蓝色铁盒内查获密实袋装的白色晶体1包（净重34.92克，检出甲基苯丙胺成分）。 
（3）同年6月11日，公安机关对同案被告人陈小娇的住处中山市某楼三梯504房进行勘验、搜查。在客厅茶几上查获手机1部及“陈小娇”身份证1张等。在南侧房电脑桌上的“DVD”机外壳上查获密实袋装的黄褐色晶体1包（净重4.13克，检出甲基苯丙胺成分）。在左下柜内“子龙冻米糖”纸盒中的塑料盒内查获密实袋装的灰色药片1包（净重13.57克，检出咖啡因成分），“龙井茶”铁盒内查获密实袋装的白色晶体3包（净重100.41克，检出氯胺酮成分含量78.9%）。在右侧抽屉内查获密实袋装的白色晶体2包（净重4.18克，检出甲基苯丙胺成分），抽屉内的“廖冲”祛湿茶包装袋中查获密实袋装的白色晶体1包（净重4.94克，检出甲基苯丙胺成分）。在右下柜内的一编织袋中一透明塑料盒内查获绿色药片42粒（净重2.25克，检出咖啡因成分）和红色药片1047粒（净重93.34克，检出咖啡因成分），白色塑料袋中的一“巴纳尔”黑色塑料袋内查获密实袋装的红色粉末2包（净重706.6克，检出咖啡因成分），透明塑料袋中查获“雀巢咖啡”袋装咖啡色粉末14包（净重165.48克，检出氯胺酮成分含量2.6%），黄色铁盒内查获膏状物3瓶（净重5.95克，检出甲基苯丙胺成分）、红色药片1瓶（净重6.31克，检出咖啡因成分）、灰褐色粉末1瓶（净重1.02克，检出甲基苯丙胺成分）、密实袋装的灰褐色晶体2包（净重20.89克，检出甲基苯丙胺成分）、浅黄色晶体1包（净重5.95克，检出氯胺酮成分）、黄褐色粉末1瓶（净重1.36克，检出甲基苯丙胺成分）。在床下方抽屉中一灰色购物袋内的“playboy”黑色纸袋内查获密实袋装的红色药片1包（836片，净重74.14克，检出咖啡因成分）、保鲜膜包裹的红绿色药片1包（6片绿色，净重0.39克，检出咖啡因成分；2222片红色，净重198.75克，检出咖啡因成分）、塑料袋装的红色药片1包（986片，净重90.38克，检出咖啡因成分）、白色蜡纸包裹的密实袋装红色粉末1包（净重0.47克，检出甲基苯丙胺成分）、保鲜膜包裹的密实袋装红色药片1包（807片，净重73.5克，检出咖啡因成分）、胶袋包裹的红包袋装红色药片1包（665片，净重64.77克，检出咖啡因成分）、胶袋包裹的密实袋装红色药片1包（889片，净重82.82克，检出咖啡因成分），袋内一烧杯中查获红色粉末3包（其中，2包净重254.43克，检出咖啡因成分；1包净重431.9克，检出咖啡因成分）。 
同年7月27日，公安机关再次对该房进行勘验、搜查。在床上一个手提包内查获一本记录本子。 
（4）同年6月11日，公安机关对同案被告人王颖颖的住处中山市某小区19栋503房及一楼单车房进行勘验、搜查。在503房厨房冰箱的下层冷藏室内查获一“日之泉”矿泉水瓶装红褐色液体（净重499.89克，检出氯胺酮成分）和一“异蛇鞭酒”瓶装红褐色液体（净重15.48克，检出氯胺酮成分）。北侧房的电脑桌右侧抽屉内查获锡纸及密实袋装的浅黄色粉末1包（净重0.09克，检出甲基苯丙胺成分）。在一楼单车房靠西墙的一红色塑料袋内查获密实袋装的脱水植物2包（净重25.42克，检出大麻成分），在床垫南侧一“交通银行”购物袋内查获密实袋装的白色晶体1包（净重946.88克，检出氯胺酮成分，含量为73.7%），在床垫与南墙夹缝中一“NOTEBOOK”纸盒内有电子秤1台，在床垫与东南墙角夹缝中一月饼盒内查获白色晶体1包（净重2.75克，检出氯胺酮成分）及密实袋一批。 
3.中山市南朗镇司法鉴定中心出具的（朗）公（司）鉴（痕）字（2013）1号手印鉴定书证实：从某花园502房席梦思床垫内一个包装有可疑毒品的黑色塑料袋上提取的一枚指印与被告人陈维基右手拇指指印样本为同一人所留。 
4.证人汪某甲的证言：我因制造、贩卖毒品被羁押在中山市看守所时，听同仓的李某某说陈米基（陈维基）在石岐家中藏有约几百克冰毒在席梦思床垫内，未被警察缴获。 
5.证人黄某甲的证言：2012年6月11日下午3时许，我在陈维基家中即某花园502房时有人敲门说陈维基的汽车被撞了，后陈维基下楼处理时被公安民警抓获。 
证人黄某甲辨认出被告人陈维基。 
6.证人蒙某甲的证言：我见过一名叫“米基”的男子，当时我与刘某甲见面时，“米基”也在场（蒙某甲和刘某甲均因贩卖毒品罪被中山市中级人民法院判刑）。 
证人蒙某甲辨认出被告人陈维基就是“米基”。 
7.证人陈某甲的证言：2011年，我将某花园18栋502房的一房一厅租给陈小娇，租期为半年。陈小娇入住一个星期后，有一名男子和她一起住，该男子40多岁，陈小娇叫他阿基，说是她的男朋友，两人在502房住了约有一年。2012年5月下旬，我也见过另一名男子进入502房子。同年9月4日下午4时许，警察对502房进行搜查，在紫色床垫内查获一批疑似毒品。该房自阿基被抓获后一直空着。期间曾被盗。 
证人陈某甲辨认出同案被告人陈小娇，辨认出被告人陈维基就是“阿基”，同案被告人刘达源就是去过502房的男子。 
8.证人林某甲的证言：陈小娇在某花园18栋502房住了一段时间后，该房转由陈小娇的男朋友“基哥”住。2012年9月4日，警察从“基哥”房间床垫内查获疑似毒品，该房自“基哥”被抓获后一直空着，期间曾被盗。 
9.证人冯某甲的证言：我在2012年1月9日将某小区19幢503房连同一间自行车房一起租给曹某甲，曹某甲和曹的男友小王（王颖颖）一起住，我将两把房门钥匙及自行车房钥匙交给曹某甲及小王。租金除第一次是曹某甲交外，其他都是小王交的，后面每次收取租金曹某甲都不在。 
证人冯某甲辨认出同案被告人王颖颖就是小王，辨认出曹某甲。 
10.证人何某甲的证言：2012年4月20日，我将中山市石岐区某楼3梯504房租给一个陈姓男子，租期一年，后该男子住进该屋。 
证人何某甲辨认出被告人陈维基就是陈姓男子。 
11.证人谭某甲的证言：何某甲将中山市石岐区某楼3梯504房租给一名陈姓男子。2012年4月20日我与他协议同年5月1日起租，后该男子入住该屋。 
12.证人司某甲的证言：2011年8月份左右，陈维基购买了一辆白色比亚迪汽车，是用我的身份证办理入户，但购买该车的钱是陈维基出的，实际使用人也是陈维基。 
13.租房合同证实：2011年4月19日同案被告人陈小娇租赁某花园18栋502房，租期半年；2012年1月9日，曹某甲租赁某小区19幢503房，租期一年。 
14.中山市治安卡口布控系统查询结果证实：2012年6月11日上午11时许，车辆曾途经常虎高速莞樟收费站。 
15.毒品交易记录纸证实：同案被告人陈小娇贩卖毒品给“伟哥”、“伟仔”等人共15次，价格是200-500元不等。 
16.手机通话清单证实：被告人陈维基使用的手机号码在2012年4月1日至6月11日有频繁的通话记录，其中5月2、4、15、20日有多次在东莞、惠州、汕尾、揭阳、茂名、江门等地的通话记录；6月份上旬有湖南省郴州、长沙、衡阳、岳阳、湖北省随州、武汉、孝感等地的通话记录；与同案被告人王颖颖使用的手机号码有多次通话记录；与同案被告人陈小娇使用的手机号码有多次通话记录；与同案被告人刘达源使用的手机号码自5月23日起有多次通话记录。 
17.银行帐户开户资料及交易清单证实：在被告人陈维基身上扣押的开户名为刘达源的工行卡，2012年5月30日开户时金额为20100元，后于当天将2万元转入其他账号；开户名为容某甲的农行卡，账户交易频繁，多次从户名为陈小娇、曹某甲帐户转入一万至五万元，并均于当天取走；开户名为陈小娇的农行卡，账户交易频繁，多次从湖北、广西、茂名电白等地转入一万至二万元现金，并立即被取走（余额为65077.73元）。 
18.公安机关出具的现场检测报告书证实：现场甲基安非他命检测结果，同案被告人王颖颖、陈小娇、证人黄某甲呈阳性，同案被告人刘达源呈阴性。 
19.刑事判决书及释放证明书证实：（1）2007年6月18日被告人陈维基因犯故意伤害罪被原中山市人民法院判处有期徒刑一年六个月，缓刑二年；在缓刑考验期间犯非法持有毒品罪，于2008年11月25日被原中山市第一人民法院撤销缓刑，与前犯故意伤害罪实行数罪并罚，决定执行有期徒刑二年，并处罚金人民币二万元，后经减刑于2010年4月15日刑满释放。（2）同案被告人刘达源2008年10月14日因盗窃罪被原中山市人民法院判处有期徒刑五年六个月，并处罚金人民币五千元。 
20.公安机关出具的户籍证明材料证实：被告人陈维基、同案被告人王颖颖、陈小娇、刘达源的身份情况。 
21.被告人陈维基的供述：2012年6月11日，我从东莞市回到租住的中山市某花园18栋502房，后在该房楼下被警察抓获，警察在我暂住的502房缴获了K粉、冰毒等大批毒品。我认识陈小娇、“小勇”（王颖颖）、刘达源，陈小娇住在石岐区泰安楼，房租是我给的。陈小娇、“小勇”和我都吸食冰毒。我身上的农业银行卡的用户名是陈小娇，平时日常使用该卡的是我。 
被告人陈维基辨认出同案被告人陈小娇、刘达源，证人李洪基和蒙某甲；辨认出同案被告人王颖颖就是“小勇”。 
22.同案被告人王颖颖的供述：我是陈维基的“马仔”，平时按陈维基的吩咐贩卖毒品。2012年过完春节，陈维基交给我一个装有毒品的红包到富华道交给一名开广州牌奥迪车男子。同年4月底一天晚上10时许，陈维基给我一个里面装有冰毒的红包到中恳交给一名女子，该女子给了我1300元。我还帮陈维基收过两次钱，一次是到坦洲，一次是到高雅酒店。刘达源也帮陈维基贩毒，陈维基安排刘达源跟我住在一起，让刘达源跟我一起贩毒。同年6月7日或8日晚上7时许，陈维基把一个装有毒品的红包交给刘达源，后刘达源开着陈维基的白色比亚迪车小汽车和我一起去到高雅酒店，刘达源把装有毒品的红包交给一名女子。警察抓获我的时候，在我身上缴获5包冰毒和1包麻古，在我暂住的西区华庭苑19栋503房及自行车房缴获了毒品，其中在503房缴获了1瓶“开心水”，在自行车房缴获了1市斤K粉，还有两袋大麻、1包摇头丸等共约1公斤毒品，这些毒品都是我向一个叫“阿明”的男子买的。白色比亚迪小汽车是陈维基的，2012年春节前一天，我第一次看到陈维基开着那辆车，陈维基说是用一个很要好的朋友的身份证买的，陈维基自己出的钱。 
同案被告人王颖颖辨认出被告人陈维基、同案被告人陈小娇、刘达源。 
23.同案被告人陈小娇的供述：我和陈维基是在一起吸食冰毒的时候认识的，我现在居住的某楼出租屋是陈维基交的钱，陈维基也有钥匙，警察在该房找到的毒品是陈维基于2012年5月份分两次用袋子装着拿过来存放的。花园502房是我租来的，现在由陈维基住并且由他交房租。我见到陈维基贩卖毒品有20多次，第一次是在2011年上半年的一天晚上，在华侨新村我租住的房间里，他将毒品卖给一个约30岁左右的江门男子，收了该男子几千元。最后一次是在2012年5月份的一天晚上在花园502房陈维基将10克冰毒卖给小马，当时小马付了几千元。其中数量最大的一次是在花园502房，陈维基将50克冰毒卖给一个年约30岁左右的珠海男子，当时陈维基用电子秤称了50克冰毒给该男子。陈维基贩卖毒品时一般都会将毒品装在红色的利是封里。我帮陈维基贩卖毒品，陈维基会将包好的毒品送到我那，要我转交别人，我曾将冰毒交给小马、“小勇”（王颖颖）、“伟哥”、江门籍男子、一个胖胖的男子、光头男子，其中一次是50克冰毒。我也将毒品卖给我的朋友“伟仔”、“高科”，我在一个本子最后一页记录了卖给“伟仔”、“伟哥”、“高科”的情况，向他们三人一共贩卖了十几次，卖给他们每次几百元人民币，收回来的钱我全部交给了陈维基。我平时没钱花的话就会找陈维基借钱，他也不用我还，他大约给了我一万元人民币。陈维基还用我的身份证开了1张农业银行的储蓄卡，那张卡一直是他在使用。2011年下半年，陈维基去汕尾买了一袋冰毒，后他几次去汕尾购买冰毒。2012年6月10日下午5时许，我听到陈维基讲电话说要出差买K粉。“小勇”向陈维基购买毒品时，经常赊账，“小勇”将冰毒贩卖出去才给陈维基钱，我见过陈维基和“小勇”在花园算账时，还发生争吵。2012年过完春节，陈维基说他买了一部小汽车，“阿源”半个月前从广西过来中山后经常开着陈维基的小汽车在石岐区熟悉路况。 
同案被告人陈小娇辨认出被告人陈维基，辨认出同案被告人刘达源就是“阿源”、同案被告人王颖颖就是“小勇”，指认了其所记的贩毒记录页。 
24.同案被告人刘达源的供述：2008年我在看守所认识陈维基，后陈维基打电话到我广西老家找我，叫我来中山帮他贩毒，我于2012年5月21日来到中山市帮陈维基贩毒。我先和陈维基住了七八天，由于我不熟悉，陈维基安排我与“小勇”（王颖颖）一起住在某小区19幢503房，让我跟“小勇”去贩卖毒品，等我熟悉了才单独做。“小勇”也是贩毒的，“小勇”经常到陈维基那里拿货，“小勇”卖的毒品是从陈维基那拿的，我住在陈维基处时，陈维基还因毒资的问题与“小勇”吵架。我和“小勇”一起送过二次毒品。第一次是在同年6月9日晚上12时许，“小勇”让我一起去送货，后我和“小勇”坐人力三轮车来到某桑拿门口，“小勇”与一名40多岁的男子交易毒品，“小勇”将一个装有毒品的玉溪烟盒交给该男子，对方将烟盒里面的毒品拿走，然后将烟盒连同300元给回“小勇”。第二次是在6月10日晚上12时许，也是在天天桑拿门口，对方是一名女子，“小勇”收了200元。我问“小勇”拿什么东西给别人，小勇说是“猪肉”。我有二次在陈维基住处见到陈维基的女朋友陈小娇。 
同案被告人刘达源辨认出被告人陈维基，辨认出同案被告人王颖颖就是“小勇”，同案被告人陈小娇就是陈维基的女朋友。 
本院认为，被告人陈维基结伙贩卖毒品，其行为已构成贩卖毒品罪，其在共同犯罪中起主要作用，应依法惩处。陈维基贩卖毒品数量大，社会危害性大，罪行严重。陈维基曾因犯非法持有毒品等罪被判过刑，刑罚执行完毕后五年内又犯贩卖毒品罪，系累犯和毒品再犯，依法应从重处罚。原审判决认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。依照《中华人民共和国刑事诉讼法》第二百三十七条、《最高人民法院关于适用﹤中华人民共和国刑事诉讼法﹥的解释》第三百四十九条第一款第（一）项之规定，裁定如下： 
核准广东省中山市中级人民法院（2013）中中法刑一初字第28号以贩卖毒品罪判处被告人陈维基死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产的刑事判决。 
本裁定送达后即发生法律效力。 
附相关法律条文： 
《中华人民共和国刑事诉讼法》 
第二百三十七条中级人民法院判处死刑缓期二年执行的案件，由高级人民法院核准。 
《最高人民法院关于适用﹤中华人民共和国刑事诉讼法﹥的解释》 
第三百四十九条高级人民法院复核死刑缓期执行案件，应当按照下列情形分别处理： 
（一）原判认定事实和适用法律正确、量刑适当、诉讼程序合法的，应当裁定核准； 
（二）原判认定的某一具体事实或者引用的法律条款等存在瑕疵，但判处被告人死刑缓期执行并无不当的，可以在纠正后作出核准的判决、裁定； 
（三）原判认定事实正确，但适用法律有错误，或者量刑过重的，应当改判； 
（四）原判事实不清、证据不足的，可以裁定不予核准，并撤销原判，发回重新审判，或者依法改判； 
（五）复核期间出现新的影响定罪量刑的事实、证据的，可以裁定不予核准，并撤销原判，发回重新审判，或者依照本解释第二百二十条规定审理后依法改判； 
（六）原审违反法定诉讼程序，可能影响公正审判的，应当裁定不予核准，并撤销原判，发回重新审判。 
高级人民法院复核死刑缓期执行案件，不得加重被告人的刑罚。 
 
