陈燕芳犯贩卖毒品罪二审刑事裁定书
原公诉机关广东省佛山市人民检察院。 
上诉人（原审被告人）陈燕芳，女，1974年7月31日生于广东省佛山市，汉族，初中文化，无业，户籍地佛山市南海区，案发前暂住住佛山市南海区。因本案于2013年3月13日被刑事拘留，同年4月18日被逮捕。现押于佛山市南海区看守所。 
辩护人朱永琪，广东永琪律师事务所律师，由广东省法律援助局指派。 
上诉人（原审被告人）劳尧辉，男，1971年3月30日生于广东省佛山市，汉族，小学文化，务农，户籍地佛山市南海区。因吸毒于2013年3月13日被佛山市公安局南海分局行政拘留十五日，2013年3月28日被佛山市公安局南海分局决定强制隔离戒毒二年；因本案于2013年4月18日被逮捕。现押于佛山市南海区看守所。 
辩护人李杰南、徐凤霞，广东杰辉律师事务所律师。 
原审被告人程道初，男，1970年9月10日生于广东省佛山市，汉族，初中文化，务工，户籍地佛山市南海区。因吸毒于2013年3月13日被佛山市公安局南海分局行政拘留十五日，2013年3月28日被佛山市公安局南海分局决定强制隔离戒毒二年；因本案于2013年4月18日被逮捕。现押于佛山市南海区看守所。 
原审被告人覃华志（绰号雄仔），男，1993年10月20日生于广东省信宜市，汉族，初中文化，无业，户籍地信宜市。因本案于2013年3月13日被刑事拘留，同年4月18日被逮捕。现押于佛山市南海区看守所。 
广东省佛山市中级人民法院审理广东省佛山市人民检察院指控原审被告人陈燕芳、劳尧辉、程道初、覃华志犯贩卖毒品罪一案，于2013年12月19日作出（2013）佛中法刑一初字第110号刑事判决。宣判后，原审被告人陈燕芳、劳尧辉不服，提出上诉。本院依法组成合议庭，经过阅卷，讯问上诉人，听取辩护人意见，认为事实清楚，决定不开庭审理。现已审理终结。 
原判认定，2013年3月3日、3月8日、3月12日，被告人覃华志先后三次帮被告人陈燕芳将毒品冰毒共计86克，送至南海区西樵镇崇南加油站附近，以300元每克的价格贩卖给被告人程道初，覃华志三次分别收取程道初毒资人民币11000元、12000元、2800元，并将该三笔毒资打入陈燕芳指定的农业银行账户6228481463573145512。 
2013年2月至3月间，被告人程道初共向吸毒人员谢某某贩卖毒品冰毒七次，每次0.5克。3月13日11时许，程道初再次向谢某某贩卖冰毒时被民警当场抓获。程道初向民警交代其毒品是向被告人陈燕芳购买，并表示愿意配合公安机关抓捕陈燕芳。当日13时30分许，民警在被告人程道初的配合下在南海区狮山镇小塘永安路祥景花园A座605房抓获被告人陈燕芳、覃华志。14时许，民警正在陈燕芳上述住宅内搜查，劳尧辉携带毒品前来与陈燕芳交易，在陈燕芳的住宅门口被民警抓获。 
民警抓获被告人程道初时，从其身上起获无色晶体颗粒2包净重37.5克（经鉴定，甲基苯丙胺含量为66.1%）；起获无色晶体颗粒9小包净重4.39克、无色晶体颗粒2包净重1.89克、红色颗粒2包净重0.19克（经鉴定均含甲基苯丙胺成分）。 
民警抓获被告人陈燕芳时，从其住处起获无色晶体颗粒1包净重43.5克（经鉴定，甲基苯丙胺含量为63.3%）；起获无色晶体颗粒10包净重6.54克（经鉴定，甲基苯丙胺含量为60.9%）；起获无色晶体颗粒1瓶净重2.51克、无色晶体颗粒1包净重0.24克、褐色粉末1瓶净重9.92克、黄色固体颗粒1包净重0.5克、红色颗粒1瓶净重0.44克、褐色粉末1瓶净重0.12克、褐色颗粒1瓶净重3.31克（经鉴定均含甲基苯丙胺成分）；起获灰白色粉末13包净重231克、棕色颗粒9粒净重2.12克（经鉴定均含3，4-亚甲基二氧甲基苯丙胺成分）；起获棕色粉末1包净重0.06克、褐色粉末2包净重1.66克、褐色颗粒7粒净重2.19克、黄色颗粒9粒净重2.11克、白色粉末3包净重0.7克、黄褐色粉粒1包净重27克、褐色颗粒2粒净重0.52克、褐色粉末3包净重13.2克、白色粉末3包净重47.3克、白色粉末2包净重1.7克（经鉴定均含氯胺酮成分）；起获绿色植物碎片5包净重5.43克、绿色植物碎片1瓶净重0.16克（经鉴定均含大麻酚、大麻二酚、甲氢大麻酚成分）；起获褐色粉末1包净重2.86克（经鉴定含咖啡因成分）；起获红色颗粒2粒净重0.25克（经鉴定含安替比林成分）；起获红色粉末1包净重0.24克（经鉴定含蔗糖八乙酸酯成分）；起获电子称、透明塑料袋等贩毒工具一批。 
民警抓获被告人劳尧辉时，从其身上起获无色晶体颗粒1包净重195克（经鉴定，甲基苯丙胺含量为67.6%）；起获白色晶体颗粒2小包净重1.26克、红色粉末1小包净重1.09克、红色颗粒2小包净重0.27克（经鉴定均含甲基苯丙胺成分）。 
原判认定上述事实的证据有物证、书证、勘验检查笔录、鉴定结论、证人证言、被告人供述等。 
原判认为，被告人陈燕芳、覃华志共同贩卖毒品，毒品数量大；被告人劳尧辉、程道初分别贩卖毒品，毒品数量大；四被告人的行为均已构成贩卖毒品罪。被告人陈燕芳、覃华志共同贩卖毒品，其中被告人陈燕芳在共同犯罪中起主要作用，是主犯，应按其所参与的全部犯罪处罚；被告人覃华志在共同犯罪中起辅助作用，是从犯，对其所参与的犯罪依法应当减轻处罚。被告人陈燕芳贩卖的毒品甲基苯丙胺中，有195克系尚未买进即被查获，应认定为未遂，对该部分毒品可比照既遂犯从轻处罚。被告人程道初到案后，如实供述其主要罪行，并协助司法机关抓捕其他被告人，有重大立功表现，依法可减轻处罚。被告人陈燕芳在庭上自愿认罪，可酌情从轻处罚。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第二十三条、第二十五条第一款、第二十六条第一款第四款、第二十七条、第六十八条、第六十七条第三款、第五十五条第一款、第五十六条第一款、第五十七条第一款、第五十九条、第六十四条之规定，判决如下： 
一、被告人陈燕芳犯贩卖毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。 
二、被告人劳尧辉犯贩卖毒品罪，判处有期徒刑十五年，剥夺政治权利五年，并处没收财产人民币15万元。 
三、被告人程道初犯贩卖毒品罪，判处有期徒刑十年，剥夺政治权利三年，并处罚金人民币10万元。 
四、被告人覃华志犯贩卖毒品罪，判处有期徒刑五年，并处罚金人民币3万元。 
五、已冻结的陈燕芳农行账户6228481463573145512上的余额人民币25567.43元，予以没收并上缴国库。 
六、扣押的被告人陈燕芳的手机4台、被告人劳尧辉的手机2台、被告人程道初的手机2台及人民币100元、被告人覃华志的手机2台，均予以没收，由暂扣单位上缴国库；所缴获的毒品及扣押的被告人陈燕芳的电子称1台、陶瓷碟1只、塑料吸管2支、大塑料袋100个、锡纸1卷、中小透明塑料袋73个、储值通话卡1张、小透明塑料袋53个、中透明塑料袋50个，被告人程道初的电子称1台、铁盒1个，被告人劳尧辉的铁盒1个、纸盒1个，均予以没收，由暂扣单位销毁。（上述物品详见扣押清单）。 
上诉人陈燕芳及其辩护人提出：1、公安机关对陈燕芳进行“钓鱼式”抓捕。2、陈燕芳的银行账户于2013年3月存入的款项并非全部属于贩毒收入。3、陈燕芳没有提出用5000元向劳尧辉购买225克冰毒。案发当天只是叫劳尧辉拿点毒品来看看。4、公安人员从陈燕芳家里缴获的毒品是用来吸食的，不是用来贩卖。请求从轻处罚。 
上诉人劳尧辉及其辩护人提出：1、劳尧辉关于“陈燕芳要其买5000元冰毒”的供述是醉酒后乱说，不足采信。2、公安机关从劳尧辉身上缴获的冰毒是其用于吸食的，且一审认定陈燕芳贩卖195克冰毒的行为为未遂，故其行为不构成贩卖毒品罪，应构成非法持有毒品罪。3、劳尧辉归案后如实供述自己的犯罪行为，属于自首。请求二审法院从轻处罚。 
经审理查明，2013年3月3至12日，上诉人陈燕芳指使原审被告人覃华志在广东省佛山市南海区西樵镇崇南加油站附近，先后三次以300元每克的价格贩卖毒品甲基苯丙胺共86克给原审被告人程道初，并分别将毒资人民币11000元、12000元、2800元存入陈燕芳指定的农业银行账户。 
同年2月至3月间，程道初向谢某某贩卖毒品甲基苯丙胺七次，每次0.5克。3月13日11时许，程道初再次向谢某某贩卖毒品甲基苯丙胺时被民警当场抓获，从其身上起获无色晶体颗粒2包净重37.5克（经鉴定，甲基苯丙胺含量为66.1%）；起获无色晶体颗粒9小包净重4.39克、无色晶体颗粒2包净重1.89克、红色颗粒2包净重0.19克（经鉴定均含甲基苯丙胺成分）。 
当日13时30分许，在程道初的配合下，民警在南海区狮山镇小塘永安路祥景花园A座605房抓获陈燕芳、覃华志，并从该处起获无色晶体颗粒1包净重43.5克（经鉴定，甲基苯丙胺含量为63.3%）；起获无色晶体颗粒10包净重6.54克（经鉴定，甲基苯丙胺含量为60.9%）；起获无色晶体颗粒1瓶净重2.51克、无色晶体颗粒1包净重0.24克、褐色粉末1瓶净重9.92克、黄色固体颗粒1包净重0.5克、红色颗粒1瓶净重0.44克、褐色粉末1瓶净重0.12克、褐色颗粒1瓶净重3.31克（经鉴定均含甲基苯丙胺成分）；起获灰白色粉末13包净重231克、棕色颗粒9粒净重2.12克（经鉴定均含3，4-亚甲基二氧甲基苯丙胺成分）；起获棕色粉末1包净重0.06克、褐色粉末2包净重1.66克、褐色颗粒7粒净重2.19克、黄色颗粒9粒净重2.11克、白色粉末3包净重0.7克、黄褐色粉粒1包净重27克、褐色颗粒2粒净重0.52克、褐色粉末3包净重13.2克、白色粉末3包净重47.3克、白色粉末2包净重1.7克（经鉴定均含氯胺酮成分）；起获绿色植物碎片5包净重5.43克、绿色植物碎片1瓶净重0.16克（经鉴定均含大麻酚、大麻二酚、甲氢大麻酚成分）；起获褐色粉末1包净重2.86克（经鉴定含咖啡因成分）；起获红色颗粒2粒净重0.25克（经鉴定含安替比林成分）；起获红色粉末1包净重0.24克（经鉴定含蔗糖八乙酸酯成分）；起获电子称、透明塑料袋等贩毒工具一批。 
当日14时许，民警正在陈燕芳上述住宅内搜查时，上诉人劳尧辉经事先联系后携带毒品来到门口意图贩卖毒品给陈燕芳，被民警当场抓获，从其身上起获无色晶体颗粒1包净重195克（经鉴定，甲基苯丙胺含量为67.6%）；起获白色晶体颗粒2小包净重1.26克、红色粉末1小包净重1.09克、红色颗粒2小包净重0.27克（经鉴定均含甲基苯丙胺成分）。 
综上，陈燕芳贩卖毒品甲基苯丙胺348.08克、3，4-亚甲基二氧甲基苯丙胺233.12克、氯胺酮96.44克、含大麻酚、大麻二酚、甲氢大麻酚的毒品5.59克，咖啡因2.86克；劳尧辉贩卖毒品甲基苯丙胺195克；程道初贩卖毒品甲基苯丙胺86克；覃华志协助贩卖毒品甲基苯丙胺86克。 
认定上述事实的证据有： 
1.佛山市公安局南海分局搜查证、搜查笔录证实：民警对陈燕芳位于南海区狮山镇小塘永安路祥景楼A座605房的住处进行搜查，在第一间房搜出疑似毒品的粉末和晶体一批，还搜出用于吸毒的锡纸、塑料吸管、陶瓷碟等用品；在第二间房内搜出用于包装的大小不一的透明塑料袋和电子称等工具；在客厅搜出手机四部和一张储值通话卡；在覃华志身上搜出手机二部；在劳尧辉身上搜出手机二部、一个内装有疑似毒品的铁盒，从其手中搜出一个纸盒，内有用透明塑料袋包装的疑似毒品的白色晶体。 
2.佛山市公安局南海分局扣押清单、处理物品清单及物证照片证实：公安机关从陈燕芳处扣押疑似毒品一批，手机4台，电子称1台，陶瓷碟1只，塑料吸管2支，大塑料袋100个，锡纸1卷，中小透明塑料袋73个，储值通话卡1张，小透明塑料袋53个，中透明塑料袋50个；从程道初处扣押毒品一批，电子称1台，手机2台，铁盒1个，人民币100元；从劳尧辉处扣押毒品一批，手机2台，铁盒1个，纸盒1个；从覃华志处扣押手机2台。 
3.抓获经过及情况说明证实：2013年3月13日11时许，民警根据线索，在西樵民乐市场附近抓获贩卖毒品给吸毒人员谢某某的程道初，从程道初身上缴获约50克冰毒当日13时30分，民警在程道初的配合下在狮山小塘城区祥景花园A幢605房抓获陈燕芳、覃华志，并在陈燕芳的住处搜获毒品、吸毒用具和包装工具。14时许，民警正在陈燕芳住宅内搜查，陈燕芳的手机响，民警当场要求陈燕芳配合，陈燕芳接电话并叫来电的人来其住处，后陈燕芳楼下出现一男子（劳尧辉）并按门铃，陈燕芳通过对讲门简单通话后开门让劳尧辉上楼，劳尧辉到门口发觉有民警就逃跑，但没跑远就被民警抓住，民警从劳身上搜获约200克疑似冰毒。 
4.现场勘验检查工作记录证实：陈燕芳的住处位于佛山市南海区狮山镇小塘永安路祥景楼（祥景花园）A座605房。 
5.广东省佛山市南海区公安司法鉴定中心佛公南（司）鉴（化）字（2013）134号刑事化验检验报告书证实：民警从劳尧辉身上提取的无色晶体颗粒1包净重195克，甲基苯丙胺含量为67.6%；红色粉末1包净重1.09克、红色颗粒2包净重0.27克、无色晶体颗粒2包净重1.26克，均检出甲基苯丙胺成分。 
6.广东省佛山市南海区公安司法鉴定中心佛公南（司）鉴（化）字（2013）135号刑事化验检验报告书证实：民警在狮山镇小塘永安路祥景花园A座605房提取的灰白色粉末13包净重231克、棕色颗粒9粒净重2.12克，均检出3，4-亚甲基二氧甲基苯丙胺成分；褐色粉末1瓶净重9.92克、黄色固体颗粒1包净重0.5克、无色晶体颗粒1包净重0.24克、红色颗粒1瓶净重0.44克、褐色粉末1瓶净重0.12克、褐色颗粒1瓶净重3.31克、无色晶体颗粒1瓶净重2.51克，均检出甲基苯丙胺成分；棕色粉末1包净重0.06克、褐色粉末2包净重1.66克、褐色颗粒7粒净重2.19克、黄色颗粒9粒净重2.11克、白色粉末3包净重0.7克、黄褐色粉粒1包净重27克、褐色颗粒2粒净重0.52克、褐色粉末3包净重13.2克、白色粉末3包净重47.3克、白色粉末2包净重1.7克，均检出氯胺酮成分；无色晶体颗粒1包净重43.5克，甲基苯丙胺含量为63.3%；无色晶体颗粒10包净重6.54克，甲基苯丙胺含量为60.9%；红色粉末1包净重0.24克，检出蔗糖八乙酸酯成分；褐色粉末1包净重2.86克，检出咖啡因成分；红色颗粒2粒净重0.25克，检出安替比林成分；绿色植物碎片5包净重5.43克、绿色植物碎片1瓶净重0.16克，均检出大麻酚、大麻二酚、四氢大麻酚成分。 
7.广东省佛山市南海区公安司法鉴定中心佛公南（司）鉴（化）字（2013）136号刑事化验检验报告书证实：民警从程道初身上提取的无色晶体颗粒2包净重37.5克，甲基苯丙胺含量为66.1%；无色晶体颗粒9包净重4.39克、无色晶体颗粒2包净重1.89克、红色颗粒2包净重0.19克，均检出甲基苯丙胺成分。 
7.佛山市公安局南海分局丹灶派出所现场检测报告书证实：程道初、劳尧辉的尿液经检测，结果均呈甲基安非他明（冰毒）阳性反应。 
8.视听资料及制作说明证实：侦查人员对劳尧辉、程道初、覃华志的讯问过程制作了同步录音录像。 
9.通话清单证实：：（1）陈燕芳的电话15813444431与覃华志的电话15876144166从2013年2月底至案发当日每天都有联系；（2）陈燕芳的电话13724648338与程道初的电话13428380618在2013年3月1日、3月2日、3月3日、3月8日、3月9日、3月11日、3月12日有过通话或短信联系，其中3月3日傍晚、3月8日傍晚、3月12日傍晚联系较频繁，但在2月28日并无通话或短信联系；陈燕芳的电话13724648338、15813444431与程道初的电话13652264567在3月13日11时43分至13时11分先后通话五次，第一次通话系程道初主叫陈燕芳（3）陈燕芳的电话15813444431、13724648338与劳尧辉的电话13798676616、13726333395在2013年1月底至3月13日一直有通话，其中3月13日11时46分陈燕芳主叫劳尧辉，最后一次通话是13时31分，也是陈燕芳主叫劳尧辉。（4）程道初的电话13652264567与证人谢某某的电话13431602034在2013年1月20日、2月1日、2月3日、2月8日、2月12日、2月13日、2月16日、2月26日、3月2日、3月5日、3月9日、3月13日有过通话。 
10.陈燕芳农业银行借记卡6228481463573145512开户资料及账户明细查询（3P183-190）。该借记卡开卡日期为2010年9月15日，余额25567.43元，该卡2月28日三次分别存入10000元、4000元、700元，3月3日四次分别存入5300元、200元、10000元、1000元，3月8日四次分别存入500元、9900元、2100元、400元，3月12日一次存入2800元。 
11.冻结财产通知书证实：公安机关已冻结陈燕芳的农业银行账户6228481463573145512。 
12.佛山市南海区看守所健康检查笔录证实：劳尧辉、程道初入看守所体检时间是2013年4月18日，体表无外伤。 
13.户籍材料证实：陈燕芳、劳尧辉、程道初、覃华志的身份情况。 
14.证人谢某某的证言及辨认笔录证实：我1995年开始吸毒。2013年3月13日10时许，我打电话给程道初（手机号码13652264567），说要向他购买价值人民币200元的冰毒约0.5克，并约好在南海区西樵镇民乐市场路口交易。程道初开一辆车牌号为粤YY8082的灰黑色女装摩托车过来，我给他100元，说另100元先欠着，他给我一包用白色塑料袋装好的冰毒。我们刚交易完就被便衣民警抓获。我2003年在三水劳教所认识程道初，共向他购买八次冰毒，每次购买200元约0.5克的冰毒。前一次是在2013年3月6日14时许，我打电话给程道初约好在西樵镇民乐第三小学路口交易，程道初驾驶一辆银灰色的小型面包车过来，我们交易了200元0.5克的冰毒。我手机号码是13431602034。谢某某辨认出程道初。 
15.上诉人陈燕芳的供述：我电话号码是13724648338、13211133337、15813444431。2013年1月份，一些朋友来我家打牌时，我认识了“雄仔”。同年3月13日13时许，我打电话让“雄仔”来我位于狮山镇小塘永安路祥景楼A座605房的家中吃饺子。我们正吃饺子时，“西樵佬”来到。“雄仔”开门后，警察一起进来，在我家中搜出毒品“猪肉”、K粉、“麻果”、“奶茶”等，还有包装袋、电子称、吸毒工具等。这些东西都是前男友梁雄升留下来的，毒品则是我自己吸食。我2010年开始吸毒，但没上瘾，家中各种毒品都吸食过，主要吸食K粉。当日14时许，民警正在搜查我房子时，“阿耀”打来电话。民警问是谁，我说是朋友。民警要我听这个电话，但不要乱说话。我拿起电话准备接听时，“阿耀”已挂线。后我楼下门铃响，民警就控制着我让我开门，我就在对讲门问是谁，楼下按门铃的说是“阿耀”，我就开门让他上楼。“阿耀”来我家是拿一些冰毒给我，他到门口就被警察抓获，警察从他身上搜出一包冰毒。“阿耀”以前跟我打牌时欠我8000元，就拿冰毒抵押。我和“阿耀”一起吸食过冰毒。“雄仔”应该知道我吸毒。 
我让覃华志帮我卖过三次毒品。第一次是2013年2月底，我让他去西樵雄威酒店下面的蛋糕店，说“西樵佬”在那里等他，他就去把十几二十克冰毒给了“西樵佬”，冰毒放在纸盒里，外套一个塑料袋，覃华志收到大概八千元钱后，再将钱全部打入我卡上，覃华志没有收取费用。第二次我让覃华志拿了十二三克冰毒去民乐路口加油站给“西樵佬”，不记得收了多少钱。第三次我让覃华志去加油站旁边找“西樵佬”，交易了十二三克冰毒，不记得收了多少钱。覃华志帮我送毒品未收取任何好处。我跟他说过送的是冰毒，他知道后也说过不让我卖这些东西。我之前和“西樵佬”打牌时，他见我吃的冰毒很好，就想让我帮他买一点，春节后我让他来试了一下，他就说要跟我买一点。我的冰毒是在小塘一个酒店向“唐平”购买，我购买过三次。我吸食冰毒。我没有给劳尧辉钱，当时程道初打电话问我有没有冰毒，我就打电话问劳尧辉有没有，劳说有，并问我什么时候要，我就让他现在拿过来。 
陈燕芳辨认出覃华志就是“雄仔”，辨认出劳尧辉就是“阿耀”，辨认出程道初就是“西樵佬”，指认了案发地点。 
16.上诉人劳尧辉的供述：我电话13726333395、13798676616。2013年3月10日左右19时许，我和芳姐等人在狮山中恒酒店夜总会玩，我告诉芳姐我能以5000元的价钱帮她拿225克很便宜的冰毒回来。3月12日晚，芳姐打我电话13798676616，让我帮她拿5000元冰毒。接到她的电话后，我就坐出租车到黄岐五金厂附近街上找到“强哥”，并打电话给陈燕芳，陈燕芳叫我帮她买5000元冰毒，并说会还我5000元钱，和陈燕芳说好之后，我付给“强哥”5000元，“强哥”要一名男子送来225克冰毒给我，并给我3小包“麻古”共约1克。次日11时许，“芳姐”打电话叫我拿冰毒给她，我走十多分钟到“芳姐”家楼下打电话给她，她接电话叫我上她家，后我在她家楼下按门铃，她按下门禁打开门我就上楼，当时房门虚掩，我推门进去就被警察抓获，警察从我手里拿着的一个面膜纸盒内起获225克冰毒，从我后裤袋起获一个黑色烟盒，内有3小包“麻古”共约1克，冰毒2小包共约0.5克，锡纸一叠，药匙一把。烟盒装的“麻古”和冰毒都是“强哥”给我的。我向“强哥”买冰毒的5000元人民币是我自己的，我只是帮“芳姐”拿毒品，没有什么好处。听陈燕芳说和她在一起的男子是帮她干活的，干什么没有明说，但我知道是帮她卖毒品的。陈燕芳的电话号码13211133337。 
劳尧辉辨认出陈燕芳就是“芳姐”，指认了陈燕芳的住处。 
17.原审被告人程道初对上述犯罪事实供认不讳，并辨认出覃华志就是送冰毒来和他交易的男子，辨认出陈燕芳就是“芳姐”，辨认出证人谢某某，指认了其与覃华志、谢某某交易毒品的现场及陈燕芳的住处。 
18.原审被告人覃华志对上述犯罪事实供认不讳，并辨认出陈燕芳就是“芳姐”，辨认出程道初就是“西樵仔”，指认了毒品交易现场。 
对于上诉人陈燕芳及其辩护人所提上诉理由和辩护意见，经查：1.公安机关在程道初的配合下抓获陈燕芳属实，但陈燕芳在公安机关抓获前，已经多次贩卖毒品给原审被告人程道初，且在其家中存放毒品待售，故陈燕芳的贩毒行为不属于犯罪引诱。2.陈燕芳指使原审被告人覃华志贩卖毒品甲基苯丙胺共86克给原审被告人程道初，并将毒资人民币存入陈燕芳指定的农业银行账户的事实，有银行账户明细、程道初、覃华志的供述证实，且陈燕芳在侦查阶段也供认不讳，足以认定。3.陈燕芳联系劳尧辉购买毒品甲基苯丙胺195克的事实，有通话记录、搜查笔录、鉴定结论和劳尧辉在侦查阶段的供述证实，并能相互印证，足以认定。4.陈燕芳在案发前已经多次实施贩毒行为，其被查获的毒品数量应认定为其贩毒的数量。5.陈燕芳贩卖毒品甲基苯丙胺348.08克、3，4-亚甲基二氧甲基苯丙胺233.12克、氯胺酮96.44克、含大麻酚、大麻二酚、甲氢大麻酚的毒品5.59克，咖啡因2.86克，数量大，原判对其量刑适当。 
对于上诉人劳尧辉及其辩护人所提上诉理由和辩护意见，经查：1.劳尧辉关于“陈燕芳要其买5000元冰毒”的供述与通话记录、搜查笔录、鉴定结论等证据相互印证，足以认定。2.陈燕芳联系劳尧辉购买毒品甲基苯丙胺195克的事实，有通话记录、搜查笔录、鉴定结论和劳尧辉在侦查阶段的供述证实，并能相互印证，足以认定。劳尧辉的行为已构成贩卖毒品罪。3.劳尧辉与陈燕芳事先约定毒品交易后，携带毒品上门贩卖给陈燕芳，可见其作为卖方已经为贩卖事先准备了毒品，其行为应认定为贩卖毒品既遂。4.劳尧辉是被公安机关抓获归案的，并非自动投案，不属于自首。5.劳尧辉贩卖毒品甲基苯丙胺195克，数量大，且是本案的毒品源头，应从重处罚，原判对其量刑适当。 
本院认为，上诉人陈燕芳、劳尧辉、原审被告人程道初、覃华志贩卖毒品数量大，其行为均已构成贩卖毒品罪。在陈燕芳、覃华志贩卖毒品的共同犯罪中，陈燕芳起主要作用，是主犯；覃华志起辅助作用，是从犯，应当减轻处罚。陈燕芳为贩卖向劳尧辉购买毒品甲基苯丙胺195克，因陈燕芳作为买方尚未与卖方进行实际交易，应认定为贩卖毒品未遂，可从轻处罚。程道初协助司法机关抓捕陈燕芳，有重大立功表现，依法可减轻处罚。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。上诉人陈燕芳、劳尧辉及其各自辩护人所提的上诉理由和辩护意见均不成立，不予采纳。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律条文： 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
