陈谦犯诈骗罪二审刑事裁定书
原公诉机关广东省广州市人民检察院。 
上诉人（原审被告人）陈谦，男，1971年3月1日出生于北京市，汉族，文化程度大专，住所地北京市海淀区。因本案于2012年6月25日被刑事拘留，同年7月31日被逮捕。现被押于广州市海珠区看守所。 
辩护人曾君锋，广州军区空军法律顾问处律师。 
广东省广州市中级人民法院审理广东省广州市人民检察院指控原审被告人陈谦犯诈骗罪一案，于2013年9月13日作出（2013）穗中法刑二初字第23号刑事判决。宣判后，原审被告人陈谦不服，提出上诉。本院受理后，依法组成合议庭，经审查全案卷宗材料，讯问上诉人、听取辩护人意见，认为本案事实清楚，决定不开庭审理，现已审理终结。 
原判认定：2005年至2009年间，被告人陈谦伙同朱护国，在广东省广州国际轻纺城尚未完工且不对外出售档口的情况下，向被害人朱＊＊、刘＊＊等人谎称广州国际轻纺城所有权属北京军区空军部队，且陈谦的父亲系北京军区空军部队的高官，可以帮忙购买或以较低租金租到广州国际轻纺城的档口。在多次与被害人的见面、商谈中，陈谦通过让被害人签署各种虚假文件进一步骗取被害人信任、拖延时间，从而使朱＊＊、刘＊＊陆续向陈谦在中国工商银行开设的账户汇款共计305万元。款项汇入后，陈谦迅速将款项取走、转入朱护国的账户。 
2010年6月18日、22日，被害人朱＊＊、刘＊＊先后到广州市公安局海珠区分局新港派出所报案并提供了相关银行单证。被害人朱＊＊陈述，2008年间，其还汇款60万元到前述陈谦账户，同时朱护国以办理手续为由骗取了现金38万元，但无法提供相关书证。2012年6月25日，被告人陈谦被公安机关抓获归案。同年9月，被害人徐＊＊到广州市公安局海珠区分局经济犯罪侦查大队报案，称其被骗汇给陈谦280万元、交给朱护国现金20万元。但未能提供相关的银行单证。截至2012年底，同案人朱护国通过家属退给朱＊＊18万元。 
原判认定上述事实，有公安机关出具的接受刑事案件登记表、到案经过、书证材料、证人证言及被告人陈谦的供述等证据予以证实。 
原判认为，被告人陈谦无视国家法律，以非法占有为目的，伙同他人采用虚构事实的方法，骗取他人财物，数额特别巨大，其行为已构成诈骗罪。依照《中华人民共和国刑法》第二百六十六条、第五十二条、第五十三条及《最高人民法院、最高人民检察院关于办理诈骗刑事案件具体应用法律若干问题的解释》第一条的规定，作出如下判决： 
一、被告人陈谦犯诈骗罪，判处有期徒刑十年六个月，并处罚金人民币20万元； 
二、追缴涉案的赃款287万元，发还给被害人朱＊＊147万元、刘＊＊140万元。 
上诉人陈谦上诉及其辩护人提出原判认定陈谦的行为构成诈骗罪属定性错误、证据不足，应改判其无罪，理由是：1.朱＊＊、徐＊＊和刘＊＊的关系特殊，前后及相互陈述矛盾，且不能相互印证，不应予以采信；2.原判认定陈谦的行为构成诈骗罪证据不足。首先，三被害人的陈述存在诸多矛盾。其次，指认上诉人涉嫌构成犯罪的司法文书也存在问题并与被害人的陈述有出入，如朱＊＊的报案陈述中未提到陈谦，而《接受刑事案件登记表》却记载朱＊＊被朱护国和陈谦诈骗。再如朱＊＊与刘＊＊二人，朱＊＊报案在先却立案在后，而刘＊＊报案在后却立案在先。最后，原判在能够收集并审核目击现场并了解案情的被害人朱启华陈述和案外第三人曾力证人证言等关键证据的情况下却不调取，有违法律规定；3.被害人将被骗款项打入陈谦账户不能证明陈谦提供账户系合伙诈骗行为；4.陈谦对朱护国的诈骗行为始终不知情，不存在诈骗故意，且未获得任何好处，更不具有非法占有被骗钱财的目的。 
经审理查明：2005年至2009年间，上诉人陈谦伙同同案人朱护国（在逃），在广东省广州国际轻纺城尚未完工且不对外出售档口的情况下，向被害人朱＊＊、刘＊＊等人谎称广州国际轻纺城所有权属北京军区空军部队，陈谦的父亲系该部队高官，可以帮忙购买或以较低租金租到广州国际轻纺城的档口。在多次与被害人的见面、商谈中，陈谦通过让被害人签署各种虚假文件的方式进一步骗取被害人的信任，从而使朱＊＊、刘＊＊陆续向陈谦在中国工商银行开设的账户（卡号：955880＊＊5955702）内汇款。其中，朱＊＊于2008年2月19日、3月6日、3月13日，5月8日通过亲属银行账户汇款25万元、95万元、30万元、15万元，共计165万元；刘＊＊于2008年12月9日、18日、29日及2009年3月9日通过自己的银行账户汇款人民币60万元、30万元、10万元、40万元，共计140万元。款项汇入后，陈谦迅速将款项取走、转入朱护国的账户（账号0200207201022795146）。截至2012年底，同案人朱护国通过家属退给朱＊＊18万元。2012年6月25日，上诉人陈谦被公安机关抓获归案。 
上述事实，有经原审庭审举证、质证，本院查证属实的下列证据予以证实： 
1.广州市公安局海珠区分局出具的《接受刑事案件登记表》、《立案决定书》证实：2010年6月18日，被害人朱＊＊到广州市公安局海珠区分局新港派出所报案称，其在2005年至2008年间，被朱护国、陈谦以有广州市海珠区新港西路144号国际轻纺城F1002商铺转让为名共骗238万元。该局于同年6月27日决定立案侦查。 
2010年6月22日，被害人刘＊＊到广州市公安局海珠区分局新港派出所报案称，其在2005年至2008年间，被朱护国、陈谦以有广州市海珠区新港西路144号国际轻纺城负一层三街UG1260档口转让为名共骗140万元。该局于同年6月22日决定立案侦查。 
2012年9月27日，被害人徐＊＊到广州市公安局海珠区分局经济犯罪侦查大队报案称，2005年至2008年间，其被朱护国、陈谦以能买到或租到广州国际轻纺城档口为名其骗去300万元。该局于同年9月27日决定立案侦查。 
2.北京市公安局顺义分局北小营派出所、广州市公安局海珠区分局出具的到案经过证实：2012年6月25日12时，上诉人陈谦在北京市海淀区天香颐北里18号楼1门201房内被抓获，同月30日被押解回广州。 
3.被害人朱＊＊提供并签认的书证，包括： 
（1）朱＊＊于2012年7月9日提供的《通知书》复印件，内容为：“朱＊＊同志：商铺房【F1002号】，关于广州国际轻纺城内部家属特许分配房签订正式合同一事，因四川地震原因，我部相关领导也在参与救灾支缓，所以签订日期更改为2008年7月25日，并领取安置证、购房发票、正确房屋详细图纸”。该通知上有“同意第一批签发在7月25日签定并领取有关手续。蒋康圆2008.6.28”。并有“北京军区空军八大处后勤部二〇〇八年三月四日”落款及公章。 
（2）朱＊＊于2012年7月9日提供的编号为［BJ-20080420）的《北京军区空军八大处部队家属安置商铺房转让协议书》复印件，协议书主要内容为：“北京军区空军八大处后勤部同意张强将广州国际轻纺城首层F1002号档口转让给朱＊＊，同意办理朱＊＊为第二批分配军区家属安置商铺房转让过户手续”。该协议书是由“张强”与朱＊＊签订，签订日期为2008年4月20日，协议书上有“北京军区空军八大处后勤部二〇〇七年七月十六日”落款及公章。 
（3）朱＊＊于2012年7月9日提供的广房权证海私字第001453号《中华人民共和国房屋所有权证》复印件，该所有权证显示：海珠区瑞康路国际轻纺城F区F1002号房屋所有权人为朱＊＊，颁发时间为2008年1月19日。 
（4）朱＊＊于2012年7月9日提供的粤国用（海）第000396号《中华人民共和国国有土地使用证》复印件，该使用证显示：广州市海珠区国际轻纺城F1002号土地使用权人为朱＊＊，颁发时间为2007年10月19日。 
（5）朱＊＊于2012年7月9日提供的《通知》复印件，内容为：“朱护国、朱启华、徐＊＊、朱＊＊（朱护国、朱启华）：由于前房产证、土地证面积误差，需要收回重新统计确认面积后，再通知领取新的房产证、土地证”。在经办人处有“崔玉鑫”的签名，并写有“2008.10.21”；买受方处有“朱护国、朱启华、朱＊＊、徐＊＊”的签名，并写有“2008.10.22”。 
4.被害人徐＊＊提供并签认的书证，包括： 
（1）徐＊＊于2012年7月10日提供的编号为［BJ20080420）的《北京军区空军八大处部队家属安置商铺房转让协议书》复印件，主要内容为：“北京军区空军八大处后勤部同意崔玉鑫将广州国际轻纺城首层F1003号档口转让给徐＊＊，同意办理徐＊＊为第二批分配军区家属安置商铺房转让过户手续”。该协议书是由“崔玉鑫”与徐＊＊签订，签订日期为2008年4月20日，协议书上有“北京军区空军八大处后勤部二〇〇七年六月七日”落款及公章。 
（2）徐＊＊于2012年7月10日提供的《通知书》复印件，该《通知书》内容为：“徐＊＊同志：商铺房【F1003号】，关于广州国际轻纺城内部家属特许分配房签订正式合同一事，因四川地震原因，我部相关领导也在参与救灾支缓，所以签订日期更改为2008年7月25日，并领取安置证、购房发票、正确房屋详细图纸”。该通知上有“同意第一批签发在7月25日签定并领取有关手续。蒋康圆2008.6.28”。并有“北京军区空军八大处后勤部二〇〇八年三月四日”落款及公章。 
5.广州市房地产交易登记中心于2010年7月13日出具的穗房交登函（2010）351号《关于协助广州市公安局海珠区分局核查房地产权证真假情况的函》证实：广州市公安局海珠区分局提供的粤国用（海）第000396号国有土地使用证、广房权证海私字第001453号房屋所有权证为假国有土地使用证、假房屋所有权证复印件。 
6.广州凯华城房地产开发有限公司于2010年12月9日出具的《说明》，内容为：广州国际轻纺城金纺路2号首层F1002以及负一层三街UG1260的档口产权属于广州凯华城房地产开发有限公司所有，只办理过租赁经营，从未对外出售。 
7.广州市房地产档案馆出具的《房地产登记簿查册表》证实：海珠区金纺路2号F1002号铺、UG1260号铺属于广州凯华城房地产公司所有。 
8.中国人民解放军北京军区空军政治部保卫处于2012年5月14日出具的《证明》证实：北京军区空军所属部队中，没有广州市海珠区公安局海珠区分局提供的“北京军区空军八大处后勤部”印章所示单位。 
9.广州市公安局海珠区分局调取的广州银行中大支行电汇凭证证实：2008年2月19日、3月13日、5月8日，朱清高在该行汇款25万元、30万元、15万元；金爱微于2008年3月6日在该行汇款95万元。前述款项均汇入陈谦的工商银行账户（账号：955880＊＊955702）。 
10.广州市公安局海珠区分局向中国工商银行广东省分行调取的被害人刘＊＊的账户交易明细信息证实：2008年12月9日、18日、29日及2009年3月9日，刘＊＊在该行的账户（账号：36020＊＊111628）向上诉人陈谦的工商银行账户（卡号：9558800200135955702）汇款人民币60万元、30万元、10万元、40万元，共计140万元。 
11.中国工商银行北京光彩路支行提供的开立个人银行结算账户申请书及交易明细证实：该行账号为0200250401022258488（卡号955880＊＊5955702）的账户户名为陈谦，身份证号为1101＊＊1491，2003年12月8日开户，2011年4月23日销户。该账户开户后，自2007年5月开始汇入多笔大额款项。款项汇入后，该账户即以卡取、网转等方式迅速将款项取走。其中，2008年2月19日跨行汇款25万元；2008年3月6日跨行汇款95万元；2008年3月13日跨行汇款30万元；2008年5月8日跨行汇款15万元；2008年12月9日广东广州汇款60万元；2008年12月18日广东广州汇款30万元；2008年12月29日广东广州汇款10万元；2009年3月9日广东广州汇款40万元，与被害人朱＊＊、刘＊＊陈述的汇款时间、金额一致。 
12.中国工商银行北京五四大街支行提供的账户开户资料及交易明细证实：该行卡号为9558＊＊19561465（基本账户账号：020020＊＊95146）的账户于2006年12月26日开户，户名为朱护国，身份证号码330324197011300398。自开户至2012年12月10日，该账户多次收到上诉人陈谦的工商银行账户（账号：955880＊＊35955702）汇入的款项。其中，2007年共汇入17.5万元、2008年共汇入404.8万元。款项汇入后，该账户即以卡取方式迅速将款项取走。至2013年12月13日，该账户余额为100.25元。 
13.中国工商银行广州广州大道支行提供的户名为朱护国（身份证号码：3303241＊＊11300398）的客户在该行的全部开户信息及交易明细证实：朱护国在该行的12个账户状态均正常，账户余额为几十元至300元不等。 
14.广州市公安局海珠区分局拘留证及在逃人员登记表、嫌疑人信息登记表证实：该局于2012年3月16日决定对同案人朱护国刑事拘留，并于当天办理网上追逃。 
15.北京市公安局海滨区分局刑事侦查支队提供的《依法处理的违法犯罪嫌疑人简要信息》、《常住人口信息》，广东省汕头市公安局龙湖分局制作的拘留证、汕公龙保字（2010）21号《取保候审决定书》、汕公龙解保字（2011）12号《解除取保候审决定书》证实：2010年3月8日，上诉人陈谦因涉嫌诈骗吴汉杰被广东省汕头市公安局龙湖分局刑事拘留，同年4月6日被取保候审，2011年4月5日被解除取保候审。 
16.广州市公安局海珠区分局新港派出所出具的《人口信息》资料证实上诉人陈谦的身份情况。 
17.被害人朱＊＊的陈述及辨认笔录：朱护国是我的老乡。2005年朱护国称有亲戚在北京军区当大官，在建的广州国际轻纺城有一部分档口分给北京军区高官，他可以通过亲戚帮忙买到档口。我和朱护国到工地选中了一个档口，朱护国称总价要400多万，同样委托朱护国的还有朱启华、徐＊＊等人。刚开始朱护国曾带我、徐＊＊、朱启华到北京军区空军部队大院门口，朱护国自己进去后，出来称买档口没问题。后来，朱护国多次带我、徐＊＊、朱启华到北京见了陈谦。陈谦自称父亲是北京军区空军领导，可以帮忙买到档口，自称陈谦母亲的女子也称买档口没问题。期间，陈谦拿了很多文件逐个给我们三人签署，签好后又以需要办理其他手续为由拿走。陈谦说三份内容一样、只是档口位置不同。我不认字，但见到徐＊＊、朱启华签所以也签。2008年朱护国称陈谦在抓紧办理手续，多次催我交钱。我就按朱护国的要求，让妻子金爱微汇了95万元、儿子朱清高分3次汇了70万元汇到陈谦的账户（账号：95588＊＊55702），又分别向银岭公司、高强、朱海涛各借了20万元，并让他们将钱汇到陈谦的账户。2006年至2008年间，朱护国还以办事情送礼等为名，陆续向我要了38万现金，其中30万元有写收条，不过收条都被偷了。2008年6月，朱护国让我、徐＊＊、朱启华到北京见陈谦，陈谦称档口的证已办好，并拿出《中华人民共和国国有土地使用证》和《中华人民共和国房屋所有证》。徐＊＊、朱启华说证上的使用人、所有人分别是我们三人。陈谦又拿出三份通知书，说通知书上有蒋康园军区司令员的签名，内容是“因军区领导要参加四川地震救灾，需改签正式合同，等手续办好后带各证件领取家属安置证，购房发票，正确房屋详细图纸”。陈谦叫我们耐心再等一段时间。我提出要一份复印件，陈谦说等所有手续办好后才给。陈谦让我签过好多文件，我只偷偷复印了通知书、转让协议书、国有土地使用证和房屋所有权证，原件都被陈谦收走了，复印件我已提供给公安机关。后来，我三人多次到北京找陈谦，但陈谦总有理由说没办好。我三人太想买档口，又太相信朱护国所以没有调查。且朱护国说档口都是给领导的，如果让领导知道我们去查可能就不转让，钱也不退，所以没调查。大约在2010年五六月，我听说朱护国和陈谦也用同样方法骗了别人，就到广州房管局查询，发现他们给的产权证明是假的。我找过朱护国，他不承认骗，说可以退回263万元，说用广州档口、房子抵押，但一直没有退，所以我才报警，朱护国就失踪了。朱护国有时会用电话联系我，有时会叫他老婆曾国微（目前在上海）联系协商还钱。到2012年12月为止，曾国微还了8万元，并说在上海有一套价值100万元的空房子（还有70万元未供），但因朱护国不出现没法过户给我。2010年底我到朱护国家里要钱，朱护国一个姓朱的堂兄给了10万元。我听说朱护国给了刘＊＊一辆车、一间温州房子抵债，徐＊＊收了朱护国一些物业作为赔偿，所以徐＊＊不想追究。 
经辨认照片，被害人朱＊＊对同案人朱护国、上诉人陈谦进行了确认。 
18.被害人徐＊＊的陈述及辨认笔录：2005年中，朱护国称亲戚陈谦的父亲是北京军区高官，当时在建的广州国际轻纺城地皮属于北京军区，陈谦有办法搞到几个档口，并说朱＊＊、朱启华也委托他买档口，我也委托朱护国。不久我根据朱护国给的广州国际轻纺城档口分布图挑了首层F区档口，朱护国称12万元一平方米，总价约为600万元，我就让朱护国抓紧时间办。我、朱＊＊、朱启华一起向朱护国提出和陈谦见面谈。2005年下半年，朱护国带我三人到北京军区空军部队大院门口，朱护国自己进去约2小时后，出来称陈谦父亲说买档口没问题。后来又带我三人到北京见到了陈谦和自称陈谦妈妈的妇女，陈谦自称父亲是北京军区空军领导，广州国际轻纺城的地皮属于北京军区空军部队，他父亲可以帮忙协调从内部拿档口卖。后朱护国以手续比较繁琐为由让我三人回广州等。回广州后，朱护国催我交钱。2006年至2007年间，我按朱护国的要求将280万元分多次汇进陈谦在中国工商银行开设的账户。2006年广州国际轻纺城盖好并进行外部装修时，我催朱护国办手续，后来朱护国多次带我三人去北京见陈谦。2008年4月，我、朱＊＊、朱启华到北京找陈谦到宾馆见面，陈谦又拿出三份转让协议书逐份让我三人签。签完协议书后，我到宾馆楼下商务中心复印了一份。后来陈谦又将刚签好的协议书拿走，说很快就能拿到档口。2008年6月，我三人又去北京，这次陈谦给了档口的国有土地使用证、房屋所有权证，说档口证件都已办好。但又给了一份通知书，内容是“因军区领导要参加四川地震救灾，需改签正式合同，等手续办好后带各证件领取家属安置证，购房发票，正确房屋详细图纸”。陈谦说通知书上签名的蒋康图是军区司令员。我提出要一份国有土地使用证、房屋所有权证复印件，但陈谦说全办好再给。陈谦将所有文件收走离开后，朱＊＊说他偷偷到外面复印了一份他自己档口的国有土地使用证和房屋所有权证。后来我三人又多次去北京找陈谦，但陈谦总以各种理由推脱。找朱护国，朱护国又推给陈谦。陈谦每次见面都说事情能很快办好，并让我三人签了很多文件，但签完又以要办下一手续为由拿走，我只保留了前述转让协议书及通知书。为了买档口，我共汇了280万元到陈谦账户，但没有保留相关单据，还给了朱护国20万元现金。另外，我和朱＊＊还按陈谦要求每人汇了18万元给他买汽车。陈谦曾给我一本广州国际轻纺城档口的房产证，但又拿回去。朱＊＊保留了复印件，我和朱＊＊去房管部门查询才知道是伪造的。后来我又得知朱护国因涉嫌诈骗被汕头警方网上追捕后，才意识到朱护国和陈谦是蓄意骗。 
经辨认照片，被害人徐＊＊对同案人朱护国、上诉人陈谦进行了确认。 
18.被害人刘＊＊的陈述及辨认笔录：2008年下半年，朱护国说广州国际轻纺城负一层三街UG1260档出租，租期10年，租金140万元。我知道这种档口市场价是180万元，但朱护国说他表弟陈谦的父亲是北京军区空军中将，广州国际轻纺城的地是北京军区空军的，陈谦可以通过他父亲的关系拿档口。据我了解，广州国际轻纺城确实有部队背景，且我到该档口了解时，档主也说档口所有权是部队的，2009年3月租约到期后会重新出租。我委托朱护国帮联系，朱护国要求先将60万元订金汇到陈谦账户，就马上安排我见陈谦。2008年12月9日，我用工商银行账户转了60万元到陈谦的账户（账号：9558800＊＊35955702）。朱护国又要求把140万元的租金全部付完才能与陈谦签约。2008年12月18日、29日，我又用工商银行账户转了30万元、10万元到陈谦的账户。2009年3月，我多次催朱护国签合同，朱护国答应尽快安排。同年三四月，朱护国和他小舅子曾力、我一起去北京，在我催促下，朱护国才安排我与陈谦见面。陈谦自称他父亲是北京军区空军部队的官，广州国际轻纺城的地皮是空军部队的，他能帮租到档口，说已收到140万元，并拿一叠租赁合同让我签名，承诺尽快办好。我要留一份合同，但陈谦说等全部办好后才给。档口的事一直没办好，朱护国又说陈谦可以办理贷款，只要我每月付息，可以拿回140万元的租金。我又几次去北京，有时是自己去，有时和曾力一起去，陈谦还是让我签一堆文件又拿走，签文件时朱护国总找借口离开。每次陈谦总说很快就能办好租档口的事。我每次去北京都给陈谦一两万元，共给了16万元。2010年6月我到新港派出所报案时因该16万元没有单据就没报。2010年3月，我得知朱护国因涉嫌诈骗被汕头市公安局网上追逃才意识到被朱护国骗了。我报案后，朱护国的老婆曾称以后找到钱再慢慢还，但一直没有下文。另外我曾借给朱护国50万元，朱护国夫妇拿一辆二手车（卖了30万元）抵债，其余20万元也已陆续还清，与前述被骗的156万元没有关系。 
经辨认照片，被害人刘＊＊对上诉人陈谦进行了确认。 
19.证人高＊的证言：朱＊＊全家近年一直在广州市海珠区中大布匹市场做生意，我听说朱＊＊一直在找人买档口。2008年上半年朱＊＊称已经和别人谈好买档口的事，但资金不够，要向我借30万元。我给了朱＊＊10万元现金，另外20万元直接转到朱＊＊给的账号，具体账号和名称不记得了。没多久朱＊＊就把这30万元还了。后来知道朱＊＊被别人诈骗了。 
20.上诉人陈谦的供述：朱护国是我的远房亲戚，2005年认识后，每年见两次左右，都是朱护国来北京办事时叫我出来吃饭说话，没有其他来往。2005年朱护国请我到广州玩，并介绍我认识了朱＊＊、朱启华、徐＊＊、刘＊＊。我后来多次在北京见过他们，都只是一起吃喝玩乐，从来没谈过可以帮他们购买、转让、承租广州国际轻纺城的档口，也没让他们签过任何东西。2006年左右，朱护国称在广东做生意，没有北京的银行账户，要借我的账户收款，我同意并提供了自己的工商银行账号，卡号是，该账号是我2003年在家里附近的工商银行开户的。后来的两三年间，我账户陆续有人汇钱，每次几十万元不等，总额约为300多万元。刚开始朱护国说没有银行账户，后来他有账户了还是用我的账户。每次钱到账后朱护国才打电话通知，我收到后再如数转给朱护国。我没有得到好处费，朱护国有时会请我吃饭。2011年4月我注销该银行账户。大约2010年初我与朱护国失去联系。 
对于上诉人陈谦及其辩护人所提上诉、辩护意见，综合分析、评判如下： 
关于证据采信问题。1.被害人朱＊＊、徐＊＊、刘＊＊的陈述均系公安机关依法取得，被害人朱＊＊、徐＊＊陈述的被骗原因、经过、与陈谦相识的经过、所签署的文件种类和时间等主要、关键内容相互一致并与其二人提供的书证材料及转账记录相印证，二人陈述中的个别矛盾之处不排除系记忆错误或表达不清所致，不影响其二人陈述的主要内容的可信性；被害人刘＊＊陈述的被骗方式、经过与朱＊＊、徐＊＊被骗方式相类似，且与其转账记录相吻合，可以认定其陈述的真实性。综上，三名被害人的陈述可以作为证据采信；2.朱＊＊在其报案当天第一次接受公安机关询问时，就向公安机关陈述其在被诈骗过程中先后向朱护国提供的陈谦的账户中汇款200万元。公安机关据此在《接受刑事案件登记表中》中记载朱＊＊被朱护国和陈谦诈骗并无不当；3.朱＊＊、刘＊＊的报案、立案时间先后属公安机关内部工作机制，不影响相关证据的证据效力；4.公安机关已出具说明材料证实无法联系朱启华，故无法取得其陈述材料。且现有证据足以证实陈谦所实施的犯罪行为，是否调取朱启华、曾力的证言不影响本案事实的认定。综上，陈谦及其辩护人有关本案证据采信方面的意见据理不足，不予采纳。 
关于上诉人陈谦的行为是否构成诈骗罪的问题。被害人朱＊＊、徐＊＊一致证实同案人朱护国带其二人及朱启华到北京见到陈谦后，陈谦自称父亲是北京军区空军领导，可以帮忙买到档口。其后一段时间内，陈谦在北京多次让其二人签署了各种文件资料，并向其二人提供所谓的国有土地使用证和房屋所有权证，致使朱、徐二人相信已购得相关档口，遂多次向陈谦的账户中转存大额资金。中国人民解放军北京军区空军政治部保卫处、广州市房地产交易登记中心、广州市房地产档案馆、广州凯华城房地产开发有限公司等部门出具的相关证明材料证实陈谦向朱＊＊、徐＊＊等人提供的部分文件资料、产权证明等系伪造；被害人刘＊＊的陈述及相关汇款凭证证实其在相信陈谦所称父亲是北京军区空军部队高官、能帮忙租到档口的情况下，为了能够租到档口而多次向陈谦账户内汇入共计140万元人民币。上诉人陈谦虽辩称被害人朱＊＊、徐＊＊、刘＊＊系合伙陷害其，但无法提供合理的该三人陷害其的理由。且三名被害人的报案时间及陈述的被骗内容、经过等并非完全一致，若系合伙陷害不可能存在此种情况。另外，陈谦在朱护国已有北京账户的情况下，还频繁为朱护国接收所谓大额生意汇款，陈谦仅辩称是基于亲戚关系而帮忙且没有过问过原因，该辩解显然不合常理。三名被害人的一致陈述，结合相关单位的证明材料、汇款及转账凭证可以证实陈谦伙同同案人采取虚构个人人际关系、谎称能够买到或租到涉案档口、伪造大量文件资料的手段，骗取被害人朱＊＊、刘＊＊共计人民币305万元，其中287万元未予归还，其行为已构成诈骗罪。陈谦及其辩护人有关陈谦的行为不构成诈骗罪的意见据理不足，不予采纳。 
本院认为，上诉人陈谦以非法占有为目的，伙同他人采用虚构事实的方法，骗取他人财物，数额特别巨大，其行为已构成诈骗罪。原判认定的事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。上诉人陈谦上诉及其辩护人所提辩护意见均不成立。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律规定： 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
