陈育武等走私普通货物二审刑事裁定书
原公诉机关广东省深圳市人民检察院。 
上诉人（原审被告人）陈育武，绰号“臭哥”，男，1974年4月5日出生，广东省普宁市人，汉族。案发前系深圳市福田区华强北远望数码城3A208商铺负责人。户籍地：广东省深圳市宝安区。住所地：深圳市罗湖区。因本案于2013年1月5日被刑事拘留，同年2月1日被逮捕。现押于深圳市第一看守所。 
辩护人杨彪，广东法制盛邦律师事务所律师。 
原审被告人李永表，男，1962年5月12日出生，广东省陆丰市人，汉族。无业。户籍地：陆丰市。住所地：深圳市盐田区。因本案于2013年1月5日被刑事拘留，现取保候审。 
原审被告人蔡永钳，男，1962年4月15日出生，广东省汕尾市人，汉族。无业。户籍地：汕尾市陆丰市，住所地：深圳市盐田区。因本案于2013年1月5日被刑事拘留，同年2月1日被逮捕。现押于深圳市第一看守所。 
原审被告人赵振河，男，1990年8月25日出生，广东省汕尾市人，汉族。无业。户籍地：汕尾市陆丰市。住所地：深圳市龙岗区。因本案于2013年1月5日被刑事拘留，同年2月1日被逮捕。现押于深圳市第一看守所。 
原审被告人李家属，男，1988年1月21日出生，广东省汕尾市人，汉族。无业。户籍地：汕尾市陆丰市。住所地：深圳市盐田区。因本案于2013年1月5日被刑事拘留，同年2月1日被逮捕。现押于深圳市第一看守所。 
原审被告人李少恋，女，1990年2月16日出生，广东省陆丰市人，汉族。无业。户籍地：陆丰市。住所地：深圳市盐田区。因本案于2013年1月5日被抓获，同日被取保候审。 
原审被告人吴壮基，别名“阿喜”，男，1990年6月27日出生，广东省汕头市人，汉族。案发前系深圳市福田区华强北远望数码城3A208商铺员工。户籍地：汕头市潮南区。住所地：深圳市福田区华富村东区4栋2单元104。因本案于2013年1月5日被刑事拘留，现取保候审。 
广东省深圳市中级人民法院审理广东省深圳市人民检察院指控原审被告人李永表、陈育武、蔡永钳、赵振河、李家属、李少恋、吴壮基犯走私普通货物罪一案，于2013年12月10日作出（2013）深中法刑二初字第250号刑事判决。宣判后，原审被告人陈育武不服，提出上诉。本院依法组成合议庭，经过阅卷、讯问上诉人、听取辩护人意见，认为本案事实清楚，决定不开庭审理本案。现已审理终结。 
原审判决认定：2010年7月份，被告人李永表、陈育武预谋从香港走私手机入境牟利，商定由李永表组织人员将陈育武在香港订购的手机通过“水客”携带的方式偷运到深圳，交给陈育武在境内销售，由陈育武向李永表支付带工费。 
具体犯罪流程为：陈育武通过电话联系的方式向香港手机供货商选货、议价、订货，并将购买手机的货款与订货信息交予李永表，由李永表联系香港人李某基（另案处理）从香港供应商处付款提货，将手机运至沙头角中英街香港一方的菜园角50号李某基租用的仓库。随后李永表安排其雇请的被告人蔡永钳、赵振河前往李某基仓库把货款交给李某基，并将手机拆分成“裸机”和配件包装，再由李永表和蔡永钳联系“水客”，以“水客”携带的方式分别将“裸机”和配件包装通过沙头角口岸走私入境。手机由“水客”走私入境后，李永表会再安排被告人李少恋、李家属、蔡永钳、赵振河等人在其租住的深圳市盐田区海涛路118号鹏湾二村13栋5A内接收。之后再由被告人李家属、蔡永钳、赵振河等人根据李永表的安排将走私入境的手机送到位于深圳华强北远望数码城附近，由陈育武雇请的店铺员工被告人吴壮基、黄某境、林某源、陈某钦（后三人另案处理）清点、接收。并由陈育武通过其经营的远望数码城3A208商铺出售。 
经陈育武、李永表在交货当天清对账目后，陈育武将上述手机的货款以及带工费转账到李永表指定的李少恋银行账户，或者让吴壮基将现金在商铺交给李家属、赵振河等人带回给李永表。而李永表与“水客”间带工费的结算则是通过记账月结的方式，由李少恋银行转账统一支付。 
经海关统计，在2010年7月23日至2012年11月10日期间，被告人陈育武委托李永表走私入境手机在香港的总采购价及带工费用为人民币39246662元。经深圳海关审单处计核共偷逃税款人民币6671932.54元。在2012年12月4日至2013年1月1日期间，被告人陈育武共委托被告人李永表走私入境苹果等品牌手机共3405台，经深圳海关审单处计核偷逃税款人民币2748235.46元。 
另查明，在2010年7月23日至2012年1月20日期间，被告人李永表以上述收取带工费的方式为吴某场（已判刑）走私手机入境后，吴某场通过银行转账向李永表支付的手机货款及带工费的总额为人民币24240366元，经深圳海关审单处计核偷逃税款人民币4120862.22元。在2012年1月30日至2012年3月24日期间，被告人李永表为吴某场走私入境手机共7903台，经深圳海关审单处计核偷逃税款人民币4697063.76元。 
经海关审单处计核，被告人李永表、蔡永钳、赵振河、李家属四人偷逃税款共计人民币18238093.98元；被告人李少恋偷逃税款共计人民币17311545.91元；被告人陈育武、吴壮基偷逃税款共计人民币9420168元。 
据以认定上述事实的证据有： 
1、扣押物品文件清单。证实扣押涉案被告人持有的手机、电脑、记账单、银行卡等物品。 
2、接受案件登记表、立案决定书。证实本案于2013年1月4日立案侦查。 
3、各被告人身份证明材料。 
4、查获经过、抓获经过。证实2013年1月5日凌晨，侦查机关开展抓捕，抓获各被告人。 
5、李永表病历、李少恋妊娠病历、李少恋情况说明、深圳市第一看守所出具的暂不收押通知书。证实李永表、李少恋未被羁押的原因。 
6、李少恋与陈育武交通银行账户交易明细统计。蛇口海关缉私分局出具的《证据提取说明》，证实从李少恋的交通银行账号4439＊＊＊＊＊＊＊＊＊＊015209（对应卡号6222＊＊＊＊＊＊＊＊＊＊81476和6222＊＊＊＊＊＊＊＊＊＊72223）自2010年7月23日至2012年11月12日的交易明细中提取出李少恋与陈育武（账号为6222＊＊＊＊＊＊＊＊＊＊88888和6222＊＊＊＊＊＊＊＊＊＊308）的交易明细并制作统计表。证实：2010年7月23日至2012年11月10日陈育武账号共向李少恋账号转账人民币38166662元。 
7、李少恋与陈某钦交通银行账户交易明细统计。蛇口海关缉私分局出具的《证据提取说明》，证实从李少恋的交通银行账号4439＊＊＊＊＊＊＊＊＊＊015209（对应卡号6222＊＊＊＊＊＊＊＊＊＊81476和6222＊＊＊＊＊＊＊＊＊＊72223）自2010年7月22日至2012年11月12日的交易明细中提取出李少恋与陈某钦（账号为6222＊＊＊＊＊＊＊＊＊＊76910）的交易明细并制作统计表。证实：2010年10月4日至2012年11月7日陈某钦账号共向李少恋账号转账人民币1080000元。经陈育武确认，上述记录是其用陈某钦身份证开户的交通银行卡与李少恋的转账记录。经李少恋确认，该记录是李永表用其身份证开户的交行卡与陈育武进行手机货款交易的记录。该记录经李永表确认。 
8、陈育武与李晓璇交通银行账户交易明细统计。蛇口海关缉私分局出具的《证据提取说明》，证实从陈育武的交通银行账号4439＊＊＊＊＊＊＊＊＊＊0039209（对应卡号6222＊＊＊＊＊＊＊＊＊＊88888）自2010年11月5日至2013年1月5日的交易明细中提取出陈育武与李晓璇（账号为6222＊＊＊＊＊＊＊＊＊＊14061）的交易明细并制作统计表。证实：自2012年12月8日至2012年12月14日陈育武账号共向李晓璇账号转账人民币2450000元。经陈育武确认这是其与李永表之间的转账记录。经李永表确认，陈育武与李晓璇的交易明细是其用李晓璇的账号收取陈育武走私手机货款的银行记录。 
9、陈育武与李少恋（2011.11.19.-2013.1.1.）交易统计，陈育武账户6222＊＊＊＊＊＊＊＊＊＊88888在此期间共向李少恋账号6222＊＊＊＊＊＊＊＊＊＊81476、6222＊＊＊＊＊＊＊＊＊＊72223转账人民币5489662元。经陈育武确认，该记录是其和李永表之间的转账记录。 
10、陈育武与吴壮基手机微信聊天记录。经陈育武确认。 
11、陈育武手机短信记录共5页。蛇口海关缉私分局出具的《证据提取说明》，证实陈育武（138＊＊＊＊＊986）与李永表（136＊＊＊＊＊533）的短信记录记载了李永表自2012年12月4日至2013年1月1日共委托陈育武走私入境苹果手机3340台。经陈育武及李永表的确认。 
12、账册复印件7页。经吴某场确认，该账册记录的内容是水客头“表”即李永表帮其团伙从香港拖带走私手机的情况记录。 
13、账目单7页原件及3张银行卡复印件。经李少恋确认，账目单是水客给的，记录水客帮其走私手机配件入境的时间、型号、套数和带工费，3张银行卡用于其走私手机时的转账、汇款。 
14、注明“车租”的笔记本8页。经李少恋确认，该记录是蔡鹏辉、赵振河、赵银昌、蔡永钳等人的工资发放及送手机报销车费的情况。 
15、李少恋与吴某丰交通银行账户交易明细统计。蛇口海关缉私分局出具的《证据提取说明》证实：从李少恋的交通银行账号4439＊＊＊＊＊＊＊＊＊＊015209（对应卡号6222＊＊＊＊＊＊＊＊＊＊81476和6222＊＊＊＊＊＊＊＊＊＊72223）自2010年7月22日至2012年11月12日的交易明细中提取出李少恋与吴某丰（账号为6222＊＊＊＊＊＊＊＊＊＊85285、6222＊＊＊＊＊＊＊＊＊＊07523、6222＊＊＊＊＊＊＊＊＊＊01856、6222＊＊＊＊＊＊＊＊＊＊12672）的交易明细并制作统计表。证实自2010年7月23日至2012年1月20日吴某丰账号共向李少恋账号转账人民币24240366元。 
16、手机信息资料供27页。经李永表确认，该资料是其和陈育武对账、已经把陈育武给的香港提货信息转发给李某基。 
17、经李永表确认的水客与李少恋的对账表，记载了部分带工费的结算情况。 
18、深圳市中级人民法院（2012）深中法刑二初字第448号刑事判决书，证实吴某丰团伙成员一审判决情况。 
19、深圳市盐田区人民医院《情况说明》。证实李少恋于2010年8月26日至2010年10月19日在该院从事助理护士工作，于2010年10月19日离职。 
20、证人陈某钦的证言：其2012年春节后到华强北远望数码城3A208档帮陈育武打工，主要是接到拖工送来的手机后拿到柜台交给吴壮基。档口销售的手机全部是拖工带过来的，就是水客从香港走私进来。其每天要接三四百部到几十部不等的手机。吴壮基负责发货给市场其他柜台。经其手接的手机都是Iphone5。档口经营的都是新机，不做二手手机。陈某钦辨认照片指认了吴壮基、陈育武、李家属。 
21、证人林某源的证言：其2012年春节后到陈育武档口打工。2012年10月之后，也从拖客手中接手机到档口交给吴壮基。其接的手机主要是Iphone5，全部是水客从香港走私进来后让小弟送到华强北。每天接的手机数量不固定，大多100多部，有时也没有。每月工资2500元，和陈某钦一起住在老板陈育武租的华新村住处。陈育武很少来档口，一个月见不到一次。档口里吴壮基负责发货，主要发货给市场其他柜台。林某源辨认照片指认了陈某钦、黄某境、吴壮基。 
22、证人黄某境的证言：吴壮基负责管理在柜台的另外3个人。老板陈育武很少来柜台，有事都是直接和吴壮基联系，吴壮基再安排其他人。现金、记账、走私手机实物都是吴壮基管理，客户通常也都是和吴壮基联系，留吴壮基的电话。林某源和陈某钦接的手机全部都是用透明塑料袋包装的全新Iphone手机，2012年9月之前全部是4S，之后全部是5了，因为其负责开收据，很清楚，4S和5从来没有混卖过。除了上述人员外，其还和李妹、两个李弟联系过，他们三人是一伙的，都是和老板陈育武有手机生意的。吴壮基说过，两个李弟是负责收钱、送手机，李妹是三人老板的女儿，三人专门帮人从香港走私水货手机到深圳。吴壮基应该是2008年夏天来的。黄某境辨认照片指认了吴壮基、陈育武、李少恋。 
23、证人李某利的证言：李少恋有时会让其送走私手机给客户，是收手机的客户告诉其是走私手机的，主要是苹果手机，还有李家属、李某陆、赵银昌、赵振河也一起给客户送走私手机，李某陆和其一样是偶尔帮忙送货。父亲李永表负责跟客户结账之类，李少恋负责支付送货的车费，有时也给其生活费。李某利辨认照片指认了李少恋、蔡永钳、赵振河、吴壮基。 
24、证人李某陆的证言：其从2012年5、6月份开始，和蔡永钳一起送过手机，大概两天左右送一次货，每次十部左右，手机是别人送到其家里，其再送到华强北远望数码城楼下交给接货的人。都是其父亲李永表或姑丈蔡永钳叫其送的，都是苹果手机，不知道手机来源，没有报酬。李某陆辨认照片指认了蔡永钳。 
25、证人李某基的证言：李永表是帮人从香港走私手机到深圳的，其帮李永表从香港供货商处提货，然后运输到其在新界菜园角52号的公司仓库，李永表会安排人在其仓库拆开裸机和配件，然后派货给水客走私进来。其就是收取拖货到仓库的运输费。有时候其会把李永表拆好的配件送到上水李永表指定的地方。其给李永表运输的手机数量是有记录的，都是全新的苹果5、4S、HTC等，主要是苹果。有时李永表会让其先垫付货款。运输费是李永表让来其公司拆货的人带过来的。 
26、证人李某美的证言：“表”是公司主要客户之一，付款方式一种是“表”直接转账给供货商，一种是其公司垫付一部分，交货时由“表”指定的接货人带现金给其公司。“表”安排人在提货时会在其公司拆机，把裸机和配件分开后拿走。李某美辨认照片指认了李永表、赵振河。 
27、证人吴某场的证言：吴某丰联系香港的货源后，其再电话联系水客头，让他们负责香港取货及走私入境。手机入境后交给其或吴某丰，其再将走私手机进行销售。“表”就是李永表，是水客头之一，他的联系电话及具体带货时间都不记得了，账本上应该有记录，以账本为准。他和他手下送过货的人其都能认得出。通过照片辨认指认李永表，李家属、蔡永钳、赵振河、赵银昌、李少恋、李某陆是帮其送走私手机的人。 
28、被告人李永表供述与辩解：其的团伙里有其、蔡永钳、李家属、李少恋、赵振河等人。其负责联系货主陈育武和发货人李某基。陈育武直接向香港手机供应商订货，然后将所定手机品名、型号、数量用手机短信告诉其，其再通过电话或者短信告知李某基，让李某基去香港拖货。李某基将手机运到中英街的档口，蔡永钳、赵振河负责在中英街李某基的店里拆货，将手机分成裸机和配件，并委托水客将货物走私入境。蔡永钳具体安排水客带货。李家属、李少恋、李某利、李某陆、赵银昌等人负责在沙头角接货并将货送到货主陈育武位于华强北的档口。李少恋还负责记录所有员工的工资、打车费报销等账；接收货主打过来的货款和带工费；支付水客的带工费。结算周期短，每两三天就结算。陈育武会通过短信告知其。付款主要是通过转账的方式，转到李少恋的账号上。李少恋收到转账后会与其核对。其让蔡永钳随身带现金到中英街给李某基，每次几万元，有港币也有人民币。其收取陈育武Iphone5每部人民币115元报酬，其中包含50元左右给水客，7.5元港币给阿基，26元给水客带配件，实际每部赚30元左右。陈育武的转账中包含了手机的货款和应该收取的带工费。有部分货款是其帮陈育武先行垫付的，分不清哪些是货款哪些是带工费。短信记录里的手机都已经运进来交给陈育武了。 
2010年7月开始为吴某场从中英街走私手机入境，流程与上述相同。但吴某场与其结算的方式基本都是通过银行转账的方式，没有现金支付的。直到2012年3月吴某场被海关抓获。 
辨认笔录：通过照片辨认指认了陈育武、李某基、李某美、赵振河、蔡永钳、吴某场。 
29、被告人陈育武供述与辩解：2008年至今在华强北远望数码城三楼3A208卖手机，手机都是全新的，一部分从华强北市场炒货而来，一部分直接向香港供货商订货后委托李永表从沙头角中英街走私进来，都是李永表为其垫付货款和带工费。其向李永表支付货款和带工费，一种是收到货后，由黄某境直接将现金（包括货款和带工费）交给李永表派来的小弟，另一种是用其交通银行的卡转账给李永表交通银行的卡，一般都是支付现金。其交给李永表走私的手机都是苹果，共两种型号，带工费苹果4S每台人民币70元，苹果5每台人民币115元。付款前一般打电话或发信息与李永表对账。如果被执法部门查扣了由李永表负责。从其银行卡向李永表银行卡转账的所有款项都是其向他支付的手机货款和带工费。吴壮基也叫“阿喜”，2010年春节后来的。其没有跟四名员工说过手机的来源，但他们应该知道苹果手机多数是走私进来的，因为手机市场都是这么做的。而且销售价格他们是清楚的，比大陆行货低不少，明显是走私的。通过银行转账记录，确认其应该是从2010年7月开始通过李永表从香港走私手机的。其手机短信中提取的内容是其让李永表从香港供应商提货并走私入境交给其的手机数据，其已收到3340台。其与吴壮基的微信记录，反映李永表是通过水客绑在身上走私进来的，吴壮基每天和李永表通话对账，核对数据。 
辨认笔录：通过照片辨认指认了李永表、蔡永钳、陈某钦、林某源、黄某境、吴壮基。 
30、被告人蔡永钳供述与辩解：李永表是其表姐夫，也是其老板。其主要是在中英街分货，就是将香港过来的手机分成手机和配件分别打包，然后让人从沙头角口岸带进深圳。知道是走私。送货和安排接货都是李永表在组织，李少恋帮他记账、转账，李某利、李家属、李某陆平时都有帮他送手机给客户。李永表每月给其人民币2000元工资。 
辨认笔录：通过照片辨认指认了李永表、李少恋、李某利、李某陆、李家属。 
31、被告人李家属供述与辩解：其是从2010年初起开始参与走私手机的，只负责国内送货，由父亲李永表安排。主要是蔡永钳在中英街拆货，赵振河有时也进中英街拆货。送货的除其和李某陆外，还有赵银昌、赵振河、李某利、蔡鹏熙。李少恋的账本就是记录这几个人的报销吃饭、乘车的费用和工资。其和李某陆、李某利因为是一家人，就不记账了。其还给吴某场送过四五个月的货，2012年开始给“老陈”送货。 
辨认笔录：通过照片辨认指认了李永表、李少恋、蔡永钳、陈育武、赵振河。 
32、被告人赵振河供述与辩解：其给李永表做走私手机的事情，每月工资2000元，包吃包住。李永表安排每个人的工作。蔡永钳到阿基的仓库拆机和派货给水客，水客走私手机进来后负责接货以及送货给货主。李少恋负责管账、管钱。李家属和其、李某陆、李某利负责送货。刚开始的时候送货到华强北的货主还有吴某场。后来李永表给其办了通行证之后其也和蔡永钳一起过中英街拆货。除了拆机和接送货，有时李永表会安排其送完手机后直接在货主的档口拿现金（最多时十几万元）回来后交给李少恋。 
辨认笔录：通过照片辨认指认了李永表、黄某境、李某基、蔡永钳、陈育武、李家属、李少恋。 
33、被告人李少恋供述与辩解：其主要负责记账、收货、收款、付款。水客从中英街走私手机进来后交给其们，只需清点数量，带工费由李永表通知其统一转账给水客头或他们身边的人。李永表负责联系货主；蔡永钳负责跟香港手机供应商拿货并带到中英街以及在中英街拆包装，将裸机交水客带进来交到家里，谁在家就谁收货，然后由李某利、李某陆、李家属、赵振河、赵银昌几个人送到华强北。赵振河是李永表请的工人，专门送手机到华强北给货主。赵振河每月2000元，蔡永钳每月2400元，李家属平时用钱都从其这里拿，没说每月多少。手机货款支付给香港供货商由蔡永钳负责，具体李永表和蔡永钳知道。其和陈育武联系就是收货款和带工费的事。记得是通过陈育武交通银行的账户转账给其。其再把水客的带工费通过转账的方式支付给水客。其从医院辞职回家时蔡永钳就在。李家属只负责送货，其它不理。 
辨认笔录：通过照片辨认指认了李永表、李家属、蔡永钳、赵振河以及陈育武的手下黄某境、林某源、吴壮基三人。 
34、被告人吴壮基供述与辩解：承认其在陈育武的档口打工。其的工作就是等陈育武打电话来交代有谁会来拿几部手机，然后按数量发货，都是苹果裸机。 
辨认笔录：照片辨认指认了陈育武、陈某钦、林某源、黄某境。 
35、深圳市人民检察院法医鉴定材料：证实被告人李永表因为身体疾病、李少恋因为妊娠，均不宜羁押。 
36、本案涉案偷逃税款计核材料包括情况说明：（1）深关计税字（13-01）00556号《偷逃税款计核证明书》，证实涉案21项苹果手机偷逃税款合计2698904.39元人民币。（2）深关计税字（13-01）00678号《偷逃税款计核证明书》，证实涉案1批手机偷逃税款合计6671932.54元人民币。（3）深关计税字（13-01）00676号《偷逃税款计核证明书》，证实涉案1批手机偷逃税款合计4120862.22元人民币。（4）深关计税字（12-11）11789号《偷逃税款计核证明书》，证实吴某场团伙涉案7项手机偷逃税款合计4697063.76元人民币。（5）深关计税字（13-07）08456号《偷逃税款计核证明书》，证实本案（李永表团伙计税5）涉嫌偷逃税款人民币49331.07元。（6）深关计税字（13-06）06158号《偷逃税款计核证明书》，证实李少恋（2010.11.1.-2012.11.10.）涉嫌偷逃税款人民币5959632.54元。（7）深关计税字（13-06）06157号《偷逃税款计核证明书》，证实李少恋（2010.11.1.-2012.1.20.）涉嫌偷逃税款人民币3955945.22元。 
37、深圳海关缉私局司法鉴定中心出具的深关缉鉴（电子物证）字（2013）004号《鉴定文书》附光盘一张。证实从陈育武138＊＊＊＊＊986白色Iphone4s手机中提取通讯录、收发短信息、通话记录等信息。 
38、深圳市司法会计鉴定中心《报告书》（单独成册），证实：（1）2012年12月4日至2012年1月1日期间，陈育武与李永表短信记录的货物数量3405台；价值港币19921645元。（2）2010年7月23日至2012年11月10日期间，陈育武转账至李少恋账户38166662元、陈某钦账户转账至李少恋账户1080000元，李少恋账户已全部收到。（3）2010年7月23日至2012年1月20日期间，李少恋账户收取吴某丰账户转入金额合计24240366元。（4）2012年1月30日至2012年3月24日期间，吴某场团伙收到“表”的货物数量为7903台。 
原审法院认为，被告人李永表、陈育武、蔡永钳、李家属、赵振河、李少恋、吴壮基等人无视海关法规，逃避海关监管，偷运电子产品入境，数额特别巨大，其行为均已构成走私普通货物罪。被告人李永表作为走私通关环节的组织者，接受货主委托，帮助货主从香港手机供货商处取货并委托水客走私入境，之后交货主在境内销售，在走私共同犯罪中起主要作用，是主犯；被告人陈育武，是走私货物的货主之一，通过李永表等人将其在香港订购的手机走私入境并在境内销售牟利，在走私共同犯罪中起主要作用，是主犯；被告人蔡永钳接受李永表雇请，负责在中英街香港一方“拆机”、联系水客、在境内送货，在走私共同犯罪中起次要作用，是从犯，依法可以减轻处罚；被告人赵振河接受李永表雇请，负责在中英街香港一方“拆机”及在国内送货，在走私共同犯罪中起次要作用，是从犯，依法可以减轻处罚；被告人李家属负责在境内为李永表送货，在走私共同犯罪中起次要作用，是从犯，依法可以减轻处罚；被告人李少恋从2010年11月开始为李永表在境内接收走私手机并指派蔡永钳、赵振河、李家属等人给国内客户送货，同时负责记账、提供银行账户、收取境内货主的货款、带工费及支付水客的带工费，在走私共同犯罪中起次要作用，是从犯，依法可以减轻处罚；被告人吴壮基为陈育武管理店铺、接收及销售走私手机，在走私共同犯罪中起次要作用，是从犯，依法可以减轻处罚。上述被告人到案之后均能如实供述其所犯罪行，依法可以从轻处罚。鉴于被告人李少恋、吴壮基的犯罪情节及认罪、悔罪表现，对其二人适用缓刑对所居住的社区无重大不良影响，亦没有再犯罪的危险，决定对被告人李少恋、吴壮基适用缓刑。依照《中华人民共和国刑法》第一百五十三条第一款第（三）项、第六十七条第三款、第二十五条第一款、第二十六条第一、四款、第二十七条、第五十二条、第五十三条、第七十二条第一、三款、第七十三条之规定，作出如下判决： 
一、被告人李永表犯走私普通货物罪，判处有期徒刑十二年，并处罚金人民币一千八百二十四万元。 
二、被告人陈育武犯走私普通货物罪，判处有期徒刑十年，并处罚金人民币九百四十三万元。 
三、被告人蔡永钳犯走私普通货物罪，判处有期徒刑四年，并处罚金人民币四万元。 
四、被告人赵振河犯走私普通货物罪，判处有期徒刑三年六个月，并处罚金人民币三万六千元。 
五、被告人李家属犯走私普通货物罪，判处有期徒刑三年，并处罚金人民币三万元。 
六、被告人李少恋犯走私普通货物罪，判处有期徒刑三年，缓刑五年，并处罚金人民币三万元。 
七、被告人吴壮基犯走私普通货物罪，判处有期徒刑三年，缓刑四年，并处罚金人民币三万元。 
上诉人陈育武上诉提出，本案的带工费不是运费，应当从计税价格中予以扣除；本案证据不能排除其与李永表之间存在转账提现的情况；其并非本案的货主，应当认定为从犯，予以从轻或者减轻处罚。要求改判较轻的刑罚。 
其辩护人提出，没有证据证明陈育武与李少恋在2010年7月至2012年11月期间双方往来资金的用途是走私手机货款，应当认定该转账款为李永表帮陈育武提取现金的用途，一审认定陈育武在2010年7月至2012年11月期间偷逃应缴税额的事实不清，依据不足。陈育武没有直接实施走私，属于从犯。本案涉及的带工费包含了运费和合理利润，与普通运费不是一回事，应当从计税价格中予以扣除。陈育武系初犯，案发后认罪态度好，恳请二审法院酌情对其从轻处罚。 
经审理查明，2010年7月份，上诉人陈育武、原审被告人李永表密谋走私手机入境牟利，商定由李永表组织人员将陈育武在香港订购的手机通过“水客”携带的方式偷运到深圳，交给陈育武在境内销售，由陈育武向李永表支付货款和带工费。 
陈育武向香港手机供货商订货后将货款与订货信息交予李永表，由李永表联系李某基从香港供应商处付款提货，将手机运至位于中英街香港一方的菜园角50号李某基租用的仓库。随后李永表安排原审被告人蔡永钳、赵振河前往李某基仓库把货款交给李某基，并将手机拆分成“裸机”和配件包装，再由李永表、蔡永钳联系“水客”携带通过沙头角口岸走私入境。手机走私入境后，李永表再安排原审被告人李少恋、李家属、蔡永钳、赵振河等人在其租住的深圳市盐田区海涛路118号鹏湾二村13栋5A内接收。之后再由李家属、蔡永钳、赵振河等人将走私入境的手机送到位于深圳华强北远望数码城附近，由陈育武雇请的店铺员工原审被告人吴壮基等人清点、接收。并由陈育武通过其经营的远望数码城3A208商铺出售。 
经陈育武、李永表在交货当天清对账目后，陈育武将上述手机的货款以及带工费转账到李永表指定的李少恋银行账户，或者让吴壮基将现金在商铺交给李家属、赵振河等人带回给李永表。 
在2010年7月23日至2012年11月10日期间，陈育武委托李永表走私入境手机在香港的总采购价及带工费用共为人民币39246662元，偷逃税款人民币6671932.54元。在2012年12月4日至2013年1月1日期间，陈育武共委托李永表走私入境苹果等品牌手机共3405台，经海关计核，偷逃税款人民币2748235.46元。 
另查明，在2010年7月23日至2012年1月20日期间，李永表以上述方式为吴某场（已判刑）走私手机入境，吴某场向李永表支付货款及带工费总额为人民币24240366元，经计核，偷逃税款人民币4120862.22元。在2012年1月30日至2012年3月24日期间，李永表为吴某场走私入境手机共7903台，经计核，偷逃税款人民币4697063.76元。 
经海关计核，李永表、蔡永钳、赵振河、李家属四人偷逃税款共计人民币18238093.98元；李少恋偷逃税款共计人民币17311545.91元；陈育武、吴壮基偷逃税款共计人民币9420168元。 
上述事实，有由原公诉机关提供、经过一审庭审出示、质证并予以查证属实的扣押物品清单、接受案件登记表、立案决定书、原审被告人身份证明材料、查获经过、抓获经过，关于处理吴某场团伙的情况说明，李永表、李少恋情况说明、暂不收押通知书，账册、账目单、银行卡复印件，李少恋与陈某钦交易明细统计、李少恋与吴某丰交易明细统计、李少恋与陈育武交易明细统计、陈育武与李晓璇交易明细，李少恋、陈育武、陈某钦涉案银行账户资金往来明细、水客与李少恋的对账表，陈育武与吴壮基微信聊天记录、陈育武手机短信记录等手机信息资料，吴某场等犯罪团伙判决书等书证、物证；证人陈某钦、林某源、黄某境、李某利、李某陆、李某基、李某美、叶富庆、吴某场等人的证言；涉案偷逃税款计核材料包括情况说明、鉴定意见；原审被告人李永表、陈育武、蔡永钳、李家属、赵振河、李少恋、吴壮基的供述和辩解等证据证实，一审认定的事实清楚，证据确实、充分。一审宣判后，原审被告人李永表、蔡永钳、赵振河、李家属、李少恋、吴壮基服判没有上诉。上诉人陈育武上诉不否认犯罪事实。本案二审期间，上诉人陈育武及其辩护人均未提出新的证据，对一审认定的犯罪事实，本院予以确认。 
关于上诉人陈育武是否为本案的货主以及其地位、作用问题。经查，陈育武与李永表为牟取非法利益，结伙走私手机入境，由陈育武向香港手机供货商订货，李永表组织人员将陈育武在香港订购的手机通过“水客”携带的方式偷运到深圳，交给陈育武在境内销售，由陈育武向李永表支付货款和带工费。该事实有上诉人陈育武、原审被告人李永表、李家属、赵振河、李少恋、吴壮基的供述，证人陈某钦、林某源、黄某境、李某利、李某陆等人的证言，以及李少恋与陈育武交易明细统计，李少恋、陈育武涉案银行账户资金往来明细、陈育武手机短信记录等手机信息资料等证据印证证实。走私手机由陈育武向供货商订货，入境后由陈育武在境内销售，陈育武向李永表支付货款和带工费，显然，陈育武就是该部分走私货物的货主。陈育武是走私货物的货主，同时，其通过李永表等人将其在香港订购的手机走私入境并在境内销售牟利，在走私共同犯罪中起主要作用，是主犯。上诉人陈育武及其辩护人所提陈育武不是货主或者没有直接实施走私应当认定为从犯的辩护、辩解意见，与查明的事实不符，不予采纳。 
关于陈育武与李永表之间是否存在转账提现的情况。经查，在案证据中，上诉人陈育武供述称：从其银行卡向李永表银行卡转账的所有款项都是其向李永表支付的手机货款和带工费。原审被告人李少恋供述称：其和陈育武联系就是收货款和带工费的事。原审被告人李永表供述也称从陈育武转账转到李少恋的账号的款项是手机的货款和应该收取的带工费。李永表、陈育武、李少恋多次稳定一致的供述，与在案其他证据相吻合，相互印证证实该银行转账为货款及带工费。因此，对于上诉人陈育武及其辩护人所提关于转账提现的辩护、辩解意见，不予采信。 
关于带工费是否应从计税价格中扣除以及偷逃税额的核定问题。经查，根据《中华人民共和国海关计核涉嫌走私的货物、物品偷逃税款暂行办法》（海关总署令第97号）第二十六条的规定，在核定涉嫌走私的货物计税价格时，应当包括货物运抵境内的运费、保险费。本案中应将支付给水客的带工费认定为货物运抵境内的运费。因此，将陈育武向李永表汇款的总额作为计税价格并无不当。根据《最高人民法院关于审理走私刑事案件具体应用法律若干问题的解释》的有关规定，走私货物、物品所偷逃的应缴税额，应当以走私行为案发时所适用的税则、税率和海关审定的完税价格计算，并以海关出具的核定证明为准。海关就本案涉案偷逃税款计核以及海关对偷逃税款计核情况所作的说明合法有据。上诉人陈育武及其辩护人所提带工费应从计税价格中予以扣除的辩护、辩解意见，以及对偷逃税款计核所提的意见，均不能成立，不予采纳。 
本院认为，上诉人陈育武、原审被告人李永表、原审蔡永钳、李家属、赵振河、李少恋、吴壮基逃避海关监管，偷运电子产品入境，偷逃应缴税额数额特别巨大，其行为均已构成走私普通货物罪。在共同走私犯罪中，上诉人陈育武，是走私货物的货主之一，通过李永表等人将其在香港订购的手机走私入境并在境内销售牟利，起主要作用，是主犯；原审被告人李永表作为走私通关环节的组织者，接受货主委托，帮助货主从香港手机供货商处取货并组织水客走私入境，起主要作用，是主犯；原审被告人蔡永钳、赵振河接受李永表雇请负责在香港“拆机”、在境内送货，原审被告人李家属负责在境内为李永表送货，原审被告人李少恋从2010年11月开始为李永表在境内接收走私手机并安排蔡永钳、赵振河、李家属等人送货，同时负责记账、提供银行账户、收取境内货主的货款、带工费及支付水客的带工费，均起次要作用，是从犯，依法予以减轻处罚，其中，蔡永钳还协助李永表联系水客，蔡永钳的作用大于赵振河，赵振河的作用又大于李家属，在对蔡永钳、赵振河、李家属量刑时应予以考虑并区别对待；原审被告人吴壮基为陈育武管理店铺、接收及销售走私手机，起次要作用，是从犯，依法予以减轻处罚。上述各原审被告人到案之后均能如实供述其所犯罪行，依法可以从轻处罚。原审被告人李少恋、吴壮基依法可适用缓刑。原审判决认定事实清楚，证据确实、充分，适用法律正确，量刑适当，审判程序合法。上诉人陈育武及其辩护人所提辩护、辩解意见，不能成立，不予采纳。依照《中华人民共和国刑法》第一百五十三条第一款第（三）项、第六十七条第三款、第二十五条第一款、第二十六条第一、四款、第二十七条、第七十二条第一、三款、第七十三条、第六十四条以及《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律条文 
《中华人民共和国刑法》 
第二十五条共同犯罪是指二人以上共同故意犯罪。 
二人以上共同过失犯罪，不以共同犯罪论处；应当负刑事责任的，按照他们所犯的罪分别处罚。 
第二十六条组织、领导犯罪集团进行犯罪活动的或者在共同犯罪中起主要作用的，是主犯。 
三人以上为共同实施犯罪而组成的较为固定的犯罪组织，是犯罪集团。 
对组织、领导犯罪集团的首要分子，按照集团所犯的全部罪行处罚。 
对于第三款规定以外的主犯，应当按照其所参与的或者组织、指挥的全部犯罪处罚。 
第二十七条在共同犯罪中起次要或者辅助作用的，是从犯。 
对于从犯，应当从轻、减轻处罚或者免除处罚。 
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。 
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。 
被采取强制措施的被告人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。 
被告人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。 
第七十二条对于被判处拘役、三年以下有期徒刑的犯罪分子，同时符合下列条件的，可以宣告缓刑，对其中不满十八周岁的人、怀孕的妇女和已满七十五周岁的人，应当宣告缓刑： 
（一）犯罪情节较轻； 
（二）有悔罪表现； 
（三）没有再犯罪的危险； 
（四）宣告缓刑对所居住社区没有重大不良影响。 
宣告缓刑，可以根据犯罪情况，同时禁止犯罪分子在缓刑考验期限内从事特定活动，进入特定区域、场所，接触特定的人。 
被宣告缓刑的犯罪分子，如果被判处附加刑，附加刑仍须执行。 
第七十三条拘役的缓刑考验期限为原判刑期以上一年以下，但是不能少于二个月。 
有期徒刑的缓刑考验期限为原判刑期以上五年以下，但是不能少于一年。 
缓刑考验期限，从判决确定之日起计算。 
第一百五十三条走私本法第一百五十一条、第一百五十二条、第三百四十七条规定以外的货物、物品的，根据情节轻重，分别依照下列规定处罚： 
（一）走私货物、物品偷逃应缴税额较大或者一年内曾因走私被给予二次行政处罚后又走私的，处三年以下有期徒刑或者拘役，并处偷逃应缴税额一倍以上五倍以下罚金。 
（二）走私货物、物品偷逃应缴税额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处偷逃应缴税额一倍以上五倍以下罚金。 
（三）走私货物、物品偷逃应缴税额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处偷逃应缴税额一倍以上五倍以下罚金或者没收财产。 
单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，处三年以下有期徒刑或者拘役；情节严重的，处三年以上十年以下有期徒刑；情节特别严重的，处十年以上有期徒刑。 
对多次走私未经处理的，按照累计走私货物、物品的偷逃应缴税额处罚。 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
