陈锡胜,白根源走私、贩卖、运输、制造毒品罪二审刑事裁定书
原公诉机关广东省中山市人民检察院。 
上诉人（原审被告人）肖飞，男，土家族，小学文化，农民，户籍地贵州省沿河土家族自治县。2008年3月12日因犯盗窃罪被原中山市人民法院判处有期徒刑一年六个月，并处罚金人民币五千元，2009年5月12日刑满释放。因本案于2013年12月16日被羁押，次日被刑事拘留，2014年1月23日被逮捕。现押于中山市看守所。 
辩护人邝昕，广东正鸿律师事务所律师。 
原审被告人陈锡胜，男，汉族，小学文化，农民，户籍地广东省惠来县。因本案于2013年12月16日被羁押，次日被刑事拘留，2014年1月23日被逮捕。现押于中山市看守所。 
辩护人陈小博，广东华杨律师事务所律师。 
原审被告人白根源，男，汉族，小学文化，农民，户籍地广东省乐昌市。因本案于2013年12月16日被羁押，次日被刑事拘留，2014年1月23日被逮捕。现押于中山市看守所。 
指定辩护人吴柏昌，广东千里行律师事务所律师。 
广东省中山市中级人民法院审理广东省中山市人民检察院指控被告人陈锡胜犯贩卖、运输毒品罪，被告人白根源、肖飞犯贩卖毒品罪一案，于2014年11月20日作出（2014）中中法刑一初字第56号刑事判决。宣判后，被告人肖飞不服，提出上诉。本院依法组成合议庭，经阅卷、讯问上诉人肖飞、原审被告人陈锡胜、白根源，听取辩护人的意见，认为本案事实清楚，以不开庭的方式进行了审理。现已审理终结。 
原判认定：2013年12月15日，陈锡胜与白根源约好到中山市西区A小区交易毒品时，陈锡胜被公安人员抓获。并在其身上查获准备卖给白根源的甲基苯丙胺418.6克、氯胺酮1983.40克以及毒资人民币4700元等物，在其驾驶的粤B×××××号小汽车内查获氯胺酮2980.37克等物。随后，公安人员在西区A小区202房内将白根源抓获，并在该房查获甲基苯丙胺540.36克、毒资人民币31600元、手机、银行卡等物；在西区B小区将肖飞抓获，并在其身上及上述507、508房内查获甲基苯丙胺220克、氯胺酮1331.13克、毒资人民币3100元、电子秤、密封袋、银行卡等物。 
原判认定上述事实的证据，有理化检验报告书、搜查笔录、扣押清单、证人证言、被告人供述等。 
原判认为，被告人白根源、陈锡胜、肖飞无视国家法律，其中白根源贩卖毒品甲基苯丙胺958.96克、氯胺酮1983.4克，其行为已构成贩卖毒品罪；陈锡胜贩卖、运输毒品甲基苯丙胺418.6克，氯胺酮4963.77克，其行为构成贩卖、运输毒品罪；肖飞贩卖毒品甲基苯丙胺220克、氯胺酮1331.13克，其行为已构成贩卖毒品罪，均应依法惩处。被告人白根源贩卖甲基苯丙胺数量大、毒品纯度高、社会危害性大、罪行严重，应予严惩，被告人肖飞在有期徒刑刑罚执行完毕以后，五年以内再犯应当判处有期徒刑以上刑罚之罪，是累犯，依法应当从重处罚，被告人陈锡胜归案后如实供述自己的罪行，依法可以从轻处罚。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第六十五条第一款、第四十八条第一款、第五十七条第一款、第六十七条第三款、第六十四条之规定，作出判决如下： 
一、被告人白根源犯贩卖毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产。 
二、被告人陈锡胜犯贩卖、运输毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。 
三、被告人肖飞犯贩卖毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。 
四、缴获的毒品甲基苯丙胺1178.96克、氯胺酮6294.9克及作案工具手机5部、毒资人民币39400元均予以没收，由公安机关依法处理。 
上诉人肖飞及其辩护人上诉、辩护提出：肖飞没有购买毒品的经济能力，也没有贩卖毒品给李某斌；其从白根源处获取的毒品全部是由于自己吸食；西区B区的房间系白根源租赁和实际使用，房内查获的物品都是白根源的；上诉人在A507房是帮白根源看房和分装毒品。 
原审被告人陈锡胜的辩护人辩护提出：陈锡胜协助公安机关抓获白根源，应认定是重大立功，一审对其量刑过重，请求二审从轻处罚。 
原审被告人白根源的辩护人辩护提出：现有证据不足以认定陈锡胜身上查获的毒品是准备出售给白根源；白根源租住房屋内被查获的毒品尚未出售，未对社会造成较大危害，属于犯罪未遂；白根源没有前科，属于初犯、偶犯又系吸毒人员，认罪态度好。综上理由，一审对其量刑过重，请求二审从轻处罚。 
本院经审理查明：原审被告人陈锡胜自2013年12月份开始贩卖毒品给原审被告人白根源，白根源又将毒品贩卖给上诉人肖飞，肖飞购买毒品后又卖给李志斌（另案处理）等人。同年12月15日，陈锡胜和白根源通过电话联系好买卖毒品事宜。次日，陈锡胜驾驶粤B×××××号小汽车从广东省惠来县到中山市西区A小区，准备与白根源交易毒品时被公安人员抓获。公安人员当场从陈锡胜的身上查获甲基苯丙胺418.6克、氯胺酮1983.40克以及毒资人民币4700元等物，在其驾驶的粤B×××××号小汽车内查获氯胺酮2980.37克等物。随后，公安人员在白根源居住的西区A小区202房内将其抓获，在该房内查获甲基苯丙胺540.36克、毒资人民币31600元、手机、银行卡等物；在西区B小区507、508房外将肖飞抓获，从其身上缴获甲基苯丙胺12.35克，在上述507、508房内查获甲基苯丙胺207.65克、氯胺酮1331.13克、毒资人民币3100元、电子秤、密封袋、银行卡等物。 
综上，原审被告人白根源贩卖毒品被查获甲基苯丙胺958.96克、氯胺酮1983.4克，原审被告人陈锡胜贩卖、运输毒品被查获甲基苯丙胺418.6克、氯胺酮4963.77克，上诉人肖飞贩卖毒品被查获甲基苯丙胺220克、氯胺酮1331.13克。 
上述事实，有下列经一审庭审示证、质证的证据证实： 
1、中山市公安局五桂山分局出具的抓获及缴赃经过、扣押决定书、扣押清单、搜查笔录，证实：2013年12月16日，公安人员在原审被告人陈锡胜驾驶粤B×××××号小汽车准备进入中山市西区A小区时将其抓获，从其身上以及车内缴获毒品氯胺酮4963.77克、甲基苯丙胺418.6克、现金人民币4700元、手机2部（132××××2822、139××××1119）；在A小区抓获原审被告人白根源，在房内缴获毒品甲基苯丙胺540.36克、人民币31600元、银行卡7张、手机2部；在中山市西区B小区抓获上诉人肖飞，从其身上缴获毒品甲基苯丙胺12.35克、手机1部（158××××6513、159××××2225），在507、508房内缴获毒品甲基苯丙胺207.65克、氯胺酮1331.13克、人民币3100元、银行卡2张、白色电子秤1台、黑色封面笔记本1本、银色锡纸1卷、透明密封袋和吸毒工具一批等物品。 
2、广东省中山市公安司法鉴定中心出具的理化检验报告，证实：（1）从陈锡胜身上缴获的白色结晶性粉末2包净重1983.4克，检出氯胺酮成分，含量为68.1%；从陈锡胜驾驶的粤B×××××小汽车上缴获的白色结晶性粉末3包净重2980.37克，检出氯胺酮成分，含量为68.3%；从陈锡胜身上缴获的白色结晶体2包净重416.37克，检出甲基苯丙胺成分，含量为75.7%；从陈锡胜身上缴获红色药片1包净重2.23克，检出甲基苯丙胺成分。（2）从白根源住处中山市西区A小区缴获白色结晶状固体1包，净重282.03克，检出甲基苯丙胺成分，含量为79.3%；从白根源住处缴获的红色药片1包净重258.33克，检出甲基苯丙胺成分，含量为15.2%。（3）从肖飞身上缴获红色药片2包净重12.35克，检出甲基苯丙胺成分；从中山市西区B小区缴获白色结晶体2包净重660.25克，检出氯胺酮成分，含量为5.6%，缴获白色晶体状固体3包净重41.4克，检出甲基苯丙胺成分，含量为80%；从B小区缴获白色晶状固体4包净重54.64克，检出甲基苯丙胺成分，含量为80%；缴获白色结晶性粉末3包净重656.17克，检出氯胺酮成分，含量为45.7%；缴获橙色药片1包净重14.71克，检出氯胺酮成分；缴获红色药片2包净重48.17克，检出甲基苯丙胺成分；缴获白色结晶状固体3包净重63.44克，检出甲基苯丙胺成分，含量为78.5%。 
3、证人李志斌的证言：2013年9月份，我认识肖飞并得知他有毒品卖。同年10月份，我通过电话（130××××9988）联系肖飞购买了30克冰毒，当晚肖飞送货到我大涌镇的住处并收取了2400元毒资。后来我再次电话联系肖飞购买毒品时，得知他暂住在西区B小区。同年12月16日，我约好向肖飞购买15克冰毒，我按要求到B小区5楼，他接到电话后步出507房被公安人员抓获，这时我才知道他住在507房。 
经辨认照片，李志斌辨认出肖飞就是住在B小区507房，曾向其贩卖毒品的男子。 
4、证人赵某的证言：2013年11月上旬我认识了白根源，同年12月14日，我与白一起在西区翠景湾3幢202房吸食冰毒，12月16日，我与白根源在上述房间被带回派出所。我平时吸食的毒品是白根源免费送的。 
5、证人黄某丙的证言：西区A小区202房是一名叫白某乙的女子从我们天易地产公司承租的，她和一个自称是她老公的男子一起居住，该男子以现金或转帐的方式向我交纳过租金。 
经辨认照片，黄某丙辨认出白根源就是与白某乙一起居住在A小区202房的男子。 
6、证人黄某乙的证言：2013年6月份，一名姓白的女子到我们天易地产公司租了西区A小区202房，她和一名男子共同居住在202房。 
经辨认照片，黄某乙辨认出白根源就是与白姓女子一起居住在A小区202房的男子。 
7、证人房某乙的证言：我是西区B小区507房的业主。2013年6月，承租该房的白某乙说她的一位小弟将继续租住507房，后小弟与他女友一起居住在507房，房租、水电等费用均由小弟支付。 
经辨认照片，房某乙辨认出肖飞就是自2013年6月起租住在507房的男子。 
8、证人李凤兰的证言：我是西区B小区508房的业主，2013年10月3日起，我通过物业公司将该房租给一名叫魏某的女子。 
9、证人农某乙的证言：西区B小区508房是一名女子通过我们物管公司租的，后来有一名男子搬过来与其一起住。 
经辨认照片，农某乙辨认出肖飞就是住在508房的男子。 
10、手机通话清单，证实：132××××2822（陈锡胜）与134××××8765（白根源）在2013年12月5日至16日之间有频繁的通话记录。134××××8765与158××××6533（肖飞）在2013年11月20日至12月16日之间有频繁的通话记录。136××××8465（肖飞）与证人李志斌手机号码130××××9988在2013年10月13日至12月16日之间有频繁的通话记录。 
11、银行帐户流水单，证实：2013年10月3日，从肖飞身上查获的肖某（肖飞的姐姐）工商银行帐号62×××15向房某乙帐户转帐人民币1500元。同年10月31日至12月12日，从白根源身上查获的户名为白某丙（白根源的哥哥）建设银行帐号62×××64有多笔大额资金流动，流入金额合计十余万元；其中12月12日，该帐户通过ATM转帐向陈某（陈锡胜的儿子）帐户62×××49支付人民币30000元。同年11月6日，舒某身上查获的银行卡帐号62×××33向白根源身上查获的杜方迁邮政储蓄卡帐号62×××00汇入人民币12000元。 
12、手机短信照片，证实：陈锡胜、肖飞分别通过手机短信联系毒品交易。 
13、房屋租赁合同2份，证实：西区B小区508房登记的承租人是魏某，西区翠景湾3幢202房登记的承租人是白某乙。 
14、中山市公安局行政处罚决定书、强制隔离戒毒决定书，证实：肖飞因吸毒曾被中山市公安局行政拘留、强制隔离戒毒。 
15、（2008）中法刑二初字第351号刑事判决书及释放证明，证实：肖飞的前科情况。 
16、广东省惠来县公安局、广东省东昌市公安局以及贵州省沿河土家自治县公安局出具的户籍证明材料，证实：陈锡胜、白根源、肖飞的身份情况。 
17、上诉人肖飞的供述：西区B小区507、508房是“小白”租住的，我身上有一张用来开该楼楼门的卡，有时他没空就给钱让我帮他交房租，房里的毒品也是他的。“小白”将买来的毒品在507、508房内称重、分装好后贩卖，我经常去他那里玩，有时就吸毒，有时就帮他称量、分装毒品，他有时会白送我一些毒品吸食。“猪肉”每包大概50克，“小白”卖两三千块钱，麻古药片200粒一包。“小白”有时带着毒品到外边交易给买家，有时买家来到507、508房向他购买。听说“小白”的毒品是从一名叫“老表”的潮汕男子那里购买的，“老表”经常送货给白根源。 
经辨认照片，肖飞辨认出白根源就是贩毒的“小白”。 
18、原审被告人陈锡胜的供述：2013年12月15日，“小白”问我有没有“K粉”和冰毒，我就出资叫朋友谢从西在惠来老家购买了“K粉”5包，每袋净重约1kg（4000元）；冰毒一包，重约0.4kg（5500元），总计25500元，“小白”说收到货后再付款。我与“小白”商定卖给他的“K粉”为5000元一包，冰毒则由我们一同分享，“小白”只需支付我一半的毒资即2750元。次日7时许，我与谢从西驾驶粤B×××××黑色丰田皇冠轿车带着上述毒品从揭阳市惠来县出发，前往中山市西区翠景花园202房“小白”的住处与其交易。当天下午4时许，我到达翠景花园小区，拿着装有2包“K粉”和1包冰毒的黄色袋子往202房走时被抓获，公安人员缴获了上述毒品以及我驾驶的小汽车上旅行袋里的毒品，还在我身上缴获重约1.8克的麻古一包和重约10.91克的冰毒一小包。“小白”向我购买毒品后可能一部分自己吸食，一部分向外出售。 
经辨认照片，陈锡胜辨认出白根源就是“小白”，指认了从其携带的纸袋内、驾驶的小汽车以及其身上缴获的毒品。 
19、原审被告人白根源的供述：2013年3、4月份，我经朋友介绍认识了我的上家潮汕人“老表”，他开一辆粤B牌照的黑色皇冠轿车，我向他借了5万多元。同年12月14日下午，“老表”来到我居住的A小区202房玩，因为我没钱还就答应帮他处理300克冰毒（1万元）和2000多粒麻古（1万多元），毒资他同意过两天再给。后我把冰毒装在茶叶盒里放在大厅音箱附近，麻古放在窗帘旁。我向“老表”购买的毒品分卖给肖飞和舒某，肖飞来我这里拿毒品，然后自己出货，卖出去后肖飞会按我们事先谈好的价钱给回我，他赚到的毒资由其自己处理。肖飞与女友住在西区B小区508房，B小区507房是我几个月前转租给肖飞的。同年12月16日，警察到我家搜查出我之前向“老表”购买的冰毒和麻古，在我身上缴获的现金是准备还给“老表”的。“老表”当天是来收回我向他购买毒品的钱约2万元。 
经辨认照片，白根源辨认出陈锡胜就是向其出售毒品的“老表”，肖飞就是向其购买毒品的人；指认了在西区翠景湾3幢202房查获的毒品。 
关于上诉人肖飞及其辩护人上诉、辩护所提，经查：同案犯白根源归案后稳定供述，其将毒品卖给肖飞，由肖飞将毒品卖出后两人再分毒资；证人李志斌证实，其在B小区507房向肖飞购买毒品；证人房某乙、农某乙分别辨认出肖飞居住在B小区A507、508房，同案犯白根源供述肖飞居住于507房，508房案发前由其转租给肖飞。根据上述证据，足以认定肖飞有贩卖毒品的犯罪行为，在B小区507、508房查获的毒品系其用于贩卖。 
关于原审被告人陈锡胜的辩护人辩护所提，经查：案发前，公安机关已掌握白根源的通讯工具、详细住址，为防止实施抓捕时白根源销毁毒品，故让陈锡胜配合公安人员敲开白根源住处的门，陈锡胜的行为仅是简单的配合警方的行动，不属于协助抓捕同案犯，不构成重大立功，一审对其量刑适当。 
关于原审被告人白根源的辩护人辩护所提，经查：陈锡胜在归案后稳定供述案发当天其是送毒品到白根源住处与其进行交易，并有手机通话记录、银行转帐单据等予以作证，足以认定陈锡胜身上查获的毒品系准备卖给白根源；白根源为贩卖毒品在其租住处藏有大量毒品，该毒品已进入流通领域，属犯罪既遂；白根源没有前科，系吸毒人员不属法定从轻处罚情节；一审已考虑其认罪态度好对其酌情从轻处罚，量刑适当。 
本院认为：上诉人肖飞和原审被告人白根源无视国家法律，为牟利贩卖毒品，其行为均构成贩卖毒品罪；原审被告人陈锡胜为牟利贩卖、运输毒品，其行为构成贩卖、运输毒品罪。其中，白根源贩卖毒品甲基苯丙胺958.96克、氯胺酮1983.4克，肖飞贩卖毒品甲基苯丙胺220克、氯胺酮1331.13克，陈锡胜贩卖、运输毒品甲基苯丙胺418.6克，氯胺酮4963.77克，三人贩卖毒品均属于数量大，应依法惩处。肖飞曾因故意犯罪被判处有期徒刑，刑罚执行完毕五年以内再次故意犯罪，是累犯，应当从重处罚。根据白根源贩卖毒品的数量，依法应对其适用死刑，鉴于其归案后认罪态度较好，且其贩卖的毒品部分被缴获，可酌情从轻处罚，对其判处的死刑可不必立即执行。原判认定的事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。上诉人肖飞及其辩护人提出的上诉、辩护意见，原审被告人白根源、陈锡胜的辩护人提出的辩护意见，经查理由均不能成立，不予采纳。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
