雷绳武等合同诈骗二审刑事裁定书
原公诉机关广东省广州市人民检察院。 
上诉人（原审被告人）雷绳武，男，1970年9月20日出生，汉族，小学文化，原系广州市南藤货运代理有限公司法定代表人。因本案于2012年3月14日被刑事拘留，同年4月18日被逮捕。现押于广东省广州市海珠区看守所。 
辩护人傅辉阳，广东际唐律师事务所律师。 
原审被告单位广州市南藤货运代理有限公司（以下简称南藤公司），法定代表人雷绳武，住所地广东省广州市海珠区南洲路沥滘振兴大街B119号。 
原审诉讼代表人刘某某，南藤公司股东。 
广东省广州市中级人民法院审理广东省广州市人民检察院指控原审被告单位南藤公司、原审被告人雷绳武犯合同诈骗罪一案，于2013年11月11日作出（2013）穗中法刑二初字第15号刑事判决。宣判后，原审被告人雷绳武不服，提出上诉。本院依法组成合议庭，决定以不开庭方式进行审理。通过阅卷、讯问上诉人、听取辩护人的意见，本案现已审理终结。 
原判认定，被告人雷绳武于2008年12月出资成立被告单位南藤公司并担任法定代表人，负责经营管理。雷绳武从2009年开始利用南藤公司为客户运货并代收货款的机会，先后将代客户收取的货款用于购买货车以及支付南藤公司经营开支等。为隐瞒南藤公司侵占货款的事实，雷绳武不断以后期代收的货款冒充前期代收的货款交付给客户。2011年7月，由于后期代收的货款不足以填补前期代收的货款，雷绳武便向雷某某、雷一某某等人筹款200余万元用于填补资金空缺。 
2012年1月9日，南藤公司再次出现后期代收的货款不足以填补前期代收的货款的状况，遂向客户发出通知称于1月11日暂停发放货款至2月7日。2月6日，雷绳武携带70余万元货款逃匿至湖南老家并还给多名债主等。截至2012年2月8日，雷绳武侵占210名被害人的货款计人民币（下同）533.94万元。 
2012年3月14日，雷绳武前往广州市海珠区南洲派出所投案自首。 
原判认定上述事实，有书证、被害人陈述、证人证言及被告人供述等证据证实。 
原判认为，被告单位南藤公司及被告人雷绳武的行为均已构成合同诈骗罪。雷绳武犯罪后自首，可从轻或减轻处罚。南藤公司亦构成自首，可从轻处罚。依照《中华人民共和国刑法》第二百二十四条第（五）项、第二百三十一条、第三十条、第三十一条、第六十七条第一款、第五十二条、第五十三条、第六十四条之规定，作出判决：（一）被告单位广州市南藤货运代理有限公司犯合同诈骗罪，判处罚金80万元；（二）被告人雷绳武犯合同诈骗罪，判处有期徒刑七年，并处罚金60万元；（三）继续追缴赃款533.94万元，退回210名被害人。 
上诉人雷绳武上诉及其辩护人辩护提出，在案证据证实南藤公司股东雷某某、雷一某某伙同出纳肖某某利用直接掌管公司资金的便利，从公司抽逃、侵占100余万元资金，导致公司无法向客户支付货款而倒闭，上述三人系本案的真正元凶，南藤公司及雷绳武没有诈骗客户货款的主观故意；雷绳武只拿走了76.5万元货款，并将大部分款项用于偿还南藤公司债务而非个人债务，没有用于个人挥霍，原判将南藤公司的欠款533.94万元全部认定为该公司及雷绳武的诈骗款项与事实不符。请求依法改判。 
经审理查明，2008年12月，上诉人雷绳武出资成立原审被告单位南藤公司并担任法定代表人，此后一直负责南藤公司的经营管理工作。 
南藤公司成立后一直从事货物运输及代收货款业务。因挪用代收货款用于购买多辆营运货车及经营不善等原因，南藤公司于2011年5、6月间面临100多万元的资金缺口，雷绳武遂先后向庄某某、刘某某、刘一某某等人借款以维持公司运转。2011年6月，雷绳武又向雷某某、雷一某某筹资计200余万元，但南藤公司在随后的经营中仍无法扭亏为盈。2012年1月9日，南藤公司以春节放假为由发布通知，称将于同年1月11日至2月6日停止向客户支付代收的货款，1月17日至同月29日停止收货及代收货款。在暂停支付代收货款期间，雷某某、雷一某某陆续从南藤公司代收的货款中收回186万元。2012年2月7日，南藤公司没有按此前的通知向客户支付代收的货款，雷绳武则将南藤公司的7辆汽车交给刘某某以抵偿所欠借款。2012年2月8日，雷绳武携带南藤公司在同月6日至8日代收的70余万元货款逃匿至湖南省桂阳县老家，后将所携货款用于偿还个人债务以及个人消费等。经统计，从2011年12月至2012年2月8日，南藤公司拖欠210名客户的货款计533.94万元。 
2012年3月14日，雷绳武主动到广州市海珠区南洲派出所投案并如实交代了涉案事实。 
上述事实，有下列证据证实： 
（一）书证 
1、被害人郑某某等人提供的货运单、货款凭证等：2011年12月至2012年2月8日，各被害人委托南藤公司送货并代收货款的具体情况。经统计，南藤公司拖欠各被害人代收货款计533.94万元。 
2、广州市公安局海珠区分局出具的接受刑事案件登记表、立案决定书及广州市公安局海珠区分局南洲派出所出具的到案经过、破案报告：公安机关于2012年2月23日立案侦查本案，雷绳武于2012年3月14日投案自首的情况。 
3、湖南省桂阳县公安局出具的户籍资料：雷绳武的出生日期等个人身份情况。 
4、广州市公安局海珠区分局调取的企业工商登记资料：南藤公司成立于2008年12月23日，企业类型有限责任公司，注册资本50万元，法定代表人雷绳武，股东雷绳武、刘某某，住所地广州市海珠区南洲路沥滘振兴大街B119号，经营范围为代办货物运输手续。 
5、广州市公安局海珠区分局调取的涉案银行账户明细资料： 
（1）雷绳武名下的中国邮政储蓄银行账户1明细：该账户于2011年5月29日获银行放款10万元，同日支取10万元，2012年2月1日的余额为35.77元。 
（2）雷绳武名下的中国邮政储蓄银行账户2明细：该账户于2011年1月至11月资金进出频繁，2012年1月10日的余额为0.43元。 
（3）刘某某名下的中国邮政储蓄银行账户1明细：该账户于2011年12月29日的余额为45.25元。 
（4）刘某某名下的中国邮政储蓄银行账户2明细：该账户于2011年12月21日的余额为15.86元。 
（5）刘某某名下的中国邮政储蓄银行账户3明细：该账户于2011年12月29日的余额为6.35元。 
（6）刘某某名下的中国邮政储蓄银行账户4明细：该账户于2011年12月21日的余额为4.25元。 
（7）雷绳武名下的中国农业银行卡3明细：该卡于2009年12月21日的余额为零。 
（8）雷绳武名下的中国农业银行卡4明细：该卡于2010年9月24日的余额为零。 
（9）雷绳武名下的中国建设银行账户5明细：该账户于2011年12月21日的余额为645.96元。 
（10）南藤公司名下的中国工商银行账户1明细：该账户于2012年2月21日的余额为349.72元。 
（11）刘某某名下的中国工商银行账户5明细：该账户于2009年6月21日的余额为零。 
（12）雷绳武名下的中国银行账户6明细：该账户于2011年6月21日的余额为44.6元。 
（13）肖某某名下的中国农业银行账户1明细：该账户于2011年12月19日开户并存入360000元，之后先后转出744元至33474元给郑某某、张某某、黄某某、郑一某某等人。2011年12月20日，雷一某某名下账户1将11万元转入该账户，该账户内的382900元转账至肖某某名下账户2。2011年12月30日，该账户存入370000元，随后转账至肖某某名下账户2。2011年12月31日，该账户存入195000元，随后转账至肖某某名下账户2。2012年1月3日，该账户存入166500元，随后转账至肖某某名下账户2。2012年2月6日，刘二某某名下账户1将612890元存入该账户，该账户随后支取190000元。2012年2月7日，该账户分别将190000元、38000元转账至肖某某名下账户3、2并被支取190000元。2012年2月17日，该账户支取2000元。2012年3月16日，该账户支取2000元后余额为750.62元。 
（14）肖某某名下的中国农业银行账户3明细：该账户于2011年11月11日开户并存入98700元。2011年11月12日至2012年2月7日，该账户款项进出频繁，先后转出444元至64072元给郑某某、吴一某某、马某某等人。其中2011年11月14日，该账户存入200000元，随后转账300000元至肖某某名下账户4。2011年11月19日，雷绳武从该账户转支11000元。2011年12月1日，该账户转账59600元给雷一某某。2011年12月28日，该账户转账50000元至肖某某名下账户2。2012年2月7日，该账户存入190000元后转账至肖某某名下账户1，余额为97.34元。 
（15）肖某某名下的中国农业银行账户4明细：该账户于2011年11月14日开户并由肖某某名下账户3转存入300000元。2011年11月15日至2012年2月10日，该账户款项进出频繁，先后转出263元至54403元给郑某某、马某某等人。其中2011年11月26日，雷一某某将12000元转存入该账户。2011年11月29日，该账户将14000元转账给雷一某某，还将86300元转账至肖某某名下账户3。2011年11月30日，该账户将50000元转账至肖某某名下账户3。2011年12月20日，肖某某名下账户1将382900元转存入该账户。2011年12月30日，肖某某名下账户1将370000元转存入该账户。2012年1月3日，肖某某名下账户1将166500元转存入该账户。2012年1月12日，雷一某某将20000元转存入该账户。2012年2月7日，肖某某名下账户1将38000元转存入该账户后该账户支取40000元。2012年2月10日，该账户存入20000元。2012年3月14日，该账户消费1805元。 
（16）肖某某名下的中国邮政储蓄银行账户5明细：该账户于2011年11月30日开户并存入11200元。2011年11月30日至2012年3月27日，该账户款项进出频繁。其中该账户于2012年2月20日存入198500元，同年2月27日转出150000元，同年3月23日支取20000元，同年3月27日支取28000元。该账户余额为827.88元。 
6、广州市海珠区长江百货交易城管理办公室提供的南藤公司通知：2012年1月9日，南藤公司向客户发出通知称，该公司财务部定于1月11日停止发放货款，公司定于同年1月17日（农历十二月二十四日）停止收货及放假，节后收货时间定于1月30日（农历正月初八），货款定于2月7日（农历正月十六）准时发放。 
经辨认，上诉人雷绳武确认该通知系由南藤公司发出。 
7、证人雷某某提供的借条一张：雷绳武于2011年1月15日向雷某某借款5万元。 
8、证人雷某某提供的收据一张：该张收据的内容为“2012年1月3日，今收到雷某某2011年7月至2012年1月3日现金计674000元（用于南藤公司发放货款）”。雷绳武、吴某某、肖某某分别在该张收据的经手人、会计及出纳栏签名。 
上诉人雷绳武、证人吴某某经辨认上述收据后均确认无误。 
9、证人雷某某提供的南藤公司货运单12张：2012年1月2日至2月5日，雷某某将床上用品交由南藤公司托运并代收货款计16882元。 
上诉人雷绳武经辨认上述货运单后确认无误。 
10、证人雷某某提供的收据2张：该2张收据的内容分别为“2012年2月4日，今收到南藤公司的还款现金47万元”和“2012年2月5日，今收到南藤公司的还款现金20万元”。雷绳武、肖某某、吴某某、雷某某分别在该2张收据的核准、出纳、会计及收款人栏签名。 
上诉人雷绳武、证人吴某某经辨认上述收据后均确认无误。 
11、证人雷一某某提供的借条1张：2011年6月30日，雷绳武向雷一某某借款31万元。 
上诉人雷绳武经辨认上述借条后确认无误。 
12、证人雷一某某提供的收据1张：该张收据的内容为“2012年1月3日，今收到雷一某某2011年7月至2012年1月3日现金计748500元（用于南藤公司发放货款）”。雷绳武、肖某某、吴某某分别在该张收据的经手人、出纳及会计栏签名。 
上诉人雷绳武、证人吴某某经辨认上述收据后均确认无误。 
13、证人雷一某某提供的收据1张：该张收据的内容为“2012年1月8日，收到雷一某某现金44万元（用于南腾公司发放货款）”。雷绳武、肖某某、吴某某分别在该张收据的空白处、出纳及会计栏签名。 
上诉人雷绳武、证人吴某某经辨认上述收据后均确认无误。 
14、证人雷一某某提供的收据2张：该2张收据的内容分别为“2012年1月18日，今收到南藤公司还款现金211775元”和“2012年2月4日，今收到南藤公司还款现金228225元”。雷绳武、肖某某、吴某某、雷一某某分别在该2张收据的核准、出纳、会计及收款人栏签名。 
上诉人雷绳武、证人吴某某经辨认上述收据后均确认无误。 
15、证人雷一某某提供的收据2张：该2张收据的内容分别为“2012年2月4日，今收到南藤公司还款现金50万元”和“2012年2月5日，今收到南藤公司还款现金25万元”。雷绳武、肖某某、吴某某、雷一某某分别在该2张收据的核准、出纳、会计及收款人栏签名。 
上诉人雷绳武、证人吴某某经辨认上述收据后确认无误。 
16、证人肖某某提供的移交单1张：该张移交单的内容为“2012年2月7日，南藤公司出纳肖某某将公司所有账目移交给老板雷绳武”。肖某某、雷绳武分别在该张移交单的移交人、接收人栏签名。 
上诉人雷绳武经辨认上述移交单，确认该张移交单复印件是雷一某某交给他的，原件由雷一某某取回。 
17、证人莫某某提供的借条1张：2011年7月1日，雷绳武、刘某某向莫某某借款60万元，还款日为2011年9月30日，按月计息。 
18、证人刘某某提供的借条1张：2009年4月9日，雷绳武向刘某某借款40万元。 
19、证人刘某某提供的委托书、证明各1张：该张委托书、证明的落款时间均为2012年2月7日，内容分别为“本人雷绳武委托刘某某办理汽车1过户手续”和“本人雷绳武的汽车2发票及挂靠合同丢失，望贵公司给予办理”。 
20、证人刘一某某提供的借条1张：2011年1月14日，雷绳武向刘一某某借款27万元。 
21、被害人雷二某某提供的借条1张：2011年8月10日，南藤公司（雷绳武）因公司资金周转向刘三某某借款35万元。 
22、广州市海珠区长江百货交易城管理办公室提供的租赁合同：雷绳武于2010年4月1日租用长江百货交易城商铺，租期为三年。 
23、广州市海珠区长江百货交易城管理办公室出具的情况说明：南藤公司老板雷绳武租用长江百货交易城商铺以及场地。在扣除122400元保证金之后，该公司仍拖欠租金、管理费、水电费及滞纳金计177765元。 
24、广州市海珠区长江百货交易城管理办公室提供的收条：陈某某、郑二某某等6名货主在2012年2月28日向该管理办公室领回南藤公司被扣货车内的货物。 
25、广州市公安局海珠区分局制作的搜查笔录：2012年2月8日下午，南藤公司倒闭。许多被拖欠货款的客户闻讯赶来时出现过激行为，砸烂该公司内的物品，后管理处将现场围闭。同年3月31日，该局派员对南藤公司进行搜查，没有发现电脑等物证。 
26、证人王某某提供的委托车辆服务承诺合同等：雷绳武于2009年11月将货车3挂靠在广州市越秀区宝星车队。 
27、证人梁某某、刘某某提供的广州市骏成运输有限公司管理合同等：雷绳武于2009年9月和2011年3月分别将货车4、5挂靠在广州市骏成运输有限公司，后刘某某于2012年2月7日将上述二辆货车继续挂靠在该公司。 
上诉人雷绳武经辨认上述合同后确认无误。 
28、证人刘四某某提供的车辆挂靠合同等：2008年3月10日，雷绳武将货车6挂靠在广州市天河区雅图汽车运输服务部。 
29、证人刘一某某提供的协议书、工商银行分期付款业务申请书等：2011年11月17日，雷绳武与刘一某某约定雷绳武以36万元的价格将小轿车7转让给刘一某某，该车尚未还清的贷款由刘一某某偿还。同月28日，雷绳武名下的工商银行账户7提前还款197900元。 
30、广州市公安局海珠区分局出具的函件：该局于2012年2月22日致函广州市公安局交通警察支队车辆管理所，要求冻结货车8、小汽车1、货车6、货车3等车辆的变更、转让等手续。 
31、广州市公安局海珠区分局调取的机动车信息查询资料14份：江淮货车2、羊城货车9、东风货车5、解放货车4车主均为广州市骏成运输有限公司，春兰汽车10、东南客车8、长安客车1车主均为雷绳武，解放汽车11车主为江西江龙集团宏杨汽运有限公司，东风货车3车主为广州市越秀区宝星车队，东风货车6车主为广州市天河区雅图汽车运输服务部，奥铃货车12车主为广州市健兴汽车运输有限公司越秀分公司，东风货车13、东风货车14车主为广州市众成运输有限公司，东风货车15车主为广州市越秀区广成车队。 
（二）被害人陈述 
被害人郑某某、吴一某某、马某某等210人的陈述：南藤公司的法定代表人、老板是雷绳武，办公地点位于广州市海珠区长江五金批发市场内，主要从事物流及代收货款业务。各被害人从2006年以来先后委托南藤公司将五金等货物运送给客户并代收货款，该公司在货运单上分别写明代收货款、运费金额。南藤公司一般在货物交付托运后五、六天左右，在扣除代收货款金额的2‰手续费之后，以现金或转账方式将代收货款支付给货主。2011年12月至2012年2月8日，各被害人继续委托南藤公司送货并代收货款。南藤公司于2012年1月中旬发通知称因春节放假而暂停发放货款，待2012年2月7日才发放给各被害人。但是到了2012年2月7日，南藤公司没有如期发放货款。2012年2月8日，南藤公司突然关闭了，雷绳武不知所踪，他的电话也打不通了。按照南藤公司的规定以及平常的做法，如果收货人没有付款，南藤公司会拒绝交货并将货物原封不动地退还给各被害人，各被害人再支付相关运费并将南藤公司原先开具的货运单退还给该公司。南藤公司拖欠代收的货款计533.94万元未付。 
被害人雷二某某还证实雷绳武以公司资金周转为由于2011年8月10日向她丈夫借款350000元，但一直没有归还，还说没钱，要命就有。 
（三）证人证言 
1、证人刘某某的证言：我丈夫雷绳武于2008年底在广州市海珠区长江五金批发市场内开设了南藤公司，主要从事货运及代客户收取货款业务。该公司老板及法定代表人是雷绳武，工商登记股东是我和雷绳武。小件货物的运费为每件10元，大件货物的运费为15元至30元不等，代收货款的手续费为货款的2‰。随着业务增加，因我们只有小学文化以及管理不善，南藤公司于2011年5、6月出现亏损，代收的货款无法按期兑现。雷绳武通过向朋友莫某某、刘一某某、刘某某、我弟弟刘五某某以及亲戚邓某某、雷三某某、雷四某某等人借款100余万元填补了资金漏洞，南藤公司才得以继续经营。 
2011年6月，老乡雷某某、雷一某某向雷绳武提出愿意出资参与公司经营，但是他们三人没有签订书面合同。据我所知，雷某某、雷一某某各出资60余万元。雷绳武告诉我雷某某、雷一某某各占股25%，他占股50%。雷某某、雷一某某入股后担任公司的经济顾问，主要负责财务，但没有领取工资。雷绳武负责公司的日常管理，月工资为4500元。我负责清点货运单等工作，月工资为3000元。刘八某某是公司经理。贾某某、张一某某、刘六某某等人是司机。 
肖某某原来是雷一某某在湖南省桂阳县开设的帝凯夜总会财务，经雷一某某介绍于2011年8月左右到南藤公司工作，雷某某、雷一某某要求由她担任出纳负责管钱，雷绳武考虑到他们已经入股公司，就同意了。每天员工收取客户的货物后开具货运单。司机每天6点多钟出车运货及代收货款，在晚上将货款交给出纳肖某某，肖某某清点货运单及现金后于次日将货运单交给会计吴某某核对入账。每隔4、5天，肖某某以转账方式将货款支付给客户。雷一某某他们为南藤公司开设了农行、邮政储蓄银行两个账户。肖某某每天收取货款后在雷某某、雷一某某或者他们安排的人的陪同下将货款存放至雷一某某家，次日由雷某某、雷一某某存入银行。雷绳武曾将我们夫妇住处的保险柜钥匙交给肖某某，但她从来没有将货款存入保险柜。员工工资由肖某某经雷某某、雷一某某同意后发放。司机要加油、购买配件等5000元以下的支出，肖某某也要打电话请示雷某某、雷一某某同意后才付钱。公司聚会时，雷某某、雷一某某会以股东身份讲一些大家都要做好工作，公司赚钱后可以提成、发奖金等鼓励员工之类的话。 
雷某某、雷一某某注资以后，南藤公司没有出现经营困难并分别在番禺区沙溪市场、天河区沙河市场增设了收货点，也没有拖欠客户资金现象。南藤公司于2012年1月17日（农历十二月二十四）至30日（农历正月初八）放假。2012年2月6日（农历正月十五）中午，雷绳武、雷某某、雷一某某及其他员工一起吃饭，我当时没有参加。当天下午，雷绳武、刘某某来到我家。雷绳武说雷某某、雷一某某这几天从公司拿走了300多万元货款（包括雷一某某在放假前拿走的约21万余元货款以及雷某某、雷一某某于2012年1月30日至2月5日拿走的280万元货款）并要求退股。我不知道雷某某、雷一某某取走这么多现金是否经过雷绳武同意。雷绳武在此之前曾向雷某某、雷一某某借款，但是数目不详。2012年2月6日晚上，我和肖某某来到公司办公室，雷绳武、雷某某、雷一某某、刘某某先后过来。期间，雷某某对我们夫妇说他们也是没有办法才退股的，公司倒闭后也没有太大的事情，最多雷绳武进去坐一、两个月牢就出来了，就象之前的三快货运公司老板一样在看守所呆一个多月就出来了。雷某某还说，如果雷绳武坐牢，家中小孩的生活费由他承担。 
因为已经知道雷某某、雷一某某要携款退股，我们夫妇决定不能让雷某某、雷一某某将当日收取的货款拿走。2012年2月6日23时许，肖某某收完当天的货款后，雷绳武要求她将货款交给他，但她不肯。雷绳武就打电话给雷一某某，肖某某得到雷一某某的确认后才将32万元货款交给雷绳武，其余大约8000元货款由她带走，当时只有我们三人在场。雷某某、雷一某某于2012年2月6日退股之后公司仍然正常营业，雷绳武说他一直在想办法。2012年2月7日，肖某某说她删除了她办公电脑内的所有客户资料，还让我烧毁单据并叫吴某某删除吴某某办公电脑内的客户资料，但我没有照做。2012年2月7日19时许，我跟往常一样来到南藤公司上班。当晚22时许，雷绳武来到公司说客户会来公司讨债捣乱，对他的人身安全不利，让我马上收拾东西，还拿走了我在当天收取的34万元货款后离开。2012年2月8日凌晨，雷绳武打电话告诉我他已经离开广州，让我马上带孩子离开广州返回湖南老家躲避一下。2012年2月8日早上，我带着孩子返回湖南，南藤公司正式倒闭了。据我了解，南藤公司截至2月8日拖欠大约400余万元货款，具体数额不详。之后，雷绳武一直下落不明。2012年3月14日，雷绳武回到老家找到我，说他要去自首并交给我5万元现金作为家用。因为自从雷某某、雷一某某从公司取走这么多现金并退股，公司再也无法兑付客户的货款，而从2012年2月8日开始就要支付客户的货款，公司倒闭以及雷绳武逃走就成为唯一选择，没有任何办法。 
据我所知，雷绳武在南藤公司关闭后曾经还钱给刘七某某、雷四某某、邓一某某、邓某某、刘五某某、刘八某某和雷三某某，但还款数额不详。 
2、证人吴某某的证言：我于2010年9月进入南藤公司工作，负责开具货运单，后于2011年8月担任公司会计。南藤公司的主要业务是在长江百货交易城为客户送货及代客户收取货款。南藤公司的法定代表人、老板是雷绳武。南藤公司主要由雷绳武、他妻子刘某某和他妻弟刘八某某负责管理。刘某某负责整理货运单等工作，刘八某某担任经理，林某某、罗某某、邓二某某等人负责送货和代收货款。客户将货物交给南藤公司的货运人员后，货运人员会向客户开具货运单。如果客户要求南藤公司帮忙收取货款，货运单上就写明代收货款金额。南藤公司每隔4天与客户结算货款。 
2011年6、7月左右，当南藤公司不够钱发放货款时，雷绳武的朋友雷某某、雷一某某就会拿钱出来弥补。肖某某于2011年7月经雷一某某介绍到南藤公司担任出纳并负责接收每天收取的货款。当时肖某某过来广州时，雷一某某开车将她送到雷绳武家。我和肖某某同住。肖某某担任出纳以后，南藤公司由以现金向客户支付货款改为转账支付。我负责收取单据并与肖某某核对货款金额。我统计出需要支付给客户的货款后由肖某某支付给客户。我听说肖某某刚开始将货款存放到雷绳武住处的保险柜，只有她知道密码，后将货款放到雷一某某那里。平时由雷绳武、雷某某、雷一某某轮流护送肖某某带着货款去存放。自从雷某某、雷一某某拿钱给南藤公司以后，他们基本上每天都会来公司，一般下午2、3点来一次，晚上再来一次。雷某某、雷一某某还开始参加公司聚餐等活动。聚餐时，雷绳武、雷某某、雷一某某分别向员工敬酒，并说一些好好干，他们不会亏待我们之类的话。雷某某、雷一某某来公司后，一般直接到雷绳武的办公室找他。我没有看见过雷某某、雷一某某安排公司员工干活。南藤公司出事前几天，肖某某将9份收据交给我，让我在上面的会计栏内签了名。雷绳武、雷某某、雷一某某和肖某某在我之前已经签了名。这些收据的主要内容是雷某某、雷一某某投入南藤公司的款项以及他们分别取回67万元、119万元。我不清楚雷某某、雷一某某怎么将钱拿回去的。2012年2月4日、5日左右，雷某某、雷一某某没有来公司了。 
南藤公司之前都能与客户如期结清货款。南藤公司于2012年1月9日发出通知称在1月11日至2月7日停止发放货款。1月17日，南藤公司因为放假就没有代客送货及收取货款了。1月30日，南藤公司开工。2月6日，我计核出南藤公司于1月至2月6日已收货款计180余万元（已扣除还给雷某某、雷一某某的款项），但不清楚这些货款去向。2月7日，雷绳武没有回公司，刘某某回公司整理过账目。我与68个客户对了账，拖欠对方计120多万元，但仍有很多客户没有对账。2月8日，雷绳武关了手机，没有回公司，我回公司上班时发现一部电脑主机不见了，一部电话坏了，另外两部电脑因网络问题无法连接使用。当时很多客户冲击南藤公司，公司就关闭了。 
南藤公司在2011年8、9月都在亏损，从10月开始扭亏为盈，但只是赚几万元，这些钱都不够公司的工资、租金等日常开支，公司实际上都赚不了钱。员工工资没有每个月准时发放，有时会拖七、八天。肖某某负责发放员工工资，工资来源于南藤公司代收的货款。2012年2月10日，肖某某在我们住的出租屋内发了工资给我和几个员工，她说是雷绳武交给她并让她发放工资的。南藤公司的车辆原来每天停放在长江百货交易城停车场，但是现在不见了。我听说这些车基本上已经转让给了雷绳武的一些债主。 
3、证人刘八某某的证言：我于2008年底至2012年2月8日在南藤公司工作。南藤公司位于广州市海珠区长江五金批发市场内，公司法定代表人是我姐夫雷绳武，工商登记股东是雷绳武及我姐姐刘某某。2008年底至2011年6月，我负责南藤公司的日常管理兼任送货司机。雷某某、雷一某某于2011年6月底入股南藤公司后，雷绳武负责管理员工等工作，月工资为4500元，刘某某负责整理货运单及处理客户投诉，月工资为3000元。雷某某、雷一某某担任公司的经济顾问，主要负责财务。我担任公司经理，月工资为4000元。肖某某、吴某某分别担任出纳、会计，肖某某是在雷某某、雷一某某入股后经雷一某某的介绍进入公司的。雷五某某负责管理货场以及修车。吴二某某、林某某、谭某某、刘六某某、贾某某等人是司机。雷六某某、邓二某某负责跟车。雷某某、雷一某某与雷绳武没有签订入股协议，我不清楚他们的出资数额。我听雷绳武说雷某某、雷一某某各占股25%，他占股50%。公司员工从每天9点多开始收货并开具货运单。司机在早上5、6点出车送货至深圳、东莞等地。晚上8、9点之后，司机将货运单及货款交给肖某某核对，肖某某在次日再将货运单交给吴某某记账。4、5天之后，肖某某将货款以转账方式划入客户的账户。2012年1月31日以来，因公司业务量多和司机不够，我也出车送货。2012年2月6日至8日，我每天都有出车，平均每天收取3万多元货款。 
2012年2月8日14时，吴某某打电话告诉我，公司被客户围攻。我当时与司机吴二某某驾车在深圳宝安送货及代收货款。我们的货物还没有送完，只收了3万多元货款。过了不久，雷绳武打电话让我到东莞石龙与他汇合。我在东莞石龙见到雷绳武、雷六某某、谭某某、雷五某某及贾某某。当天，谭某某、雷六某某驾车到东莞樟木头送货，贾某某、雷五某某驾车到深圳罗湖送货。我将3万多元货款交给了雷绳武，还看到雷五某某、雷六某某也将货款交给雷绳武。之后，我们各自分开了。公司倒闭后，我返回湖南桂阳老家。2012年2月下旬左右，雷绳武在桂阳县城交给我5万元，还说他要去自首。这5万元是我于2011年在南藤公司打工时的工资，我的工资一直在雷绳武手里，没有领取。2012年3月14日，我听亲戚说雷绳武去自首了。 
4、证人雷五某某的证言：我于2010年10月至2012年2月8日在南藤公司工作，主要负责管理货物及车辆，有时也和司机去送货及代收货款，月工资为3500元。南藤公司成立于2008年底，主要从事货运及代收货款业务，公司老板、法定代表人是我叔叔雷绳武，他妻子刘某某负责清点货运单及处理客户投诉。刘八某某是公司经理。吴某某、肖某某分别是公司会计、出纳。贾某某、张一某某、刘六某某等人是司机。南藤公司于每天9点多钟在长江五金批发市场内收货。司机在早上6、7点出车送货。每晚8、9点，司机送货回来后将货款交给肖某某，肖某某再与吴某某对账。每隔5、6天，肖某某将货款以转账方式划入客户的账户。我听雷绳武说老乡雷某某、雷一某某于2011年6月参与公司经营，他占股50%，雷某某、雷一某某各占股25%。平时我见过雷某某、雷一某某来公司结账，但我不清楚具体情况。 
南藤公司于2012年1月17日（农历十二月二十四）放假，于同月30日（正月初八）上班。2012年1月30日至2月8日，南藤公司照常营业。2012年2月8日6点多，我与司机贾某某驾车送货至深圳罗湖等地。当天14时许，雷绳武打电话让我到东莞石龙汇合，让贾某某独自驾车到广州市白云区太和镇。当日16时许，我在东莞石龙见到雷绳武、刘八某某、雷六某某，并将当日收取的1万多元货款交给雷绳武。雷绳武说公司倒闭了，让我们先各自回家。之后，我离开东莞返回湖南桂阳老家。3月上旬，我与雷绳武在桂阳县城见过一次面。 
5、证人雷六某某的证言：我从2009年5月开始在南藤公司工作，月工资为2800元，主要负责在货场收货、跟车送货及代收货款。南藤公司老板及法定代表人是我叔叔雷绳武，公司主要从事货运及代收货款业务。雷绳武的妻子刘某某负责清点货运单及处理客户投诉。刘八某某是公司经理。吴某某、肖某某分别是公司会计、出纳。贾某某、张一某某、刘六某某等人是司机。公司员工每天9点钟在长江五金批发市场内收货，司机在次日早上6时许出车送货。送完货后的当晚9时许，司机将货运单以及代收货款交给肖某某，肖某某与吴某某对账后每隔五天就将货款转账至客户的账户。南藤公司于2012年1月17日至1月30日放假。我听雷绳武说雷某某、雷一某某入股南藤公司。雷某某、雷一某某平时没有参与公司经营，但会以股东身份参加公司会议、聚餐。 
2012年2月8日，我和谭某某驾车到东莞送货。当日13时许，我堂弟雷五某某打电话让我不要再送货了，公司出事了，公司没有钱发放货款，货主到公司去闹事。当日14时许，雷五某某又打电话让我到东莞市石龙镇小享村等他。谭某某则直接将车开回广州。我和雷五某某汇合后于当日16时许在东莞见到刘八某某。随后，雷绳武打电话给雷五某某，让我们三人赶到东莞市石龙镇李屋村。随后我们驾车来到李屋村。我们给了司机吴二某某、林某某路费，让他们离开了。当日19时许，我们在李屋村见到雷绳武，我将当日收取的3万余元货款交给他，刘八某某、雷五某某也将当天的货款（数目不详）交给他。雷绳武拿了钱就走了。我们三人打车返回广州，之后我去了花都。我不知道雷五某某、刘八某某的去向。 
6、证人刘六某某的证言：我从2011年3月开始在南藤公司担任司机。南藤公司老板、法定代表人是雷绳武，公司主要从事货运业务。老板娘刘某某负责核对货款金额。经理刘八某某负责管理员工及安排工作。雷绳武的两个侄子雷六某某、雷五某某负责跟车和代收货款。吴某某、肖某某分别是公司会计、出纳。贾某某、罗某某、谭某某、吴二某某、林某某等人也是司机。我每天6点多钟到公司根据安排送货至东莞、深圳等地。之前都是由司机送货及代收货款后将货款交给肖某某，但从2012年1月31日（农历正月初九）以后，雷绳武就让雷六某某、雷五某某跟车、代收货款，再将货款交给肖某某。南藤公司之前都能按时支付货款给客户。雷绳武于2012年1月中旬在公司附近张贴通知称因春节放假，公司于2012年2月7日（农历正月十六）才支付货款。但到了2012年2月7日，雷绳武没有出现。2012年2月8日，我和其他司机如常出车发货。我和雷五某某驾车到东莞万江、虎门等地送货。雷五某某收了货款之后在东莞万江就离开了，让我将车开至广州市白云区竹料镇等他的电话，还说这辆汽车已经不属于雷绳武了，他会叫人到竹料镇接车。后来我驾车行至白云区太和镇时被公安人员拦住并让我来到南洲派出所。 
7、证人谭某某的证言：我从2011年9月开始在南藤公司担任司机，月工资为2800元。南藤公司老板是雷绳武。2012年2月8日，我驾车与雷绳武的侄子雷六某某到东莞送货。我们行至东莞清溪时，雷六某某说今天不送货了，让我把车开到广州市广园快速路仙村加油站等候另一名司机刘六某某并开到从化。之后，雷六某某携带货款离开。后来，我和刘六某某各自驾车行至广州市白云区太和镇时被公安人员拦住。我将汽车停放到沥滘振兴茶叶城对面的停车场。我在2012年2月1日最后一次见到雷绳武，之后都没有见过他。雷绳武还欠我一个半月的工资。 
8、证人林某某的证言：我从2011年8月中旬开始在南藤公司担任司机。南藤公司老板是雷绳武，他妻子负责核数。刘八某某是经理。雷五某某、雷六某某分别负责在沙河批发市场、番禺区沙溪市场收货。我不清楚公司的股东情况。我听公司其他员工说在南天批发市场做生意的老板雷某某、雷一某某曾经借钱给雷绳武发放货款，否则公司因无法偿还货款早就关闭了。我还听在南天批发市场做生意的老板庄某某说他也借了钱给雷绳武。雷绳武欠钱应该是在经营过程中出现亏损造成的。公司员工工资都是从代客户收取的货款中支出的。我听雷绳武说过，他办公司时很多货车都是从代收的货款中拿钱出来购买的。 
每次收货员收货后就由司机及收款员送货到深圳、东莞等地，收款员收取货款返回公司后交给出纳肖某某。我于2012年1月31日（农历正月初九）开始上班。从2012年1月31日至2月8日，我每天能收到少则1至2万元、多则7至8万元货款，具体数额要问跟我车的收款员“老黑”（姓雷）才清楚。2012年2月8日5点多，其他司机叫醒我说老板要求提早一小时送货，而平常都是六点三十分才送货，我们都觉得奇怪。我驾车和“老黑”送完货后，刘八某某在途中打电话让我们赶到东莞市石排镇。当日下午3、4点，我在那里看到刘八某某及一名陌生青年。我将货车交给刘八某某，他让我返回公司宿舍等别人发工资给我。“老黑”当时和刘八某某在一起。我独自乘坐长途客车返回广州，后来一名陌生男子来到公司宿舍发工资给我和另外几名搬运工。 
9、证人刘八某某的证言：我从2011年2月开始在南藤公司担任点单员，负责每天晚上清点需要托运货物的数量。南藤公司老板、法定代表人是雷绳武，他和他妻子刘某某、他妻弟刘八某某参与公司管理。肖某某是公司出纳。南藤公司原有雷绳武、雷某某和雷一某某三个股东，后来雷某某和雷一某某退股了。2012年2月8日6点多，刘八某某叫我跟司机刘六某某、谭某某驾驶两辆货车去深圳、东莞送货。当日下午3点多，刘八某某打电话让刘六某某、谭某某把车开至广州市白云区，当时一些货物还没有送完。当晚20时许，我们行至白云区被公安人员拦住并被带至南洲派出所调查。 
10、证人罗某某的证言：我从2010年6月左右开始在南藤公司担任司机。雷某某、雷一某某于2011年6、7月入股公司。雷某某、雷一某某在公司员工于2012年1月1日聚餐时到场并以股东身份说了一些大家辛苦了，在公司要好好干，公司不会亏待你们等之类的话。之前由雷绳武的妻子刘某某管钱，雷某某、雷一某某入股后雷一某某请了肖某某于2011年8月左右来管钱。雷一某某基本上每晚都会在南藤公司位于长江五金批发市场的办公室等肖某某收完当日代收的货款，再和肖某某一起将钱拿走。我们如果遇到汽车没油或者出现故障需要连夜搞好的情况，一般打电话给雷绳武说一下，自己就可以处理了，之后凭发票回来报销就可以了。 
11、证人邓二某某的证言：我从2008年至2012年1月春节放假前在南藤公司工作，负责跟车及收取货款。我们开具给发货方的单据上会写明是否代收货款。如果收货方不支付货款，我就会打电话给发货方，如果发货方不同意，我就将货物还给发货方，单据则由我们收回作废。雷某某、雷一某某于2011年6、7月入股南藤公司，股东变为雷绳武、雷某某、雷一某某三人。雷某某、雷一某某以股东的身份参加过公司的会议、聚餐。雷某某、雷一某某参加了2011年中秋、国庆及2012年元旦的公司聚餐，雷某某在第三次聚餐时还喝醉了。雷一某某有一次以股东身份请员工吃宵夜。之前由刘某某管财务。肖某某于2011年7月过来以后钱就全部交给她了。雷某某、雷一某某一般每天傍晚都在公司。肖某某核对货款后与雷一某某或者雷某某一起走。 
12、证人彭某某的证言：南藤公司主要从事物流生意。我从雷绳武刚成立南藤公司时就跟他搬运货物，搬运费按每车运费的8%来提成。南藤公司刚开始只有雷绳武一个老板，雷某某、雷一某某于2011年8月入股公司。我每天晚上8、9点到南藤公司装车，雷某某或雷一某某会到场指挥装货。我的提成是雷绳武、雷某某、雷一某某三人商量后决定的。2012年3月9日，雷绳武找到我，让我在一份证明雷某某、雷一某某是公司股东的证明书上签了名。 
13、证人邓一某某的证言：南藤公司老板是雷绳武，他是我外甥女刘某某的丈夫。我从2011年4月开始到南藤公司工作，负责在雷绳武在广州市海珠区承租的出租屋为员工做饭，月工资为1500元。南藤公司从事物流生意。出纳肖某某于2011年7月来公司工作，我不知道是谁介绍她来的。2012年2月8日下午，我听说公司办公室被人砸了，公司也倒闭了，雷绳武夫妇下落不明。过了两、三天，我返回湖南老家。2009年9月左右，雷绳武向我借款4万元。2012年2月中旬，南藤公司倒闭后，雷绳武在湖南省桂阳县城还给我5万元现金，其中1万元是这几年的利息。 
14、证人莫某某的证言：我是广州市番禺区钟村方发塑料包料厂老板。2011年6月，雷绳武说他经营的南藤公司因亏损需要周转资金，想向我借款。我听雷绳武说他在经营中需要投入大量资金用于购买汽车、租赁场地、支付交通事故赔偿等，这些开销都是从代收的货款中支付的，还说对资金管理不当也是造成亏损的原因以及他妻子的亲戚肖一某某花了公司不少钱。后来，我向朋友庄某某借了20万元给雷绳武用来支付客户货款。当时庄某某认为雷绳武的公司欠款太多，不可靠，要求我监管款项使用情况。之后，雷绳武还说钱不够用，庄某某同意再帮他，但要求将这些钱作为入股资金。雷绳武刚开始答应我们入股。庄某某就再拿钱出来支付给客户，解决了雷绳武的燃眉之急。但是雷绳武之后因为入股分红问题反悔，我就要求他写了一份60万元的借据。后来我听雷绳武的老乡说，雷绳武叫他的老乡雷某某、雷一某某入股，并投入了不少钱，但雷某某、雷一某某后来在2012年2月5日要求退股和取回资金，雷绳武就在2月8日将公司关闭了。雷某某、雷一某某在广州市海珠区南天批发市场做生意。 
2012年1月21日（农历十二月二十八）晚上，雷绳武打电话给我说他没有钱过年，让我借5000元给他。之后，雷绳武不知去向。2012年2月13日，雷绳武用一个没有来电显示的电话打给我说他有钱在雷某某处，让我先去拿10万元回来。但雷某某否认雷绳武有钱放在他那里，还说雷绳武欠他许多钱。 
15、证人（被害人）庄某某的证言：我从1999年开始在广州市海珠区长江五金批发市场、南天批发市场做生意。2011年6月，雷绳武经营的南藤公司无钱支付客户的货款，我朋友莫某某提出由我出资入股该公司。我就出资60万元给莫某某用来给南藤公司支付货款，这60万元当作是莫某某的入股资金。后来，莫某某与雷绳武因利润分成问题没有谈妥，就要求雷绳武写了一张60万元的借条。据我了解，南藤公司在2011年6月之前是由雷绳武妻子刘某某的侄子（我听说他姓肖）负责管理货款。我听雷绳武说他的妻侄拿走了他的很多钱，再加上经营亏损不少才造成这种局面。之后，雷绳武找到他老乡雷某某、雷一某某来合作。我听说雷某某、雷一某某要求退出并抽走资金导致雷绳武被迫关闭公司。2012年春节前后的一个月，我还委托南藤公司送货并代收货款。但是到了2012年2月8日，南藤公司无人上班，雷绳武等人不知去向，对方拖欠我的7万多元货款未付。 
16、证人刘一某某的证言：我从2001年开始在广州市海珠区南天批发市场做生意。我于2004年在广州市认识了老乡雷绳武，他后来经营了一家南藤公司帮人运货及代收货款。2011年1月14日，雷绳武因经营亏损需要资金周转而向我借款27万元，用来支付客户的货款，他说会按照银行利率支付利息。我多次催促雷绳武还款，但他以暂时没钱为由推搪。2011年11月17日，我要求雷绳武还款，他主动将一辆凯迪拉克7小汽车以36万元卖给我抵债。这辆汽车还有20万元银行贷款没有还清，我垫付20万元帮雷绳武还了贷款后才办理过户手续。经结算，雷绳武仍欠我11万多元。 
17、证人刘某某的证言：我从2002年开始在广州市海珠区南天批发市场做生意。老乡雷绳武于2008年在海珠区长江五金批发市场经营一家南藤公司，从事货运及代收货款业务。雷绳武刚做物流业不久，为了多购买一些货车而向老乡借钱，我当时作为担保人，但他后来没有还钱给老乡，导致我也被老乡责怪。2009年4月9日，雷绳武因资金周转向我借款40万元，并出具了相关借据给我。我在这几年多次向雷绳武追讨，但他都说赚不到钱，还亏本了。这两年，雷绳武向很多朋友或老乡借款，有一些用他的车抵债，很多借款尚未偿还。我听雷绳武说是因为经营上出现问题导致欠款。2011年6、7月，我听老乡说，老乡雷某某、雷一某某在借钱给雷绳武偿还货款时谈过入股的事情，但是他们可能后来发现雷绳武的经营方式难以赚钱就不太想入股了，我不清楚实际情况。在此之前，庄某某也想入股，后来了解到雷绳武欠款太多而不愿意，他当时是以莫某某的名义借款给雷绳武以偿还货款。雷绳武曾将一辆汽车抵债给老乡刘一某某。 
2012年2月6日（农历正月十五）中午，我和雷绳武、雷某某、雷一某某、邓某某一起吃饭时，雷某某、雷一某某向雷绳武提出要将他们给雷绳武的钱拿回去，不跟雷绳武搞了。雷绳武说即使雷某某、雷一某某拿钱回去，也应该先拿回一部分钱给雷绳武和南藤公司以支付货主的部分货款，否则公司就要关闭了，他就麻烦了。雷某某、雷一某某没有表态。雷绳武急了，说雷某某、雷一某某这么做的话，他就要报警了。雷某某、雷一某某还是没有表态。雷绳武之后先离开。后来，雷某某、雷一某某对我说如果不把他们给雷绳武的钱拿回去，他们本身的生意也无法做下去。雷绳武代收的货款有的亏损了，有的用来还债，后来雷某某、雷一某某要拿回借给他的钱，他更加无法撑下去。 
2012年2月7日上午，雷绳武对我说，他用不了这么多车，先将部分车辆过户给我以抵偿部分债务。雷绳武与我到他挂靠的广成车队签订了五辆汽车13、14、15、5、4的挂靠手续，但没有到车管部门办理转名手续。2012年2月7日晚上，雷绳武在他的住处写了两份委托书给我，说将汽车1、2也转让给我。汽车13、14、15现在我处。汽车4、5被派出所查扣了。我因为汽车1、2很烂了就没有要，这两辆汽车的去向不明。当晚，我离开雷绳武的住处时看到雷某某、雷一某某拿了一张纸来找雷绳武签名，但内容不详。雷绳武刚开始不肯签名，后来他才签了名。之后，雷某某、雷一某某把那张纸拿走了。 
18、证人刘二某某的证言：雷绳武、肖某某、雷某某、雷一某某及刘某某都是我老乡。2012年春节之后，我打算在佛山开一家床上用品包装袋工厂。因为我急需取出我名下的农业银行卡1内的存款，但是这张卡每次提现的限额为5万元，而老乡肖某某的银行贵宾卡的取现限额是20万元，我就与肖某某商量于农历正月十五用上述账号分两次将我的银行存款61万多元转至她的账户，再由她帮忙提现给我。之后，我与肖某某到银行分三次取现计57万元，其余4万多元由肖某某支取后交给我。据我所知，雷绳武基本上向在南天批发市场做生意的所有桂阳老乡都借过钱。 
19、证人刘九某某的证言：2012年农历正月二十几日，我的初中同学雷绳武对我说，他在广州市经营的公司合伙人撤股了，他想自己接手下来继续做，想向我借款20万元。我没有借钱给他。我听雷绳武说是和老乡雷一某某合伙经营公司。 
20、证人肖某某的证言：经老乡雷绳武的姨妈邓一某某介绍，我于2011年8月到南藤公司担任出纳，负责管理公司收回来的钱、发放给货主的货款以及员工工资等。南藤公司的客户主要是长江五金批发市场的老板。如果客户要求我们代收货款，我们发货后会帮客户代收货款，再收取手续费。每天晚上，司机陆续返回公司后将货款交给我清点，将货运单交给刘某某进行统计。我与司机、刘某某三方核对无误后开具一式两联的收据，一联交给司机，一联留底。刘某某将货运单交给会计吴某某录入电脑。 
每晚无论多晚，我都会在雷绳武、雷一某某或者其他人的陪同下将当天的货款放入雷绳武家的保险柜。次日，我在雷绳武或雷某某或雷一某某的陪同下将货款存入我的银行账户。吴某某做完账后与我一起对账。等到第四日，客户可以根据单据来我们公司收取货款，我再通过转账方式将货款支付给相关的客户，也就是说我们公司会滞留客户三天的货款。自从我担任出纳以来，只有我一人掌握保险柜的钥匙和密码，其他人包括雷绳武都不能开启保险柜。我每天在公司收钱时，雷某某、雷一某某经常会在场。据我所知，雷某某、雷一某某借了很多钱给雷绳武的南藤公司，而雷绳武花钱不是很节制，他们想过去察看南藤公司的运作是否正常，他们的借款能否得到保障。雷某某、雷一某某的借款都是我经手进入公司，都用于发放货主的代收货款，没有其它用途。我不知道雷某某、雷一某某是否系公司股东。因为雷绳武欠银行贷款，而且在外面也有欠款，他要求用我的身份证在农业银行、邮政储蓄银行先后开设了四个账户作为公司账户用来存入、转付货款。我一般在每月8日发放公司员工工资。 
2012年春节前，我向雷绳武提出辞职，但他让我在年后再去帮一段时间忙。2012年2月7日下午，应雷绳武的要求，我在雷绳武的住处将我经手的所有账目、100多万元交给他。这100多万元不是我一次性交给他的，而是雷绳武之前从我这里拿走的钱，包括公司日常开支、没有对账但要先行支付给部分大客户的货款以及我最后一次于2012年2月6日晚上交给他的当天货款（我记不清货款的具体数目）。我没有问雷绳武为什么让我移交账目，我以为他请到了人。当时雷绳武在我所写的移交单上将他的姓名划掉了并说不要这样写，他只签了一个“雷先生”，但是我不同意，他才签上“雷绳武”。雷绳武签了那份移交单之后，我将保险柜钥匙交给了他。雷绳武将保险柜内的10万元现金交给我用来发放员工工资。南藤公司关闭后，我用这10万元发放了工资。雷绳武签了那份移交单之后，我就没有再回南藤公司上班了。 
南藤公司于2012年1月30日开工以后，每天收回来的钱大约20多万元，截至2月6日一共收取了大约200万元。因为公司日常开支比较大以及雷绳武用货款还钱给雷某某、雷一某某，每天剩余的钱都不多，我就没有存入我的银行账户。到了2月6日，我记得我的四个银行账户内没有什么钱，最多的只有几百元。雷某某、雷一某某借款给南藤公司，我在事后经手写过一张总的收据给他们。2012年春节以后，南藤公司从开工到关闭所收取的货款基本上用于公司日常开支、还钱给雷某某、雷一某某以及没有对账先行支付给部分大客户的货款，我记不清详情。 
经雷绳武同意，我经手分多次还给雷某某、雷一某某67.4万元和119万元现金，并让雷某某、雷一某某写下了多份收据。那些收据肯定有我、吴某某、雷绳武以及收款人雷某某、雷一某某的签名（我记不清签名的先后顺序）。有时雷某某、雷一某某急着用钱，我打电话请示雷绳武同意后，雷某某、雷一某某先写一张俗称“白单”的收条，我再付钱给他们，事后由他们写下正式收据，我再和吴某某、雷绳武签名确认。雷一某某和我是比较好的朋友，他一直把我当妹妹看待。我只知道雷某某、雷一某某借钱给雷绳武经营南藤公司，不清楚他们与南藤公司是否还有其它深层次的关系。雷某某、雷一某某参加过公司员工聚餐，因为我没有和他们坐同一张桌子，不知道他们说过及做过什么。 
21、证人雷某某的证言：我从2006年开始在广州市海珠区南天批发市场做生意，老乡雷一某某也在南天批发市场做生意。南藤公司于2008年底开始营业，主要从事货运及代收货款业务，公司法定代表人是老乡雷绳武，股东是他和他妻子刘某某，办公地点位于海珠区长江五金批发市场内。雷绳武的小舅子刘八某某是公司经理，吴某某、肖某某分别是公司会计、出纳。我不清楚肖某某如何进入南藤公司担任出纳，只知道她在雷一某某于湖南省桂阳县经营的一家KTV做过事，也不清楚他们之间是否有更深层次的关系。在肖某某担任出纳之前，南藤公司以现金向客户支付货款，之后通过转账方式支付。我不清楚南藤公司以谁的账户支付货款。雷绳武因扩大经营需要资金周转，如购买多辆车辆，在南天、沙溪批发市场租用场地、办公司等，再加上管理不善被员工拿走代客户收取的货款等原因而造成货款亏损，于2011年6月左右向南天批发市场做生意的广东人庄某某借款以偿还货款。2011年7月至2012年1月3日，雷绳武向我借款计74万元用于资金周转，并于2012年1月3日、1月15日各写了一张67.4万元的收据（我记不清收据上的签名先后顺序，当时雷一某某在场）及一张5万元的借条给我，还有2万多元他没有写借条。我将67.4万元以现金或者通过转账给雷绳武，我记得是转账到雷绳武名下的账户，现金则由我在南藤公司办公室交给肖某某，雷绳武当时在场。应我的要求，雷绳武于2012年2月4日、5日在南藤公司办公室经肖某某的手分别向我还款47万元、20万元现金，我记不清除了我们三人以外是否还有其他人在场。我写了两份收据给南藤公司并由肖某某、吴某某、雷绳武签名确认。雷绳武目前仍欠我5万元。另外，雷绳武于2011年5月因拓展业务的资金不足向邮政储蓄银行贷款10万元，并由我妻子刘十某某做担保人和用我档口的营业执照做抵押。雷绳武还有5万多元贷款没有还。我没有入股南藤公司和参与公司经营。虽然雷绳武对我说过借款当作我的入股资金，但我一直没有同意。雷绳武还向雷一某某借过钱，雷一某某也让他写了一张内容为雷一某某拿了多少钱给南藤公司的收据。雷绳武因南藤公司经营不善而经常向老乡及朋友借款用于资金周转，在此之前还向外界宣称庄某某、刘某某作为股东参与他的公司经营，在我和雷一某某借款之后又向客户宣称我们是南藤公司股东。我们作为雷绳武的同乡、朋友加兄弟，是出于帮他的忙才借钱给他渡过难关，所以即使雷绳武在我们在场时说我们是股东，我们也从未出面否认，这样就可能造成别人误认为我们真的是股东。实际上我和雷一某某不是南藤公司股东。肖某某收完南藤公司的货款后如果没有人手和车，我就顺便在晚上开车送过她六、七次到雷绳武夫妇的住处楼下，她携带货款下车后我就返回番禺。肖某某住在雷绳武夫妇的住处附近。 
2012年2月6日中午，我和雷绳武、雷一某某、邓某某、刘某某一起吃饭。雷绳武都欠我们几个人的钱。席间，我们都问雷绳武什么时候能够还钱，他表示提出他的公司目前资金周转困难，暂时无法还钱，还说第二天就是答应支付客户货款的日子，让我和雷一某某把之前收回的借款再借一部分给他用来先支付货款，但我们因为当时也需要用钱就没有答应。雷绳武就说如果我们不答应，那他的公司就无法做下去了，之后先行离开。我记不清我在2月6日晚上是否去过南藤公司办公室。我在某个节日参加过一次雷绳武的公司员工聚餐，雷一某某当时没有参加。当时我没有跟着雷绳武向他的员工敬过酒。我记不清当时有没有向员工说过什么话，我当时喝醉了，我的车都不知道是谁帮我开回去的。我没有参加过南藤公司的会议，也没有出钱请过该公司员工吃喝。此外，因为我借了比较多钱给雷绳武，所以在我的档口收工后有空时就会去他的公司，顺便察看公司是否正常运作。我平时也会将货物交给南藤公司托运及代收货款。2012年2月6日，我仍委托南藤公司发货。雷绳武还欠我1万多元货款。雷绳武目前拖欠雷一某某几十万元借款。 
22、证人雷一某某的证言：我从2001年开始在广州市海珠区南天批发市场做生意，老乡雷某某也在这个市场做生意。南藤公司从2008年底开始营业，公司法定代表人、老板是老乡雷绳武，他妻子刘某某及他妻弟刘八某某参与公司经营。肖某某、吴某某分别是公司出纳、会计。肖某某原来在我和他人在湖南省桂阳县合伙经营的帝凯夜总会担任财会，我们是老板与员工兼普通朋友关系。我不清楚肖某某如何进入南藤公司工作并担任出纳，只知道雷绳武的一个阿姨与肖某某曾在我的夜总会一起工作过，也不清楚肖某某是否因为雷绳武的阿姨的缘故来到南藤公司工作。2011年7月，雷绳武在经营南藤公司时因资金周转就开始向我借款，他刚开始所借的10万元、8万元都能很快就归还。之后，雷绳武因公司经营亏损又向我借款用来偿还拖欠客户的货款，并且借了又还，还了又借。到了2012年1月3日，雷绳武开始出现不能及时还钱的情况，我和雷绳武于当日经结算，他欠我74.85万元，这些钱包括我从2011年7月以来借给他的钱以及我委托他送货后代收的约15万元货款。雷绳武向我出具了一份74.85万元的收据。2012年1月8日，雷绳武因公司资金周转困难又分多次向我借了计44万元现金，并出具了相关收据给我。当时是肖某某开好那两张收据并由雷绳武、吴某某签名确认后交给我，但我记不清收据上的签名先后顺序，刘某某当时也在场。经雷绳武同意，我拿给南藤公司的钱全部由肖某某经手接收。 
雷绳武于2012年1月18日、2月4日分别还给我21.1775万元、22.8225万元现金，算是还清了那笔44万元欠款，我写了两份收据给他。雷绳武还于2012年2月4日、5日分别还给我50万元、25万元现金，我也写了两份收据给他。我记得其中有一次是雷绳武还给我5万元，其它的钱是经肖某某的手还的。我在2012年2月4日出具的两份收据中有一笔钱是在2月4日之前收取的，相应的收据是补写的，但我忘记是哪一份收据。雷某某在2012年2月4日和我一起去南藤公司，他也收回了一些欠款并写了收据给对方。雷绳武还在2011年6月30日之前向我借了31万元，他写了一份欠条给我，目前仍没有归还。 
2012年2月6日中午，我和雷绳武、雷某某、刘某某、邓某某一起吃饭。因为雷绳武当时还欠我们每个人的钱，我们问他什么时候能还钱，他说没钱，暂时还不上了，以后再说吧。 
我没有参加过南藤公司的会议。雷绳武因管理不善，很长一段时间都是靠向朋友借钱来维持南藤公司的运作，之后对外宣称某某某又拿了多少钱来入股。因为雷绳武在我以前有困难时帮过我，所以在他向我借走大笔现金并对外宣称我是南藤公司股东时，我并没有否认，但也从来没有承认过。我只是借钱给雷绳武，不是南藤公司股东。我和雷某某参加过南藤公司的聚餐活动，我曾以雷绳武朋友的身份向公司员工敬酒，除此以外我不记得当时说过什么以及还做过什么。有一次因为南藤公司的司机帮我从东莞拉了一些货回来，我请司机及几名公司员工吃夜宵。 
我比较经常去南藤公司，大多去喝茶、聊天或者打纸牌，因为我借了不少钱给雷绳武，也有过去看看公司是否正常运作，有无能力还钱的意思。雷某某也借钱给雷绳武，但具体数额不详。我曾经十几次开车送肖某某去存放她收回来的货款，有时直接将她送到雷绳武位于沥滘的住处楼下就离开，有时肖某某说钱不多，让我送到她的住处楼下。肖某某的住处与雷绳武的住处相隔不远。 
2011年5月，雷绳武在南天批发市场开拓业务但是资金不足，我妻子雷四娇和雷某某分别用各自档口的营业执照作抵押帮他向邮政储蓄银行各贷款10万元。雷绳武已经还了一半贷款，还有5万多元没有归还。 
23、证人高某某的证言：我是广州市海珠区长江百货交易城管理处副经理。南藤公司于2006年7月在南洲路沥滘振兴大街经营货运生意，于2009年迁至长江百货交易城。南藤公司的老板、法定代表人是雷绳武，他平时和他妻子刘某某、他妻弟刘八某某管理公司。截至2012年1月，该公司正常经营，我们管理处没有接到货主报称该公司欠款不还，该公司一直正常缴纳管理费、租金等费用。2012年1月9日，南藤公司在门口张贴了一张通知称，该公司于1月11日停止发放货款，1月17日停止收货和放假，1月30日开业收货，待2月7日再发放客户的货款。2012年2月7日，很多货主前来南藤公司对账及索要货款。2012年2月8日早上，有货主发现雷绳武等人逃跑了。当天中午，货主们聚集在南藤公司。当天18时之前，我们还能联系上刘八某某，但后来联系不上了。雷绳武在春节前向我们反映经济不济，想缩小规模，但当时他还没有要逃跑的迹象。雷绳武在长江五金批发市场租用了15个车位用来堆货和停车，月租金计16500元。2月8日，南洲派出所截获了该公司的货车4、5。南藤公司的其它车辆去向不明。长江五金批发市场于2011年5月发生过三快公司拖欠货款事件。 
24、证人徐某某的证言：我是广州市海珠区某1号楼业主。2005年左右以来，我将二楼出租给刘某某、雷绳武夫妇居住，后来刘某某的阿姨、姨父也过来居住。前两年雷绳武在做货运生意，还购买了一辆小汽车，我听他说这辆车花了50万元。有时一个女性财务人员会来雷家核对账目。刘某某的弟弟刘八某某经常来我家闲坐。刘某某本应在2012年2月8日交纳当月租金1000元，但是刘某某夫妇当时不在家，我就没有收到租金。当时她们一家也没有要搬走的迹象。谁知2月9日晚上，刘某某的阿姨、姨夫以及几名男子搬走物品后离去。 
25、证人王某某的证言：我是广州市越秀区宝星车队经理。2009年11月3日，雷绳武将东风货车3挂靠到我公司，但他从2010年下半年就没有缴纳管理费，尚欠我公司7000、8000元。雷绳武在挂靠合同上留下的电话已经打不通了。 
26、证人梁某某的证言：我是广州市骏成运输有限公司广成车队安全员。雷绳武在长江百货交易城经营一家档口。雷绳武分别于2009年9月20日、2011年3月18日将解放货车4、东风汽车5挂靠在我公司，我听说他说这两辆车用来运货。2012年2月7日，雷绳武带着他老乡刘某某来到我公司办理了挂靠合同变更手续，他说已经把这两辆车卖给刘某某。我公司就和新车主刘某某办理了车辆管理合同。2012年2月15日，刘某某带着司机刘六某某、谭某某来到我公司，说因为雷绳武拿走了别人很多钱，这两辆车被南洲派出所查扣了，让我协助他把车拿回来。我们约定次日到派出所了解情况，但是刘某某一直没有出现。 
27、证人刘四某某的证言：我是广州市天河区雅图汽车运输服务部职员。2008年3月10日，雷绳武将货车6挂靠在我服务部。 
28、证人马一某某的证言：我是广州市南洲派出所副所长。雷绳武是南藤公司的老板、法定代表人。2012年2月8日的前几天，雷绳武对我说因为有公司股东要退股和抽走资金，他现在资金周转困难，不知道是否撑得下去。因为我所辖区内曾经发生过物流公司倒闭后老板欠款逃逸的事情，我就要求他不要离开广州和市场，配合相关管理部门做好善后工作。雷绳武当时答应了，但之后逃跑了。2月8日以后，雷绳武用一个湖南手机联系我，说因为公司股东雷某某、雷一某某抽走大量资金，他的资金无法周转才迫不得已离开广州。3月14日，雷绳武来到我所投案。 
29、证人雷七某某的证言：我村村民雷绳武在老家没有房产，他的祖屋被拆了，现无人居住，他的两个儿子现寄养在他妻弟刘五某某家。我听村民说，雷绳武在广州做货运生意。 
30、证人刘五某某的证言：我姐夫雷绳武在广州市海珠区长江五金批发市场经营南藤公司，从事货运及代收货款业务。我姐姐刘某某、我哥哥刘八某某也在这家公司工作。雷绳武是公司老板，我听他说雷某某、雷一某某也是公司股东。2011年7月左右，雷绳武对我说因公司扩大经营导致资金暂时周转困难，向我借了23万元，但没有相关借款凭证。2012年春节之前，雷绳武向我还款大约6万多元。2012年2月下旬，我听跟雷绳武做事的老乡说南藤公司倒闭了。2012年2月底，雷绳武又向我还款大约17万元。据我所知，雷绳武在老家除了一间祖屋以外没有任何资产。 
31、证人雷三某某的证言：雷绳武原来在广州市经营一家货运公司，后来公司倒闭了。2011年6月，雷绳武向我借款15万元，因为是亲戚，他没有写借据给我。2012年2、3月左右，雷绳武在老家还给我15万元。 
（四）上诉人的供述及辩解 
上诉人雷绳武的供述及辩解：我于1989年至2007年在湖南、广东等地做个体生意，2008年12月出资成立南藤公司，公司法定代表人是我，工商登记股东是我和我妻子刘某某，注册资金为50万元，办公室位于广州市海珠区长江五金批发市场九街482-483号，主要从事货运及代客户收取货款业务。运费为每件5元至65元不等，代收货款的手续费为货款的2‰。 
经营南藤公司以来，我自己购买了货车2、9（系报废车，专门用于载油加给其他货车），因扩大经营于2008年左右向刘某某借款购买了货车3、6、10、11，还于2008年至2012年用代收的100多万元货款购买了货车5、12、13、14、15、16，中型客车8及小客车1等9辆汽车。其中汽车1、8、10登记在我名下，货车11尚未过户到我名下，其他车辆分别挂靠在广州市越秀区宝星车队、广州市骏成运输有限公司广成车队、天河区雅图汽车运输服务部等。这15辆车有的是二手车，有的是新车。 
2011年5、6月，因为利用代收的货款购车以及经营不善，代收货款与应付货款出现了100多万元的缺口，我向亲戚朋友借款填补了窟窿。我的好朋友庄某某拿出60万元帮我摆平。2011年6月底左右，老乡雷某某、雷一某某主动提出入股南藤公司。我们口头约定我占股50%，月工资为4500元，而雷某某、雷一某某不拿工资，各占股25%。我们没有签订入股协议及办理股权变更登记手续。雷某某、雷一某某入股后，肖某某于2011年8月经雷一某某介绍进入南藤公司担任出纳，雷一某某、雷某某要求由她管钱，理由是我之前在外面借了不少钱，怕收回的货款放在我这里不安全，会被债主追债或者抢走货物抵债等，再加上我没有车了，行动不便，雷一某某还说他负责每天到公司等肖某某收好钱后由他拿回去存放，需要付款时再通过转账方式付给客户。我同意了。刘某某负责核对货运单，我的小舅子刘八某某担任公司经理，我侄子雷五某某担任公司主管。刘六某某、贾某某、谭某某等人是司机。 
雷某某、雷一某某分多次将合计67万多元、70多万元交给公司用来发放货款。我还于2011年6月30日向雷一某某借款31万元用来支付货款，目前还没有偿还。我一直没有写收据给雷某某、雷一某某。2012年1月，雷某某、雷一某某要求我出具收据证明他们拿了多少钱给公司，肖某某就写了收据给他们，收据上写明他们拿钱用来向客户发放货款而没有注明系入股资金。我也没有想那么多就在收据上签名确认了。当时我签这几份收据是说算一下他们二人投资了多少钱入股。我先后向刘某某、刘一某某、雷某某、雷一某某、刘五某某、刘三某某、雷四某某、邓某某等人借过钱用于发放货款等经营开支。 
雷某某、雷一某某没有参与公司经营，我负责管理公司。雷一某某基本上每天都会来南藤公司办公室，待肖某某收取当天货款后一起离开，如果他有事，他会让雷某某或者其他人来收钱并和肖某某一起离开。公司每天收取的货款都放在雷一某某家保管。需要向客户支付货款时，由他们拿出来交给肖某某处理。其中个别大客户因资金周转需要，在尚未对账时会要求我先行支付一些代收货款。自2011年6月以来，公司生意特别不好做，几乎每个月都是赔钱。 
南藤公司从每天早上9点开始收取货物并填写一式四联的货运单，其中一联存底，一联交给司机，一联交给托运人，一联交给收货人。货运单列明货物名称、代收货款及运费等（如果无须代收货款，代收货款一栏是空白的）。司机于次日7时许发车运货并代收货款，晚上回到公司后将货款交给肖某某做账，将货运单交给刘某某核对。次日，刘某某将货运单交给会计吴某某录入电脑。肖某某将货款存入公司在农业银行及邮政储蓄银行开设的账户。每隔3、4天，客户持货运单到公司对账，公司核实后收回客户的货运单并另行开出对账凭证给客户，再根据对账凭证向客户支付货款。如果收货人没有支付货款，我们就会将货物原封不动地拉回来退给客户，同时收回之前开具给客户的货运单。在我个人于2008年至2011年6月经营之前，公司以现金向客户发放货款。雷某某他们入股后，公司改以转账方式向客户支付货款。 
因为临近春节，南藤公司的托运业务越来越少，代收的货款也越来越少，但需要支付给客户的货款却越来越多，我就与雷某某、雷一某某商量公司提早放假以及提前停止发放货款，这样要支付的货款没有那么多。我们商定后以南藤公司名义于2012年1月9日发出通知称公司于1月11日（农历十二月十八）停止发放货款，于1月17日（农历十二月二十四）停止收货及放假，节后收货时间定于1月30日（农历正月初八），发放货款时间定于2月7日（农历正月十六）。南藤公司之前是在过年前一周左右通知客户停止发放货款，已代收的货款待正月十五之后发放。 
2012年1月17日放假时，经清点，南藤公司的账面反映拖欠100多万元客户货款，当时留存的21.1775万元货款被雷一某某拿走了，我有签名确认。公司于1月30日上班并开始收货，截至2月5日一共收到大约286万元货款。这286万元被雷某某、雷一某某拿走了，其中雷一某某分别于2月4日、5日拿走72.8225万元、25万元现金，雷某某分别于2月4日、5日拿走47万元、20万元现金。他们刚开始说是还他们的钱，并答应在公司2月8日发放货款时把钱拿回来，我就同意了。 
2月5日下午，肖某某在南藤公司办公室将六份收据交给我签名，说这是雷某某、雷一某某拿走的钱的数目。我看到肖某某及吴某某都签了名。当时雷某某、雷一某某还没有在收据上签名，我以为是确认他们从公司拿走多少钱而且收据上没有写明是还雷某某、雷一某某的钱就觉得无所谓，就签了名。 
2月6日中午，我与雷某某、雷一某某、刘某某、邓某某一起吃饭。期间，雷某某、雷一某某提出退股，说他们一共投资100多万元到南藤公司，自己的生意也难做，外面也欠了别人很多钱等等。我说他们一共拿了200多万元、约300万元货款，即使扣除他们投入的100多万元，再怎么样也应该拿回一部分钱给我用来发放货款。雷某某说我们又没有签合同，我一听觉得麻烦了，当时就急得哭了。刘某某、邓某某说他们再劝劝雷某某、雷一某某。后来，我实在没有心情呆下去就于14时许先行离开。自从雷某某、雷一某某提出退股，我心里很恐惧，因为我知道目前公司还欠400多万元货款，但我和公司没剩下多少钱，根本无力偿还，万一被客户知道了，后果不堪设想。之后，我返回住处将情况告诉刘某某，她听后和我哭成一团。当晚22时许，我、刘某某和肖某某在南藤公司办公室。刘某某让我将当天的货款拿到手再说，我就要求肖某某将货款交给我，她刚开始不肯，我就打电话给雷一某某并让她听电话，她才将32万元货款交给我，她自己则留下了7000元，刘某某当时在场。肖某某还对我们说她已经删除了电脑里的客户资料，还让刘某某要求吴某某也删除吴某某的电脑资料以及烧毁所有的货运单，但我们当时没有理她。当晚23时，雷某某、雷一某某、刘某某、邓某某来到南藤公司办公室。雷某某说公司倒闭后，你就可以一走了之，大不了坐一两个月就出来了，就象之前三快货运公司老板携带货款潜逃后在看守所呆一个月左右就出来了。雷一某某还说，你出事后，家里小孩的抚养费由我们来承担。我就开始产生在公司倒闭后逃跑的想法。因为我之前拖欠刘某某40万元，而且当时也想着我的业务用不了这么多车，就提出将公司的5辆车过户给他用来抵债。 
2月7日，很多客户到南藤公司对账并要求收钱，吴某某、肖某某与客户核对了2月3日之前的账目并开具了对账凭证。当日上午，我与刘某某来到挂靠车队将汽车5、8、13、14、15全部转入他的名下。当日下午，我回到公司，佯装无事发生。当日19时许，刘某某来到我家让我将汽车1、2也转让给他用来抵债，我就写了相关委托书给他让他自己去办理过户手续，还将我的身份证交给了他。当日22时许，雷某某、雷一某某来到我家。雷一某某将一份肖某某事先写好的移交单让我签名确认，我说你们也是老板，为何移交给我而且我也没有收到肖某某移交的东西，就不同意签名。雷某某、雷一某某就说只是证明肖某某那里没有钱了，不是其他问题，后来我将移交单上的雷绳武划掉，在接收人处签了名。雷一某某还说公司明天照常开门，他可以叫肖某某回去上班以应付客户。我此时知道公司已经无力支撑下去了。当日23时许，我回到公司从刘某某手中拿了当日货款34万元现金，肖某某当晚没有上班。2月8日凌晨，我在没有通知刘某某的情况下，携带包括我之前向肖某某拿的32万元在内的66万元货款连夜打的逃至东莞石龙。我到东莞之后打电话让刘某某等天一亮就带小孩返回湖南老家躲避，说第二天公司可能要出事，她们的人身安全难以得到保障。刘某某于2月8日早上离开公司返回湖南老家。截至2月8日，南藤公司拖欠长江五金批发市场、沙河批发市场和南天批发市场等处的客户大约400多万元货款。南藤公司已将代收货款如数收回。我在离开公司之前没有给肖某某钱用来发放员工工资。 
2月8日12时许，我从东莞打电话给刘八某某，得知公司被客户砸了，但无法挽回局面，就让刘八某某通知其他司机不要再送货了，并带上已收到的货款前来东莞石龙与我汇合。之后，我分别向刘八某某、雷五某某、雷六某某收取了当天货款计10.5万元。我们随后各自分开。 
2月9日，我携带76.5万元货款返回湖南桂阳老家，并还钱给一些亲戚朋友。其中还给我妻弟刘五某某23万元，还给刘八某某5万元，还给刘三某某12万元，还给邓一某某4万元，还给我侄子雷四某某5万元，还给雷三某某15万元，还给邓某某8万元，还将5万元交给刘某某，其他钱被我花完了。我之前向上述人员借钱时没有写借条。因为雷某某、雷一某某从公司拿钱走，我根本无力支付客户的货款，逃跑成为我的唯一选择。 
2月6日至8日，南藤公司没有及时对外宣告即将倒闭的消息仍继续正常营业，我当时没有考虑这么多，只是想尽量拖延时间。3月14日，我来到广州市南洲派出所自首。在我自首之前，除了我交给长江五金批发市场管理处的12.3万元押金等以及一些车辆以外，我没有任何财产了。 
关于上诉人雷绳武的行为是否构成合同诈骗罪的问题。经查，在案证据证实雷绳武作为原审被告单位南藤公司的法定代表人、实际经营者，在南藤公司因资金不足、经营不善而缺乏实际履行合同能力的情况下挪用客户货款，诱骗客户继续委托南藤公司运输货物及代收货款，收受客户数额特别巨大的货款后逃匿。因此，南藤公司的行为已构成合同诈骗罪，雷绳武作为该公司直接负责的主管人员对此应承担相应的刑事责任。雷绳武及其辩护人辩称雷绳武的行为不构成合同诈骗罪理据不足，不予采纳。 
关于原审被告单位南藤公司及上诉人雷绳武的诈骗数额认定问题。经查，涉案被害人提供的货运单证实南藤公司累计拖欠各客户货款533.94万元，相关书证能够与各被害人的陈述，证人刘某某、吴某某、肖某某等人的证言以及上诉人雷绳武的供述相互印证，原审判决认定南藤公司及雷绳武的诈骗数额为533.94万元理据充分。雷绳武及其辩护人辩称原审判决认定南藤公司及雷绳武的诈骗数额有误理由不足，不予采纳。 
本院认为，原审被告单位南藤公司以非法占有为目的，在签订、履行货运及代收货款合同的过程中，在没有实际履行能力的情况下，采取部分履行合同等方法诱骗对方当事人继续签订和履行合同，骗取对方当事人财物数额特别巨大，其行为已构成合同诈骗罪。上诉人雷绳武身为南藤公司直接负责的主管人员，决定并组织、实施南藤公司的涉案诈骗行为，依法应按合同诈骗罪追究刑事责任。雷绳武犯罪以后自动投案，如实供述自己的罪行，是自首，南藤公司亦是自首，对雷绳武依法可减轻处罚，对南藤公司依法可从轻处罚。原审判决认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。雷绳武及其辩护人请求改判南藤公司及雷绳武不构成合同诈骗罪等意见理由不足，不予采纳。依照《中华人民共和国刑法》第二百二十四条第（三）、（四）项，第二百三十一条，第六十七条第一款，第六十四条以及《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律条文： 
中华人民共和国刑法 
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。 
第六十七条犯罪以后自动投案，如实供述自己的罪行的，是自首。对于自首的犯罪分子，可以从轻或者减轻处罚。其中，犯罪较轻的，可以免除处罚。 
被采取强制措施的犯罪嫌疑人、被告人和正在服刑的罪犯，如实供述司法机关还未掌握的本人其他罪行的，以自首论。 
犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。 
第二百二十四条有下列情形之一，以非法占有为目的，在签订、履行合同过程中，骗取对方当事人财物，数额较大的，处三年以下有期徒刑或者拘役，并处或者单处罚金；数额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处罚金；数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产： 
（一）以虚构的单位或者冒用他人名义签订合同的； 
（二）以伪造、变造、作废的票据或者其他虚假的产权证明作担保的； 
（三）没有实际履行能力，以先履行小额合同或者部分履行合同的方法，诱骗对方当事人继续签订和履行合同的； 
（四）收受对方当事人给付的货物、货款、预付款或者担保财产后逃匿的； 
（五）以其他方法骗取对方当事人财物的。 
第二百三十一条单位犯本节第二百二十一条至第二百三十条规定之罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照本节各该条的规定处罚。 
中华共和国刑事诉讼法 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判， 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判， 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判，也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
