韦善力等贩卖毒品案二审刑事裁定书
原公诉机关广东省东莞市人民检察院。 
上诉人（原审被告人）韦善力，男，1980年6月20日出生，壮族，初中文化，无业。因本案于2013年4月8日被刑事拘留，同年5月15日被逮捕。现押于东莞市第二看守所。 
指定辩护人方木辉，广东虎门律师事务所律师。 
上诉人（原审被告人）廖寿彬，男，1976年7月29日出生，汉族，小学文化，无业。因本案于2013年4月8日被刑事拘留，同年5月15日被逮捕。现押于东莞市第二看守所。 
辩护人冯充，广东国锋律师事务所律师。 
广东省东莞市中级人民法院审理广东省东莞市人民检察院指控原审被告人韦善力、廖寿彬犯贩卖毒品罪一案，于2013年12月19日作出（2013）东中法刑一初字第253号刑事判决。宣判后，原审被告人韦善力、廖寿彬不服，提出上诉。本院依法组成合议庭，经阅卷，讯问上诉人韦善力、廖寿彬，听取辩护人辩护意见，认为本案事实清楚，决定以不开庭的方式进行审理。现已审理终结。 
原审判决认定： 
（一）2013年4月5日，被告人韦善力到广东省陆丰甲子镇向一名外号为“甲子哥”的男子（在逃）购买了约2500克冰毒，毒资待韦善力出售后再行支付。2013年4月7日，汪少林（另案处理）电话联系韦善力购买毒品，并将两万元毒资转账到韦善力持有的卡号为62284806＊＊＊9的中国农业银行卡上。韦善力于当日12时许被公安人员抓获，从其租住的东莞市万江区某社区某雅苑D2座801房缴获毒品甲基苯丙胺2502.01克（其中晶体状净重2498.2克，甲基苯丙胺含量为97.8%；药丸状净重3.09克，黑色膏状净重0.72克）。 
（二）2013年4月6日，被告人韦善力联系被告人廖寿彬购买麻古（甲基苯丙胺片剂），并约定在东莞市万江区某国际酒店750房交易。次日10时30分许，廖寿彬携带约1000粒麻古到上述750房与韦善力交易，韦善力吸食了部分廖寿彬带来的麻古后表示要购买两万元的麻古，韦收取了廖带来的麻古，称毒资事后通过银行转账的方式支付，廖寿彬同意并准备离开。公安人员在该750房当场抓获廖寿彬、韦善力，从廖寿彬手提包内搜出毒品甲基苯丙胺125.75克（其中晶体状净重75.34克，甲基苯丙胺含量为95.7%；药丸状净重50.41克，甲基苯丙胺含量为22.5%）、海洛因24.43克（白色粉末状，海洛因含量为22.6%），从韦善力挂包内搜出毒品甲基苯丙胺95.81克（其中药丸状净重94.50克，甲基苯丙胺含量为17.2%；晶体状净重1.31克）。后公安人员对廖寿彬租住的东莞市万江区某园D2座307房进行搜查，缴获毒品甲基苯丙胺77.77克（其中药丸状净重77.40克，甲基苯丙胺含量为0.9%；药丸状净重0.37克）、咖啡因0.63克（药丸状）。 
原判认定上述事实，有物证、书证，证人证言，被害人陈述，被告人供述，法医学鉴定结论，现场勘验检查笔录及视听资料等证据证实。 
原审法院认为，被告人韦善力、廖寿彬无视国法，贩卖甲基苯丙胺、海洛因、咖啡因等成分的毒品，其行为已构成贩卖毒品罪。被告人韦善力贩卖毒品甲基苯丙胺2597.82克，被告人廖寿彬贩卖含毒品甲基苯丙胺298.02克、毒品海洛因24.43克、毒品咖啡因0.63克，贩毒数量大，依法应予严惩。鉴于被告人韦善力在侦查阶段如实供述自己的罪行，且贩卖的毒品尚未流入社会，可对其判处死刑，不必立即执行。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第四十八条第一款、第五十五条第一款、第五十六条第一款、第五十七条第一款、第五十九条、第六十四条之规定，作出判决： 
一、被告人韦善力犯贩卖毒品罪，判处死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产。 
二、被告人廖寿彬犯贩卖毒品罪，判处有期徒刑十五年，剥夺政治权利五年，并处没收个人财产人民币5万元。 
三、随案移送的作案工具华为手机2部（串号分别是A000003643C54E、863101011257997）、诺基亚手机4部（串号分别是：352018040859007、353420040545942、358052017518977、357425041431758）、苹果手机一部（三代）、中兴手机一部（串号为：867495000227169）、三星手机一部（串号为：351907023235444）、手机一部（串号为：357779020102453）、黄色戒指2只、黄色项链一条、黄色手链一条、玉坠一个、手表一只及赃款人民币44001.5元、港币1500元，予以没收，由本院上缴国库。 
上诉人韦善力上诉提出，原判认定其贩卖毒品有误，公安机关在其住处缴获的毒品是别人放在那的。 
韦善力的辩护人提出：第一，公安机关从韦善力处缴获毒品2500余克，据此认定韦善力贩卖毒品2500余克的证据不足，只能认定其贩卖毒品70克；第二，韦善力归案后认罪态度好，具有悔罪表现，且系初犯。 
上诉人廖寿彬上诉及辩护人提出：原判认定事实有误，其没有贩卖毒品，其只是去被公安机关抓获的地点找韦善力。 
经审理查明： 
（一）2013年4月初，上诉人韦善力向“甲子哥”（另案处理）购买约2500克甲基苯丙胺（“冰毒”）用于贩卖。2013年4月7日，汪少林（另案处理）联系韦善力购买毒品甲基苯丙胺，并将20000元毒资通过银行转账转给韦善力。当天，公安人员抓获上诉人韦善力，并从其租住的东莞市万江区某社区某雅苑D2座801房缴获上述毒品甲基苯丙胺2502.01克（其中晶体状净重2498.2克，甲基苯胺含量为97.8%；药丸状净重3.09克，黑色膏状净重0.72克）。 
上述事实，有下列经一审庭审举证、质证的证据证实： 
1、东莞市公安局万江分局刑事侦查大队技术中队出具的东公（刑）勘（2013）2210134号现场勘验笔录、现场图、现场照片，证实案发现场位于广东省东莞市万江区某社区某雅苑D8A房。该房客厅茶几抽屉内有一条黄色链子、一个装有红色丸粒的密封袋和一个装有黑色物体的密封袋；茶几表面有一台笔记本电脑、一个红色的手抓包和4部手机等物品。东卧房的衣柜南侧有一个纸箱，纸箱内有两包密封袋和一把电子称；东卧房的双人床南侧有一个纸箱，纸箱内有5个装有晶体的密封袋。 
2、搜查笔录、扣押物品清单、扣押物品照片，证实公安人员对韦善力租住的东莞市万江区某社区某雅苑D2座801房依法搜查，并扣押了以下物品：可疑毒品冰毒一箱（内有5包用透明密封袋包装的冰毒、共重约2.5公斤）、可疑毒品麻古一包（用透明密封袋包装、约33粒，共重约5克）、可疑毒品鸦片一包（一片，重约2克）、黄金手链一条、手表一个、手机一部（苹果三代、黑色）、ZTE中兴手机一部、诺基亚手机2部、三星手机一部、白色翻盖手机一部、电子称一部、包装袋一批。 
上诉人韦善力当场指认出纸箱内的可疑毒品及其他物品。 
3、物证毒品一批，证实公安人员从韦善力租住处东莞市万江区某社区某雅苑D2座801房缴获到毒品。 
4、东莞市公安司法鉴定中心出具的（东）公（司）鉴（化）字（2013）第298号检验鉴定报告，证实从东莞市万江区某社区某雅苑D2座801房内搜出的可疑晶体共净重2498.2克，检验出含甲基苯胺成分，含量为97.8%；从万江区某社区某雅苑D2座801房内搜出的可疑药丸共净重3.09克，检验出含甲基苯胺成分；从万江区某社区某雅苑D2座801房搜出可疑黑色膏状物共净重0.72克，检验出含甲基苯胺成分。 
5、公安机关调取的手机通话清单证实韦善力的号码1375＊＊＊＊＊＊9与汪少林的号码1505＊＊＊＊＊＊4之间于2013年1月28日通话一次，于2013年4月6日通话5次，于2013年4月7日10时27分通话1次；证实韦善力的号码1375＊＊＊＊＊＊9与“甲子哥”的号码15914957503之间于2013年2月至4月有多次通话，其中于4月3日通话1次、4月5日通话3次、于4月6日通话7次。 
6、公安机关调取的银行卡交易清单证实户名为胡某甲的卡号62284806＊＊＊9的银行卡的交易情况，该卡于2012年12月至2013年4月产生多次大额的汇款和取款，其中于2013年4月7日收到一笔从安徽省转存的人民币2万元。 
7、公安机关调取的房屋租赁材料证实卢某甲于2009年5月20日开始承租东莞市万江区某社区D座8A房的情况。 
8、逮捕证、起诉意见书证实汪少林因涉嫌犯贩卖毒品罪于2013年5月15日被安徽省太湖县人民检察院批准逮捕并于同日执行逮捕，于2013年8月15日被安徽省太湖县公安局移送审查起诉。 
9、证人汪少林的证言证实，2012年11月，我用号码1885＊＊＊＊＊＊7联系“东北阿力”买300克冰毒，后“东北阿力”找人将300克冰毒送到安徽省宿松县，我给了送货的人两三千块钱作为运费。后来阿力让我把冰毒的钱给他，说好冰毒250元一克，共7万多元，并发给我农行账号。第二天，我汇了7万多元到他的账号上，我将上述毒品卖给了石雷发和贺庆。2013年4月7日上午，我联系“东北阿力”购买2万元的冰毒（约70多克），并约定好由阿力从东莞将冰毒通过大巴车运到宿松县给我，当天我打了2万元到阿力的农行账户上，后我就联系不到“阿力”了。 
证实汪少林辨认出上诉人韦善力就是“东北阿力”。 
10、证人胡某甲（上诉人韦善力的女朋友）的证言证实，我和“阿力”是男女朋友关系。我们一直没有固定住址，于2013年1月搬到万江某社区某雅苑D2座801房住，房子是我租的，每月租金1500元。2013年3月，“阿力”叫我把邮政银行卡号发给他，说有人要转8000元过来，并让我去取，随后我把钱交给“阿力”。我还有一张中国银行和一张农业银行的银行卡，都被“阿力”拿去用了。2013年4月7日早上，公安人员在我和“阿力”租住的万江区某社区某雅苑D2座801房内搜出一个快递箱，我不知道箱里是什么物品。 
证人胡某甲辨认出上诉人韦善力就是“阿力”。 
11、证人卢某甲（东莞市万江区某社区某雅苑D2座801房的房主）的证言证实，我于2012年10月4日将该房出租给韦善力和阿婷夫妇，月租1500元，当时我没有核实他的身份，因为韦善力经常去我的店里装汽车音箱，是熟客。韦善力说要租该房，我就没有登记他的资料。韦善力基本每个月能按时交租，其房租交到2013年5月15日。 
证人卢某甲辨认出上诉人韦善力。 
12、上诉人韦善力供述称，2013年4月初一天，“阿军”打电话说最近赌博输了钱，准备进一批毒品挣点钱，想要一批麻古和冰毒。同月4日晚上，我打电话联系“甲子哥”（身份不详）说想要一批冰毒。次日早上，按照“甲子哥”安排，我驾驶车牌为粤SA＊＊＊Q的黑色奥迪小轿车到海丰甲子镇靠近高速公路的职业学校对出路段，与“甲子哥”碰头。他给我一个重约2.5公斤的箱子，并说这箱冰毒价值12万元。我打算与“阿军”完成交易后再把钱转账给“甲子哥”，“甲子哥”也同意。我将冰毒带回东莞用快递箱装好，存放在租住的东莞市万江区某社区某雅苑D2座801房。2013年4月6日晚，我告诉“阿军”已经找到2.5公斤的冰毒，并给了他农业银行账户，“阿军”先存了2万元作定金。 
上诉人韦善力辨认出汪少林就是阿军。 
（二）2013年4月6日，上诉人韦善力打电话联系上诉人廖寿彬购买麻古，并约定在东莞市万江区某国际酒店750房交易。次日10时30分许，廖寿彬携带麻古到上述750房与韦善力交易。公安人员在该750房当场抓获廖寿彬、韦善力，从廖寿彬携带的手提包内搜出毒品甲基苯丙胺125.75克（其中晶体状净重75.34克，甲基苯丙胺含量为95.7%；药丸状净重50.41克，甲基苯丙胺含量为22.5%）、海洛因24.43克（白色粉末状，海洛因含量为22.6%），从韦善力挂包内搜出毒品甲基苯丙胺95.81克（其中药丸状净重94.50克，甲基苯丙胺含量为17.2%；晶体状净重1.31克）。后公安人员对廖寿彬租住的东莞市万江区某园D2座307房进行搜查，缴获毒品甲基苯丙胺77.77克（其中药丸状净重77.40克，甲基苯丙胺含量为0.9%；药丸状净重0.37克）、咖啡因0.63克（药丸状）。 
上述事实，有下列经一审庭审举证、质证的证据证实： 
1、东莞市公安局万江分局刑事侦查大队技术中队出具的东公（刑）勘（2013）2210134号现场勘验材料，证实案发现场位于东莞市万江区共联社区某国际酒店750房。房内办公桌上有现金、一条项链和2部手机等物品；木柜上有衣服和一部手机等物品；床上有一个手提包、4个手抓包、一部手机和现金等物品，其中灰色手抓包内有4个装有晶体的透明密封袋、一个蓝色胶袋、2个白色胶袋、一个空瓶、一个装有红色物体的瓶子、一个圆形盒子和一把电子称等物；床的北侧地面有一个挂包、一个手抓包、3包红色丸粒、一个装有晶体的密封袋、3条塑料管和现金等物品。 
2、搜查笔录、扣押物品清单及扣押物品照片，证实公安人员依法对东莞市万江区共联社区某国际酒店750房进行搜查。公安人员依法从韦善力处扣押了以下物品：现金人民币1784.5元、金黄色项链一条、金黄色戒指一枚、诺基亚手机两部、手提包一个、单肩挂包一个、可疑毒品冰毒一包（用透明塑料袋包装、重约1.5克）、可疑毒品麻古5包（红色片剂状、用透明塑料袋包装、共重约100克）、可疑毒品麻古一条（用透明吸管包装，重约1克）、可疑毒品海洛因两条（用粉红色吸管包装、共重约1克）、中国农业银行储蓄卡4张、中国建设银行储蓄卡2张、中国银行储蓄卡一张；从廖寿彬处扣押以下物品：可疑毒品冰毒一包（用透明塑料袋包装、重约5克）、可疑毒品海洛因一包（用奶白色塑料纸包装、重约10克）、可疑毒品海洛因一包（用半边透明的塑料袋包装、重约15克）、可疑毒品麻古一瓶（用白色塑料瓶包装、重约15克）、可疑毒品麻古一包（用蓝色塑料袋包装、重约19克）、可疑毒品麻古一包（用花旗参塑料袋包装、重约20克）、电子称一个、玻璃瓶一个、锡纸3小捆、塑料管2条、玻璃管2小段、人民币16695元、玉坠一个、金黄色戒指一枚、华为手机2部、手提包一个、布袋包一个、钱包2个（分别为棕色和灰色）、可疑毒品冰毒一盒（用圆形粉红色透明盒包装、重约10克）、可疑毒品冰毒一包（用橙色封纹透明塑料袋包装、重约50克）、可疑毒品冰毒一包（用橙色封纹透明塑料袋包装、重约10克）、可疑毒品冰毒一包（用透明塑料袋包装、重约10克）、港币1500元、包装袋一批、动感地带手机卡2张、中国工商银行卡一张。 
上诉人韦善力当场供认缴获的疑似毒品冰毒和麻古均系向廖寿彬购买所得。 
3、搜查笔录、扣押物品清单及扣押物品照片，证实公安人员依法对上诉人廖寿彬位于东莞市万江区牌楼基社区某园D2座307房的住处进行搜查。被搜查出租屋的大门后为一客厅，客厅靠近阳台的位置摆有沙发及茶几，在茶几上有一透明塑料袋内有一纸包，内有麻古0.5克，茶几上有一铁盒，内有一透明塑料袋，内有麻古0.6克，在茶几下方发现一部华为手机盒，内有手机发票一张（该手机为廖寿彬持有）；客厅后面是一客房，客房后面为主卧，主卧进门有一衣柜，搜查人员在衣柜下方抽屉内发现有两包透明塑料袋包装的麻古（重约100克），电子称一台，及一个盒子，内有现金人民币5542元，在床头柜内发现房屋租赁合同（廖寿彬本人租赁）、收款证明、动感地带网聊卡一张、神州行手机卡3张及廖寿彬本人释放证明书。 
公安人员在该房内依法扣押了以下物品：人民币5542元、可疑毒品麻古2包（用透明塑料袋包装、共重约100克）、可疑毒品麻古一包（用透明塑料袋及牛皮纸包装、重约1克）、可疑毒品麻古一包（用透明塑料袋及白色铁盒包装、重约0.5克）、租赁契约一张、收款证明两张、专用销售凭证一张（华为手机发票）、电子称一台、动感地带网聊卡密码卡一张、神州行手机卡密码卡三张、释放证明书两张（姓名分别为：廖寿彬、秦芬）。 
4、物证证实从上诉人处缴获的毒品、手机、车辆等物品。 
5、东莞市公安司法鉴定中心出具的（东）公（司）鉴（化）字（2013）第298号检验鉴定报告，证实：（1）从上诉人韦善力挂包内搜出的可疑晶体共净重1.31克、红色药丸共净重94.50克（含量为17.2%）； 
（2）从廖寿彬手提包内搜出的可疑晶体共净重75.34克（含量为95.7%）、红色药丸共净重50.41克（含量为22.5%）； 
（3）从万江区某社区某雅苑D2座801房搜出的可疑晶体共净重2498.2克（含量为97.8%）、可疑药丸共净重3.09克、可疑黑色膏状物共净重0.72克， 
（4）从万江区某园D2座307房搜出的可疑药丸共净重77.40克（含量为0.9%）、可疑药丸共净重0.37克，均检验出含甲基苯丙胺成分；从廖寿彬手提包内搜出的可疑粉末共净重24.43克，检验出海洛因成分（含量为22.6%）；从万江区某园D2座307房搜出的可疑药丸共净重0.63克，检验出咖啡因成分。 
6、证人蒋某甲的证言证实，我和“阿力”于被抓前10多天前认识。2013年4月6日23时许，“阿力”去我的暂住处找我，在房间里面“阿力”吸了冰毒。到次日4点许，“阿力”带我到某国际酒店开了750房，“阿力”吸了毒。上午10时30分许，有人按门铃，“阿力”去开门，一名男子和“阿力”一起进入房间。我见到两人在房间的办公桌旁，那名男子从随身携带的包里拿出了一团东西，“阿力”将包里的红色药丸拿出来试了一下，我才知道那是麻古。接着那名男子拿出了几包用透明塑料袋装着的麻古，每包都装着很多红色颗粒状麻古，“阿力”试过后，对该名男子说要2万元的货，但现在没那么多现金过后再给他，那名男子同意了，“阿力”用锡纸把麻古包好放进包里。“阿力”以前当着我的面吸毒时我见过，冰毒是透明片状的，麻古是红色药丸。 
“阿力”在酒店曾给我看过“六毛”发的短信，“阿力”说有人向他订购了一B的果子。 
证人蒋某甲辨认出韦善力就是“阿力”，辨认出廖寿彬就是向“阿力”出售麻古的男子；指认韦善力与廖寿彬交易的麻古。 
7、证人胡某甲（系上诉人韦善力的女朋友）的证言证实，我在被“阿力”带出去修车的时候见“阿力”的朋友“六毛”几次。 
证人胡某甲辨认出廖寿彬就是“六毛”。 
8、证人王某甲（系上诉人廖寿彬的女朋友）的证言证实，我与廖寿彬系情侣关系，于2013年3月3日开始同居住在东莞市万江区牌楼基社区某园D2栋307号房。该房以廖寿彬的名义租住，由廖寿彬负责交付租金。该房有两套钥匙，分别由我和廖寿彬保管。廖寿彬携带的钥匙包表面为黑色，包为皮质，内有两条钥匙，一个绿色圆柱体物品，一张某园的车辆出入卡。我曾见过廖寿彬将一些毒品装进一个手提袋内。该手提包表面为灰色、长方形，系2013年3月中旬我与廖寿彬一起在东莞市道滘镇明轩酒店附近一零售店内购买的，廖寿彬经常使用那个手提包，每次独自外出都会携带。廖寿彬很少让我接近那个手提包，我只知道手提包内有一小包用透明胶袋装住的红色颗状毒品、一个用圆形胶盒装住的白色晶状毒品、两台手机以及一个蓝色皮包，这些物品是廖寿彬拿出来时我见到的。廖寿彬吸毒，吸食时就拿出那个用圆形胶盒装住的白色晶状毒品出来进行吸食。廖寿彬平时携带两部HUAWEI牌手机，其中一部表面为黑色、触屏、九成新、手机号码为1343＊＊＊＊＊＊6，另一部表面为黑色、触屏、七成新、手机号码为1892＊＊＊＊＊＊5。廖寿彬于2012年年底借我的工商银行卡使用。2013年3月底，廖寿彬曾借用我的一张农业银行卡，将两万元人民币存入该帐号内。 
证人王某甲辨认出廖寿彬；指认廖寿彬平时使用的钱包、皮包、2部华为牌手机及用于装毒品的盒子。 
9、证人肖某甲（系东莞市万江区某园D2座307房业主）的证言证实，我于2012年6月12日开始将万江区岳潭村某园D2座307房出租给廖寿彬，月租1500元，租期是自2012年6月13日到2013年6月12日。我复印了廖寿彬的身份证留底。 
证人肖某甲辨认出廖寿彬。 
10、到案经过，证实公安机关抓获上诉人廖寿彬、韦善力的情况。二人均系被动归案，无自首、立功情节。 
11、扣押物品清单及物品照片，证实东莞市公安局万江分局依法从上诉人廖寿彬处扣押小汽车一辆、车牌为粤B4＊＊＊3的小车车匙一串。 
12、扣押物品清单及物品照片，证实东莞市公安局万江分局依法从上诉人韦善力处扣押小汽车一辆、车匙一串。 
13、扣押物品清单及物品照片，证实公安人员依法从王某甲处扣押现金人民币2万元、中国农业银行卡一张。 
14、公安机关调取的房屋租赁材料，证实上诉人廖寿彬于2012年6月13日开始承租东莞市万江区谭村某园D2座307房的情况。 
15、公安机关调取的临时住宿登记表证实4月7日某酒店750房是使用黄某乙（男）的身份材料登记的。 
16、东莞市公安局万江分局现场检验报告书，证实2013年4月7日15时许，对廖寿彬的尿液经甲基安非他明类毒品快速诊断检测板现场检验，结果呈阳性；对韦善力的尿液经氯胺酮类、甲基苯丙胺类尿液快速检测试剂现场检验，结果呈阳性。 
17、专用销售凭证证实上诉人廖寿彬购买华为P1手机的情况，其购买的手机机身串码为863101011257997。 
18、公安机关调取的户籍证明、常住人口基本信息，证实上诉人廖寿彬、韦善力的身份情况。 
19、车辆信息证实公安人员扣押上诉人廖寿彬所驾驶的灰色宝来牌粤B4＊＊＊3轿车的情况。 
20、公安机关调取的通话清单，证实韦善力的手机号码1375＊＊＊＊＊＊8与廖寿彬的手机号码1343＊＊＊＊＊＊6之间于2012年2月至4月由多次通话，其中于2013年4月6日22时20分及23时44分产生通话2次，于2013年4月7日6时43分至8时59分通话4次。 
21、公安机关拍摄的手机短信内容，证实韦善力与廖寿彬于2013年4月7日6时至9时的短信通信内容，短信内容中提及到交易一个B的果子（麻古）。 
上诉人韦善力对短信内容予以指认。 
22、公安机关调取的银行交易清单证实户名为王某甲、卡号为62284806＊＊＊6的中国农业银行卡于2013年3月13日收到户名为毛成阳、卡号为62282706＊＊＊2的账户转存人民币两万元。 
23、公安机关调取的监控录像，证实上诉人廖寿彬于2013年4月7日10时许进入某国际酒店的情况。 
24、公安机关制作的审讯录像，证实公安人员审讯上诉人韦善力、廖寿彬的情况。 
25、上诉人韦善力供述称，2013年4月6日22时许，我用手机1375＊＊＊＊＊＊8打“六毛”的号码1343＊＊＊＊＊＊6，找“六毛”购买一批麻古。次日凌晨，我与一名叫“春花”的女子去到东莞市万江区汽车总站附近的某酒店750房开房，开房是用朋友黄某乙的身份材料登记的。期间，我打电话给“六毛”，叫他准备好麻古后送到某酒店750房。当日7时许，“六毛”发短信说已经准备好一批麻古，我说在房间等他。10时30分许，“六毛”一个人带着手提包来到某酒店750房找我，进房间后，“六毛”拿出了几包用透明包装袋装着的麻古以及一条用吸管装着的麻古放在房间的桌子上，并告诉我总共大约有“1B”（1000粒麻古），接着拿出一些样板给我试货。我试过觉得还可以，说要两万元的麻古，“六毛”就把桌上的全给了我。由于我身上没有那么多钱，就说先欠着，让“六毛”把银行帐号给我，迟点转账给他，“六毛”同意了。于是，我没有清点就将桌上所有的麻古用锡纸包起来，当时，我还把桌子上“六毛”带来的一小包冰毒和两条白粉也包到锡纸里面去，包好后我将毒品放进自己的挂包，接着就送“六毛”出房门，刚出房门便被抓获。公安人员当场缴获我放在房间挂包内的麻古、白粉和冰毒，包内2部诺基亚直板手机（手机号码为1375＊＊＊＊＊＊8和1375＊＊＊＊＊＊9）、1000多元的现金、几张银行卡等财物。此前，我还向“六毛”购买过两次毒品。 
上诉人韦善力辨认出廖寿彬就是“六毛”；指认其被抓获的东莞市万江区共联社区某国际酒店750房、其租住的万江区某社区某雅苑D2座8A房以及从上述两处缴获的毒品。 
26、上诉人廖寿彬否认贩毒，辩称公安人员从其携带的手提包搜查出的若干现金、麻古、白粉和冰毒、手机、电子秤、行驾证等物品，除一部自己的手机外，其它物品都是“刘毛”的。 
上诉人廖寿彬辨认出韦善力就是“阿力”；指认其被抓获的东莞市万江区共联社区某国际酒店750房和其租住的万江区某园D座307房。 
关于上诉人韦善力上诉及其辩护人辩护所提意见，经查，侦查机关在某国际酒店750房抓获上诉人韦善力时从其携带的挂包及随后在其租住的东莞市万江区某雅苑D8A房均缴获数量大的毒品。上述毒品等物证与上诉人韦善力的手机通话清单、其女朋友胡某甲的银行卡交易流水清单、“下家”汪少林、其女朋友胡某甲的证言及辨认笔录以及韦善力在侦查阶段的供述相互印证，形成完整的证据链条，足以证实上诉人韦善力具有贩卖毒品的故意，并实施了贩卖毒品的犯罪行为。其上诉及其辩护人辩护所提意见与事实不符，不予采纳。 
关于上诉人廖寿彬上诉及其辩护人辩护所提意见，经查，侦查人员在抓获上诉人廖寿彬的某国际酒店750房及其随身携带的手提包中、其租住的某园D2座307房内缴获的毒品、在场证人蒋春华目击上诉人韦善力与廖寿彬毒品交易经过的证言、证人王某甲的证言及对廖寿彬相关物品的辨认笔录、廖寿彬随身携带的手机与韦善力的通话记录、约定毒品交易的短信内容及从廖寿彬租住处还缴获毒品及手机销售凭证、电子秤、手机卡密码卡等物证，形成完整的证据链条，足以证实上诉人廖寿彬贩卖毒品的犯罪事实。虽然上诉人廖寿彬归案后否认贩毒，但其供述与客观证据显然不符，且供述内容前后矛盾。故上诉人廖寿彬的无罪辩解与事实不符，不予采信。 
本院认为，上诉人韦善力、廖寿彬贩卖甲基苯丙胺、海洛因等毒品数量大，其行为均已构成贩卖毒品罪，依法应予严惩。鉴于上诉人韦善力在侦查阶段能如实供述自己的罪行，认罪态度好，对其判处死刑，可不必立即执行。两上诉人的上诉理由及其辩护人的辩护意见，经查均不能成立，要求从轻处罚，不予采纳。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第四十八条第一款、第五十五条第一款、第五十六条第一款、第五十七条第一款、第五十九条、第六十四条，《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
根据《中华人民共和国刑事诉讼法》第二百三十七条之规定，本裁定即为核准以贩卖毒品罪判处上诉人韦善力死刑，缓期二年执行，剥夺政治权利终身，并处没收个人全部财产的刑事裁定。 
附相关法律条文： 
《中华人民共和国刑法》 
第四十八条死刑只适用于罪行极其严重的犯罪分子。对于应当判处死刑的犯罪分子，如果不是必须立即执行的，可以判处死刑同时宣告缓期二年执行。 
死刑除依法由最高人民法院判决的以外，都应当报请最高人民法院核准。死刑缓期执行的，可以由高级人民法院判决或者核准。 
第五十五条剥夺政治权利的期限，除本法第五十七条规定外，为一年以上五年以下。 
判处管制附加剥夺政治权利的，剥夺政治权利的期限与管制的期限相等，同时执行。 
第五十六条对于危害国家安全的犯罪分子应当附加剥夺政治权利；对于故意杀人、强奸、放火、爆炸、投毒、抢劫等严重破坏社会秩序的犯罪分子，可以附加剥夺政治权利。 
独立适用剥夺政治权利的，依照本法分则的规定。 
第五十七条对于被判处死刑、无期徒刑的犯罪分子，应当剥夺政治权利终身。 
在死刑缓期执行减为有期徒刑或者无期徒刑减为有期徒刑的时候，应当把附加剥夺政治权利的期限改为三年以上十年以下。 
第五十九条没收财产是没收犯罪分子个人所有财产的一部或者全部。没收全部财产的，应当对犯罪分子个人及其扶养的家属保留必需的生活费用。 
在判处没收财产的时候，不得没收属于犯罪分子家属所有或者应有的财产。 
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。 
第三百四十七条走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。 
走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产： 
（一）走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的； 
（二）走私、贩卖、运输、制造毒品集团的首要分子； 
（三）武装掩护走私、贩卖、运输、制造毒品的； 
（四）以暴力抗拒检查、拘留、逮捕，情节严重的； 
（五）参与有组织的国际贩毒活动的。 
走私、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。 
走私、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。 
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。 
利用、教唆未成年人走私、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。 
对多次走私、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
第二百三十七条中级人民法院判处死刑缓期二年执行的案件，由高级人民法院核准。 
 
