马玉容合同诈骗二审刑事裁定书
原公诉机关广东省广州市人民检察院。 
上诉人（原审被告人）马玉容，女，1975年3月14日出生于广东省博罗县，汉族，文化程度初中，住博罗县。因本案于2012年2月17日被羁押，2012年2月18日被刑事拘留，2012年3月26日被取保候审，2012年11月16日被逮捕。现押于广州市第一看守所。 
辩护人吴春雷，广东海云天律师事务所律师。 
辩护人车力宇，广东国晖律师事务所律师。 
广东省广州市中级人民法院审理广东省广州市人民检察院指控原审被告人马玉容犯合同诈骗罪、票据诈骗罪一案，于2013年12月17日作出（2013）穗中法刑二初字第77号刑事判决。宣判后，马玉容提出上诉。本院依法组成合议庭，经过阅卷、讯问上诉人和听取辩护人的意见，认为事实清楚，决定不开庭审理。现已审理终结。 
原判认定，2007年10月至2010年11月期间，被告人马玉容以个人或星光公司的名义，以重复抵押、虚假抵押、开具空头支票等方式，多次与被害人孙某杨、郭某光、朱某辉、丁某毅等人签订合同向被害人借款，同案人张兰（另案处理）作为星光公司的法定代表人在相关合同、确认书等材料上签名确认，所得款项均由马玉容自行决定支配、使用。到期后马玉容以各种方式拖延还款，马玉容、张兰个人及马玉容控制的公司已无资产偿还被害人的巨额损失，其中郭某光3676万元，孙某杨1220万元，朱某辉1206.6万元、丁某毅500万元。 
原判认定上述事实的证据有物证、书证、证人证言、被害人陈述、鉴定意见和被告人供述等。 
原判认为，被告人马玉容的行为已构成合同诈骗罪。依照《中华人民共和国刑法》第二百二十四条、第五十七条第一款、第五十九条、第六十四条的规定判决： 
一、被告人马玉容犯合同诈骗罪，判处无期徒刑，剥夺政治权利终身，并处没收财产100万元。 
二、追缴被告人马玉容犯合同诈骗罪伙同同案人张兰取得的款项6452.6万元，追缴后发还被害人朱某辉1206.6万元、被害人孙某杨1220万元、被害人郭某光3526万元，被害人丁某毅500万元；追缴不足以清偿前述被害人损失的，责令被告人马玉容向前述被害人退赔，退赔数额以前述追缴数额为限。 
上诉人马玉容及其辩护人提出：马玉容不构成合同诈骗罪，马玉容对盛世豪庭拥有一定权益，抵押物虽有瑕疵，但不存在虚构抵押物的事实；玉雅居二期房产没有重复抵押；郭某光、孙某杨要求以借款作为合作的方式；借款时准备以完工后的房地产项目来还钱，主观上不存在诈骗的故意。即使构成犯罪，已还郭某光945万元、孙某杨1040万元应属退赃，可减轻或从轻判处。 
经审理查明：广东省博罗县星光建材有限公司（简称星光公司）成立于2003年9月19日，注册资本人民币100万元（以下均为人民币），上诉人马玉容担任法定代表人，2005年星光公司的法定代表人变更为马玉容的嫂子同案人张兰（另案处理）。马玉容实际管理、控制星光公司。星光公司开发了博罗县罗阳镇大水田地段博府国用（2007）0100437、0100438、0100557号地块（简称437号地块、438号地块、557号地块）玉雅居一期金雅楼、富雅楼（共有商住房184套及车位）。2007年10月12日，星光公司向博罗县房产管理局办理玉雅居（一期）商住楼（金雅楼、富雅楼）预售许可证，共有住宅172套、商业铺12套，其中124套已办理商品房合同备案登记，60套被法院查封；该楼盘A、B地下车库因未取得综合验收备案证明书而没有办理任何确权登记手续。 
之后，星光公司在大水田地段437号地块、438号地块、557号地块继续开发了玉雅居二期惠雅楼、丽雅楼（共有56套房及车位，价值1645.4592万元，含银行贷款270万元），因资金、未能封顶等问题一直没能办成房地产权证和预售证。玉雅居二期商住楼438号地块在国土房管部门办理了抵押给叶碧红的登记，抵押期间为2009年9月至2010年5月25日，抵押价值为1030万元。在该抵押期间，马玉容及星光公司又将大水田地段437号地块、438号地块、557号地块及玉雅居二期楼房、售楼款多次重复约定抵押给被害人丁某毅、朱某辉、郭某光和孙某杨，借款6266余万元，借款总金额远远超过抵押物的时价1300多万元。马玉容还将其公司参与承建但没有支配权的盛世豪庭房产、枫景花园房产及马玉容没有取得使用权或抵押权，而是与苏某旺（另案处理）合作开发的博府国用（97）字第0100450号位于博罗县九村门边55334平方米地块使用权（简称450号地块）作为抵押物，向被害人郭某光、孙某杨借款或充当苏某旺巨额借款的担保人。具体有： 
1.2009年6月1日至12月31日，马玉容以博罗县枫景花园、园洲镇盛世豪庭、玉雅居二期的丽雅楼部分铺面、住宅作为抵押，向丁某毅借款500万元。 
2.2009年10月至2010年11月，马玉容以星光公司等承担连带担保责任或以玉雅居二期的商品房（即惠雅楼、丽雅楼）售楼账户作为担保，向朱某辉借款1020万元。 
3.2009年12月10日至2010年5月10日，马玉容以星光公司名义，以玉雅居二期商住楼在建的75个地下车位及建成后的30套房产为抵押，向郭某光借款1350万元。 
4.法定代表人为苏某旺的新能源公司，已于2003年被工商行政管理机关吊销。后马玉容与苏某旺合作，马玉容占新能源公司50%的股份。2009年12月15日至2010年4月30日，新能源公司向马玉容和郭某光借款，新能源公司以450号地块为抵押，马玉容负连带担保责任，后郭某光将966万元汇入新能源公司指定的马玉容账户。2010年1月29日马玉容与郭某光前往国土机关办理抵押登记，因该地块已于2008年4月被法院查封未能办理。当天在未告知郭某光的情况下，马玉容自行安排星光公司员工邱某红到国土机关取回相关的土地他项权利证明书、委托书等材料，后将材料交给该地块的购买人时跃进。 
5.2009年12月16日至2010年4月15日，马玉容及其所有的富利生公司以玉雅居二期地块使用权、盛世豪庭房产、450号地块为抵押，向郭某光借款900万元，到期后归还了150万元。 
6.2010年1月27日至2010年7月26日，马玉容以玉雅居二期收款日期空白的已收购房款收条、认购合同书、收据、车位销售表及金额为400万元空头支票为抵押，向郭某光借款460万元。 
7.2010年6月18日，马玉容以在约定抵押给郭某光期间内的玉雅居二期商住房40套、车位销售表、金额分别为80万元、500万元的空头支票为抵押，向孙某杨借款920万元。 
8.2010年12月14日，马玉容以因重复抵押已资不抵债的玉雅居二期16套房及金额为300万元的空头支票为抵押，向孙某杨借款300万元。 
马玉容及星光公司与债权人丁某毅、朱某辉、郭某光、孙某杨约定的抵押物均没有在国土房管部门办理抵押登记，所约定的抵押权无法律效力。马玉容、张兰向丁某毅、朱某辉、郭某光、孙某杨隐瞒了玉雅居二期重复抵押、其他抵押物虚假抵押、开具空头支票的事实，并将已约定抵押的玉雅居二期房产又卖给多名购房者18套房屋及车库，得款507.4494万元，致使丁某毅、朱某辉、郭某光、孙某杨的巨额借款6266万元无法收回、多名购房者的房屋被查封、工人工资被拖欠等。上诉人马玉容和同案人张兰则外出逃匿。 
认定全案事实的综合证据有： 
（一）书证、物证 
1.2011年9月9日，广东省博罗县罗阳镇九村社区居民委员会出具《证明》：该村社区内无名为（玉雅居二期的）丽雅楼的楼盘。 
2.广东省博罗县住房和城乡规划建设局出具的《关于园洲镇盛世豪庭和罗阳镇玉雅居二期的丽雅居规划报建情况的说明》，证实罗阳镇玉雅居二期的丽雅居未办理规划报建。 
3.《住房产权登记信息查询结果》，证实园洲镇盛世豪庭别墅及商铺、罗阳镇玉雅居二期的丽雅居在博罗县均无备案、产权登记的信息记录。 
4.广东省博罗县国土局资源局2012年4月9日出具《土地登记卡》，证实星光公司名下博府国用（2007）010438号罗阳镇九村大水田（土名）地段（简称438号地块）： 
（1）2009年9月21日抵押给叶碧红，抵押金额为1030万元，2010年5月24日注销抵押； 
（2）2011年6月10日被博罗县人民法院查封，申请人郭某光； 
（3）2011年8月1日被博罗县人民法院查封，申请人朱某辉； 
（4）2011年8月5日被惠州市惠城区人民法院查封，申请人马玉容。 
5.广东省博罗县国土资源局2012年12月10日出具《土地登记卡》，证实博罗县粤富实业开发有限公司名下博府国用（2010）010118号罗阳镇鸡麻地管理区白社一村、白社二村位于高排岭（土名）地段（简称118号地块）： 
（1）抵押金额为1000万元。 
（2）2010年11月25日被博罗县人民法院查封，（2010）博法民初字第1746号，原告：博罗名流置业有限公司，2012年7月31日提级执行，由惠州市中级人民法院查封，（2012）惠中法执字第170号，查封面积43033平方米。 
（3）2011年4月14日被博罗县人民法院查封，（2011）博法执字第312号，原告张本艳。 
（4）2011年8月12日被惠州市中级人民法院查封，（2011）惠中法立保字第13号，申请人郭某光。 
（5）2011年12月16日被惠州市中级人民法院查封，（2011）惠中法执字第201号，申请人张本艳。 
（6）2012年12月5日被惠州市中级人民法院查封，（2012）惠中法执字第170-1号，申请人博罗名流置业有限公司。 
6.广东省博罗县国家税务局、地方税务局出具《税务资料》，证实2008至2010年，星光公司共向博罗县国家税务局缴纳税款534004.86元；向博罗县地方税务局缴纳了部分税款。 
7.广东省博罗县国家税务局于2012年3月29日出具《企业情况说明》，证实博罗县宏景实业有限公司于2007年12月5日办理国家税务登记，办理税务登记至今未向国税局缴纳税款。 
8.广东省博罗县地方税务局于2012年3月28日出具《证明》，证实宏景公司从2007年11月登记至2008年3月28日缴税情况如下：仅于2008年3月12日申报缴交资本印花税500元，其他各税均为零申报。 
9.广东省博罗县工商行政管理局提供的《企业机读档案登记资料》、《变更登记申请事项》及星光公司的股权变更材料，证实星光公司成立于2003年9月19日，为有限责任公司，经营范围是房地产开发、销售钢材（不含商场、仓库）。注册资本人民币100万元，公司法定代表人张兰。公司投资人张兰、朱某亮各出资人民币50万元，各占50%出资比例，最后一次年检时间为2011年6月10日。星光公司法定代表人于2005年1月3日由马玉容变更为张兰，股东由马玉容、朱某亮变更为张兰、黄某华和朱某亮；又于2008年11月27日法定代表人由张兰变更为朱某亮。 
10.广东省博罗县人民法院于2011年11月14日给县信访局的《博罗县人民法院关于信访人要求归还玉雅居一、二期商品房的情况报告》及信访材料、诉讼材料，证实： 
（1）2011年6月3日，惠州市博罗县人民法院根据郭某光的申请，决定查封星光公司、惠州市新能源公司、麦科特公司名下所有的房产、土地使用权中价值4000万元的部分及划扣马玉容存款11万元、星光公司存款68.4966万元，查封的财产包括：星光公司名下雅居花园房产三套、四宗土地使用权，马玉容名下翠湖楼703房产，新能源公司名下55334平方米地块土地使用权（即450号地块），麦科特公司名下七宗地使用权，查封期限为两年。2011年8月29日，根据朱某辉的申请，该院查封了玉雅居二期的40套房产及邓玉明名下位于博罗县石坝镇冷水坑村民委员会680亩地的林地使用权及地上林木，查封期限为二年。 
（2）信访人林某星等54人对该院在处理的申请执行人郭某光、原告朱某辉与被执行人马玉容等借款纠纷系列案件中，查封了星光公司名下的玉雅居一、二期有关房产（一期金雅楼、富雅楼60套，二期惠雅楼1-10层20套、丽雅楼1-10层20套及14间车位房产）提出异议。信访人要求继续与星光公司履行商品房买卖合同。 
11.2011年12月19日博罗县国土资源局给侦查机关的博国土资函（2011）221号《复函》及《土地登记卡》4份，证实星光公司名下有四宗土地使用权登记，分别为博府国用（2007）字第010437号、010438号、010557号【均座落于罗阳镇九村大水田（土名）地段】（分别简称437号地块、438号地块、557号地块）、博府国用（2006）字第010017号，座落于罗阳镇上园卢屋、李屋队屋后背（土名）地段（简称17号地块）。其中557号、437号地块（玉雅居二期）于2010年6月已抵押给杨村信用社；（438号地块已于2009年9月至2010年5月抵押给叶碧红）。 
12.2011年12月2日，广东省博罗县房产管理局给侦查机关的《关于广州市公安局经济犯罪侦查大队来函的回复》，证实： 
（1）玉雅居商住楼A栋分金雅楼和富雅楼，共184套。其中住宅172套，商业12套，已办理商品房合同备案登记的共124套，法院查封60套。所办理预售项目已基本完工，在验收阶段。 
（2）玉雅居商住楼于2007年10月12日向该局办理预售许可证。项目名称为玉雅居商住楼（金雅楼、富雅楼）。该楼盘A、B地下车库没有在该局办理任何确权登记手续，主要原因是没有取得综合验收备案证明书。 
（3）玉雅居商住楼已向该局缴纳商品房预售监管服务费共12.3201万元。其他税费和交易费在交易过程中缴纳，具体是根据每套商品房合同成交价格计价。 
13.《借款明细表》，邱某红签认：此借款明细表是马玉容欠郭某光本金及利息约6000万元左右，具体欠款金额以马玉容和郭某光核实对账为准。 
（二）鉴定意见 
1.广州诚安信资产评估与房地产估价有限公司穗城评报字（2012）第054-1号《惠州市博罗县罗阳镇桃园路玉雅居二期房地产评估报告书》，证实经评估，星光公司所持有的玉雅居二期房地产（包括地上、地下车库车位），在评估基准日2009年12月10日的价值为1645.4592万元。截止评估基准日，星光公司用土地使用权抵押贷款本金270万元尚未归还，应委托方要求，扣除此影响后玉雅居二期的房地产项目的价值为1375.4592万元。 
2.广东天华华粤司法会计鉴定所华粤鉴字（2012）4009号《对马玉容、张兰等人涉嫌合同诈骗事项的鉴定意见书》、《玉雅居二期商品房认购合同书签订情况明细表》、《借款合同、借款及担保合同签订情况明细表》、《郭某光通过工商、建设等银行付款1739.2万元给马玉容情况明细表》、《孙某杨通过工商、农业等银行付款1132万元给马玉容情况明细表》、《马玉容收款后转出账户情况明细表》证实： 
（1）签订合同：星光公司在出售广东省博罗县罗阳镇九村大水田（土名）开发的玉雅居二期楼房（惠雅楼、丽雅楼）时，以相同楼层、相同单元分别与不同的购房者签订《玉雅居二期商品房认购合同书》、《房产买卖合同》、《玉雅居二期商品房意向认购书》涉及合同款项2777.3436万元，其中提供收到出售房屋及车库、车位款项的收款收据金额为2513.7404万元（其中已在政府上访的小业主支付18套房屋及车库、车位款507.4494万元）。 
（2）借款情况：2009年12月至2010年12月期间马玉容及星光公司以玉雅居二期已售商品房下的土地、二期75个车位及在建的56套房屋（包括16套首层门店及车库）为抵押物分别向孙某杨、郭某光借款1220万元和1810万元；2009年11月至2011年3月期间，马玉容以玉雅居二期全部约6200平方米的商品房的售楼款、玉雅居一期A栋8C、玉雅居二期银行按揭账户作为抵押担保向朱某辉借款合同金额为1408.6万元，法院判决书已归还50万元，法院判决合同生效金额为1206.6万元，马玉容签收的收条金额为1188.6万元，银行单据记录星光公司、马玉容账户对应收款金额为709万元。 
（3）马玉容及星光公司账户账号款项收付： 
①马玉容及星光公司账户在2009年5月至同年12月期间收到郭某光汇入的款项金额1739.2万元，支付款项金额1770.38982万元；收到孙某杨汇入款项金额1062万元，支付款项金额1058.754788万元；在上述款项的资金流出中，104万元转入苏某旺农行账户；14.240658万元用于消费，其中3.4298万元消费是用于2010年6月8日办理惠州市旭兰美容美发职业培训学校入会会费，支付内容为企业形象培训、美容项目服务于购买美容产品。 
②2009年6月至2009年12月期间，苏某旺账户收到马玉容、邱某红汇入款项金额428万元，支付款项金额433.01万元；黄荣周账户收到马玉容、马某鹏汇入款项金额100万元，支付款项金额218.5845万元；黄某文账户收到马玉容汇入款项金额565万元，支付款项金额565万元。 
③2009年11月至2010年11月，马玉容及星光公司账户账号收到朱某辉以及其他款项记录金额994.2万元，支付款项金额199.9万余元；收到朱某辉以及其他款项记录金额787.5万元，支付款项金额845.4509万元，收到已上访小业主购房款507.4494万元。 
④星光公司向博罗县杨村农信社开具支票五张，编号为19246445号、19246447号、24857752号、19246450号和24857760号，支票合计金额2630万元，均被退票，博罗县杨村农信社确认为空头支票。 
（三）证人证言 
1.证人张某娣的证言：马玉容是我哥的女儿，是博罗市政公司、星光公司和富利生公司的实际控制人和负责人，三个公司是一套人马，三个牌子。2010年起星光公司没有经营。和郭某光洽谈的主要是马玉容、张兰，马玉容是实际借款人，张兰行使星光公司法人职责，在所有星光公司的材料及文件上签字。马玉容、张兰和郭某光在广州签了两份借款合同，以玉雅居B栋商住楼56套房子作为抵押，签合同时，马玉容、张兰、我、邱某红、张某欢都在场。两份合同分别借款1350万元、460万元，据我所知两笔借款都没有偿还。马玉容、张兰等人大概还借了郭某光2000多万本金，约还了900余万元。玉雅居B栋商住楼还抵押给孙某杨。孙某杨、郭某光不知道重复抵押。抵押资料有房子的购房合同、收款收据及空头支票，资料主要是邱某红整理，我主要负责看合同。玉雅居B栋商住楼56套房子还陆续销售给了小业主，部分小业主交了订金，部分已交清，收取的款项全部交给马玉容支配。公司缺钱就找马玉容要。现在博罗市政公司、星光公司、马玉容、张兰都没有履行债务能力。马玉容、张兰等人在没有合同履行能力的情况下，重复抵押，多次开具空头支票，获取了孙某杨、郭某光等人的信任，取得了他们的借款，现在无法偿还，这是不对的。 
2.证人邱某红的证言：博罗市政公司、星光公司和富利生公司都是马玉容控制的公司。张兰是星光公司的法定代表人，但实际控制人是马玉容，我是马玉容的助理。我认识郭某光、孙某杨，和郭某光洽谈的主要是马玉容、张兰。马玉容、张兰以玉雅居B栋（即二期）商住楼56套房子作为抵押和郭某光签订了两份借款合同，当时马玉容、张兰、我、张某娣都在现场。第一份合同是借款1350万元人民币，第二份合同是借款460万元。上述两笔款项没有偿还。此外，马玉容和张兰大概还向郭某光借了2000多万的本金，后还了900余万元。马玉容、张兰还与孙某杨签订了两份合同，一份是借款920万元，一份是借款300万元，以玉雅居B栋商住楼进行重复抵押，欺骗孙某杨，此事也没有告诉郭某光。为了不让他们彼此知道有重复抵押，就将这些资料密封在大信封里，盖上星光公司的公章，防止他们拆开。抵押的资料包括玉雅居B栋商住楼56套房子的购房合同，还有收款收据、空头的支票。农村信用合作社支票都是开给郭某光、孙某杨的空头支票，这些支票上邱某红的私人印鉴和部分支票上的金额是我加盖或填写，收款人及出票日期都空白，用于证明马玉容等人有足够的偿债能力，当时这些支票账户里面没有钱，马玉容、张兰和我大家都清楚。听说玉雅居B栋（即二期）商住楼还卖给了很多的小业主。2010年底，马玉容和郭某光曾对过账，当时马玉容欠郭某光6000余万元没有归还。当时我在场，配合她俩对账，马玉容当时对此数额承认。我听说马玉容向孙某杨、郭某光等人借钱向苏某旺买项目，但没有开发过苏某旺的项目，星光公司只开发了玉雅居。 
3.证人张某欢的证言：2009年下半年至2011年8月，我在星光公司担任出纳工作。星光公司的实际控制人是马玉容，张兰嫁给了马玉容的哥哥马某鹏，张兰配合马玉容开展各项工作，马玉容出去签订合同的时候，会领着她，需要她在法人的地方签名。2009年12月张兰、马玉容将玉雅居B栋销售给郭某光时，马玉容、邱某红叫我在空白收据上写“今博罗星光公司收到（空白）将来某某栋某房房款XX元正”，在经手人上签我的名，后来销售给孙某杨时也叫我在收款收据上签名。我现在才知道，为什么邱某红不愿意在收款收据上面签名，因为她知道马玉容的为人，会利用这些收据做不合法的事情，所以由我来签名。《房产买卖合同》以及配套的收款收据上面“张某欢”的签名是我所签。至于为何在交款人处预留空白，马玉容说到时要看情况再填写人名，现在不用填写，我现在才知道是马玉容他们拿来诈骗好人钱财使用。这此购房款没有经我手，我只是负责填写收据。 
4.证人许某辉、吴某群、胡某辉、林某华的证言及提供的《玉雅居二期商品房意向认购书》、《玉雅居车库、车位意向认购书》、收据，证实： 
（1）2010年3月，许某辉以许国行的名义向星光公司购买玉雅居二期一套房子、一个车位。付款之后一直没有拿到房子和车位，都被惠州中院查封了。房产证也没有办到，房管局说玉雅居二期没有取得预售证，办不了房产证。我们向星光公司追讨了很多次，他们总是找各种借口拖。 
（2）2010年3月26日，吴某群向星光公司购买玉雅居二期一套房子。付款后一直没有拿到房子和房产证，房子被法院查封了。买房时星光公司说可以办到房产证，后我向马红娣追了很多次，她总是说快了，结果到案发也没有退款或交房子。 
（3）2009年12月25日，胡某辉向星光公司购买玉雅居二期一套房子。至案发都没有拿到房子，被法院查封了，也没有办到房产证，经到房管局了解，玉雅居二期没有取得预售证，办不了证。买房时她们说可以办证的，后星光公司销售经理马红娣都以各种借口拖，很多时候还关机找不到人。 
（4）2010年10月，林某华向星光公司销售经理马红娣购买了别人卖出的玉雅居二期一套房子。2011年1月林某华直接向星光公司购买了玉雅居二期的一个车位，已付款。法定代表人处是张兰签名。 
5.证人梁某军的证言及提供并签认的银行存款回单、星光公司玉雅居地下车位销售表、股东会议决议、收据、商品房买卖合同，证实：2011年3月，马玉容称玉雅居有车位卖，4万元一个，我提出要购买8个，马玉容称共30万元。之后我先付了3万元现金，2011年4月20日又转账27万元到马玉容的银行账户。后来我要求退两个车位，马玉容退回8万元。2011年8月，我见到郭某光，才知道我购买的车位在2009年12月已抵押给郭某光。我找马玉容要钱，她说郭某光那边的事她会处理好。最近听说马玉容涉嫌诈骗被抓了，为防止我的钱打了水漂，我就来报案了。 
6.证人袁某宇的证言及提供《购买小汽车合同书》、车辆登记资料、车辆交接书、马玉容的车辆行驶证，孙某杨出具的《关于马玉容买高档轿车说明》、银行转账凭条，证实：2010年5月至同年10月，马玉容通过郭某光、孙某杨介绍，与袁某宇达成协议，向袁某宇购买宝马、奔驰和路虎汽车各一辆。后实际购买了宝马汽车两辆、保时捷汽车一辆，共花费325万元。宝马车被过户给马玉容指定的惠州人齐天，现在宝马车被法院查封并交易到江苏，保时捷被马玉容抵押给博罗宝润担保公司，但还登记在马玉容名下。孙某杨称马玉容拿她骗来的钱挥霍。 
（五）同案人和上诉人供述 
1.上诉人马玉容供述：我原来是星光公司法人，后来变更成张兰，我所持股份转给张兰，我是实际控制人，张兰不参与公司经营，需张兰签名时，我会叫她签，每次张兰仔细看过才签合同。星光公司开发了雅居花园、玉雅居，雅居花园已基本完工，玉雅居因施工过程中拖欠大量债务被查封，所以无法办理房产证，玉雅居二期有47套房子左右，不知道有多少车位。2009年12月，星光公司与郭某光签订借款合同，我是保证人，约定星光公司向郭某光借款1350万元，这是1030万元合同转过来，实际只收到675万元，其余是利息，每转一次合同交300万元利息。用途是建造大水田地段的工程（即玉雅居二期）款，以玉雅居二期在建的75个地下车位、30套房产抵押。这1350万元借给了苏某旺，苏某旺没有归还，我也没有还给郭某光。2010年1月27日的借款合同约定我向郭某光借款460万元，用于办理博罗鸡麻地土地使用权出让金和相关税费，以星光公司玉雅居二期10套房子、17个车位、收款收据做抵押。郭某光实际给了400万元，其中300万元给博罗财政局交税费，给苏某旺100万元左右。2010年农历8月苏某胜通过银行转账直接还给郭某光。签这两份合同后，我将玉雅居B栋（即二期）商住楼的购房合同、1350万元、400万元的空头支票给郭某光，这些资料都密封在一个大信封、加盖公司公章，防止郭某光随意拆开。支票是按郭某光要求开的，只作为抵押担保，当时支票账户里没有足够资金承兑。我不记得和郭某光签过多少份合同，郭某光共借给我3220万元，我还了约1000万元。2010年4月前后，我向朱某辉借款，合同及欠条上的借款数额是1700万元，实际到账约1200万元，约定用玉雅居二期全部6200平方的商品房售楼款作为担保，该借款部分用来还郭某光，约720万元给苏某旺开发博罗下头塘的一块靠近江边的地皮（即450号地块）。我至今没有归还，我还向朱某辉借了160万元，还了几十万。朱某辉不相信我有能力偿还所以去法院起诉了。2010年6月18日，我和孙某杨在广州签订合同，约定向孙某杨借款920万元，以玉雅居B栋（即二期）商住楼的40套房子作抵押，星光公司开了支票作为担保还款凭证，支票金额和借款金额对等，收款单位、日期空白，盖了星光公司的公章和法人（张兰）的私章，当时账户内没有足够的钱。我没有告知房子已抵押给郭某光，不知道孙某杨是否知道。孙某杨实际给800万元，其中400万元用于偿还玉雅居材料款和工人工资，400万元借给苏某旺。我没有归还本金，还了利息。2010年12月24日，我和孙某杨在广州签300万元的借款合同，借款理由是办理玉雅居二期预售手续，孙某杨给的300万元按照合同约定使用，我记得2010年12月前后用房子抵债、部分转账还清了。合同签订后，我将玉雅居B栋商住楼的空白购房合同、三张支票（金额为300万元、500万元、80万元）的空头支票给孙某杨，这些资料都密封在一个大信封、加盖公司公章，防止孙某杨随意拆开，当时支票账户里没有足够资金承兑。我向孙某杨借了本金和利息共1970多万元，还了700多万元。目前欠孙某杨1000多万，欠郭某光3000多万元。2010年12月20日，广州仲裁委员会的调解书确认，我、张兰等人共欠孙某杨1961.5万元。郭某光、孙某杨知道重复抵押，孙某杨和朱某辉知道玉雅居B栋（即二期）还销售给了小业主，郭某光不知道。我不知道小业主是否知道玉雅居B栋已被抵押。卖房给小业主是想把钱还给郭某光、孙某杨，也实际还了一部分。有些小业主交了定金，有些已交清。 
2.同案人张兰的供述：2005年7月起，马玉容叫我担任星光公司的法人代表，我没有实际出资，真正老板是马玉容，需要签名时我就去。星光公司开发了玉雅居和雅居花园。按照马玉容要求，我代表星光公司在借款合同、担保合同、商品房认购合同等材料上签字。2010年底马玉容要我到公司搞卫生、做饭，每月1500元工资。星光公司、市政工程公司、富利生公司是三个牌子一套人马，都是马玉容控制，星光公司从未召开过股东大会。我曾问过邱某红、马玉容是否收到1350万元，他们说确实收到了，我就在材料上签字，我没有拿过借款，都是马玉容在使用。孙某杨、郭某光不知道玉雅居B栋商住楼一房多卖、重复抵押的情况，因为如果让他们知道，他们肯定不会借钱。我不知道空头支票的情况，我的私章不在我手上，直到2011年6月才给回我。我不清楚马玉容向朱某辉借了多少钱。我不清楚小业主有无实际支付购楼款。星光公司的资金流有问题时，会让星光公司、员工向银行贷款，由星光公司以公司资产担保，我代表星光公司签名。我不知道苏某旺、郭某光、马玉容的关系，见过他们签合同，不清楚马玉容资金来源及去向。 
认定具体事实的证据有： 
（一）骗取丁某毅借款的证据 
1.被害人丁某毅的陈述：我被马玉容诈骗了500万元。2009年5月左右，马玉容通过博罗县商业联合会的办公室主任张某强找到我借500万，说用于办理博罗县粤富有限公司位于博罗县罗阳镇鸡麻地白社21万平方米土地（即118号地块）《土地使用证》的综合费用。同年6月1日，我与马玉容签订《借款及担保合同》，约定马玉容向其借500万元，借款期限为2009年6月1日至2009年12月31日止，并用以下房产作为抵押物：位于杨村镇金扬大道的枫景花园商铺5套约1440平方米；位于园洲镇盛世豪庭路边铺面2套约240平方米；位于罗阳镇九村大水田地段住宅（玉雅居二期）丽雅居住宅楼4套约800平方米。另外，星光公司及张某强为连带责任担保人。合同签订后，马玉容还提供了5份房产买卖合同作为抵押物，分别是园洲镇盛世豪庭7号别墅、8号别墅各一套，盛世豪庭首层店铺17、18、19号。当时马玉容提供了上述两套别墅的合同一式两份，三套商铺的合同一份，全是原件，上面甲方代表都有马玉容的亲笔签名并盖有公司章。马玉容说如果没有钱还，在合同乙方上面填上我的名字，上述五套房产就属于我了。6月3日至9日，因我本人没有那么多钱，就向孙某杨借款500万元转给马玉容的银行账号。后马玉容无法按约定期限还款，就与我签订了《延期还款申请及承诺书》，约定还款期限延至2010年6月1日，原《借款及担保合同》其他条款不变，追加惠州市新能源公司、博罗县粤富有限责任公司、苏某旺、张某娣为连带担保责任人。至今马玉容仍未归还欠款，不接电话，人也找不到。后我查询发现《借款及担保合同》中提供的抵押担保物的三项房产根本不存在，均是马玉容凭空捏造的。签订借款合同时有马玉容、张某强、张某娣、苏某旺、张兰和我本人在场。2010年12月28日，我已付清向孙某杨借款的本金和利息。因我欠马玉容帮建厂房的工程款，故我将付给孙某杨的利息抵扣了马玉容的欠款，我也写了确认书。 
2.被害人丁某毅提供并签认的《借款及担保合同》、《延期还款申请及承诺书》、《房产买卖合同》、《确认书》、《借款借据》、银行对账单，证实： 
（1）2009年6月1日，马玉容向丁某毅借款500万元，并以于杨村镇金扬大道的枫景花园商铺5套约1440平方米、位于园洲镇盛世豪庭路边铺面2套约240平方米、位于罗阳镇九村大水田地段住宅丽雅居住宅楼4套约800平方米三项房产作抵押。张兰作为星光公司法人代表签名。后该借款延期至2010年6月1日。 
（2）园洲镇盛世豪庭7号别墅、8号别墅（均未建造）、首层店铺17、18、19号的《房产买卖合同》中，马玉容作为卖方签名、确认，日期空白，丁某毅作为买方签名。 
（3）2009年6月3日，丁某毅向马玉容银行账户转账100万元、400万元，共500万元。 
（4）马玉容确认：2009年6月2日，马玉容借到丁某毅500万元，时间由2009年6月1日至12月31日，借款利息2%，每月10万元，担保金2%，每月10万元，每月3日前支付。 
（5）2010年4月1日，丁某毅确认，马玉容借丁某毅500万元借款利息2010年4月前的利息已付清，全部汇入孙某杨名下账户。 
3.查询存款、汇款通知书、银行账户明细、业务凭证等，证实：2009年6月，丁某毅向马玉容汇款500万元，马玉容收到500万元后大部分提取现金和转给马某鹏、刘慧芳等人。丁某毅后向广发银行贷款600万元，并将其中140万元转给上海锦湾公司、360万元转给广州市达源实业有限公司（即郭某光）。 
4.被害人孙某杨的陈述：丁某毅曾向我借584万元，并提供实物担保，马玉容是保证人，借款利息是马玉容直接和我结算。2011年3月左右，丁某毅已归还上述款项。丁某毅将借款转借给马玉容。我借给马玉容的2000万元不包括丁某毅转借的500万元。 
5.马玉容签认的《借款及担保合同》，证实：2009年6月1日，苏某旺以来旺公司10万方土地项目为担保，向马玉容借款584万元。2013年1月25日，马玉容签认：这是苏某旺向我借款的合同。 
6.马玉容签认的《借款借据》，内容为：2009年6月1日，苏某旺签名确认收到马玉容出借的500万元，期限为2009年6月1日至12月31日。担保人为谢丽霞。2013年1月25日，马玉容签认：这是我借了丁某毅的500万元转借给苏某旺时，苏某旺写给我的借据。 
7.马玉容签认的资料清单，清单内容为：园洲盛世豪庭购买合同原件一式两份、星光公司远期支票500万元一张、星光公司远期支票100万元一张、盛世豪庭别墅购房合同一式一份、收据原件一份。2013年1月25日，马玉容签认：该清单由我书写，梁某军取走。有丁某毅的签名和手印。 
8.博罗县住房和城乡规划建设局出具的《关于园洲镇盛世豪庭和罗阳镇丽雅居规划报建情况的说明》、博罗县房管局出具的《住房产权登记信息查询结果》证实：上述两处建筑均未在该局办理规划报建。 
9.博罗县国土局资源局、房产档案馆出具的《证明》、《土地登记卡》、枫景花园情况表、《住房产权登记信息查询结果》证实： 
（1）星光公司名下438号地块，2009年9月21日抵押给叶碧红，抵押金额为1030万元，2010年5月24日注销抵押；2011年6月10日博罗县人民法院查封，申请人郭某光；2011年8月1日博罗县人民法院查封，申请人朱某辉；2011年8月5日惠州市惠城区人民法院查封，申请人马玉容。 
（2）粤富公司名下118号地块，抵押金额为1000多万元；2010年11月25日博罗县人民法院查封，（2010）博法民一初字第1746号原告：博罗名流置业有限公司，2012年7月31日提级执行，由市中级人民法院查封，（2012）惠中法执字第170号，查封面积43033平方米。2011年4月14日博罗县人民法院查封，（2011）博法执字第312号，原告张本艳。2011年8月12日惠州市中级民法院查封，（2011）惠中法立保字第13号，申请人郭某光。2011年12月6日惠州市中级人民法院查封，（2011）惠中法执字第201号，申请人张本艳。2012年12月5日惠州市中级人民法院查封，（2012）惠中法执字第170-1号，申请人：博罗名流置业有限公司。 
（3）枫景花园权属人没有马玉容。 
（4）张某娣（马玉容的姑姑）名下没有房产。 
（5）园洲镇盛世豪庭别墅及商铺、罗阳镇丽雅居在博罗县均无备案、产权登记的信息记录。 
10.博罗县国家税务局、博罗县地方税务局出具的证明、说明，证实：宏景公司于2007年12月5日办理国家税务登记，至2012年3月29日未向国税局缴纳税款；对地税局，宏景公司从2007年11月登记至2008年3月28日，仅在2008年3月12日申报缴纳资本印花税500元，其他各税为零申报。 
11.博罗县工商局、惠州市工商行政管理局、广州市工商行政管理局提供的《企业机读档案登记资料》，证实： 
（1）宏景公司的法定代表人是苏某旺，成立于2007年11月。宏景公司于2010年3月12日发生股东变更，由苏某海（35%的股份）、苏某旺（5%的股份）、苏某胜（60%的股份）变更为马玉容（26%的股份）、郭某光（25%的股份）、苏某旺（5%的股份）、苏某胜（44%的股份）；于2010年6月4日发生变更，马玉容的股份由26%变更为51%，苏某胜的股份由44%变更为19%，其他股东未变。 
（2）惠州市新能源公司成立于1991年4月10日，2003年11月17日因未按时参加年检被吊销，法定代表人苏某旺。 
（3）博罗县达声实业有限公司成立于2004年12月9日，法定代表人苏某胜。 
（4）惠州市来旺投资置业有限公司成立于2004年4月14日，法定代表人苏某旺占60%股份，黄某文占40%股份。 
（5）富利生公司成立于2008年9月9日，法定代表人黄乐明，马玉容占90%股份。 
（6）粤富公司成立于1993年4月22日，法定代表人马某鹏（马玉容之兄）占35%的股份（马某鹏证言称替马玉容持股，系马玉容出资），倪某巧（时跃进的女婿）占35%的股份，苏某旺占10%股份。 
12.证人张某强的证言及其所写《关于马玉容向丁某毅借款500万元的情况说明》，证实：我认识马玉容和丁某毅，他们分别是博罗县市政工程公司经理、湾湾实业有限公司老板。我在2009年6月、12月为马玉容向丁某毅借款作担保人，《借款及担保合同》、《延期还款申请及承诺书》上的“张某强”都是我签名。马玉容向丁某毅借了500万元，当天签好合同后就由孙某杨账号（丁某毅向孙某杨借500万元再转借给马玉容）直接转给了马玉容。借款用途是办理博罗县粤富公司名下118号地块办理《土地使用证》的综合费用。我要求马玉容按照合同要求使用借款，她实际如何使用并不清楚。合同中的担保物是马玉容和张某娣提供的，我没有具体查实担保物的情况。马玉容至今未还款。 
（二）骗取朱某辉借款的证据 
1.被害人朱某辉的陈述及提供的书证，证实2010年左右，马玉容分批向我借款，共借了1618.9万元，小部分转账到马玉容、星光公司银行账户，大部分是直接给马玉容现金，马玉容收钱后都有写借条。马玉容抵押了玉雅居一、二期的监管账户，意思是玉雅居二期售楼款优先偿还给我，我不清楚玉雅居二期有没有卖给别人，我没有从该监管账号收过钱。2011年7月29日，我向博罗县人民法院申请保全星光公司名下438号、437号、557号地块及玉雅居二期40套房产，并起诉马玉容欠其1618.9万元，2011年12月12日法院确认马玉容尚未归还我借款本金共计1206.6万元。 
2.马玉容的供述：2010年4月前后，我向朱某辉借款，合同及欠条上的借款数额是1700万元，实际到账约1200万元，约定用玉雅居二期全部6200平方的商品房售楼款作为担保，该借款部分用来还郭某光，约720万元给苏某旺开发博罗下头塘的一块靠近江边的地皮（即450号地块）。我至今没有归还，我还向朱某辉借了160万元，还了几十万。朱某辉不相信我有能力偿还所以去法院起诉了。 
3.上诉人张兰的供述：我不清楚马玉容向朱某辉借了多少钱。我不清楚小业主有无实际支付购楼款。星光公司的资金流有问题时，会让星光公司、员工向银行贷款，由星光公司以公司资产担保，我代表星光公司签名。我不知道苏某旺、郭某光、马玉容的关系，见过他们签合同，不清楚马玉容资金来源及去向。 
骗取郭某光借款1350万元的证据 
1.《借款及担保合同》、《星光公司股东会决议》，证实2009年12月10日，星光公司张兰、郭某光、马玉容、博罗县市政工程公司（简称市政公司）及其法定代表人马玉容四方在广州签订《借款及担保合同》，约定：星光公司向郭某光借款1350万元，马玉容及其任法定代表人的市政公司作为不可撤销的连带责任担保人。借款用途为建造大水田地段建筑（即玉雅居二期）工程款。抵押物为博府国用（2007）第010438号，地号01060000875，广东省博罗县罗阳镇九村大水田地段商住楼B（即玉雅居二期）在建的75个地下车位及建成后的30套房产，抵押部位：全部。星光公司承诺没有任何第三方对该抵押物主张权利，没有任何债务影响该抵押物以市场价出售，也没有任何因素降低该抵押物的价值等，且未经借款人同意，抵押物不得出售、出租或办理产权证明的挂失、补证。借款期限为2009年12月10日至2010年5月15日。《星光公司股东会决议》还决定以公司财产提供向叶碧红借款抵押担保变更为向郭某光借款人民币1350万元；有股东张兰、朱某亮、黄某华的签名。 
2.《借款借据》、《已收借款确认书》，证实马玉容于2009年12月10日已全额收到该借款合同项下的郭某光借款1350万元。有张兰、马玉容的签名和星光公司公章。经马玉容于案发后2012年2月22日签名确认。 
3.广东省博罗县国土局资源局2012年4月9日出具《土地登记卡》，证实星光公司名下博府国用（2007）010438号罗阳镇九村大水田（土名）地段： 
2009年9月21日抵押给叶碧红，抵押金额为1030万元，2010年5月24日注销抵押。 
4.《玉雅居二期商品房认购合同书》、《收据》，证实认购人、付款人、付款时间均为空白，只有星光公司一方的内容和法人代表张兰签名、经手人张某欢签名及星光公司公章。 
5.表格、《玉雅居地下车位销售表》，证实星光公司与郭某光确认玉雅居二期惠雅楼、丽雅楼抵押物30套房屋的合同、收款收据、房屋具体编号、面积和价格；抵押物车位的编号和15名认购人姓名。有郭某光、马玉容签名、星光公司公章。其中表格经马玉容于案发后2012年2月22日签名确认。 
6.号码为19246445的《农村信用合作社支票》、《退票理由书》，证实出票日期为2011年8月23日，收款人为广州市达源实业有限公司，金额为1350万元，支票上有星光公司财务专用章及张兰、邱某红印章。2011年8月23日，该支票被退票。 
7.被害人郭某光提供的银行转帐凭证，证实2009年12月16日，郭某光转入马玉容账户135万元；2009年12月27日，郭某光向马玉容账户转入175万元、125万元、300万元；2010年1月28日郭某光转入马玉容账户366万元；2010年3月24日，郭某光转入马玉容账户250万元。以上共计1351万元。 
8.被害人郭某光陈述：2009年9月18日，孙某杨委托叶碧红和马玉容、张兰在广州签订《借款及担保合同》，约定借款1030万元。此后我受让了其中约900万债权。同年12月10日，我和马玉容、张兰在广州签订合同，确认了该900万元债权，当天我再转让了465万元给马玉容，合计1350万元。合同约定，马玉容以星光公司名义向我借1350万元，马玉容、博罗市政公司为担保人，星光公司以玉雅居二期在建的75个地下车位、30套房产抵押。马玉容等人说借款用于玉雅居的地段建筑工程款。马玉容、张兰等人出具了借款借据、已收借款确认书、星光公司股东会决议、玉雅居地下车位销售表、玉雅居二期30套房子的资料清单、商品房认购合同书、收据、1350万元的支票等，该支票于2011年8月23日承兑时被退票。2010年5月15日，我和马玉容又签了补充合同，马玉容增加了宏景公司（法人代表苏某旺）15%的股份作担保。其实宏景公司是空壳公司。 
马玉容、张兰抵押的玉雅居二期56套商品房，和孙某杨的抵押物完全重复。玉雅居二期房子被卖给孙某杨、我、朱某辉、小业主。土地也抵押给了杨村信用社。我共借给马玉容本金7398万元，主要是通过银行转账，小部分通过现金给付，马玉容也有签收。马玉容仅偿还了1000余万元。2010年底，我和马玉容对账（邱某红在场），确认马玉容共欠6520万元。 
9.马玉容的供述：2009年12月，星光公司与郭某光签订借款合同，我是保证人，约定星光公司向郭某光借款1350万元，这是1030万元合同转过来，实际只收到675万元，其余是利息，每转一次合同交300万元利息。用途是建造大水田地段的工程款，以玉雅居二期在建的75个地下车位、30套房产抵押。这1350万元借给了苏某旺，苏某旺没有归还，我也没有还给还郭某光。签这份合同后，我将玉雅居B栋商住楼的购房合同、1350万元的空头支票给郭某光，这些资料都密封在一个大信封、加盖公司公章，防止郭某光随意拆开。支票是按郭某光要求开的，只作为抵押担保，当时支票账户里没有足够资金承兑。 
10.上诉人张兰的供述：郭某光不知道玉雅居B栋商住楼一房多卖、重复抵押的情况，因为如果让他们知道，他们肯定不会借钱。我不知道空头支票的情况，我的私章不在我手上，直到2011年6月才给回我。 
（四）骗取郭某光借款966万元的证据： 
1.惠州市工商行政管理局2010年10月28日出具《企业机读档案登记资料》，证实惠州市新能源公司因未按时参加年检，于2003年11月17日被吊销。 
2.广东省惠州市惠城区人民法院（2008）惠城法民一初字第835-2号《民事裁定书（2008年8月25日）》、《协助执行通知书（2008年8月27日）》，证实查封被告惠州市新能源公司位于惠州市博罗县九村门边的土地55443平方米【国土使用权证号：博府国用（97）字第0100450号】的土地使用权（保全价值2000万元）查封期限为两年。 
3.苏某旺、马玉容《协议书》，内容为：2009年11月2日苏某旺转让新能源公司股权50%给马玉容，由马玉容支付苏某旺50万元。 
4.新能源公司《借款及担保合同》，证实2009年12月15日，惠州市新能源公司与郭某光、马玉容在惠州市签订《借款及担保合同》，约定：该公司向郭某光、马玉容借款2080万元，借款期限至2010年4月30日，借款用途为支付开发及工程款。该公司以55334平方米地块（即450号地块）抵押，并保证没有任何第三方对该抵押物主张权利，没有任何债务影响该抵押物以市场价出售，也没有任何因素降低该抵押物的价值等，且未经借款人同意，抵押物不得出售、出租或办理产权证明的挂失、补证。 
5.新能源公司《补充协议》，证实2010年1月29日，惠州新能源公司与郭某光、马玉容在惠州市签订《补充协议》，确认：前述合同约定的2080万元借款，郭某光所借出的966万元已汇入惠州新能源公司指定的马玉容账户，马玉容同意为惠州新能源公司的借款提供连带担保责任。 
6.新能源公司《借款借据》，证实2010年1月29日，惠州市新能源公司出具借款借据，内容为：该公司已收到郭某光出借的借款966万元，由该公司指定的马玉容账户收取，借款期限到2010年4月30日止，保证人为马玉容、苏某旺。有苏某旺、马玉容的签名及新能源公司的印章。 
7.马玉容、苏某旺、郭某光《确认书》，证实2010年1月29日，马玉容、苏某旺、郭某光签订确认书，确认：惠州市新能源公司向马玉容、郭某光借的2080万元中，966万元是郭某光出借。有苏某旺、郭某光、马玉容的签名。 
8.博罗县国土资源局2013年9月6日出具《证明》，证实该局于2009年12月16日收到惠州市新能源公司抵押申请材料，证号为博府国用（1997）0100450号，该件于2009年12月18日退回，马玉容签领。2010年1月29日我局再次收到上述公司抵押申请材料，于2010年2月4日办结并被马玉容领取。 
9.被害人郭某光的陈述：我曾借给马玉容966万元，马玉容称可以将麦科特集团集装箱有限公司位于博罗县汤泉的六块土地抵押，如不能偿还可以随意处置，并给我《国有土地使用权转让合同》、收据、确认书、公证书等材料。后我查封上述六块土地时才发现建设银行、工商银行、农业银行、普宁法院等也查封了。 
（五）骗取郭某光借款900万元的证据 
1.企业机读档案登记资料，证实博罗县富利生实业发展有限公司成立于2008年9月9日，法定代表人黄乐明出资10万元，占10%出资比例，投资者马玉容出资90万元，占90%出资比例；所属行业为房地产开发经营。 
2.《借款及担保合同》、《借款借据》（均为2009年12月16日），证实2009年12月16日，马玉容及其富利生公司与郭某光在广州签订《借款及担保合同》：郭某光借款900万元给马玉容及富利生公司，借款用途为购买55334平方米地块（即450号地块），期限为5个月，抵押物为在建的未取得房产证的惠州市坚达房地产开发有限公司盛世豪庭，包括住宅37套、二楼办公楼10套、首层店铺4套，作价人民币600万元。并以马玉容已取得他项登记权的450号地块及480号地块（说明：已登记抵押给叶碧红）承担连带担保责任。当天，马玉容出具《借款借据》确认，其已收到郭某光出借的900万元。2011年4月25日，富利生公司开具面额为150万元、收款人空白的支票。2013年1月25日，马玉容签认：这是我向郭某光借款900万元的借据。 
3.康业公司《收据》，证实2009年12月17日，惠州市康业信用担保投资有限公司出具的《收据》，内容为：收到马玉容购买惠州新能源公司的博罗县罗阳镇九村管理区下头塘村55334平方米土地（即450号地块）款1000万元整。有苏某旺的签名和新能源公司印章、康业公司印章。 
2013年1月29日，马玉容签认：这是惠州新能源公司收到我买地款的收据。苏某旺及惠州市新能源公司于当天盖章确认。 
4.广东省企业信用信息网，信用查询页面显示：惠州市康业信用担保投资有限公司的法定代表人：张志忠，最后更新时间：2010年11月19日。 
5.倪某巧所写《收条》：“兹收到马玉容小姐土地他项权利证明书原件一份，证号为博府他项（2007）第950号，关于罗阳镇九村区下头塘村门前沙坝地，面积为55334平方米土地（即450号地块）的国资委证明原件一份，惠州康业担保公司空白委托书原件一份。收件人：倪某巧，收件日期：2010.2.1。”马玉容于2013年1月25日签名确认：“这张是倪某巧收到我交给他的下头塘村55334平方米（即450号地块）抵押权手续原件后写给我的收条。”（另起一行）“他项证原件我没交给倪某巧。” 
6.号码00950832《支票》和《退票理由书》，证实：富利生公司2011年4月25日开具的面额为150万元、收款人空白、有黄乐明和富利生公司印章的支票（号码：00950832，出票人账号：8002＊＊＊＊＊＊＊＊＊3224）。马玉容于2013年1月25日签名确认：这是我欠郭某光900万元中抵押的其中一张支票，已还了20万元现金。 
7.博罗县农村信用合作联社罗阳信用社出具富利生公司2011年1月9日至12月31日的账户明细情况，余额为6100.79元；马玉容的账户明细由2010年12月初的100多万元至2012年案发后余额为0。工商银行惠州分行出具马玉容2009年6月1日至2011年1月1日的银行卡明细，证实马玉容2009年6月3日至7月3日最大余额为300多万元至销户时6万多元。工商银行博罗支行出具马某鹏2009年6月5日至10月26日银行卡明细，证实马某鹏（马玉容之兄）最大余额为200多万元至59.69元。 
8.证人邱某红的证言：马玉容曾指示我转账1千多万元到惠州市康业信用投资担保公司账户上，办理康业公司对450号地块抵押权（1050万元）的注销及马玉容取得该地的抵押权，后来因为苏某旺那边的问题没有办成。 
邱某红于2012年3月23日书写的《情况说明》及证言：2010年初，我跟着马玉容、郭某光、苏某海、苏某旺和康业担保公司的人去博罗县国土局办理惠州市新能源公司名下的450号地块的他项权证注销再抵押手续，当时这块地的他项权利抵押登记在康业担保公司名下，我当时和他们去办注销并转抵押到郭某光名下的手续，当时交齐并填好了国土局需要的材料，国土局也开了回执，回执原件给马玉容拿走了。过了一段时间，我不知道什么原因，马玉容让我去领回上述材料的退件，在国土局门口她给我回执原件让我去柜台领取，我签了她的名字领回资料原件后当即给了在门口等候的马玉容。 
9.证人苏某海、苏某胜的证言：苏某海是佳景实业有限公司的法人代表，该公司实际控制人是苏某旺。我们只是为苏某旺打工的，帮他办理土地有关手续、按他的指示转账、跑腿等。宏景公司是一家空壳公司，一直没有经营，名下没有任何资产。苏某旺和马玉容是合作开发博罗县九村下头塘村的一块地（即450号地块），至今这块地还是空地。宏景公司工商营业执照有房地产开发，大家打算用这公司做壳来开发下头塘村那块地（即450号地块）。后因为资金不到位，下头塘村就没有与我们继续合作，就没有继续经营了。2010年3月份前后，宏景公司的股东变更为郭某光占25%，马玉容占26%，苏某旺占5%，苏某胜占44%，但是宏景公司没有任何资产和经营，股份变更也没有出钱，只是确认将来的投资与利润分配的比例。 
10.证人李某华的证言：来旺科技产业是惠州市来旺投资置业有限公司（简称来旺公司）开发的产业园，现在已败落，我们没有租金收入，产业园内的房已卖给别人，地据说是抵押给银行，现在就我一个人留守在这里，公司没有收入。2004年来旺工业园开始开工，来旺公司的老板是苏某旺，现已不在这里了。马玉容以前是和苏某旺合作生意的，郭某光据说有钱在马玉容那里。2010年，宏景公司在江边博罗中学对面（即450号地块）办公约两三个月，之后消失。马玉容、苏某海、苏某胜我都见过在办公。 
11.证人李某晖的证言：2005年至2007年，我在惠州市康业信用担保投资有限公司（简称康业公司）工作，认识苏某旺，他搞过来旺工业园，也是惠州市新能源公司的负责人。2007年12月的时候，苏某旺将惠州市新能源公司名下的位于博罗县罗阳镇九村管理区下头塘村门前的沙坝地（即450号地块），约5万多平方米，向康业公司抵押借款1050万元人民币。该地块是苏某旺从银行购买的资产包，当时还没有从建设银行赎出来。后来苏某旺和他的律师黄辉将上述地块到博罗县国土资源局做了抵押登记手续，康业公司核实了该土地确实办了抵押登记，就借款给苏某旺了。一年多后，苏某旺还清了1050万元借款，康业公司要相应的解除抵押登记，但苏某旺说只需在相关的手续上签好字、盖好章交回给他就可以了，不用康业公司帮忙到博罗县国土资源局解除抵押登记，他的意思是一旦解除登记抵押在康业公司名下，则会被法院或其他单位查封，因此暂时不做解除抵押登记。因相关手续都在苏某旺手上，康业公司无法办理解除抵押登记。苏某旺在康业公司解除抵押登记手续上签好字、盖好章以后，就不见了。2009年，苏某旺带来一个姓“马”的妇女，说是他的合伙人，我只知是博罗人。 
12.证人黄某文的证言：我认识苏某旺，他曾经在2007年底以博罗县罗阳镇九村管理区下头塘村一块5万多平方米的地抵押给康业信用担保投资有限公司借款1050万元。苏某旺说那块地建行到期要收回，他没有钱还给建行，所以抵押给康业公司借款1050万元。2009年12月17日，苏某旺就把1000万元打到康业公司账号，我写了收据给他。同日苏某旺带来一个叫马玉容的妇女，当时苏某旺让康业公司将解除抵押登记的整套手续完善好交给他就行了，并让我公司在一份他准备好的委托书上盖章，委托书的大概意思是委托他全权代理到国土部门办理解除抵押登记。我就按要求将相关手续交给了苏某旺和马玉容，也在委托书上盖章了。后我查到该土地仍抵押登记在康业公司名下，就打电话问苏某旺，他说这块地如果解除抵押就会被法院查封，所以暂时没有解除，并承诺会去办理手续的。2010年2月2日，康业公司将苏某旺抵押的450号地块转让给苏某旺介绍的时跃进。具体业务是我经办的，当时李某晖、苏某旺、时跃进和他公司的人在场，马玉容好像也在。时跃进将转让金1150万打进公司指定账户后，就将转让手续给了时跃进。“收到马玉容公司买惠州市新能源公司位于博罗县罗阳镇九村管理区下头塘村55334平方米土地（即450号地块）款壹仟万元整”的收据我见过，上面康业公司的章是我盖的。当时苏某旺说要有显示康业公司收到还款并解除抵押的收据，才能证明地块的清白，等他收到买地人的钱后就把钱还给康业公司，我信以为真，就盖了章。实际我公司没有收到钱，后我责问苏某旺，就找到时跃进过来买这块地，马玉容也来了，说是他的拍档。除了这块地，苏某旺还欠康业公司几千万未还。苏某旺为了能拿回抵押的地块，曾叫马玉容转过钱给我，当是偿还以前的部分欠款。 
13.证人严某亮的证言：我是康业公司的法人代表，这几年我没有具体参与康业公司的业务，苏某旺向我公司借钱及抵押物转让给时跃进都是黄某文经办的，我听黄某文他们讲，2007年苏某旺用他在博罗县罗阳镇450号地块作抵押借了公司1050万元，2010年初苏某旺向惠州市民兴房地产开发有限公司的时跃进借了钱，时跃进直接转账到康业公司，康业公司就将这块地转让给了时跃进。 
14.证人陈某乐的证言：2008年3月由梁容桂卖地4500平方米给刘德明，再由我大哥陈志坚出地9000平方米合起来开发盛世豪庭商住楼，因为这地没有办下证来，就成立惠州市坚达房地产开发有限公司（简称坚达公司）来统一办证开发。坚达公司由我代陈志坚出面占67%股份，刘德明占33%。盛世豪庭有到园洲镇建所报建，没有到县规划局、建设局报建。盛世豪庭也没有开发完成，只建了靠福园路边一排五栋楼，后为办国土证被县国土局收回挂牌拍卖，我公司没有买到，于2010年12月被潮汕人徐伟平买到了。刘德明以坚达公司名义将盛世豪庭发包给马玉容做，合同日期是2008年11月29日，实际进场是2009年5月份。马玉容无权出售、转让盛世豪庭物业，因为这一商住楼没有取得预售证，我方、刘德明、马玉容约定，未经三方同意，不得单独处理、转让商住房，要取得预售证后才能处理。因土地证一直办不到，所以预售证也一直办不了。盛世豪庭后卖给徐伟平，2010年徐伟平已经付清工程款给马玉容，盛世豪庭7号、8号商铺没有转让给马玉容。坚达公司也没有转让股份给马玉容，《园洲镇盛世豪庭开发股权转让协议》、《坚达房地产开发有限公司股份转让协议》因马玉容不履行，均自动作废。盛世豪庭也没有建别墅，没有7、8号别墅。2011年1月31日签订园洲镇盛世豪庭商住楼一期工程款结算协议书，规定坚达公司付清工程款给马玉容的富利生公司后，马玉容要把其中抵押给她的销售合同、收款收据给回我们公司，可是盛世豪庭拍卖所得工程款经园洲镇政府建筑公司付给马玉容后，她却未将合同、收据等给回我们。 
陈某乐签认的《园洲商住楼房号表》、《盛世豪庭商住楼一期工程款结算协议书》、《园洲镇盛世豪庭开发股权转让协议》、《建筑工程施工合同》、《坚达房地产开发有限公司股份转让协议》；博罗县园洲建筑工程公司提供的《收据》4份；证实上述书证与陈某乐证言一致，盛世豪庭一期工程款已由博罗县园洲建筑工程公司代付给富利生公司。 
15.证人马某鹏的证言：马玉容在博罗县杨村有一幢别墅，起别墅的钱是她出的，她另外的资产我就不清楚了。我在粤富公司35%的股份是替我妹马玉容代名的，钱是马玉容出的。粤富公司实际控制人是马玉容、苏某旺和倪某巧。马玉容借钱给苏某旺，苏某旺就转了我35%的股份，并由我任法人代表。听马玉容说她借钱向苏某旺买的股份。马玉容有向郭某光、孙某杨、朱某辉等人借过钱。我不知道马玉容的资金去向，都是她一人控制。马玉容开过保时捷跑车、一辆宝马7系轿车，她还有一辆奔驰轿车。粤富公司是空壳公司，只有118号地块，没有建筑物。我账号是马玉容在使用，不清楚马玉容资金来源及去向，我按她指示做事。2010年马玉容先将粤富公司的35%股份作抵押向一广州人借了1000万元，后叫我把粤富公司的股份转给了倪某巧，听马玉容说至今没有收到倪某巧的钱。 
16.证人徐某壁的证言：徐伟平是我亲哥，博罗县国土局挂牌出让惠州市坚达房地产开发有限公司开发的盛世豪庭地块及地上建筑物，这块地之前是工业用地，国土局挂牌出让为商业用地，2010年11月，由我所在的惠州市众裕实业有限公司中标，买下了该地及地上建筑物，总共用了大约3000万元。 
17.博罗县国土资源局文件博国土资（储备）字（2011）21号《关于挂牌出让国有建设用地使用权给惠州市众裕实业有限公司的批复》、441322-2011-000004号《国有建设用地使用权出让合同》、AY48260686、AY48260685号《广东省行政事业单位资金往来结算票据》2份，证实惠州合裕伟业房地产开发有限公司于2010年12月24日通过挂牌竞买方式取得宗地编号为2010（储备）23号地块的国有建设用地使用权，为便于项目的开发建设，该公司成立全资子公司惠州市众裕实业有限公司对地块进行开发建设。同意将位于园洲镇沙头村委会福园路（土名）地段的11290平方米（折合16.935亩，原地类：建设用地）国有建设用地使用权出让给惠州市众裕实业有限公司，土地用途为住宅用地，土地出让总价款为1020万元，土地出让年限为70年。 
18.被害人郭某光的陈述：2009年12月16日，马玉容及富利生公司向我借款900万元，2010年10月15日到期后只还了150万元。2011年4月25日，马玉容由富利生公司开出一张150万元的支票，4月底我多次去承兑，都因账户没钱不能兑票。2007年12月，苏某旺将450号地块抵押给惠州康业公司，借款1050万元。2009年，苏某旺将惠州新能源公司的公章、苏某旺的私章交给马玉容。马玉容向我借款1200万元开发该地块，并答应去国土局将地块抵押给我。我与苏某旺，马玉容签订借款及担保合同后，先后汇给马玉容1200万元，马玉容将其中1050万元直接汇给惠州康业公司。之后马玉容一直没有给我办抵押权证。2010年10月，苏某旺，马玉容又将该地块抵押给惠州市民兴房地产开发有限公司（即时跃进），用于借款1050万元。同年12月，该公司通过起诉、调解优先受偿。 
19.上诉人马玉容的供述：我与苏某旺商定合作开发，我、苏某旺、郭某光曾与康业公司人员到博罗县国土局办理土地的他项权证转移给我和郭某光，后苏某旺说办不了。我转给康业公司1250万元是为了赎回450号地块。2010年1月29日，我和苏某旺、苏某海到国土局提交过户资料时，国土局答复因450号地块被法院查封不能过户，苏某旺借钱时没说地被查封。我叫邱某红去国土局拿回文件后，我才知道康业公司没有提供他项权利证。苏某旺说要时跃进帮忙搞批复，约一个月后我给了时跃进的女婿倪某巧。星光公司对外为苏某旺担保的债务有2000多万元。我分四次共借给苏某旺9000万元中，部分是借来，包括：丁某毅500万元，郭某光2366万元，朱某辉800万元。借钱时我说过用途，苏某旺以土地抵押，约定合作开发房地产。苏某旺以各种理由拖延、拒不还款，土地也无法过户。借给苏某旺2080万元（包括郭某光的966万元），基本是苏某旺写委托书或事后在汇款单上注明，让我通过银行转账到他指定的账号，因郭某光称不认识苏某旺委托书上指定的人，所以让我帮转账。2011年1月21日，我到博罗公安局经侦支队报案，称被苏某旺多次向我借款共2800万元不能偿还。 
（六）骗取郭某光借款460万元证据 
1.《借款合同》，证实2010年1月27日，马玉容与郭某光在广州市越秀区签订《借款合同》，约定：郭某光借款人民币460万元给马玉容；担保人有4个：法定代表人为苏某旺的惠州市新能源公司（简称新能源公司）、法定代表人为马某鹏的博罗县粤富实业开发有限公司（简称粤富公司）、苏某旺、法定代表人为张兰的博罗县星光建材有限公司（简称星光公司）；借款用途为支付粤富公司办理博罗县罗阳镇鸡麻地管理区白社一村、白社二村位于高排岭（土名）地段（即118号地块）两块土地（共315.26亩）的土地使用权证补交土地使用权出让金和相关税费。借款人马玉容、出借人郭某光、新能源公司的法定代表人苏某旺、粤富公司的委托代理人苏某旺、担保人苏某旺、星光公司法定代表人张兰分别签名，新能源公司、粤富公司、星光公司分别盖章。 
2.被害人郭某光提供的银行转账凭证、《收条》，证实2010年1月28日，郭某光汇入马玉容账户400万元、85万元。马玉容收到郭某光出借的人民币460万元。《收条》有收款人马玉容的签名，担保人、新能源公司法定代表人、粤富公司委托代理人苏某旺的签名，星光公司法定代表人张兰的签名，担保人新能源公司、粤富公司、星光公司的公章；马玉容于案发后2012年2月22日签名确认该《收条》上的“马玉容”系其本人所签。 
3.《补充协议》，证实郭某光、马玉容、星光公司于2010年1月28日签订《补充协议》，约定若马玉容逾期还款，则该《借款合同》的部分借款抵销郭某光购买星光公司开发的玉雅居二期惠雅楼和丽雅楼购楼款，星光公司承诺于2010年4月30日前办妥前述物业的商品房预售许可证。有郭某光、马玉容、张兰的签名。马玉容于案发后2012年2月22日签名确认该《补充协议》上的“马玉容”系其本人所签。 
4.《资料清单》，证实玉雅居二期惠雅楼、丽雅楼的住宅、车库、门店销售金额及房号、面积的列表；有郭某光、马玉容的签名。马玉容于案发后2012年2月22日签名确认该《资料清单》上的“马玉容”系其本人所签，套数由星光公司确认；盖有星光公司的公章。 
5.《玉雅居二期商品房认购合同书》，证实购买人空白，只有张兰的签名和星光公司的公章。 
6.《收据》，证实只有金额、面积、门牌，而没有付款人和收款时间，盖有星光公司的公章，经手人张某欢签名。 
7.号码为19246447的《农村信用合作社支票》、《退票理由书》，证实出票人为星光公司，收款人为达源实业公司，金额为人民币400万元，出票日期为2011年8月22日。盖有星光公司财务专用章、张兰印章、邱某红印章。博罗农村信用社的退票日期为2011年8月22日。 
8.被害人郭某光陈述：2010年1月27日，我和马玉容在广州签订合同，马玉容向我借460万元，用于办理博罗县罗阳镇鸡麻地管理区两块地的土地使用权证补交出让金和相关税费，借款期限为六个月。当天，我分两笔转给了马玉容。次日，马玉容、张兰和我签订补充协议，约定如马玉容逾期归还借款，星光公司转让玉雅居二期另外26套商品房，并附上商品房认购书、收款收据、400万元的支票（该支票于2011年8月22日承兑时被退票）。玉雅居二期房产有重复抵押，还卖给了其他小业主。 
（七）骗取孙某杨借款920万元的证据 
1.《借款及担保合同》，证实2010年6月18日，马玉容、孙某杨在广州签订《借款及担保合同》，约定马玉容向孙某杨借款920万元，该借款属于马玉容自2008年至2010年6月25日与孙某杨之间的借款经结算、清偿、再借款等循环往来后，双方再次结算出的部分未清偿的借款。星光公司、博罗市政公司、朱新光作为不可撤销的连带责任担保人。抵押物为玉雅居二期的惠雅楼、丽雅楼商住房共40套（作价800万元）。 
2.《收条》、《房产买卖合同》、《资料清单》及《车位销售表》，证实星光公司出具收款日期空白的已收购房款收条、房产买卖合同、资料清单及车位销售表。星光公司承诺没有任何第三方对该抵押物主张权利，没有任何债务影响该抵押物以市场价出售，也没有任何因素降低该抵押物的价值等，且未经借款人同意，抵押物不得出售、出租或办理产权证明的挂失、补证。借款期限为2010年6月至2010年12月。 
3.被害人孙某杨提供的转账交易记录、交易回单、银行个人业务凭证，证实孙某杨通过银行转账方式借款给马玉容的情况：2009年7月1日转100万元；2010年6月7日转200万元、172万元；6月22日转200万元、264万元；2009年5月13日，转入邱某红账户29.7万元；2009年8月9日转43万元。 
4.《借款借据》，证实2010年6月22日，马玉容出具借款借据，内容为已全额收到孙某杨的借款920万元。 
5.孙某杨提供《农村信用合作社支票（号码：NO24857760、NO24857752）》，证实出票日期、收款人空白，金额分别为80万元、500万元，支票上有星光公司财务专用章及张兰、邱某红印章。 
6.被害人孙某杨的陈述：2006年起我陆续借钱给马玉容，其中2010年6月7日、22日，我转账372万元、464万元给马玉容。2010年6月18日，我和马玉容结算出马玉容自2008年起没清偿借款为920万元，双方在广州签订920万元的借款合同，借款期限为6个月，担保人为星光公司、市政工程公司和朱新光，其中，星光公司惠雅楼、丽雅楼商住房共40套作为抵押物，并给了空白《房产买卖合同》，承诺到期无法还款，我可以随意处置上述房产。马玉容还给我三张合计880万元的支票，承诺支票账户内有足够的钱。并附上了40套房子的清单。2011年8月22日，我拿其中的300万元支票入账时，因账户没有钱被退票。 
因马玉容不还款，我曾向惠州市中级人民法院申请执行，因国土局没有玉雅居资料而无法查封。2010年7月我知道郭某光借给马玉容1810万元，也以这56套房抵押。借款时马玉容没有告知玉雅居已经抵押或销售，而且马玉容、张兰等人承诺，没有任何第三方对该抵押物主张权利，没有任何债务影响该抵押物以市场价出售，也没有任何因素降低该抵押物的价值等。经多次对账、核算，我和马玉容确认至2010年9月30日，马玉容共欠我1961.5万元，马玉容承诺于2010年10月30日全部归还，并继续承诺用玉雅居B栋商住楼的40套房产抵押。到期后马玉容无法还款，2010年12月20日又达成和解协议并在广州仲裁委员会仲裁确认，但马玉容没有还款，还以玉雅居B栋商住楼余下16套房产作为抵押再借款300万元。之后马玉容签的还款计划书、承诺书，都没有履行。2011年3月15日，马玉容用玉雅居一期的5套房子、10个车位，作价317万元抵债，而其中10个车位，马玉容在2009年已抵押给了郭某光。4月20日，马玉容和我签订《购房协议》，以她名下三套房子抵债，但只有一套真实。6月2日，马玉容和我签订协议书，将深圳的一套房子转让抵债，该房当时价值500万元，有银行贷款285万元，我还付给马玉容69万元。该房屋在张某欢的名下，现在还没有过户。综上，马玉容用于抵债的资产为463万元，马玉容、星光公司、博罗市政工程公司共欠我2259.5万元，除去463万元，还欠1796.5万元本金。我没有委托袁某宇和马玉容洽谈过任何项目，也不清楚马玉容将钱用到哪。 
7.上诉人马玉容的供述：2010年6月18日，我和孙某杨在广州签订合同，约定向孙某杨借款920万元，以玉雅居B栋商住楼的40套房子作抵押，星光公司开了支票作为担保还款凭证，支票金额和借款金额对等，收款单位、日期空白，盖了星光公司的公章和法人（张兰）的私章，当时账户内没有足够的钱。我没有告知房子已抵押给郭某光，不知道孙某杨是否知道。孙某杨实际给800万元，其中400万元用于偿还玉雅居材料款和工人工资，400万元借给苏某旺。我没有归还本金，还了利息。2010年12月24日，我和孙某杨在广州签300万元的借款合同，借款理由是办理玉雅居二期预售手续，孙某杨给的300万元按照合同约定使用，我记得2010年12月前后用房子抵债、部分转账还清了。合同签订后，我将玉雅居B栋商住楼的空白购房合同、三张支票（金额为300万元、500万元、80万元）的空头支票给孙某杨，这些资料都密封在一个大信封、加盖公司公章，防止孙某杨随意拆开，当时支票账户里没有足够资金承兑。我向孙某杨借了本金和利息共1970多万元，还了700多万元。目前欠孙某杨1000多万。2010年12月20日，广州仲裁委员会的调解书确认，我、张兰等人共欠孙某杨1961.5万元。孙某杨知道重复抵押，孙某杨知道玉雅居B栋还销售给了小业主。我不知道小业主是否知道玉雅居B栋已被抵押。卖房给小业主是想把钱还给郭某光、孙某杨，也实际还了一部分。有些小业主交了定金，有些已交清。 
8.同案人张兰的供述：孙某杨不知道玉雅居B栋商住楼一房多卖、重复抵押的情况，因为如果让他们知道，他们肯定不会借钱。我不知道空头支票的情况，我的私章不在我手上，直到2011年6月才给回我。我不清楚马玉容向朱某辉借了多少钱。我不清楚小业主有无实际支付购楼款。星光公司的资金流有问题时，会让星光公司、员工向银行贷款，由星光公司以公司资产担保，我代表星光公司签名。我不知道苏某旺、郭某光、马玉容的关系，见过他们签合同，不清楚马玉容资金来源及去向。 
（八）骗取孙某杨借款300万元的证据 
1.《借款及担保合同》，证实2010年12月14日，马玉容、孙某杨在广州签订《借款及担保合同》，约定马玉容向孙某杨借款300万元，借款用途为办理玉雅居二期预售手续。星光公司作为不可撤销的连带责任担保人。抵押物为玉雅居二期16套住房，星光公司将玉雅居二期首层1号至16号共16套房屋的销售合同、收款日期空白的已收购房款收条交给孙某杨作为担保。星光公司承诺没有任何第三方对该抵押物主张权利，没有任何债务影响该抵押物以市场价出售，也没有任何因素降低该抵押物的价值等，且未经借款人同意，抵押物不得出售、出租或办理产权证明的挂失、补证。借款期限为2010年12月14日至2011年1月13日。 
2.《借款借据》，证实2010年12月14日，马玉容已全额收到孙某杨的借款300万元。马玉容、张兰分别作为借款人、星光公司的法定代表人签名。 
3.孙某杨提供《农村信用合作社支票（号码：NO19246450）》，证实星光公司开具的，出票日期为2011年8月22日，收款人为广州市达源实业有限公司，金额为300万元，支票上有星光公司财务专用章及张兰、邱某红印章。 
4.被害人孙某杨提供的转账交易记录、交易回单、银行个人业务凭证，证实孙某杨通过银行转账方式借款给马玉容的情况：2010年12月1日，通过梁某军账户转70万元；2010年12月14日通过孙苗鑫账户转50万元；2010年12月16日转30万元；2010年12月23、26日，通过孙丹红账户转99万元、6万元；2010年7月22日通过孙某杨账户转115万元，2010年11月18日转20万元。 
5.被害人孙某杨提供的《收据》、《购房协议》、《协议书》，证实：（1）2011年4月18日，星光公司以玉雅居的5套房产及10个车位作价317.2142万元，用以抵减马玉容欠孙某杨款项，同日孙某杨收到玉雅居A栋入户大门款和水电接装费共计4.48万元，用以抵减马玉容借款的部分利息。该10个车位已于2009年抵押给郭某光。（2）2011年4月20日，孙某杨与马玉容达成购房协议，孙某杨向马玉容购买深圳的两套住宅和博罗县罗阳镇写字楼一套，约定上述深圳两套住宅总价800万元，减去银行按揭余额后的金额与买方结算支付现金或抵减马玉容的借款，约定于2011年5月1日到博罗房管部门提交买卖合同备案。2011年6月2日又约定，孙某杨以500万元的价格购买前述两套房产中的一套。 
6.被害人孙某杨的陈述：2010年12月14日，我和马玉容在广州签合同借给她300万元，借款期限为32天，用途是办理玉雅居二期预售手续。担保人星光公司以玉雅居商住楼二期首层1号至16号共16套作为抵押物，马玉容将名下的保时捷车作为担保。我通过博罗、广州的工商银行账户转281万元，其余以现金支付。马玉容用于抵债的资产为463万元，马玉容、星光公司、博罗市政工程公司共欠我2259.5万元，除去463万元，还欠1796.5万元本金。 
关于上诉人马玉容及其辩护人所提理由和意见，经查，马玉容对盛世豪庭没有处理权，这有证人苏某海、苏某胜的证言和盛世豪庭被他人购买的博罗县政府文件证实；玉雅居二期房产经评估价值仅1300多万元，马玉容以三位一体的玉雅居二期房产的土地、房屋、售房款分别抵押给3名被害人，借款金额远远超过玉雅居二期的价值，属于重复抵押，这有被害人陈述、玉雅居二期被多次查封、轮候查封的法院裁判文书、评估鉴定报告证实；没有郭某光、孙某杨要求以借款作为与马玉容合作方式的证据，借款及担保合同、郭某光和孙某杨的陈述、证人邱某红的证言、上诉人马玉容、同案人张兰的供述均证实郭、孙与马玉容是借款关系。马玉容在与多名被害人签订借款及担保合同时隐瞒了玉雅居二期没有取得房地产权证、预售证的事实，以不可分割的房地产的土地、房产、售房款分开来向不同的被害人设定抵押，又将重复抵押的房产向众多小业主出售，并存在一房多卖的事实，马玉容主观上存在诈骗的故意，客观上实施了骗取特别巨大金额钱款的行为，造成多名被害人巨额经济损失，严重破坏了诚实信用的市场经济秩序，马玉容的行为已构成合同诈骗罪。马玉容于案发前的还款不属于退赃，也不计入合同诈骗罪的数额。原判根据马玉容犯罪的事实、后果、作用对她在法定幅度内量刑，适当。 
本院认为，星光公司及其控制人上诉人马玉容、法定代表人同案人张兰伙同他人以非法占有为目的，多次在签订履行借款及担保合同过程中虚构事实、隐瞒真相，以未取得房地产权证、预售证的房地产重复抵押后又出售给他人，明知不具备履行合同的能力而骗取了多人钱款，数额特别巨大，造成多名被害人巨额经济损失，其行为已构成合同诈骗罪。对星光公司直接负责的主管人员马玉容和其他直接责任人员张兰应依法追究刑事责任。在共同犯罪中，马玉容起了策划、组织、指挥和实施的主要作用，是主犯，应以其组织、指挥和参与的全部犯罪处罚；原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。上诉人马玉容及其辩护人所提理由和意见，据理不足，不予采纳。依照《中华人民共和国刑法》第二百二十四条、第五十七条第一款、第五十九条、第六十四条和《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律条文 
《中华人民共和国刑法》 
第五十七条对于被判处死刑、无期徒刑的犯罪分子，应当剥夺政治权利终身。 
在死刑缓期执行减为有期徒刑或者无期徒刑减为有期徒刑的时候，应当把附加剥夺政治权利的期限改为三年以上十年以下。 
第五十九条没收财产是没收犯罪分子个人所有财产的一部或者全部。没收全部财产的，应当对犯罪分子个人及其扶养的家属保留必需的生活费用。 
在判处没收财产的时候，不得没收属于犯罪分子家属所有或者应有的财产。 
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。 
第二百二十四条有下列情形之一，以非法占有为目的，在签订、履行合同过程中，骗取对方当事人财物，数额较大的，处三年以下有期徒刑或者拘役，并处或者单处罚金；数额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处罚金；数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产： 
以虚构的单位或者冒用他人名义签订合同的； 
（二）以伪造、变造、作废的票据或者其他虚假的产权证明作担保的； 
（三）没有实际履行能力，以先履行小额合同或者部分履行合同的方法，诱骗对方当事人继续签订和履行合同的； 
（四）收受对方当事人给付的货物、货款、预付款或者担保财产后逃匿的； 
（五）以其他方法骗取对方当事人财物的。 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
