麦毅华走私、贩卖、运输、制造毒品罪二审刑事裁定书
原公诉机关广东省佛山市人民检察院。 
上诉人（原审被告人）麦毅华，无业。因本案于2014年2月26日被羁押，次日被刑事拘留，同年3月27日被逮捕。现押于广东省佛山市顺德区看守所。 
辩护人邢志强，广东君信律师事务所律师。 
广东省佛山市中级人民法院审理广东省佛山市人民检察院指控原审被告人麦毅华犯贩卖毒品罪一案，于2015年2月11日作出（2015）佛中法刑一初字第5号刑事判决。宣判后，原审被告人麦毅华不服，提出上诉。本院依法组成合议庭，经过阅卷，提讯上诉人麦毅华，听取辩护人意见，认为本案事实清楚，决定以不开庭方式审理。现已审理终结。 
原判认定，被告人麦毅华之前就有贩卖毒品的行为。2014年2月26日11时许，冯某向租住在佛山市顺德区大良某某路一街四巷5号二楼房间的张某能提出购买甲基苯丙胺，张某能便打电话给麦毅华，让麦毅华送毒品过来。当日13时许，麦毅华驾驶车牌号为湘D×××××的红色现代酷派小汽车携带毒品来到上述房间，张某能将麦毅华带来的1小包甲基苯丙胺（净重0.74克）交给冯某后，民警将麦毅华抓获，从麦毅华身上、携带的褐色挂包内及放在出租屋桌面上的绿色收纳袋内起获毒品一批及手机、现金、电子秤等物。经鉴定，从麦毅华处起获的毒品有甲基苯丙胺652.45克（其中225.99克含量为76.3%，102.45克含量为76.2%）、甲基苯丙胺片剂42.47克、含甲基苯丙胺成分的固体12.64克、含甲基苯丙胺成分的粉末55.84克、氯胺酮1038.83克、含MDMA成分的粉末15.26克、尼美西泮片剂0.96克。 
原判认定上述事实有经一审法庭庭审质证并予以采信的下列证据予以证实： 
1.佛山市顺德区公安局大良派出所出具的抓获经过，证实2014年2月25日民警接到陈某和冯某的举报后，于次日14时许在佛山市顺德区大良某某路一街四巷5号二楼出租屋抓获被告人麦毅华及张某能、黄某、袁志忠、吴志信等人，从麦毅华处搜出大量毒品，包括甲基苯丙胺约686克、氯胺酮约1004克、“麻古”约209克。 
2.搜查证、搜查笔录、扣押清单、接受证据材料清单、移交涉案财物清单、随案移交物品文件清单、移交物品清单、随案移送清单、广东省暂时扣留（或冻结）财物收据，证实民警于2014年2月26日从吴志信处扣押白色手机1台（号码136××××7005），从张某能处扣押白色basicom手机1台（号码135××××8806），从袁志忠处扣押黑色HUAWEI手机1台（号码130××××6880），从佛山市顺德区大良某某路一街四巷5号二楼扣押白色晶体8包、红色药丸3包、内有药丸及绿色包装物的固体1包、红色固体3瓶、白色晶体1瓶、红白固体1瓶、用“精选名茶”塑料袋包装的固体3包、用“精选名茶”塑料袋包装的固体1瓶、用“橙多多”塑料袋包装的粉末3包、用“优乐美奶茶”塑料袋包装的粉末1包、用“冬虫夏草”塑料袋包装的粉末3包、用“沉香”塑料盒包装的白色晶体1包、白色粉末1包、黑色电子秤1台、黑色小米手机及灰色HTC手机各1台（号码分别为130××××6702、135××××6681）、现金人民币1.7万元、褐色挂包1个，从麦毅华身上扣押白色粉末1包，另扣押车牌号为湘D×××××的红色现代酷派小汽车1辆。民警从陈某处接受白色固体1包，从冯某处接受白色晶体1包、白色固体1包。 
现场勘验笔录，证实现场位于佛山市顺德区大良某某路一街四巷5号二楼一房间。房间圆桌北侧靠墙地面处放有一个褐色挂包，内有1台灰色HTC手机、面值100元的人民币170张、用透明塑料袋包装的白色晶体4包、用印有“精选名茶”字样塑料袋包装的固体1瓶、用印有“橙多多”字样塑料袋包装的粉末3包、用印有“优乐美奶茶”字样塑料袋包装的粉末1包、用印有“冬虫夏草”字样塑料袋包装的粉末3包、用印有“沉香”字样塑料盒包装的白色晶体1包、用透明塑料袋包装的白色粉末1包。房间南墙窗户东侧窗台上有1台黑色小米牌手机。房间小方桌桌面上有1个电子秤、用透明塑料袋包装的白色晶体1包、1个印有“泰奇八宝粥”字样的铁罐（从铁罐内发现并提取了1个印有“囍”字样的烟头，从铁罐上发现并提取了1枚指纹）、1个紫色塑料瓶（从瓶上发现并提取了2枚指纹）、1个印有“怡宝纯净水”字样的塑料瓶（从瓶上提取了1根银色吸管管嘴）、1个绿色收纳袋。绿色收纳袋内装有用透明塑料袋包装的红色药丸3包、用透明塑料袋包装的白色晶体3包、用透明塑料袋包装的固体1包、用透明玻璃瓶包装的红色固体3瓶、用透明玻璃瓶包装的白色晶体1瓶、用透明玻璃瓶包装的红白固体1瓶、用印有“精选名茶”字样塑料袋包装的固体3包。 
3、佛山市顺德区公安司法鉴定中心顺公（司）鉴（化）字（2014）215、931号化验检验报告，证实从佛山市顺德区大良某某路一街四巷5号二楼房间起获的红色药片1瓶净重7.78克、白色晶体1瓶净重4.86克、红色药片1瓶净重1.44克、白色晶体1瓶净重7.69克、红色药片1瓶净重7.47克、白色晶体1瓶净重8.9克、红色固体1瓶净重12.64克、白色晶体1包净重8.85克、白色晶体3包净重29.92克、红色药片1包净重8.9克、红色药片2包净重12.86克、白色晶体3包净重102.45克（含量为76.2%）、白色药片3粒净重0.92克、白色晶体1瓶净重16.2克、红色药片1瓶净重2.05克、白色晶体2包净重225.99克（含量为76.3%）、白色晶体1包净重98.61克、白色晶体1包（内含4小包）净重100.06克、白色晶体1包净重48.92克，冯某提供的白色晶体1包净重0.74克，均检出甲基苯丙胺成分。 
从麦毅华身上起获的白色粉末1包净重131.74克，从佛山市顺德区大良某某路一街四巷5号二楼房间起获的白色粉末1包净重907.09克，均检出氯胺酮成分。 
冯某提供的白色固体1包净重0.04克，陈某提供的白色固体1包净重0.37克，均检出海洛因成分。 
从佛山市顺德区大良某某路一街四巷5号二楼房间起获的褐色粉末1包净重15.26克，检出MDMA成分。 
从佛山市顺德区大良某某路一街四巷5号二楼房间起获的灰色药片1粒净重0.28克、褐色药片1粒净重0.24克，均检出甲基苯丙胺、氯胺酮成分。 
从佛山市顺德区大良某某路一街四巷5号二楼房间起获的灰色药片2粒净重0.53克，检出甲基苯丙胺、MDMA成分。 
从佛山市顺德区大良某某路一街四巷5号二楼房间起获的褐色粉末3包净重50.67克、褐色粉末3包净重5.17克，均检出甲基苯丙胺、MDMA、尼美西泮成分。 
从佛山市顺德区大良某某路一街四巷5号二楼房间起获的橙色药片5粒净重0.96克，检出尼美西泮成分。 
从佛山市顺德区大良某某路一街四巷5号二楼房间起获的白色粉末1包净重13克、红色粉末1包净重8.82克，均未检出甲基苯丙胺、氯胺酮、海洛因、MDMA、尼美西泮成分。 
4.佛山市顺德区公安司法鉴定中心顺公（司）鉴（手）字（2015）6号痕迹鉴定书，证实现场紫色塑料瓶上提取的1枚汗液指印与张某能的左手拇指指纹捺印样本相同一。 
5.机动车信息查询资料，证实湘D×××××红色现代酷派小汽车登记在周雪桂名下。 
6.通话清单，证实2014年2月1日至2014年2月26日期间，被告人麦毅华的电话130××××6702和张某能的电话135××××8806之间有过多次通话；张某能的电话135××××8806和袁志忠的电话130××××6880、吴志信的电话136××××7005、陈某的电话150××××4669之间有过多次通话；吴志信的电话136××××7005和袁志忠的电话130××××6880、冯某的电话150××××7894之间有过通话；2014年2月20日至2014年2月28日期间，陈某的电话150××××4669和袁志忠的电话130××××6880、冯某的电话150××××7894之间有过多次通话。 
7.现场检测报告书，证实黄某、张某能、麦毅华、袁志忠的检测样本经检测，均呈甲基苯丙胺阳性；吴志信、陈某的检测样本经检测，均呈海洛因阳性；冯某的检测样本经检测，呈甲基苯丙胺、海洛因阳性。 
8.证人张某能的证言及辨认笔录证实，我的电话135××××8806，曾用名“大头能”。2014年2月26日9时许，“阿强”打电话说有两块手表给我看。11时许，我和女友黄某回到顺德区大良街道某某路一街四巷5号出租屋后，“阿强”和“锦鱼头”在出租屋等我，“阿强”给我200元人民币向我购买甲基苯丙胺，我收钱后打电话叫“古惑仔”送毒品过来。13时许，“古惑仔”驾驶1辆红色跑车过来，到我出租屋205房后，我拿600元向“古惑仔”购买约3克甲基苯丙胺，钱放在桌面上，“古惑仔”没有拿。“古惑仔”从袋子里拿出1包约10克的甲基苯丙胺，从中拿出1包约1克的甲基苯丙胺给我，我将毒品给“阿强”，“阿强”和“锦鱼头”离开出租屋。另2克甲基苯丙胺“古惑仔”还没给我。14时许，我、黄某、“古惑仔”准备吸食毒品时，警察进来将我们及“阿忠”、“严鸡”抓获，从我身上搜出1台手机（号码135××××8806），从出租屋内搜出甲基苯丙胺、氯胺酮、“麻古”、“奶茶”等毒品，这批毒品全部都是“古惑仔”的。除这一次外，我还向“古惑仔”购买过两次毒品。第一次约在2014年1月底的一天晚上，我在广州市南沙区黄阁镇的路边以250元人民币向“古惑仔”购买1包甲基苯丙胺，和黄某一起吸食。第二次是2014年1月31日，我在广州市南沙区黄阁镇皇冠面包店以200元人民币向“古惑仔”购买1包甲基苯丙胺，和黄某一起吸食。 
顺德区大良街道某某路一街四巷5号二楼出租屋是我2014年2月20日左右向“锦鱼头”租住，月租200元。刚搬进去的第一天中午，“阿忠”带了甲基苯丙胺过来，他自己吸食了约0.1克。同日“阿强”在我房间吸食了两口海洛因。不久“锦鱼头”在我房间吸食了海洛因。2014年2月25日下午，“阿信”（外号“严鸡”）、“锦鱼头”、“阿强”在我房间吸食过海洛因。 
证人张某能辨认出被告人麦毅华就是“古惑仔”，辨认出吴志信就是“严鸡”，辨认出袁志忠就是“阿忠”，辨认出冯某就是“阿强”，辨认出陈某就是“锦鱼头”，辨认出黄某，辨认了其出租屋的地点及麦毅华带到其出租屋的电子秤，辨认了其被缴获的手机。 
9.证人黄某证言证实，2014年2月26日14时许，我在租住的佛山市顺德区大良街道顺宁路一街四巷5号二楼一房间休息，“古惑仔”进来房间将1包用绿色袋子包装的东西丢到我被子上，他还将一个大包放在圆桌上。“古惑仔”是送甲基苯丙胺过来给我和老公张某能的。之前我们在番禺住的时候，张某能就已经认识“古惑仔”，“古惑仔”几次拿毒品给我们吸食，还要张某能帮他介绍买家，介绍成功就请我们吸毒。这一天“古惑仔”在电话里问张某能有没有人买毒品，张某能说有人买，“古惑仔”就带着毒品过来我们房间。后警察进来将我、张某能、“古惑仔”抓获，在房间内起获的甲基苯丙胺等大量毒品是“古惑仔”带来的，同时被抓的还有“阿忠”、“严鸡”（也叫“阿信”）。该房是我丈夫张某能经“阿忠”介绍向“鱼头”租的，月租200元，才住了三天。 
2014年2月份的一天下午，“鱼头”带着“阿信”、“广西仔”来过我出租屋吸食海洛因。 
“古惑仔”向我们贩卖过两次毒品。第一次是2014年2月份的一天，我打电话叫他送了2克甲基苯丙胺到我住的南沙区黄阁镇一出租屋给我，每克80元，2克共价值160元。第二次是2014年2月份的一天，他放甲基苯丙胺到我住的南沙区黄阁镇一出租屋附近的公厕内，我自己过去拿了毒品，每克80元，1.5克共价值120元。两次我都没有给钱，我在他欠我的钱中扣除了。 
证人黄某辨认出被告人麦毅华就是“古惑仔”，辨认出张某能，辨认出陈某就是“鱼头”，辨认出袁志忠就是“阿忠”，辨认出吴志信就是“阿信”，辨认出冯某就是“广西仔”，辨认了其出租屋的地点及麦毅华带到其出租屋的毒品、电子秤。 
10.证人冯某证言证实，我的电话是150××××7894，曾用名阿强。2014年2月25日15时许，我到“锦鱼头”（电话150××××4669）家发现他将二楼租给了三名不认识的人员暂住，其中一名男子“阿能”（电话135××××8806）和一名女子“肥婆”是夫妻，另一男子叫“严鸡”（电话136××××7005）。我和“锦鱼头”凑了200元向“严鸡”购买了0.6克海洛因，“严鸡”外出拿回海洛因后，我、“严鸡”、“锦鱼头”从中拿出0.3克一起吸食。后“阿能”告诉我如果需要甲基苯丙胺就向他购买，每克200元。“阿能”、“肥婆”贩卖的甲基苯丙胺好像就藏在他们床头。我和“锦鱼头”商量后，到公安机关举报了他们。次日10时许，我和“锦鱼头”按照公安机关的部署，由我佯装到“锦鱼头”家中向“阿能”夫妇、“严鸡”购买毒品，当时“锦鱼头”家中有我、“锦鱼头”、“阿能”、“肥婆”、“严鸡”、“阿忠”六人。我和“阿能”说好购买10克甲基苯丙胺，每克200元。我说我没有足够的现金，提出用我的手表作抵押，“阿能”说我的手表只能抵押9克，并要“肥婆”打电话让上家送货过来。期间我向“严鸡”购买了1包重约0.1克、价值100元的海洛因。后“阿能”说他的上家到了，但不认识路，我就多给“阿能”200元，称索性买够10克。“阿能”接过200元后，就外出给其上家引路，“阿忠”、“肥婆”在出租屋二楼等候，“严鸡”带着我在房屋对面的空地监视着我，这时“锦鱼头”趁机出去给民警报信。“阿能”的上家驾驶一辆红色跑车过来，“阿能”带他进入房间后，“阿能”、“肥婆”、“阿能”的上家三人在房间分货，“阿忠”站在房间窗口为他们三人望风，“严鸡”继续监视我。我在楼下催促“阿能”先将200元甲基苯丙胺给我，剩下的9克我到银行提取现金后再回来交易，“阿能”答应后，从二楼楼台处扔了1包重约1克的甲基苯丙胺给我，我就准备离开，“严鸡”说要驾驶摩托车带我到银行取钱，我走到“锦鱼头”家外面的巷口时，民警先将尾随我的“严鸡”抓获，后冲入出租屋将其余人员抓获。我将之前向他们购买的毒品也交给了民警。 
证人冯某辨认出黄某就是“肥婆”，辨认出袁志忠就是“阿忠”，辨认出张某能就是“阿能”，辨认出吴志信就是“严鸡”，辨认出被告人麦毅华就是“阿能”的上家，辨认出陈某就是“锦鱼头”，辨认了案发地点及2014年2月25日其和“锦鱼头”凑钱向“严鸡”购买的1包海洛因、2014年2月26日其向“严鸡”购买的1包价值100元的海洛因、2014年2月26日其向“阿能”购买的1包价值200元的甲基苯丙胺。 
11.证人陈某证言证实，我外号“锦鱼头”，电话150××××4669。2014年2月20日左右，袁志忠（电话130××××6880）介绍了“南沙公”（电话135××××8806）、“肥婆”夫妇租住我位于佛山市顺德区大良街道五沙社区顺宁路一街四巷5号二楼的房间，后这对夫妇带了一名外号叫“严鸡”（电话136××××7005）的男子过来暂住。他们三人是一个贩毒团伙，“南沙公”、“肥婆”夫妇贩卖甲基苯丙胺、“麻古”，他们贩卖的毒品是向南沙一名叫“阿华”的男子购买的。“严鸡”是贩卖海洛因的，我向“严鸡”购买过海洛因吸食，2014年2月25日16时许，我和“阿强”在“南沙公”房间凑钱向“严鸡”购买了200元海洛因，重约0.6克，我、“阿强”、“严鸡”三人在该房间吸食了一部分海洛因。我和“阿强”（电话150××××7894）到公安机关举报他们后，2014年2月26日10时许，我和“阿强”按照民警的安排，由“阿强”佯装购毒人员到我家中向“南沙公”夫妇、“严鸡”购买毒品，当时我家中有我、“阿强”、“南沙公”、“肥婆”、“严鸡”、袁志忠六人。“阿强”提出向“南沙公”购买10克甲基苯丙胺，双方商量好每克200元。“阿强”提出他现金不足，打算用手表抵押。“南沙公”说手表只能抵押9克甲基苯丙胺。“南沙公”让“肥婆”打电话让上家送货过来。期间“阿强”还向“严鸡”购买了100元海洛因，重约0.1克。后“南沙公”说他的上家到了南沙，但不认识路，“阿强”听后就给了“南沙公”200元，说连同手表一起买够10克。“南沙公”便出去给其上家带路，“阿忠”和“肥婆”在家中二楼等候，“严鸡”带着“阿强”在房屋对开的空地聊天，我趁机外出给民警报信。后听“阿强”说，“南沙公”的上家“阿华”开着一辆红色跑车带着毒品过来，民警进去将“阿华”、“南沙公”、“肥婆”、“严鸡”、袁志忠五人全部抓获。 
证人陈某辨认出张某能就是“南沙公”，辨认出吴志信就是“严鸡”，辨认出袁志忠，辨认出冯某就是“阿强”，辨认出黄某就是“肥婆”，辨认了案发地点及2014年2月25日其和“阿强”凑钱向“严鸡”购买的1包海洛因。 
12.常住人口信息，证实被告人麦毅华的身份情况。 
13、被告人麦毅华供述称：我的电话是130××××6702、135××××6681。2014年2月26日早上，“阿能”打电话说他有两块手表及玉器，问我要不要，我们便约好在五沙大桥路边见面，我驾驶一辆湖南车牌（湘D牌照，有55数字）的红色现代小汽车过去，该车是我于2014年1月份在广州市番禺区市桥以5万元购买，我不知道车主是谁。我不认识路，后来在路边见到“阿能”，他将我带到他居住的顺德区大良某某路一街四巷5号出租屋二楼一房间和我谈玉器和手表的事情。十分钟后，民警进来将我、“阿能”及一名女子抓获。民警从房间内及我携带的猪肝色袋内均搜出氯胺酮（俗称“K粉”）、甲基苯丙胺，还从我身上搜出氯胺酮。当时警察冲进来时，我由于害怕被公安机关处理，就将身上的毒品扔在身边地上，民警抓获我后，见我掉东西在地上，就问我地上的那包东西是谁的，我就交代是我的，民警要我将东西放回身上。房间内搜出的氯胺酮、甲基苯丙胺也是我的。毒品共重约2千克。民警还从我携带的袋内搜出人民币1.7万元，这些钱是我打工的储蓄。毒品是我被抓前半个月在南沙大道路边捡的，被抓获前几天我知道是毒品。警察在出租屋房间内搜出的电子秤是我捡毒品时一起捡获的。我吸食甲基苯丙胺，最后一次吸食是被抓获前两天的傍晚在番禺区石基一朋友的出租屋内，我捡到那些毒品后就从中拿了一些吸食。我没有贩毒，“阿能”及那名女子也没有向我购买毒品。我打算将毒品拿到西区派出所的。 
被告人麦毅华辨认出张某能就是“阿能”，辨认出黄某就是一起被抓获的女子，辨认出其被抓获的地点为顺德区大良某某路一街四巷5号出租屋二楼一房间，辨认了民警从房间内、从其身上、从其携带的挂包内搜出的毒品，辨认了民警从其处缴获的1.7万元人民币、小米手机及HTC手机各1台、车牌为湘D×××××的红色汽车1辆、电子秤1台。 
14、视听资料及制作说明，证实民警讯问被告人麦毅华时制作了同步录音录像。 
原审法院认为，被告人麦毅华贩卖毒品数量大，其行为已触犯《中华人民共和国刑法》第三百四十七条第一款、第二款第（一）项之规定，构成贩卖毒品罪。鉴于涉案毒品已被缴获，且大部分毒品未作含量鉴定，可对被告人酌情从轻处罚。被告人麦毅华吸食毒品的情节，量刑时亦酌情考虑。扣押在案的毒品、电子秤、挂包等物，应予没收并销毁。扣押在案的现金、手机、汽车等物，应予没收并上缴国库。依照《中华人民共和国刑法》第三百四十七条第一款、第二款第（一）项，第五十七条第一款，第五十九条，第六十四条之规定，作出判决： 
（一）被告人麦毅华犯贩卖毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。 
（二）扣押在案的毒品、黑色电子秤1台、褐色挂包1个，予以没收并销毁；扣押在案的现金人民币1.7万元、黑色小米手机及灰色HTC手机各1台（号码分别为130××××6702、135××××6681）、车牌号为湘D×××××的红色现代酷派小汽车1辆，予以没收并上缴国库。（上述物品详见扣押清单）。 
上诉人麦毅华上诉及其辩护人辩护提出，本案根本没有任何证人在案发现场目击张某能所“供述”麦毅华与其交易毒品的行为，张某能的“供述”自相矛盾，与冯某的证言和麦毅华的辩解相互矛盾。本案没有证据证明原判认定麦毅华贩卖毒品的数量。张某能、黄某的证言不能证明麦毅华在案发前有贩卖毒品的行为。原判认定事实不清，证据不足，麦毅华的行为只构成非法持有毒品，请二审法院作出公正判决。 
经审理查明，原判认定上诉人麦毅华贩卖毒品甲基苯丙胺653.19克（其中225.99克含量为76.3%，102.45克含量为76.2%）、甲基苯丙胺片剂42.47克、含甲基苯丙胺成分的固体12.64克、含甲基苯丙胺成分的粉末55.84克、氯胺酮1038.83克、含MDMA成分的粉末15.26克、尼美西泮片剂0.96克的事实清楚，证据确实、充分。本院予以确认。 
对于上诉人麦毅华上诉及其辩护人辩护提出的意见，经查：1、上诉人麦毅华始终稳定供述公安人员从其携带到案发现场的袋子里缴获的毒品是其持有的，其中包括有含量高达76%以上的毒品300多克，上诉人麦毅华对缴获的毒品照片进行了辨认和确认。2、证人张某能、黄某、冯某均证实上诉人麦毅华贩卖毒品，案发当日麦毅华携带毒品到案发现场进行贩卖，经辨认照片，张某能、黄某、冯某对麦毅华进行了辨认和确认。3、上诉人麦毅华供述到案发现场是张某能让其去看手表，证人冯某和陈某均证实因为冯某购买毒品不够钱，准备拿手表抵押，这与麦毅华的供述亦能相印证。4、公安人员抓获麦毅华时从其身上和挂包里还搜出电子称等工具。经检测麦毅华检测样本呈甲基苯丙胺阳性，证实上诉人麦毅华对毒品的认知能力。通话清单证实上诉人麦毅华与证人张某能在案发前通话频率很高，这与张某能的证言亦相印证。综上所述，原判认定上诉人麦毅华的行为构成贩卖毒品罪正确。上诉人麦毅华及其辩护人提出的意见经查均不能成立，不予采纳。 
本院认为，上诉人麦毅华贩卖毒品，其行为已构成贩卖毒品罪，且数量大，依法应予惩处。上诉人麦毅华涉案毒品已被缴获，且大部分毒品未作含量鉴定，可据此对其酌情从轻处罚。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。上诉人麦毅华上诉及其辩护人辩护所提意见经查与事实和法律规定不符，不能成立，不予采纳。依照《中华人民共和国刑法》第三百四十七条第一款、第二款第（一）项，第五十七条第一款，第五十九条，第六十四条、《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项之规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律条文： 
《中华人民共和国刑法》 
第三百四十七条贩卖、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。 
贩卖、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产： 
（一）贩卖、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺五十克以上或者其他毒品数量大的； 
（二）贩卖、贩卖、运输、制造毒品集团的首要分子； 
（三）武装掩护贩卖、贩卖、运输、制造毒品的； 
（四）以暴力抗拒检查、拘留、逮捕，情节严重的； 
（五）参与有组织的国际贩毒活动的。 
贩卖、贩卖、运输、制造鸦片二百克以上不满一千克、海洛因或者甲基苯丙胺十克以上不满五十克或者其他毒品数量较大的，处七年以上有期徒刑，并处罚金。 
贩卖、贩卖、运输、制造鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。 
单位犯第二款、第三款、第四款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。 
利用、教唆未成年人贩卖、贩卖、运输、制造毒品，或者向未成年人出售毒品的，从重处罚。 
对多次贩卖、贩卖、运输、制造毒品，未经处理的，毒品数量累计计算。 
第五十七条对于被判处死刑、无期徒刑的犯罪分子，应当剥夺政治权利终身。 
在死刑缓期执行减为有期徒刑或者无期徒刑减为有期徒刑的时候，应当把附加剥夺政治权利的期限改为三年以上十年以下。 
第五十九条没收财产是没收犯罪分子个人所有财产的一部或者全部。没收全部财产的，应当对犯罪分子个人及其扶养的家属保留必需的生活费用。 
在判处没收财产的时候，不得没收属于犯罪分子家属所有或者应有的财产。 
第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
