黄福弟走私、贩卖、运输、制造毒品罪二审刑事裁定书
原公诉机关广东省珠海市人民检察院。 
上诉人（原审被告人）黄福弟，男，1963年9月1日出生，汉族，小学文化，户籍地广东惠来县，捕前暂住广东省惠来县华强广场对面一住宅楼403房。因本案于2013年7月30日被刑事拘留，同年8月29日被逮捕。现羁押于珠海市第二看守所。 
辩护人黄海涛，广东亚太时代律师事务所律师。 
广东省珠海市中级人民法院审理广东省珠海市人民检察院指控原审被告人黄福弟犯贩卖毒品罪，于2014年12月9日作出（2014）珠中法刑一初字第21号刑事判决。宣判后，原审被告人黄福弟不服，提出上诉。本院依法组成合议庭，经过阅卷，讯问上诉人，听取辩护人意见，认为事实清楚，决定不开庭审理。现已审理终结。 
原判认定，2013年6月22日，徐某、王某乙在辽宁省抚顺市通过电话联系向珠海市的鲁某订购300克甲基苯丙胺，王某乙并与鲁某商定先支付38，000元的毒资，余款收货后结清。鲁某遂与被告人黄福弟商定从黄福弟处低价购进毒品再加价销售。后王某乙将毒资38，000元转账给鲁某后，鲁某转账30，000元至黄福弟，黄福弟从杨楚雄（未归案）处以每克100元的价格购得毒品后在珠海市香洲区梅华东路香满堂茶庄通过顺丰快递公司将毒品邮寄至辽宁省抚顺市给王某乙。同月24日，徐某在辽宁省抚顺市新抚区二道街顺丰快递公司取完藏有毒品的邮包后被公安机关人赃并获。公安机关现场查获甲基苯丙胺297.84克。2013年7月2日22时许，公安机关在珠海市香洲区沁园上舍小区1406房抓获鲁某后，在该小区内盘查时发现黄福弟，黄福弟借机逃跑，并将随身携带的毒品丢弃在沁园上舍停车场。公安机关现场查获甲基苯丙胺18.58克。2013年7月30日，公安机关在广东省惠来县抓获黄福弟，并在其租住的房内现场查获甲基苯丙胺82.27克、咖啡因片剂（俗称“麻古”）0.38克、现金9000元。 
原判认定上述事实的证据有物证、书证、勘验检查笔录、鉴定意见、证人证言、被告人供述等。 
原判认为，被告人黄福弟违反国家法律规定，非法向他人贩卖、运输毒品，数量大，其行为已构成贩卖、运输毒品罪。被告人黄福弟归案后如实供述自己罪行，依法可以从轻处罚。依照《中华人民共和国刑法》第三百四十七条第二款第（一）项、第五十七条第一款、第六十七条第三款、第六十四条的规定，判决如下： 
一、被告人黄福弟犯贩卖、运输毒品罪，判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。 
二、查获的毒品、人民币9000元，予以没收；查获的手机二部，无法查实属犯罪工具，由公安机关依法处理。 
上诉人黄福弟提出：1.其检举林某贩卖毒品一案，有立功表现。2.其没有运输毒品的行为。3.公安机关抓获其的时候在房内缴获的82.27克毒品甲基苯丙胺不是其的。请求二审法院依法改判。黄福弟的辩护人提出：1.黄福弟贩卖毒品的数量未能予以充分查证，在量刑时应予酌情考虑。2.黄福弟具有多项法定和酌定从轻情节，其量刑应比贩卖运输毒品数量相近的同案犯鲁某的量刑更轻。请求二审法院判处黄福弟无期徒刑以下刑罚。 
经审理查明，2013年6月22日，徐某、王某乙联系鲁某（三人均已判刑）购买毒品甲基苯丙胺300克，鲁某为贩卖毒品即与上诉人黄福弟联系购买毒品甲基苯丙胺300克。当天，王某乙将毒资38000元转账给鲁某后，鲁某转账30000元给黄福弟。黄福弟从杨楚雄（另案处理）处以购得毒品后，在广东省××香××区××路××满堂茶庄，通过顺丰快递公司将毒品寄给辽宁省抚顺市王某乙。同月24日，徐某到辽宁省抚顺市新抚区二道街顺丰快递公司取上述藏有毒品的邮包，被公安机关当场抓获。公安机关现场查获毒品甲基苯丙胺297.84克。 
2013年7月2日22时许，公安机关在珠海市香洲区沁园上舍小区1406房抓获鲁某后，在该小区内盘查时发现黄福弟，黄福弟借机逃跑，并将随身携带的毒品丢弃在沁园上舍停车场。公安机关现场查获毒品甲基苯丙胺18.58克。 
2013年7月30日，公安机关在广东省惠来县华强广场正门对面一住宅楼403房抓获黄福弟，并在房内现场查获毒品甲基苯丙胺82.27克、咖啡因片剂（俗称“麻古”）0.38克、现金人民币9000元。 
认定上述事实的证据有： 
1.辽宁省抚顺市公安局禁毒支队出具的抓获经过证实：2013年6月24日13时许，徐某从抚顺市新抚区二道街顺丰快递公司取完藏有毒品的邮包后被该支队人赃并获，现场查获毒品300余克。2013年6月28日14时许，该支队抓获王某乙，王某乙对伙同徐某从鲁某处购买毒品的犯罪事实供认不讳。2013年7月2日22时许，该支队在珠海市香洲分局禁毒大队的配合下在珠海市香洲区沁园上舍1406房抓获鲁某。 
2.提取笔录、扣押物品、文件清单、顺丰速运快递单、查获的邮包、邮包内毒品的现场照片证实：公安机关在抓获徐某时，查获顺丰速运快递单756389958802对应的邮包内6袋白色晶体状物质的情况。 
3.刑事技术检验报告证实：上述6袋白色晶体状物质净重分别为50.04克、49.87克、49.83克、49.74克、49.91克、48.45克，总净重297.84克，均检出甲基苯丙胺成分。 
4.搜查笔录、扣押清单、扣押物品照片证实：公安机关抓获鲁某时，在沁园上舍1406房查获白色晶体状物质4小袋、吸毒工具、农行卡一张（6228480115357804315）、工行卡一张、莫琴琴身份证一张、手机两部（135××××7119、159××××9992）、电脑一台。证人鲁某对被查获的物品照片进行了指认。 
5.刑事技术检验报告证实：上述4小袋白色晶体状物质净重1.73克，检出甲基苯丙胺成分。 
6.珠海市公安局香洲分局禁毒大队出具的情况说明证实：2013年7月2日22时许，该大队民警配合抚顺市公安机关侦办鲁某贩卖毒品案，在珠海市香洲区沁园上舍小区伏击守候时，对一可疑男子进行盘查，该男子拿出一张黄福弟的身份证（身份证号码××）交给民警，并借机到小区花坛边小便，将身上的一小铁盒丢在停车场一辆小车车底后逃跑，民警打开小铁盒发现共有31小袋白色晶体状物质。 
7.理化检验报告书证实：上述31小袋白色晶体状物质净重18.58克，检出甲基苯丙胺成分。 
8.抓获经过、搜查证、搜查笔录、扣押决定书、扣押清单证实：2013年7月30日19时许，公安机关根据线索在广东省惠来县华强广场正门对面的某栋楼下布控抓获黄福弟，并从其租住处该栋楼403房查获白色晶体状物质1袋、红色药片1小袋（4粒）和9000元，公安机关对上述物品予以扣押，并扣押黄福弟手机两部（号码是136××××1443、131××××5025）。 
9.理化检验报告书证实：上述白色晶体状物质净重82.27克，检出甲基苯丙胺成分；红色药片净重0.38克，检出咖啡因成分。 
10.银行卡开户资料及交易流水证实：在鲁某处扣押的涉案农行卡，开户人是黄某甲，该账户在2013年6月22日之前多次收到辽宁、吉林现存资金后，短期内取出或转账至黄福弟账户62×××16。2013年6月22日，该账户收到辽宁转存的38，000元后，于当天转账30，000元至黄福弟账户62×××16，余额2万多元。 
11.手机通话记录证实：黄福弟的手机号码135××××8519与鲁某的手机号码159××××9992、135××××7119在6月份保持频繁电话联系，鲁某的手机号码135××××7119同时还与徐某手机号码137××××3383、王某乙手机号码133××××8811保持频繁电话联系。 
12.珠海市公安局香洲分局禁毒大队关于黄福弟是否有立功情况的函证实：该大队在黄福弟的指认地址下，抓获涉嫌贩卖毒品的林某，后林某因证据不足而被释放；黄福弟反映上家杨楚雄的资料有限，该队暂未抓获杨楚雄。 
13.林某涉嫌贩卖毒品一案的证据材料证实：黄福弟虽检举揭发林某贩卖毒品，并协助公安机关抓获林某，现场查获甲基苯丙胺9.86克，但林某涉嫌犯罪的证据并不充分，无法查证属实。 
14.户籍资料证实黄福弟的身份情况。 
15.辽宁省抚顺市中级人民法院（2014）抚刑一初字第26号刑事判决书证实：鲁某因从黄福弟处低价购进甲基苯丙胺并加价销售给王某乙，被该院以贩卖毒品罪判处无期徒刑，剥夺政治权利终身，并处没收个人全部财产。 
16.证人吴某甲（顺丰快递公司被查获邮件的经办业务员）的证言，证实2013年6月22日18时许，其到珠海市香洲区梅华东路200-1号香满堂茶庄收件，邮件是一个灰色的包装袋，里面有三个纸袋，每个纸袋里有两盒茶叶。 
17.证人徐某的证言：2013年6月24日中午，王某乙打电话让其（137××××3383）到新抚区二道街的顺丰快递公司帮忙取一个邮包，其给工作人员报了电话号码133××××8811（王某乙的电话号码），随便签了一个名字和身份证号码，出门就被抓获，警察打开邮包，里面有6袋甲基苯丙胺，毛重314.18克。 
18.证人王某乙的证言：2013年5月，其朋友徐某从珠海回抚顺，称珠海甲基苯丙胺便宜，如果这边要货可以找他。6月中旬，其朋友“雯雯”打电话向其要200克甲基苯丙胺，每克350元，其打电话徐某，徐某让对方先把钱打过来。后来“雯雯”只筹到35，000元，并说先买100克。徐某让其把钱直接给“娜姐”（鲁某）打过去，并告诉其一个农行卡号，其问徐某向鲁某定了多少货，徐某说300克。其用妻子王某甲的农行卡（6228481028074327479）将35，000元汇过去（户名有个“鹏”字）后，用手机（133××××8811）给鲁某（135××××7119）打电话问她钱是否收到，鲁某称收到了，后来其还按照徐某指示给鲁某发了邮寄地址，鲁某给其回复了短信，是一排数字，徐某说是货单号。2013年6月24日，快递公司给其打电话说邮包到了，其给徐某回电话，徐某说他就在二道街顺丰快递公司附近，由他去取邮包。后来其在快递公司门前看见便衣在抓人，就离开了现场，并给鲁某打电话说徐某取邮包时被抓了。另外，徐某称从鲁某那里购买毒品是200元一克。2013年5月末，其和徐某在其一起时，一个自称是“老头”（黄福弟）的人给其打电话说鲁某出事了，别给她打电话，“老头”问其是不是“小义”，其说不是，“老头”就挂电话了。“老头”后来给其发短信，其把信息给徐某看，徐某说“老头”和鲁某是一起的。 
19.证人鲁某（化名“小娜”）的证言：其从2013年1月开始帮黄福弟贩卖毒品给“阿义”（徐某）和“阿刚”（王某乙），黄福弟总共给了其20，000元及一些毒品作为报酬。徐某在珠海的时候黄福弟是以160元每克的价格贩卖，徐某回东北的时候是以180元每克的价格贩卖。2013年1月末至2月初，其4次贩卖毒品给徐某。2013年4月至7月，其3次贩卖毒品给徐某和王某乙，一次是50克、一次100克、一次300克。2013年6月中旬的一天，徐某打电话说要买200克毒品，其就给黄福弟打电话说徐某要200克毒品，后来王某乙又打电话说多加100克，一共是300克，并把邮寄地址发给其。王某乙说先打38，000元，等货到齐后把剩下的钱打过来。其就把地址转发给黄福弟，并给黄福弟说王某乙多加100克，一共300克，王某乙先打38，000元过来，剩下的钱等货到了再给。黄福弟就说钱到后就发货，并把黄某甲的农行卡号通过短信发给其，其就将卡号转发给王某乙。后来王某乙打电话问其钱收到没，其就打电话问黄福弟，黄福弟称收到了，并把一个顺丰快递的邮单号发给其，其再转发给王某乙。一天后，黄福弟给了其一张两万元的农行卡作为其好处费，该卡开户人是黄某甲（黄福弟的儿子），徐某他们给这张卡打了38，000元，黄福弟转走了30，000元，剩下8000元加上卡里还有的钱大概是20，000元。另外，其在5月23日因吸毒被行政拘留，6月2日出来后，黄福弟说在其被拘留期间，他跟王某乙通过电话说其出事了，王某乙又从他手里拿了100克毒品。在其住处被查获的4小袋甲基苯丙胺是从黄福弟处购买的。黄福弟的电话号码是135××××8519，还有其他号码其记不清了，徐某的电话号码是151××××8398、137××××3383，王某乙的电话号码是133××××8811、135××××2767，其平时用135××××7119的号码与他们联系。鲁某从12张混杂照片中辨认出黄福弟、徐某（“阿义”）。 
20.上诉人黄福弟的供述：2013年6月上旬，其在“小娜”（鲁某）的住处沁园上舍1406房贩卖了100克甲基苯丙胺给鲁某，收取了12，000元。2013年6月中旬，其在海景酒店贩卖了100克毒品给鲁某，收取了12，000元。这两次，鲁某是用159××××9992的号码与其136××××1443的号码联系。2013年6月下旬，鲁某（换了号码）拨打其电话（136××××1443）称要200克毒品，后又打电话称再多买100克毒品。当天下午，杨楚雄将300克毒品和6袋茶叶送到其在香洲区步行街附近的出租房，其和鲁某都在，其二人将300克毒品分成6小包，放到6个茶叶袋里装好，后其到海虹路的顺丰快递公司，按鲁某给其的纸条上的地址填写邮寄单，地址是辽宁省抚顺市顺城区轻工厅1号，收件人是李某。鲁某收到38，000元后（其以儿子黄某乙的名开的农行卡在鲁某手里）转账3万元到其农行账户（62×××16），其全部交给杨楚雄。鲁某贩毒的下线是辽宁抚顺的两名男子“阿义”和“阿刚”，其在鲁某的介绍下见过“阿义”（经辨认是徐某）一面。其贩卖的毒品都是向杨楚雄购买的，每克100元。2013年7月2日晚上，鲁某打电话说住所没电了，让其过去帮忙，其去的时候发现鲁某被抓了，警察发现其并向其出示证件，由于其身上带了约20克甲基苯丙胺，于是趁天黑扔掉毒品就跑了，这些毒品是准备贩卖给鲁某的。在其租住处查获的冰毒是杨楚雄给其的、查获的麻古是一个朋友之前留在那里的，现金是向哥哥借的。其还使用过135××××8519、135××××3973的电话号码。 
黄福弟从12张混杂照片中辨认出鲁某、徐某，对贩毒地点沁园上舍1406房、海景酒店进行了现场指认，并对从其住处查获的9000元、手机两部、毒品进行了照片指认。 
对于黄福弟及其辩护人所提上诉理由和辩护意见，经查：1.黄福弟贩卖、运输毒品甲基苯丙胺398.69克、咖啡因0.38克的事实，有银行转账记录、抓获经过、扣押清单、鉴定意见、证人证言、被告人供述等证据证实，并能相互印证，足以认定。2.黄福弟检举他人犯罪事实未经查证属实，不构成立功。3.黄福弟归案后认罪态度较好属实，但原判已经据此对其从轻处罚，量刑适当。 
本院认为，上诉人黄福弟贩卖、运输毒品数量大，其行为已构成贩卖、运输毒品罪。原判认定事实清楚，证据确实、充分，定罪准确，量刑适当，审判程序合法。黄福弟及其辩护人所提上诉理由和辩护意见均不成立，不予采纳。依照《中华人民共和国刑事诉讼法》第二百二十五条第一款第（一）项的规定，裁定如下： 
驳回上诉，维持原判。 
本裁定为终审裁定。 
附相关法律条文： 
《中华人民共和国刑事诉讼法》 
第二百二十五条第二审人民法院对不服第一审判决的上诉、抗诉案件，经过审理后，应当按照下列情形分别处理： 
（一）原判决认定事实和适用法律正确、量刑适当的，应当裁定驳回上诉或者抗诉，维持原判； 
（二）原判决认定事实没有错误，但适用法律有错误，或者量刑不当的，应当改判； 
（三）原判决事实不清楚或者证据不足的，可以在查清事实后改判；也可以裁定撤销原判，发回原审人民法院重新审判。 
原审人民法院对于依照前款第三项规定发回重新审判的案件作出判决后，被告人提出上诉或者人民检察院提出抗诉的，第二审人民法院应当依法作出判决或者裁定，不得再发回原审人民法院重新审判。 
 
