专利复审委员会与哈尔滨世纪热能技术开发有限公司等实用新型专利权无效行政纠纷一案
法定代表人张茂于，副主任。
委托代理人毛?，该委员会审查员。
法定代表人李笑愚，总经理。
委托代理人董立新，男，汉族，1967年7月7日出生，哈尔滨世纪热能技术开发有限公司副总经理，住黑龙江省哈尔滨市道里区红霞街117号6单元201室。
法定代表人张自强，总经理。
北京市第一中级人民法院认定，世纪热能公司是名称为“模块化智能控制脉冲吹灰装置”的实用新型专利（简称本专利）的专利权人。2009年2月1日，嘉德公司向专利复审委员会提出宣告本专利权无效的请求（简称第一次无效请求）。2009年7月20日，嘉德公司再次向专利复审委员会提出宣告本专利权无效的请求（简称第二次无效请求）。2010年2月21日，专利复审委员会针对第一次无效请求作出第14488号无效宣告请求审查决定（简称第14488号决定），以本专利权利要求1相对于第二次无效请求中提交的附件Ⅱ-1和Ⅱ-2的结合不具备2000年修正的《中华人民共和国专利法》（简称《专利法》）第二十二条第三款规定的创造性，且本专利权利要求2至8也不具备创造性为由，宣告本专利全部无效。同日，还作出第14489号无效宣告请求审查决定（简称第14489号决定），以本专利权利要求1相对于附件Ⅱ-1和Ⅱ-2的结合不具备创造性，且本专利权利要求2至8也不具备创造性为由，宣告本专利权全部无效。世纪热能公司不服第14488号决定和14489号决定，分别提起行政诉讼。本案是针对第14488号决定提起的诉讼。
北京市第一中级人民法院依照《中华人民共和国行政诉讼法》第五十四条第（二）项之规定，判决：一、撤销专利复审委员会作出的第14488号决定；二、专利复审委员会重新就本专利作出无效宣告请求审查决定。
本院经审理查明：
2009年2月1日，嘉德公司针对本专利向专利复审委员会提出第一次无效请求，理由是本专利不符合《专利法》第二十二条第三款的规定，嘉德公司同时提交了如下附件：附件Ⅰ-1：公开日为2005年10月19日，公开号为CN1683829A的中国发明专利申请公开说明书，共47页；附件Ⅰ-2：公开日为2005年8月24日，公开号为CN1657829A的中国发明专利申请公开说明书，共31页；附件Ⅰ-3：授权公告日为1998年11月11日，公开号为CN2296953Y的中国实用新型专利说明书，共4页；附件Ⅰ-4：本专利的授权公告文本。
2009年3月2日，嘉德公司提交了补充的意见陈述书和如下附件（编号续前）：附件Ⅰ-8：蔡武昌、孙淮清、纪纲编著，化学工业出版社工业装备与信息工程出版中心出版发行，2001年4月第1版，2006年5月北京第4次印刷的《流量测量方法和仪表的选用》，封面页、扉页、版权信息页、第20－34、67－87、89－103、105－122、124－141、封底页，复印件共91页；附件Ⅰ-9：王玲生主编，冶金工业出版社出版，1994年6月第1版，2005年2月第5次印刷的《热工检测仪表》，封面页、扉页、版权信息页、第7－12、30－35、103－115、125－156、封底页，复印件共61页；附件Ⅰ-10：张惠荣主编，冶金工业出版社出版，2005年3月第1版，2007年6月第2次印刷的《热工仪表及其维护》，封面页、扉页、版权信息页、第10－12、27－34、44－46、51－54、63－74、87、88、108－116、封底页，复印件共45页。
2009年4月22日，专利复审委员会就第一次无效请求进行了口头审理，嘉德公司单方参加了口头审理。嘉德公司当庭提交了无效宣告口头审理意见陈述书1和2以及如下附件（编号续前）：附件Ⅰ-11：丁向荣、林知秋主编，上海交通大学出版社出版发行，2005年9月第1版第1次印刷的《电气控制与PLC应用技术》，封面页、扉页、版权信息页、编审委员会页、第8、25、119页、封底页，复印件共8页；附件Ⅰ-12：王伯雄主编，清华大学出版社，2003年4月第1版，2006年7月第4次印刷的《测试技术基础》，封面页、扉页、版权信息页、第407－410、412－415页、封底页，复印件共12页；附件Ⅰ-13：李英姿等编著，机械工业出版社，2005年9月第1版第2次印刷的《住宅电气系统设计教程》，封面页、扉页、版权信息页、第27、166页、封底页，复印件共6页；附件Ⅰ-14：刘爱忠主编，中国电力出版社，2003年1月第1版，2005年6月北京第2次印刷的《燃煤锅炉机组》，封面页、扉页、版权信息页、编辑委员会页，第68页、封底页，复印件共6页；附件Ⅰ-15：孟庆龙主编，机械工业出版社，2000年5月第1版第1次印刷的《电器制造技术手册》，封面页、扉页、版权信息页、编辑委员会页，第866、868页、封底页，复印件共7页；附件Ⅰ-16：黄日新主编，机械工业出版社出版的《电站、冶金、石化、轻纺工业专用阀门精品手册》，封面页、扉页、主编页、前言页、第575、636、764、778、779、782页、封底页，复印件共11页；附件Ⅰ-17：范玉久主编、朱麟章主审、化学工业出版社教材出版中心出版，2002年2月第2版，2006年1月北京第14次印刷的《化工测量及仪表》第二版，封面页、扉页、版权信息页、第96、200、203、封底页，复印件共7页；附件Ⅰ-18：朱梅、朱光力编著，西安电子科技大学出版社出版，2004年6月第1版第1次印刷的《液压与气动技术》，封面页、扉页、版权信息页、第65、147、149、152、153页，封底页，复印件共9页；附件Ⅰ-19：王玲生主编，冶金工业出版社出版，1994年6月第1版，2005年2月第5次印刷的《热工检测仪表》，封面页、扉页、版权信息页、第144页、封底页，复印件共5页；附件Ⅰ-20：张惠荣主编，冶金工业出版社出版，2005年3月第1版，2007年6月第2次印刷的《热工仪表及其维护》，封面页、版权信息页、前言页、第10-12、27-29、31-35、44、45、51-54、63-69、108-113页，封底页，复印件共34页。
2009年9月16日，专利复审委员会对第二次无效请求进行了口头审理，双方当事人均出席了口头审理。口头审理中，嘉德公司提交了意见陈述书及附件Ⅱ-18至附件Ⅱ-26。
2010年2月21日，专利复审委员会针对第一次无效请求作出第14488号决定，认定：
嘉德公司使用的证据包括附件Ⅱ-1、Ⅱ-2、Ⅱ-5－Ⅱ-11、Ⅱ-18，世纪热能公司对附件Ⅱ-1、Ⅱ-2、Ⅱ-5－Ⅱ-11、Ⅱ-18的真实性没有异议，专利复审委员会经审查，对上述附件的真实性予以认可。其中附件Ⅱ-1、Ⅱ-2、Ⅱ-5、Ⅱ-10为公开日期在本专利的申请日前的中国专利文献，因此可以作为现有技术来评价本专利的创造性，附件Ⅱ-6、Ⅱ-7、Ⅱ-8、Ⅱ-9、Ⅱ-11和Ⅱ-18为审查指南规定的“教科书或者技术词典、技术手册等工具书”公知常识性证据，因此它们可以证明所记载的内容为该领域的公知常识。
2.1．关于本专利权利要求1的创造性
2.2．关于本专利权利要求2至8的创造性
3．关于世纪热能公司的证据
基于上述理由，专利复审委员会作出第14488号决定，宣告本专利专利权全部无效。世纪热能公司不服第14488号决定提起行政诉讼。
上述事实，有第14488号决定、14489号决定、（2010）一中知行初字第1993号行政判决书、（2011）高行终字第62号行政判决书以及当事人陈述等证据在案佐证。
在无效宣告请求的审理中，专利复审委员会应基于当事人在本案中提交的证据进行审理，在必要时可以依职权引入公知常识性证据，但不得直接将一个无效宣告案件中的证据在另一个无效宣告案件中使用。在本案中,专利复审委员会就嘉德公司提出的第一次无效请求和第二次无效请求分别举行了口头审理，并没有就第一次无效请求和第二次无效请求进行合并审理。嘉德公司先后提出的两次无效请求是两个独立的无效宣告请求审查案件，专利复审委员会在第一次无效请求审查中，不能依据第二次无效请求提交的证据进行审查。第14488号决定中对于本专利的创造性判断所依据的是第二次无效请求的附件作出，且附件Ⅱ-1和附件Ⅱ-2不是公知常识性证据，因此专利复审委员会作出第14488号决定违反了法定程序。
综上，本院依照最高人民法院《关于执行&lt;中华人民共和国行政诉讼法&gt;若干问题的解释》第五十六条第（四）项之规定，判决如下：
二、驳回哈尔滨世纪热能技术开发有限公司的诉讼请求。
本判决为终审判决。
审判长 刘辉
代理审判员 陶钧
二Ο一一 年 七 月 十九 日
书记员 张梦娇
