严培义与专利复审委员会等实用新型专利权无效行政纠纷一案
委托代理人胡维朗，浙江三港律师事务所律师。
法定代表人张茂于，副主任。
委托代理人朱茜，该委员会审查员。
法定代表人周伟恩，董事长。
委托代理人陈建荣，炜衡律师事务所律师。
严培义系200320131181.9号、名称为“粉末成型机”实用新型专利（简称本专利）的权利人。2009年11月23日，国兴公司针对本专利向专利复审委员会提出无效宣告请求。2011年3月2日，专利复审委员会作出第16151号无效宣告请求审查决定（简称第16151号决定），宣告本专利权全部无效。严培义不服该决定，向北京市第一中级人民法院提起行政诉讼。
综上，北京市第一中级人民法院依照《中华人民共和国行政诉讼法》第五十四条第（一）项之规定，判决：维持专利复审委员会作出的第16151号决定。
专利复审委员会、国兴公司服从原审判决。
“1、一种粉末成型机，包括由安装在机架（1）上的曲轴（2），曲轴（2）两端上连接有加压凸轮（2-1）、出模凸轮（2-2），并与所配合的压力杆（4）、出模杆（5）构成传力机构，在曲轴连杆轴颈处安装机座（3-1）、机座（3-1）上安装气缸（3-2），机座（3-1）下方的双上冲机构上连接上冲头（3-3）构成曲滑机构，由连杆（6-6）依次将带有推杆（6-2）的阴模板（6-1），其上连接有气缸（6-21）、压杆（6-6），底部相对应处连接有带滚轮（6-8）、弹簧、滑块座（6-11）的压块（6-7）、（6-10）的一下冲板（6-4）、二下冲板（6-9），固定有挡块（6-18）、（6-17）的冲头座(6-12)及底板（6-15）连接成一体构成的模架机构（6）及脱模机构所组成，其特征在于所述的传力机构中曲轴（2）的两端上，分别连接有两个或两个以上的加压凸轮（2-1）、出模凸轮（2-2），并与两个或两个以上对应的压力杆（4）、出模杆（5）的一端配合，所述的脱模机构包括连接在横臂（7）两端上的气缸（7-9）、推杆（7-5），固定在机架底部（1）上的带有挡块（7-2）的挡块箱（7-9）及气缸（7-1），还有摆块（7-3）和横臂（7）上的气缸（7-8）连接，而摆块（7-3）的两端分别与挡块（7-2）、推杆（7-5）配合，两个或两个以上的出模杆（5）的末端和横臂上的推杆（7-5）配合，机架（1）上的气缸（7-1）和两个或两个以上的压力村（4）的末端与横臂（7）配合所组成。
3、根据权利要求1所述的成型机，其特征在于出模杆（5）由上模杆（5-2）、下模杆（5-5）用螺钉和压板连成一体，下模杆（5-5）末端下底面用螺钉固定垫块（5-6）。
5、根据权利要求1所述的成型机，其特征在于横臂（7）中间通孔中连接有下主轴（7-7），两端头表面上固定有垫块（7-4），两端开有向外开口的矩形通槽，通槽内用轴销（7-6）连接一可转动的摆块（7-3），摆块（7-3）上的垂直臂与挡块箱（7-9）上表面带缺口的挡块（7-2）配合，水平臂与穿过横臂（7）、垫块（7-4）的推杆（7-5）的下端与配合。
7、根据权利要求1所述的成型机，其特征在于一下冲板（6-4）、二下冲板（6-9）相对两侧上的阶梯通孔的两端面，用螺钉固定有端盖（6-3）和盖板（6-5），盖板下面用螺钉固定带有压块（6-7）、（6-10）的滑块座（6-11），压块（6-7）、（6-10）内连接有滚轮（6-8），外连接有滑块座（6-11）、弹簧，中间有台肩、下端为斜面的阶梯形压杆（6-6）外套有复位弹簧，与压块（6-7）、（6-10）中的滚轮（6-8）相切。
9、根据权利要求1所述的成型机，其特征在于一下冲板（6-4）、二下冲板（6-9）的底部边缘，两对应位置上活动连接有两压块（6-7）、（6-10），冲头座（6-12）上对应压块（6-10）处，直接固定呈平行对称分布的两挡块（6-17），对应压块（6-7）处，通过升高架固定有两挡块（6-18），冲头座（6-12）的四角上，用螺钉固定有一下冲板、二下冲板上气缸（6-21）的活塞杆（6-20）连接的调整装置（6-14）。
2009年11月23日，国兴公司针对本专利权向专利复审委员会提出无效宣告请求，并提交了9份附件。其中：
2、公开号为JP平4-111996A，公开日为1992年4月13日的日本公开特许公报复印件；其公开了一种粉末成形压力机中的挤压时的保护装置，其基座凸缘20贯穿机架1并可在上下方向自由滑动，且其下端由气缸21，21支撑，在基座凸缘20中，挡块34和钟形双臂曲柄35通过枢轴支撑轴34p、35p被枢轴支撑，该挡块34的前端和钟形双臂曲柄35a的正下方位置的机架1中，设置有分别与该挡块34和挡块臂35a的前端相对置的一对挡块座37、37。上述挡块34的前端位于挡块座37、37的正上方，同时，在进行图2的加压工序时，其前端被卡合固定于挡块座37、37，通过基座凸缘20制动下压头17的下降。上述挡块34和挡块臂35a，在进行图3的挤压工序时，钟形双臂曲柄35的另一侧臂35b在动作杆41的下端受到挤压而转动，解除与挡块座37、37之间的卡合固定状态，从而使基座凸缘20和下压头17可以下降。该动作杆41贯穿了设置于基座凸缘20上面的支持筒40，并受其支持可在上下方向上滑动，与挤压杆28共同下降的操作突片42与上端接触并被按压向下方。这样，安装于基座凸缘份20的下压头17通过采用将各汽缸21、21、挡块臂35a和挡块34卡合固定于挡块座37、37或解除其卡合固定的挡块释放机构R来控制其升降动作。
4、授权公告号为CN2499225Y，授权公告日为2002年7月10日的中国实用新型专利说明书复印件；其公开了一种粉末成型机的模板调节机构，在两对角处气缸（1）的下端面上，用螺钉固定长撑板（12），在另外两对角处气缸（1）的下端面用螺钉固定短撑板（3），而两条撑板（12）、两短撑板（3）分别用螺钉固定在二下模板（11）、一下模板（2）两对角的侧壁上，连接成一整体；左、右蜗杆箱（8）、（7），后左、后右蜗杆箱（8）′、（7）′4个蜗杆箱，对称固定在底板（22）上，两长撑板（12）又通过气缸（1）与左蜗杆箱（8）、后右蜗杆箱（7）′上的顶杆（4）连接，则由左、右两顶杆（4）的上或下移动，就带动二下冲板（11）上下移动，从而达到调节模具高度的目的。
2011年3月2日，专利复审委员会作出第16151号决定，认为：
结合附件3的图4-27可以看出，拉杆12相当于本专利的连杆（6-16）；阴模板7相当于本专利的阴模板（6-1）；下模（Ⅰ）板9相当于本专利的一下冲板（6-4）；下模（Ⅱ）板14相当于本专利的二下冲板（6-9）；斜楔8，27的上部相当于本专利的推杆（6-2），下部相当于本专利的压杆（6-6）；设置于下模（Ⅰ）板9和下模（Ⅱ）板14下方的滚轮相当于本专利的滚轮（6-8）；滑块（Ⅰ）10和滑块（Ⅱ）28相当于本专利的压块（6-7）、（6-10）；设置于下模（Ⅰ）板9和下模（Ⅱ）板14下方的带滚轮的滑块10和28相当于本专利的底部相对应处连接有带滚轮（6-8）、弹簧、滑块座（6-11）的压块（6-7）、（6-10），只是未明确记载滑块座和弹簧，但是作为滑块必须要有导轨，也就是滑块座，滑块需要复位，必须有弹簧；限位垫（Ⅰ）11和限位垫（Ⅱ）15相当于本专利的挡块（6-18）、（6-17）；下模块（Ⅲ）16相当于本专利的冲头座（6-12）；芯棒板29相当于底板（6-15）。
附件2公开了一种粉末成形压力机中的挤压时的保护装置，其中记载了“基座凸缘20贯穿机架1并可在上下方向自由滑动，且其下端由气缸21，21支撑”，以及“在上述基座凸缘20中，挡块34和钟形双臂曲柄35通过枢轴支撑轴34p、35p被枢轴支撑，该挡块34的前端和钟形双臂曲柄35a的正下方位置的机架1中，设置有分别与该挡块34和挡块臂35a的前端相对置的一对挡块座37、37。上述挡块34的前端位于挡块座37、37的正上方，同时，在进行图2的加压工序时，其前端被卡合固定于挡块座37、37，通过基座凸缘20制动下压头17的下降。上述挡块34和挡块臂35a，在进行图3的挤压工序时，钟形双臂曲柄35的另一侧臂35b在动作杆41的下端受到挤压而转动，解除与挡块座37、37之间的卡合固定状态，从而使基座凸缘20和下压头17可以下降。该动作杆41贯穿了设置于基座凸缘20上面的支持筒40，并受其支持可在上下方向上滑动，与挤压杆28共同下降的操作突片42与上端接触并被按压向下方。这样，安装于基座凸缘份20的下压头17通过采用将各汽缸21、21、挡块臂35a和挡块34卡合固定于挡块座37、37或解除其卡合固定的挡块释放机构R来控制其升降动作”。
关于区别技术特征（4），专利复审委员会认为，当附件1中已经公开两个压力杆和出模杆的情形下，在粉末成型机中设置两个以上的压力杆和出模杆，不能给本专利权利要求1的技术方案带来预料不到的技术效果。
本专利权利要求2限定的附加技术特征与附件2相比区别在于本专利权利要求2中的上压杆和下压杆经油缸体和活塞杆活动连接成一体，而附件2的活塞杆和下压杆之间还设置了加压调节部件，然而对本领域技术人员来说，如果不需要上述功能相应地去掉上述结构从而得到权利要求2所限定的压力杆不需要付出创造性的劳动；并且在压力杆下端用螺纹与螺套连成一体且在螺套下底面用螺钉固定有盖板用于防止磨损，属于本领域的常规设计，不能给权利要求2的技术方案带来实质性特点，因此，在其引用的权利要求1不具备创造性的情况下，权利要求2限定的技术方案也不具备创造性。
尽管附件2没有公开本专利权利要求4的特征上“两对称的压力杆（4）、出模杆（5）套接在上轴座、下轴座、轴承座上，分别与曲轴（2）上的两加压凸轮（2-1）、出模凸轮（2-2）配合”，但是附件1却清楚地公开并且显示了两个对称的第一杆29、第二杆36分别与曲轴（10）上的两个第一凸轮（12）、第二凸轮（13）配合，并且从附件1的图1中可以看出各轴承座为左右对称设置，而且上杆的轴承座较长，与本专利在上部设置两个轴承座的作用相同。因而，附件2和1公开了本专利权利要求4的全部技术特征。因此，在其引用的权利要求1不具备创造性的情况下，权利要求4限定的技术方案也不具备创造性。
附件2公开了机架上的气缸21与基座凸缘20两端头上的通孔配合，挤压杆28末端的操作突片42与动作杆41上端配合，并且在权利要求1或5不具备创造性的前提下，在压力杆末端与横臂配合的相互接触面之间分别设置盖板和垫块是本领域的常规技术手段，不会给权利要求6的技术方案带来实质性的特点和进步，因此，在其引用的权利要求1不具备创造性的情况下，权利要求6限定的技术方案也不具备创造性。
本专利权利要求8中的“一下冲板的左前角与右后角，二下冲板的左后角与右前角位置上，分别用螺钉对应固定两直角形支承座，并在其端面上固定垂直方向安装的气缸（6-21）”这一技术特征已经在附件4中公开。附件4图1也清楚显示了气缸（1）与机座两对角上安置的气缸活塞杆相对应，并且在一个气缸上方设置另一个配对的气缸，从而实施一个往复运动也属于本领域的常规设计。因此，在其引用的权利要求1不具备创造性的情况下，权利要求8限定的技术方案也不具备创造性。
本专利权利要求10中“用4根连杆依次将阴模板、一下冲板、二下冲板、冲头座、底板连接成整体”的技术特征与本专利权利要求1中的技术特征相同，只是限定为4根连杆，其已经在附件3中公开，附件3的图4-27中表示出了相当于二下冲板的下模（Ⅱ）板以及相当于冲头座的下模（Ⅲ）板与拉杆（相当于本专利的连杆）配合的通孔内固定有轴套，而在一下冲板中同样设置轴套和用螺钉固定轴套以及将轴套与连杆之间选择为滑动配合是本领域的常规技术选择，不具备实质性特点，当其引用的权利要求1不具备创造性时，该权利要求也不具备创造性。
上述事实本专利授权文本、第16151号决定、附件1-9、当事人的陈述等证据在案佐证。
将本专利权利要求1保护的技术方案与附件1相比，区别在于：1、本专利权利要求1的机座（3-1）上安装气缸（3-2），机座（3-1）下方的双上冲机构上连接上冲头；2、本专利权利要求1由连杆依次将带有推杆（6-2）的阴模板（6-1），其上连接有气缸（6-21）、压杆（6-6），底部相对应处连接有带滚轮（6-8）、弹簧、滑块座（6-11）的压块（6-7）、（6-10）的一下冲板（6-4）、二下冲板（6-9），固定有挡块（6-18）、（6-17）的冲头座（6-12）及底板（6-15）连接成一体构成模架机构；3、本专利权利要求1的脱模机构包括连接在横臂（7）两端上的气缸（7-9）、推杆（7-5），固定在机架底部（1）上的带有挡块（7-2）的挡块箱（7-9）及气缸（7-1），还有摆块（7-3）和横臂（7）上的气缸（7-8）连接，而摆块（7-3）的两端分别与挡块（7-2）、推杆（7-5）配合，两个或两个以上的出模杆（5）的末端和横臂上的推杆（7-5）配合，机架（1）上的气缸（7-1）和两个或两个以上的压力杆（4）的末端与横臂（7）配合所组成；4、本专利权利要求1中还包括了两个以上的加压凸轮、出模凸轮，并与两个以上对应的压力杆、出模杆的一端配合的技术方案，而附件1中只公开了两个压力杆和出模杆的情形，未公开两个以上的情形。各方对上述区别技术特征均无异议，本院予以认可。
关于区别特征2，在附件3图4-27中，其拉杆12、阴模板7、下模（I）板9、下模（II）板14分别相当于本专利的连杆（6-16）、阴模板（6-1）、一下冲板（6-4）、二下冲板（6-9）；斜楔（I）8、斜楔（II）27的上部相当于本专利的推杆（6-2），下部相当于本专利的压杆（6-6）；滑块（I）10和滑块（II）28相当于本专利的压块（6-7）、（6-10）；设置于下模（I）板9和下模（II）板14下方的滚轮即相当于本专利的滚轮（6-8）；其与滚轮上方的杆27相对应，相当于本专利权利要求1中滚轮（6-8）与压杆（6-6）配合；限位垫（I）11和限位垫（II）15相当于本专利的挡块（6-18）、（6-17）；下模块（Ⅲ）16相当于本专利的冲头座（6-12）；芯棒板29相当于底板（6-15）。由于本专利权利要求1中仅限定“底部相对应处连接有带滚轮（6-8）、弹簧、滑块座（6-11）的压块（6-7）、（6-10）的一下冲板（6-4）、二下冲板（6-9）”，而附件3公开的设置于下模（I）板9和下模（II）板14下方的带滚轮的滑块10和28即相当于本专利的底部相对应处连接有带滚轮（6-8）、弹簧、滑块座（6-11）的压块（6-7）、（6-10）的一下冲板（6-4）、二下冲板（6-9），虽然附件3未明确记载滑块座和弹簧，但本领域技术人员显然知道滑块需要通过导轨（即滑块座）才能滑动，而滑块移动后需要通过弹簧才能复位，因此，附件3也隐含公开了滑块座和弹簧。
关于区别特征4，附件1已经公开了两个压力杆和出模杆的情形，本专利权利要求1限定设置两个以上的压力杆和出模杆并没有达到预料不到的技术效果。
鉴于严培义未针对其他从属权利要求创造性判断提出上诉，原审判决及第16151号决定对其他从属权利要求的创造性判断也并无不当，本院予以认可。
驳回上诉，维持原判。
本判决为终审判决。
代理审判员刘庆辉
二○一二 年 五 月 三 日
书记员 孙鑫鑫
