中华人民共和国国家知识产权局专利复审委员会与三德株式会社等发明专利权无效行政纠纷一案
法定代表人廖涛，副主任。
委托代理人郭鹏鹏，该委员会审查员。
法定代表人冈田力，董事长。
委托代理人韩旭，女，蒙古族，1976年2月7日出生，中原信达知识产权代理有限责任公司职员，住中华人民共和国北京市崇文区广渠门内大街88号楼7单元1502号。
法定代表人西田厚聪，执行董事。
委托代理人孟璞，女，汉族，1981年2月7日出生，中国专利代理（香港）有限公司职员，住中华人民共和国北京市海淀区清华园1号法学院。
北京市第一中级人民法院认定，株式会社东芝是名称为“储氢合金以及二次电池”的发明专利（简称本专利）的专利权人。2006年8月15日，三德株式会社就本专利向专利复审委员会提出无效宣告请求。2007年6月29日，专利复审委员会做出第10212号无效宣告请求审查决定（简称第10212号决定），宣告本专利权部分无效，在株式会社东芝于2007年4月25日提交的权利要求书的修改文本的基础上维持本专利权有效。
北京市第一中级人民法院依照《中华人民共和国行政诉讼法》第五十四条第（二）项第1目、第2目之规定，判决：一、撤销专利复审委员会做出的第10212号决定；二、专利复审委员会就本专利重新作出无效宣告请求审查决定。
经审理查明，本案涉及中华人民共和国国家知识产权局于2003年7月23日公告授权的98103175.7号、名称为“储氢合金以及二次电池”的发明专利（即本专利），其申请日为1998年6月17日，优先权日分别为1997年6月17日、1997年9月18日、1997年11月28日、1998年1月9日、1998年3月16日，专利权人为株式会社东芝。本专利公告授权的权利要求书包含44项权利要求。
“（铸造方法）
（b）用高频感应熔化制备母合金，如RNi5－型合金，R2Ni7－型合金，RNi3－型合金，RNi2－型合金，Mg2Ni－型合金，MgNi2－型合金。然后，称量每一母合金以获得预定混合物，再用高频感应加热将其熔化，将所得熔化物浇铸在模中以获得具有所要成分的合金块。”
附件9（即证据5）系公开号为WO97/03213、公开日为1997年1月30日的专利文件。证据5公开了一种稀土类金属－镍系吸氢合金，在说明书中以比较例的形式将采用激冷法和铸造法制备合金的结果进行了比较。其说明书中记载了如下内容：
除了用金型铸造在熔融温度1450℃时把和实施例1－3同样的合金熔融物注入水冷铜铸模中以形成一种厚20mm的合金外，其余和实施例1－1同样地制造合金和电池，并进行测定，其结果如表1－2所示。”
2007年4月25日，株式会社东芝提交了修改后的权利要求书，主动删除了原权利要求12－14、21、22、34－36、43和44。其修改后的权利要求为：
(Mg1-a-bR1aM1b)Niz(1)
2.一种储氢合金，它含有用铸造或烧结方法生产的合金块或所述合金块的粉末产物，且所述合金块由下述通式(2)表示：
其中R1是从稀土元素和Y中选出的至少一种元素；M2是从Cr,Mn,Fe,Co,Cu和Zn构成的组中选出的至少一种元素；且a，x和z的值分别满足下列条件：0.1≤a≤0.8，0＜x≤0.9，以及3≤z≤3.8。
Mg1-a-bR1aM1b(Ni1-xM2x)z (3)
4.一种储氢合金，它含有用铸造或烧结方法生产的合金块或所述合金块的粉末产物，且所述合金块由下述通式(4)表示：
其中R1是从稀土元素和Y中选出的至少一种元素；M3是从Co，Mn，Fe，Al，Ga，Zn，Sn，Cu，Si和B构成的组中选出的至少一种元素；且a，x和z的值分别满足下列条件：0.65≤a≤0.8，0＜x≤0.6，以及3≤z≤3.8。
Mg1-a-bR1aT1b(Ni1-xM3x)z(5)
6. 一种储氢合金，它含有用铸造或烧结方法生产的合金块或所述合金块的粉末产物，且所述合金块由下述通式(6)表示：
其中R1是从稀土元素和Y中选出的至少一种元素；M4是从Mn，Fe，V，Cr，Nb，Al，Ga，Zn，Sn，Cu，Si，P和B构成的组中选出的至少一种元素；且a，x，y和z的值分别满足下列条件：0.2≤a≤0.35，0＜x≤0.5，0≤y≤0.2，以及3≤z≤3.8。
MgaR11-a-bT2b(Ni1-x-yCoxM4y)z(7)
8.一种储氢合金，它含有用铸造或烧结方法生产的合金块或所述合金块的粉末产物，且所述合金块由下述通式(8)表示：
其中R1是从稀土元素和Y中选出的至少一种元素，但不是La；a，b和z的值分别满足下列条件：0.2≤a≤0.35，0.01≤b＜0.5，以及3≤z≤3.8。
10.一种储氢合金，它含有用铸造或烧结方法生产的合金块或所述合金块的粉末产物，且所述合金块由下述通式(9)表示：
其中R1是从稀土元素和Y中选出的至少一种元素，但不是La；M3是从Co，Mn，Fe，Al，Ga，Zn，Sn，Cu，Si和B构成的组中选出的至少一种元素；且a，b，x和z的值分别满足下列条件：0.2≤a≤0.35，0.01≤b＜0.5，0.1≤x≤0.6，以及3≤z≤3.8。
12.一种储氢合金，它含有下述通式(12)表示的合金，所述合金含有主相，主相成分中所述通式(12)中的a和z满足下述公式(II)，且所述合金在所述主相中的平面缺陷在数值上每100nm不大于20：
其中R1是从稀土元素和Y中选出的至少一种元素；T1是从Ca，Ti，Zr和Hf构成的组中选出的至少一种元素；M6是从Co，Mn，Fe，Al，Ga，Zn，Sn，Cu，Si，B，Nb，W，Mo，V，Cr，Ta，P和S构成的组中选出的至少一种元素；且a，b，x和z的值分别满足下列条件：0.2≤a≤0.35，0≤b≤0.3，0＜x≤0.6，以及3≤z≤3.8：
其中δ是5±0.2。
14.如权利要求12的储氢合金，其中所述R1是两种或两种以上稀土元素并包括Ce，所述R1中Ce的含量低于20wt％。
MgaR11-a-bT1b(Ni1-xM6x)z (13)
z＝-6×a+δ (II)
16.如权利要求15的储氢合金，其中所述晶粒中的所述平面缺陷数值上每100nm不大于10。
18.一种有负极的二次电池，该负极含储氢合金颗粒，该储氢合金颗粒含有用铸造或烧结方法生产的合金块的粉末产物，且所述合金块由下述通式(1)表示：
其中R1是从稀土元素和Y中选出的至少一种元素；M1是从Al，Ta，V，Nb，Ga，Mo，Sn，Si和Ag 构成的组中选出的至少一种元素；且a，b和z的值分别满足下列条件：0.1≤a≤0.8，0＜b≤0.9，1-a-b＞0，以及3≤z≤3.8。
Mg1-aR1a(Ni1-xM2x)z (2)
20.一种有负极的二次电池，该负极含储氢合金颗粒，该储氢合金颗粒含有用铸造或烧结方法生产的合金块的粉末产物，且所述合金块由下述通式(3)表示：
其中R1是从稀土元素和Y中选出的至少一种元素；M2是从Cr，Mn，Fe，Co，Cu和Zn构成的组中选出的至少一种元素；M1是从Al,Ta,In,Ge,Pb,Si,Ag,B,C和P构成的组中选出的至少一种元素；且a，b，x和z的值分别满足下列条件：0.1≤a≤0.8，0＜b≤0.9，1-a-b＞0，0＜x≤0.9，以及3≤z≤3.8。
Mg1-aR1a(Ni1-xM3x)z (4)
22.一种有负极的二次电池，该负极含储氢合金颗粒，该储氢合金颗粒含有用铸造或烧结方法生产的合金块的粉末产物，且所述合金块由下述通式(5)表示：
其中R1是从稀土元素和Y中选出的至少一种元素；T1是从Ca，Ti，Zr和Hf构成的组中选出的至少一种元素，M3是从Co，Mn，Fe，Al，Ga，Zn，Sn，Cu，Si和B构成的组中选出的至少一种元素；且a，b，x和z的值分别满足下列条件：0.65≤a＜0.8，0＜b≤0.3，0.65＜(a+b)≤0.8，0＜x≤0.6，以及3≤z≤3.8。
MgaR11-a(Ni1-x-yCoxM4y)z (6)
24.一种有负极的二次电池，该负极含储氢合金颗粒，该储氢合金颗粒含有用铸造或烧结方法生产的合金块的粉末产物，且所述合金块由下述通式(7)表示：
其中R1是从稀土元素和Y中选出的至少一种元素；T2是从Ca，Ti和Zr构成的组中选出的至少一种元素；M4是从Mn，Fe，Al，Ga，Zn，Sn，Cu，Si和B构成的组中选出的至少一种元素；且a，b，x，y和z的值分别满足下列条件：0.2≤a≤0.35，0＜b≤0.3，0＜x≤0.5，0≤y≤0.2，以及3≤z≤3.8。
Mga(La1-bR1b)1-aNiz (8)
26.如权利要求25的二次电池，其中所述储氢合金块维氏硬度低于700 Hv。
Mga(La1-bR1b)1-a(Ni1-xM3x)z (9)
28.如权利要求27的二次电池，其中所述储氢合金块维氏硬度低于700 Hv。
MgaR11-a-bT1b(Ni1-xM6x)z (12)
z＝-6×a+δ (II)
30.如权利要求29的二次电池，其中所述合金所述主相中的所述平面缺陷数值上每100nm不大于10。
32.一种有负极的二次电池，该负极含储氢合金，该储氢合金含有下述通式(13)表示的合金，所述合金含有70％体积以上、平面缺陷在数值上每100nm不大于20的晶粒和主相，主相成分中所述通式(13)中的a和z满足下述公式(II)：
其中R1是从稀土元素和Y中选出的至少一种元素；T1是从Ca，Ti，Zr和Hf构成的组中选出的至少一种元素；M6是从Co，Mn，Fe，Al，Ga，Zn，Sn，Cu，Si，B，Nb，W，Mo，V，Cr，Ta，P和S构成的组中选出的至少一种元素；且a，b，x和z的值分别满足下列条件：0.2≤a≤0.35，0≤b≤0.3，0＜x≤0.6，以及3≤z≤3.8：
其中δ是5±0.2。
34.如权利要求32的二次电池，其中所述通式(13)中所述R1是两种或两种以上稀土元素并包括Ce，所述R1中Ce的含量低于20wt％。”
一、株式会社东芝于2007年4月25日提交的权利要求书的修改文本符合《审查指南》的规定，作为本无效宣告请求审查的基础。本专利符合专利法第二十六条第四款以及专利法实施细则第二十条第一款的规定。二、本专利符合专利法第二十六条第三款的规定。本发明提供了14种储氢合金以解决现有稀土元素型储氢合金氢太稳定以致难以释放氢的问题。说明书实施例详细说明了上述合金的特定组成及其铸造方法或者烧结方法。本领域的技术人员按照该记载并结合本领域的公知常识可实现本专利的技术方案，因此，本专利说明书已经对发明作出了清楚、完整的说明，符合专利法第二十六条第三款的规定。三、本专利符合专利法实施细则第二十一条第二款的规定。本专利是用铸造或烧结方法来生产合金以及包含该合金的二次电池，如何选择铸造或者烧结方法的具体参数不是本专利所要解决的技术问题，而是进一步的优化方案，上述具体参数不是本专利权利要求的必要技术特征。因此，本专利独立权利要求不缺少必要技术特征，符合专利法实施细则第二十一条第二款的规定。四、本专利符合专利法第二十二条第三款的规定。证据5中没有公开权利要求1中的铸造方法，而本专利通过铸造方法或烧结方法制造的储氢合金能够解决现有技术的合金中存在的储氢合金太稳定以致难以释放氢的问题，在最大放电容量、循环寿命、可再充贮氢容量等方面性能优异。进一步地，证据5记载了如果用铸造法则无法得到其所需的合金，因此本领域普通技术人员没有动机将证据5和证据3、证据4结合。同样，证据3、证据4中也没有给出相关的技术启示以使本领域普通技术人员将证据3至证据5结合得到本专利权利要求1所请求保护的技术方案。因此本专利权利要求1相对于证据3至证据5的结合具备创造性。同理，本专利权利要求2至11、权利要求18至28相对于证据3至证据5的结合也具备创造性。基于上述理由，专利复审委员会作出第10212号决定，在株式会社东芝于2007年4月25日提交的权利要求书的修改文本的基础上维持本专利权有效。
本院认为，根据专利法第二十二条第三款的规定，发明的创造性是指，同申请日以前已有的技术相比，该发明有突出的实质性特点和显著的进步。本案中，专利复审委员会认为，证据5披露了采用激冷法制造合金，并指出采用铸造法无法解决其技术问题，因此，证据5给出了不能使用铸造法的技术教导，没有公开本专利权利要求1中的铸造方法。据此，本案的关键问题在于能否认定证据5已经披露使用铸造法制造合金。
综上，原审判决认定事实清楚，适用法律正确。专利复审委员会的上诉主张不能成立。依照《中华人民共和国行政诉讼法》第六十一条第（一）项之规定，判决如下：
一审案件受理费人民币一百元，由中华人民共和国国家知识产权局专利复审委员会负担（于本判决生效之日起七日内交纳）；二审案件受理费人民币一百元，由中华人民共和国国家知识产权局专利复审委员会负担（已交纳）。
代理审判员 岑宏宇
