中国财政经济出版社与北京出版社出版集团侵犯专有出版权纠纷案二审民事判决书（2003）高民终字第147号
法定代表人杨天赐，社长。
委托代理人萨仁高娃，女，蒙古族，26岁，北京市国联律师事务所律师助理，住北京市海淀区学院南路甲39号。
法定代表人吴雨初，社长。
委托代理人任丽颖，北京市嘉和律师事务所律师。
北京市第一中级人民法院判决认定：财经出版社作为《马克思主义哲学原理》（简称《哲学原理》）及《马克思主义哲学原理学习指导》（简称《学习指导》）两书的出版者，享有对上述二部图书的专有出版权。北京出版社出版集团出版发行的《马克思主义哲学原理教程》（简称《教程》）一书使用了财经出版社享有专有出版权的《哲学原理》、《学习指导》中极少的一部分文字内容。鉴于财经出版社在诉讼中并未就双方诉争的相同及相似部分的专有出版权提交作者的授权证明，因此财经出版社作为《哲学原理》、《学习指导》两书的出版者，仅凭《哲学原理》、《学习指导》两书主张专有出版权，依法仅享有禁止他人以原版、修订版和缩编本的方式出版这两本图书的独占权利，而不享有禁止他人使用这两本图书中部分内容的权利。北京出版社出版集团出版的图书使用了财经出版社出版的图书的一部分内容，该行为侵犯的客体并非是财经出版社的专有出版权。因此，北京出版社出版集团的行为不构成对财经出版社专有出版权的侵犯。依照《中华人民共和国民事诉讼法》第六十四条第一款，判决驳回财经出版社的诉讼请求。
经审理查明：1999年9月和11月，财经出版社出版了作为“高等教育学历文凭考试全国统考课程”教材之一的《哲学原理》及其辅导用书《学习指导》。两书均为教育部社政司组织专家、教授根据教学大纲编写。《哲学原理》全书共263 000字，作者是：杨河、赵绍鸿、胡海涛、马俊峰、路日亮、胡明；《学习指导》全书共252 000字，作者是：赵绍鸿、马俊峰、路日亮、班道明、姜凤龙、胡明。 20O1年8月，原告财经出版社出版《哲学原理》与《学习指导》的第二版。
排除《教程》与《哲学》相同部分，《教程》的以下部分：第8页约1200字，第11页约300字，第41页约300字，第45-47约2800字，第47-50约4300字，第94-95页约1500字，第116-117约1100字，第126-129页约4000字，第148-149页约1700字，第155-160页约8900字，第171-174页约3900字，第195-196页约1700字，第203-204页约1300字，共计33000字，与《哲学原理》完全相同；《教程》的第124页约400字与《哲学原理》相似。相同或者相似部分共占《哲学原理》全书的12.7%。相同或者相似部分的基本上是某章某节的某一部分。《教程》与《学习指导》共有约3350字相似，相似部分占《学习指导》的1.3%，但北京出版社出版集团认为相似部分除有一、二道题是新增加的以外，其余题均来自《哲学》一书。
综上，一审判决认定事实清楚，适用法律正确，财经出版社的上诉理由不能成立，对其上诉请求不应支持。依据《中华人民共和国民事诉讼法》第一百五十三条第第一款第（一）项，判决如下：
一审案件受理费一万五千零一十元、二审案件受理费一万五千零一十元，均由中国财政经济出版社负担（已交纳）。
审判长 陈锦川
代理审判员 张雪松
二00三 年 四 月 二十三日
