付明堂与国家知识产权局专利复审委员会等外观设计专利权无效行政纠纷一案
被上诉人（原审被告）国家知识产权局专利复审委员会，住所地北京市海淀区北四环西路9号银谷大厦10-12层。
委托代理人詹靖康，该委员会审查员。
原审第三人欧有大，男，壮族，1949年11月23日出生，住广西壮族自治区柳州市柳南区城站路南二巷6号。
北京市第一中级人民法院认定，欧有大于2003年9月17日获得名称为“面条包装纸”外观设计专利（简称本专利）授权。针对本专利权，邬秀丽、付明堂于2006年4月10日向专利复审委员会提出无效宣告请求，认为本专利不符合专利法第二十三条的规定，请求宣告本专利权无效。2007年9月10日，专利复审委员会做出第10477号无效宣告请求审查决定（简称第10477号决定），维持本专利权有效。
北京市第一中级人民法院依照《中华人民共和国行政诉讼法》第五十四条第（一）项的规定判决：维持专利复审委员会做出的第10477号决定。
经审理查明，本专利名称为“面条包装纸”，其申请日为2002年11月29日，申请号为02369285.5， 2003年9月17日被国家知识产权局授予外观设计专利权，专利权人为欧有大。
邬秀丽、付明堂于2006年6月23日补交了请求书和第5组证据。
专利复审委员会于2007年9月3日进行了口头审理。欧有大未出席口头审理。付明堂当庭明确其无效理由为：本专利不符合专利法第二十三条的规定。
证据1-1：请求人于2004年4月5日诉专利权人的民事诉状复印件，盖有南宁市中级人民法院印章；
证据1-4：专利权侵权前后销售情况汇总表复印件，盖有“本复制件与原件核对无误南宁市中级人民法院”蓝色印章；
证据1-5-2：李书华于2004年3月16日做出的证明复印件，盖有“本复制件与原件核对无误南宁市中级人民法院”蓝色印章；
证据1-5-4：罗春花于2004年3月16日做出的证明，盖有“本复制件与原件核对无误南宁市中级人民法院”蓝色印章；
证据3-1：覃永久、覃乐健、梁奖、覃瑞稳、邬志富共同做出的证明；
证据4-1-2：朱高星于2004年5月21日做出的证明复印件，盖有“本复制件与原件核对无误南宁市中级人民法院”蓝色骑缝印章；
证据4-4-1：覃兴官于2005年10月20日做出的证明；
证据5-1：（2006）桂柳证字第3844号公证书，系覃兴官于2006年6月19日做出的证明；
证据5-3：（2006）桂柳证字第3846号公证书，系李莉萍于2006年6月19日做出的证明；
付明堂当庭放弃如下证据：证据1-3、2-1、2-3、2-4、2-5、3-2、3-3、4-2-2、4-2-3、4-3-1、4-3-2、4-3-3、4-4-2、4-4-3、4-5-2、4-5-3、5-5。
2007年9月10日，专利复审委员会做出第10477号决定，维持本专利权有效。该决定认定：
2．证据1-4是欧有大声称的专利权侵权前后销售情况汇总表复印件，该表所列销量为2003年9月及2004年3月数据，晚于本专利申请日，且无法体现所销售产品的具体外观，故无法证明本专利申请日以前相关产品的销售情况。
4．证据2-2、3-1、4-1-1、4-1-2、4-2-1、4-4-1、4-5-1均为证人证言，出具证言的证人未出厅作证，其证言不能单独作为定案的依据。
综上，付明堂提交的所有附件均不能证明与本专利相同或相近似的外观设计在本专利的申请日以前已公开。此外，上述附件的任意相互结合也无法形成完整的证据链以证明与本专利相同或相近似的产品在本专利申请日前公开销售的事实。专利复审委员会据此做出第10477号决定，维持本专利有效。
本院认为，专利法第二十三条规定，授予专利权的外观设计，应当同申请日以前在国内外出版物上公开发表过或者国内公开使用过的外观设计不相同和不相近似，并不得与他人在先取得的合法权利相冲突。
付明堂在无效程序中提交的证据1－5－1、1－5－2、1－5－3、1－5－4是4份证人证言，内容基本一致，均声称自2001年10月起销售柳州市迎宝面条厂生产的蛋蛋面包装纸的面条。付明堂主张证据1－2就是欧有大在本专利申请日之前生产、销售的蛋蛋面产品的包装纸，但是该证据显示有本专利的专利号，因此，该证据不可能形成于本专利申请日之前，与4份证人证言缺乏关联性，仅凭证人证言仍不能证明本专利申请日之前欧有大生产、销售的蛋蛋面使用何种包装纸。
综上所述，付明堂提出的上诉理由缺乏事实和法律依据，不能成立，对其上诉请求，本院不予支持。原审判决认定事实清楚，适用法律正确。依照《中华人民共和国行政诉讼法》第六十一条第（一）项之规定，判决如下：
一审案件受理费一百元，由付明堂负担（已交纳）。二审案件受理费一百元，由付明堂负担（已交纳）。
代理审判员岑宏宇
