广东苹果实业有限公司与国家工商行政管理总局商标评审委员会商标撤销行政纠纷案二审 行政判决书（2005）高行终字第402号
法定代表人吴建洪，董事长。
委托代理人刘怀全，男，汉族，1972年7月22日出生，该公司法务部经理，住河南省洛阳市西工区道北路126号院。
法定代表人侯林，主任。
委托代理人刘国栋，该委员会干部。
法定代表人谭翠华，执行董事。
委托代理人王文欣，北京市必浩得律师事务所律师。
广东苹果公司于2000年1月21日经国家商标局核准注册了第1355455号图形商标。2003年10月23日，德士活公司请求商标评审委员会撤销该商标。商标评审委员会经过审查，于2004年10月10日作出［2004］第5456号裁定（简称第5456号裁定），撤销广东苹果公司第1355455号商标。广东苹果公司不服该裁定，向北京市第一中级人民法院提起行政诉讼。
广东苹果公司不服一审判决，向北京市高级人民法院提起上诉。广东苹果公司上诉称：第一，一审判决认定注册于第25类的“萍果牌”和“texwood及图”商标构成驰名商标，证据不足。第二，一审判决认定争议商标与引证商标二相近似有误。实际上，在商标评审委员会此前作出的若干终局裁决中，均认定二者不相近似。第三，一审法院和商标评审委员会在未让我方质证的情况下，即认定驰名商标，程序不合法。请求撤销一审判决及商标评审委员会第5456号裁定。商标评审委员会、德士活公司服从一审判决。
上述事实，有第148002、813677、805564、1032836、1355455、1198622、1226544号商标档案，商标评审委员会（2000）第2529、（2001）第2510、（2004）第5456号裁定及当事人陈述等在案佐证。
一、撤销北京市第一中级人民法院（2004）一中行初字第973号行政判决；
三、广东苹果实业有限公司的第1355455号“苹果图形”商标予以维持。
本判决为终审判决。
审　判　员　　孙苏理
书　记　员　　毕　怡
