李五堂与专利复审委员会发明专利驳回复审行政纠纷一案
委托代理人房子辉，女，汉族，1980年4月10日出生，河北省邯郸市住房公积金管理中心工作人员，住河北省邯郸市魏县魏城镇迎恩南街287号洪源小区。
法定代表人张茂于，副主任。
委托代理人陈果，该委员会审查员。
北京市第一中级人民法院认定：李五堂于2007年8月4日向国家知识产权局提出名称为“治疗肝硬化的药物及其生产方法”的发明专利申请（简称本申请），其申请号为200710062516.9，公开日为2008年1月30日。2009年9月4日，国家知识产权局发出《驳回决定》，驳回了本申请，其理由是：修改后的权利要求第1-5项和说明书1-4页中，将原权利要求书和说明书中记载的“蛇草”修改为“白花蛇舌草”，不符合2001年施行的《中华人民共和国专利法》（简称《专利法》）第三十三条的规定。李五堂不服上述《驳回决定》，于2009年11月30日向专利复审委员会提出了复审请求，同时提交了权利要求书全文替换页（共5项1页），说明书全文替换页（第1-3页）和摘要。专利复审委员会经审理，作出第32035号发明专利驳回复审请求审查决定（简称第32035号决定），认定：修改后的权利要求第1-5项和说明书1-3页中，将原申请文件中记载的“蛇草”修改为“白花蛇舌草”，超出了原权利要求书和说明书记载的范围，不符合《专利法》第三十三条的规定，决定维持国家知识产权局于2009年9月4日对本申请作出的驳回决定。李五堂不服第32035号决定，于法定期限内向北京市第一中级人民法院提起行政诉讼。
北京市第一中级人民法院依照《中华人民共和国行政诉讼法》第五十四条第（一）项之规定，判决：维持专利复审委员会作出的第32035号决定。
专利复审委员会服从原审判决。
李五堂于2007年8月4日向国家知识产权局提出名称为“治疗肝硬化的药物及其生产方法”的发明专利申请，其申请号为200710062516.9，公开日为2008年1月30日。
“1、一种治疗肝硬化的药物，由肝毒清药丸和玉鳖川山胶囊组成，其特征是肝毒清药丸原料的重量份为：茵陈10-20、柴胡6-12、白花蛇舌草10-30、大黄6-12、藿香10-12、青皮10-12、陈皮6-12、五味子10-15、赤芍6-12、鸡骨草15-30；玉鳖川山胶囊原料的重量份为：穿山甲6-15、鳖甲20-30、玉金6-12、丹参10-20、党参6-15、白术15-30、茯苓6-12、金钱草20-30、甘草3-6、黄芪20-30、当归6-12、白芍10-50、川芎10-20。
3、根据权利要求1所述的药物，其特征是肝毒清药丸原料的重量份为：茵陈15、柴胡9、白花蛇舌草20、大黄9、藿香11、青皮11、陈皮9、五味子12、赤芍9、鸡骨草22；玉鳖川山胶囊原料的重量份为：穿山甲11、鳖甲25、玉金9、丹参15、党参11、白术22、茯苓9、金钱草25、甘草5、黄芪25、当归9、白芍30、川芎15。
5、一种如权利要求1-4任一项权利要求所述的药物的生产方法，其特征是：
b.穿山甲制作：生穿山甲，用铁锅加沙土，沙土炒热后放穿山甲，炒至穿山甲膨胀至浅红色，取出晾凉；
d.按上述成份，各药合在一起，粉碎，过四百目筛，搅拌，肝毒清药丸蜜为丸，蜜为药物总量的二分之一；玉鳖川山胶囊为粉碎的面装胶囊，胶囊重0.3-0.4克。”
李五堂不服上述《驳回决定》，于2009年11月30日向专利复审委员会提出了复审请求，同时提交了权利要求书全文替换页（共5项1页），说明书全文替换页（第1-3页）和摘要。复审请求时新修改的权利要求书如下：
2、根据权利要求1所述的药物，其特征是肝毒清药丸原料的重量份为：茵陈10、柴胡6、白花蛇舌草10、大黄6、藿香10、青皮10、陈皮6、五味子10、赤芍6、鸡骨草15；玉鳖川山胶囊原料的重量份为：穿山甲6、鳖甲20、玉金6、丹参10、党参6、白术15、茯苓6、金钱草20、甘草3、黄芪20、当归6、白芍10、川芎10。
4、根据权利要求1所述的药物，其特征是肝毒清药丸原料的重量份为：茵陈20、柴胡12、白花蛇舌草30、大黄12、藿香12、青皮12、陈皮12、五味子15、赤芍12、鸡骨草30；玉鳖川山胶囊原料的重量份为：穿山甲15、鳖甲30、玉金12、丹参20、党参15、白术30、茯苓12、金钱草30、甘草6、黄芪30、当归12、白芍50、川芎20。
b.穿山甲制作：生穿山甲，用铁锅加沙土，沙土炒热后放穿山甲，炒至穿山甲膨胀至浅红色，取出晾凉；
d.按上述成份，各药合在一起，粉碎，过四百目筛，搅拌，肝毒清药丸蜜为丸，蜜为药物总量的二分之一；玉鳖川山胶囊为粉碎的面装胶囊，胶囊重0.3-0.4克。”
附件1：“魏县中医院主任中医师”出具的证明，复印件1页；
附件3：《全图附方本草纲目》，封面页和第77、192和278页，复印件共4页；
李五堂认为：1、附件1证明在其家乡白花蛇舌草被老中医统称为“蛇草”；2、白花蛇舌草别名蛇舌草或鹤舌草，在附件2中有记载，并且在附件2中提到可以治疗慢性肝炎和早期肝硬化；3、附件3中记载徐长卿、马齿苋和何首乌，但没有记载它们的别名为蛇草。基于上述证据，李五堂认为蛇草就是白花蛇舌草。
原审查部门在前置审查意见书中认为，根据本领域现有技术，蛇草是中药徐长卿、马齿苋和何首乌的异名，并没有关于蛇草是白花蛇舌草的记载。所以本领域技术人员根据原说明书和权利要求书以及现有技术的记载，无法直接毫无疑义地确定本申请中的“蛇草”即为“白花蛇舌草”。因此本申请权利要求1-5以及说明书的修改不符合《专利法》第三十三条的规定，因而坚持原《驳回决定》。
李五堂于2011年3月22日提交了意见陈述书，未修改申请文件，并新提交了一份证据，即附件5（编号续前）：“土茯苓蛇草赤豆汤治疗久淋”，胡永固，《四川中医》，1991年，第6期，封面和第28页，复印件共3页。李五堂认为，根据新提交的附件5“土茯苓蛇草赤豆汤：土茯苓、白花蛇舌草、益母草……”的有关内容，能够说明蛇草即是白花蛇舌草，因此申请文件的修改符合《专利法》第三十三条的规定。
一、审查文本的认定
二、具体理由
对于李五堂提交的附件1-5，专利复审委员会认为：1、附件1是申请日后出具并提交的证明，并非是申请日前的公开出版物，在原始申请文件中也没有记载，不能成为修改申请文件的依据；2、附件2中记载有白花蛇舌草别名为蛇舌草或鹤舌草，但并没有关于蛇草是白花蛇舌草别名的记载，因此也不能成为将“蛇草”修改为“白花蛇舌草”的依据；3、在本领域常用的《中药大辞典》中明确记载蛇草是中药徐长卿、马齿苋和何首乌的异名，本领域技术人员可以获知其内容，且并不因附件3中没有记载或者李五堂没有得知而改变；4、附件4是一份网络内容的复印件，描述了白花蛇舌草的处方名还可以是蛇舌草或鹤舌草，因此也不能成为将“蛇草”修改为“白花蛇舌草”的依据；5、附件5中记载“土茯苓蛇草赤豆汤：土茯苓、白花蛇舌草、益母草……”，其中“土茯苓蛇草赤豆汤”是整个复方的名称，并不直接与复方中的各个中药相对应，虽然此复方中含有中药“白花蛇舌草”，但不能据此证明“蛇草”即是“白花蛇舌草”。综上所述，李五堂的意见陈述不具有说服力。
上述事实有第32035号决定、《驳回决定》、李五堂于2009年11月30日提交的申请文件、李五堂于申请日2007年8月4日提交的申请文件、附件1-5、《中药大辞典》部分页复印件、《复方蛇草汤治疗寻常痤疮的临床与实验研究》网络版打印件及当事人陈述等证据在案佐证。
《专利法》第三十三条规定：“申请人可以对其专利申请文件进行修改，但是，对发明和实用新型专利申请文件的修改不得超出原说明书和权利要求书记载的范围，对外观设计专利申请文件的修改不得超出原图片或者照片表示的范围。”
在李五堂向专利复审委员会提交的作为证据的几份附件中，其中附件1是魏县中医院主任中医师张军海出具的《证明》，尽管其中有“白花蛇舌草在当地也叫蛇草，当地中医处方时写成蛇草”的记载，但该证据并非申请日前的公开出版物，属于证人证言，在没有其他证据予以佐证的情况下，尚不足以证明“蛇草”即为“白花蛇舌草”。附件5，即《四川中医》中记载：“土茯苓蛇草赤豆汤：土茯苓、白花蛇舌草、益母草、赤小豆、白茅根各20-30克……”，由于复方中药名称中缩写的药材名不能等同于该药材的命名或异名，故不能根据附件5复方中带有“蛇草”的命名继而推断蛇草是白花蛇舌草的异名。附件2、3、4也均无法证明“蛇草”即为“白花蛇舌草”。在李五堂提交的证据无法证明“蛇草”即为“白花蛇舌草”的情况下，本院对其上诉主张不予支持。
驳回上诉，维持原判。
本判决为终审判决。
审判长岑宏宇
代理审判员刘庆辉
