杭州美伦信号技术有限公司与国家知识产权局专利复审委员会外观设计专利确权纠纷案二审   行政判决书   （2007）高行终字第74号
法定代表人张锡统，董事长。
被上诉人（原审被告）国家知识产权局专利复审委员会，住所地北京市海淀区北四环西路9号银谷大厦10－12层。
委托代理人叶娟，该委员会审查员。
原审第三人陈时升，男，汉族，1957年10月6日出生，住浙江省温州市鹿城区飞霞南路东方大厦2304室。
委托代理人陈浩，男，汉族，1977年5月24日出生，北京汇泽知识产权代理有限公司职员，住北京市海淀区西土城路25号中国政法大学法学院。
北京市第一中级人民法院认定，陈时升为“长排警示灯（LTF152121）”的外观设计专利（简称本专利）专利权人，其申请日为2003年12月15日，授权公告日为2004年10月20日，专利权人是陈时升。2005年6月23日，美伦公司以本专利不符合专利法第二十三条的规定为由向专利复审委员会提出无效宣告请求，并提交了15份证据。陈时升针对美伦公司提供的证据提交了反证10份。2006年2月7日，专利复审委员会做出第8087号无效宣告请求审查决定（简称第8087号决定）。
北京市第一中级人民法院依照《中华人民共和国行政诉讼法》第五十四条第（一）项之规定，判决：维持专利复审委员会做出的第8087号决定。
经审理查明，本专利名称为“长排警示灯（LTF152121）”，专利号为200330126395.2号，申请日为2003年12月15日，2004年10月20日被公告授予外观设计专利权，专利权人是陈时升。
附件5是由浙江八下里汽车服务有限公司（简称八下里公司）于2005年5月18日出具的一份情况说明，该情况说明记载，该公司于2003年12月2日从美伦公司购入TBD17000型工字型长排警灯（增值税专用发票号为01557731）。该警灯出售给浙江省劳教局。该情况说明有八下里公司的盖章，并有自然人的签名。
附件7是浙江省劳教局于2005年5月20日出具的一份情况说明，其中记载，该局于2003年12月2日从八下里公司购入TBD17000型工字型长排警灯。该警灯当日安装在浙OD016警车上使用。
附件14是八下里公司于2005年5月18日出具的另一份情况说明，其中记载，该公司于2003年12月2日从美伦公司处购入了TBD17000型长排警灯（增值税专用发票号为01557731），该警灯出售给浙江省司法厅（车号为浙OD056）。该情况说明盖有八下里公司的印章，并有自然人的签名。该签名人与附件5的签名人相同。
2005年7月29日，美伦公司又向专利复审委员会提交了三份证据，即附件16－18，以证明2003年9月19日北京金华龙经贸公司曾向美伦公司出售过澳大利亚海泽牌2000型八爆闪四交替警示灯。
反证4为国家标准GB/T13954-92“特种车辆标志灯具”，发布日期为1992年12月19日，实施日期为1993年5月1日。根据反证4的记载，标志灯具的产品型号应按下述结构和要求命名：陆上交通灯具代号头一个字母为L，第二个字母为特种车辆标志灯具代号T，并有一例示：LTD2－a70－□ □ □。
2005年12月21日，专利复审委员会进行了口头审理。在口头审理过程中，美伦公司放弃了附件2－4、9－13，陈时升放弃了反证1－3、7－10。美伦公司主张附件14、15中所述的车牌“OD056”是“OD016”的笔误。
在本案一审审理过程中，专利复审委员会提交了穿孔日期为2005年7月29日的美伦公司意见陈述书及所附的三份附件（附件16－18）。美伦公司向本院提交了申通快递详情单，以证明其于2005年7月25日而非2005年7月29日向专利复审委员会提交三份附件，该三份附件属于补强证据，不属于新证据。该快递详情单上载明的寄件人为杭州九洲专利事务所韩小燕，发件日期为7月25日，其上没有记载所寄的物品名称，也没有盖邮戳。专利复审委员会对此不予认可，其主张这些附件是当事人提交而非寄交的。
本院认为，美伦公司在无效宣告审查程序及一审法院审理过程中均未就其主张附件14、附件15中警车号为“浙OD056”系笔误提供证明，专利复审委员会及一审法院对附件14、附件15的认定并无不当。美伦公司在本院审理过程中放弃了附件14、附件15两份证据，视为其认可第8087号决定对附件14、附件15的认定。
综上，美伦公司的上诉理由不能成立，其诉讼请求本院不予支持。原审判决认定事实清楚，适用法律正确。依照《中华人民共和国行政诉讼法》第六十一条第一款第（一）项之规定，判决如下：
一、二审案件受理费各一千元，均由杭州美伦信号技术有限公司负担（已交纳）。
审判长刘辉
代理审判员张冬梅
书记员耿巍巍
