盛惕闻与专利复审委员会等实用新型专利权无效行政纠纷一案
被上诉人（原审被告）国家知识产权局专利复审委员会，住所地北京市海淀区北四环西路9号银谷大厦。
委托代理人佟仲明，国家知识产权局专利复审委员会审查员。
原审第三人湖南天通无腐烟囱工程有限公司，住所地湖南省长沙市长沙高新开发区尖山路39号长沙中电软件园总部大楼五楼0501－0502室。
上诉人盛惕闻因实用新型专利权无效行政纠纷一案，不服北京市第一中级人民法院（2011）一中知行初字第2936号行政判决，于法定期限内向本院提出上诉。本院于2012年3月5日受理后，依法组成合议庭审理了本案。上诉人盛惕闻，被上诉人国家知识产权局专利复审委员会（简称专利复审委员会）的委托代理人佟仲明、朱茜，原审第三人湖南天通无腐烟囱工程有限公司（简称天通公司）的法定代表人郑德明于2012年4月5日到庭接受了本院询问。本案现已审理终结。
本专利系国家知识产权局于2010年6月16日授权公告的名称为“防腐收尘节能烟囱”的第200920066079.2号实用新型专利，其申请日是2009年9月28日，授权公告时的专利权人为郑德明、盛惕闻，后变更为郑德明，后再次变更为天通公司。本专利授权时的权利要求书为：
2、根据权利要求1所述的防腐收尘节能烟囱，其特征在于，烟囱简体（3）由下至上有五段不同坡比，它们依次为：第一段坡比i1=0.06-0.08、第二段坡比i2=0.04-0.06、第三段坡比i3=0.02-0.04、第四段坡比i4=0.01-0.02、第五段坡比i5=0.00；其中每段所占的高度依次为烟囱总高的百分比：所述坡比i1占烟囱总高的20-30%、所述坡比i2占烟囱总高的25-30%、所述坡比i3占烟囱总高的20-25%、坡比i4占烟囱总高的20-25%、坡比i5占烟囱总高的15-20%.”
附件1是申请号为200510031781.1的中国发明专利文件，其申请日是2005年6月29日，其授权公告为2010年6月2日。该专利包括一项权利要求，该权利要求1涉及一种防腐收尘节能烟囱，其技术方案为：一种防腐收尘节能烟囱，具有烟囱筒体（3），所述烟囱筒体（3）内衬衬壁上设有倾斜角度为：30°～60°的螺旋来复线式内膛螺旋线（1），上、下内膛螺旋线（1）间距1～5米，烟囱筒体(3)的下端设有与内膛螺旋线（1）相通的进气孔（2），所述进气孔（2）之烟道以0°～30°角度切入烟囱筒体（3）于内膛螺旋线（1）相接，其特征在于，所述烟囱筒体（3）由上至下具有五段不同坡比，它们依次为：坡比i（1）=0.06～0.08、坡比i（2）=0.04～0.06、坡比i（3）=0.02～0.04、坡比i（4）=0.01～0.02、坡比i（5）=0.00，其中每段所占高度依次为烟囱总高的百分比为：上述坡比i（1）占烟囱总高20%，坡比i（2）占烟囱总高25%，坡比i（3）占烟囱总高20%，坡比i（4）占烟囱总高20%，坡比i（5）占烟囱总高15%。
经形式审查合格，专利复审委员会受理了该无效宣告请求，并于2011年1月18日进行口头审理。在口头审理中，盛惕闻明确其无效宣告请求理由是本专利权利要求1相对于附件1或附件1和附件2以及公知常识的结合不符合《专利法》第二十二条规定的创造性；本专利权利要求2相对于附件2不符合《专利法》第二十二条规定的创造性；本专利不符合《专利法》第九条的规定。
1、关于证据
2、关于《专利法》第二十二条第三款
从属专利要求2引用了独立权利要求1，在其引用的权利要求1具备创造性的情况下，从属权利2相对于附件2也具备《专利法》第二十二条第三款所规定的创造性。
附件1的权利要求1中并未记载本专利权利要求1中所述关于弧形烟道的技术特征，附件1的权利要求1中还存在关于内膛螺旋线以及其角度、间距的描述，而该特征在本专利权利要求1、2中并未记载。即本专利权利要求1或权利要求2与附件1权利要求1相比，存在上述两点区别特征，导致两者的技术方案实质上不同，并非同样的发明创造，因此本专利相对于附件1符合《专利法》第九条规定。
盛惕闻不服专利复审委员会作出第16205号决定向原审法院提起诉讼，请求撤销第16205号决定。
盛惕闻不服原审判决并向本院提起上诉，请求撤销原审判决和第16205号决定。盛惕闻的主要上诉理由为：烟囱和烟道不是一体的，“弧形烟道”这一技术特征虽然可以认为具有实质性特点，但其没有体现有益效果，不具备《专利法》第二十二条第三款规定的“进步”的要求。
本院经审理查明，原审判决认定事实基本清楚，证据采信得当，且有第16205号决定、本专利授权公告文本、附件1、附件2、当事人陈述、笔录等证据在案佐证，证据充分，本院对原审法院查明的事实予以确认。
本院认为：
综上，盛惕闻的上诉理由因依据不足不能成立，其上诉请求本院不予支持。原审判决认定事实清楚，适用法律正确，审理程序合法，判决结果并无不当，依法应予维持。依据《中华人民共和国行政诉讼法》第六十一条第（一）项之规定，判决如下：
一、二审案件受理费各人民币一百元，均由盛惕闻负担（均已交纳）。
审判长张冰
代理审判员袁相军
