胡平与商标评审委员会等商标撤销复审行政纠纷一案
委托代理人王京，男，汉族，1979年1月24日出生，北京诺科知识产权代理有限公司商标代理人，住北京市西城区三义里2号楼333号。
被上诉人（原审被告）国家工商行政管理总局商标评审委员会，住所地北京市西城区三里河东路8号。
委托代理人黄凡，国家工商行政管理总局商标评审委员会审查员。
委托代理人张莉，女，汉族，1975年8月21日出生，四川成都商标事务所有限公司商标代理人，住四川省成都市成华区下涧槽路机车厂集体户。
2011年9月21日，国家工商行政管理总局商标评审委员会（简称商标评审委员会）依据《中华人民共和国商标法》（简称《商标法》）第四十九条的规定，作出商评字〔2011〕第21782号《关于第1282499号“小是小XIAOSHIXIAO及图”商标撤销复审决定书》（简称第21782号决定），决定：第1282499号“小是小XIAOSHIXIAO及图”商标（简称复审商标）予以维持。胡平对第21782号决定不服，向北京市第一中级人民法院提起行政诉讼。
本案的争议焦点为复审商标在2004年8月24日至2007年8月23日之间是否在第42类餐馆、快餐馆服务上进行了商业性使用。
综上，北京市第一中级人民法院依据《中华人民共和国行政诉讼法》第五十四条第（一）项，判决：维持第21782号决定。
商标评审委员会服从原审判决。
1998年3月16日，双流县东升小是小小吃店向国家工商行政管理总局商标局（简称商标局）提出复审商标（见下图）的注册申请，复审商标于1999年6月7日被核准注册，注册号为1282499，核定使用在第42类餐馆、快餐馆服务上。复审商标经续展，专用期限至2019年6月6日止。
2007年8月24日，胡平以连续三年停止使用为由，向商标局提出撤销复审商标的申请。2009年10月20日，商标局在2009年第39期总第1188期《商标公告》第5300页公告送达了对复审商标作出的（2007）第01880号《关于撤销第1282499号“小是小XIAOSHIXIAO及图”商标决定》（简称第01880号决定），决定复审商标予以撤销。
双流县东升小是小小吃店向商标评审委员会提交了以下证据：1、个体工商户营业执照；2、黄帆的户籍证明；3、黄帆的户口本，其中常住人口登记卡上载明黄帆的曾用名为黄凡；4、成都市双流县工商行政管理局东升工商所出具的证明；5、双流县个体私营经济协会东升分会出具的证明；6、小是小小吃店店铺出租人王敏经公安机关盖章核实的证明以及王敏的身份证、户口簿；7、双流县卫生局于2005年11月28日对“小是小”出具的《卫生监督意见书》；8、2005年4月21日购买灭菌片的发票；9、2005年2月14日店铺后房检修的费用票据；10、2005年2月15日购置餐桌的票据；11、黄帆于2004年9月8日与成都市双流工商行政管理局棠湖工商所签订的《打假维权商标服务联系书》；12、户名为“小是小”、日期为2005年1月19日的订购成都晚报的凭据；13、2005年8月17日黄帆与地税部门及交通银行签订的《办理“银行储蓄扣税业务”三方协议书》，其中纳税户为黄帆，纳税人名称为“小是小”；14、2005年8月19日黄帆提交的《缴税申请表》，其中纳税人名称为小是小，持卡人为黄帆；15、2005年地税部门出具的《个体工商户纳税申报核定书》，纳税人名称为“小是小”；16、地税部门向黄凡出具的换证工本费票据；17、2004-2009年的部分完税证明，其中包括纳税人名称为黄凡、税款所属时期分别为2004年11-12月、2005年2-7月及2006年8月的完税证明；18、“小是小”购煤收据及送货单；19、2007年1月15日的会议通知；20、工程款发票，该票据中付款单位为黄凡，填制时间为2007年6月22日，并盖有双流县兴能天然气有限责任公司的财务专用章；21、双流县兴能天然气有限责任公司于2007年7月30日作出的通知；22、天然气缴费本，在用户信息中显示单位是“小是小饭店&lt;黄凡&gt;”，启用时间为2007年8月20日；23、2008、2009年关于天然气使用的部分缴费凭据；24、2004-2008年缴纳水电、房租费用的部分收据；25、2004-2008年支付工人工资的部分凭证；26、实际经营照片。上述证据均由公证机关进行了公证。
2011年9月21日，商标评审委员会作出第21782号决定，认为：本案的焦点问题为双流县东升小是小小吃店在2004年8月24日至2007年8月23日期间是否在复审商标核定使用的服务项目上对复审商标进行了有效的商业使用。本案中，双流县东升小是小小吃店提交的经公证的个体工商户营业执照可以表明，该小吃店成立于2004年1月1日，主要从事经营小吃（服务）项目，该事实有双流县东升小是小小吃店提交的证据1在案佐证；该小吃店提交的成都市双流县工商行政管理局东升工商所、双流县个体私营经济协会东升分会等单位出具的证明以及经公证的复审商标纳税等使用情况的相关材料可以证明复审商标在胡平提起撤销申请之日起前三年内在其核定使用的餐馆、快餐馆服务项目上进行了合法、有效的商业使用。据此，商标评审委员会依据《商标法》第四十九条的规定，决定复审商标予以维持。
上述事实，有第21782号决定、复审商标档案、第01880号决定、复审申请书、工商档案、当事人提交的证据材料等证据在案佐证。
本案的争议焦点为黄帆提交的证据能否证明复审商标2004年8月24日至2007年8月23日期间在第42类餐馆、快餐馆服务上公开、真实、合法地进行了商业使用，复审商标是否属于《商标法》第四十四条所规定的“连续三年停止使用”的情形。
本案中，黄帆向商标评审委员会提交的关于复审商标的使用证据中，个体工商户的营业执照能够证明其字号与复审商标的中文部分一致，结合形成于2004年8月24日至2007年8月23日之间，标有“黄凡”、“黄帆”及“小是小”的各类收据、扣税协议书、纳税申请书、完税证明、购置维修票据以及其他实际经营场所招牌等佐证，能够证明黄帆作为双流县东升小是小小吃店的业主，在2004年8月24日至2007年8月23日期间对复审商标在餐馆、快餐馆服务项目上进行了合法、有效的商业使用。原审法院及商标评审委员会的相关认定正确，本院予以支持。
综上所述，原审判决认定事实清楚，适用法律正确，程序合法，应予维持。胡平的上诉理由不能成立，对其上诉请求，本院不予支持。依照《中华人民共和国行政诉讼法》第六十一条第（一）项之规定，判决如下：
一、二审案件受理费各一百元，均由胡平负担（均已交纳）。
代理审判员孔庆兵
