虞放河与商标评审委员会等商标争议行政纠纷一案
委托代理人周平，江苏三诚律师事务所律师。
被上诉人（原审被告）国家工商行政管理总局商标评审委员会，住所地北京市西城区三里河东路8号。
委托代理人刘中博，该委员会审查员。
法定代表人顾德元，总经理。
委托代理人李靖，北京市品源律师事务所律师。
2002年10月28日，虞放河向国家工商行政管理总局商标局（简称商标局）提出注册第3348550号“四纺”商标（简称争议商标）的申请，2004年2月28日，争议商标被核准注册。2008年11月24日，无锡市第四纺织机械有限公司（简称无锡第四纺织机械公司）向国家工商行政管理总局商标评审委员会（简称商标评审委员会）提出撤销争议商标的申请。2010年7月26日，商标评审委员会作出商评字［2010］第17522号《关于第3348550号“四纺”商标争议裁定书》（简称第17522号裁定），裁定撤销争议商标的注册。虞放河不服该裁定，向北京市第一中级人民法院提起行政诉讼。
综上，北京市第一中级人民法院依照最高人民法院《关于执行＜中华人民共和国行政诉讼法＞若干问题的解释》第五十六条第（四）项之规定，判决：驳回虞放河的诉讼请求。
商标评审委员会、无锡第四纺织机械公司服从原审判决。
2008年11月24日，无锡第四纺织机械公司向商标评审委员会提出撤销争议商标的申请，并提交了编号为03267926、05166037、03267988、0622835、00506457号的发票及对应的购销合同，上述发票分别列明所销售产品如下：“四纺GA747-180织机 12台、四纺1515-75织机 24台”、“四纺GA747-200织机 8台”、“四纺GA747-180 4台”、“四纺GA747-180 13台”、“四纺织机 120台”；此外，无锡第四纺织机械公司同时提交了2000年11月14日、2000年12月12日、2001年11月20日的《扬子晚报》，2000年1月14日的《无锡商报》，2001年3月6日、2001年8月6日的《现代快报》以及2002年3月4日的《江南晚报》中有关“四纺”纺织机、“四纺”织机以及四纺纺织机械的新闻报道和广告宣传等证据。无锡第四纺织机械公司认为其提交的证据材料足以证明在争议商标申请注册前，“四纺”已经被无锡第四纺织机械公司在纺织机械商品上使用并在当地产生了一定影响。
“四纺”并非无锡第四纺织机械公司的字号，故其对争议商标享有在先权利的主张不予支持。
上述事实有争议商标档案、第17522号裁定、无锡第四纺织机械公司与虞放河在行政程序中向商标评审委员会提交的证据材料以及各方当事人的陈述等证据在案佐证。
本案中，无锡第四纺织机械公司提交的编号为03267926、05166037、03267988、0622835、00506457号的发票及对应的购销合同，2000年11月14日、2000年12月12日、2001年11月20日的《扬子晚报》，2000年1月14日的《无锡商报》，2001年3月6日、2001年8月6日的《现代快报》以及2002年3月4日的《江南晚报》等证据可以证明在争议商标申请注册前，中文“四纺”已经被无锡第四纺织机械公司在纺织机械商品上使用并在当地产生了一定影响。而且，争议商标核定使用的商品与无锡第四机械公司实际生产的商品构成同一种或类似商品，无锡第四纺织机械公司与虞放河所处地域范围相同，虞放河对无锡第四纺织机械公司在先使用“四纺”商标并具有一定影响的事实理应知晓。虞放河关于无锡第四纺织机械公司未将“四纺”作为商标使用的上诉主张不能成立，本院不予支持。
驳回上诉，维持原判。
本判决为终审判决。
审判长李燕蓉
代理审判员焦彦
