郑州三全食品股份有限公司与重庆市全心食品厂商标行政纠纷案二审 行政判决书（2006）高行终字第182号
法定代表人陈泽民，董事长。
委托代理人臧冬斌，男，汉族，33岁，住河南省郑州市中原区郑上路102号楼4单元5号。
法定代表人王治明，厂长。
委托代理人卢若冰，男，78岁，住重庆市渝中区九道门24号2单元3－2户。
法定代表人侯林，主任。
委托代理人赵春雷，该委员会干部。
全心食品厂于1994年8月28日经国家商标局核准注册了第703183号注册商标，三全公司于1997年4月9日请求商标评审委员会撤销该注册商标。商标评审委员会于2005年1月14日作出商评字（2004）第5782号《关于第703183号“凌及图”商标争议裁定书》（简称第5782号裁定），撤销了第703183号注册商标。全心食品厂不服，向北京市第一中级人民法院提起行政诉讼。
三全公司不服，向本院提起上诉，请求撤销一审判决，维持商标评审委员会（2004）第5782号裁定。三全公司上诉称：第一，三全公司早在1991年1月17日即向国家商标局申请注册第577909号“凌及图”商标，审定公告后，全心食品厂以“凌汤圆”是重庆传统小吃为由提出异议，导致第577909号商标被驳回，其第703183号商标得以注册。第二，重庆市地方志办公室出具的证明材料完全推翻了重庆市人民政府办公厅1991年12月5日出具的证明，证实重庆历史上只有“林汤圆”，并无“凌汤圆”，“凌汤圆”不是重庆传统小吃。全心食品厂和商标评审委员会服从原审判决。
上述事实，有第577909、703183号商标档案，重庆市人民政府办公厅、重庆市地方志办公室出具的证明材料。三全公司与全心食品厂达成的《“凌”商标使用协议》，商标评审委员会（2004）第5782号裁定及当事人陈述等在案佐证。
驳回上诉，维持原判。
本判决为终审判决。
审　判　长　　刘继祥
代理审判员　　焦　彦
二ОО六 年 六 月 二十 日
书　记　员　　刘　悠
