郭碧英与路易威登马利蒂股份有限公司侵犯商标专用权纠纷一案
委托代理人陈德武，北京市惠诚律师事务所律师。
法定代表人娜塔莉•穆勒•波多，知识产权部经理。
委托代理人邓莹琦，女，汉族，1975年8月20日出生，北京市磐华律师事务所实习律师，住中华人民共和国北京市朝阳区西坝河东里2号院6号楼2802号。
北京市第一中级人民法院经审理查明：
2003年11月13日，郭碧英向中华人民共和国国家知识产权局（简称国家知识产权局）申请了名称为“麻将（23）”、申请号为200330116816.3的外观设计专利（简称第200330116816.3号专利），该专利于2004年7月14日被授权公告，公告号为CN3379670。第200330116816.3号专利授权公报包含5幅视图，分别为主视图、左视图、后视图、俯视图和立体图，其中主视图见本判决书附图二。
北京市第一中级人民法院认为，路易威登公司的委托代理人有权代其签署起诉状，其提起本案诉讼具备法律效力，亦未超过诉讼时效。路易威登公司委托代理人的工作单位变化并不影响代理关系的法律效力。人民法院可以对专利权人未实际实施的外观设计专利是否与他人在先取得的合法权利相冲突作出认定。相对于第200330116816.3号专利而言，第241025号商标为在先取得的合法权利。第200330116816.3号专利的产品“麻将（23）”与第241025号商标核定使用的“跳棋”等商品属于类似商品，二者LV文字图案设计基本相同，相关公众会将第200330116816.3号专利产品误认为是路易威登公司的商品，从而给路易威登公司的注册商标专用权造成损害，第200330116816.3号专利已与第241025号商标专用权构成冲突。虽然本案中并无证据证明郭碧英已实施第200330116816.3号专利，但因该专利申请的目的即为投入市场使用，故该产品一旦投入市场，必然会给路易威登公司的注册商标专用权造成损害，郭碧英申请第200330116816.3号专利的行为属于《中华人民共和国商标法》第五十二条第（五）项规定的“其他侵犯注册商标专用权的行为”。北京市第一中级人民法院依据《中华人民共和国专利法》第二十三条、《中华人民共和国专利法实施细则》第六十五条第三款、《中华人民共和国商标法》第五十二条第（五）项之规定，判决：郭碧英不得实施名称为“麻将（23）”的200330116816.3号专利。
路易威登公司服从原审判决。
本院认为，根据《最高人民法院关于审理商标民事纠纷案件适用法律若干问题的解释》第十八条的规定，侵犯注册商标专用权的诉讼时效为2年，自商标注册人或者利害权利人知道或者应当知道侵权行为之日起计算；商标注册人或者利害关系人超过2年起诉的，如果侵权行为在起诉时仍在持续，在该注册商标专用权有效期限内，人民法院应当判决被告停止侵权行为，侵权损害赔偿数额应当自权利人向人民法院起诉之日起向前推算2年计算。本案被上诉人系以第200330116816.3号专利与其在先获得注册的第241025号商标权相冲突为由提起诉讼，在二者均为有效权利的情况下，该冲突仍处于持续状态，根据上述司法解释的规定，被上诉人的起诉并未超过诉讼时效，上诉人相应上诉理由不能成立，本院不予支持。
但是，尽管郭碧英申请第 200330116816.3号专利的行为不构成侵犯路易威登公司第241025号商标权，但由于第241025号商标权确已构成第 200330116816.3号专利权的在先合法权利，第 200330116816.3号专利的产品“麻将（23）”与第241025号商标核定使用的“跳棋”等商品均属于《类似商品和服务区分表》第28类棋、牌类商品，二者在功能、用途、生产部门、销售渠道及消费对象等方面均相近，应属于类似商品；第 200330116816.3号专利的麻将形状为长方体，与通常的麻将形状无异，仅在主视图设计有LV文字图形，该LV文字图形与第241025号商标相比，二者均由LV文字叠加构成，其图案设计基本相同。虽然本案中并无证据证明上诉人已经实际实施第 200330116816.3号专利，但申请专利的主要目的在于实施，而第 200330116816.3号专利产品一旦上市，相关公众很可能将第 200330116816.3号专利产品误认为是路易威登公司的商品，从而损害路易威登公司的商标权。因此，第 200330116816.3号外观设计专利已与路易威登公司对第241025号商标享有的注册商标专用权构成冲突。虽然路易威登公司原审诉讼请求为“判令被告不得使用第200330116816.3号名称为‘麻将（23）’的外观设计专利产品”，但原审法院根据本案实际情况判定郭碧英不得实施第200330116816.3号专利并无不当，郭碧英相应上诉理由不能成立，本院不予支持。
驳回上诉，维持原判。
本判决为终审判决。
审判长 刘继祥
代理审判员 谢甄珂
二ΟΟ九 年 七 月 十六 日
