重庆维普资讯有限公司与《中国科学》杂志社侵犯著作权及版式设计专有使用权纠纷案二审民事判决书（2003）高民终字第155号
法定代表人陈源曙，董事长。
委托代理人温福强，北京市正则律师事务所律师。
法定代表人汪继祥，社长。
委托代理人葛锦标，北京市华一律师事务所律师。
北京市第一中级人民法院判决认定：《中国科学》杂志社作为《中国科学A辑》、《中国科学B辑》、《中国科学C辑》、《中国科学D辑》、《中国科学E辑》和《科学通报》等杂志的编辑者，对作品进行选择、编排，付出了独创性劳动，《中国科学A辑》、《中国科学B辑》、《中国科学C辑》、《中国科学D辑》、《中国科学E辑》和《科学通报》等杂志是受著作权法保护的编辑作品，《中国科学》杂志社是上述杂志的著作权人。维普公司未经《中国科学》杂志社许可亦未向其支付报酬，以营利为目的，将《中国科学A辑》、《中国科学B辑》、《中国科学C辑》、《中国科学D辑》、《中国科学E辑》和《科学通报》等杂志刊载的1204篇文章中的1175篇共177 189 040 字扫描录入其制作的《数据库》光盘，所使用的文章量占上述杂志刊载文章的97.6%，侵犯了《中国科学》杂志社编辑作品的著作权。
维普公司没有提交相应的证据证明《中国科学》杂志社是著作权集体管理组织的成员，因此维普公司即使与著作权集体管理组织在本案诉争事实发生后补充签订了著作权使用许可协议，仍不能视为已经获得《中国科学》杂志社的许可。
依据修改前的著作权法第十四条第一款、第四十六条第（二）项和著作权法实施条例第三十八条，判决：1、维普公司停止对《中国科学A辑》、《中国科学B辑》、《中国科学C辑》、《中国科学D辑》、《中国科学E辑》和《科学通报》杂志的复制发行；2、维普公司赔偿《中国科学》杂志社人民币50万元。案件受理费10 010元、财产保全费3020元由维普公司承担。
经审理查明：《中国科学》杂志社是《中国科学A辑》、《中国科学B辑》、《中国科学C辑》、《中国科学D辑》、《中国科学E辑》及《科学通报》等杂志的编辑和出版者。维普公司是《中文科技期刊数据库》的制作者和发行者，2000年1月，《中文科技期刊数据库》更名为《中文期刊数据库》（简称《数据库》）。维普公司的《数据库》以扫描录入方式，大量收录了《中国科学A辑》、《中国科学B辑》、《中国科学C辑》、《中国科学D辑》、《中国科学E辑》及《科学通报》等杂志刊载的文章，具体使用情况是：《中国科学A辑》1999年第1、3-12期和2000年1-2期共载文章162篇，维普公司收录162篇1148页，合计1 699 040字；《中国科学B辑》1999年第1-6期及2000年第1期共载文章96篇，维普公司收录了96篇623页，合计922 040字；《中国科学C辑》1999年第1-6期及2000年第1期共载文章110篇，维普公司收录了110篇740页，合计1 095 200字；《中国科学D辑》1999年第1-6期及2000年第1期共载文章89篇，维普公司收录了89篇632页，合计935 360字；《中国科学E辑》1999年第1-6期及2000年第1期共载文章86篇，维普公司收录了85篇619页，合计916 120字；《科学通报》1999年第1-16、18、19、22-24期及2000年第1-7期共载文章661篇，维普公司收录了633篇3 008页，合计4 572 1600字。《中国科学》杂志社主张权利的期刊为6种，共涉及69期，所载文章共1204篇，维普公司共收录了1175篇6770页，字数共计10 139 920字，所使用作品量占所刊载文章的97.6%。维普公司制作《数据库》光盘时，亦将上述杂志的字体设计、格式的编排等一并原样收录。
一审期间，法院依《中国科学》杂志社的申请，对维普公司进行证据保全和财产保全，并委托北京天正华会计师事务所对查封的维普公司的财务帐册进行了审计。经审计，维普公司销售《数据库》光盘及《数据库》的其他相关产品所开出的发票都标示为“数据费”，2000年9月-2001年6月共计获利（毛利）1 527 148.31元。《中国科学》杂志社为本案诉讼支付财产保全费3020元。另外，《中国科学》杂志社没有明确要求法院判令维普公司赔偿50万元的计算方法，以及由于维普公司的侵权行为给其造成实际损失的具体数额。
一审判决认定维普公司的《数据库》使用《中国科学》杂志社杂志的字数有误，从而导致维普公司应承担的具体赔偿数额错误，应予以纠正。本院根据《数据库》具体使用涉案杂志的字数、维普公司侵犯版式设计专有使用权的情况、参照国家版权局的《出版文字作品报酬规定》，酌情确定维普公司的赔偿数额。
一、维持北京市第一中级人民法院（2002）一中民初字第3701号民事判决的第（一）项，即重庆维普资讯有限公司于本判决生效之日起，立即停止对《中国科学A辑》、《中国科学B辑》、《中国科学C辑》、《中国科学D辑》、《中国科学E辑》及《科学通报》等杂志的复制发行；
三、重庆维普资讯有限公司于本判决生效之日起十日内赔偿《中国科学》杂志社经济损失人民币八万一千八百一十元。
本判决为终审判决。
代理审判员何马根
