重庆维普资讯有限公司与中华医学会侵犯著作权及版式设计专有使用权纠纷案二审民事判决书（2003）高民终字第145号
法定代表人陈源曙，董事长。
委托代理人温福强，北京市正则律师事务所律师。
法定代表人宗淑杰，副会长兼秘书长。
上诉人重庆维普资讯有限公司（简称维普公司）因侵犯著作权及版式设计专有使用权纠纷一案，不服北京市第一中级人民法院（2002）一中民初字第3686号民事判决，向本院提起上诉。本院于2003年1月24日受理本案后，依法组成合议庭，于2003年3月14日公开开庭审理了本案。上诉人维普公司的委托代理人刘艳敏、温福强，被上诉人中华医学会的委托代理人张毓霞到庭参加诉讼。本案现已审理终结。
维普公司在制作《数据库》光盘的同时，亦将《中华传染病杂志》、《中华创伤杂志》、《中华耳鼻咽喉科杂志》、《中华骨科杂志》、《中华放射学杂志》等52种杂志的字体设计、格式编排等一并原样收录，无偿占有了中华医学会付出的创造性劳动，构成对中华医学会版式设计专有使用权的侵犯。
依据国家版权局1999年4月颁布的《出版文字作品报酬规定》关于“编辑作品的付酬标准为每千字3-10元”的规定，并考虑侵犯版式设计专有使用权的赔偿，对中华医学会要求维普公司赔偿100万元的请求应予全额支持。中华医学会为本案诉讼支出的调查取证费、财产保全费、审计费亦应由维普公司承担。
维普公司不服一审判决，向本院提起上诉，要求撤销一审判决，予以改判；由被上诉人承担一、二审诉讼费、保全费、审计费。其上诉理由是：1、上诉人在国家和地方版权行政管理部门指导和帮助下，依据国家版权行政管理部门的规章，就《数据库》制品与重庆版权局、中国著作权使用报酬收转中心重庆代理处签订了《著作权委托书》，与中国版权保护中心集体管理部签订了《制作数字化制品许可合同》，履行了应尽的保护著作权人合法权益的法定义务，一审判决认定其侵权是错误的；2、上诉人无侵权的故意或过失，《数据库》使用的是过期刊物，没有给被上诉人造成损失，上诉人不应承担赔偿责任，且一审判决认定其使用字数错误；3、《数据库》制品是电子出版物，不适用《出版文字作品报酬规定》，一审判决以此为计算赔偿的依据错误；4、审计结果与一审判决无直接关联，因审计产生的费用应视为被上诉人自身原因导致的损失，审计费应由被上诉人承担；5、被上诉人权利资格证明《期刊许可证》未经质证，一审判决却予以认定，违反了法律规定。中华医学会服从一审判决。
维普公司的《数据库》以扫描录入方式，收录了《中华传染病杂志》、《中华创伤杂志》、《中华耳鼻咽喉科杂志》、《中华骨科杂志》、《中华放射学杂志》等上述52种杂志刊载的文章，具体使用情况是：《中华传染病杂志》1999年第l-4期及2OOO年第2期共载文章208篇，维普公司收录182篇329页，计634 97O字；《中华创伤杂志》1999年第1-6期及2000年第1-2、4-5期共载文章438篇，维普公司收录426篇659页，计1 318 0OO字；《中华儿科杂志》1999年第1-7、9-12期及2000年第1期共载文章485篇，维普公司收录了418篇647页，计1 248 71O字；《中华耳鼻咽喉科杂志》1999年第4、6期及2000年第1期共载文章125篇，维普公司收录了93篇150页，计289 500字；《中华放射学杂志》1999年第1-1O期及2000年第1-2、4期共载文章492篇，维普公司收录了448篇815页，计1 630 000字；《中华放射医学和防护杂志》1999年第l-4、6期及2000年第2期共载文章256篇，维普公司收录了232篇407页，计814 000字；《中华风湿病学杂志》1999年第1-3期共载文章37篇，维普公司收录了30篇57页，计310 730字；《中华妇产科杂志》1999年笫l-7、9、11、12期及2000年第2期共载文章418篇，维普公司收录了296篇507页，计1 014 OOO字；《中华骨科杂志》1999年第2-12期及2000年第1-2期共载文章430篇，维普公司收录了398篇774页，计1 548 000字；《中华航海医学杂志》1999年第1-4期共载文章179篇，维普公司收录了126篇199页，计384 07O字；《中华核医学杂志》1999年第1-4期及2000年第1-2期共载文章272篇，维普公司收录了217篇312页，计624 000字；《中华结核和呼吸杂志》1999年第1-10期及2000年第1-4、6期共载文章578篇，维普公司收录了488篇801页，计1 545 930字；《中华精神科杂志》1999年第1、3、4期共载文章123篇，维普公司收录了112篇173页，计333 890字；《中华口腔医学杂志》1999年第1-6期及2000年第2期共载文章267篇，维普公司收录了222篇402页，计775 860字；《中华劳动卫生职业病杂志》1999年第1-6期及2000年第1期共载文章300篇，维普公司收录了203篇380页，计733 400字；《中华老年医学杂志》1999年第1-6期共载文章240篇，维普公司收录200篇306页，计612 000字；《中华理疗杂志》1999 年第1-6期及2000年第1-2期共载文章348篇，维普公司收录了316篇448页，计896 000字；《中华流行病学杂志》1999年第1-6期及2000年第1期共载文章284篇，维普公司收录了214篇385页，计743 050字；《中华麻醉学杂志》1999年第1-lO、12期及20O0年第1、4期共载文章471篇，维普公司收录了430篇729页，计1 458 000字；《中华泌尿外科杂志》1999年第1、4期及2000 年第1、4期共载文章162篇，维普公司收录了133篇208页，计401 440字；《中华内分泌代谢杂志》1999年第1-3、5-6期及2000年第2期共载文章189篇，维普公司收录了134篇307页，计592 510字；《中华内科杂志》1999年第2-12期及2000年第3期共载文章532篇，维普公司收录了441篇753页，计1 453 290字；《中华皮肤科杂志》1999年第1-4、6期及2000年笫1期共载文章397篇，维普公司收录了230篇321页，计642 OO0字；《中华普通外科杂志》1999年第1-2、4-6期及2000年第1期共载文章279篇，维普公司收录了272篇421页，计842 000字；《中华器官移植杂志》1999年第1-4期及2000年第2期共载文章196篇，维普公司收录了126篇257页，计514 000字；《中华神经科杂志》1999 年第1-6期及2000年第1期共载文章258篇，维普公司收录了16l篇336页，计648 48O字；《中华神经外科杂志》1999年第1-4期共载文章153篇，维普公司收录了128 篇214页，计428 000字；《中华肾脏病杂志》1999年第1-5期及2000年1-2期共载文章258篇，维普公司收录了249篇431页，计862 000字；《中华实验和临床病毒学杂志》1999年第l-4期共载文章183篇，维普公司收录了147篇364页，计728 0O0字；《中华实验外科杂志》1999年第1-4、6期及2000年第1期共载文章386篇，维普公司收录了371篇574页，计1 148 000字；《中华手外科杂志》1999年第1-4期共载文章179篇，维普公司收录了16O篇234页，计468 O00字；《中华外科杂志》1999年第1-9、11-12期及2000年第1-2期共载文章478篇，维普公司收录了450篇740页，计l 428 20O字；《中华微生物学和免疫学杂志》1999年第1-6期共载文章199篇，维普公司收录了188篇427页，计854 000字；《中华围产医学杂志》1999年第1-4期及2000年第1期共载文章207篇，维普公司收录了180篇303页，计584 79O字；《中华物理医学与康复杂志》1999年第1-4期及200O年第1-2期共载文章256篇，维普公司收录了236篇333页，计666 O00字；《中华显微外科杂志》1999年第1-4期共载文章427篇，维普公司收录了301篇417页，计834 000字；《中华消化内镜杂志》1999年笫1、3、5-6期共载文章194篇，维普公司收录了170篇211页，计407 230字；《中华消化杂志》1999年第1-6期及2000年第1期共载文章280 篇，维普公司收录了262篇445页，计858 850字；《中华小儿外科杂志》1999年第l-6期及2000年第1-2期共载文章365篇，维普公司收录了283篇386页，计744 980字；《中华心律失常学杂志》1999年第1-4期共载文章216篇，维普公司收录了167篇250字，计482 500 字；《中华心血管病杂志》1999年第1-6期及2000年第1期共载文草280篇，维普公司收录了264篇482页，计93O 26O字；《中华胸心血管外科杂志》1999年第1-6期及2000年第1期共载文章361篇，维普公司收录了266篇419页，计838 000字；《中华血液学杂志》1999年第1-9期及2000年第1-2、5期共载文章363篇，维普公司收录了346篇572页，计1 144 000字；《中华眼底病杂志》1999年第1-3期共载文章137篇，维普公司收录了111篇18O页，计360 000字；《中华眼科杂志》1999年笫1-4、6期及2000年第1期共载文章323篇，维普公司收录了293篇4l5页，计800 950字；《中华医史杂志》1999年第1-4期及2000年第1-2期共载文章227篇，维普公司收录了129篇281页，计542 330字；《中华医学科研管理杂志》1999年第1-4期及2000年第1期共载文章139篇，维普公司收录了129篇299页，计577 070字；《中华医学美容杂志》1999年第1-4期及2000年第1期共载文章179篇，维普公司收录了161篇245页，计472 850字；《中华医学遗传学杂志》1999年第1-5期及2000年第2期共载文章248篇，维普公司收录了244篇418页，计836 000字；《中华医学杂志》1999年第3-7、9、11期及2000年第1、3期共载文章378篇，维普公司收录了359篇693页，计1 386 000字；《中华医院管理杂志》1999年第1-12期及2000年1-2、5期共载文章517篇，维普公司收录了 472篇842页，计1 625 060字；《中华预防医学杂志》1999年第1-6期共载文章256篇，维普公司收录了236篇322页，计621 460字。综上，中华医学会主张权利的杂志为52种，共涉及369期，所载文章共15 224篇，维普公司的《数据库》共收录了12 902篇21 684页，共计42 636 360字，占中华医学会上述杂志刊载文章的85％。维普公司制作《数据库》光盘时，亦将上述杂志的字体设计、格式编排等一并原样收录。
一审期间，法院依中华医学会的申请，对维普公司进行证据保全和财产保全，并委托北京天正华会计师事务所对查封的维普公司的财务帐册进行了审计。经审计，维普公司销售《数据库》光盘及《数据库》的其他相关产品所开出的发票都标示为“数据费”，2000年9月-2001年6月共计获利（毛利）1 527 148.31元。中华医学会为本案诉讼支付财产保全费5520元。另外，中华医学会还为诉讼支付调查取证费30 280元，预付审计费20 000元，维普公司预付审计费5 000元。中华医学会没有明确要求法院判令维普公司赔偿100万元的计算方法，以及由于维普公司的侵权行为给其造成实际损失的具体数额。
一审判决认定维普公司的《数据库》使用中华医学会杂志的字数有误，从而导致维普公司应承担的具体赔偿数额错误，应予以纠正。本院根据《数据库》具体使用涉案杂志的字数、维普公司侵犯版式设计专有使用权的情况、参照国家版权局的《出版文字作品报酬规定》，酌情确定维普公司的赔偿数额。
一、维持北京市第一中级人民法院（2002）一中民初字第3686号民事判决的第（一）项，即重庆维普资讯有限公司于本判决生效之日起，立即停止对中华医学会的《中华传染病杂志》、《中华创伤杂志》、《中华耳鼻咽喉科杂志》、《中华骨科杂志》、《中华放射学杂志》、《中华核医学杂志》、《中华结核和呼吸杂志》、《中华医学科研管理杂志》、《中华劳动卫生职业病杂志》、《中华理疗杂志》、《中华流行病学杂志》、《中华泌尿外科杂志》、《中华医学美容杂志》、《中华麻醉学杂志》、《中华普通外科杂志》、《中华神经科杂志》、《中华实验外科杂志》、《中华肾脏病杂志》、《中华围产医学杂志》、《中华外科杂志》、《中华小儿外科杂志》、《中华胸心血管外科杂志》、《中华显微外科杂志》、《中华心血管病杂志》、《中华儿科杂志》、《中华血液学杂志》、《中华医院管理杂志》、《中华眼科杂志》、《中华医史杂志》、《中华医学杂志》、《中华妇产科杂志》、《中华放射医学与防护杂志》、《中华口腔医学杂志》、《中华器官移植杂志》、《中华医学遗传学杂志》、《中华内科杂志》、《中华风湿病学杂志》、《中华航海医学杂志》、《中华老年医学杂志》、《中华精神科杂志》、《中华内分泌代谢杂志》、《中华实验和临床病毒学杂志》、《中华手外科杂志》、《中华神经外科杂志》、《中华微生物学和免疫学杂志》、《中华消化内镜杂志》、《中华心律失常学杂志》、《中华眼底病杂志》、《中华预防医学杂志》、《中华物理医学与康复杂志》、《中华消化杂志》、《中华皮肤科杂志》等52种杂志的复制发行；第（三）项，即驳回中华医学会的其他诉讼请求；
三、重庆维普资讯有限公司于本判决生效之日起十日内赔偿中华医学会经济损失（包括调查取证费）共计人民币三十七万五千零六十元。
本判决为终审判决。
代理审判员何马根
二 О О 三 年四月 一十八 日
