马培德、马文军与蔡金星、叶玉铃合作经营合同纠纷案
委托代理人贺正生，北京市衡基律师事务所律师。
上诉人（原审被告）马文军，男，1968年3月2日出生，汉族，住北京市朝阳区呼家楼南里22楼东门301号。
委托代理人白洁，北京市衡基律师事务所律师。
委托代理人魏正，福建志立律师事务所律师。
被上诉人（原审原告）叶玉铃，女，1960年3月26日出生，汉族，住福建省晋江市东石镇仁和西路35号。
委托代理人柯双木，福建志立律师事务所律师。
蔡金星、叶玉铃在一审中起诉称，我方与马培德、马文军多年来采取分工合作经营方式，共同开拓欧洲市场。2007年2月15日，马培德、马文军向我方出具欠条一张，结欠截止2007年2月的货款加多年的利润合计：人民币2 741 728.92元及 628 899.67美元。2007年2月16日，双方就多年来的合作经营进行总结，并对合作分工和合作流程以及货款的支付、利润的分成进一步以书面的形式确定下来，达成一份《合作经营协议书》，约定双方根据各自掌握的资源优势，优势互补，互惠互利，合作组织适销对路的产品通过匈牙利销往欧洲市场。2007年2月15日之后至2007年9月11日，马培德、马文军支付给我方美元341 700元，欧元7500元，人民币80 000元。根据中国人民银行公布的外汇牌价基准价，其中338 339.95美元折合人民币2 587 334.15元、欧元7500元折合人民币74 394.75元，两项折合人民币2 661 728.90元，加上人民币80 000元，共计人民币2 741 728.92元，用于偿还2007年2月15日所立欠条项下人民币欠款2 741 728.92元，尚有美元3360.05元用于偿还2007年2月15日所立欠条项下美元欠款。2007年2月16日《合作经营协议书》签订后，截止2007年12月1日，我方发给马培德、马文军6柜货物，价值366 265.80美元。2007年12月21日，我方到匈牙利检查库存及货物销售情况，发现我方发给马培德、马文军的货物均已销售完毕，已经没有库存，马培德、马文军有义务根据《合作经营协议书》第二条第3项约定在货物销售出去后3天内将销售款支付给我方，并有义务进行结算，同时根据结算的结果支付利润。对于2007年2月16日之后所发的价值366 265.80美元货物，马培德、马文军至我方起诉之日未支付任何款项。2007年2月15日所立欠条项下美元欠款628 899.67美元，加上2007年2月16日至2007年12月1日，我方发给马培德、马文军价值366 265.80美元货物，共计995 165.47美元。2007年7月17日，马培德、马文军支付了6个柜的运费18 170美元;2007年9月8日，马培德、马文军在我方的指令下从匈牙利发了87 504.20美元货物到乌克兰;2007年9月14日至2007年12月21日，马培德、马文军共支付给我方327 000美元;加上偿还2007年2月15日所立欠条项下人民币款项后余下的3360.05美元，共计436 034.25美元。据此，马培德、马文军尚欠我方款项559 131.22美元。对于所欠上述款项，我方曾多次催讨，马培德、马文军却拒不偿还，请求法院依法判令:1、马培德、马文军支付我方2007年2月15日结欠的截止2007年2月的货款加多年的利润以及2007年2月16日后发货的货款共计美元559 131.22元（折合人民币4 333 266.96元），并按照每日万分之三的标准支付从起诉日起至款项付清之日止的逾期付款利息（暂计至2008年9月2日的利息为人民币311 995.15元）；2、由马培德、马文军承担诉讼费用。
一审法院审理查明，2007年2月15日，马培德、马文军向蔡金星、叶玉铃出具欠条一张，载明：兹结欠蔡金星、叶玉铃夫妇到2007年2月货款加多年利润合计：人民币2 741 728.92元及628 899.67美元。立此为据。该欠条在落款处写有“欠款人 匈牙利马氏公司 马培德 马文军”，马培德、马文军认可落款处的姓名系其二人亲笔所签。
上述《合作经营协议书》签订后，蔡金星、叶玉铃先后共向马培德、马文军发出6柜雨伞。蔡金星、叶玉铃向一审法院提交了上述6柜货物的《每柜送货报表》，报表载明：第1柜的进货金额为30 009美元、由中国发往汉堡的海运费为1660美元、货物总数量为26 340支；第2柜的进货金额为68 317.50美元、由中国发往汉堡的海运费为3150美元、货物总数量为90 780支；第3柜的进货金额为39 422美元、由中国发往汉堡的海运费为1660美元、货物总数量为31 836支；第4柜的进货金额为71 473.25美元、由中国发往汉堡的海运费为3550美元、货物总数量为86 736支；第5柜的进货金额为70 364.05美元、由中国发往汉堡的海运费为3750美元、货物总数量为88 404支；第6柜的进货金额为68 510美元、由中国发往汉堡的海运费为4400美元、货物总数量为92 760支。上述6柜雨伞的总货款金额为348 095.80美元，海运费合计为18 170美元。马培德、马文军于2007年6月26日至2007年12月4日期间对上述6柜货物进行了收货确认。马培德、马文军支付了上述货物的海运费共计18 237美元。后，蔡金星、叶玉铃指令马培德、马文军将上述6柜中价值87 504.20美元的货物转运至乌克兰，马培德、马文军支付了相应的海运费5100美元及清关费7567美元。在《合作经营协议书》履行过程中，马培德、马文军向蔡金星、叶玉铃一方退回2006年度和2007年度的坏伞，合计货款为28 000.90美元，马培德、马文军因此支付清关费5152美元、货物运回国的陆运及海运费1963美元。一审庭审中蔡金星、叶玉铃认可前述退货货款及费用共计 35 115.90美元可从马培德、马文军欠款中扣除。
2007年2月15日至2007年9月11日期间，马培德、马文军曾向蔡金星、叶玉铃还款7500欧元、341 700美元及8万元人民币。在一审审理过程中，双方当事人认可将上述款项中的338 339.95美元及欧元折合为人民币2 661 728.90元，加上8万元人民币，合计为人民币2 741 728.92元，所以欠条中的人民币款项已经付清，剩余3360.05美元用于偿还欠条项下的美元欠款。
蔡金星、叶玉铃因本案纠纷于2008年1月3日诉至福建省泉州市中级人民法院，该院于2008年5月22日将本案移送一审法院审理。
马培德、马文军不服一审法院上述民事判决，向本院提起上诉，其主要上诉理由是：一、双方当事人之间不存在2007年2月15日欠条上列明的债务关系，欠条的欠债主体是匈牙利马氏公司，而非本案的马培德、马文军，一审判决认定事实严重错误。二、一审法院对双方当事人履行《合作经营协议书》的事实认定不清。三、一审法院对利息的判定缺乏事实和法律依据。四、一审判决没有查明2007年2月15日欠条所载明的事实，一审判决认定事实不清。综上，请求发回重审或查清事实后改判驳回蔡金星、叶玉铃的诉讼请求。
在二审庭审中，上诉人马培德、马文军的代理人出示了库存清单的公证原件，被上诉人蔡金星、叶玉铃的代理人对此进行了核对，其认为库存清单的货号与《每柜送货报表》中马培德、马文军确认的货号不一致，且匈牙利帕迪尼进出口有限责任公司是否存在仍有待证明，一审判决已经确认坏伞及库存货物已经全部运回。
上述事实，有欠条、《合作经营协议书》、《每柜送货报表》、坏伞统计表、汇款单、存款凭条、受理案件通知书、庭审笔录等在案佐证。
驳回上诉，维持原判。
本判决为终审判决。
审判长刘春梅
代理审判员张力
书记员闫妍
