鲁晓威等著作权合同纠纷一案
委托代理人赵秀峰，北京市天驰律师事务所律师。
上诉人（原审被告、反诉原告）北京中瑞昊天文化发展中心，住所地北京市门头沟区矿建街260号3—3。
委托代理人来群英，男，汉族，1959年10月31日出生，北京中瑞昊天文化发展中心职员，住北京市崇文区定安里1号楼1门105号。
法定代表人伍匡文，厂长。
委托代理人李志强，男，汉族，1973年7月19日出生，河南财经学院教师，住河南省郑州市金水区文化路80号。
北京市第一中级人民法院认定：2005年10月28日，云南民族电影厂、中瑞昊天中心签订协议，约定联合摄制《朱家花园》电视剧（简称《朱》剧）。2006年7月21日，《朱》剧组与周锴就拍摄《朱》剧签订ZJ2006002号合同（简称2号合同），聘请周锴作为《朱》剧首席编剧。周锴于2号合同签订当日收到《朱》剧创作工作资金52 000元。2006年7月30日，《朱》剧组与鲁晓威就拍摄《朱》剧签订ZJ2006001号合同（简称1号合同），约定《朱》剧组聘请鲁晓威作为该剧的总导演、执行制片人。1号合同签订当日，鲁晓威收到《朱》剧组支付的定金78 000元。2006年9月3日，周锴收到《朱》剧工作资金8 000元。2006年9月4日，《朱》剧组与周锴就摄制《朱》剧签订ZJ2006003号补充合同（简称3号合同），补充约定：将《朱》剧剧本从26集改为20集。2006年11月1日，《朱》剧组与鲁晓威就摄制《朱》剧签订ZJ2006006号补充合同（简称6号合同），补充约定：《朱》剧组聘请鲁晓威担任该剧的执行制片人、总导演，并担任剧本总策划人（之一），双方确定合作期限为2006年11月1日至2007年12月31日；现有剧本的长度由原合同规定的26集改为20集等。2006年11月4日，《朱》剧组与周锴就摄制《朱》剧签订ZJ2006004号补充合同（简称4号合同），再次补充约定：周锴原创作《朱》剧剧本20集，现改为创作其中的10集，每集工作筹金不变。同日，《朱》剧组根据《朱》剧总导演、策划人鲁晓威的要求，聘请薛海翔参加《朱》剧剧本创作，并与薛海翔就此签订ZJ2006005号合同（简称5号合同），约定：薛海翔作为《朱》剧编剧之一，《朱》剧组支付薛海翔创作工作资金每集30 000元，薛海翔完成20集中的10集、计30万元。上述4号、5号合同均约定周锴与薛海翔在2006年11月30日前完成剧本分集大纲、2007年2月28日前完成剧本最终稿。当日，薛海翔收到《朱》剧组剧本创作预付款30 000元。2006年11月6日，鲁晓威收到《朱》剧组支付的预付款162 000元。2006年12月30日，周锴收到《朱》剧剧本第一集工作资金24 000元。2006年12月31日，鲁晓威收到《朱》剧剧本第二集、第十二集工作资金51 000元；薛海翔收到《朱》剧剧本第十一集工作资金27 000元。2007年4月13日，《朱》剧组和鲁晓威签订ZJ2006007号补充合同（简称7号合同），对上述1号、6号合同作了修改和补充：《朱》剧组聘请鲁晓威担任该剧编剧职务并负责对该剧剧本进行组织创作及编写，鲁晓威接受聘请；双方确认写作期限自2007年4月到达昆明之日起至2007年6月30日止，此间完成该剧剧本创作并交由相关部门审查通过；《朱》剧组有责任在该剧剧本的写作过程中向鲁晓威提供写作资金每集20 000元、二十集共计40万元；《朱》剧组有责任在该剧写作期间保证鲁晓威的人身安全（承诺为鲁晓威购买人身意外伤害险一份）；剧本完成后，《朱》剧组有权决定在拍摄过程中优先聘请鲁晓威为该剧导演（酬金不得超过每集30 000元），现已给付鲁晓威32 000元定金，鲁晓威已接受。双方确认，根据1号、6号合同，《朱》剧组已向鲁晓威支付各项资金291 000元，现转入写作资金；双方确认，由双方共同聘请的原编剧由《朱》剧组给付的工作资金141 000元，现转入鲁晓威写作资金，并由鲁晓威承担原编剧的费用；在履约过程中，若有一方违约，将赔偿对方全部损失并赔偿违约金30万元，如遇不可抗力因素造成其违约，应视之为履约行为，双方应尽力协商解决；如约定内容与原合同发生冲突，以本补充合同约定为准。2007年6月29日，鲁晓威从昆明乘飞机返回北京。2007年7月1日，《朱》剧组向鲁晓威发出催促《朱》剧剧本的通知单，载明：根据7号合同，请鲁晓威于2007年7月2日前将20集通过审核剧本交给《朱》剧组。同日，北京医科大学第一医院为鲁晓威开具的《病假证明书》载明，鲁晓威因患高血压需休假一月。2007年7月3日，鲁晓威致函来群英，同日，《朱》剧组向鲁晓威发出《解除合同通知书》，载明：根据1号、6号、7号合同，《朱》剧组履行了合同，但鲁晓威未能尽双方约定责任，《朱》剧组将解除与鲁晓威的合同。2007年7月7日，鲁晓威回复《朱》剧组的《解除合同通知书》。2007年7月10日，《朱》剧组与曹力源就拍摄《朱》剧签订ZJ2006008号合同（简称8号合同），聘请曹力源担任《朱》剧编剧。2007年7月12日，云南明靖律师事务所向鲁晓威发出《律师函》,载明：根据1号、6号、7号合同，《朱》剧组向鲁晓威支付了写作资金40万元及导演定金32 000元，已经完全履行了合同义务，但至合同履行期届满，鲁晓威只交付了10集剧本，尚有10集剧本未交付，未能完成合同规定的义务，已经构成违约。2007年8月3日，北京大学第一医院为鲁晓威开具疾病诊断书。同日，鲁晓威出院。
双方履行合同的情况如下：鲁晓威向《朱》剧组交付了该剧剧本共计10集，《朱》剧组向鲁晓威支付了全部20集剧本写作资金40万元及优先聘请导演定金32 000元。
就鲁晓威而言：现有证据只能证明《朱》剧组自认在合同履行期届满前收到了鲁晓威交付的10集剧本，鲁晓威没有证据证明在7号合同约定的期限前向《朱》剧组交付了《朱》剧全部20集剧本，鲁晓威未交付全部剧本的行为显属不履行合同主要义务。本案中，鲁晓威患高血压等疾病不应被视为不可抗力因素的出现，鲁晓威亦不能将其患高血压等疾病作为不能履行合同的不可抗力因素免责事由。鲁晓威没有在2007年6月30日前向《朱》剧组交付《朱》剧全部20集剧本，构成违约。
双方在履行合同的过程中均存在违约行为。虽然在情节和性质上存在差异，但双方均应依约向对方支付30万违约金，因给付种类及数额完全相同，可以彼此抵销。
《朱》剧组向鲁晓威支付了32 000元定金，因鲁晓威在合同约定期限内没有完成合同义务，在本案中双方解除7号合同的请求当然包括其中聘请导演初步意向约定的解除，作为该意向不能最终实现的主要责任人，鲁晓威应当向《朱》剧组双倍返还定金。鉴于云南民族电影厂、中瑞昊天中心仅请求判令鲁晓威返还定金32 000元，法院予以支持。
综上，北京市第一中级人民法院依据《中华人民共和国合同法》第九十四条第（二）、（三）项，第九十七条，第九十九条第一款，第一百一十四条第一款，第一百一十五条，第一百一十七第二款，第一百一十八条，第一百二十条之规定，判决：一、解除《朱》剧组与鲁晓威签订的1号合同、6号合同书、7号合同；二、鲁晓威于判决生效之日起十日内返还中瑞昊天中心、云南民族电影厂《朱》剧本写作资金二十万元及优先聘请导演定金三万二千元，共计二十三万二千元整；三、驳回鲁晓威的其他诉讼请求；四、驳回中瑞昊天中心、云南民族电影厂的其他反诉请求。
鲁晓威上诉请求维持一审判决第一项，撤销一审判决第二项，判令云南民族电影厂、中瑞昊天中心返还其创作的《朱》剧20集剧本策划案、故事大纲（约5 000字）、各分集大纲（约10万字）、20集剧本（约30万字）、10集导演工作台本（约17.5万字），共计约58万字的创作成果，禁止云南民族电影厂、中瑞昊天中心使用其创作成果，云南民族电影厂、中瑞昊天中心连带支付违约金30万元，驳回云南民族电影厂、中瑞昊天中心的全部一审反诉请求。其上诉理由为：一审判决忽视七份合同之间的相互衔接关系和内容上的关联性，孤立、片面理解7号合同内容，对案件事实认定存在重大错误。1、7号合同约定鲁晓威担任《朱》剧编剧，绝非由其“独自、独立”进行原始剧本的创作；2、7号合同约定的“写作资金”绝非鲁晓威的个人创作报酬，一审判决鲁晓威返还写作资金，违背事实、违反法律；3、一审判决驳回鲁晓威请求返还创作成果的诉讼请求，违背事实，违反艺术作品属性和创作规律，违反法律。
本院经审理查明：
2006年7月21日，《朱》剧组与周锴就拍摄《朱》剧签订2号合同，聘请周锴作为《朱》剧首席编剧，并约定创作周期为2006年8月1日至2007年3月1日，周锴改编工作酬金每集20 000元、共计26集，自合同签订之日起5个工作日内向周锴支付 10％的创作定金计52 000元。周锴于2号合同签订当日收到《朱》剧创作工作资金52 000元。
2006年9月3日，周锴收到《朱》剧工作资金8 000元。
2006年11月1日，《朱》剧组与鲁晓威就摄制《朱》剧，根据1号合同，签订6号合同，补充如下条款：《朱》剧组聘请鲁晓威担任该剧的执行制片人、总导演，并担任剧本总策划人（之一），双方确定合作期限为2006年11月1日至2007年12月31日；现有剧本的长度由原合同规定的26集改为20集，鲁晓威负责对该剧剧本进行重新组织创作并确保该剧的艺术质量及技术质量达到中央电视台一套、八套黄金时段播出标准，并保证播出集数不少于20集；双方确定于2006年11月30日前完成全剧大纲，于2007年2月28日前完成全剧剧本创作，并交由相关部门审查通过；鲁晓威工作酬金现定为每集40 000元、共计80万元，鲁晓威若应《朱》剧组要求增加集数，《朱》剧组应以每集40 000元支付，鲁晓威在此工作期间担任以上职务外的任何其他职务，《朱》剧组不再支付其他任何费用；自合同签订2个工作日内，《朱》剧组向鲁晓威支付预付款为总工作酬金的30％计24万元，因原合同中《朱》剧组已经向鲁晓威支付了预付款78 000元，现应付预付款162 000元；剩余部分《朱》剧组将分四次向鲁晓威支付：第一次、剧本创作完成并通过报审后，开机前10个工作日内支付总工作酬金的20％计16万元，第二次、该剧本拍摄过半支付总工作酬金的20％计16万元，第三次、该剧摄制完成支付12万元，通过审查交付宣发，支付剩余部分计12万元；鲁晓威享有该剧的署名权，有权在该剧片首尾署名；鲁晓威有责任按照《朱》剧组的要求对全剧进行创作及摄制并使之保质保量为标准；双方共同聘请编剧，如《朱》剧组不能给予资金支持，鲁晓威未能尽剧本策划人之责任，均视为违约，违约金额定为30万元；双方在履行合同中，《朱》剧组有权因鲁晓威违约而解除本合同并不支付其工作酬金；鲁晓威如遇不可抗力因素造成其违约，应视之为履约行为，双方应尽力协商解决；双方任何一方违反约定，须赔偿由此给守约方造成的一切经济、名誉损失，并赔偿违约金30万元。
2006年11月6日，鲁晓威收到《朱》剧组支付的预付款 162 000元。
2006年12月31日，鲁晓威收到《朱》剧剧本第2集、第12集工作资金51 000元；薛海翔收到《朱》剧剧本第11集工作资金27 000元。
综合上述签约及款项支付的事实，《朱》剧组就《朱》剧拍摄事宜与鲁晓威签约及向周锴、薛海翔和鲁晓威三人支付款项的情况详见下表：
周锴薛海翔鲁晓威合计
2006年7月30日《朱》剧组与鲁晓威签订1号合同，聘请鲁晓威为总导演、执行制片人
2006.9.38000元\\8000元
2006.11.4\3万元\3万元
2006.12.302.4万元\\2.4万元
合计8.4万元5.7万元29.1万元43.2万元
款项性质
40万元3.2万元
2007年7月1日，《朱》剧组向鲁晓威发出催促《朱》剧剧本的通知单，载明根据7号合同，请鲁晓威于2007年7月2日前将20集通过审核剧本交给《朱》剧组。同日，北京医科大学第一医院为鲁晓威开具的《病假证明书》载明鲁晓威因患高血压需休假一月，北京大学第一医院为鲁晓威开具的《住院治疗通知单》载明鲁晓威系第三次住院，住院诊断为高血压，申请入院时情况为“急”。
2007年7月5日，鲁晓威收到《朱》剧组的《解除合同通知书》。同日，《朱》剧组委托云南明靖律师事务所的律师处理与鲁晓威所签订合同的解除手续及合同解除后的相关事务的处理。
2007年7月10日，《朱》剧组与曹力源就拍摄《朱》剧签订8号合同，聘请曹力源担任《朱》剧编剧，并约定合作期限为2007年7月10日至2007年8月31日，双方确认现有剧本的长度为20集，曹力源负责《朱》剧剧本后10集创作工作，并对前10集进行修改及调整，工作筹金为每集50 00元、共计50 000元。同日，曹力源签署书面授权书，声明其本人创作的《朱》剧剧本著作权属于《朱》剧组所有，作者个人拥有编剧署名权。
2007年7月13日，曹力源收到《朱》剧组创作经费预付款25 000元。
2007年8月6日，鲁晓威向北京市元坤律师事务所支付代理费20 000元。
2007年9月26日，鲁晓威向北京市元坤律师事务所支付代理费10 000元。
本案二审审理过程中，中瑞昊天中心向本院提交了五份新证据，其中证据2—4为证人证言，证人均未出庭，本院不予采信。证据1为周锴的声明，除保留编剧之一的署名权外，放弃其他权利，该内容与本案无关联性，本院不予确认。证据5为新华人寿保险股份有限公司于2008年9月24日出具的证明《朱》剧组为鲁晓威等5人购买了2006年9月26日至2007年9月26日“多保通人身意外伤害保险”的函。
本案二审的争议焦点为：一审判决是否遗漏重要事实，云南民族电影厂、中瑞昊天中心是否存在违约行为。
根据1号、6号、7号合同的约定：鲁晓威为《朱》剧总导演、执行制片人、剧本总策划人之一和编剧，有权决定参与剧本编写的人员，负责对该剧剧本进行组织创作及编写，并接受了《朱》剧组优先聘请其为该剧导演的定金；负有在2007年6月30日前完成该剧剧本创作并交由相关部门审查通过以及独自承担参与剧本编写人员费用的义务。《朱》剧组负有给付鲁晓威剧本写作资金40万元及导演定金32 000元的义务；负有为鲁晓威购买一份人身意外伤害险的义务。根据本案查明的事实，鲁晓威向《朱》剧组交付了该剧剧本共计10集，《朱》剧组向鲁晓威支付了全部20集剧本写作资金40万元及优先聘请导演定金32 000元。
鲁晓威应在2007年7月1日前向《朱》剧组交付创作完成并交由相关部门审查通过的该剧剧本，但除《朱》剧组自认在合同履行期届满前收到了鲁晓威交付的10集剧本外，鲁晓威没有证据证明在7号合同约定的期限前向《朱》剧组交付了《朱》剧全部20集剧本，一审判决认定鲁晓威未交付全部剧本的行为构成违约正确。
鲁晓威请求返还其创作的《朱》剧20集剧本策划案、故事大纲（约5 000字）、各分集大纲（约10万字）、20集剧本（约30万字）、10集导演工作台本（约17.5万字），共计约58万字的创作成果，因其没有证据证明其曾向《朱》剧组交付过上述材料，因此一审判决对鲁晓威此项请求不予支持正确。
鲁晓威、云南民族电影厂、中瑞昊天中心均请求解除1号、6号和7号合同，一审判决对涉案合同予以解除正确。
综上所述，一审判决认定事实基本清楚、适用法律正确，本院应予维持。鲁晓威、云南民族电影厂、中瑞昊天中心的上诉主张均不能成立，对其上诉请求，本院不予支持。依照《中华人民共和国民事诉讼法》第一百五十三条第一款第（一）项之规定，判决如下：
一审本诉案件受理费六千二百五十元，减半收取三千一百二十五元，由鲁晓威负担二千一百二十五元（已交纳），由北京中瑞昊天文化发展中心、云南民族电影制片厂负担一千元（于本判决书生效后起七日内交纳）；反诉案件受理费九千一百二十元，减半收取四千五百六十元，由北京中瑞昊天文化发展中心、云南民族电影制片厂负担二千二百八十元（已交纳），鲁晓威负担二千二百八十元（于本判决书生效后起七日内交纳）。二审案件受理费九千一百二十元，由鲁晓威负担五千四百七十元（已交纳），由北京中瑞昊天文化发展中心、云南民族电影制片厂负担三千六百五十元（已交纳）。
审判长张雪松
代理审判员张冬梅
二ОО八 年 十二 月 十九 日
